<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: keycodes.go in package github.com/manifoldco/promptui</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	keycodes.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/manifoldco/promptui.html">github.com/manifoldco/promptui</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package promptui</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "github.com/chzyer/readline"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// These runes are used to identify the commands entered by the user in the command prompt. They map</code></span>
<span class="codeline" id="line-6"><code>// to specific actions of promptui in prompt mode and can be remapped if necessary.</code></span>
<span class="codeline" id="line-7"><code>var (</code></span>
<span class="codeline" id="line-8"><code>	// KeyEnter is the default key for submission/selection.</code></span>
<span class="codeline" id="line-9"><code>	KeyEnter rune = readline.CharEnter</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	// KeyCtrlH is the key for deleting input text.</code></span>
<span class="codeline" id="line-12"><code>	KeyCtrlH rune = readline.CharCtrlH</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	// KeyPrev is the default key to go up during selection.</code></span>
<span class="codeline" id="line-15"><code>	KeyPrev        rune = readline.CharPrev</code></span>
<span class="codeline" id="line-16"><code>	KeyPrevDisplay      = "↑"</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// KeyNext is the default key to go down during selection.</code></span>
<span class="codeline" id="line-19"><code>	KeyNext        rune = readline.CharNext</code></span>
<span class="codeline" id="line-20"><code>	KeyNextDisplay      = "↓"</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	// KeyBackward is the default key to page up during selection.</code></span>
<span class="codeline" id="line-23"><code>	KeyBackward        rune = readline.CharBackward</code></span>
<span class="codeline" id="line-24"><code>	KeyBackwardDisplay      = "←"</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// KeyForward is the default key to page down during selection.</code></span>
<span class="codeline" id="line-27"><code>	KeyForward        rune = readline.CharForward</code></span>
<span class="codeline" id="line-28"><code>	KeyForwardDisplay      = "→"</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>