<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: http_request.pb.go in package google.golang.org/genproto/googleapis/logging/type</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	http_request.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/genproto/googleapis/logging/type.html">google.golang.org/genproto/googleapis/logging/type</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 Google LLC</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-16"><code>// versions:</code></span>
<span class="codeline" id="line-17"><code>// 	protoc-gen-go v1.25.0</code></span>
<span class="codeline" id="line-18"><code>// 	protoc        v3.13.0</code></span>
<span class="codeline" id="line-19"><code>// source: google/logging/type/http_request.proto</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>package ltype</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-25"><code>	sync "sync"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	proto "github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-28"><code>	_ "google.golang.org/genproto/googleapis/api/annotations"</code></span>
<span class="codeline" id="line-29"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-30"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-31"><code>	durationpb "google.golang.org/protobuf/types/known/durationpb"</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>const (</code></span>
<span class="codeline" id="line-35"><code>	// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-36"><code>	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-37"><code>	// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-38"><code>	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)</code></span>
<span class="codeline" id="line-39"><code>)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// This is a compile-time assertion that a sufficiently up-to-date version</code></span>
<span class="codeline" id="line-42"><code>// of the legacy proto package is being used.</code></span>
<span class="codeline" id="line-43"><code>const _ = proto.ProtoPackageIsVersion4</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// A common proto for logging HTTP requests. Only contains semantics</code></span>
<span class="codeline" id="line-46"><code>// defined by the HTTP specification. Product-specific logging</code></span>
<span class="codeline" id="line-47"><code>// information MUST be defined in a separate message.</code></span>
<span class="codeline" id="line-48"><code>type HttpRequest struct {</code></span>
<span class="codeline" id="line-49"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-50"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-51"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// The request method. Examples: `"GET"`, `"HEAD"`, `"PUT"`, `"POST"`.</code></span>
<span class="codeline" id="line-54"><code>	RequestMethod string `protobuf:"bytes,1,opt,name=request_method,json=requestMethod,proto3" json:"request_method,omitempty"`</code></span>
<span class="codeline" id="line-55"><code>	// The scheme (http, https), the host name, the path and the query</code></span>
<span class="codeline" id="line-56"><code>	// portion of the URL that was requested.</code></span>
<span class="codeline" id="line-57"><code>	// Example: `"http://example.com/some/info?color=red"`.</code></span>
<span class="codeline" id="line-58"><code>	RequestUrl string `protobuf:"bytes,2,opt,name=request_url,json=requestUrl,proto3" json:"request_url,omitempty"`</code></span>
<span class="codeline" id="line-59"><code>	// The size of the HTTP request message in bytes, including the request</code></span>
<span class="codeline" id="line-60"><code>	// headers and the request body.</code></span>
<span class="codeline" id="line-61"><code>	RequestSize int64 `protobuf:"varint,3,opt,name=request_size,json=requestSize,proto3" json:"request_size,omitempty"`</code></span>
<span class="codeline" id="line-62"><code>	// The response code indicating the status of response.</code></span>
<span class="codeline" id="line-63"><code>	// Examples: 200, 404.</code></span>
<span class="codeline" id="line-64"><code>	Status int32 `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`</code></span>
<span class="codeline" id="line-65"><code>	// The size of the HTTP response message sent back to the client, in bytes,</code></span>
<span class="codeline" id="line-66"><code>	// including the response headers and the response body.</code></span>
<span class="codeline" id="line-67"><code>	ResponseSize int64 `protobuf:"varint,5,opt,name=response_size,json=responseSize,proto3" json:"response_size,omitempty"`</code></span>
<span class="codeline" id="line-68"><code>	// The user agent sent by the client. Example:</code></span>
<span class="codeline" id="line-69"><code>	// `"Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461; .NET</code></span>
<span class="codeline" id="line-70"><code>	// CLR 1.0.3705)"`.</code></span>
<span class="codeline" id="line-71"><code>	UserAgent string `protobuf:"bytes,6,opt,name=user_agent,json=userAgent,proto3" json:"user_agent,omitempty"`</code></span>
<span class="codeline" id="line-72"><code>	// The IP address (IPv4 or IPv6) of the client that issued the HTTP</code></span>
<span class="codeline" id="line-73"><code>	// request. This field can include port information. Examples:</code></span>
<span class="codeline" id="line-74"><code>	// `"192.168.1.1"`, `"10.0.0.1:80"`, `"FE80::0202:B3FF:FE1E:8329"`.</code></span>
<span class="codeline" id="line-75"><code>	RemoteIp string `protobuf:"bytes,7,opt,name=remote_ip,json=remoteIp,proto3" json:"remote_ip,omitempty"`</code></span>
<span class="codeline" id="line-76"><code>	// The IP address (IPv4 or IPv6) of the origin server that the request was</code></span>
<span class="codeline" id="line-77"><code>	// sent to. This field can include port information. Examples:</code></span>
<span class="codeline" id="line-78"><code>	// `"192.168.1.1"`, `"10.0.0.1:80"`, `"FE80::0202:B3FF:FE1E:8329"`.</code></span>
<span class="codeline" id="line-79"><code>	ServerIp string `protobuf:"bytes,13,opt,name=server_ip,json=serverIp,proto3" json:"server_ip,omitempty"`</code></span>
<span class="codeline" id="line-80"><code>	// The referer URL of the request, as defined in</code></span>
<span class="codeline" id="line-81"><code>	// [HTTP/1.1 Header Field</code></span>
<span class="codeline" id="line-82"><code>	// Definitions](http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html).</code></span>
<span class="codeline" id="line-83"><code>	Referer string `protobuf:"bytes,8,opt,name=referer,proto3" json:"referer,omitempty"`</code></span>
<span class="codeline" id="line-84"><code>	// The request processing latency on the server, from the time the request was</code></span>
<span class="codeline" id="line-85"><code>	// received until the response was sent.</code></span>
<span class="codeline" id="line-86"><code>	Latency *durationpb.Duration `protobuf:"bytes,14,opt,name=latency,proto3" json:"latency,omitempty"`</code></span>
<span class="codeline" id="line-87"><code>	// Whether or not a cache lookup was attempted.</code></span>
<span class="codeline" id="line-88"><code>	CacheLookup bool `protobuf:"varint,11,opt,name=cache_lookup,json=cacheLookup,proto3" json:"cache_lookup,omitempty"`</code></span>
<span class="codeline" id="line-89"><code>	// Whether or not an entity was served from cache</code></span>
<span class="codeline" id="line-90"><code>	// (with or without validation).</code></span>
<span class="codeline" id="line-91"><code>	CacheHit bool `protobuf:"varint,9,opt,name=cache_hit,json=cacheHit,proto3" json:"cache_hit,omitempty"`</code></span>
<span class="codeline" id="line-92"><code>	// Whether or not the response was validated with the origin server before</code></span>
<span class="codeline" id="line-93"><code>	// being served from cache. This field is only meaningful if `cache_hit` is</code></span>
<span class="codeline" id="line-94"><code>	// True.</code></span>
<span class="codeline" id="line-95"><code>	CacheValidatedWithOriginServer bool `protobuf:"varint,10,opt,name=cache_validated_with_origin_server,json=cacheValidatedWithOriginServer,proto3" json:"cache_validated_with_origin_server,omitempty"`</code></span>
<span class="codeline" id="line-96"><code>	// The number of HTTP response bytes inserted into cache. Set only when a</code></span>
<span class="codeline" id="line-97"><code>	// cache fill was attempted.</code></span>
<span class="codeline" id="line-98"><code>	CacheFillBytes int64 `protobuf:"varint,12,opt,name=cache_fill_bytes,json=cacheFillBytes,proto3" json:"cache_fill_bytes,omitempty"`</code></span>
<span class="codeline" id="line-99"><code>	// Protocol used for the request. Examples: "HTTP/1.1", "HTTP/2", "websocket"</code></span>
<span class="codeline" id="line-100"><code>	Protocol string `protobuf:"bytes,15,opt,name=protocol,proto3" json:"protocol,omitempty"`</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (x *HttpRequest) Reset() {</code></span>
<span class="codeline" id="line-104"><code>	*x = HttpRequest{}</code></span>
<span class="codeline" id="line-105"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-106"><code>		mi := &amp;file_google_logging_type_http_request_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-107"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-108"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>func (x *HttpRequest) String() string {</code></span>
<span class="codeline" id="line-113"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (*HttpRequest) ProtoMessage() {}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>func (x *HttpRequest) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-119"><code>	mi := &amp;file_google_logging_type_http_request_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-120"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-121"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-122"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-123"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code>		return ms</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// Deprecated: Use HttpRequest.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-131"><code>func (*HttpRequest) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-132"><code>	return file_google_logging_type_http_request_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>func (x *HttpRequest) GetRequestMethod() string {</code></span>
<span class="codeline" id="line-136"><code>	if x != nil {</code></span>
<span class="codeline" id="line-137"><code>		return x.RequestMethod</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	return ""</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (x *HttpRequest) GetRequestUrl() string {</code></span>
<span class="codeline" id="line-143"><code>	if x != nil {</code></span>
<span class="codeline" id="line-144"><code>		return x.RequestUrl</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	return ""</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>func (x *HttpRequest) GetRequestSize() int64 {</code></span>
<span class="codeline" id="line-150"><code>	if x != nil {</code></span>
<span class="codeline" id="line-151"><code>		return x.RequestSize</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	return 0</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (x *HttpRequest) GetStatus() int32 {</code></span>
<span class="codeline" id="line-157"><code>	if x != nil {</code></span>
<span class="codeline" id="line-158"><code>		return x.Status</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	return 0</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func (x *HttpRequest) GetResponseSize() int64 {</code></span>
<span class="codeline" id="line-164"><code>	if x != nil {</code></span>
<span class="codeline" id="line-165"><code>		return x.ResponseSize</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	return 0</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func (x *HttpRequest) GetUserAgent() string {</code></span>
<span class="codeline" id="line-171"><code>	if x != nil {</code></span>
<span class="codeline" id="line-172"><code>		return x.UserAgent</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return ""</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>func (x *HttpRequest) GetRemoteIp() string {</code></span>
<span class="codeline" id="line-178"><code>	if x != nil {</code></span>
<span class="codeline" id="line-179"><code>		return x.RemoteIp</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	return ""</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func (x *HttpRequest) GetServerIp() string {</code></span>
<span class="codeline" id="line-185"><code>	if x != nil {</code></span>
<span class="codeline" id="line-186"><code>		return x.ServerIp</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	return ""</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>func (x *HttpRequest) GetReferer() string {</code></span>
<span class="codeline" id="line-192"><code>	if x != nil {</code></span>
<span class="codeline" id="line-193"><code>		return x.Referer</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	return ""</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>func (x *HttpRequest) GetLatency() *durationpb.Duration {</code></span>
<span class="codeline" id="line-199"><code>	if x != nil {</code></span>
<span class="codeline" id="line-200"><code>		return x.Latency</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	return nil</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>func (x *HttpRequest) GetCacheLookup() bool {</code></span>
<span class="codeline" id="line-206"><code>	if x != nil {</code></span>
<span class="codeline" id="line-207"><code>		return x.CacheLookup</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	return false</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>func (x *HttpRequest) GetCacheHit() bool {</code></span>
<span class="codeline" id="line-213"><code>	if x != nil {</code></span>
<span class="codeline" id="line-214"><code>		return x.CacheHit</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	return false</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>func (x *HttpRequest) GetCacheValidatedWithOriginServer() bool {</code></span>
<span class="codeline" id="line-220"><code>	if x != nil {</code></span>
<span class="codeline" id="line-221"><code>		return x.CacheValidatedWithOriginServer</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	return false</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>func (x *HttpRequest) GetCacheFillBytes() int64 {</code></span>
<span class="codeline" id="line-227"><code>	if x != nil {</code></span>
<span class="codeline" id="line-228"><code>		return x.CacheFillBytes</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>	return 0</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>func (x *HttpRequest) GetProtocol() string {</code></span>
<span class="codeline" id="line-234"><code>	if x != nil {</code></span>
<span class="codeline" id="line-235"><code>		return x.Protocol</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	return ""</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>var File_google_logging_type_http_request_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>var file_google_logging_type_http_request_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-243"><code>	0x0a, 0x26, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67,</code></span>
<span class="codeline" id="line-244"><code>	0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x68, 0x74, 0x74, 0x70, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65,</code></span>
<span class="codeline" id="line-245"><code>	0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x13, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-246"><code>	0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x1a, 0x1e, 0x67,</code></span>
<span class="codeline" id="line-247"><code>	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64,</code></span>
<span class="codeline" id="line-248"><code>	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67,</code></span>
<span class="codeline" id="line-249"><code>	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,</code></span>
<span class="codeline" id="line-250"><code>	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xaf, 0x04, 0x0a, 0x0b,</code></span>
<span class="codeline" id="line-251"><code>	0x48, 0x74, 0x74, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x72,</code></span>
<span class="codeline" id="line-252"><code>	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x01, 0x20,</code></span>
<span class="codeline" id="line-253"><code>	0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x68,</code></span>
<span class="codeline" id="line-254"><code>	0x6f, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x75, 0x72,</code></span>
<span class="codeline" id="line-255"><code>	0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,</code></span>
<span class="codeline" id="line-256"><code>	0x55, 0x72, 0x6c, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x73,</code></span>
<span class="codeline" id="line-257"><code>	0x69, 0x7a, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x72, 0x65, 0x71, 0x75, 0x65,</code></span>
<span class="codeline" id="line-258"><code>	0x73, 0x74, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,</code></span>
<span class="codeline" id="line-259"><code>	0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23,</code></span>
<span class="codeline" id="line-260"><code>	0x0a, 0x0d, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18,</code></span>
<span class="codeline" id="line-261"><code>	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x53,</code></span>
<span class="codeline" id="line-262"><code>	0x69, 0x7a, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x61, 0x67, 0x65, 0x6e,</code></span>
<span class="codeline" id="line-263"><code>	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x73, 0x65, 0x72, 0x41, 0x67, 0x65,</code></span>
<span class="codeline" id="line-264"><code>	0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x70, 0x18,</code></span>
<span class="codeline" id="line-265"><code>	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x49, 0x70, 0x12,</code></span>
<span class="codeline" id="line-266"><code>	0x1b, 0x0a, 0x09, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x5f, 0x69, 0x70, 0x18, 0x0d, 0x20, 0x01,</code></span>
<span class="codeline" id="line-267"><code>	0x28, 0x09, 0x52, 0x08, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x49, 0x70, 0x12, 0x18, 0x0a, 0x07,</code></span>
<span class="codeline" id="line-268"><code>	0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72,</code></span>
<span class="codeline" id="line-269"><code>	0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x12, 0x33, 0x0a, 0x07, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63,</code></span>
<span class="codeline" id="line-270"><code>	0x79, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-271"><code>	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69,</code></span>
<span class="codeline" id="line-272"><code>	0x6f, 0x6e, 0x52, 0x07, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x63,</code></span>
<span class="codeline" id="line-273"><code>	0x61, 0x63, 0x68, 0x65, 0x5f, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x18, 0x0b, 0x20, 0x01, 0x28,</code></span>
<span class="codeline" id="line-274"><code>	0x08, 0x52, 0x0b, 0x63, 0x61, 0x63, 0x68, 0x65, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x12, 0x1b,</code></span>
<span class="codeline" id="line-275"><code>	0x0a, 0x09, 0x63, 0x61, 0x63, 0x68, 0x65, 0x5f, 0x68, 0x69, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28,</code></span>
<span class="codeline" id="line-276"><code>	0x08, 0x52, 0x08, 0x63, 0x61, 0x63, 0x68, 0x65, 0x48, 0x69, 0x74, 0x12, 0x4a, 0x0a, 0x22, 0x63,</code></span>
<span class="codeline" id="line-277"><code>	0x61, 0x63, 0x68, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x77,</code></span>
<span class="codeline" id="line-278"><code>	0x69, 0x74, 0x68, 0x5f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x65,</code></span>
<span class="codeline" id="line-279"><code>	0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x1e, 0x63, 0x61, 0x63, 0x68, 0x65, 0x56, 0x61,</code></span>
<span class="codeline" id="line-280"><code>	0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x64, 0x57, 0x69, 0x74, 0x68, 0x4f, 0x72, 0x69, 0x67, 0x69,</code></span>
<span class="codeline" id="line-281"><code>	0x6e, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x28, 0x0a, 0x10, 0x63, 0x61, 0x63, 0x68, 0x65,</code></span>
<span class="codeline" id="line-282"><code>	0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x5f, 0x62, 0x79, 0x74, 0x65, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28,</code></span>
<span class="codeline" id="line-283"><code>	0x03, 0x52, 0x0e, 0x63, 0x61, 0x63, 0x68, 0x65, 0x46, 0x69, 0x6c, 0x6c, 0x42, 0x79, 0x74, 0x65,</code></span>
<span class="codeline" id="line-284"><code>	0x73, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x18, 0x0f, 0x20,</code></span>
<span class="codeline" id="line-285"><code>	0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x42, 0xbe, 0x01,</code></span>
<span class="codeline" id="line-286"><code>	0x0a, 0x17, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x6c, 0x6f, 0x67,</code></span>
<span class="codeline" id="line-287"><code>	0x67, 0x69, 0x6e, 0x67, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x42, 0x10, 0x48, 0x74, 0x74, 0x70, 0x52,</code></span>
<span class="codeline" id="line-288"><code>	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x38, 0x67,</code></span>
<span class="codeline" id="line-289"><code>	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67,</code></span>
<span class="codeline" id="line-290"><code>	0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-291"><code>	0x61, 0x70, 0x69, 0x73, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2f, 0x74, 0x79, 0x70,</code></span>
<span class="codeline" id="line-292"><code>	0x65, 0x3b, 0x6c, 0x74, 0x79, 0x70, 0x65, 0xaa, 0x02, 0x19, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-293"><code>	0x2e, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x54,</code></span>
<span class="codeline" id="line-294"><code>	0x79, 0x70, 0x65, 0xca, 0x02, 0x19, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x43, 0x6c, 0x6f,</code></span>
<span class="codeline" id="line-295"><code>	0x75, 0x64, 0x5c, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x5c, 0x54, 0x79, 0x70, 0x65, 0xea,</code></span>
<span class="codeline" id="line-296"><code>	0x02, 0x1c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x3a,</code></span>
<span class="codeline" id="line-297"><code>	0x3a, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x3a, 0x3a, 0x54, 0x79, 0x70, 0x65, 0x62, 0x06,</code></span>
<span class="codeline" id="line-298"><code>	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>var (</code></span>
<span class="codeline" id="line-302"><code>	file_google_logging_type_http_request_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-303"><code>	file_google_logging_type_http_request_proto_rawDescData = file_google_logging_type_http_request_proto_rawDesc</code></span>
<span class="codeline" id="line-304"><code>)</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>func file_google_logging_type_http_request_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-307"><code>	file_google_logging_type_http_request_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-308"><code>		file_google_logging_type_http_request_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_logging_type_http_request_proto_rawDescData)</code></span>
<span class="codeline" id="line-309"><code>	})</code></span>
<span class="codeline" id="line-310"><code>	return file_google_logging_type_http_request_proto_rawDescData</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>var file_google_logging_type_http_request_proto_msgTypes = make([]protoimpl.MessageInfo, 1)</code></span>
<span class="codeline" id="line-314"><code>var file_google_logging_type_http_request_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-315"><code>	(*HttpRequest)(nil),         // 0: google.logging.type.HttpRequest</code></span>
<span class="codeline" id="line-316"><code>	(*durationpb.Duration)(nil), // 1: google.protobuf.Duration</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code>var file_google_logging_type_http_request_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-319"><code>	1, // 0: google.logging.type.HttpRequest.latency:type_name -&gt; google.protobuf.Duration</code></span>
<span class="codeline" id="line-320"><code>	1, // [1:1] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-321"><code>	1, // [1:1] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-322"><code>	1, // [1:1] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-323"><code>	1, // [1:1] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-324"><code>	0, // [0:1] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>func init() { file_google_logging_type_http_request_proto_init() }</code></span>
<span class="codeline" id="line-328"><code>func file_google_logging_type_http_request_proto_init() {</code></span>
<span class="codeline" id="line-329"><code>	if File_google_logging_type_http_request_proto != nil {</code></span>
<span class="codeline" id="line-330"><code>		return</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>	if !protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-333"><code>		file_google_logging_type_http_request_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-334"><code>			switch v := v.(*HttpRequest); i {</code></span>
<span class="codeline" id="line-335"><code>			case 0:</code></span>
<span class="codeline" id="line-336"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-337"><code>			case 1:</code></span>
<span class="codeline" id="line-338"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-339"><code>			case 2:</code></span>
<span class="codeline" id="line-340"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-341"><code>			default:</code></span>
<span class="codeline" id="line-342"><code>				return nil</code></span>
<span class="codeline" id="line-343"><code>			}</code></span>
<span class="codeline" id="line-344"><code>		}</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>	type x struct{}</code></span>
<span class="codeline" id="line-347"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-348"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-349"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-350"><code>			RawDescriptor: file_google_logging_type_http_request_proto_rawDesc,</code></span>
<span class="codeline" id="line-351"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-352"><code>			NumMessages:   1,</code></span>
<span class="codeline" id="line-353"><code>			NumExtensions: 0,</code></span>
<span class="codeline" id="line-354"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-355"><code>		},</code></span>
<span class="codeline" id="line-356"><code>		GoTypes:           file_google_logging_type_http_request_proto_goTypes,</code></span>
<span class="codeline" id="line-357"><code>		DependencyIndexes: file_google_logging_type_http_request_proto_depIdxs,</code></span>
<span class="codeline" id="line-358"><code>		MessageInfos:      file_google_logging_type_http_request_proto_msgTypes,</code></span>
<span class="codeline" id="line-359"><code>	}.Build()</code></span>
<span class="codeline" id="line-360"><code>	File_google_logging_type_http_request_proto = out.File</code></span>
<span class="codeline" id="line-361"><code>	file_google_logging_type_http_request_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-362"><code>	file_google_logging_type_http_request_proto_goTypes = nil</code></span>
<span class="codeline" id="line-363"><code>	file_google_logging_type_http_request_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>