<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: log_severity.pb.go in package google.golang.org/genproto/googleapis/logging/type</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	log_severity.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/genproto/googleapis/logging/type.html">google.golang.org/genproto/googleapis/logging/type</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 Google LLC</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-16"><code>// versions:</code></span>
<span class="codeline" id="line-17"><code>// 	protoc-gen-go v1.25.0</code></span>
<span class="codeline" id="line-18"><code>// 	protoc        v3.13.0</code></span>
<span class="codeline" id="line-19"><code>// source: google/logging/type/log_severity.proto</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>package ltype</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-25"><code>	sync "sync"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	proto "github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-28"><code>	_ "google.golang.org/genproto/googleapis/api/annotations"</code></span>
<span class="codeline" id="line-29"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-30"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-35"><code>	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-36"><code>	// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-37"><code>	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// This is a compile-time assertion that a sufficiently up-to-date version</code></span>
<span class="codeline" id="line-41"><code>// of the legacy proto package is being used.</code></span>
<span class="codeline" id="line-42"><code>const _ = proto.ProtoPackageIsVersion4</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// The severity of the event described in a log entry, expressed as one of the</code></span>
<span class="codeline" id="line-45"><code>// standard severity levels listed below.  For your reference, the levels are</code></span>
<span class="codeline" id="line-46"><code>// assigned the listed numeric values. The effect of using numeric values other</code></span>
<span class="codeline" id="line-47"><code>// than those listed is undefined.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// You can filter for log entries by severity.  For example, the following</code></span>
<span class="codeline" id="line-50"><code>// filter expression will match log entries with severities `INFO`, `NOTICE`,</code></span>
<span class="codeline" id="line-51"><code>// and `WARNING`:</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>//     severity &gt; DEBUG AND severity &lt;= WARNING</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// If you are writing log entries, you should map other severity encodings to</code></span>
<span class="codeline" id="line-56"><code>// one of these standard levels. For example, you might map all of Java's FINE,</code></span>
<span class="codeline" id="line-57"><code>// FINER, and FINEST levels to `LogSeverity.DEBUG`. You can preserve the</code></span>
<span class="codeline" id="line-58"><code>// original severity level in the log entry payload if you wish.</code></span>
<span class="codeline" id="line-59"><code>type LogSeverity int32</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>const (</code></span>
<span class="codeline" id="line-62"><code>	// (0) The log entry has no assigned severity level.</code></span>
<span class="codeline" id="line-63"><code>	LogSeverity_DEFAULT LogSeverity = 0</code></span>
<span class="codeline" id="line-64"><code>	// (100) Debug or trace information.</code></span>
<span class="codeline" id="line-65"><code>	LogSeverity_DEBUG LogSeverity = 100</code></span>
<span class="codeline" id="line-66"><code>	// (200) Routine information, such as ongoing status or performance.</code></span>
<span class="codeline" id="line-67"><code>	LogSeverity_INFO LogSeverity = 200</code></span>
<span class="codeline" id="line-68"><code>	// (300) Normal but significant events, such as start up, shut down, or</code></span>
<span class="codeline" id="line-69"><code>	// a configuration change.</code></span>
<span class="codeline" id="line-70"><code>	LogSeverity_NOTICE LogSeverity = 300</code></span>
<span class="codeline" id="line-71"><code>	// (400) Warning events might cause problems.</code></span>
<span class="codeline" id="line-72"><code>	LogSeverity_WARNING LogSeverity = 400</code></span>
<span class="codeline" id="line-73"><code>	// (500) Error events are likely to cause problems.</code></span>
<span class="codeline" id="line-74"><code>	LogSeverity_ERROR LogSeverity = 500</code></span>
<span class="codeline" id="line-75"><code>	// (600) Critical events cause more severe problems or outages.</code></span>
<span class="codeline" id="line-76"><code>	LogSeverity_CRITICAL LogSeverity = 600</code></span>
<span class="codeline" id="line-77"><code>	// (700) A person must take an action immediately.</code></span>
<span class="codeline" id="line-78"><code>	LogSeverity_ALERT LogSeverity = 700</code></span>
<span class="codeline" id="line-79"><code>	// (800) One or more systems are unusable.</code></span>
<span class="codeline" id="line-80"><code>	LogSeverity_EMERGENCY LogSeverity = 800</code></span>
<span class="codeline" id="line-81"><code>)</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Enum value maps for LogSeverity.</code></span>
<span class="codeline" id="line-84"><code>var (</code></span>
<span class="codeline" id="line-85"><code>	LogSeverity_name = map[int32]string{</code></span>
<span class="codeline" id="line-86"><code>		0:   "DEFAULT",</code></span>
<span class="codeline" id="line-87"><code>		100: "DEBUG",</code></span>
<span class="codeline" id="line-88"><code>		200: "INFO",</code></span>
<span class="codeline" id="line-89"><code>		300: "NOTICE",</code></span>
<span class="codeline" id="line-90"><code>		400: "WARNING",</code></span>
<span class="codeline" id="line-91"><code>		500: "ERROR",</code></span>
<span class="codeline" id="line-92"><code>		600: "CRITICAL",</code></span>
<span class="codeline" id="line-93"><code>		700: "ALERT",</code></span>
<span class="codeline" id="line-94"><code>		800: "EMERGENCY",</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	LogSeverity_value = map[string]int32{</code></span>
<span class="codeline" id="line-97"><code>		"DEFAULT":   0,</code></span>
<span class="codeline" id="line-98"><code>		"DEBUG":     100,</code></span>
<span class="codeline" id="line-99"><code>		"INFO":      200,</code></span>
<span class="codeline" id="line-100"><code>		"NOTICE":    300,</code></span>
<span class="codeline" id="line-101"><code>		"WARNING":   400,</code></span>
<span class="codeline" id="line-102"><code>		"ERROR":     500,</code></span>
<span class="codeline" id="line-103"><code>		"CRITICAL":  600,</code></span>
<span class="codeline" id="line-104"><code>		"ALERT":     700,</code></span>
<span class="codeline" id="line-105"><code>		"EMERGENCY": 800,</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>)</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func (x LogSeverity) Enum() *LogSeverity {</code></span>
<span class="codeline" id="line-110"><code>	p := new(LogSeverity)</code></span>
<span class="codeline" id="line-111"><code>	*p = x</code></span>
<span class="codeline" id="line-112"><code>	return p</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (x LogSeverity) String() string {</code></span>
<span class="codeline" id="line-116"><code>	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (LogSeverity) Descriptor() protoreflect.EnumDescriptor {</code></span>
<span class="codeline" id="line-120"><code>	return file_google_logging_type_log_severity_proto_enumTypes[0].Descriptor()</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func (LogSeverity) Type() protoreflect.EnumType {</code></span>
<span class="codeline" id="line-124"><code>	return &amp;file_google_logging_type_log_severity_proto_enumTypes[0]</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (x LogSeverity) Number() protoreflect.EnumNumber {</code></span>
<span class="codeline" id="line-128"><code>	return protoreflect.EnumNumber(x)</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// Deprecated: Use LogSeverity.Descriptor instead.</code></span>
<span class="codeline" id="line-132"><code>func (LogSeverity) EnumDescriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-133"><code>	return file_google_logging_type_log_severity_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>var File_google_logging_type_log_severity_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>var file_google_logging_type_log_severity_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-139"><code>	0x0a, 0x26, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67,</code></span>
<span class="codeline" id="line-140"><code>	0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x6c, 0x6f, 0x67, 0x5f, 0x73, 0x65, 0x76, 0x65, 0x72, 0x69,</code></span>
<span class="codeline" id="line-141"><code>	0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x13, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-142"><code>	0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x1a, 0x1c, 0x67,</code></span>
<span class="codeline" id="line-143"><code>	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,</code></span>
<span class="codeline" id="line-144"><code>	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2a, 0x82, 0x01, 0x0a, 0x0b,</code></span>
<span class="codeline" id="line-145"><code>	0x4c, 0x6f, 0x67, 0x53, 0x65, 0x76, 0x65, 0x72, 0x69, 0x74, 0x79, 0x12, 0x0b, 0x0a, 0x07, 0x44,</code></span>
<span class="codeline" id="line-146"><code>	0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x44, 0x45, 0x42, 0x55,</code></span>
<span class="codeline" id="line-147"><code>	0x47, 0x10, 0x64, 0x12, 0x09, 0x0a, 0x04, 0x49, 0x4e, 0x46, 0x4f, 0x10, 0xc8, 0x01, 0x12, 0x0b,</code></span>
<span class="codeline" id="line-148"><code>	0x0a, 0x06, 0x4e, 0x4f, 0x54, 0x49, 0x43, 0x45, 0x10, 0xac, 0x02, 0x12, 0x0c, 0x0a, 0x07, 0x57,</code></span>
<span class="codeline" id="line-149"><code>	0x41, 0x52, 0x4e, 0x49, 0x4e, 0x47, 0x10, 0x90, 0x03, 0x12, 0x0a, 0x0a, 0x05, 0x45, 0x52, 0x52,</code></span>
<span class="codeline" id="line-150"><code>	0x4f, 0x52, 0x10, 0xf4, 0x03, 0x12, 0x0d, 0x0a, 0x08, 0x43, 0x52, 0x49, 0x54, 0x49, 0x43, 0x41,</code></span>
<span class="codeline" id="line-151"><code>	0x4c, 0x10, 0xd8, 0x04, 0x12, 0x0a, 0x0a, 0x05, 0x41, 0x4c, 0x45, 0x52, 0x54, 0x10, 0xbc, 0x05,</code></span>
<span class="codeline" id="line-152"><code>	0x12, 0x0e, 0x0a, 0x09, 0x45, 0x4d, 0x45, 0x52, 0x47, 0x45, 0x4e, 0x43, 0x59, 0x10, 0xa0, 0x06,</code></span>
<span class="codeline" id="line-153"><code>	0x42, 0xbe, 0x01, 0x0a, 0x17, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,</code></span>
<span class="codeline" id="line-154"><code>	0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x42, 0x10, 0x4c, 0x6f,</code></span>
<span class="codeline" id="line-155"><code>	0x67, 0x53, 0x65, 0x76, 0x65, 0x72, 0x69, 0x74, 0x79, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01,</code></span>
<span class="codeline" id="line-156"><code>	0x5a, 0x38, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e,</code></span>
<span class="codeline" id="line-157"><code>	0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f,</code></span>
<span class="codeline" id="line-158"><code>	0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2f,</code></span>
<span class="codeline" id="line-159"><code>	0x74, 0x79, 0x70, 0x65, 0x3b, 0x6c, 0x74, 0x79, 0x70, 0x65, 0xaa, 0x02, 0x19, 0x47, 0x6f, 0x6f,</code></span>
<span class="codeline" id="line-160"><code>	0x67, 0x6c, 0x65, 0x2e, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e,</code></span>
<span class="codeline" id="line-161"><code>	0x67, 0x2e, 0x54, 0x79, 0x70, 0x65, 0xca, 0x02, 0x19, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c,</code></span>
<span class="codeline" id="line-162"><code>	0x43, 0x6c, 0x6f, 0x75, 0x64, 0x5c, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x5c, 0x54, 0x79,</code></span>
<span class="codeline" id="line-163"><code>	0x70, 0x65, 0xea, 0x02, 0x1c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x43, 0x6c, 0x6f,</code></span>
<span class="codeline" id="line-164"><code>	0x75, 0x64, 0x3a, 0x3a, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x3a, 0x3a, 0x54, 0x79, 0x70,</code></span>
<span class="codeline" id="line-165"><code>	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>var (</code></span>
<span class="codeline" id="line-169"><code>	file_google_logging_type_log_severity_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-170"><code>	file_google_logging_type_log_severity_proto_rawDescData = file_google_logging_type_log_severity_proto_rawDesc</code></span>
<span class="codeline" id="line-171"><code>)</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>func file_google_logging_type_log_severity_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-174"><code>	file_google_logging_type_log_severity_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-175"><code>		file_google_logging_type_log_severity_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_logging_type_log_severity_proto_rawDescData)</code></span>
<span class="codeline" id="line-176"><code>	})</code></span>
<span class="codeline" id="line-177"><code>	return file_google_logging_type_log_severity_proto_rawDescData</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>var file_google_logging_type_log_severity_proto_enumTypes = make([]protoimpl.EnumInfo, 1)</code></span>
<span class="codeline" id="line-181"><code>var file_google_logging_type_log_severity_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-182"><code>	(LogSeverity)(0), // 0: google.logging.type.LogSeverity</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code>var file_google_logging_type_log_severity_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-185"><code>	0, // [0:0] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-186"><code>	0, // [0:0] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-187"><code>	0, // [0:0] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-188"><code>	0, // [0:0] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-189"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func init() { file_google_logging_type_log_severity_proto_init() }</code></span>
<span class="codeline" id="line-193"><code>func file_google_logging_type_log_severity_proto_init() {</code></span>
<span class="codeline" id="line-194"><code>	if File_google_logging_type_log_severity_proto != nil {</code></span>
<span class="codeline" id="line-195"><code>		return</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	type x struct{}</code></span>
<span class="codeline" id="line-198"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-199"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-200"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-201"><code>			RawDescriptor: file_google_logging_type_log_severity_proto_rawDesc,</code></span>
<span class="codeline" id="line-202"><code>			NumEnums:      1,</code></span>
<span class="codeline" id="line-203"><code>			NumMessages:   0,</code></span>
<span class="codeline" id="line-204"><code>			NumExtensions: 0,</code></span>
<span class="codeline" id="line-205"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-206"><code>		},</code></span>
<span class="codeline" id="line-207"><code>		GoTypes:           file_google_logging_type_log_severity_proto_goTypes,</code></span>
<span class="codeline" id="line-208"><code>		DependencyIndexes: file_google_logging_type_log_severity_proto_depIdxs,</code></span>
<span class="codeline" id="line-209"><code>		EnumInfos:         file_google_logging_type_log_severity_proto_enumTypes,</code></span>
<span class="codeline" id="line-210"><code>	}.Build()</code></span>
<span class="codeline" id="line-211"><code>	File_google_logging_type_log_severity_proto = out.File</code></span>
<span class="codeline" id="line-212"><code>	file_google_logging_type_log_severity_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-213"><code>	file_google_logging_type_log_severity_proto_goTypes = nil</code></span>
<span class="codeline" id="line-214"><code>	file_google_logging_type_log_severity_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>