<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: proto.go in package google.golang.org/protobuf/reflect/protodesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	proto.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html">google.golang.org/protobuf/reflect/protodesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protodesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/encoding/defval"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// ToFileDescriptorProto copies a protoreflect.FileDescriptor into a</code></span>
<span class="codeline" id="line-20"><code>// google.protobuf.FileDescriptorProto message.</code></span>
<span class="codeline" id="line-21"><code>func ToFileDescriptorProto(file protoreflect.FileDescriptor) *descriptorpb.FileDescriptorProto {</code></span>
<span class="codeline" id="line-22"><code>	p := &amp;descriptorpb.FileDescriptorProto{</code></span>
<span class="codeline" id="line-23"><code>		Name:    proto.String(file.Path()),</code></span>
<span class="codeline" id="line-24"><code>		Options: proto.Clone(file.Options()).(*descriptorpb.FileOptions),</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	if file.Package() != "" {</code></span>
<span class="codeline" id="line-27"><code>		p.Package = proto.String(string(file.Package()))</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	for i, imports := 0, file.Imports(); i &lt; imports.Len(); i++ {</code></span>
<span class="codeline" id="line-30"><code>		imp := imports.Get(i)</code></span>
<span class="codeline" id="line-31"><code>		p.Dependency = append(p.Dependency, imp.Path())</code></span>
<span class="codeline" id="line-32"><code>		if imp.IsPublic {</code></span>
<span class="codeline" id="line-33"><code>			p.PublicDependency = append(p.PublicDependency, int32(i))</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		if imp.IsWeak {</code></span>
<span class="codeline" id="line-36"><code>			p.WeakDependency = append(p.WeakDependency, int32(i))</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	for i, locs := 0, file.SourceLocations(); i &lt; locs.Len(); i++ {</code></span>
<span class="codeline" id="line-40"><code>		loc := locs.Get(i)</code></span>
<span class="codeline" id="line-41"><code>		l := &amp;descriptorpb.SourceCodeInfo_Location{}</code></span>
<span class="codeline" id="line-42"><code>		l.Path = append(l.Path, loc.Path...)</code></span>
<span class="codeline" id="line-43"><code>		if loc.StartLine == loc.EndLine {</code></span>
<span class="codeline" id="line-44"><code>			l.Span = []int32{int32(loc.StartLine), int32(loc.StartColumn), int32(loc.EndColumn)}</code></span>
<span class="codeline" id="line-45"><code>		} else {</code></span>
<span class="codeline" id="line-46"><code>			l.Span = []int32{int32(loc.StartLine), int32(loc.StartColumn), int32(loc.EndLine), int32(loc.EndColumn)}</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		l.LeadingDetachedComments = append([]string(nil), loc.LeadingDetachedComments...)</code></span>
<span class="codeline" id="line-49"><code>		if loc.LeadingComments != "" {</code></span>
<span class="codeline" id="line-50"><code>			l.LeadingComments = proto.String(loc.LeadingComments)</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		if loc.TrailingComments != "" {</code></span>
<span class="codeline" id="line-53"><code>			l.TrailingComments = proto.String(loc.TrailingComments)</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		if p.SourceCodeInfo == nil {</code></span>
<span class="codeline" id="line-56"><code>			p.SourceCodeInfo = &amp;descriptorpb.SourceCodeInfo{}</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>		p.SourceCodeInfo.Location = append(p.SourceCodeInfo.Location, l)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	for i, messages := 0, file.Messages(); i &lt; messages.Len(); i++ {</code></span>
<span class="codeline" id="line-62"><code>		p.MessageType = append(p.MessageType, ToDescriptorProto(messages.Get(i)))</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	for i, enums := 0, file.Enums(); i &lt; enums.Len(); i++ {</code></span>
<span class="codeline" id="line-65"><code>		p.EnumType = append(p.EnumType, ToEnumDescriptorProto(enums.Get(i)))</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	for i, services := 0, file.Services(); i &lt; services.Len(); i++ {</code></span>
<span class="codeline" id="line-68"><code>		p.Service = append(p.Service, ToServiceDescriptorProto(services.Get(i)))</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	for i, exts := 0, file.Extensions(); i &lt; exts.Len(); i++ {</code></span>
<span class="codeline" id="line-71"><code>		p.Extension = append(p.Extension, ToFieldDescriptorProto(exts.Get(i)))</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	if syntax := file.Syntax(); syntax != protoreflect.Proto2 {</code></span>
<span class="codeline" id="line-74"><code>		p.Syntax = proto.String(file.Syntax().String())</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return p</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// ToDescriptorProto copies a protoreflect.MessageDescriptor into a</code></span>
<span class="codeline" id="line-80"><code>// google.protobuf.DescriptorProto message.</code></span>
<span class="codeline" id="line-81"><code>func ToDescriptorProto(message protoreflect.MessageDescriptor) *descriptorpb.DescriptorProto {</code></span>
<span class="codeline" id="line-82"><code>	p := &amp;descriptorpb.DescriptorProto{</code></span>
<span class="codeline" id="line-83"><code>		Name:    proto.String(string(message.Name())),</code></span>
<span class="codeline" id="line-84"><code>		Options: proto.Clone(message.Options()).(*descriptorpb.MessageOptions),</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	for i, fields := 0, message.Fields(); i &lt; fields.Len(); i++ {</code></span>
<span class="codeline" id="line-87"><code>		p.Field = append(p.Field, ToFieldDescriptorProto(fields.Get(i)))</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	for i, exts := 0, message.Extensions(); i &lt; exts.Len(); i++ {</code></span>
<span class="codeline" id="line-90"><code>		p.Extension = append(p.Extension, ToFieldDescriptorProto(exts.Get(i)))</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	for i, messages := 0, message.Messages(); i &lt; messages.Len(); i++ {</code></span>
<span class="codeline" id="line-93"><code>		p.NestedType = append(p.NestedType, ToDescriptorProto(messages.Get(i)))</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	for i, enums := 0, message.Enums(); i &lt; enums.Len(); i++ {</code></span>
<span class="codeline" id="line-96"><code>		p.EnumType = append(p.EnumType, ToEnumDescriptorProto(enums.Get(i)))</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	for i, xranges := 0, message.ExtensionRanges(); i &lt; xranges.Len(); i++ {</code></span>
<span class="codeline" id="line-99"><code>		xrange := xranges.Get(i)</code></span>
<span class="codeline" id="line-100"><code>		p.ExtensionRange = append(p.ExtensionRange, &amp;descriptorpb.DescriptorProto_ExtensionRange{</code></span>
<span class="codeline" id="line-101"><code>			Start:   proto.Int32(int32(xrange[0])),</code></span>
<span class="codeline" id="line-102"><code>			End:     proto.Int32(int32(xrange[1])),</code></span>
<span class="codeline" id="line-103"><code>			Options: proto.Clone(message.ExtensionRangeOptions(i)).(*descriptorpb.ExtensionRangeOptions),</code></span>
<span class="codeline" id="line-104"><code>		})</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	for i, oneofs := 0, message.Oneofs(); i &lt; oneofs.Len(); i++ {</code></span>
<span class="codeline" id="line-107"><code>		p.OneofDecl = append(p.OneofDecl, ToOneofDescriptorProto(oneofs.Get(i)))</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	for i, ranges := 0, message.ReservedRanges(); i &lt; ranges.Len(); i++ {</code></span>
<span class="codeline" id="line-110"><code>		rrange := ranges.Get(i)</code></span>
<span class="codeline" id="line-111"><code>		p.ReservedRange = append(p.ReservedRange, &amp;descriptorpb.DescriptorProto_ReservedRange{</code></span>
<span class="codeline" id="line-112"><code>			Start: proto.Int32(int32(rrange[0])),</code></span>
<span class="codeline" id="line-113"><code>			End:   proto.Int32(int32(rrange[1])),</code></span>
<span class="codeline" id="line-114"><code>		})</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	for i, names := 0, message.ReservedNames(); i &lt; names.Len(); i++ {</code></span>
<span class="codeline" id="line-117"><code>		p.ReservedName = append(p.ReservedName, string(names.Get(i)))</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	return p</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// ToFieldDescriptorProto copies a protoreflect.FieldDescriptor into a</code></span>
<span class="codeline" id="line-123"><code>// google.protobuf.FieldDescriptorProto message.</code></span>
<span class="codeline" id="line-124"><code>func ToFieldDescriptorProto(field protoreflect.FieldDescriptor) *descriptorpb.FieldDescriptorProto {</code></span>
<span class="codeline" id="line-125"><code>	p := &amp;descriptorpb.FieldDescriptorProto{</code></span>
<span class="codeline" id="line-126"><code>		Name:    proto.String(string(field.Name())),</code></span>
<span class="codeline" id="line-127"><code>		Number:  proto.Int32(int32(field.Number())),</code></span>
<span class="codeline" id="line-128"><code>		Label:   descriptorpb.FieldDescriptorProto_Label(field.Cardinality()).Enum(),</code></span>
<span class="codeline" id="line-129"><code>		Options: proto.Clone(field.Options()).(*descriptorpb.FieldOptions),</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	if field.IsExtension() {</code></span>
<span class="codeline" id="line-132"><code>		p.Extendee = fullNameOf(field.ContainingMessage())</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	if field.Kind().IsValid() {</code></span>
<span class="codeline" id="line-135"><code>		p.Type = descriptorpb.FieldDescriptorProto_Type(field.Kind()).Enum()</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	if field.Enum() != nil {</code></span>
<span class="codeline" id="line-138"><code>		p.TypeName = fullNameOf(field.Enum())</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	if field.Message() != nil {</code></span>
<span class="codeline" id="line-141"><code>		p.TypeName = fullNameOf(field.Message())</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	if field.HasJSONName() {</code></span>
<span class="codeline" id="line-144"><code>		// A bug in older versions of protoc would always populate the</code></span>
<span class="codeline" id="line-145"><code>		// "json_name" option for extensions when it is meaningless.</code></span>
<span class="codeline" id="line-146"><code>		// When it did so, it would always use the camel-cased field name.</code></span>
<span class="codeline" id="line-147"><code>		if field.IsExtension() {</code></span>
<span class="codeline" id="line-148"><code>			p.JsonName = proto.String(strs.JSONCamelCase(string(field.Name())))</code></span>
<span class="codeline" id="line-149"><code>		} else {</code></span>
<span class="codeline" id="line-150"><code>			p.JsonName = proto.String(field.JSONName())</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	if field.Syntax() == protoreflect.Proto3 &amp;&amp; field.HasOptionalKeyword() {</code></span>
<span class="codeline" id="line-154"><code>		p.Proto3Optional = proto.Bool(true)</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	if field.HasDefault() {</code></span>
<span class="codeline" id="line-157"><code>		def, err := defval.Marshal(field.Default(), field.DefaultEnumValue(), field.Kind(), defval.Descriptor)</code></span>
<span class="codeline" id="line-158"><code>		if err != nil &amp;&amp; field.DefaultEnumValue() != nil {</code></span>
<span class="codeline" id="line-159"><code>			def = string(field.DefaultEnumValue().Name()) // occurs for unresolved enum values</code></span>
<span class="codeline" id="line-160"><code>		} else if err != nil {</code></span>
<span class="codeline" id="line-161"><code>			panic(fmt.Sprintf("%v: %v", field.FullName(), err))</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>		p.DefaultValue = proto.String(def)</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	if oneof := field.ContainingOneof(); oneof != nil {</code></span>
<span class="codeline" id="line-166"><code>		p.OneofIndex = proto.Int32(int32(oneof.Index()))</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	return p</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// ToOneofDescriptorProto copies a protoreflect.OneofDescriptor into a</code></span>
<span class="codeline" id="line-172"><code>// google.protobuf.OneofDescriptorProto message.</code></span>
<span class="codeline" id="line-173"><code>func ToOneofDescriptorProto(oneof protoreflect.OneofDescriptor) *descriptorpb.OneofDescriptorProto {</code></span>
<span class="codeline" id="line-174"><code>	return &amp;descriptorpb.OneofDescriptorProto{</code></span>
<span class="codeline" id="line-175"><code>		Name:    proto.String(string(oneof.Name())),</code></span>
<span class="codeline" id="line-176"><code>		Options: proto.Clone(oneof.Options()).(*descriptorpb.OneofOptions),</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// ToEnumDescriptorProto copies a protoreflect.EnumDescriptor into a</code></span>
<span class="codeline" id="line-181"><code>// google.protobuf.EnumDescriptorProto message.</code></span>
<span class="codeline" id="line-182"><code>func ToEnumDescriptorProto(enum protoreflect.EnumDescriptor) *descriptorpb.EnumDescriptorProto {</code></span>
<span class="codeline" id="line-183"><code>	p := &amp;descriptorpb.EnumDescriptorProto{</code></span>
<span class="codeline" id="line-184"><code>		Name:    proto.String(string(enum.Name())),</code></span>
<span class="codeline" id="line-185"><code>		Options: proto.Clone(enum.Options()).(*descriptorpb.EnumOptions),</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	for i, values := 0, enum.Values(); i &lt; values.Len(); i++ {</code></span>
<span class="codeline" id="line-188"><code>		p.Value = append(p.Value, ToEnumValueDescriptorProto(values.Get(i)))</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	for i, ranges := 0, enum.ReservedRanges(); i &lt; ranges.Len(); i++ {</code></span>
<span class="codeline" id="line-191"><code>		rrange := ranges.Get(i)</code></span>
<span class="codeline" id="line-192"><code>		p.ReservedRange = append(p.ReservedRange, &amp;descriptorpb.EnumDescriptorProto_EnumReservedRange{</code></span>
<span class="codeline" id="line-193"><code>			Start: proto.Int32(int32(rrange[0])),</code></span>
<span class="codeline" id="line-194"><code>			End:   proto.Int32(int32(rrange[1])),</code></span>
<span class="codeline" id="line-195"><code>		})</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	for i, names := 0, enum.ReservedNames(); i &lt; names.Len(); i++ {</code></span>
<span class="codeline" id="line-198"><code>		p.ReservedName = append(p.ReservedName, string(names.Get(i)))</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return p</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// ToEnumValueDescriptorProto copies a protoreflect.EnumValueDescriptor into a</code></span>
<span class="codeline" id="line-204"><code>// google.protobuf.EnumValueDescriptorProto message.</code></span>
<span class="codeline" id="line-205"><code>func ToEnumValueDescriptorProto(value protoreflect.EnumValueDescriptor) *descriptorpb.EnumValueDescriptorProto {</code></span>
<span class="codeline" id="line-206"><code>	return &amp;descriptorpb.EnumValueDescriptorProto{</code></span>
<span class="codeline" id="line-207"><code>		Name:    proto.String(string(value.Name())),</code></span>
<span class="codeline" id="line-208"><code>		Number:  proto.Int32(int32(value.Number())),</code></span>
<span class="codeline" id="line-209"><code>		Options: proto.Clone(value.Options()).(*descriptorpb.EnumValueOptions),</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// ToServiceDescriptorProto copies a protoreflect.ServiceDescriptor into a</code></span>
<span class="codeline" id="line-214"><code>// google.protobuf.ServiceDescriptorProto message.</code></span>
<span class="codeline" id="line-215"><code>func ToServiceDescriptorProto(service protoreflect.ServiceDescriptor) *descriptorpb.ServiceDescriptorProto {</code></span>
<span class="codeline" id="line-216"><code>	p := &amp;descriptorpb.ServiceDescriptorProto{</code></span>
<span class="codeline" id="line-217"><code>		Name:    proto.String(string(service.Name())),</code></span>
<span class="codeline" id="line-218"><code>		Options: proto.Clone(service.Options()).(*descriptorpb.ServiceOptions),</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	for i, methods := 0, service.Methods(); i &lt; methods.Len(); i++ {</code></span>
<span class="codeline" id="line-221"><code>		p.Method = append(p.Method, ToMethodDescriptorProto(methods.Get(i)))</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	return p</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// ToMethodDescriptorProto copies a protoreflect.MethodDescriptor into a</code></span>
<span class="codeline" id="line-227"><code>// google.protobuf.MethodDescriptorProto message.</code></span>
<span class="codeline" id="line-228"><code>func ToMethodDescriptorProto(method protoreflect.MethodDescriptor) *descriptorpb.MethodDescriptorProto {</code></span>
<span class="codeline" id="line-229"><code>	p := &amp;descriptorpb.MethodDescriptorProto{</code></span>
<span class="codeline" id="line-230"><code>		Name:       proto.String(string(method.Name())),</code></span>
<span class="codeline" id="line-231"><code>		InputType:  fullNameOf(method.Input()),</code></span>
<span class="codeline" id="line-232"><code>		OutputType: fullNameOf(method.Output()),</code></span>
<span class="codeline" id="line-233"><code>		Options:    proto.Clone(method.Options()).(*descriptorpb.MethodOptions),</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	if method.IsStreamingClient() {</code></span>
<span class="codeline" id="line-236"><code>		p.ClientStreaming = proto.Bool(true)</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>	if method.IsStreamingServer() {</code></span>
<span class="codeline" id="line-239"><code>		p.ServerStreaming = proto.Bool(true)</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	return p</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func fullNameOf(d protoreflect.Descriptor) *string {</code></span>
<span class="codeline" id="line-245"><code>	if d == nil {</code></span>
<span class="codeline" id="line-246"><code>		return nil</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code>	if strings.HasPrefix(string(d.FullName()), unknownPrefix) {</code></span>
<span class="codeline" id="line-249"><code>		return proto.String(string(d.FullName()[len(unknownPrefix):]))</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	return proto.String("." + string(d.FullName()))</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>