<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: field.go in package github.com/fatih/structs</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	field.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/fatih/structs.html">github.com/fatih/structs</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package structs</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"reflect"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var (</code></span>
<span class="codeline" id="line-10"><code>	errNotExported = errors.New("field is not exported")</code></span>
<span class="codeline" id="line-11"><code>	errNotSettable = errors.New("field is not settable")</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Field represents a single struct field that encapsulates high level</code></span>
<span class="codeline" id="line-15"><code>// functions around the field.</code></span>
<span class="codeline" id="line-16"><code>type Field struct {</code></span>
<span class="codeline" id="line-17"><code>	value      reflect.Value</code></span>
<span class="codeline" id="line-18"><code>	field      reflect.StructField</code></span>
<span class="codeline" id="line-19"><code>	defaultTag string</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Tag returns the value associated with key in the tag string. If there is no</code></span>
<span class="codeline" id="line-23"><code>// such key in the tag, Tag returns the empty string.</code></span>
<span class="codeline" id="line-24"><code>func (f *Field) Tag(key string) string {</code></span>
<span class="codeline" id="line-25"><code>	return f.field.Tag.Get(key)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Value returns the underlying value of the field. It panics if the field</code></span>
<span class="codeline" id="line-29"><code>// is not exported.</code></span>
<span class="codeline" id="line-30"><code>func (f *Field) Value() interface{} {</code></span>
<span class="codeline" id="line-31"><code>	return f.value.Interface()</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// IsEmbedded returns true if the given field is an anonymous field (embedded)</code></span>
<span class="codeline" id="line-35"><code>func (f *Field) IsEmbedded() bool {</code></span>
<span class="codeline" id="line-36"><code>	return f.field.Anonymous</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// IsExported returns true if the given field is exported.</code></span>
<span class="codeline" id="line-40"><code>func (f *Field) IsExported() bool {</code></span>
<span class="codeline" id="line-41"><code>	return f.field.PkgPath == ""</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// IsZero returns true if the given field is not initialized (has a zero value).</code></span>
<span class="codeline" id="line-45"><code>// It panics if the field is not exported.</code></span>
<span class="codeline" id="line-46"><code>func (f *Field) IsZero() bool {</code></span>
<span class="codeline" id="line-47"><code>	zero := reflect.Zero(f.value.Type()).Interface()</code></span>
<span class="codeline" id="line-48"><code>	current := f.Value()</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	return reflect.DeepEqual(current, zero)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Name returns the name of the given field</code></span>
<span class="codeline" id="line-54"><code>func (f *Field) Name() string {</code></span>
<span class="codeline" id="line-55"><code>	return f.field.Name</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// Kind returns the fields kind, such as "string", "map", "bool", etc ..</code></span>
<span class="codeline" id="line-59"><code>func (f *Field) Kind() reflect.Kind {</code></span>
<span class="codeline" id="line-60"><code>	return f.value.Kind()</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// Set sets the field to given value v. It returns an error if the field is not</code></span>
<span class="codeline" id="line-64"><code>// settable (not addressable or not exported) or if the given value's type</code></span>
<span class="codeline" id="line-65"><code>// doesn't match the fields type.</code></span>
<span class="codeline" id="line-66"><code>func (f *Field) Set(val interface{}) error {</code></span>
<span class="codeline" id="line-67"><code>	// we can't set unexported fields, so be sure this field is exported</code></span>
<span class="codeline" id="line-68"><code>	if !f.IsExported() {</code></span>
<span class="codeline" id="line-69"><code>		return errNotExported</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	// do we get here? not sure...</code></span>
<span class="codeline" id="line-73"><code>	if !f.value.CanSet() {</code></span>
<span class="codeline" id="line-74"><code>		return errNotSettable</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	given := reflect.ValueOf(val)</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	if f.value.Kind() != given.Kind() {</code></span>
<span class="codeline" id="line-80"><code>		return fmt.Errorf("wrong kind. got: %s want: %s", given.Kind(), f.value.Kind())</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	f.value.Set(given)</code></span>
<span class="codeline" id="line-84"><code>	return nil</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Zero sets the field to its zero value. It returns an error if the field is not</code></span>
<span class="codeline" id="line-88"><code>// settable (not addressable or not exported).</code></span>
<span class="codeline" id="line-89"><code>func (f *Field) Zero() error {</code></span>
<span class="codeline" id="line-90"><code>	zero := reflect.Zero(f.value.Type()).Interface()</code></span>
<span class="codeline" id="line-91"><code>	return f.Set(zero)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Fields returns a slice of Fields. This is particular handy to get the fields</code></span>
<span class="codeline" id="line-95"><code>// of a nested struct . A struct tag with the content of "-" ignores the</code></span>
<span class="codeline" id="line-96"><code>// checking of that particular field. Example:</code></span>
<span class="codeline" id="line-97"><code>//</code></span>
<span class="codeline" id="line-98"><code>//   // Field is ignored by this package.</code></span>
<span class="codeline" id="line-99"><code>//   Field *http.Request `structs:"-"`</code></span>
<span class="codeline" id="line-100"><code>//</code></span>
<span class="codeline" id="line-101"><code>// It panics if field is not exported or if field's kind is not struct</code></span>
<span class="codeline" id="line-102"><code>func (f *Field) Fields() []*Field {</code></span>
<span class="codeline" id="line-103"><code>	return getFields(f.value, f.defaultTag)</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// Field returns the field from a nested struct. It panics if the nested struct</code></span>
<span class="codeline" id="line-107"><code>// is not exported or if the field was not found.</code></span>
<span class="codeline" id="line-108"><code>func (f *Field) Field(name string) *Field {</code></span>
<span class="codeline" id="line-109"><code>	field, ok := f.FieldOk(name)</code></span>
<span class="codeline" id="line-110"><code>	if !ok {</code></span>
<span class="codeline" id="line-111"><code>		panic("field not found")</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	return field</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// FieldOk returns the field from a nested struct. The boolean returns whether</code></span>
<span class="codeline" id="line-118"><code>// the field was found (true) or not (false).</code></span>
<span class="codeline" id="line-119"><code>func (f *Field) FieldOk(name string) (*Field, bool) {</code></span>
<span class="codeline" id="line-120"><code>	value := &amp;f.value</code></span>
<span class="codeline" id="line-121"><code>	// value must be settable so we need to make sure it holds the address of the</code></span>
<span class="codeline" id="line-122"><code>	// variable and not a copy, so we can pass the pointer to strctVal instead of a</code></span>
<span class="codeline" id="line-123"><code>	// copy (which is not assigned to any variable, hence not settable).</code></span>
<span class="codeline" id="line-124"><code>	// see "https://blog.golang.org/laws-of-reflection#TOC_8."</code></span>
<span class="codeline" id="line-125"><code>	if f.value.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-126"><code>		a := f.value.Addr()</code></span>
<span class="codeline" id="line-127"><code>		value = &amp;a</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	v := strctVal(value.Interface())</code></span>
<span class="codeline" id="line-130"><code>	t := v.Type()</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	field, ok := t.FieldByName(name)</code></span>
<span class="codeline" id="line-133"><code>	if !ok {</code></span>
<span class="codeline" id="line-134"><code>		return nil, false</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	return &amp;Field{</code></span>
<span class="codeline" id="line-138"><code>		field: field,</code></span>
<span class="codeline" id="line-139"><code>		value: v.FieldByName(name),</code></span>
<span class="codeline" id="line-140"><code>	}, true</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>