<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: structs.go in package github.com/fatih/structs</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	structs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/fatih/structs.html">github.com/fatih/structs</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package structs contains various utilities functions to work with structs.</code></span></div><span class="codeline" id="line-2"><code>package structs</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>import (</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	"reflect"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>var (</code></span>
<span class="codeline" id="line-11"><code>	// DefaultTagName is the default tag name for struct fields which provides</code></span>
<span class="codeline" id="line-12"><code>	// a more granular to tweak certain structs. Lookup the necessary functions</code></span>
<span class="codeline" id="line-13"><code>	// for more info.</code></span>
<span class="codeline" id="line-14"><code>	DefaultTagName = "structs" // struct's field default tag name</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Struct encapsulates a struct type to provide several high level functions</code></span>
<span class="codeline" id="line-18"><code>// around the struct.</code></span>
<span class="codeline" id="line-19"><code>type Struct struct {</code></span>
<span class="codeline" id="line-20"><code>	raw     interface{}</code></span>
<span class="codeline" id="line-21"><code>	value   reflect.Value</code></span>
<span class="codeline" id="line-22"><code>	TagName string</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// New returns a new *Struct with the struct s. It panics if the s's kind is</code></span>
<span class="codeline" id="line-26"><code>// not struct.</code></span>
<span class="codeline" id="line-27"><code>func New(s interface{}) *Struct {</code></span>
<span class="codeline" id="line-28"><code>	return &amp;Struct{</code></span>
<span class="codeline" id="line-29"><code>		raw:     s,</code></span>
<span class="codeline" id="line-30"><code>		value:   strctVal(s),</code></span>
<span class="codeline" id="line-31"><code>		TagName: DefaultTagName,</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Map converts the given struct to a map[string]interface{}, where the keys</code></span>
<span class="codeline" id="line-36"><code>// of the map are the field names and the values of the map the associated</code></span>
<span class="codeline" id="line-37"><code>// values of the fields. The default key string is the struct field name but</code></span>
<span class="codeline" id="line-38"><code>// can be changed in the struct field's tag value. The "structs" key in the</code></span>
<span class="codeline" id="line-39"><code>// struct's field tag value is the key name. Example:</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>//   // Field appears in map as key "myName".</code></span>
<span class="codeline" id="line-42"><code>//   Name string `structs:"myName"`</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// A tag value with the content of "-" ignores that particular field. Example:</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>//   // Field is ignored by this package.</code></span>
<span class="codeline" id="line-47"><code>//   Field bool `structs:"-"`</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// A tag value with the content of "string" uses the stringer to get the value. Example:</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>//   // The value will be output of Animal's String() func.</code></span>
<span class="codeline" id="line-52"><code>//   // Map will panic if Animal does not implement String().</code></span>
<span class="codeline" id="line-53"><code>//   Field *Animal `structs:"field,string"`</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// A tag value with the option of "flatten" used in a struct field is to flatten its fields</code></span>
<span class="codeline" id="line-56"><code>// in the output map. Example:</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>//   // The FieldStruct's fields will be flattened into the output map.</code></span>
<span class="codeline" id="line-59"><code>//   FieldStruct time.Time `structs:",flatten"`</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>// A tag value with the option of "omitnested" stops iterating further if the type</code></span>
<span class="codeline" id="line-62"><code>// is a struct. Example:</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>//   // Field is not processed further by this package.</code></span>
<span class="codeline" id="line-65"><code>//   Field time.Time     `structs:"myName,omitnested"`</code></span>
<span class="codeline" id="line-66"><code>//   Field *http.Request `structs:",omitnested"`</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// A tag value with the option of "omitempty" ignores that particular field if</code></span>
<span class="codeline" id="line-69"><code>// the field value is empty. Example:</code></span>
<span class="codeline" id="line-70"><code>//</code></span>
<span class="codeline" id="line-71"><code>//   // Field appears in map as key "myName", but the field is</code></span>
<span class="codeline" id="line-72"><code>//   // skipped if empty.</code></span>
<span class="codeline" id="line-73"><code>//   Field string `structs:"myName,omitempty"`</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>//   // Field appears in map as key "Field" (the default), but</code></span>
<span class="codeline" id="line-76"><code>//   // the field is skipped if empty.</code></span>
<span class="codeline" id="line-77"><code>//   Field string `structs:",omitempty"`</code></span>
<span class="codeline" id="line-78"><code>//</code></span>
<span class="codeline" id="line-79"><code>// Note that only exported fields of a struct can be accessed, non exported</code></span>
<span class="codeline" id="line-80"><code>// fields will be neglected.</code></span>
<span class="codeline" id="line-81"><code>func (s *Struct) Map() map[string]interface{} {</code></span>
<span class="codeline" id="line-82"><code>	out := make(map[string]interface{})</code></span>
<span class="codeline" id="line-83"><code>	s.FillMap(out)</code></span>
<span class="codeline" id="line-84"><code>	return out</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// FillMap is the same as Map. Instead of returning the output, it fills the</code></span>
<span class="codeline" id="line-88"><code>// given map.</code></span>
<span class="codeline" id="line-89"><code>func (s *Struct) FillMap(out map[string]interface{}) {</code></span>
<span class="codeline" id="line-90"><code>	if out == nil {</code></span>
<span class="codeline" id="line-91"><code>		return</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	fields := s.structFields()</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	for _, field := range fields {</code></span>
<span class="codeline" id="line-97"><code>		name := field.Name</code></span>
<span class="codeline" id="line-98"><code>		val := s.value.FieldByName(name)</code></span>
<span class="codeline" id="line-99"><code>		isSubStruct := false</code></span>
<span class="codeline" id="line-100"><code>		var finalVal interface{}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>		tagName, tagOpts := parseTag(field.Tag.Get(s.TagName))</code></span>
<span class="codeline" id="line-103"><code>		if tagName != "" {</code></span>
<span class="codeline" id="line-104"><code>			name = tagName</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>		// if the value is a zero value and the field is marked as omitempty do</code></span>
<span class="codeline" id="line-108"><code>		// not include</code></span>
<span class="codeline" id="line-109"><code>		if tagOpts.Has("omitempty") {</code></span>
<span class="codeline" id="line-110"><code>			zero := reflect.Zero(val.Type()).Interface()</code></span>
<span class="codeline" id="line-111"><code>			current := val.Interface()</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>			if reflect.DeepEqual(current, zero) {</code></span>
<span class="codeline" id="line-114"><code>				continue</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>		if !tagOpts.Has("omitnested") {</code></span>
<span class="codeline" id="line-119"><code>			finalVal = s.nested(val)</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>			v := reflect.ValueOf(val.Interface())</code></span>
<span class="codeline" id="line-122"><code>			if v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-123"><code>				v = v.Elem()</code></span>
<span class="codeline" id="line-124"><code>			}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>			switch v.Kind() {</code></span>
<span class="codeline" id="line-127"><code>			case reflect.Map, reflect.Struct:</code></span>
<span class="codeline" id="line-128"><code>				isSubStruct = true</code></span>
<span class="codeline" id="line-129"><code>			}</code></span>
<span class="codeline" id="line-130"><code>		} else {</code></span>
<span class="codeline" id="line-131"><code>			finalVal = val.Interface()</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		if tagOpts.Has("string") {</code></span>
<span class="codeline" id="line-135"><code>			s, ok := val.Interface().(fmt.Stringer)</code></span>
<span class="codeline" id="line-136"><code>			if ok {</code></span>
<span class="codeline" id="line-137"><code>				out[name] = s.String()</code></span>
<span class="codeline" id="line-138"><code>			}</code></span>
<span class="codeline" id="line-139"><code>			continue</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>		if isSubStruct &amp;&amp; (tagOpts.Has("flatten")) {</code></span>
<span class="codeline" id="line-143"><code>			for k := range finalVal.(map[string]interface{}) {</code></span>
<span class="codeline" id="line-144"><code>				out[k] = finalVal.(map[string]interface{})[k]</code></span>
<span class="codeline" id="line-145"><code>			}</code></span>
<span class="codeline" id="line-146"><code>		} else {</code></span>
<span class="codeline" id="line-147"><code>			out[name] = finalVal</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// Values converts the given s struct's field values to a []interface{}.  A</code></span>
<span class="codeline" id="line-153"><code>// struct tag with the content of "-" ignores the that particular field.</code></span>
<span class="codeline" id="line-154"><code>// Example:</code></span>
<span class="codeline" id="line-155"><code>//</code></span>
<span class="codeline" id="line-156"><code>//   // Field is ignored by this package.</code></span>
<span class="codeline" id="line-157"><code>//   Field int `structs:"-"`</code></span>
<span class="codeline" id="line-158"><code>//</code></span>
<span class="codeline" id="line-159"><code>// A value with the option of "omitnested" stops iterating further if the type</code></span>
<span class="codeline" id="line-160"><code>// is a struct. Example:</code></span>
<span class="codeline" id="line-161"><code>//</code></span>
<span class="codeline" id="line-162"><code>//   // Fields is not processed further by this package.</code></span>
<span class="codeline" id="line-163"><code>//   Field time.Time     `structs:",omitnested"`</code></span>
<span class="codeline" id="line-164"><code>//   Field *http.Request `structs:",omitnested"`</code></span>
<span class="codeline" id="line-165"><code>//</code></span>
<span class="codeline" id="line-166"><code>// A tag value with the option of "omitempty" ignores that particular field and</code></span>
<span class="codeline" id="line-167"><code>// is not added to the values if the field value is empty. Example:</code></span>
<span class="codeline" id="line-168"><code>//</code></span>
<span class="codeline" id="line-169"><code>//   // Field is skipped if empty</code></span>
<span class="codeline" id="line-170"><code>//   Field string `structs:",omitempty"`</code></span>
<span class="codeline" id="line-171"><code>//</code></span>
<span class="codeline" id="line-172"><code>// Note that only exported fields of a struct can be accessed, non exported</code></span>
<span class="codeline" id="line-173"><code>// fields  will be neglected.</code></span>
<span class="codeline" id="line-174"><code>func (s *Struct) Values() []interface{} {</code></span>
<span class="codeline" id="line-175"><code>	fields := s.structFields()</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	var t []interface{}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>	for _, field := range fields {</code></span>
<span class="codeline" id="line-180"><code>		val := s.value.FieldByName(field.Name)</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>		_, tagOpts := parseTag(field.Tag.Get(s.TagName))</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>		// if the value is a zero value and the field is marked as omitempty do</code></span>
<span class="codeline" id="line-185"><code>		// not include</code></span>
<span class="codeline" id="line-186"><code>		if tagOpts.Has("omitempty") {</code></span>
<span class="codeline" id="line-187"><code>			zero := reflect.Zero(val.Type()).Interface()</code></span>
<span class="codeline" id="line-188"><code>			current := val.Interface()</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>			if reflect.DeepEqual(current, zero) {</code></span>
<span class="codeline" id="line-191"><code>				continue</code></span>
<span class="codeline" id="line-192"><code>			}</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>		if tagOpts.Has("string") {</code></span>
<span class="codeline" id="line-196"><code>			s, ok := val.Interface().(fmt.Stringer)</code></span>
<span class="codeline" id="line-197"><code>			if ok {</code></span>
<span class="codeline" id="line-198"><code>				t = append(t, s.String())</code></span>
<span class="codeline" id="line-199"><code>			}</code></span>
<span class="codeline" id="line-200"><code>			continue</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>		if IsStruct(val.Interface()) &amp;&amp; !tagOpts.Has("omitnested") {</code></span>
<span class="codeline" id="line-204"><code>			// look out for embedded structs, and convert them to a</code></span>
<span class="codeline" id="line-205"><code>			// []interface{} to be added to the final values slice</code></span>
<span class="codeline" id="line-206"><code>			t = append(t, Values(val.Interface())...)</code></span>
<span class="codeline" id="line-207"><code>		} else {</code></span>
<span class="codeline" id="line-208"><code>			t = append(t, val.Interface())</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	return t</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>// Fields returns a slice of Fields. A struct tag with the content of "-"</code></span>
<span class="codeline" id="line-216"><code>// ignores the checking of that particular field. Example:</code></span>
<span class="codeline" id="line-217"><code>//</code></span>
<span class="codeline" id="line-218"><code>//   // Field is ignored by this package.</code></span>
<span class="codeline" id="line-219"><code>//   Field bool `structs:"-"`</code></span>
<span class="codeline" id="line-220"><code>//</code></span>
<span class="codeline" id="line-221"><code>// It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-222"><code>func (s *Struct) Fields() []*Field {</code></span>
<span class="codeline" id="line-223"><code>	return getFields(s.value, s.TagName)</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// Names returns a slice of field names. A struct tag with the content of "-"</code></span>
<span class="codeline" id="line-227"><code>// ignores the checking of that particular field. Example:</code></span>
<span class="codeline" id="line-228"><code>//</code></span>
<span class="codeline" id="line-229"><code>//   // Field is ignored by this package.</code></span>
<span class="codeline" id="line-230"><code>//   Field bool `structs:"-"`</code></span>
<span class="codeline" id="line-231"><code>//</code></span>
<span class="codeline" id="line-232"><code>// It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-233"><code>func (s *Struct) Names() []string {</code></span>
<span class="codeline" id="line-234"><code>	fields := getFields(s.value, s.TagName)</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	names := make([]string, len(fields))</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	for i, field := range fields {</code></span>
<span class="codeline" id="line-239"><code>		names[i] = field.Name()</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	return names</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>func getFields(v reflect.Value, tagName string) []*Field {</code></span>
<span class="codeline" id="line-246"><code>	if v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-247"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	t := v.Type()</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	var fields []*Field</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>	for i := 0; i &lt; t.NumField(); i++ {</code></span>
<span class="codeline" id="line-255"><code>		field := t.Field(i)</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>		if tag := field.Tag.Get(tagName); tag == "-" {</code></span>
<span class="codeline" id="line-258"><code>			continue</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>		f := &amp;Field{</code></span>
<span class="codeline" id="line-262"><code>			field: field,</code></span>
<span class="codeline" id="line-263"><code>			value: v.FieldByName(field.Name),</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>		fields = append(fields, f)</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>	return fields</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// Field returns a new Field struct that provides several high level functions</code></span>
<span class="codeline" id="line-274"><code>// around a single struct field entity. It panics if the field is not found.</code></span>
<span class="codeline" id="line-275"><code>func (s *Struct) Field(name string) *Field {</code></span>
<span class="codeline" id="line-276"><code>	f, ok := s.FieldOk(name)</code></span>
<span class="codeline" id="line-277"><code>	if !ok {</code></span>
<span class="codeline" id="line-278"><code>		panic("field not found")</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>	return f</code></span>
<span class="codeline" id="line-282"><code>}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>// FieldOk returns a new Field struct that provides several high level functions</code></span>
<span class="codeline" id="line-285"><code>// around a single struct field entity. The boolean returns true if the field</code></span>
<span class="codeline" id="line-286"><code>// was found.</code></span>
<span class="codeline" id="line-287"><code>func (s *Struct) FieldOk(name string) (*Field, bool) {</code></span>
<span class="codeline" id="line-288"><code>	t := s.value.Type()</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	field, ok := t.FieldByName(name)</code></span>
<span class="codeline" id="line-291"><code>	if !ok {</code></span>
<span class="codeline" id="line-292"><code>		return nil, false</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>	return &amp;Field{</code></span>
<span class="codeline" id="line-296"><code>		field:      field,</code></span>
<span class="codeline" id="line-297"><code>		value:      s.value.FieldByName(name),</code></span>
<span class="codeline" id="line-298"><code>		defaultTag: s.TagName,</code></span>
<span class="codeline" id="line-299"><code>	}, true</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>// IsZero returns true if all fields in a struct is a zero value (not</code></span>
<span class="codeline" id="line-303"><code>// initialized) A struct tag with the content of "-" ignores the checking of</code></span>
<span class="codeline" id="line-304"><code>// that particular field. Example:</code></span>
<span class="codeline" id="line-305"><code>//</code></span>
<span class="codeline" id="line-306"><code>//   // Field is ignored by this package.</code></span>
<span class="codeline" id="line-307"><code>//   Field bool `structs:"-"`</code></span>
<span class="codeline" id="line-308"><code>//</code></span>
<span class="codeline" id="line-309"><code>// A value with the option of "omitnested" stops iterating further if the type</code></span>
<span class="codeline" id="line-310"><code>// is a struct. Example:</code></span>
<span class="codeline" id="line-311"><code>//</code></span>
<span class="codeline" id="line-312"><code>//   // Field is not processed further by this package.</code></span>
<span class="codeline" id="line-313"><code>//   Field time.Time     `structs:"myName,omitnested"`</code></span>
<span class="codeline" id="line-314"><code>//   Field *http.Request `structs:",omitnested"`</code></span>
<span class="codeline" id="line-315"><code>//</code></span>
<span class="codeline" id="line-316"><code>// Note that only exported fields of a struct can be accessed, non exported</code></span>
<span class="codeline" id="line-317"><code>// fields  will be neglected. It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-318"><code>func (s *Struct) IsZero() bool {</code></span>
<span class="codeline" id="line-319"><code>	fields := s.structFields()</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	for _, field := range fields {</code></span>
<span class="codeline" id="line-322"><code>		val := s.value.FieldByName(field.Name)</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>		_, tagOpts := parseTag(field.Tag.Get(s.TagName))</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>		if IsStruct(val.Interface()) &amp;&amp; !tagOpts.Has("omitnested") {</code></span>
<span class="codeline" id="line-327"><code>			ok := IsZero(val.Interface())</code></span>
<span class="codeline" id="line-328"><code>			if !ok {</code></span>
<span class="codeline" id="line-329"><code>				return false</code></span>
<span class="codeline" id="line-330"><code>			}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>			continue</code></span>
<span class="codeline" id="line-333"><code>		}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>		// zero value of the given field, such as "" for string, 0 for int</code></span>
<span class="codeline" id="line-336"><code>		zero := reflect.Zero(val.Type()).Interface()</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>		//  current value of the given field</code></span>
<span class="codeline" id="line-339"><code>		current := val.Interface()</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>		if !reflect.DeepEqual(current, zero) {</code></span>
<span class="codeline" id="line-342"><code>			return false</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code>	}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>	return true</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>// HasZero returns true if a field in a struct is not initialized (zero value).</code></span>
<span class="codeline" id="line-350"><code>// A struct tag with the content of "-" ignores the checking of that particular</code></span>
<span class="codeline" id="line-351"><code>// field. Example:</code></span>
<span class="codeline" id="line-352"><code>//</code></span>
<span class="codeline" id="line-353"><code>//   // Field is ignored by this package.</code></span>
<span class="codeline" id="line-354"><code>//   Field bool `structs:"-"`</code></span>
<span class="codeline" id="line-355"><code>//</code></span>
<span class="codeline" id="line-356"><code>// A value with the option of "omitnested" stops iterating further if the type</code></span>
<span class="codeline" id="line-357"><code>// is a struct. Example:</code></span>
<span class="codeline" id="line-358"><code>//</code></span>
<span class="codeline" id="line-359"><code>//   // Field is not processed further by this package.</code></span>
<span class="codeline" id="line-360"><code>//   Field time.Time     `structs:"myName,omitnested"`</code></span>
<span class="codeline" id="line-361"><code>//   Field *http.Request `structs:",omitnested"`</code></span>
<span class="codeline" id="line-362"><code>//</code></span>
<span class="codeline" id="line-363"><code>// Note that only exported fields of a struct can be accessed, non exported</code></span>
<span class="codeline" id="line-364"><code>// fields  will be neglected. It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-365"><code>func (s *Struct) HasZero() bool {</code></span>
<span class="codeline" id="line-366"><code>	fields := s.structFields()</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>	for _, field := range fields {</code></span>
<span class="codeline" id="line-369"><code>		val := s.value.FieldByName(field.Name)</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>		_, tagOpts := parseTag(field.Tag.Get(s.TagName))</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>		if IsStruct(val.Interface()) &amp;&amp; !tagOpts.Has("omitnested") {</code></span>
<span class="codeline" id="line-374"><code>			ok := HasZero(val.Interface())</code></span>
<span class="codeline" id="line-375"><code>			if ok {</code></span>
<span class="codeline" id="line-376"><code>				return true</code></span>
<span class="codeline" id="line-377"><code>			}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>			continue</code></span>
<span class="codeline" id="line-380"><code>		}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>		// zero value of the given field, such as "" for string, 0 for int</code></span>
<span class="codeline" id="line-383"><code>		zero := reflect.Zero(val.Type()).Interface()</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>		//  current value of the given field</code></span>
<span class="codeline" id="line-386"><code>		current := val.Interface()</code></span>
<span class="codeline" id="line-387"><code></code></span>
<span class="codeline" id="line-388"><code>		if reflect.DeepEqual(current, zero) {</code></span>
<span class="codeline" id="line-389"><code>			return true</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	return false</code></span>
<span class="codeline" id="line-394"><code>}</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>// Name returns the structs's type name within its package. For more info refer</code></span>
<span class="codeline" id="line-397"><code>// to Name() function.</code></span>
<span class="codeline" id="line-398"><code>func (s *Struct) Name() string {</code></span>
<span class="codeline" id="line-399"><code>	return s.value.Type().Name()</code></span>
<span class="codeline" id="line-400"><code>}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>// structFields returns the exported struct fields for a given s struct. This</code></span>
<span class="codeline" id="line-403"><code>// is a convenient helper method to avoid duplicate code in some of the</code></span>
<span class="codeline" id="line-404"><code>// functions.</code></span>
<span class="codeline" id="line-405"><code>func (s *Struct) structFields() []reflect.StructField {</code></span>
<span class="codeline" id="line-406"><code>	t := s.value.Type()</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>	var f []reflect.StructField</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>	for i := 0; i &lt; t.NumField(); i++ {</code></span>
<span class="codeline" id="line-411"><code>		field := t.Field(i)</code></span>
<span class="codeline" id="line-412"><code>		// we can't access the value of unexported fields</code></span>
<span class="codeline" id="line-413"><code>		if field.PkgPath != "" {</code></span>
<span class="codeline" id="line-414"><code>			continue</code></span>
<span class="codeline" id="line-415"><code>		}</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>		// don't check if it's omitted</code></span>
<span class="codeline" id="line-418"><code>		if tag := field.Tag.Get(s.TagName); tag == "-" {</code></span>
<span class="codeline" id="line-419"><code>			continue</code></span>
<span class="codeline" id="line-420"><code>		}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>		f = append(f, field)</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>	return f</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>func strctVal(s interface{}) reflect.Value {</code></span>
<span class="codeline" id="line-429"><code>	v := reflect.ValueOf(s)</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>	// if pointer get the underlying element≤</code></span>
<span class="codeline" id="line-432"><code>	for v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-433"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>	if v.Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-437"><code>		panic("not struct")</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>	return v</code></span>
<span class="codeline" id="line-441"><code>}</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>// Map converts the given struct to a map[string]interface{}. For more info</code></span>
<span class="codeline" id="line-444"><code>// refer to Struct types Map() method. It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-445"><code>func Map(s interface{}) map[string]interface{} {</code></span>
<span class="codeline" id="line-446"><code>	return New(s).Map()</code></span>
<span class="codeline" id="line-447"><code>}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>// FillMap is the same as Map. Instead of returning the output, it fills the</code></span>
<span class="codeline" id="line-450"><code>// given map.</code></span>
<span class="codeline" id="line-451"><code>func FillMap(s interface{}, out map[string]interface{}) {</code></span>
<span class="codeline" id="line-452"><code>	New(s).FillMap(out)</code></span>
<span class="codeline" id="line-453"><code>}</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>// Values converts the given struct to a []interface{}. For more info refer to</code></span>
<span class="codeline" id="line-456"><code>// Struct types Values() method.  It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-457"><code>func Values(s interface{}) []interface{} {</code></span>
<span class="codeline" id="line-458"><code>	return New(s).Values()</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>// Fields returns a slice of *Field. For more info refer to Struct types</code></span>
<span class="codeline" id="line-462"><code>// Fields() method.  It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-463"><code>func Fields(s interface{}) []*Field {</code></span>
<span class="codeline" id="line-464"><code>	return New(s).Fields()</code></span>
<span class="codeline" id="line-465"><code>}</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>// Names returns a slice of field names. For more info refer to Struct types</code></span>
<span class="codeline" id="line-468"><code>// Names() method.  It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-469"><code>func Names(s interface{}) []string {</code></span>
<span class="codeline" id="line-470"><code>	return New(s).Names()</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>// IsZero returns true if all fields is equal to a zero value. For more info</code></span>
<span class="codeline" id="line-474"><code>// refer to Struct types IsZero() method.  It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-475"><code>func IsZero(s interface{}) bool {</code></span>
<span class="codeline" id="line-476"><code>	return New(s).IsZero()</code></span>
<span class="codeline" id="line-477"><code>}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>// HasZero returns true if any field is equal to a zero value. For more info</code></span>
<span class="codeline" id="line-480"><code>// refer to Struct types HasZero() method.  It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-481"><code>func HasZero(s interface{}) bool {</code></span>
<span class="codeline" id="line-482"><code>	return New(s).HasZero()</code></span>
<span class="codeline" id="line-483"><code>}</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>// IsStruct returns true if the given variable is a struct or a pointer to</code></span>
<span class="codeline" id="line-486"><code>// struct.</code></span>
<span class="codeline" id="line-487"><code>func IsStruct(s interface{}) bool {</code></span>
<span class="codeline" id="line-488"><code>	v := reflect.ValueOf(s)</code></span>
<span class="codeline" id="line-489"><code>	if v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-490"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>	// uninitialized zero value of a struct</code></span>
<span class="codeline" id="line-494"><code>	if v.Kind() == reflect.Invalid {</code></span>
<span class="codeline" id="line-495"><code>		return false</code></span>
<span class="codeline" id="line-496"><code>	}</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>	return v.Kind() == reflect.Struct</code></span>
<span class="codeline" id="line-499"><code>}</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>// Name returns the structs's type name within its package. It returns an</code></span>
<span class="codeline" id="line-502"><code>// empty string for unnamed types. It panics if s's kind is not struct.</code></span>
<span class="codeline" id="line-503"><code>func Name(s interface{}) string {</code></span>
<span class="codeline" id="line-504"><code>	return New(s).Name()</code></span>
<span class="codeline" id="line-505"><code>}</code></span>
<span class="codeline" id="line-506"><code></code></span>
<span class="codeline" id="line-507"><code>// nested retrieves recursively all types for the given value and returns the</code></span>
<span class="codeline" id="line-508"><code>// nested value.</code></span>
<span class="codeline" id="line-509"><code>func (s *Struct) nested(val reflect.Value) interface{} {</code></span>
<span class="codeline" id="line-510"><code>	var finalVal interface{}</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>	v := reflect.ValueOf(val.Interface())</code></span>
<span class="codeline" id="line-513"><code>	if v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-514"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-515"><code>	}</code></span>
<span class="codeline" id="line-516"><code></code></span>
<span class="codeline" id="line-517"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-518"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-519"><code>		n := New(val.Interface())</code></span>
<span class="codeline" id="line-520"><code>		n.TagName = s.TagName</code></span>
<span class="codeline" id="line-521"><code>		m := n.Map()</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>		// do not add the converted value if there are no exported fields, ie:</code></span>
<span class="codeline" id="line-524"><code>		// time.Time</code></span>
<span class="codeline" id="line-525"><code>		if len(m) == 0 {</code></span>
<span class="codeline" id="line-526"><code>			finalVal = val.Interface()</code></span>
<span class="codeline" id="line-527"><code>		} else {</code></span>
<span class="codeline" id="line-528"><code>			finalVal = m</code></span>
<span class="codeline" id="line-529"><code>		}</code></span>
<span class="codeline" id="line-530"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-531"><code>		// get the element type of the map</code></span>
<span class="codeline" id="line-532"><code>		mapElem := val.Type()</code></span>
<span class="codeline" id="line-533"><code>		switch val.Type().Kind() {</code></span>
<span class="codeline" id="line-534"><code>		case reflect.Ptr, reflect.Array, reflect.Map,</code></span>
<span class="codeline" id="line-535"><code>			reflect.Slice, reflect.Chan:</code></span>
<span class="codeline" id="line-536"><code>			mapElem = val.Type().Elem()</code></span>
<span class="codeline" id="line-537"><code>			if mapElem.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-538"><code>				mapElem = mapElem.Elem()</code></span>
<span class="codeline" id="line-539"><code>			}</code></span>
<span class="codeline" id="line-540"><code>		}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>		// only iterate over struct types, ie: map[string]StructType,</code></span>
<span class="codeline" id="line-543"><code>		// map[string][]StructType,</code></span>
<span class="codeline" id="line-544"><code>		if mapElem.Kind() == reflect.Struct ||</code></span>
<span class="codeline" id="line-545"><code>			(mapElem.Kind() == reflect.Slice &amp;&amp;</code></span>
<span class="codeline" id="line-546"><code>				mapElem.Elem().Kind() == reflect.Struct) {</code></span>
<span class="codeline" id="line-547"><code>			m := make(map[string]interface{}, val.Len())</code></span>
<span class="codeline" id="line-548"><code>			for _, k := range val.MapKeys() {</code></span>
<span class="codeline" id="line-549"><code>				m[k.String()] = s.nested(val.MapIndex(k))</code></span>
<span class="codeline" id="line-550"><code>			}</code></span>
<span class="codeline" id="line-551"><code>			finalVal = m</code></span>
<span class="codeline" id="line-552"><code>			break</code></span>
<span class="codeline" id="line-553"><code>		}</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>		// TODO(arslan): should this be optional?</code></span>
<span class="codeline" id="line-556"><code>		finalVal = val.Interface()</code></span>
<span class="codeline" id="line-557"><code>	case reflect.Slice, reflect.Array:</code></span>
<span class="codeline" id="line-558"><code>		if val.Type().Kind() == reflect.Interface {</code></span>
<span class="codeline" id="line-559"><code>			finalVal = val.Interface()</code></span>
<span class="codeline" id="line-560"><code>			break</code></span>
<span class="codeline" id="line-561"><code>		}</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>		// TODO(arslan): should this be optional?</code></span>
<span class="codeline" id="line-564"><code>		// do not iterate of non struct types, just pass the value. Ie: []int,</code></span>
<span class="codeline" id="line-565"><code>		// []string, co... We only iterate further if it's a struct.</code></span>
<span class="codeline" id="line-566"><code>		// i.e []foo or []*foo</code></span>
<span class="codeline" id="line-567"><code>		if val.Type().Elem().Kind() != reflect.Struct &amp;&amp;</code></span>
<span class="codeline" id="line-568"><code>			!(val.Type().Elem().Kind() == reflect.Ptr &amp;&amp;</code></span>
<span class="codeline" id="line-569"><code>				val.Type().Elem().Elem().Kind() == reflect.Struct) {</code></span>
<span class="codeline" id="line-570"><code>			finalVal = val.Interface()</code></span>
<span class="codeline" id="line-571"><code>			break</code></span>
<span class="codeline" id="line-572"><code>		}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>		slices := make([]interface{}, val.Len())</code></span>
<span class="codeline" id="line-575"><code>		for x := 0; x &lt; val.Len(); x++ {</code></span>
<span class="codeline" id="line-576"><code>			slices[x] = s.nested(val.Index(x))</code></span>
<span class="codeline" id="line-577"><code>		}</code></span>
<span class="codeline" id="line-578"><code>		finalVal = slices</code></span>
<span class="codeline" id="line-579"><code>	default:</code></span>
<span class="codeline" id="line-580"><code>		finalVal = val.Interface()</code></span>
<span class="codeline" id="line-581"><code>	}</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>	return finalVal</code></span>
<span class="codeline" id="line-584"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>