<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tags.go in package github.com/fatih/structs</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tags.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/fatih/structs.html">github.com/fatih/structs</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package structs</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strings"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// tagOptions contains a slice of tag options</code></span>
<span class="codeline" id="line-6"><code>type tagOptions []string</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// Has returns true if the given option is available in tagOptions</code></span>
<span class="codeline" id="line-9"><code>func (t tagOptions) Has(opt string) bool {</code></span>
<span class="codeline" id="line-10"><code>	for _, tagOpt := range t {</code></span>
<span class="codeline" id="line-11"><code>		if tagOpt == opt {</code></span>
<span class="codeline" id="line-12"><code>			return true</code></span>
<span class="codeline" id="line-13"><code>		}</code></span>
<span class="codeline" id="line-14"><code>	}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	return false</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// parseTag splits a struct field's tag into its name and a list of options</code></span>
<span class="codeline" id="line-20"><code>// which comes after a name. A tag is in the form of: "name,option1,option2".</code></span>
<span class="codeline" id="line-21"><code>// The name can be neglectected.</code></span>
<span class="codeline" id="line-22"><code>func parseTag(tag string) (string, tagOptions) {</code></span>
<span class="codeline" id="line-23"><code>	// tag is one of followings:</code></span>
<span class="codeline" id="line-24"><code>	// ""</code></span>
<span class="codeline" id="line-25"><code>	// "name"</code></span>
<span class="codeline" id="line-26"><code>	// "name,opt"</code></span>
<span class="codeline" id="line-27"><code>	// "name,opt,opt2"</code></span>
<span class="codeline" id="line-28"><code>	// ",opt"</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	res := strings.Split(tag, ",")</code></span>
<span class="codeline" id="line-31"><code>	return res[0], res[1:]</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>