<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// UnmarshalOptions configures the unmarshaler.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// Example usage:</code></span>
<span class="codeline" id="line-22"><code>//   err := UnmarshalOptions{DiscardUnknown: true}.Unmarshal(b, m)</code></span>
<span class="codeline" id="line-23"><code>type UnmarshalOptions struct {</code></span>
<span class="codeline" id="line-24"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// Merge merges the input into the destination message.</code></span>
<span class="codeline" id="line-27"><code>	// The default behavior is to always reset the message before unmarshaling,</code></span>
<span class="codeline" id="line-28"><code>	// unless Merge is specified.</code></span>
<span class="codeline" id="line-29"><code>	Merge bool</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// AllowPartial accepts input for messages that will result in missing</code></span>
<span class="codeline" id="line-32"><code>	// required fields. If AllowPartial is false (the default), Unmarshal will</code></span>
<span class="codeline" id="line-33"><code>	// return an error if there are any missing required fields.</code></span>
<span class="codeline" id="line-34"><code>	AllowPartial bool</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// If DiscardUnknown is set, unknown fields are ignored.</code></span>
<span class="codeline" id="line-37"><code>	DiscardUnknown bool</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// Resolver is used for looking up types when unmarshaling extension fields.</code></span>
<span class="codeline" id="line-40"><code>	// If nil, this defaults to using protoregistry.GlobalTypes.</code></span>
<span class="codeline" id="line-41"><code>	Resolver interface {</code></span>
<span class="codeline" id="line-42"><code>		FindExtensionByName(field protoreflect.FullName) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-43"><code>		FindExtensionByNumber(message protoreflect.FullName, field protoreflect.FieldNumber) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// Unmarshal parses the wire-format message in b and places the result in m.</code></span>
<span class="codeline" id="line-48"><code>// The provided message must be mutable (e.g., a non-nil pointer to a message).</code></span>
<span class="codeline" id="line-49"><code>func Unmarshal(b []byte, m Message) error {</code></span>
<span class="codeline" id="line-50"><code>	_, err := UnmarshalOptions{}.unmarshal(b, m.ProtoReflect())</code></span>
<span class="codeline" id="line-51"><code>	return err</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Unmarshal parses the wire-format message in b and places the result in m.</code></span>
<span class="codeline" id="line-55"><code>// The provided message must be mutable (e.g., a non-nil pointer to a message).</code></span>
<span class="codeline" id="line-56"><code>func (o UnmarshalOptions) Unmarshal(b []byte, m Message) error {</code></span>
<span class="codeline" id="line-57"><code>	_, err := o.unmarshal(b, m.ProtoReflect())</code></span>
<span class="codeline" id="line-58"><code>	return err</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// UnmarshalState parses a wire-format message and places the result in m.</code></span>
<span class="codeline" id="line-62"><code>//</code></span>
<span class="codeline" id="line-63"><code>// This method permits fine-grained control over the unmarshaler.</code></span>
<span class="codeline" id="line-64"><code>// Most users should use Unmarshal instead.</code></span>
<span class="codeline" id="line-65"><code>func (o UnmarshalOptions) UnmarshalState(in protoiface.UnmarshalInput) (protoiface.UnmarshalOutput, error) {</code></span>
<span class="codeline" id="line-66"><code>	return o.unmarshal(in.Buf, in.Message)</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// unmarshal is a centralized function that all unmarshal operations go through.</code></span>
<span class="codeline" id="line-70"><code>// For profiling purposes, avoid changing the name of this function or</code></span>
<span class="codeline" id="line-71"><code>// introducing other code paths for unmarshal that do not go through this.</code></span>
<span class="codeline" id="line-72"><code>func (o UnmarshalOptions) unmarshal(b []byte, m protoreflect.Message) (out protoiface.UnmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-73"><code>	if o.Resolver == nil {</code></span>
<span class="codeline" id="line-74"><code>		o.Resolver = protoregistry.GlobalTypes</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	if !o.Merge {</code></span>
<span class="codeline" id="line-77"><code>		Reset(m.Interface())</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	allowPartial := o.AllowPartial</code></span>
<span class="codeline" id="line-80"><code>	o.Merge = true</code></span>
<span class="codeline" id="line-81"><code>	o.AllowPartial = true</code></span>
<span class="codeline" id="line-82"><code>	methods := protoMethods(m)</code></span>
<span class="codeline" id="line-83"><code>	if methods != nil &amp;&amp; methods.Unmarshal != nil &amp;&amp;</code></span>
<span class="codeline" id="line-84"><code>		!(o.DiscardUnknown &amp;&amp; methods.Flags&amp;protoiface.SupportUnmarshalDiscardUnknown == 0) {</code></span>
<span class="codeline" id="line-85"><code>		in := protoiface.UnmarshalInput{</code></span>
<span class="codeline" id="line-86"><code>			Message:  m,</code></span>
<span class="codeline" id="line-87"><code>			Buf:      b,</code></span>
<span class="codeline" id="line-88"><code>			Resolver: o.Resolver,</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>		if o.DiscardUnknown {</code></span>
<span class="codeline" id="line-91"><code>			in.Flags |= protoiface.UnmarshalDiscardUnknown</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>		out, err = methods.Unmarshal(in)</code></span>
<span class="codeline" id="line-94"><code>	} else {</code></span>
<span class="codeline" id="line-95"><code>		err = o.unmarshalMessageSlow(b, m)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	if err != nil {</code></span>
<span class="codeline" id="line-98"><code>		return out, err</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	if allowPartial || (out.Flags&amp;protoiface.UnmarshalInitialized != 0) {</code></span>
<span class="codeline" id="line-101"><code>		return out, nil</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return out, checkInitialized(m)</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func (o UnmarshalOptions) unmarshalMessage(b []byte, m protoreflect.Message) error {</code></span>
<span class="codeline" id="line-107"><code>	_, err := o.unmarshal(b, m)</code></span>
<span class="codeline" id="line-108"><code>	return err</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (o UnmarshalOptions) unmarshalMessageSlow(b []byte, m protoreflect.Message) error {</code></span>
<span class="codeline" id="line-112"><code>	md := m.Descriptor()</code></span>
<span class="codeline" id="line-113"><code>	if messageset.IsMessageSet(md) {</code></span>
<span class="codeline" id="line-114"><code>		return o.unmarshalMessageSet(b, m)</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	fields := md.Fields()</code></span>
<span class="codeline" id="line-117"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-118"><code>		// Parse the tag (field number and wire type).</code></span>
<span class="codeline" id="line-119"><code>		num, wtyp, tagLen := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-120"><code>		if tagLen &lt; 0 {</code></span>
<span class="codeline" id="line-121"><code>			return errDecode</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>		if num &gt; protowire.MaxValidNumber {</code></span>
<span class="codeline" id="line-124"><code>			return errDecode</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>		// Find the field descriptor for this field number.</code></span>
<span class="codeline" id="line-128"><code>		fd := fields.ByNumber(num)</code></span>
<span class="codeline" id="line-129"><code>		if fd == nil &amp;&amp; md.ExtensionRanges().Has(num) {</code></span>
<span class="codeline" id="line-130"><code>			extType, err := o.Resolver.FindExtensionByNumber(md.FullName(), num)</code></span>
<span class="codeline" id="line-131"><code>			if err != nil &amp;&amp; err != protoregistry.NotFound {</code></span>
<span class="codeline" id="line-132"><code>				return errors.New("%v: unable to resolve extension %v: %v", md.FullName(), num, err)</code></span>
<span class="codeline" id="line-133"><code>			}</code></span>
<span class="codeline" id="line-134"><code>			if extType != nil {</code></span>
<span class="codeline" id="line-135"><code>				fd = extType.TypeDescriptor()</code></span>
<span class="codeline" id="line-136"><code>			}</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>		var err error</code></span>
<span class="codeline" id="line-139"><code>		if fd == nil {</code></span>
<span class="codeline" id="line-140"><code>			err = errUnknown</code></span>
<span class="codeline" id="line-141"><code>		} else if flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-142"><code>			if fd.IsWeak() &amp;&amp; fd.Message().IsPlaceholder() {</code></span>
<span class="codeline" id="line-143"><code>				err = errUnknown // weak referent is not linked in</code></span>
<span class="codeline" id="line-144"><code>			}</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>		// Parse the field value.</code></span>
<span class="codeline" id="line-148"><code>		var valLen int</code></span>
<span class="codeline" id="line-149"><code>		switch {</code></span>
<span class="codeline" id="line-150"><code>		case err != nil:</code></span>
<span class="codeline" id="line-151"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-152"><code>			valLen, err = o.unmarshalList(b[tagLen:], wtyp, m.Mutable(fd).List(), fd)</code></span>
<span class="codeline" id="line-153"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-154"><code>			valLen, err = o.unmarshalMap(b[tagLen:], wtyp, m.Mutable(fd).Map(), fd)</code></span>
<span class="codeline" id="line-155"><code>		default:</code></span>
<span class="codeline" id="line-156"><code>			valLen, err = o.unmarshalSingular(b[tagLen:], wtyp, m, fd)</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		if err != nil {</code></span>
<span class="codeline" id="line-159"><code>			if err != errUnknown {</code></span>
<span class="codeline" id="line-160"><code>				return err</code></span>
<span class="codeline" id="line-161"><code>			}</code></span>
<span class="codeline" id="line-162"><code>			valLen = protowire.ConsumeFieldValue(num, wtyp, b[tagLen:])</code></span>
<span class="codeline" id="line-163"><code>			if valLen &lt; 0 {</code></span>
<span class="codeline" id="line-164"><code>				return errDecode</code></span>
<span class="codeline" id="line-165"><code>			}</code></span>
<span class="codeline" id="line-166"><code>			if !o.DiscardUnknown {</code></span>
<span class="codeline" id="line-167"><code>				m.SetUnknown(append(m.GetUnknown(), b[:tagLen+valLen]...))</code></span>
<span class="codeline" id="line-168"><code>			}</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>		b = b[tagLen+valLen:]</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return nil</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (o UnmarshalOptions) unmarshalSingular(b []byte, wtyp protowire.Type, m protoreflect.Message, fd protoreflect.FieldDescriptor) (n int, err error) {</code></span>
<span class="codeline" id="line-176"><code>	v, n, err := o.unmarshalScalar(b, wtyp, fd)</code></span>
<span class="codeline" id="line-177"><code>	if err != nil {</code></span>
<span class="codeline" id="line-178"><code>		return 0, err</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-181"><code>	case protoreflect.GroupKind, protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-182"><code>		m2 := m.Mutable(fd).Message()</code></span>
<span class="codeline" id="line-183"><code>		if err := o.unmarshalMessage(v.Bytes(), m2); err != nil {</code></span>
<span class="codeline" id="line-184"><code>			return n, err</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>	default:</code></span>
<span class="codeline" id="line-187"><code>		// Non-message scalars replace the previous value.</code></span>
<span class="codeline" id="line-188"><code>		m.Set(fd, v)</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	return n, nil</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func (o UnmarshalOptions) unmarshalMap(b []byte, wtyp protowire.Type, mapv protoreflect.Map, fd protoreflect.FieldDescriptor) (n int, err error) {</code></span>
<span class="codeline" id="line-194"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-195"><code>		return 0, errUnknown</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	b, n = protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-198"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-199"><code>		return 0, errDecode</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	var (</code></span>
<span class="codeline" id="line-202"><code>		keyField = fd.MapKey()</code></span>
<span class="codeline" id="line-203"><code>		valField = fd.MapValue()</code></span>
<span class="codeline" id="line-204"><code>		key      protoreflect.Value</code></span>
<span class="codeline" id="line-205"><code>		val      protoreflect.Value</code></span>
<span class="codeline" id="line-206"><code>		haveKey  bool</code></span>
<span class="codeline" id="line-207"><code>		haveVal  bool</code></span>
<span class="codeline" id="line-208"><code>	)</code></span>
<span class="codeline" id="line-209"><code>	switch valField.Kind() {</code></span>
<span class="codeline" id="line-210"><code>	case protoreflect.GroupKind, protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-211"><code>		val = mapv.NewValue()</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	// Map entries are represented as a two-element message with fields</code></span>
<span class="codeline" id="line-214"><code>	// containing the key and value.</code></span>
<span class="codeline" id="line-215"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-216"><code>		num, wtyp, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-217"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-218"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>		if num &gt; protowire.MaxValidNumber {</code></span>
<span class="codeline" id="line-221"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-224"><code>		err = errUnknown</code></span>
<span class="codeline" id="line-225"><code>		switch num {</code></span>
<span class="codeline" id="line-226"><code>		case genid.MapEntry_Key_field_number:</code></span>
<span class="codeline" id="line-227"><code>			key, n, err = o.unmarshalScalar(b, wtyp, keyField)</code></span>
<span class="codeline" id="line-228"><code>			if err != nil {</code></span>
<span class="codeline" id="line-229"><code>				break</code></span>
<span class="codeline" id="line-230"><code>			}</code></span>
<span class="codeline" id="line-231"><code>			haveKey = true</code></span>
<span class="codeline" id="line-232"><code>		case genid.MapEntry_Value_field_number:</code></span>
<span class="codeline" id="line-233"><code>			var v protoreflect.Value</code></span>
<span class="codeline" id="line-234"><code>			v, n, err = o.unmarshalScalar(b, wtyp, valField)</code></span>
<span class="codeline" id="line-235"><code>			if err != nil {</code></span>
<span class="codeline" id="line-236"><code>				break</code></span>
<span class="codeline" id="line-237"><code>			}</code></span>
<span class="codeline" id="line-238"><code>			switch valField.Kind() {</code></span>
<span class="codeline" id="line-239"><code>			case protoreflect.GroupKind, protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-240"><code>				if err := o.unmarshalMessage(v.Bytes(), val.Message()); err != nil {</code></span>
<span class="codeline" id="line-241"><code>					return 0, err</code></span>
<span class="codeline" id="line-242"><code>				}</code></span>
<span class="codeline" id="line-243"><code>			default:</code></span>
<span class="codeline" id="line-244"><code>				val = v</code></span>
<span class="codeline" id="line-245"><code>			}</code></span>
<span class="codeline" id="line-246"><code>			haveVal = true</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		if err == errUnknown {</code></span>
<span class="codeline" id="line-249"><code>			n = protowire.ConsumeFieldValue(num, wtyp, b)</code></span>
<span class="codeline" id="line-250"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-251"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-252"><code>			}</code></span>
<span class="codeline" id="line-253"><code>		} else if err != nil {</code></span>
<span class="codeline" id="line-254"><code>			return 0, err</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	// Every map entry should have entries for key and value, but this is not strictly required.</code></span>
<span class="codeline" id="line-259"><code>	if !haveKey {</code></span>
<span class="codeline" id="line-260"><code>		key = keyField.Default()</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>	if !haveVal {</code></span>
<span class="codeline" id="line-263"><code>		switch valField.Kind() {</code></span>
<span class="codeline" id="line-264"><code>		case protoreflect.GroupKind, protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-265"><code>		default:</code></span>
<span class="codeline" id="line-266"><code>			val = valField.Default()</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	mapv.Set(key.MapKey(), val)</code></span>
<span class="codeline" id="line-270"><code>	return n, nil</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// errUnknown is used internally to indicate fields which should be added</code></span>
<span class="codeline" id="line-274"><code>// to the unknown field set of a message. It is never returned from an exported</code></span>
<span class="codeline" id="line-275"><code>// function.</code></span>
<span class="codeline" id="line-276"><code>var errUnknown = errors.New("BUG: internal error (unknown)")</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>var errDecode = errors.New("cannot parse invalid wire-format data")</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>