<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode_gen.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-types. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package proto</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"math"</code></span>
<span class="codeline" id="line-11"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// unmarshalScalar decodes a value of the given kind.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// Message values are decoded into a []byte which aliases the input data.</code></span>
<span class="codeline" id="line-22"><code>func (o UnmarshalOptions) unmarshalScalar(b []byte, wtyp protowire.Type, fd protoreflect.FieldDescriptor) (val protoreflect.Value, n int, err error) {</code></span>
<span class="codeline" id="line-23"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-24"><code>	case protoreflect.BoolKind:</code></span>
<span class="codeline" id="line-25"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-26"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-29"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-30"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>		return protoreflect.ValueOfBool(protowire.DecodeBool(v)), n, nil</code></span>
<span class="codeline" id="line-33"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-34"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-35"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-38"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-39"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code>		return protoreflect.ValueOfEnum(protoreflect.EnumNumber(v)), n, nil</code></span>
<span class="codeline" id="line-42"><code>	case protoreflect.Int32Kind:</code></span>
<span class="codeline" id="line-43"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-44"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-47"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-48"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>		return protoreflect.ValueOfInt32(int32(v)), n, nil</code></span>
<span class="codeline" id="line-51"><code>	case protoreflect.Sint32Kind:</code></span>
<span class="codeline" id="line-52"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-53"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-56"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-57"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>		return protoreflect.ValueOfInt32(int32(protowire.DecodeZigZag(v &amp; math.MaxUint32))), n, nil</code></span>
<span class="codeline" id="line-60"><code>	case protoreflect.Uint32Kind:</code></span>
<span class="codeline" id="line-61"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-62"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-65"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-66"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>		return protoreflect.ValueOfUint32(uint32(v)), n, nil</code></span>
<span class="codeline" id="line-69"><code>	case protoreflect.Int64Kind:</code></span>
<span class="codeline" id="line-70"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-71"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-74"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-75"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		return protoreflect.ValueOfInt64(int64(v)), n, nil</code></span>
<span class="codeline" id="line-78"><code>	case protoreflect.Sint64Kind:</code></span>
<span class="codeline" id="line-79"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-80"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-83"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-84"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		return protoreflect.ValueOfInt64(protowire.DecodeZigZag(v)), n, nil</code></span>
<span class="codeline" id="line-87"><code>	case protoreflect.Uint64Kind:</code></span>
<span class="codeline" id="line-88"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-89"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-92"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-93"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		return protoreflect.ValueOfUint64(v), n, nil</code></span>
<span class="codeline" id="line-96"><code>	case protoreflect.Sfixed32Kind:</code></span>
<span class="codeline" id="line-97"><code>		if wtyp != protowire.Fixed32Type {</code></span>
<span class="codeline" id="line-98"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>		v, n := protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-101"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-102"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>		return protoreflect.ValueOfInt32(int32(v)), n, nil</code></span>
<span class="codeline" id="line-105"><code>	case protoreflect.Fixed32Kind:</code></span>
<span class="codeline" id="line-106"><code>		if wtyp != protowire.Fixed32Type {</code></span>
<span class="codeline" id="line-107"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>		v, n := protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-110"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-111"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		return protoreflect.ValueOfUint32(uint32(v)), n, nil</code></span>
<span class="codeline" id="line-114"><code>	case protoreflect.FloatKind:</code></span>
<span class="codeline" id="line-115"><code>		if wtyp != protowire.Fixed32Type {</code></span>
<span class="codeline" id="line-116"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		v, n := protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-119"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-120"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		return protoreflect.ValueOfFloat32(math.Float32frombits(uint32(v))), n, nil</code></span>
<span class="codeline" id="line-123"><code>	case protoreflect.Sfixed64Kind:</code></span>
<span class="codeline" id="line-124"><code>		if wtyp != protowire.Fixed64Type {</code></span>
<span class="codeline" id="line-125"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>		v, n := protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-128"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-129"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		return protoreflect.ValueOfInt64(int64(v)), n, nil</code></span>
<span class="codeline" id="line-132"><code>	case protoreflect.Fixed64Kind:</code></span>
<span class="codeline" id="line-133"><code>		if wtyp != protowire.Fixed64Type {</code></span>
<span class="codeline" id="line-134"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>		v, n := protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-137"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-138"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		return protoreflect.ValueOfUint64(v), n, nil</code></span>
<span class="codeline" id="line-141"><code>	case protoreflect.DoubleKind:</code></span>
<span class="codeline" id="line-142"><code>		if wtyp != protowire.Fixed64Type {</code></span>
<span class="codeline" id="line-143"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		v, n := protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-146"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-147"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		return protoreflect.ValueOfFloat64(math.Float64frombits(v)), n, nil</code></span>
<span class="codeline" id="line-150"><code>	case protoreflect.StringKind:</code></span>
<span class="codeline" id="line-151"><code>		if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-152"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-155"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-156"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		if strs.EnforceUTF8(fd) &amp;&amp; !utf8.Valid(v) {</code></span>
<span class="codeline" id="line-159"><code>			return protoreflect.Value{}, 0, errors.InvalidUTF8(string(fd.FullName()))</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>		return protoreflect.ValueOfString(string(v)), n, nil</code></span>
<span class="codeline" id="line-162"><code>	case protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-163"><code>		if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-164"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>		v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-167"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-168"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>		return protoreflect.ValueOfBytes(append(emptyBuf[:], v...)), n, nil</code></span>
<span class="codeline" id="line-171"><code>	case protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-172"><code>		if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-173"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>		v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-176"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-177"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-178"><code>		}</code></span>
<span class="codeline" id="line-179"><code>		return protoreflect.ValueOfBytes(v), n, nil</code></span>
<span class="codeline" id="line-180"><code>	case protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-181"><code>		if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-182"><code>			return val, 0, errUnknown</code></span>
<span class="codeline" id="line-183"><code>		}</code></span>
<span class="codeline" id="line-184"><code>		v, n := protowire.ConsumeGroup(fd.Number(), b)</code></span>
<span class="codeline" id="line-185"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-186"><code>			return val, 0, errDecode</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		return protoreflect.ValueOfBytes(v), n, nil</code></span>
<span class="codeline" id="line-189"><code>	default:</code></span>
<span class="codeline" id="line-190"><code>		return val, 0, errUnknown</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func (o UnmarshalOptions) unmarshalList(b []byte, wtyp protowire.Type, list protoreflect.List, fd protoreflect.FieldDescriptor) (n int, err error) {</code></span>
<span class="codeline" id="line-195"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-196"><code>	case protoreflect.BoolKind:</code></span>
<span class="codeline" id="line-197"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-198"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-199"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-200"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-201"><code>			}</code></span>
<span class="codeline" id="line-202"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-203"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-204"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-205"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-206"><code>				}</code></span>
<span class="codeline" id="line-207"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-208"><code>				list.Append(protoreflect.ValueOfBool(protowire.DecodeBool(v)))</code></span>
<span class="codeline" id="line-209"><code>			}</code></span>
<span class="codeline" id="line-210"><code>			return n, nil</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-213"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-216"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-217"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>		list.Append(protoreflect.ValueOfBool(protowire.DecodeBool(v)))</code></span>
<span class="codeline" id="line-220"><code>		return n, nil</code></span>
<span class="codeline" id="line-221"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-222"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-223"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-224"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-225"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-226"><code>			}</code></span>
<span class="codeline" id="line-227"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-228"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-229"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-230"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-231"><code>				}</code></span>
<span class="codeline" id="line-232"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-233"><code>				list.Append(protoreflect.ValueOfEnum(protoreflect.EnumNumber(v)))</code></span>
<span class="codeline" id="line-234"><code>			}</code></span>
<span class="codeline" id="line-235"><code>			return n, nil</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-238"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-241"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-242"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>		list.Append(protoreflect.ValueOfEnum(protoreflect.EnumNumber(v)))</code></span>
<span class="codeline" id="line-245"><code>		return n, nil</code></span>
<span class="codeline" id="line-246"><code>	case protoreflect.Int32Kind:</code></span>
<span class="codeline" id="line-247"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-248"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-249"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-250"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-253"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-254"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-255"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-256"><code>				}</code></span>
<span class="codeline" id="line-257"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-258"><code>				list.Append(protoreflect.ValueOfInt32(int32(v)))</code></span>
<span class="codeline" id="line-259"><code>			}</code></span>
<span class="codeline" id="line-260"><code>			return n, nil</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-263"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-266"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-267"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code>		list.Append(protoreflect.ValueOfInt32(int32(v)))</code></span>
<span class="codeline" id="line-270"><code>		return n, nil</code></span>
<span class="codeline" id="line-271"><code>	case protoreflect.Sint32Kind:</code></span>
<span class="codeline" id="line-272"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-273"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-274"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-275"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-276"><code>			}</code></span>
<span class="codeline" id="line-277"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-278"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-279"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-280"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-281"><code>				}</code></span>
<span class="codeline" id="line-282"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-283"><code>				list.Append(protoreflect.ValueOfInt32(int32(protowire.DecodeZigZag(v &amp; math.MaxUint32))))</code></span>
<span class="codeline" id="line-284"><code>			}</code></span>
<span class="codeline" id="line-285"><code>			return n, nil</code></span>
<span class="codeline" id="line-286"><code>		}</code></span>
<span class="codeline" id="line-287"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-288"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-289"><code>		}</code></span>
<span class="codeline" id="line-290"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-291"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-292"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code>		list.Append(protoreflect.ValueOfInt32(int32(protowire.DecodeZigZag(v &amp; math.MaxUint32))))</code></span>
<span class="codeline" id="line-295"><code>		return n, nil</code></span>
<span class="codeline" id="line-296"><code>	case protoreflect.Uint32Kind:</code></span>
<span class="codeline" id="line-297"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-298"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-299"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-300"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-301"><code>			}</code></span>
<span class="codeline" id="line-302"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-303"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-304"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-305"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-306"><code>				}</code></span>
<span class="codeline" id="line-307"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-308"><code>				list.Append(protoreflect.ValueOfUint32(uint32(v)))</code></span>
<span class="codeline" id="line-309"><code>			}</code></span>
<span class="codeline" id="line-310"><code>			return n, nil</code></span>
<span class="codeline" id="line-311"><code>		}</code></span>
<span class="codeline" id="line-312"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-313"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-316"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-317"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-318"><code>		}</code></span>
<span class="codeline" id="line-319"><code>		list.Append(protoreflect.ValueOfUint32(uint32(v)))</code></span>
<span class="codeline" id="line-320"><code>		return n, nil</code></span>
<span class="codeline" id="line-321"><code>	case protoreflect.Int64Kind:</code></span>
<span class="codeline" id="line-322"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-323"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-324"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-325"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-326"><code>			}</code></span>
<span class="codeline" id="line-327"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-328"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-329"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-330"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-331"><code>				}</code></span>
<span class="codeline" id="line-332"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-333"><code>				list.Append(protoreflect.ValueOfInt64(int64(v)))</code></span>
<span class="codeline" id="line-334"><code>			}</code></span>
<span class="codeline" id="line-335"><code>			return n, nil</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-338"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-339"><code>		}</code></span>
<span class="codeline" id="line-340"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-341"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-342"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code>		list.Append(protoreflect.ValueOfInt64(int64(v)))</code></span>
<span class="codeline" id="line-345"><code>		return n, nil</code></span>
<span class="codeline" id="line-346"><code>	case protoreflect.Sint64Kind:</code></span>
<span class="codeline" id="line-347"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-348"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-349"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-350"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-351"><code>			}</code></span>
<span class="codeline" id="line-352"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-353"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-354"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-355"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-356"><code>				}</code></span>
<span class="codeline" id="line-357"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-358"><code>				list.Append(protoreflect.ValueOfInt64(protowire.DecodeZigZag(v)))</code></span>
<span class="codeline" id="line-359"><code>			}</code></span>
<span class="codeline" id="line-360"><code>			return n, nil</code></span>
<span class="codeline" id="line-361"><code>		}</code></span>
<span class="codeline" id="line-362"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-363"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-364"><code>		}</code></span>
<span class="codeline" id="line-365"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-366"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-367"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-368"><code>		}</code></span>
<span class="codeline" id="line-369"><code>		list.Append(protoreflect.ValueOfInt64(protowire.DecodeZigZag(v)))</code></span>
<span class="codeline" id="line-370"><code>		return n, nil</code></span>
<span class="codeline" id="line-371"><code>	case protoreflect.Uint64Kind:</code></span>
<span class="codeline" id="line-372"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-373"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-374"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-375"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-376"><code>			}</code></span>
<span class="codeline" id="line-377"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-378"><code>				v, n := protowire.ConsumeVarint(buf)</code></span>
<span class="codeline" id="line-379"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-380"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-381"><code>				}</code></span>
<span class="codeline" id="line-382"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-383"><code>				list.Append(protoreflect.ValueOfUint64(v))</code></span>
<span class="codeline" id="line-384"><code>			}</code></span>
<span class="codeline" id="line-385"><code>			return n, nil</code></span>
<span class="codeline" id="line-386"><code>		}</code></span>
<span class="codeline" id="line-387"><code>		if wtyp != protowire.VarintType {</code></span>
<span class="codeline" id="line-388"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-389"><code>		}</code></span>
<span class="codeline" id="line-390"><code>		v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-391"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-392"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-393"><code>		}</code></span>
<span class="codeline" id="line-394"><code>		list.Append(protoreflect.ValueOfUint64(v))</code></span>
<span class="codeline" id="line-395"><code>		return n, nil</code></span>
<span class="codeline" id="line-396"><code>	case protoreflect.Sfixed32Kind:</code></span>
<span class="codeline" id="line-397"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-398"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-399"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-400"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-401"><code>			}</code></span>
<span class="codeline" id="line-402"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-403"><code>				v, n := protowire.ConsumeFixed32(buf)</code></span>
<span class="codeline" id="line-404"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-405"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-406"><code>				}</code></span>
<span class="codeline" id="line-407"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-408"><code>				list.Append(protoreflect.ValueOfInt32(int32(v)))</code></span>
<span class="codeline" id="line-409"><code>			}</code></span>
<span class="codeline" id="line-410"><code>			return n, nil</code></span>
<span class="codeline" id="line-411"><code>		}</code></span>
<span class="codeline" id="line-412"><code>		if wtyp != protowire.Fixed32Type {</code></span>
<span class="codeline" id="line-413"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-414"><code>		}</code></span>
<span class="codeline" id="line-415"><code>		v, n := protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-416"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-417"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-418"><code>		}</code></span>
<span class="codeline" id="line-419"><code>		list.Append(protoreflect.ValueOfInt32(int32(v)))</code></span>
<span class="codeline" id="line-420"><code>		return n, nil</code></span>
<span class="codeline" id="line-421"><code>	case protoreflect.Fixed32Kind:</code></span>
<span class="codeline" id="line-422"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-423"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-424"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-425"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-426"><code>			}</code></span>
<span class="codeline" id="line-427"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-428"><code>				v, n := protowire.ConsumeFixed32(buf)</code></span>
<span class="codeline" id="line-429"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-430"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-431"><code>				}</code></span>
<span class="codeline" id="line-432"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-433"><code>				list.Append(protoreflect.ValueOfUint32(uint32(v)))</code></span>
<span class="codeline" id="line-434"><code>			}</code></span>
<span class="codeline" id="line-435"><code>			return n, nil</code></span>
<span class="codeline" id="line-436"><code>		}</code></span>
<span class="codeline" id="line-437"><code>		if wtyp != protowire.Fixed32Type {</code></span>
<span class="codeline" id="line-438"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-439"><code>		}</code></span>
<span class="codeline" id="line-440"><code>		v, n := protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-441"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-442"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-443"><code>		}</code></span>
<span class="codeline" id="line-444"><code>		list.Append(protoreflect.ValueOfUint32(uint32(v)))</code></span>
<span class="codeline" id="line-445"><code>		return n, nil</code></span>
<span class="codeline" id="line-446"><code>	case protoreflect.FloatKind:</code></span>
<span class="codeline" id="line-447"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-448"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-449"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-450"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-451"><code>			}</code></span>
<span class="codeline" id="line-452"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-453"><code>				v, n := protowire.ConsumeFixed32(buf)</code></span>
<span class="codeline" id="line-454"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-455"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-456"><code>				}</code></span>
<span class="codeline" id="line-457"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-458"><code>				list.Append(protoreflect.ValueOfFloat32(math.Float32frombits(uint32(v))))</code></span>
<span class="codeline" id="line-459"><code>			}</code></span>
<span class="codeline" id="line-460"><code>			return n, nil</code></span>
<span class="codeline" id="line-461"><code>		}</code></span>
<span class="codeline" id="line-462"><code>		if wtyp != protowire.Fixed32Type {</code></span>
<span class="codeline" id="line-463"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-464"><code>		}</code></span>
<span class="codeline" id="line-465"><code>		v, n := protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-466"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-467"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-468"><code>		}</code></span>
<span class="codeline" id="line-469"><code>		list.Append(protoreflect.ValueOfFloat32(math.Float32frombits(uint32(v))))</code></span>
<span class="codeline" id="line-470"><code>		return n, nil</code></span>
<span class="codeline" id="line-471"><code>	case protoreflect.Sfixed64Kind:</code></span>
<span class="codeline" id="line-472"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-473"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-474"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-475"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-476"><code>			}</code></span>
<span class="codeline" id="line-477"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-478"><code>				v, n := protowire.ConsumeFixed64(buf)</code></span>
<span class="codeline" id="line-479"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-480"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-481"><code>				}</code></span>
<span class="codeline" id="line-482"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-483"><code>				list.Append(protoreflect.ValueOfInt64(int64(v)))</code></span>
<span class="codeline" id="line-484"><code>			}</code></span>
<span class="codeline" id="line-485"><code>			return n, nil</code></span>
<span class="codeline" id="line-486"><code>		}</code></span>
<span class="codeline" id="line-487"><code>		if wtyp != protowire.Fixed64Type {</code></span>
<span class="codeline" id="line-488"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-489"><code>		}</code></span>
<span class="codeline" id="line-490"><code>		v, n := protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-491"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-492"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-493"><code>		}</code></span>
<span class="codeline" id="line-494"><code>		list.Append(protoreflect.ValueOfInt64(int64(v)))</code></span>
<span class="codeline" id="line-495"><code>		return n, nil</code></span>
<span class="codeline" id="line-496"><code>	case protoreflect.Fixed64Kind:</code></span>
<span class="codeline" id="line-497"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-498"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-499"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-500"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-501"><code>			}</code></span>
<span class="codeline" id="line-502"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-503"><code>				v, n := protowire.ConsumeFixed64(buf)</code></span>
<span class="codeline" id="line-504"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-505"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-506"><code>				}</code></span>
<span class="codeline" id="line-507"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-508"><code>				list.Append(protoreflect.ValueOfUint64(v))</code></span>
<span class="codeline" id="line-509"><code>			}</code></span>
<span class="codeline" id="line-510"><code>			return n, nil</code></span>
<span class="codeline" id="line-511"><code>		}</code></span>
<span class="codeline" id="line-512"><code>		if wtyp != protowire.Fixed64Type {</code></span>
<span class="codeline" id="line-513"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-514"><code>		}</code></span>
<span class="codeline" id="line-515"><code>		v, n := protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-516"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-517"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-518"><code>		}</code></span>
<span class="codeline" id="line-519"><code>		list.Append(protoreflect.ValueOfUint64(v))</code></span>
<span class="codeline" id="line-520"><code>		return n, nil</code></span>
<span class="codeline" id="line-521"><code>	case protoreflect.DoubleKind:</code></span>
<span class="codeline" id="line-522"><code>		if wtyp == protowire.BytesType {</code></span>
<span class="codeline" id="line-523"><code>			buf, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-524"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-525"><code>				return 0, errDecode</code></span>
<span class="codeline" id="line-526"><code>			}</code></span>
<span class="codeline" id="line-527"><code>			for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-528"><code>				v, n := protowire.ConsumeFixed64(buf)</code></span>
<span class="codeline" id="line-529"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-530"><code>					return 0, errDecode</code></span>
<span class="codeline" id="line-531"><code>				}</code></span>
<span class="codeline" id="line-532"><code>				buf = buf[n:]</code></span>
<span class="codeline" id="line-533"><code>				list.Append(protoreflect.ValueOfFloat64(math.Float64frombits(v)))</code></span>
<span class="codeline" id="line-534"><code>			}</code></span>
<span class="codeline" id="line-535"><code>			return n, nil</code></span>
<span class="codeline" id="line-536"><code>		}</code></span>
<span class="codeline" id="line-537"><code>		if wtyp != protowire.Fixed64Type {</code></span>
<span class="codeline" id="line-538"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-539"><code>		}</code></span>
<span class="codeline" id="line-540"><code>		v, n := protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-541"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-542"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-543"><code>		}</code></span>
<span class="codeline" id="line-544"><code>		list.Append(protoreflect.ValueOfFloat64(math.Float64frombits(v)))</code></span>
<span class="codeline" id="line-545"><code>		return n, nil</code></span>
<span class="codeline" id="line-546"><code>	case protoreflect.StringKind:</code></span>
<span class="codeline" id="line-547"><code>		if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-548"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-549"><code>		}</code></span>
<span class="codeline" id="line-550"><code>		v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-551"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-552"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-553"><code>		}</code></span>
<span class="codeline" id="line-554"><code>		if strs.EnforceUTF8(fd) &amp;&amp; !utf8.Valid(v) {</code></span>
<span class="codeline" id="line-555"><code>			return 0, errors.InvalidUTF8(string(fd.FullName()))</code></span>
<span class="codeline" id="line-556"><code>		}</code></span>
<span class="codeline" id="line-557"><code>		list.Append(protoreflect.ValueOfString(string(v)))</code></span>
<span class="codeline" id="line-558"><code>		return n, nil</code></span>
<span class="codeline" id="line-559"><code>	case protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-560"><code>		if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-561"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-562"><code>		}</code></span>
<span class="codeline" id="line-563"><code>		v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-564"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-565"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-566"><code>		}</code></span>
<span class="codeline" id="line-567"><code>		list.Append(protoreflect.ValueOfBytes(append(emptyBuf[:], v...)))</code></span>
<span class="codeline" id="line-568"><code>		return n, nil</code></span>
<span class="codeline" id="line-569"><code>	case protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-570"><code>		if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-571"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-572"><code>		}</code></span>
<span class="codeline" id="line-573"><code>		v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-574"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-575"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-576"><code>		}</code></span>
<span class="codeline" id="line-577"><code>		m := list.NewElement()</code></span>
<span class="codeline" id="line-578"><code>		if err := o.unmarshalMessage(v, m.Message()); err != nil {</code></span>
<span class="codeline" id="line-579"><code>			return 0, err</code></span>
<span class="codeline" id="line-580"><code>		}</code></span>
<span class="codeline" id="line-581"><code>		list.Append(m)</code></span>
<span class="codeline" id="line-582"><code>		return n, nil</code></span>
<span class="codeline" id="line-583"><code>	case protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-584"><code>		if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-585"><code>			return 0, errUnknown</code></span>
<span class="codeline" id="line-586"><code>		}</code></span>
<span class="codeline" id="line-587"><code>		v, n := protowire.ConsumeGroup(fd.Number(), b)</code></span>
<span class="codeline" id="line-588"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-589"><code>			return 0, errDecode</code></span>
<span class="codeline" id="line-590"><code>		}</code></span>
<span class="codeline" id="line-591"><code>		m := list.NewElement()</code></span>
<span class="codeline" id="line-592"><code>		if err := o.unmarshalMessage(v, m.Message()); err != nil {</code></span>
<span class="codeline" id="line-593"><code>			return 0, err</code></span>
<span class="codeline" id="line-594"><code>		}</code></span>
<span class="codeline" id="line-595"><code>		list.Append(m)</code></span>
<span class="codeline" id="line-596"><code>		return n, nil</code></span>
<span class="codeline" id="line-597"><code>	default:</code></span>
<span class="codeline" id="line-598"><code>		return 0, errUnknown</code></span>
<span class="codeline" id="line-599"><code>	}</code></span>
<span class="codeline" id="line-600"><code>}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>// We append to an empty array rather than a nil []byte to get non-nil zero-length byte slices.</code></span>
<span class="codeline" id="line-603"><code>var emptyBuf [0]byte</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>