<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/internal/order"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// MarshalOptions configures the marshaler.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// Example usage:</code></span>
<span class="codeline" id="line-19"><code>//   b, err := MarshalOptions{Deterministic: true}.Marshal(m)</code></span>
<span class="codeline" id="line-20"><code>type MarshalOptions struct {</code></span>
<span class="codeline" id="line-21"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// AllowPartial allows messages that have missing required fields to marshal</code></span>
<span class="codeline" id="line-24"><code>	// without returning an error. If AllowPartial is false (the default),</code></span>
<span class="codeline" id="line-25"><code>	// Marshal will return an error if there are any missing required fields.</code></span>
<span class="codeline" id="line-26"><code>	AllowPartial bool</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// Deterministic controls whether the same message will always be</code></span>
<span class="codeline" id="line-29"><code>	// serialized to the same bytes within the same binary.</code></span>
<span class="codeline" id="line-30"><code>	//</code></span>
<span class="codeline" id="line-31"><code>	// Setting this option guarantees that repeated serialization of</code></span>
<span class="codeline" id="line-32"><code>	// the same message will return the same bytes, and that different</code></span>
<span class="codeline" id="line-33"><code>	// processes of the same binary (which may be executing on different</code></span>
<span class="codeline" id="line-34"><code>	// machines) will serialize equal messages to the same bytes.</code></span>
<span class="codeline" id="line-35"><code>	// It has no effect on the resulting size of the encoded message compared</code></span>
<span class="codeline" id="line-36"><code>	// to a non-deterministic marshal.</code></span>
<span class="codeline" id="line-37"><code>	//</code></span>
<span class="codeline" id="line-38"><code>	// Note that the deterministic serialization is NOT canonical across</code></span>
<span class="codeline" id="line-39"><code>	// languages. It is not guaranteed to remain stable over time. It is</code></span>
<span class="codeline" id="line-40"><code>	// unstable across different builds with schema changes due to unknown</code></span>
<span class="codeline" id="line-41"><code>	// fields. Users who need canonical serialization (e.g., persistent</code></span>
<span class="codeline" id="line-42"><code>	// storage in a canonical form, fingerprinting, etc.) must define</code></span>
<span class="codeline" id="line-43"><code>	// their own canonicalization specification and implement their own</code></span>
<span class="codeline" id="line-44"><code>	// serializer rather than relying on this API.</code></span>
<span class="codeline" id="line-45"><code>	//</code></span>
<span class="codeline" id="line-46"><code>	// If deterministic serialization is requested, map entries will be</code></span>
<span class="codeline" id="line-47"><code>	// sorted by keys in lexographical order. This is an implementation</code></span>
<span class="codeline" id="line-48"><code>	// detail and subject to change.</code></span>
<span class="codeline" id="line-49"><code>	Deterministic bool</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	// UseCachedSize indicates that the result of a previous Size call</code></span>
<span class="codeline" id="line-52"><code>	// may be reused.</code></span>
<span class="codeline" id="line-53"><code>	//</code></span>
<span class="codeline" id="line-54"><code>	// Setting this option asserts that:</code></span>
<span class="codeline" id="line-55"><code>	//</code></span>
<span class="codeline" id="line-56"><code>	// 1. Size has previously been called on this message with identical</code></span>
<span class="codeline" id="line-57"><code>	// options (except for UseCachedSize itself).</code></span>
<span class="codeline" id="line-58"><code>	//</code></span>
<span class="codeline" id="line-59"><code>	// 2. The message and all its submessages have not changed in any</code></span>
<span class="codeline" id="line-60"><code>	// way since the Size call.</code></span>
<span class="codeline" id="line-61"><code>	//</code></span>
<span class="codeline" id="line-62"><code>	// If either of these invariants is violated,</code></span>
<span class="codeline" id="line-63"><code>	// the results are undefined and may include panics or corrupted output.</code></span>
<span class="codeline" id="line-64"><code>	//</code></span>
<span class="codeline" id="line-65"><code>	// Implementations MAY take this option into account to provide</code></span>
<span class="codeline" id="line-66"><code>	// better performance, but there is no guarantee that they will do so.</code></span>
<span class="codeline" id="line-67"><code>	// There is absolutely no guarantee that Size followed by Marshal with</code></span>
<span class="codeline" id="line-68"><code>	// UseCachedSize set will perform equivalently to Marshal alone.</code></span>
<span class="codeline" id="line-69"><code>	UseCachedSize bool</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// Marshal returns the wire-format encoding of m.</code></span>
<span class="codeline" id="line-73"><code>func Marshal(m Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-74"><code>	// Treat nil message interface as an empty message; nothing to output.</code></span>
<span class="codeline" id="line-75"><code>	if m == nil {</code></span>
<span class="codeline" id="line-76"><code>		return nil, nil</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	out, err := MarshalOptions{}.marshal(nil, m.ProtoReflect())</code></span>
<span class="codeline" id="line-80"><code>	if len(out.Buf) == 0 &amp;&amp; err == nil {</code></span>
<span class="codeline" id="line-81"><code>		out.Buf = emptyBytesForMessage(m)</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	return out.Buf, err</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Marshal returns the wire-format encoding of m.</code></span>
<span class="codeline" id="line-87"><code>func (o MarshalOptions) Marshal(m Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-88"><code>	// Treat nil message interface as an empty message; nothing to output.</code></span>
<span class="codeline" id="line-89"><code>	if m == nil {</code></span>
<span class="codeline" id="line-90"><code>		return nil, nil</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	out, err := o.marshal(nil, m.ProtoReflect())</code></span>
<span class="codeline" id="line-94"><code>	if len(out.Buf) == 0 &amp;&amp; err == nil {</code></span>
<span class="codeline" id="line-95"><code>		out.Buf = emptyBytesForMessage(m)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	return out.Buf, err</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// emptyBytesForMessage returns a nil buffer if and only if m is invalid,</code></span>
<span class="codeline" id="line-101"><code>// otherwise it returns a non-nil empty buffer.</code></span>
<span class="codeline" id="line-102"><code>//</code></span>
<span class="codeline" id="line-103"><code>// This is to assist the edge-case where user-code does the following:</code></span>
<span class="codeline" id="line-104"><code>//	m1.OptionalBytes, _ = proto.Marshal(m2)</code></span>
<span class="codeline" id="line-105"><code>// where they expect the proto2 "optional_bytes" field to be populated</code></span>
<span class="codeline" id="line-106"><code>// if any only if m2 is a valid message.</code></span>
<span class="codeline" id="line-107"><code>func emptyBytesForMessage(m Message) []byte {</code></span>
<span class="codeline" id="line-108"><code>	if m == nil || !m.ProtoReflect().IsValid() {</code></span>
<span class="codeline" id="line-109"><code>		return nil</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return emptyBuf[:]</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// MarshalAppend appends the wire-format encoding of m to b,</code></span>
<span class="codeline" id="line-115"><code>// returning the result.</code></span>
<span class="codeline" id="line-116"><code>func (o MarshalOptions) MarshalAppend(b []byte, m Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-117"><code>	// Treat nil message interface as an empty message; nothing to append.</code></span>
<span class="codeline" id="line-118"><code>	if m == nil {</code></span>
<span class="codeline" id="line-119"><code>		return b, nil</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	out, err := o.marshal(b, m.ProtoReflect())</code></span>
<span class="codeline" id="line-123"><code>	return out.Buf, err</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// MarshalState returns the wire-format encoding of a message.</code></span>
<span class="codeline" id="line-127"><code>//</code></span>
<span class="codeline" id="line-128"><code>// This method permits fine-grained control over the marshaler.</code></span>
<span class="codeline" id="line-129"><code>// Most users should use Marshal instead.</code></span>
<span class="codeline" id="line-130"><code>func (o MarshalOptions) MarshalState(in protoiface.MarshalInput) (protoiface.MarshalOutput, error) {</code></span>
<span class="codeline" id="line-131"><code>	return o.marshal(in.Buf, in.Message)</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// marshal is a centralized function that all marshal operations go through.</code></span>
<span class="codeline" id="line-135"><code>// For profiling purposes, avoid changing the name of this function or</code></span>
<span class="codeline" id="line-136"><code>// introducing other code paths for marshal that do not go through this.</code></span>
<span class="codeline" id="line-137"><code>func (o MarshalOptions) marshal(b []byte, m protoreflect.Message) (out protoiface.MarshalOutput, err error) {</code></span>
<span class="codeline" id="line-138"><code>	allowPartial := o.AllowPartial</code></span>
<span class="codeline" id="line-139"><code>	o.AllowPartial = true</code></span>
<span class="codeline" id="line-140"><code>	if methods := protoMethods(m); methods != nil &amp;&amp; methods.Marshal != nil &amp;&amp;</code></span>
<span class="codeline" id="line-141"><code>		!(o.Deterministic &amp;&amp; methods.Flags&amp;protoiface.SupportMarshalDeterministic == 0) {</code></span>
<span class="codeline" id="line-142"><code>		in := protoiface.MarshalInput{</code></span>
<span class="codeline" id="line-143"><code>			Message: m,</code></span>
<span class="codeline" id="line-144"><code>			Buf:     b,</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>		if o.Deterministic {</code></span>
<span class="codeline" id="line-147"><code>			in.Flags |= protoiface.MarshalDeterministic</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		if o.UseCachedSize {</code></span>
<span class="codeline" id="line-150"><code>			in.Flags |= protoiface.MarshalUseCachedSize</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>		if methods.Size != nil {</code></span>
<span class="codeline" id="line-153"><code>			sout := methods.Size(protoiface.SizeInput{</code></span>
<span class="codeline" id="line-154"><code>				Message: m,</code></span>
<span class="codeline" id="line-155"><code>				Flags:   in.Flags,</code></span>
<span class="codeline" id="line-156"><code>			})</code></span>
<span class="codeline" id="line-157"><code>			if cap(b) &lt; len(b)+sout.Size {</code></span>
<span class="codeline" id="line-158"><code>				in.Buf = make([]byte, len(b), growcap(cap(b), len(b)+sout.Size))</code></span>
<span class="codeline" id="line-159"><code>				copy(in.Buf, b)</code></span>
<span class="codeline" id="line-160"><code>			}</code></span>
<span class="codeline" id="line-161"><code>			in.Flags |= protoiface.MarshalUseCachedSize</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>		out, err = methods.Marshal(in)</code></span>
<span class="codeline" id="line-164"><code>	} else {</code></span>
<span class="codeline" id="line-165"><code>		out.Buf, err = o.marshalMessageSlow(b, m)</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	if err != nil {</code></span>
<span class="codeline" id="line-168"><code>		return out, err</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	if allowPartial {</code></span>
<span class="codeline" id="line-171"><code>		return out, nil</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	return out, checkInitialized(m)</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func (o MarshalOptions) marshalMessage(b []byte, m protoreflect.Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-177"><code>	out, err := o.marshal(b, m)</code></span>
<span class="codeline" id="line-178"><code>	return out.Buf, err</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// growcap scales up the capacity of a slice.</code></span>
<span class="codeline" id="line-182"><code>//</code></span>
<span class="codeline" id="line-183"><code>// Given a slice with a current capacity of oldcap and a desired</code></span>
<span class="codeline" id="line-184"><code>// capacity of wantcap, growcap returns a new capacity &gt;= wantcap.</code></span>
<span class="codeline" id="line-185"><code>//</code></span>
<span class="codeline" id="line-186"><code>// The algorithm is mostly identical to the one used by append as of Go 1.14.</code></span>
<span class="codeline" id="line-187"><code>func growcap(oldcap, wantcap int) (newcap int) {</code></span>
<span class="codeline" id="line-188"><code>	if wantcap &gt; oldcap*2 {</code></span>
<span class="codeline" id="line-189"><code>		newcap = wantcap</code></span>
<span class="codeline" id="line-190"><code>	} else if oldcap &lt; 1024 {</code></span>
<span class="codeline" id="line-191"><code>		// The Go 1.14 runtime takes this case when len(s) &lt; 1024,</code></span>
<span class="codeline" id="line-192"><code>		// not when cap(s) &lt; 1024. The difference doesn't seem</code></span>
<span class="codeline" id="line-193"><code>		// significant here.</code></span>
<span class="codeline" id="line-194"><code>		newcap = oldcap * 2</code></span>
<span class="codeline" id="line-195"><code>	} else {</code></span>
<span class="codeline" id="line-196"><code>		newcap = oldcap</code></span>
<span class="codeline" id="line-197"><code>		for 0 &lt; newcap &amp;&amp; newcap &lt; wantcap {</code></span>
<span class="codeline" id="line-198"><code>			newcap += newcap / 4</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code>		if newcap &lt;= 0 {</code></span>
<span class="codeline" id="line-201"><code>			newcap = wantcap</code></span>
<span class="codeline" id="line-202"><code>		}</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	return newcap</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (o MarshalOptions) marshalMessageSlow(b []byte, m protoreflect.Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-208"><code>	if messageset.IsMessageSet(m.Descriptor()) {</code></span>
<span class="codeline" id="line-209"><code>		return o.marshalMessageSet(b, m)</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	fieldOrder := order.AnyFieldOrder</code></span>
<span class="codeline" id="line-212"><code>	if o.Deterministic {</code></span>
<span class="codeline" id="line-213"><code>		// TODO: This should use a more natural ordering like NumberFieldOrder,</code></span>
<span class="codeline" id="line-214"><code>		// but doing so breaks golden tests that make invalid assumption about</code></span>
<span class="codeline" id="line-215"><code>		// output stability of this implementation.</code></span>
<span class="codeline" id="line-216"><code>		fieldOrder = order.LegacyFieldOrder</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	var err error</code></span>
<span class="codeline" id="line-219"><code>	order.RangeFields(m, fieldOrder, func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-220"><code>		b, err = o.marshalField(b, fd, v)</code></span>
<span class="codeline" id="line-221"><code>		return err == nil</code></span>
<span class="codeline" id="line-222"><code>	})</code></span>
<span class="codeline" id="line-223"><code>	if err != nil {</code></span>
<span class="codeline" id="line-224"><code>		return b, err</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	b = append(b, m.GetUnknown()...)</code></span>
<span class="codeline" id="line-227"><code>	return b, nil</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>func (o MarshalOptions) marshalField(b []byte, fd protoreflect.FieldDescriptor, value protoreflect.Value) ([]byte, error) {</code></span>
<span class="codeline" id="line-231"><code>	switch {</code></span>
<span class="codeline" id="line-232"><code>	case fd.IsList():</code></span>
<span class="codeline" id="line-233"><code>		return o.marshalList(b, fd, value.List())</code></span>
<span class="codeline" id="line-234"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-235"><code>		return o.marshalMap(b, fd, value.Map())</code></span>
<span class="codeline" id="line-236"><code>	default:</code></span>
<span class="codeline" id="line-237"><code>		b = protowire.AppendTag(b, fd.Number(), wireTypes[fd.Kind()])</code></span>
<span class="codeline" id="line-238"><code>		return o.marshalSingular(b, fd, value)</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>func (o MarshalOptions) marshalList(b []byte, fd protoreflect.FieldDescriptor, list protoreflect.List) ([]byte, error) {</code></span>
<span class="codeline" id="line-243"><code>	if fd.IsPacked() &amp;&amp; list.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-244"><code>		b = protowire.AppendTag(b, fd.Number(), protowire.BytesType)</code></span>
<span class="codeline" id="line-245"><code>		b, pos := appendSpeculativeLength(b)</code></span>
<span class="codeline" id="line-246"><code>		for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-247"><code>			var err error</code></span>
<span class="codeline" id="line-248"><code>			b, err = o.marshalSingular(b, fd, list.Get(i))</code></span>
<span class="codeline" id="line-249"><code>			if err != nil {</code></span>
<span class="codeline" id="line-250"><code>				return b, err</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>		b = finishSpeculativeLength(b, pos)</code></span>
<span class="codeline" id="line-254"><code>		return b, nil</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	kind := fd.Kind()</code></span>
<span class="codeline" id="line-258"><code>	for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-259"><code>		var err error</code></span>
<span class="codeline" id="line-260"><code>		b = protowire.AppendTag(b, fd.Number(), wireTypes[kind])</code></span>
<span class="codeline" id="line-261"><code>		b, err = o.marshalSingular(b, fd, list.Get(i))</code></span>
<span class="codeline" id="line-262"><code>		if err != nil {</code></span>
<span class="codeline" id="line-263"><code>			return b, err</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	return b, nil</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>func (o MarshalOptions) marshalMap(b []byte, fd protoreflect.FieldDescriptor, mapv protoreflect.Map) ([]byte, error) {</code></span>
<span class="codeline" id="line-270"><code>	keyf := fd.MapKey()</code></span>
<span class="codeline" id="line-271"><code>	valf := fd.MapValue()</code></span>
<span class="codeline" id="line-272"><code>	keyOrder := order.AnyKeyOrder</code></span>
<span class="codeline" id="line-273"><code>	if o.Deterministic {</code></span>
<span class="codeline" id="line-274"><code>		keyOrder = order.GenericKeyOrder</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	var err error</code></span>
<span class="codeline" id="line-277"><code>	order.RangeEntries(mapv, keyOrder, func(key protoreflect.MapKey, value protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-278"><code>		b = protowire.AppendTag(b, fd.Number(), protowire.BytesType)</code></span>
<span class="codeline" id="line-279"><code>		var pos int</code></span>
<span class="codeline" id="line-280"><code>		b, pos = appendSpeculativeLength(b)</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>		b, err = o.marshalField(b, keyf, key.Value())</code></span>
<span class="codeline" id="line-283"><code>		if err != nil {</code></span>
<span class="codeline" id="line-284"><code>			return false</code></span>
<span class="codeline" id="line-285"><code>		}</code></span>
<span class="codeline" id="line-286"><code>		b, err = o.marshalField(b, valf, value)</code></span>
<span class="codeline" id="line-287"><code>		if err != nil {</code></span>
<span class="codeline" id="line-288"><code>			return false</code></span>
<span class="codeline" id="line-289"><code>		}</code></span>
<span class="codeline" id="line-290"><code>		b = finishSpeculativeLength(b, pos)</code></span>
<span class="codeline" id="line-291"><code>		return true</code></span>
<span class="codeline" id="line-292"><code>	})</code></span>
<span class="codeline" id="line-293"><code>	return b, err</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>// When encoding length-prefixed fields, we speculatively set aside some number of bytes</code></span>
<span class="codeline" id="line-297"><code>// for the length, encode the data, and then encode the length (shifting the data if necessary</code></span>
<span class="codeline" id="line-298"><code>// to make room).</code></span>
<span class="codeline" id="line-299"><code>const speculativeLength = 1</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>func appendSpeculativeLength(b []byte) ([]byte, int) {</code></span>
<span class="codeline" id="line-302"><code>	pos := len(b)</code></span>
<span class="codeline" id="line-303"><code>	b = append(b, "\x00\x00\x00\x00"[:speculativeLength]...)</code></span>
<span class="codeline" id="line-304"><code>	return b, pos</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>func finishSpeculativeLength(b []byte, pos int) []byte {</code></span>
<span class="codeline" id="line-308"><code>	mlen := len(b) - pos - speculativeLength</code></span>
<span class="codeline" id="line-309"><code>	msiz := protowire.SizeVarint(uint64(mlen))</code></span>
<span class="codeline" id="line-310"><code>	if msiz != speculativeLength {</code></span>
<span class="codeline" id="line-311"><code>		for i := 0; i &lt; msiz-speculativeLength; i++ {</code></span>
<span class="codeline" id="line-312"><code>			b = append(b, 0)</code></span>
<span class="codeline" id="line-313"><code>		}</code></span>
<span class="codeline" id="line-314"><code>		copy(b[pos+msiz:], b[pos+speculativeLength:])</code></span>
<span class="codeline" id="line-315"><code>		b = b[:pos+msiz+mlen]</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	protowire.AppendVarint(b[:pos], uint64(mlen))</code></span>
<span class="codeline" id="line-318"><code>	return b</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>