<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: extension.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	extension.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// HasExtension reports whether an extension field is populated.</code></span>
<span class="codeline" id="line-12"><code>// It returns false if m is invalid or if xt does not extend m.</code></span>
<span class="codeline" id="line-13"><code>func HasExtension(m Message, xt protoreflect.ExtensionType) bool {</code></span>
<span class="codeline" id="line-14"><code>	// Treat nil message interface as an empty message; no populated fields.</code></span>
<span class="codeline" id="line-15"><code>	if m == nil {</code></span>
<span class="codeline" id="line-16"><code>		return false</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	// As a special-case, we reports invalid or mismatching descriptors</code></span>
<span class="codeline" id="line-20"><code>	// as always not being populated (since they aren't).</code></span>
<span class="codeline" id="line-21"><code>	if xt == nil || m.ProtoReflect().Descriptor() != xt.TypeDescriptor().ContainingMessage() {</code></span>
<span class="codeline" id="line-22"><code>		return false</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	return m.ProtoReflect().Has(xt.TypeDescriptor())</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// ClearExtension clears an extension field such that subsequent</code></span>
<span class="codeline" id="line-29"><code>// HasExtension calls return false.</code></span>
<span class="codeline" id="line-30"><code>// It panics if m is invalid or if xt does not extend m.</code></span>
<span class="codeline" id="line-31"><code>func ClearExtension(m Message, xt protoreflect.ExtensionType) {</code></span>
<span class="codeline" id="line-32"><code>	m.ProtoReflect().Clear(xt.TypeDescriptor())</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// GetExtension retrieves the value for an extension field.</code></span>
<span class="codeline" id="line-36"><code>// If the field is unpopulated, it returns the default value for</code></span>
<span class="codeline" id="line-37"><code>// scalars and an immutable, empty value for lists or messages.</code></span>
<span class="codeline" id="line-38"><code>// It panics if xt does not extend m.</code></span>
<span class="codeline" id="line-39"><code>func GetExtension(m Message, xt protoreflect.ExtensionType) interface{} {</code></span>
<span class="codeline" id="line-40"><code>	// Treat nil message interface as an empty message; return the default.</code></span>
<span class="codeline" id="line-41"><code>	if m == nil {</code></span>
<span class="codeline" id="line-42"><code>		return xt.InterfaceOf(xt.Zero())</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	return xt.InterfaceOf(m.ProtoReflect().Get(xt.TypeDescriptor()))</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// SetExtension stores the value of an extension field.</code></span>
<span class="codeline" id="line-49"><code>// It panics if m is invalid, xt does not extend m, or if type of v</code></span>
<span class="codeline" id="line-50"><code>// is invalid for the specified extension field.</code></span>
<span class="codeline" id="line-51"><code>func SetExtension(m Message, xt protoreflect.ExtensionType, v interface{}) {</code></span>
<span class="codeline" id="line-52"><code>	xd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-53"><code>	pv := xt.ValueOf(v)</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// Specially treat an invalid list, map, or message as clear.</code></span>
<span class="codeline" id="line-56"><code>	isValid := true</code></span>
<span class="codeline" id="line-57"><code>	switch {</code></span>
<span class="codeline" id="line-58"><code>	case xd.IsList():</code></span>
<span class="codeline" id="line-59"><code>		isValid = pv.List().IsValid()</code></span>
<span class="codeline" id="line-60"><code>	case xd.IsMap():</code></span>
<span class="codeline" id="line-61"><code>		isValid = pv.Map().IsValid()</code></span>
<span class="codeline" id="line-62"><code>	case xd.Message() != nil:</code></span>
<span class="codeline" id="line-63"><code>		isValid = pv.Message().IsValid()</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	if !isValid {</code></span>
<span class="codeline" id="line-66"><code>		m.ProtoReflect().Clear(xd)</code></span>
<span class="codeline" id="line-67"><code>		return</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	m.ProtoReflect().Set(xd, pv)</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// RangeExtensions iterates over every populated extension field in m in an</code></span>
<span class="codeline" id="line-74"><code>// undefined order, calling f for each extension type and value encountered.</code></span>
<span class="codeline" id="line-75"><code>// It returns immediately if f returns false.</code></span>
<span class="codeline" id="line-76"><code>// While iterating, mutating operations may only be performed</code></span>
<span class="codeline" id="line-77"><code>// on the current extension field.</code></span>
<span class="codeline" id="line-78"><code>func RangeExtensions(m Message, f func(protoreflect.ExtensionType, interface{}) bool) {</code></span>
<span class="codeline" id="line-79"><code>	// Treat nil message interface as an empty message; nothing to range over.</code></span>
<span class="codeline" id="line-80"><code>	if m == nil {</code></span>
<span class="codeline" id="line-81"><code>		return</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	m.ProtoReflect().Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-85"><code>		if fd.IsExtension() {</code></span>
<span class="codeline" id="line-86"><code>			xt := fd.(protoreflect.ExtensionTypeDescriptor).Type()</code></span>
<span class="codeline" id="line-87"><code>			vi := xt.InterfaceOf(v)</code></span>
<span class="codeline" id="line-88"><code>			return f(xt, vi)</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>		return true</code></span>
<span class="codeline" id="line-91"><code>	})</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>