<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: merge.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	merge.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Merge merges src into dst, which must be a message with the same descriptor.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// Populated scalar fields in src are copied to dst, while populated</code></span>
<span class="codeline" id="line-17"><code>// singular messages in src are merged into dst by recursively calling Merge.</code></span>
<span class="codeline" id="line-18"><code>// The elements of every list field in src is appended to the corresponded</code></span>
<span class="codeline" id="line-19"><code>// list fields in dst. The entries of every map field in src is copied into</code></span>
<span class="codeline" id="line-20"><code>// the corresponding map field in dst, possibly replacing existing entries.</code></span>
<span class="codeline" id="line-21"><code>// The unknown fields of src are appended to the unknown fields of dst.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// It is semantically equivalent to unmarshaling the encoded form of src</code></span>
<span class="codeline" id="line-24"><code>// into dst with the UnmarshalOptions.Merge option specified.</code></span>
<span class="codeline" id="line-25"><code>func Merge(dst, src Message) {</code></span>
<span class="codeline" id="line-26"><code>	// TODO: Should nil src be treated as semantically equivalent to a</code></span>
<span class="codeline" id="line-27"><code>	// untyped, read-only, empty message? What about a nil dst?</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	dstMsg, srcMsg := dst.ProtoReflect(), src.ProtoReflect()</code></span>
<span class="codeline" id="line-30"><code>	if dstMsg.Descriptor() != srcMsg.Descriptor() {</code></span>
<span class="codeline" id="line-31"><code>		if got, want := dstMsg.Descriptor().FullName(), srcMsg.Descriptor().FullName(); got != want {</code></span>
<span class="codeline" id="line-32"><code>			panic(fmt.Sprintf("descriptor mismatch: %v != %v", got, want))</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		panic("descriptor mismatch")</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	mergeOptions{}.mergeMessage(dstMsg, srcMsg)</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Clone returns a deep copy of m.</code></span>
<span class="codeline" id="line-40"><code>// If the top-level message is invalid, it returns an invalid message as well.</code></span>
<span class="codeline" id="line-41"><code>func Clone(m Message) Message {</code></span>
<span class="codeline" id="line-42"><code>	// NOTE: Most usages of Clone assume the following properties:</code></span>
<span class="codeline" id="line-43"><code>	//	t := reflect.TypeOf(m)</code></span>
<span class="codeline" id="line-44"><code>	//	t == reflect.TypeOf(m.ProtoReflect().New().Interface())</code></span>
<span class="codeline" id="line-45"><code>	//	t == reflect.TypeOf(m.ProtoReflect().Type().Zero().Interface())</code></span>
<span class="codeline" id="line-46"><code>	//</code></span>
<span class="codeline" id="line-47"><code>	// Embedding protobuf messages breaks this since the parent type will have</code></span>
<span class="codeline" id="line-48"><code>	// a forwarded ProtoReflect method, but the Interface method will return</code></span>
<span class="codeline" id="line-49"><code>	// the underlying embedded message type.</code></span>
<span class="codeline" id="line-50"><code>	if m == nil {</code></span>
<span class="codeline" id="line-51"><code>		return nil</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	src := m.ProtoReflect()</code></span>
<span class="codeline" id="line-54"><code>	if !src.IsValid() {</code></span>
<span class="codeline" id="line-55"><code>		return src.Type().Zero().Interface()</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	dst := src.New()</code></span>
<span class="codeline" id="line-58"><code>	mergeOptions{}.mergeMessage(dst, src)</code></span>
<span class="codeline" id="line-59"><code>	return dst.Interface()</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// mergeOptions provides a namespace for merge functions, and can be</code></span>
<span class="codeline" id="line-63"><code>// exported in the future if we add user-visible merge options.</code></span>
<span class="codeline" id="line-64"><code>type mergeOptions struct{}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (o mergeOptions) mergeMessage(dst, src protoreflect.Message) {</code></span>
<span class="codeline" id="line-67"><code>	methods := protoMethods(dst)</code></span>
<span class="codeline" id="line-68"><code>	if methods != nil &amp;&amp; methods.Merge != nil {</code></span>
<span class="codeline" id="line-69"><code>		in := protoiface.MergeInput{</code></span>
<span class="codeline" id="line-70"><code>			Destination: dst,</code></span>
<span class="codeline" id="line-71"><code>			Source:      src,</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>		out := methods.Merge(in)</code></span>
<span class="codeline" id="line-74"><code>		if out.Flags&amp;protoiface.MergeComplete != 0 {</code></span>
<span class="codeline" id="line-75"><code>			return</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	if !dst.IsValid() {</code></span>
<span class="codeline" id="line-80"><code>		panic(fmt.Sprintf("cannot merge into invalid %v message", dst.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	src.Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-84"><code>		switch {</code></span>
<span class="codeline" id="line-85"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-86"><code>			o.mergeList(dst.Mutable(fd).List(), v.List(), fd)</code></span>
<span class="codeline" id="line-87"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-88"><code>			o.mergeMap(dst.Mutable(fd).Map(), v.Map(), fd.MapValue())</code></span>
<span class="codeline" id="line-89"><code>		case fd.Message() != nil:</code></span>
<span class="codeline" id="line-90"><code>			o.mergeMessage(dst.Mutable(fd).Message(), v.Message())</code></span>
<span class="codeline" id="line-91"><code>		case fd.Kind() == protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-92"><code>			dst.Set(fd, o.cloneBytes(v))</code></span>
<span class="codeline" id="line-93"><code>		default:</code></span>
<span class="codeline" id="line-94"><code>			dst.Set(fd, v)</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		return true</code></span>
<span class="codeline" id="line-97"><code>	})</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	if len(src.GetUnknown()) &gt; 0 {</code></span>
<span class="codeline" id="line-100"><code>		dst.SetUnknown(append(dst.GetUnknown(), src.GetUnknown()...))</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (o mergeOptions) mergeList(dst, src protoreflect.List, fd protoreflect.FieldDescriptor) {</code></span>
<span class="codeline" id="line-105"><code>	// Merge semantics appends to the end of the existing list.</code></span>
<span class="codeline" id="line-106"><code>	for i, n := 0, src.Len(); i &lt; n; i++ {</code></span>
<span class="codeline" id="line-107"><code>		switch v := src.Get(i); {</code></span>
<span class="codeline" id="line-108"><code>		case fd.Message() != nil:</code></span>
<span class="codeline" id="line-109"><code>			dstv := dst.NewElement()</code></span>
<span class="codeline" id="line-110"><code>			o.mergeMessage(dstv.Message(), v.Message())</code></span>
<span class="codeline" id="line-111"><code>			dst.Append(dstv)</code></span>
<span class="codeline" id="line-112"><code>		case fd.Kind() == protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-113"><code>			dst.Append(o.cloneBytes(v))</code></span>
<span class="codeline" id="line-114"><code>		default:</code></span>
<span class="codeline" id="line-115"><code>			dst.Append(v)</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (o mergeOptions) mergeMap(dst, src protoreflect.Map, fd protoreflect.FieldDescriptor) {</code></span>
<span class="codeline" id="line-121"><code>	// Merge semantics replaces, rather than merges into existing entries.</code></span>
<span class="codeline" id="line-122"><code>	src.Range(func(k protoreflect.MapKey, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-123"><code>		switch {</code></span>
<span class="codeline" id="line-124"><code>		case fd.Message() != nil:</code></span>
<span class="codeline" id="line-125"><code>			dstv := dst.NewValue()</code></span>
<span class="codeline" id="line-126"><code>			o.mergeMessage(dstv.Message(), v.Message())</code></span>
<span class="codeline" id="line-127"><code>			dst.Set(k, dstv)</code></span>
<span class="codeline" id="line-128"><code>		case fd.Kind() == protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-129"><code>			dst.Set(k, o.cloneBytes(v))</code></span>
<span class="codeline" id="line-130"><code>		default:</code></span>
<span class="codeline" id="line-131"><code>			dst.Set(k, v)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>		return true</code></span>
<span class="codeline" id="line-134"><code>	})</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func (o mergeOptions) cloneBytes(v protoreflect.Value) protoreflect.Value {</code></span>
<span class="codeline" id="line-138"><code>	return protoreflect.ValueOfBytes(append([]byte{}, v.Bytes()...))</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>