<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reset.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reset.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Reset clears every field in the message.</code></span>
<span class="codeline" id="line-14"><code>// The resulting message shares no observable memory with its previous state</code></span>
<span class="codeline" id="line-15"><code>// other than the memory for the message itself.</code></span>
<span class="codeline" id="line-16"><code>func Reset(m Message) {</code></span>
<span class="codeline" id="line-17"><code>	if mr, ok := m.(interface{ Reset() }); ok &amp;&amp; hasProtoMethods {</code></span>
<span class="codeline" id="line-18"><code>		mr.Reset()</code></span>
<span class="codeline" id="line-19"><code>		return</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	resetMessage(m.ProtoReflect())</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func resetMessage(m protoreflect.Message) {</code></span>
<span class="codeline" id="line-25"><code>	if !m.IsValid() {</code></span>
<span class="codeline" id="line-26"><code>		panic(fmt.Sprintf("cannot reset invalid %v message", m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// Clear all known fields.</code></span>
<span class="codeline" id="line-30"><code>	fds := m.Descriptor().Fields()</code></span>
<span class="codeline" id="line-31"><code>	for i := 0; i &lt; fds.Len(); i++ {</code></span>
<span class="codeline" id="line-32"><code>		m.Clear(fds.Get(i))</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// Clear extension fields.</code></span>
<span class="codeline" id="line-36"><code>	m.Range(func(fd protoreflect.FieldDescriptor, _ protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-37"><code>		m.Clear(fd)</code></span>
<span class="codeline" id="line-38"><code>		return true</code></span>
<span class="codeline" id="line-39"><code>	})</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// Clear unknown fields.</code></span>
<span class="codeline" id="line-42"><code>	m.SetUnknown(nil)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>