<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: size.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	size.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Size returns the size in bytes of the wire-format encoding of m.</code></span>
<span class="codeline" id="line-15"><code>func Size(m Message) int {</code></span>
<span class="codeline" id="line-16"><code>	return MarshalOptions{}.Size(m)</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Size returns the size in bytes of the wire-format encoding of m.</code></span>
<span class="codeline" id="line-20"><code>func (o MarshalOptions) Size(m Message) int {</code></span>
<span class="codeline" id="line-21"><code>	// Treat a nil message interface as an empty message; nothing to output.</code></span>
<span class="codeline" id="line-22"><code>	if m == nil {</code></span>
<span class="codeline" id="line-23"><code>		return 0</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	return o.size(m.ProtoReflect())</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// size is a centralized function that all size operations go through.</code></span>
<span class="codeline" id="line-30"><code>// For profiling purposes, avoid changing the name of this function or</code></span>
<span class="codeline" id="line-31"><code>// introducing other code paths for size that do not go through this.</code></span>
<span class="codeline" id="line-32"><code>func (o MarshalOptions) size(m protoreflect.Message) (size int) {</code></span>
<span class="codeline" id="line-33"><code>	methods := protoMethods(m)</code></span>
<span class="codeline" id="line-34"><code>	if methods != nil &amp;&amp; methods.Size != nil {</code></span>
<span class="codeline" id="line-35"><code>		out := methods.Size(protoiface.SizeInput{</code></span>
<span class="codeline" id="line-36"><code>			Message: m,</code></span>
<span class="codeline" id="line-37"><code>		})</code></span>
<span class="codeline" id="line-38"><code>		return out.Size</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	if methods != nil &amp;&amp; methods.Marshal != nil {</code></span>
<span class="codeline" id="line-41"><code>		// This is not efficient, but we don't have any choice.</code></span>
<span class="codeline" id="line-42"><code>		// This case is mainly used for legacy types with a Marshal method.</code></span>
<span class="codeline" id="line-43"><code>		out, _ := methods.Marshal(protoiface.MarshalInput{</code></span>
<span class="codeline" id="line-44"><code>			Message: m,</code></span>
<span class="codeline" id="line-45"><code>		})</code></span>
<span class="codeline" id="line-46"><code>		return len(out.Buf)</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return o.sizeMessageSlow(m)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (o MarshalOptions) sizeMessageSlow(m protoreflect.Message) (size int) {</code></span>
<span class="codeline" id="line-52"><code>	if messageset.IsMessageSet(m.Descriptor()) {</code></span>
<span class="codeline" id="line-53"><code>		return o.sizeMessageSet(m)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	m.Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-56"><code>		size += o.sizeField(fd, v)</code></span>
<span class="codeline" id="line-57"><code>		return true</code></span>
<span class="codeline" id="line-58"><code>	})</code></span>
<span class="codeline" id="line-59"><code>	size += len(m.GetUnknown())</code></span>
<span class="codeline" id="line-60"><code>	return size</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (o MarshalOptions) sizeField(fd protoreflect.FieldDescriptor, value protoreflect.Value) (size int) {</code></span>
<span class="codeline" id="line-64"><code>	num := fd.Number()</code></span>
<span class="codeline" id="line-65"><code>	switch {</code></span>
<span class="codeline" id="line-66"><code>	case fd.IsList():</code></span>
<span class="codeline" id="line-67"><code>		return o.sizeList(num, fd, value.List())</code></span>
<span class="codeline" id="line-68"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-69"><code>		return o.sizeMap(num, fd, value.Map())</code></span>
<span class="codeline" id="line-70"><code>	default:</code></span>
<span class="codeline" id="line-71"><code>		return protowire.SizeTag(num) + o.sizeSingular(num, fd.Kind(), value)</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (o MarshalOptions) sizeList(num protowire.Number, fd protoreflect.FieldDescriptor, list protoreflect.List) (size int) {</code></span>
<span class="codeline" id="line-76"><code>	if fd.IsPacked() &amp;&amp; list.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-77"><code>		content := 0</code></span>
<span class="codeline" id="line-78"><code>		for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-79"><code>			content += o.sizeSingular(num, fd.Kind(), list.Get(i))</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		return protowire.SizeTag(num) + protowire.SizeBytes(content)</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-85"><code>		size += protowire.SizeTag(num) + o.sizeSingular(num, fd.Kind(), list.Get(i))</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return size</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (o MarshalOptions) sizeMap(num protowire.Number, fd protoreflect.FieldDescriptor, mapv protoreflect.Map) (size int) {</code></span>
<span class="codeline" id="line-91"><code>	mapv.Range(func(key protoreflect.MapKey, value protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-92"><code>		size += protowire.SizeTag(num)</code></span>
<span class="codeline" id="line-93"><code>		size += protowire.SizeBytes(o.sizeField(fd.MapKey(), key.Value()) + o.sizeField(fd.MapValue(), value))</code></span>
<span class="codeline" id="line-94"><code>		return true</code></span>
<span class="codeline" id="line-95"><code>	})</code></span>
<span class="codeline" id="line-96"><code>	return size</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>