<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: formatter.go in package github.com/joonix/log</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	formatter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/joonix/log.html">github.com/joonix/log</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package log</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"time"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/sirupsen/logrus"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Format configuration of the logrus formatter output.</code></span>
<span class="codeline" id="line-13"><code>type Format func(*Formatter) error</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// DefaultFormat is Stackdriver.</code></span>
<span class="codeline" id="line-16"><code>var DefaultFormat = StackdriverFormat</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Formatter that is called on by logrus.</code></span>
<span class="codeline" id="line-19"><code>type Formatter struct {</code></span>
<span class="codeline" id="line-20"><code>	// DisableTimestamp allows disabling automatic timestamps in output</code></span>
<span class="codeline" id="line-21"><code>	DisableTimestamp bool</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// TimestampFormat sets the format used for marshaling timestamps.</code></span>
<span class="codeline" id="line-24"><code>	TimestampFormat func(logrus.Fields, time.Time) error</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// SeverityMap allows for customizing the names for keys of the log level field.</code></span>
<span class="codeline" id="line-27"><code>	SeverityMap map[string]string</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// PrettyPrint will indent all json logs</code></span>
<span class="codeline" id="line-30"><code>	PrettyPrint bool</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// NewFormatter with optional options. Defaults to the Stackdriver option.</code></span>
<span class="codeline" id="line-34"><code>func NewFormatter(opts ...Format) *Formatter {</code></span>
<span class="codeline" id="line-35"><code>	f := Formatter{}</code></span>
<span class="codeline" id="line-36"><code>	if len(opts) == 0 {</code></span>
<span class="codeline" id="line-37"><code>		opts = append(opts, DefaultFormat)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	for _, apply := range opts {</code></span>
<span class="codeline" id="line-40"><code>		if err := apply(&amp;f); err != nil {</code></span>
<span class="codeline" id="line-41"><code>			panic(err)</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	return &amp;f</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Format the log entry. Implements logrus.Formatter.</code></span>
<span class="codeline" id="line-49"><code>func (f *Formatter) Format(entry *logrus.Entry) ([]byte, error) {</code></span>
<span class="codeline" id="line-50"><code>	data := make(logrus.Fields, len(entry.Data)+3)</code></span>
<span class="codeline" id="line-51"><code>	for k, v := range entry.Data {</code></span>
<span class="codeline" id="line-52"><code>		switch v := v.(type) {</code></span>
<span class="codeline" id="line-53"><code>		case error:</code></span>
<span class="codeline" id="line-54"><code>			// Otherwise errors are ignored by `encoding/json`</code></span>
<span class="codeline" id="line-55"><code>			// https://github.com/Sirupsen/logrus/issues/137</code></span>
<span class="codeline" id="line-56"><code>			data[k] = v.Error()</code></span>
<span class="codeline" id="line-57"><code>		default:</code></span>
<span class="codeline" id="line-58"><code>			data[k] = v</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	prefixFieldClashes(data, entry.HasCaller())</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	if !f.DisableTimestamp &amp;&amp; f.TimestampFormat != nil {</code></span>
<span class="codeline" id="line-64"><code>		// https://cloud.google.com/logging/docs/agent/configuration#timestamp-processing</code></span>
<span class="codeline" id="line-65"><code>		if err := f.TimestampFormat(data, entry.Time); err != nil {</code></span>
<span class="codeline" id="line-66"><code>			return nil, err</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	if entry.Message != "" {</code></span>
<span class="codeline" id="line-71"><code>		data["message"] = entry.Message</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	if s, ok := f.SeverityMap[entry.Level.String()]; ok {</code></span>
<span class="codeline" id="line-75"><code>		data["severity"] = s</code></span>
<span class="codeline" id="line-76"><code>	} else {</code></span>
<span class="codeline" id="line-77"><code>		data["severity"] = f.SeverityMap["debug"]</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	if entry.HasCaller() {</code></span>
<span class="codeline" id="line-81"><code>		funcVal := entry.Caller.Function</code></span>
<span class="codeline" id="line-82"><code>		fileVal := fmt.Sprintf("%s:%d", entry.Caller.File, entry.Caller.Line)</code></span>
<span class="codeline" id="line-83"><code>		if funcVal != "" {</code></span>
<span class="codeline" id="line-84"><code>			data[logrus.FieldKeyFunc] = funcVal</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		if fileVal != "" {</code></span>
<span class="codeline" id="line-87"><code>			data[logrus.FieldKeyFile] = fileVal</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	var b *bytes.Buffer</code></span>
<span class="codeline" id="line-92"><code>	if entry.Buffer != nil {</code></span>
<span class="codeline" id="line-93"><code>		b = entry.Buffer</code></span>
<span class="codeline" id="line-94"><code>	} else {</code></span>
<span class="codeline" id="line-95"><code>		b = &amp;bytes.Buffer{}</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	encoder := json.NewEncoder(b)</code></span>
<span class="codeline" id="line-99"><code>	if f.PrettyPrint {</code></span>
<span class="codeline" id="line-100"><code>		encoder.SetIndent("", "  ")</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	if err := encoder.Encode(data); err != nil {</code></span>
<span class="codeline" id="line-103"><code>		return nil, fmt.Errorf("failed to marshal fields to JSON, %v", err)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	return b.Bytes(), nil</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func prefixFieldClashes(data logrus.Fields, reportCaller bool) {</code></span>
<span class="codeline" id="line-110"><code>	if t, ok := data["time"]; ok {</code></span>
<span class="codeline" id="line-111"><code>		data["fields.time"] = t</code></span>
<span class="codeline" id="line-112"><code>		delete(data, "time")</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	if m, ok := data["msg"]; ok {</code></span>
<span class="codeline" id="line-116"><code>		data["fields.msg"] = m</code></span>
<span class="codeline" id="line-117"><code>		delete(data, "msg")</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	if l, ok := data["level"]; ok {</code></span>
<span class="codeline" id="line-121"><code>		data["fields.level"] = l</code></span>
<span class="codeline" id="line-122"><code>		delete(data, "level")</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	if m, ok := data["message"]; ok {</code></span>
<span class="codeline" id="line-126"><code>		data["fields.message"] = m</code></span>
<span class="codeline" id="line-127"><code>		delete(data, "message")</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	if l, ok := data["timestamp"]; ok {</code></span>
<span class="codeline" id="line-131"><code>		data["fields.timestamp"] = l</code></span>
<span class="codeline" id="line-132"><code>		delete(data, "timestamp")</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	if l, ok := data["severity"]; ok {</code></span>
<span class="codeline" id="line-136"><code>		data["fields.severity"] = l</code></span>
<span class="codeline" id="line-137"><code>		delete(data, "severity")</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	if reportCaller {</code></span>
<span class="codeline" id="line-141"><code>		if l, ok := data[logrus.FieldKeyFunc]; ok {</code></span>
<span class="codeline" id="line-142"><code>			data["fields."+logrus.FieldKeyFunc] = l</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		if l, ok := data[logrus.FieldKeyFile]; ok {</code></span>
<span class="codeline" id="line-145"><code>			data["fields."+logrus.FieldKeyFile] = l</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func PrettyPrintFormat(f *Formatter) error {</code></span>
<span class="codeline" id="line-151"><code>	f.PrettyPrint = true</code></span>
<span class="codeline" id="line-152"><code>	return nil</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>func DisableTimestampFormat(f *Formatter) error {</code></span>
<span class="codeline" id="line-156"><code>	f.DisableTimestamp = true</code></span>
<span class="codeline" id="line-157"><code>	return nil</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>