<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stackdriver.go in package github.com/joonix/log</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stackdriver.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/joonix/log.html">github.com/joonix/log</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package log</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"net/http"</code></span>
<span class="codeline" id="line-8"><code>	"time"</code></span>
<span class="codeline" id="line-9"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"github.com/golang/protobuf/ptypes"</code></span>
<span class="codeline" id="line-12"><code>	durpb "github.com/golang/protobuf/ptypes/duration"</code></span>
<span class="codeline" id="line-13"><code>	"github.com/sirupsen/logrus"</code></span>
<span class="codeline" id="line-14"><code>	logtypepb "google.golang.org/genproto/googleapis/logging/type"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// StackdriverFormat maps values to be recognized by the Google Cloud Platform.</code></span>
<span class="codeline" id="line-18"><code>// https://cloud.google.com/logging/docs/agent/configuration#special-fields</code></span>
<span class="codeline" id="line-19"><code>func StackdriverFormat(f *Formatter) error {</code></span>
<span class="codeline" id="line-20"><code>	f.SeverityMap = map[string]string{</code></span>
<span class="codeline" id="line-21"><code>		"panic":   logtypepb.LogSeverity_CRITICAL.String(),</code></span>
<span class="codeline" id="line-22"><code>		"fatal":   logtypepb.LogSeverity_CRITICAL.String(),</code></span>
<span class="codeline" id="line-23"><code>		"warning": logtypepb.LogSeverity_WARNING.String(),</code></span>
<span class="codeline" id="line-24"><code>		"debug":   logtypepb.LogSeverity_DEBUG.String(),</code></span>
<span class="codeline" id="line-25"><code>		"error":   logtypepb.LogSeverity_ERROR.String(),</code></span>
<span class="codeline" id="line-26"><code>		"trace":   logtypepb.LogSeverity_DEBUG.String(),</code></span>
<span class="codeline" id="line-27"><code>		"info":    logtypepb.LogSeverity_INFO.String(),</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	f.TimestampFormat = func(fields logrus.Fields, now time.Time) error {</code></span>
<span class="codeline" id="line-30"><code>		// https://cloud.google.com/logging/docs/agent/configuration#timestamp-processing</code></span>
<span class="codeline" id="line-31"><code>		ts, err := ptypes.TimestampProto(now)</code></span>
<span class="codeline" id="line-32"><code>		if err != nil {</code></span>
<span class="codeline" id="line-33"><code>			return err</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		fields["timestamp"] = ts</code></span>
<span class="codeline" id="line-36"><code>		return nil</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	return nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// HTTPRequest contains an http.Request as well as additional</code></span>
<span class="codeline" id="line-43"><code>// information about the request and its response.</code></span>
<span class="codeline" id="line-44"><code>// https://github.com/googleapis/google-cloud-go/blob/v0.39.0/logging/logging.go#L617</code></span>
<span class="codeline" id="line-45"><code>type HTTPRequest struct {</code></span>
<span class="codeline" id="line-46"><code>	// Request is the http.Request passed to the handler.</code></span>
<span class="codeline" id="line-47"><code>	Request *http.Request</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// RequestSize is the size of the HTTP request message in bytes, including</code></span>
<span class="codeline" id="line-50"><code>	// the request headers and the request body.</code></span>
<span class="codeline" id="line-51"><code>	RequestSize int64</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Status is the response code indicating the status of the response.</code></span>
<span class="codeline" id="line-54"><code>	// Examples: 200, 404.</code></span>
<span class="codeline" id="line-55"><code>	Status int</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// ResponseSize is the size of the HTTP response message sent back to the client, in bytes,</code></span>
<span class="codeline" id="line-58"><code>	// including the response headers and the response body.</code></span>
<span class="codeline" id="line-59"><code>	ResponseSize int64</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	// Latency is the request processing latency on the server, from the time the request was</code></span>
<span class="codeline" id="line-62"><code>	// received until the response was sent.</code></span>
<span class="codeline" id="line-63"><code>	Latency time.Duration</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// LocalIP is the IP address (IPv4 or IPv6) of the origin server that the request</code></span>
<span class="codeline" id="line-66"><code>	// was sent to.</code></span>
<span class="codeline" id="line-67"><code>	LocalIP string</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// RemoteIP is the IP address (IPv4 or IPv6) of the client that issued the</code></span>
<span class="codeline" id="line-70"><code>	// HTTP request. Examples: "192.168.1.1", "FE80::0202:B3FF:FE1E:8329".</code></span>
<span class="codeline" id="line-71"><code>	RemoteIP string</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// CacheHit reports whether an entity was served from cache (with or without</code></span>
<span class="codeline" id="line-74"><code>	// validation).</code></span>
<span class="codeline" id="line-75"><code>	CacheHit bool</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// CacheValidatedWithOriginServer reports whether the response was</code></span>
<span class="codeline" id="line-78"><code>	// validated with the origin server before being served from cache. This</code></span>
<span class="codeline" id="line-79"><code>	// field is only meaningful if CacheHit is true.</code></span>
<span class="codeline" id="line-80"><code>	CacheValidatedWithOriginServer bool</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (r HTTPRequest) MarshalJSON() ([]byte, error) {</code></span>
<span class="codeline" id="line-84"><code>	if r.Request == nil {</code></span>
<span class="codeline" id="line-85"><code>		return nil, nil</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	u := *r.Request.URL</code></span>
<span class="codeline" id="line-88"><code>	u.Fragment = ""</code></span>
<span class="codeline" id="line-89"><code>	// https://cloud.google.com/logging/docs/reference/v2/rest/v2/LogEntry#HttpRequest</code></span>
<span class="codeline" id="line-90"><code>	e := &amp;logEntry{</code></span>
<span class="codeline" id="line-91"><code>		RequestMethod:                  r.Request.Method,</code></span>
<span class="codeline" id="line-92"><code>		RequestURL:                     fixUTF8(u.String()),</code></span>
<span class="codeline" id="line-93"><code>		Status:                         r.Status,</code></span>
<span class="codeline" id="line-94"><code>		UserAgent:                      r.Request.UserAgent(),</code></span>
<span class="codeline" id="line-95"><code>		ServerIP:                       r.LocalIP,</code></span>
<span class="codeline" id="line-96"><code>		RemoteIP:                       r.RemoteIP,</code></span>
<span class="codeline" id="line-97"><code>		Referer:                        r.Request.Referer(),</code></span>
<span class="codeline" id="line-98"><code>		CacheHit:                       r.CacheHit,</code></span>
<span class="codeline" id="line-99"><code>		CacheValidatedWithOriginServer: r.CacheValidatedWithOriginServer,</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	if r.RequestSize &gt; 0 {</code></span>
<span class="codeline" id="line-102"><code>		e.RequestSize = fmt.Sprintf("%d", r.RequestSize)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	if r.ResponseSize &gt; 0 {</code></span>
<span class="codeline" id="line-105"><code>		e.ResponseSize = fmt.Sprintf("%d", r.ResponseSize)</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if r.Latency != 0 {</code></span>
<span class="codeline" id="line-108"><code>		e.Latency = ptypes.DurationProto(r.Latency)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	return json.Marshal(e)</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>type logEntry struct {</code></span>
<span class="codeline" id="line-115"><code>	RequestMethod                  string          `json:"requestMethod,omitempty"`</code></span>
<span class="codeline" id="line-116"><code>	RequestURL                     string          `json:"requestUrl,omitempty"`</code></span>
<span class="codeline" id="line-117"><code>	RequestSize                    string          `json:"requestSize,omitempty"`</code></span>
<span class="codeline" id="line-118"><code>	Status                         int             `json:"status,omitempty"`</code></span>
<span class="codeline" id="line-119"><code>	ResponseSize                   string          `json:"responseSize,omitempty"`</code></span>
<span class="codeline" id="line-120"><code>	UserAgent                      string          `json:"userAgent,omitempty"`</code></span>
<span class="codeline" id="line-121"><code>	RemoteIP                       string          `json:"remoteIp,omitempty"`</code></span>
<span class="codeline" id="line-122"><code>	ServerIP                       string          `json:"serverIp,omitempty"`</code></span>
<span class="codeline" id="line-123"><code>	Referer                        string          `json:"referer,omitempty"`</code></span>
<span class="codeline" id="line-124"><code>	Latency                        *durpb.Duration `json:"latency,omitempty"`</code></span>
<span class="codeline" id="line-125"><code>	CacheLookup                    bool            `json:"cacheLookup,omitempty"`</code></span>
<span class="codeline" id="line-126"><code>	CacheHit                       bool            `json:"cacheHit,omitempty"`</code></span>
<span class="codeline" id="line-127"><code>	CacheValidatedWithOriginServer bool            `json:"cacheValidatedWithOriginServer,omitempty"`</code></span>
<span class="codeline" id="line-128"><code>	CacheFillBytes                 string          `json:"cacheFillBytes,omitempty"`</code></span>
<span class="codeline" id="line-129"><code>	Protocol                       string          `json:"protocol,omitempty"`</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// fixUTF8 is a helper that fixes an invalid UTF-8 string by replacing</code></span>
<span class="codeline" id="line-133"><code>// invalid UTF-8 runes with the Unicode replacement character (U+FFFD).</code></span>
<span class="codeline" id="line-134"><code>// See Issue https://github.com/googleapis/google-cloud-go/issues/1383.</code></span>
<span class="codeline" id="line-135"><code>func fixUTF8(s string) string {</code></span>
<span class="codeline" id="line-136"><code>	if utf8.ValidString(s) {</code></span>
<span class="codeline" id="line-137"><code>		return s</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// Otherwise time to build the sequence.</code></span>
<span class="codeline" id="line-141"><code>	buf := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-142"><code>	buf.Grow(len(s))</code></span>
<span class="codeline" id="line-143"><code>	for _, r := range s {</code></span>
<span class="codeline" id="line-144"><code>		if utf8.ValidRune(r) {</code></span>
<span class="codeline" id="line-145"><code>			buf.WriteRune(r)</code></span>
<span class="codeline" id="line-146"><code>		} else {</code></span>
<span class="codeline" id="line-147"><code>			buf.WriteRune('\uFFFD')</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return buf.String()</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>