<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: data_source.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	data_source.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 Unknwon</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-4"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-5"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-11"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-12"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-13"><code>// under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package ini</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"bytes"</code></span>
<span class="codeline" id="line-19"><code>	"fmt"</code></span>
<span class="codeline" id="line-20"><code>	"io"</code></span>
<span class="codeline" id="line-21"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-22"><code>	"os"</code></span>
<span class="codeline" id="line-23"><code>)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>var (</code></span>
<span class="codeline" id="line-26"><code>	_ dataSource = (*sourceFile)(nil)</code></span>
<span class="codeline" id="line-27"><code>	_ dataSource = (*sourceData)(nil)</code></span>
<span class="codeline" id="line-28"><code>	_ dataSource = (*sourceReadCloser)(nil)</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// dataSource is an interface that returns object which can be read and closed.</code></span>
<span class="codeline" id="line-32"><code>type dataSource interface {</code></span>
<span class="codeline" id="line-33"><code>	ReadCloser() (io.ReadCloser, error)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// sourceFile represents an object that contains content on the local file system.</code></span>
<span class="codeline" id="line-37"><code>type sourceFile struct {</code></span>
<span class="codeline" id="line-38"><code>	name string</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (s sourceFile) ReadCloser() (_ io.ReadCloser, err error) {</code></span>
<span class="codeline" id="line-42"><code>	return os.Open(s.name)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// sourceData represents an object that contains content in memory.</code></span>
<span class="codeline" id="line-46"><code>type sourceData struct {</code></span>
<span class="codeline" id="line-47"><code>	data []byte</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (s *sourceData) ReadCloser() (io.ReadCloser, error) {</code></span>
<span class="codeline" id="line-51"><code>	return ioutil.NopCloser(bytes.NewReader(s.data)), nil</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// sourceReadCloser represents an input stream with Close method.</code></span>
<span class="codeline" id="line-55"><code>type sourceReadCloser struct {</code></span>
<span class="codeline" id="line-56"><code>	reader io.ReadCloser</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (s *sourceReadCloser) ReadCloser() (io.ReadCloser, error) {</code></span>
<span class="codeline" id="line-60"><code>	return s.reader, nil</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func parseDataSource(source interface{}) (dataSource, error) {</code></span>
<span class="codeline" id="line-64"><code>	switch s := source.(type) {</code></span>
<span class="codeline" id="line-65"><code>	case string:</code></span>
<span class="codeline" id="line-66"><code>		return sourceFile{s}, nil</code></span>
<span class="codeline" id="line-67"><code>	case []byte:</code></span>
<span class="codeline" id="line-68"><code>		return &amp;sourceData{s}, nil</code></span>
<span class="codeline" id="line-69"><code>	case io.ReadCloser:</code></span>
<span class="codeline" id="line-70"><code>		return &amp;sourceReadCloser{s}, nil</code></span>
<span class="codeline" id="line-71"><code>	case io.Reader:</code></span>
<span class="codeline" id="line-72"><code>		return &amp;sourceReadCloser{ioutil.NopCloser(s)}, nil</code></span>
<span class="codeline" id="line-73"><code>	default:</code></span>
<span class="codeline" id="line-74"><code>		return nil, fmt.Errorf("error parsing data source: unknown type %q", s)</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>