<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/mattn/go-runewidth</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>runewidth</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/mattn/go-runewidth">github.com/mattn/go-runewidth</a><i> (on <a href="https://pkg.go.dev/github.com/mattn/go-runewidth" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/mattn/go-runewidth.html">3 packages</a>, and imported by <a href="../../../dep/github.com/mattn/go-runewidth.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html">runewidth.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/mattn/go-runewidth/runewidth_posix.go.html">runewidth_posix.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/mattn/go-runewidth/runewidth_table.go.html">runewidth_table.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Condition" data-popularity="480">	<input type='checkbox' class="fold" id="Condition-fold-content"><label for="Condition-fold-content"> type <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-87">Condition</a> <i>(struct)</i></label><span id='Condition-fold-content-docs' class="fold-docs">
		Condition have flag EastAsianWidth whether the current locale is CJK or not.

		<input type='checkbox' class="fold" id="Condition-fold-fields"><label for="Condition-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Condition-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-88">EastAsianWidth</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-89">ZeroWidthJoiner</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Condition-fold-methods"><label for="Condition-fold-methods">Methods (<i>total 8, in which 6 are exported</i>)</label><span id='Condition-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Condition-fold-method-FillLeft"><label for="Condition-fold-method-FillLeft">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-191">FillLeft</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-string">string</a></label><span id='Condition-fold-method-FillLeft-docs' class="fold-docs">
				FillLeft return string filled in left by spaces in w cells
</span></span><span>
			<input type='checkbox' class="fold" id="Condition-fold-method-FillRight"><label for="Condition-fold-method-FillRight">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-205">FillRight</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-string">string</a></label><span id='Condition-fold-method-FillRight-docs' class="fold-docs">
				FillRight return string filled in left by spaces in w cells
</span></span><span>
			<input type='checkbox' class="fold" id="Condition-fold-method-RuneWidth"><label for="Condition-fold-method-RuneWidth">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-102">RuneWidth</a>(r <a href="../../builtin.html#name-rune">rune</a>) <a href="../../builtin.html#name-int">int</a></label><span id='Condition-fold-method-RuneWidth-docs' class="fold-docs">
				RuneWidth returns the number of cells in r.
				See http://www.unicode.org/reports/tr11/
</span></span><span>
			<input type='checkbox' class="fold" id="Condition-fold-method-StringWidth"><label for="Condition-fold-method-StringWidth">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-140">StringWidth</a>(s <a href="../../builtin.html#name-string">string</a>) (width <a href="../../builtin.html#name-int">int</a>)</label><span id='Condition-fold-method-StringWidth-docs' class="fold-docs">
				StringWidth return width as you can see
</span></span><span>
			<input type='checkbox' class="fold" id="Condition-fold-method-Truncate"><label for="Condition-fold-method-Truncate">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-148">Truncate</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>, tail <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></label><span id='Condition-fold-method-Truncate-docs' class="fold-docs">
				Truncate return string truncated with w cells
</span></span><span>
			<input type='checkbox' class="fold" id="Condition-fold-method-Wrap"><label for="Condition-fold-method-Wrap">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-168">Wrap</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-string">string</a></label><span id='Condition-fold-method-Wrap-docs' class="fold-docs">
				Wrap return string wrapped with w cells
</span></span>
			<input type='checkbox' class="showhide" id="Condition-showhide-methods"><i><label for="Condition-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Condition-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-113">stringWidth</a>(s <a href="../../builtin.html#name-string">string</a>) (width <a href="../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-120">stringWidthZeroJoiner</a>(s <a href="../../builtin.html#name-string">string</a>) (width <a href="../../builtin.html#name-int">int</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Condition-fold-results"><label for="Condition-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Condition-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewCondition">NewCondition</a>() *<b>Condition</b></span></span>
		<input type='checkbox' class="fold" id="Condition-fold-values"><label for="Condition-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='Condition-fold-values-items' class="fold-items"><span>
			  var <a href="#name-DefaultCondition">DefaultCondition</a> *Condition</span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-interval" data-popularity="0">	<input type='checkbox' class="fold" id="interval-fold-content"><label for="interval-fold-content"> type <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-36">interval</a> <i>(struct)</i></label><span id='interval-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="interval-fold-fields"><label for="interval-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='interval-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="interval-showhide-fields"><i><label for="interval-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="interval-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-37">first</a> <i><a href="../../builtin.html#name-rune">rune</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-38">last</a> <i><a href="../../builtin.html#name-rune">rune</a></i></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-table" data-popularity="85">	<input type='checkbox' class="fold" id="table-fold-content"><label for="table-fold-content"> type <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-41">table</a> <i>([]T)</i></label><span id='table-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="table-fold-params"><label for="table-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='table-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="table-showhide-outputofs"><i><label for="table-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="table-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-inTable">inTable</a>(r <a href="../../builtin.html#name-rune">rune</a>, t <b>table</b>) <a href="../../builtin.html#name-bool">bool</a></i></span><span class="hidden"><i>
			func <a href="#name-inTables">inTables</a>(r <a href="../../builtin.html#name-rune">rune</a>, ts ...<b>table</b>) <a href="../../builtin.html#name-bool">bool</a></i></span></span>
		<input type='checkbox' class="fold" id="table-fold-values"><label for="table-fold-values">As Types Of (<i>total 8, none are exported</i>)</label><span id='table-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="table-showhide-values"><i><label for="table-showhide-values" class="show-inline">/* 8 unexporteds ... */</label><label for="table-showhide-values" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			  var <a href="#name-ambiguous">ambiguous</a></i></span><span class="hidden"><i>
			  var <a href="#name-combining">combining</a></i></span><span class="hidden"><i>
			  var <a href="#name-doublewidth">doublewidth</a></i></span><span class="hidden"><i>
			  var <a href="#name-emoji">emoji</a></i></span><span class="hidden"><i>
			  var <a href="#name-neutral">neutral</a></i></span><span class="hidden"><i>
			  var <a href="#name-nonprint">nonprint</a></i></span><span class="hidden"><i>
			  var <a href="#name-notassigned">notassigned</a></i></span><span class="hidden"><i>
			  var <a href="#name-private">private</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 15, in which 10 are exported)</i></span></span>

<div class="anchor value-res" id="name-FillLeft">	<input type='checkbox' class="fold" id="FillLeft-fold-content"><label for="FillLeft-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-250">FillLeft</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-string">string</a></label><span id='FillLeft-fold-content-docs' class="fold-docs">
		FillLeft return string filled in left by spaces in w cells

</span></div><div class="anchor value-res" id="name-FillRight">	<input type='checkbox' class="fold" id="FillRight-fold-content"><label for="FillRight-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-255">FillRight</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-string">string</a></label><span id='FillRight-fold-content-docs' class="fold-docs">
		FillRight return string filled in left by spaces in w cells

</span></div><div class="anchor value-res" id="name-IsAmbiguousWidth">	<input type='checkbox' class="fold" id="IsAmbiguousWidth-fold-content"><label for="IsAmbiguousWidth-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-225">IsAmbiguousWidth</a>(r <a href="../../builtin.html#name-rune">rune</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='IsAmbiguousWidth-fold-content-docs' class="fold-docs">
		IsAmbiguousWidth returns whether is ambiguous width or not.

</span></div><div class="anchor value-res" id="name-IsEastAsian">	<input type='checkbox' class="fold" id="IsEastAsian-fold-content"><label for="IsEastAsian-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth_posix.go.html#line-64">IsEastAsian</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='IsEastAsian-fold-content-docs' class="fold-docs">
		IsEastAsian return true if the current locale is CJK

</span></div><div class="anchor value-res" id="name-IsNeutralWidth">	<input type='checkbox' class="fold" id="IsNeutralWidth-fold-content"><label for="IsNeutralWidth-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-230">IsNeutralWidth</a>(r <a href="../../builtin.html#name-rune">rune</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='IsNeutralWidth-fold-content-docs' class="fold-docs">
		IsNeutralWidth returns whether is neutral width or not.

</span></div><div class="anchor value-res" id="name-NewCondition">	<input type='checkbox' class="fold" id="NewCondition-fold-content"><label for="NewCondition-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-93">NewCondition</a>() *<a href="#name-Condition">Condition</a></label><span id='NewCondition-fold-content-docs' class="fold-docs">
		NewCondition return new instance of Condition which is current locale.

</span></div><div class="anchor value-res" id="name-RuneWidth">	<input type='checkbox' class="fold" id="RuneWidth-fold-content"><label for="RuneWidth-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-220">RuneWidth</a>(r <a href="../../builtin.html#name-rune">rune</a>) <a href="../../builtin.html#name-int">int</a></label><span id='RuneWidth-fold-content-docs' class="fold-docs">
		RuneWidth returns the number of cells in r.
		See http://www.unicode.org/reports/tr11/

</span></div><div class="anchor value-res" id="name-StringWidth">	<input type='checkbox' class="fold" id="StringWidth-fold-content"><label for="StringWidth-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-235">StringWidth</a>(s <a href="../../builtin.html#name-string">string</a>) (width <a href="../../builtin.html#name-int">int</a>)</label><span id='StringWidth-fold-content-docs' class="fold-docs">
		StringWidth return width as you can see

</span></div><div class="anchor value-res" id="name-Truncate">	<input type='checkbox' class="fold" id="Truncate-fold-content"><label for="Truncate-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-240">Truncate</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>, tail <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></label><span id='Truncate-fold-content-docs' class="fold-docs">
		Truncate return string truncated with w cells

</span></div><div class="anchor value-res" id="name-Wrap">	<input type='checkbox' class="fold" id="Wrap-fold-content"><label for="Wrap-fold-content"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-245">Wrap</a>(s <a href="../../builtin.html#name-string">string</a>, w <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-string">string</a></label><span id='Wrap-fold-content-docs' class="fold-docs">
		Wrap return string wrapped with w cells

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-handleEnv"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-24">handleEnv</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-20">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-inTable"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-52">inTable</a>(r <a href="../../builtin.html#name-rune">rune</a>, t <a href="#name-table">table</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-inTables"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-43">inTables</a>(r <a href="../../builtin.html#name-rune">rune</a>, ts ...<a href="#name-table">table</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isEastAsian"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mattn/go-runewidth/runewidth_posix.go.html#line-33">isEastAsian</a>(locale <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 13, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-DefaultCondition">	<input type='checkbox' class="fold" id="DefaultCondition-fold-content"><label for="DefaultCondition-fold-content">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-17">DefaultCondition</a> *<a href="#name-Condition">Condition</a></label><span id='DefaultCondition-fold-content-docs' class="fold-docs">
		DefaultCondition is a condition in current locale

</span></div><div class="anchor value-res" id="name-EastAsianWidth">	<input type='checkbox' class="fold" id="EastAsianWidth-fold-content"><label for="EastAsianWidth-fold-content">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-11">EastAsianWidth</a> <a href="../../builtin.html#name-bool">bool</a></label><span id='EastAsianWidth-fold-content-docs' class="fold-docs">
		EastAsianWidth will be set true if the current locale is CJK

</span></div><div class="anchor value-res" id="name-ZeroWidthJoiner">	<input type='checkbox' class="fold" id="ZeroWidthJoiner-fold-content"><label for="ZeroWidthJoiner-fold-content">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-14">ZeroWidthJoiner</a> <a href="../../builtin.html#name-bool">bool</a></label><span id='ZeroWidthJoiner-fold-content-docs' class="fold-docs">
		ZeroWidthJoiner is flag to set to use UTR#51 ZWJ

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-ambiguous"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_table.go.html#line-65">ambiguous</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-combining"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_table.go.html#line-5">combining</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-doublewidth"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_table.go.html#line-23">doublewidth</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-emoji"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_table.go.html#line-410">emoji</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-mblenTable"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_posix.go.html#line-15">mblenTable</a> map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-neutral"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_table.go.html#line-131">neutral</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-nonprint"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-79">nonprint</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-notassigned"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_table.go.html#line-127">notassigned</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-private"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth.go.html#line-75">private</a> <a href="#name-table">table</a></span></i></div><div class="anchor value-res hidden" id="name-reLoc"><i>	<span class="nodocs">  var <a href="../../../src/github.com/mattn/go-runewidth/runewidth_posix.go.html#line-13">reLoc</a> *<a href="../../regexp.html">regexp</a>.<a href="../../regexp.html#name-Regexp">Regexp</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>