<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: scanner.go in package github.com/hashicorp/hcl/json/scanner</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	scanner.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/json/scanner.html">github.com/hashicorp/hcl/json/scanner</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package scanner</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"os"</code></span>
<span class="codeline" id="line-7"><code>	"unicode"</code></span>
<span class="codeline" id="line-8"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"github.com/hashicorp/hcl/json/token"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// eof represents a marker rune for the end of the reader.</code></span>
<span class="codeline" id="line-14"><code>const eof = rune(0)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Scanner defines a lexical scanner</code></span>
<span class="codeline" id="line-17"><code>type Scanner struct {</code></span>
<span class="codeline" id="line-18"><code>	buf *bytes.Buffer // Source buffer for advancing and scanning</code></span>
<span class="codeline" id="line-19"><code>	src []byte        // Source buffer for immutable access</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	// Source Position</code></span>
<span class="codeline" id="line-22"><code>	srcPos  token.Pos // current position</code></span>
<span class="codeline" id="line-23"><code>	prevPos token.Pos // previous position, used for peek() method</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	lastCharLen int // length of last character in bytes</code></span>
<span class="codeline" id="line-26"><code>	lastLineLen int // length of last line in characters (for correct column reporting)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	tokStart int // token text start position</code></span>
<span class="codeline" id="line-29"><code>	tokEnd   int // token text end  position</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// Error is called for each error encountered. If no Error</code></span>
<span class="codeline" id="line-32"><code>	// function is set, the error is reported to os.Stderr.</code></span>
<span class="codeline" id="line-33"><code>	Error func(pos token.Pos, msg string)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// ErrorCount is incremented by one for each error encountered.</code></span>
<span class="codeline" id="line-36"><code>	ErrorCount int</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// tokPos is the start position of most recently scanned token; set by</code></span>
<span class="codeline" id="line-39"><code>	// Scan. The Filename field is always left untouched by the Scanner.  If</code></span>
<span class="codeline" id="line-40"><code>	// an error is reported (via Error) and Position is invalid, the scanner is</code></span>
<span class="codeline" id="line-41"><code>	// not inside a token.</code></span>
<span class="codeline" id="line-42"><code>	tokPos token.Pos</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// New creates and initializes a new instance of Scanner using src as</code></span>
<span class="codeline" id="line-46"><code>// its source content.</code></span>
<span class="codeline" id="line-47"><code>func New(src []byte) *Scanner {</code></span>
<span class="codeline" id="line-48"><code>	// even though we accept a src, we read from a io.Reader compatible type</code></span>
<span class="codeline" id="line-49"><code>	// (*bytes.Buffer). So in the future we might easily change it to streaming</code></span>
<span class="codeline" id="line-50"><code>	// read.</code></span>
<span class="codeline" id="line-51"><code>	b := bytes.NewBuffer(src)</code></span>
<span class="codeline" id="line-52"><code>	s := &amp;Scanner{</code></span>
<span class="codeline" id="line-53"><code>		buf: b,</code></span>
<span class="codeline" id="line-54"><code>		src: src,</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// srcPosition always starts with 1</code></span>
<span class="codeline" id="line-58"><code>	s.srcPos.Line = 1</code></span>
<span class="codeline" id="line-59"><code>	return s</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// next reads the next rune from the bufferred reader. Returns the rune(0) if</code></span>
<span class="codeline" id="line-63"><code>// an error occurs (or io.EOF is returned).</code></span>
<span class="codeline" id="line-64"><code>func (s *Scanner) next() rune {</code></span>
<span class="codeline" id="line-65"><code>	ch, size, err := s.buf.ReadRune()</code></span>
<span class="codeline" id="line-66"><code>	if err != nil {</code></span>
<span class="codeline" id="line-67"><code>		// advance for error reporting</code></span>
<span class="codeline" id="line-68"><code>		s.srcPos.Column++</code></span>
<span class="codeline" id="line-69"><code>		s.srcPos.Offset += size</code></span>
<span class="codeline" id="line-70"><code>		s.lastCharLen = size</code></span>
<span class="codeline" id="line-71"><code>		return eof</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	if ch == utf8.RuneError &amp;&amp; size == 1 {</code></span>
<span class="codeline" id="line-75"><code>		s.srcPos.Column++</code></span>
<span class="codeline" id="line-76"><code>		s.srcPos.Offset += size</code></span>
<span class="codeline" id="line-77"><code>		s.lastCharLen = size</code></span>
<span class="codeline" id="line-78"><code>		s.err("illegal UTF-8 encoding")</code></span>
<span class="codeline" id="line-79"><code>		return ch</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// remember last position</code></span>
<span class="codeline" id="line-83"><code>	s.prevPos = s.srcPos</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	s.srcPos.Column++</code></span>
<span class="codeline" id="line-86"><code>	s.lastCharLen = size</code></span>
<span class="codeline" id="line-87"><code>	s.srcPos.Offset += size</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	if ch == '\n' {</code></span>
<span class="codeline" id="line-90"><code>		s.srcPos.Line++</code></span>
<span class="codeline" id="line-91"><code>		s.lastLineLen = s.srcPos.Column</code></span>
<span class="codeline" id="line-92"><code>		s.srcPos.Column = 0</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	// debug</code></span>
<span class="codeline" id="line-96"><code>	// fmt.Printf("ch: %q, offset:column: %d:%d\n", ch, s.srcPos.Offset, s.srcPos.Column)</code></span>
<span class="codeline" id="line-97"><code>	return ch</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// unread unreads the previous read Rune and updates the source position</code></span>
<span class="codeline" id="line-101"><code>func (s *Scanner) unread() {</code></span>
<span class="codeline" id="line-102"><code>	if err := s.buf.UnreadRune(); err != nil {</code></span>
<span class="codeline" id="line-103"><code>		panic(err) // this is user fault, we should catch it</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	s.srcPos = s.prevPos // put back last position</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// peek returns the next rune without advancing the reader.</code></span>
<span class="codeline" id="line-109"><code>func (s *Scanner) peek() rune {</code></span>
<span class="codeline" id="line-110"><code>	peek, _, err := s.buf.ReadRune()</code></span>
<span class="codeline" id="line-111"><code>	if err != nil {</code></span>
<span class="codeline" id="line-112"><code>		return eof</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	s.buf.UnreadRune()</code></span>
<span class="codeline" id="line-116"><code>	return peek</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// Scan scans the next token and returns the token.</code></span>
<span class="codeline" id="line-120"><code>func (s *Scanner) Scan() token.Token {</code></span>
<span class="codeline" id="line-121"><code>	ch := s.next()</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	// skip white space</code></span>
<span class="codeline" id="line-124"><code>	for isWhitespace(ch) {</code></span>
<span class="codeline" id="line-125"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	var tok token.Type</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// token text markings</code></span>
<span class="codeline" id="line-131"><code>	s.tokStart = s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	// token position, initial next() is moving the offset by one(size of rune</code></span>
<span class="codeline" id="line-134"><code>	// actually), though we are interested with the starting point</code></span>
<span class="codeline" id="line-135"><code>	s.tokPos.Offset = s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-136"><code>	if s.srcPos.Column &gt; 0 {</code></span>
<span class="codeline" id="line-137"><code>		// common case: last character was not a '\n'</code></span>
<span class="codeline" id="line-138"><code>		s.tokPos.Line = s.srcPos.Line</code></span>
<span class="codeline" id="line-139"><code>		s.tokPos.Column = s.srcPos.Column</code></span>
<span class="codeline" id="line-140"><code>	} else {</code></span>
<span class="codeline" id="line-141"><code>		// last character was a '\n'</code></span>
<span class="codeline" id="line-142"><code>		// (we cannot be at the beginning of the source</code></span>
<span class="codeline" id="line-143"><code>		// since we have called next() at least once)</code></span>
<span class="codeline" id="line-144"><code>		s.tokPos.Line = s.srcPos.Line - 1</code></span>
<span class="codeline" id="line-145"><code>		s.tokPos.Column = s.lastLineLen</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	switch {</code></span>
<span class="codeline" id="line-149"><code>	case isLetter(ch):</code></span>
<span class="codeline" id="line-150"><code>		lit := s.scanIdentifier()</code></span>
<span class="codeline" id="line-151"><code>		if lit == "true" || lit == "false" {</code></span>
<span class="codeline" id="line-152"><code>			tok = token.BOOL</code></span>
<span class="codeline" id="line-153"><code>		} else if lit == "null" {</code></span>
<span class="codeline" id="line-154"><code>			tok = token.NULL</code></span>
<span class="codeline" id="line-155"><code>		} else {</code></span>
<span class="codeline" id="line-156"><code>			s.err("illegal char")</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>	case isDecimal(ch):</code></span>
<span class="codeline" id="line-159"><code>		tok = s.scanNumber(ch)</code></span>
<span class="codeline" id="line-160"><code>	default:</code></span>
<span class="codeline" id="line-161"><code>		switch ch {</code></span>
<span class="codeline" id="line-162"><code>		case eof:</code></span>
<span class="codeline" id="line-163"><code>			tok = token.EOF</code></span>
<span class="codeline" id="line-164"><code>		case '"':</code></span>
<span class="codeline" id="line-165"><code>			tok = token.STRING</code></span>
<span class="codeline" id="line-166"><code>			s.scanString()</code></span>
<span class="codeline" id="line-167"><code>		case '.':</code></span>
<span class="codeline" id="line-168"><code>			tok = token.PERIOD</code></span>
<span class="codeline" id="line-169"><code>			ch = s.peek()</code></span>
<span class="codeline" id="line-170"><code>			if isDecimal(ch) {</code></span>
<span class="codeline" id="line-171"><code>				tok = token.FLOAT</code></span>
<span class="codeline" id="line-172"><code>				ch = s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-173"><code>				ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-174"><code>			}</code></span>
<span class="codeline" id="line-175"><code>		case '[':</code></span>
<span class="codeline" id="line-176"><code>			tok = token.LBRACK</code></span>
<span class="codeline" id="line-177"><code>		case ']':</code></span>
<span class="codeline" id="line-178"><code>			tok = token.RBRACK</code></span>
<span class="codeline" id="line-179"><code>		case '{':</code></span>
<span class="codeline" id="line-180"><code>			tok = token.LBRACE</code></span>
<span class="codeline" id="line-181"><code>		case '}':</code></span>
<span class="codeline" id="line-182"><code>			tok = token.RBRACE</code></span>
<span class="codeline" id="line-183"><code>		case ',':</code></span>
<span class="codeline" id="line-184"><code>			tok = token.COMMA</code></span>
<span class="codeline" id="line-185"><code>		case ':':</code></span>
<span class="codeline" id="line-186"><code>			tok = token.COLON</code></span>
<span class="codeline" id="line-187"><code>		case '-':</code></span>
<span class="codeline" id="line-188"><code>			if isDecimal(s.peek()) {</code></span>
<span class="codeline" id="line-189"><code>				ch := s.next()</code></span>
<span class="codeline" id="line-190"><code>				tok = s.scanNumber(ch)</code></span>
<span class="codeline" id="line-191"><code>			} else {</code></span>
<span class="codeline" id="line-192"><code>				s.err("illegal char")</code></span>
<span class="codeline" id="line-193"><code>			}</code></span>
<span class="codeline" id="line-194"><code>		default:</code></span>
<span class="codeline" id="line-195"><code>			s.err("illegal char: " + string(ch))</code></span>
<span class="codeline" id="line-196"><code>		}</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	// finish token ending</code></span>
<span class="codeline" id="line-200"><code>	s.tokEnd = s.srcPos.Offset</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	// create token literal</code></span>
<span class="codeline" id="line-203"><code>	var tokenText string</code></span>
<span class="codeline" id="line-204"><code>	if s.tokStart &gt;= 0 {</code></span>
<span class="codeline" id="line-205"><code>		tokenText = string(s.src[s.tokStart:s.tokEnd])</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	s.tokStart = s.tokEnd // ensure idempotency of tokenText() call</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	return token.Token{</code></span>
<span class="codeline" id="line-210"><code>		Type: tok,</code></span>
<span class="codeline" id="line-211"><code>		Pos:  s.tokPos,</code></span>
<span class="codeline" id="line-212"><code>		Text: tokenText,</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// scanNumber scans a HCL number definition starting with the given rune</code></span>
<span class="codeline" id="line-217"><code>func (s *Scanner) scanNumber(ch rune) token.Type {</code></span>
<span class="codeline" id="line-218"><code>	zero := ch == '0'</code></span>
<span class="codeline" id="line-219"><code>	pos := s.srcPos</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-222"><code>	ch = s.next() // seek forward</code></span>
<span class="codeline" id="line-223"><code>	if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-224"><code>		ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-225"><code>		return token.FLOAT</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	if ch == '.' {</code></span>
<span class="codeline" id="line-229"><code>		ch = s.scanFraction(ch)</code></span>
<span class="codeline" id="line-230"><code>		if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-231"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-232"><code>			ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		return token.FLOAT</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	if ch != eof {</code></span>
<span class="codeline" id="line-238"><code>		s.unread()</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>	// If we have a larger number and this is zero, error</code></span>
<span class="codeline" id="line-242"><code>	if zero &amp;&amp; pos != s.srcPos {</code></span>
<span class="codeline" id="line-243"><code>		s.err("numbers cannot start with 0")</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	return token.NUMBER</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>// scanMantissa scans the mantissa beginning from the rune. It returns the next</code></span>
<span class="codeline" id="line-250"><code>// non decimal rune. It's used to determine wheter it's a fraction or exponent.</code></span>
<span class="codeline" id="line-251"><code>func (s *Scanner) scanMantissa(ch rune) rune {</code></span>
<span class="codeline" id="line-252"><code>	scanned := false</code></span>
<span class="codeline" id="line-253"><code>	for isDecimal(ch) {</code></span>
<span class="codeline" id="line-254"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-255"><code>		scanned = true</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>	if scanned &amp;&amp; ch != eof {</code></span>
<span class="codeline" id="line-259"><code>		s.unread()</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	return ch</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>// scanFraction scans the fraction after the '.' rune</code></span>
<span class="codeline" id="line-265"><code>func (s *Scanner) scanFraction(ch rune) rune {</code></span>
<span class="codeline" id="line-266"><code>	if ch == '.' {</code></span>
<span class="codeline" id="line-267"><code>		ch = s.peek() // we peek just to see if we can move forward</code></span>
<span class="codeline" id="line-268"><code>		ch = s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	return ch</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// scanExponent scans the remaining parts of an exponent after the 'e' or 'E'</code></span>
<span class="codeline" id="line-274"><code>// rune.</code></span>
<span class="codeline" id="line-275"><code>func (s *Scanner) scanExponent(ch rune) rune {</code></span>
<span class="codeline" id="line-276"><code>	if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-277"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-278"><code>		if ch == '-' || ch == '+' {</code></span>
<span class="codeline" id="line-279"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>		ch = s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	return ch</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// scanString scans a quoted string</code></span>
<span class="codeline" id="line-287"><code>func (s *Scanner) scanString() {</code></span>
<span class="codeline" id="line-288"><code>	braces := 0</code></span>
<span class="codeline" id="line-289"><code>	for {</code></span>
<span class="codeline" id="line-290"><code>		// '"' opening already consumed</code></span>
<span class="codeline" id="line-291"><code>		// read character after quote</code></span>
<span class="codeline" id="line-292"><code>		ch := s.next()</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>		if ch == '\n' || ch &lt; 0 || ch == eof {</code></span>
<span class="codeline" id="line-295"><code>			s.err("literal not terminated")</code></span>
<span class="codeline" id="line-296"><code>			return</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>		if ch == '"' {</code></span>
<span class="codeline" id="line-300"><code>			break</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>		// If we're going into a ${} then we can ignore quotes for awhile</code></span>
<span class="codeline" id="line-304"><code>		if braces == 0 &amp;&amp; ch == '$' &amp;&amp; s.peek() == '{' {</code></span>
<span class="codeline" id="line-305"><code>			braces++</code></span>
<span class="codeline" id="line-306"><code>			s.next()</code></span>
<span class="codeline" id="line-307"><code>		} else if braces &gt; 0 &amp;&amp; ch == '{' {</code></span>
<span class="codeline" id="line-308"><code>			braces++</code></span>
<span class="codeline" id="line-309"><code>		}</code></span>
<span class="codeline" id="line-310"><code>		if braces &gt; 0 &amp;&amp; ch == '}' {</code></span>
<span class="codeline" id="line-311"><code>			braces--</code></span>
<span class="codeline" id="line-312"><code>		}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>		if ch == '\\' {</code></span>
<span class="codeline" id="line-315"><code>			s.scanEscape()</code></span>
<span class="codeline" id="line-316"><code>		}</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	return</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>// scanEscape scans an escape sequence</code></span>
<span class="codeline" id="line-323"><code>func (s *Scanner) scanEscape() rune {</code></span>
<span class="codeline" id="line-324"><code>	// http://en.cppreference.com/w/cpp/language/escape</code></span>
<span class="codeline" id="line-325"><code>	ch := s.next() // read character after '/'</code></span>
<span class="codeline" id="line-326"><code>	switch ch {</code></span>
<span class="codeline" id="line-327"><code>	case 'a', 'b', 'f', 'n', 'r', 't', 'v', '\\', '"':</code></span>
<span class="codeline" id="line-328"><code>		// nothing to do</code></span>
<span class="codeline" id="line-329"><code>	case '0', '1', '2', '3', '4', '5', '6', '7':</code></span>
<span class="codeline" id="line-330"><code>		// octal notation</code></span>
<span class="codeline" id="line-331"><code>		ch = s.scanDigits(ch, 8, 3)</code></span>
<span class="codeline" id="line-332"><code>	case 'x':</code></span>
<span class="codeline" id="line-333"><code>		// hexademical notation</code></span>
<span class="codeline" id="line-334"><code>		ch = s.scanDigits(s.next(), 16, 2)</code></span>
<span class="codeline" id="line-335"><code>	case 'u':</code></span>
<span class="codeline" id="line-336"><code>		// universal character name</code></span>
<span class="codeline" id="line-337"><code>		ch = s.scanDigits(s.next(), 16, 4)</code></span>
<span class="codeline" id="line-338"><code>	case 'U':</code></span>
<span class="codeline" id="line-339"><code>		// universal character name</code></span>
<span class="codeline" id="line-340"><code>		ch = s.scanDigits(s.next(), 16, 8)</code></span>
<span class="codeline" id="line-341"><code>	default:</code></span>
<span class="codeline" id="line-342"><code>		s.err("illegal char escape")</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code>	return ch</code></span>
<span class="codeline" id="line-345"><code>}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>// scanDigits scans a rune with the given base for n times. For example an</code></span>
<span class="codeline" id="line-348"><code>// octal notation \184 would yield in scanDigits(ch, 8, 3)</code></span>
<span class="codeline" id="line-349"><code>func (s *Scanner) scanDigits(ch rune, base, n int) rune {</code></span>
<span class="codeline" id="line-350"><code>	for n &gt; 0 &amp;&amp; digitVal(ch) &lt; base {</code></span>
<span class="codeline" id="line-351"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-352"><code>		n--</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-355"><code>		s.err("illegal char escape")</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	// we scanned all digits, put the last non digit char back</code></span>
<span class="codeline" id="line-359"><code>	s.unread()</code></span>
<span class="codeline" id="line-360"><code>	return ch</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>// scanIdentifier scans an identifier and returns the literal string</code></span>
<span class="codeline" id="line-364"><code>func (s *Scanner) scanIdentifier() string {</code></span>
<span class="codeline" id="line-365"><code>	offs := s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-366"><code>	ch := s.next()</code></span>
<span class="codeline" id="line-367"><code>	for isLetter(ch) || isDigit(ch) || ch == '-' {</code></span>
<span class="codeline" id="line-368"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	if ch != eof {</code></span>
<span class="codeline" id="line-372"><code>		s.unread() // we got identifier, put back latest char</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>	return string(s.src[offs:s.srcPos.Offset])</code></span>
<span class="codeline" id="line-376"><code>}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>// recentPosition returns the position of the character immediately after the</code></span>
<span class="codeline" id="line-379"><code>// character or token returned by the last call to Scan.</code></span>
<span class="codeline" id="line-380"><code>func (s *Scanner) recentPosition() (pos token.Pos) {</code></span>
<span class="codeline" id="line-381"><code>	pos.Offset = s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-382"><code>	switch {</code></span>
<span class="codeline" id="line-383"><code>	case s.srcPos.Column &gt; 0:</code></span>
<span class="codeline" id="line-384"><code>		// common case: last character was not a '\n'</code></span>
<span class="codeline" id="line-385"><code>		pos.Line = s.srcPos.Line</code></span>
<span class="codeline" id="line-386"><code>		pos.Column = s.srcPos.Column</code></span>
<span class="codeline" id="line-387"><code>	case s.lastLineLen &gt; 0:</code></span>
<span class="codeline" id="line-388"><code>		// last character was a '\n'</code></span>
<span class="codeline" id="line-389"><code>		// (we cannot be at the beginning of the source</code></span>
<span class="codeline" id="line-390"><code>		// since we have called next() at least once)</code></span>
<span class="codeline" id="line-391"><code>		pos.Line = s.srcPos.Line - 1</code></span>
<span class="codeline" id="line-392"><code>		pos.Column = s.lastLineLen</code></span>
<span class="codeline" id="line-393"><code>	default:</code></span>
<span class="codeline" id="line-394"><code>		// at the beginning of the source</code></span>
<span class="codeline" id="line-395"><code>		pos.Line = 1</code></span>
<span class="codeline" id="line-396"><code>		pos.Column = 1</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code>	return</code></span>
<span class="codeline" id="line-399"><code>}</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>// err prints the error of any scanning to s.Error function. If the function is</code></span>
<span class="codeline" id="line-402"><code>// not defined, by default it prints them to os.Stderr</code></span>
<span class="codeline" id="line-403"><code>func (s *Scanner) err(msg string) {</code></span>
<span class="codeline" id="line-404"><code>	s.ErrorCount++</code></span>
<span class="codeline" id="line-405"><code>	pos := s.recentPosition()</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>	if s.Error != nil {</code></span>
<span class="codeline" id="line-408"><code>		s.Error(pos, msg)</code></span>
<span class="codeline" id="line-409"><code>		return</code></span>
<span class="codeline" id="line-410"><code>	}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>	fmt.Fprintf(os.Stderr, "%s: %s\n", pos, msg)</code></span>
<span class="codeline" id="line-413"><code>}</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>// isHexadecimal returns true if the given rune is a letter</code></span>
<span class="codeline" id="line-416"><code>func isLetter(ch rune) bool {</code></span>
<span class="codeline" id="line-417"><code>	return 'a' &lt;= ch &amp;&amp; ch &lt;= 'z' || 'A' &lt;= ch &amp;&amp; ch &lt;= 'Z' || ch == '_' || ch &gt;= 0x80 &amp;&amp; unicode.IsLetter(ch)</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>// isHexadecimal returns true if the given rune is a decimal digit</code></span>
<span class="codeline" id="line-421"><code>func isDigit(ch rune) bool {</code></span>
<span class="codeline" id="line-422"><code>	return '0' &lt;= ch &amp;&amp; ch &lt;= '9' || ch &gt;= 0x80 &amp;&amp; unicode.IsDigit(ch)</code></span>
<span class="codeline" id="line-423"><code>}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>// isHexadecimal returns true if the given rune is a decimal number</code></span>
<span class="codeline" id="line-426"><code>func isDecimal(ch rune) bool {</code></span>
<span class="codeline" id="line-427"><code>	return '0' &lt;= ch &amp;&amp; ch &lt;= '9'</code></span>
<span class="codeline" id="line-428"><code>}</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>// isHexadecimal returns true if the given rune is an hexadecimal number</code></span>
<span class="codeline" id="line-431"><code>func isHexadecimal(ch rune) bool {</code></span>
<span class="codeline" id="line-432"><code>	return '0' &lt;= ch &amp;&amp; ch &lt;= '9' || 'a' &lt;= ch &amp;&amp; ch &lt;= 'f' || 'A' &lt;= ch &amp;&amp; ch &lt;= 'F'</code></span>
<span class="codeline" id="line-433"><code>}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>// isWhitespace returns true if the rune is a space, tab, newline or carriage return</code></span>
<span class="codeline" id="line-436"><code>func isWhitespace(ch rune) bool {</code></span>
<span class="codeline" id="line-437"><code>	return ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r'</code></span>
<span class="codeline" id="line-438"><code>}</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>// digitVal returns the integer value of a given octal,decimal or hexadecimal rune</code></span>
<span class="codeline" id="line-441"><code>func digitVal(ch rune) int {</code></span>
<span class="codeline" id="line-442"><code>	switch {</code></span>
<span class="codeline" id="line-443"><code>	case '0' &lt;= ch &amp;&amp; ch &lt;= '9':</code></span>
<span class="codeline" id="line-444"><code>		return int(ch - '0')</code></span>
<span class="codeline" id="line-445"><code>	case 'a' &lt;= ch &amp;&amp; ch &lt;= 'f':</code></span>
<span class="codeline" id="line-446"><code>		return int(ch - 'a' + 10)</code></span>
<span class="codeline" id="line-447"><code>	case 'A' &lt;= ch &amp;&amp; ch &lt;= 'F':</code></span>
<span class="codeline" id="line-448"><code>		return int(ch - 'A' + 10)</code></span>
<span class="codeline" id="line-449"><code>	}</code></span>
<span class="codeline" id="line-450"><code>	return 16 // larger than any legal digit val</code></span>
<span class="codeline" id="line-451"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>