<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: binary.go in package encoding/binary</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	binary.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/binary.html">encoding/binary</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package binary implements simple translation between numbers and byte</code></span>
<span class="codeline" id="line-6"><code>// sequences and encoding and decoding of varints.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Numbers are translated by reading and writing fixed-size values.</code></span>
<span class="codeline" id="line-9"><code>// A fixed-size value is either a fixed-size arithmetic</code></span>
<span class="codeline" id="line-10"><code>// type (bool, int8, uint8, int16, float32, complex64, ...)</code></span>
<span class="codeline" id="line-11"><code>// or an array or struct containing only fixed-size values.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// The varint functions encode and decode single integer values using</code></span>
<span class="codeline" id="line-14"><code>// a variable-length encoding; smaller values require fewer bytes.</code></span>
<span class="codeline" id="line-15"><code>// For a specification, see</code></span>
<span class="codeline" id="line-16"><code>// https://developers.google.com/protocol-buffers/docs/encoding.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// This package favors simplicity over efficiency. Clients that require</code></span>
<span class="codeline" id="line-19"><code>// high-performance serialization, especially for large data structures,</code></span>
<span class="codeline" id="line-20"><code>// should look at more advanced solutions such as the encoding/gob</code></span>
<span class="codeline" id="line-21"><code>// package or protocol buffers.</code></span></div><span class="codeline" id="line-22"><code>package binary</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>import (</code></span>
<span class="codeline" id="line-25"><code>	"errors"</code></span>
<span class="codeline" id="line-26"><code>	"io"</code></span>
<span class="codeline" id="line-27"><code>	"math"</code></span>
<span class="codeline" id="line-28"><code>	"reflect"</code></span>
<span class="codeline" id="line-29"><code>	"sync"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// A ByteOrder specifies how to convert byte sequences into</code></span>
<span class="codeline" id="line-33"><code>// 16-, 32-, or 64-bit unsigned integers.</code></span>
<span class="codeline" id="line-34"><code>type ByteOrder interface {</code></span>
<span class="codeline" id="line-35"><code>	Uint16([]byte) uint16</code></span>
<span class="codeline" id="line-36"><code>	Uint32([]byte) uint32</code></span>
<span class="codeline" id="line-37"><code>	Uint64([]byte) uint64</code></span>
<span class="codeline" id="line-38"><code>	PutUint16([]byte, uint16)</code></span>
<span class="codeline" id="line-39"><code>	PutUint32([]byte, uint32)</code></span>
<span class="codeline" id="line-40"><code>	PutUint64([]byte, uint64)</code></span>
<span class="codeline" id="line-41"><code>	String() string</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// LittleEndian is the little-endian implementation of ByteOrder.</code></span>
<span class="codeline" id="line-45"><code>var LittleEndian littleEndian</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// BigEndian is the big-endian implementation of ByteOrder.</code></span>
<span class="codeline" id="line-48"><code>var BigEndian bigEndian</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>type littleEndian struct{}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (littleEndian) Uint16(b []byte) uint16 {</code></span>
<span class="codeline" id="line-53"><code>	_ = b[1] // bounds check hint to compiler; see golang.org/issue/14808</code></span>
<span class="codeline" id="line-54"><code>	return uint16(b[0]) | uint16(b[1])&lt;&lt;8</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (littleEndian) PutUint16(b []byte, v uint16) {</code></span>
<span class="codeline" id="line-58"><code>	_ = b[1] // early bounds check to guarantee safety of writes below</code></span>
<span class="codeline" id="line-59"><code>	b[0] = byte(v)</code></span>
<span class="codeline" id="line-60"><code>	b[1] = byte(v &gt;&gt; 8)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (littleEndian) Uint32(b []byte) uint32 {</code></span>
<span class="codeline" id="line-64"><code>	_ = b[3] // bounds check hint to compiler; see golang.org/issue/14808</code></span>
<span class="codeline" id="line-65"><code>	return uint32(b[0]) | uint32(b[1])&lt;&lt;8 | uint32(b[2])&lt;&lt;16 | uint32(b[3])&lt;&lt;24</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (littleEndian) PutUint32(b []byte, v uint32) {</code></span>
<span class="codeline" id="line-69"><code>	_ = b[3] // early bounds check to guarantee safety of writes below</code></span>
<span class="codeline" id="line-70"><code>	b[0] = byte(v)</code></span>
<span class="codeline" id="line-71"><code>	b[1] = byte(v &gt;&gt; 8)</code></span>
<span class="codeline" id="line-72"><code>	b[2] = byte(v &gt;&gt; 16)</code></span>
<span class="codeline" id="line-73"><code>	b[3] = byte(v &gt;&gt; 24)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (littleEndian) Uint64(b []byte) uint64 {</code></span>
<span class="codeline" id="line-77"><code>	_ = b[7] // bounds check hint to compiler; see golang.org/issue/14808</code></span>
<span class="codeline" id="line-78"><code>	return uint64(b[0]) | uint64(b[1])&lt;&lt;8 | uint64(b[2])&lt;&lt;16 | uint64(b[3])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-79"><code>		uint64(b[4])&lt;&lt;32 | uint64(b[5])&lt;&lt;40 | uint64(b[6])&lt;&lt;48 | uint64(b[7])&lt;&lt;56</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (littleEndian) PutUint64(b []byte, v uint64) {</code></span>
<span class="codeline" id="line-83"><code>	_ = b[7] // early bounds check to guarantee safety of writes below</code></span>
<span class="codeline" id="line-84"><code>	b[0] = byte(v)</code></span>
<span class="codeline" id="line-85"><code>	b[1] = byte(v &gt;&gt; 8)</code></span>
<span class="codeline" id="line-86"><code>	b[2] = byte(v &gt;&gt; 16)</code></span>
<span class="codeline" id="line-87"><code>	b[3] = byte(v &gt;&gt; 24)</code></span>
<span class="codeline" id="line-88"><code>	b[4] = byte(v &gt;&gt; 32)</code></span>
<span class="codeline" id="line-89"><code>	b[5] = byte(v &gt;&gt; 40)</code></span>
<span class="codeline" id="line-90"><code>	b[6] = byte(v &gt;&gt; 48)</code></span>
<span class="codeline" id="line-91"><code>	b[7] = byte(v &gt;&gt; 56)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (littleEndian) String() string { return "LittleEndian" }</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func (littleEndian) GoString() string { return "binary.LittleEndian" }</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>type bigEndian struct{}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (bigEndian) Uint16(b []byte) uint16 {</code></span>
<span class="codeline" id="line-101"><code>	_ = b[1] // bounds check hint to compiler; see golang.org/issue/14808</code></span>
<span class="codeline" id="line-102"><code>	return uint16(b[1]) | uint16(b[0])&lt;&lt;8</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (bigEndian) PutUint16(b []byte, v uint16) {</code></span>
<span class="codeline" id="line-106"><code>	_ = b[1] // early bounds check to guarantee safety of writes below</code></span>
<span class="codeline" id="line-107"><code>	b[0] = byte(v &gt;&gt; 8)</code></span>
<span class="codeline" id="line-108"><code>	b[1] = byte(v)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (bigEndian) Uint32(b []byte) uint32 {</code></span>
<span class="codeline" id="line-112"><code>	_ = b[3] // bounds check hint to compiler; see golang.org/issue/14808</code></span>
<span class="codeline" id="line-113"><code>	return uint32(b[3]) | uint32(b[2])&lt;&lt;8 | uint32(b[1])&lt;&lt;16 | uint32(b[0])&lt;&lt;24</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (bigEndian) PutUint32(b []byte, v uint32) {</code></span>
<span class="codeline" id="line-117"><code>	_ = b[3] // early bounds check to guarantee safety of writes below</code></span>
<span class="codeline" id="line-118"><code>	b[0] = byte(v &gt;&gt; 24)</code></span>
<span class="codeline" id="line-119"><code>	b[1] = byte(v &gt;&gt; 16)</code></span>
<span class="codeline" id="line-120"><code>	b[2] = byte(v &gt;&gt; 8)</code></span>
<span class="codeline" id="line-121"><code>	b[3] = byte(v)</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>func (bigEndian) Uint64(b []byte) uint64 {</code></span>
<span class="codeline" id="line-125"><code>	_ = b[7] // bounds check hint to compiler; see golang.org/issue/14808</code></span>
<span class="codeline" id="line-126"><code>	return uint64(b[7]) | uint64(b[6])&lt;&lt;8 | uint64(b[5])&lt;&lt;16 | uint64(b[4])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-127"><code>		uint64(b[3])&lt;&lt;32 | uint64(b[2])&lt;&lt;40 | uint64(b[1])&lt;&lt;48 | uint64(b[0])&lt;&lt;56</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>func (bigEndian) PutUint64(b []byte, v uint64) {</code></span>
<span class="codeline" id="line-131"><code>	_ = b[7] // early bounds check to guarantee safety of writes below</code></span>
<span class="codeline" id="line-132"><code>	b[0] = byte(v &gt;&gt; 56)</code></span>
<span class="codeline" id="line-133"><code>	b[1] = byte(v &gt;&gt; 48)</code></span>
<span class="codeline" id="line-134"><code>	b[2] = byte(v &gt;&gt; 40)</code></span>
<span class="codeline" id="line-135"><code>	b[3] = byte(v &gt;&gt; 32)</code></span>
<span class="codeline" id="line-136"><code>	b[4] = byte(v &gt;&gt; 24)</code></span>
<span class="codeline" id="line-137"><code>	b[5] = byte(v &gt;&gt; 16)</code></span>
<span class="codeline" id="line-138"><code>	b[6] = byte(v &gt;&gt; 8)</code></span>
<span class="codeline" id="line-139"><code>	b[7] = byte(v)</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (bigEndian) String() string { return "BigEndian" }</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (bigEndian) GoString() string { return "binary.BigEndian" }</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// Read reads structured binary data from r into data.</code></span>
<span class="codeline" id="line-147"><code>// Data must be a pointer to a fixed-size value or a slice</code></span>
<span class="codeline" id="line-148"><code>// of fixed-size values.</code></span>
<span class="codeline" id="line-149"><code>// Bytes read from r are decoded using the specified byte order</code></span>
<span class="codeline" id="line-150"><code>// and written to successive fields of the data.</code></span>
<span class="codeline" id="line-151"><code>// When decoding boolean values, a zero byte is decoded as false, and</code></span>
<span class="codeline" id="line-152"><code>// any other non-zero byte is decoded as true.</code></span>
<span class="codeline" id="line-153"><code>// When reading into structs, the field data for fields with</code></span>
<span class="codeline" id="line-154"><code>// blank (_) field names is skipped; i.e., blank field names</code></span>
<span class="codeline" id="line-155"><code>// may be used for padding.</code></span>
<span class="codeline" id="line-156"><code>// When reading into a struct, all non-blank fields must be exported</code></span>
<span class="codeline" id="line-157"><code>// or Read may panic.</code></span>
<span class="codeline" id="line-158"><code>//</code></span>
<span class="codeline" id="line-159"><code>// The error is EOF only if no bytes were read.</code></span>
<span class="codeline" id="line-160"><code>// If an EOF happens after reading some but not all the bytes,</code></span>
<span class="codeline" id="line-161"><code>// Read returns ErrUnexpectedEOF.</code></span>
<span class="codeline" id="line-162"><code>func Read(r io.Reader, order ByteOrder, data interface{}) error {</code></span>
<span class="codeline" id="line-163"><code>	// Fast path for basic types and slices.</code></span>
<span class="codeline" id="line-164"><code>	if n := intDataSize(data); n != 0 {</code></span>
<span class="codeline" id="line-165"><code>		bs := make([]byte, n)</code></span>
<span class="codeline" id="line-166"><code>		if _, err := io.ReadFull(r, bs); err != nil {</code></span>
<span class="codeline" id="line-167"><code>			return err</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>		switch data := data.(type) {</code></span>
<span class="codeline" id="line-170"><code>		case *bool:</code></span>
<span class="codeline" id="line-171"><code>			*data = bs[0] != 0</code></span>
<span class="codeline" id="line-172"><code>		case *int8:</code></span>
<span class="codeline" id="line-173"><code>			*data = int8(bs[0])</code></span>
<span class="codeline" id="line-174"><code>		case *uint8:</code></span>
<span class="codeline" id="line-175"><code>			*data = bs[0]</code></span>
<span class="codeline" id="line-176"><code>		case *int16:</code></span>
<span class="codeline" id="line-177"><code>			*data = int16(order.Uint16(bs))</code></span>
<span class="codeline" id="line-178"><code>		case *uint16:</code></span>
<span class="codeline" id="line-179"><code>			*data = order.Uint16(bs)</code></span>
<span class="codeline" id="line-180"><code>		case *int32:</code></span>
<span class="codeline" id="line-181"><code>			*data = int32(order.Uint32(bs))</code></span>
<span class="codeline" id="line-182"><code>		case *uint32:</code></span>
<span class="codeline" id="line-183"><code>			*data = order.Uint32(bs)</code></span>
<span class="codeline" id="line-184"><code>		case *int64:</code></span>
<span class="codeline" id="line-185"><code>			*data = int64(order.Uint64(bs))</code></span>
<span class="codeline" id="line-186"><code>		case *uint64:</code></span>
<span class="codeline" id="line-187"><code>			*data = order.Uint64(bs)</code></span>
<span class="codeline" id="line-188"><code>		case *float32:</code></span>
<span class="codeline" id="line-189"><code>			*data = math.Float32frombits(order.Uint32(bs))</code></span>
<span class="codeline" id="line-190"><code>		case *float64:</code></span>
<span class="codeline" id="line-191"><code>			*data = math.Float64frombits(order.Uint64(bs))</code></span>
<span class="codeline" id="line-192"><code>		case []bool:</code></span>
<span class="codeline" id="line-193"><code>			for i, x := range bs { // Easier to loop over the input for 8-bit values.</code></span>
<span class="codeline" id="line-194"><code>				data[i] = x != 0</code></span>
<span class="codeline" id="line-195"><code>			}</code></span>
<span class="codeline" id="line-196"><code>		case []int8:</code></span>
<span class="codeline" id="line-197"><code>			for i, x := range bs {</code></span>
<span class="codeline" id="line-198"><code>				data[i] = int8(x)</code></span>
<span class="codeline" id="line-199"><code>			}</code></span>
<span class="codeline" id="line-200"><code>		case []uint8:</code></span>
<span class="codeline" id="line-201"><code>			copy(data, bs)</code></span>
<span class="codeline" id="line-202"><code>		case []int16:</code></span>
<span class="codeline" id="line-203"><code>			for i := range data {</code></span>
<span class="codeline" id="line-204"><code>				data[i] = int16(order.Uint16(bs[2*i:]))</code></span>
<span class="codeline" id="line-205"><code>			}</code></span>
<span class="codeline" id="line-206"><code>		case []uint16:</code></span>
<span class="codeline" id="line-207"><code>			for i := range data {</code></span>
<span class="codeline" id="line-208"><code>				data[i] = order.Uint16(bs[2*i:])</code></span>
<span class="codeline" id="line-209"><code>			}</code></span>
<span class="codeline" id="line-210"><code>		case []int32:</code></span>
<span class="codeline" id="line-211"><code>			for i := range data {</code></span>
<span class="codeline" id="line-212"><code>				data[i] = int32(order.Uint32(bs[4*i:]))</code></span>
<span class="codeline" id="line-213"><code>			}</code></span>
<span class="codeline" id="line-214"><code>		case []uint32:</code></span>
<span class="codeline" id="line-215"><code>			for i := range data {</code></span>
<span class="codeline" id="line-216"><code>				data[i] = order.Uint32(bs[4*i:])</code></span>
<span class="codeline" id="line-217"><code>			}</code></span>
<span class="codeline" id="line-218"><code>		case []int64:</code></span>
<span class="codeline" id="line-219"><code>			for i := range data {</code></span>
<span class="codeline" id="line-220"><code>				data[i] = int64(order.Uint64(bs[8*i:]))</code></span>
<span class="codeline" id="line-221"><code>			}</code></span>
<span class="codeline" id="line-222"><code>		case []uint64:</code></span>
<span class="codeline" id="line-223"><code>			for i := range data {</code></span>
<span class="codeline" id="line-224"><code>				data[i] = order.Uint64(bs[8*i:])</code></span>
<span class="codeline" id="line-225"><code>			}</code></span>
<span class="codeline" id="line-226"><code>		case []float32:</code></span>
<span class="codeline" id="line-227"><code>			for i := range data {</code></span>
<span class="codeline" id="line-228"><code>				data[i] = math.Float32frombits(order.Uint32(bs[4*i:]))</code></span>
<span class="codeline" id="line-229"><code>			}</code></span>
<span class="codeline" id="line-230"><code>		case []float64:</code></span>
<span class="codeline" id="line-231"><code>			for i := range data {</code></span>
<span class="codeline" id="line-232"><code>				data[i] = math.Float64frombits(order.Uint64(bs[8*i:]))</code></span>
<span class="codeline" id="line-233"><code>			}</code></span>
<span class="codeline" id="line-234"><code>		default:</code></span>
<span class="codeline" id="line-235"><code>			n = 0 // fast path doesn't apply</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		if n != 0 {</code></span>
<span class="codeline" id="line-238"><code>			return nil</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	// Fallback to reflect-based decoding.</code></span>
<span class="codeline" id="line-243"><code>	v := reflect.ValueOf(data)</code></span>
<span class="codeline" id="line-244"><code>	size := -1</code></span>
<span class="codeline" id="line-245"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-246"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-247"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-248"><code>		size = dataSize(v)</code></span>
<span class="codeline" id="line-249"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-250"><code>		size = dataSize(v)</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	if size &lt; 0 {</code></span>
<span class="codeline" id="line-253"><code>		return errors.New("binary.Read: invalid type " + reflect.TypeOf(data).String())</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	d := &amp;decoder{order: order, buf: make([]byte, size)}</code></span>
<span class="codeline" id="line-256"><code>	if _, err := io.ReadFull(r, d.buf); err != nil {</code></span>
<span class="codeline" id="line-257"><code>		return err</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code>	d.value(v)</code></span>
<span class="codeline" id="line-260"><code>	return nil</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// Write writes the binary representation of data into w.</code></span>
<span class="codeline" id="line-264"><code>// Data must be a fixed-size value or a slice of fixed-size</code></span>
<span class="codeline" id="line-265"><code>// values, or a pointer to such data.</code></span>
<span class="codeline" id="line-266"><code>// Boolean values encode as one byte: 1 for true, and 0 for false.</code></span>
<span class="codeline" id="line-267"><code>// Bytes written to w are encoded using the specified byte order</code></span>
<span class="codeline" id="line-268"><code>// and read from successive fields of the data.</code></span>
<span class="codeline" id="line-269"><code>// When writing structs, zero values are written for fields</code></span>
<span class="codeline" id="line-270"><code>// with blank (_) field names.</code></span>
<span class="codeline" id="line-271"><code>func Write(w io.Writer, order ByteOrder, data interface{}) error {</code></span>
<span class="codeline" id="line-272"><code>	// Fast path for basic types and slices.</code></span>
<span class="codeline" id="line-273"><code>	if n := intDataSize(data); n != 0 {</code></span>
<span class="codeline" id="line-274"><code>		bs := make([]byte, n)</code></span>
<span class="codeline" id="line-275"><code>		switch v := data.(type) {</code></span>
<span class="codeline" id="line-276"><code>		case *bool:</code></span>
<span class="codeline" id="line-277"><code>			if *v {</code></span>
<span class="codeline" id="line-278"><code>				bs[0] = 1</code></span>
<span class="codeline" id="line-279"><code>			} else {</code></span>
<span class="codeline" id="line-280"><code>				bs[0] = 0</code></span>
<span class="codeline" id="line-281"><code>			}</code></span>
<span class="codeline" id="line-282"><code>		case bool:</code></span>
<span class="codeline" id="line-283"><code>			if v {</code></span>
<span class="codeline" id="line-284"><code>				bs[0] = 1</code></span>
<span class="codeline" id="line-285"><code>			} else {</code></span>
<span class="codeline" id="line-286"><code>				bs[0] = 0</code></span>
<span class="codeline" id="line-287"><code>			}</code></span>
<span class="codeline" id="line-288"><code>		case []bool:</code></span>
<span class="codeline" id="line-289"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-290"><code>				if x {</code></span>
<span class="codeline" id="line-291"><code>					bs[i] = 1</code></span>
<span class="codeline" id="line-292"><code>				} else {</code></span>
<span class="codeline" id="line-293"><code>					bs[i] = 0</code></span>
<span class="codeline" id="line-294"><code>				}</code></span>
<span class="codeline" id="line-295"><code>			}</code></span>
<span class="codeline" id="line-296"><code>		case *int8:</code></span>
<span class="codeline" id="line-297"><code>			bs[0] = byte(*v)</code></span>
<span class="codeline" id="line-298"><code>		case int8:</code></span>
<span class="codeline" id="line-299"><code>			bs[0] = byte(v)</code></span>
<span class="codeline" id="line-300"><code>		case []int8:</code></span>
<span class="codeline" id="line-301"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-302"><code>				bs[i] = byte(x)</code></span>
<span class="codeline" id="line-303"><code>			}</code></span>
<span class="codeline" id="line-304"><code>		case *uint8:</code></span>
<span class="codeline" id="line-305"><code>			bs[0] = *v</code></span>
<span class="codeline" id="line-306"><code>		case uint8:</code></span>
<span class="codeline" id="line-307"><code>			bs[0] = v</code></span>
<span class="codeline" id="line-308"><code>		case []uint8:</code></span>
<span class="codeline" id="line-309"><code>			bs = v</code></span>
<span class="codeline" id="line-310"><code>		case *int16:</code></span>
<span class="codeline" id="line-311"><code>			order.PutUint16(bs, uint16(*v))</code></span>
<span class="codeline" id="line-312"><code>		case int16:</code></span>
<span class="codeline" id="line-313"><code>			order.PutUint16(bs, uint16(v))</code></span>
<span class="codeline" id="line-314"><code>		case []int16:</code></span>
<span class="codeline" id="line-315"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-316"><code>				order.PutUint16(bs[2*i:], uint16(x))</code></span>
<span class="codeline" id="line-317"><code>			}</code></span>
<span class="codeline" id="line-318"><code>		case *uint16:</code></span>
<span class="codeline" id="line-319"><code>			order.PutUint16(bs, *v)</code></span>
<span class="codeline" id="line-320"><code>		case uint16:</code></span>
<span class="codeline" id="line-321"><code>			order.PutUint16(bs, v)</code></span>
<span class="codeline" id="line-322"><code>		case []uint16:</code></span>
<span class="codeline" id="line-323"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-324"><code>				order.PutUint16(bs[2*i:], x)</code></span>
<span class="codeline" id="line-325"><code>			}</code></span>
<span class="codeline" id="line-326"><code>		case *int32:</code></span>
<span class="codeline" id="line-327"><code>			order.PutUint32(bs, uint32(*v))</code></span>
<span class="codeline" id="line-328"><code>		case int32:</code></span>
<span class="codeline" id="line-329"><code>			order.PutUint32(bs, uint32(v))</code></span>
<span class="codeline" id="line-330"><code>		case []int32:</code></span>
<span class="codeline" id="line-331"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-332"><code>				order.PutUint32(bs[4*i:], uint32(x))</code></span>
<span class="codeline" id="line-333"><code>			}</code></span>
<span class="codeline" id="line-334"><code>		case *uint32:</code></span>
<span class="codeline" id="line-335"><code>			order.PutUint32(bs, *v)</code></span>
<span class="codeline" id="line-336"><code>		case uint32:</code></span>
<span class="codeline" id="line-337"><code>			order.PutUint32(bs, v)</code></span>
<span class="codeline" id="line-338"><code>		case []uint32:</code></span>
<span class="codeline" id="line-339"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-340"><code>				order.PutUint32(bs[4*i:], x)</code></span>
<span class="codeline" id="line-341"><code>			}</code></span>
<span class="codeline" id="line-342"><code>		case *int64:</code></span>
<span class="codeline" id="line-343"><code>			order.PutUint64(bs, uint64(*v))</code></span>
<span class="codeline" id="line-344"><code>		case int64:</code></span>
<span class="codeline" id="line-345"><code>			order.PutUint64(bs, uint64(v))</code></span>
<span class="codeline" id="line-346"><code>		case []int64:</code></span>
<span class="codeline" id="line-347"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-348"><code>				order.PutUint64(bs[8*i:], uint64(x))</code></span>
<span class="codeline" id="line-349"><code>			}</code></span>
<span class="codeline" id="line-350"><code>		case *uint64:</code></span>
<span class="codeline" id="line-351"><code>			order.PutUint64(bs, *v)</code></span>
<span class="codeline" id="line-352"><code>		case uint64:</code></span>
<span class="codeline" id="line-353"><code>			order.PutUint64(bs, v)</code></span>
<span class="codeline" id="line-354"><code>		case []uint64:</code></span>
<span class="codeline" id="line-355"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-356"><code>				order.PutUint64(bs[8*i:], x)</code></span>
<span class="codeline" id="line-357"><code>			}</code></span>
<span class="codeline" id="line-358"><code>		case *float32:</code></span>
<span class="codeline" id="line-359"><code>			order.PutUint32(bs, math.Float32bits(*v))</code></span>
<span class="codeline" id="line-360"><code>		case float32:</code></span>
<span class="codeline" id="line-361"><code>			order.PutUint32(bs, math.Float32bits(v))</code></span>
<span class="codeline" id="line-362"><code>		case []float32:</code></span>
<span class="codeline" id="line-363"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-364"><code>				order.PutUint32(bs[4*i:], math.Float32bits(x))</code></span>
<span class="codeline" id="line-365"><code>			}</code></span>
<span class="codeline" id="line-366"><code>		case *float64:</code></span>
<span class="codeline" id="line-367"><code>			order.PutUint64(bs, math.Float64bits(*v))</code></span>
<span class="codeline" id="line-368"><code>		case float64:</code></span>
<span class="codeline" id="line-369"><code>			order.PutUint64(bs, math.Float64bits(v))</code></span>
<span class="codeline" id="line-370"><code>		case []float64:</code></span>
<span class="codeline" id="line-371"><code>			for i, x := range v {</code></span>
<span class="codeline" id="line-372"><code>				order.PutUint64(bs[8*i:], math.Float64bits(x))</code></span>
<span class="codeline" id="line-373"><code>			}</code></span>
<span class="codeline" id="line-374"><code>		}</code></span>
<span class="codeline" id="line-375"><code>		_, err := w.Write(bs)</code></span>
<span class="codeline" id="line-376"><code>		return err</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>	// Fallback to reflect-based encoding.</code></span>
<span class="codeline" id="line-380"><code>	v := reflect.Indirect(reflect.ValueOf(data))</code></span>
<span class="codeline" id="line-381"><code>	size := dataSize(v)</code></span>
<span class="codeline" id="line-382"><code>	if size &lt; 0 {</code></span>
<span class="codeline" id="line-383"><code>		return errors.New("binary.Write: invalid type " + reflect.TypeOf(data).String())</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>	buf := make([]byte, size)</code></span>
<span class="codeline" id="line-386"><code>	e := &amp;encoder{order: order, buf: buf}</code></span>
<span class="codeline" id="line-387"><code>	e.value(v)</code></span>
<span class="codeline" id="line-388"><code>	_, err := w.Write(buf)</code></span>
<span class="codeline" id="line-389"><code>	return err</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>// Size returns how many bytes Write would generate to encode the value v, which</code></span>
<span class="codeline" id="line-393"><code>// must be a fixed-size value or a slice of fixed-size values, or a pointer to such data.</code></span>
<span class="codeline" id="line-394"><code>// If v is neither of these, Size returns -1.</code></span>
<span class="codeline" id="line-395"><code>func Size(v interface{}) int {</code></span>
<span class="codeline" id="line-396"><code>	return dataSize(reflect.Indirect(reflect.ValueOf(v)))</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>var structSize sync.Map // map[reflect.Type]int</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>// dataSize returns the number of bytes the actual data represented by v occupies in memory.</code></span>
<span class="codeline" id="line-402"><code>// For compound structures, it sums the sizes of the elements. Thus, for instance, for a slice</code></span>
<span class="codeline" id="line-403"><code>// it returns the length of the slice times the element size and does not count the memory</code></span>
<span class="codeline" id="line-404"><code>// occupied by the header. If the type of v is not acceptable, dataSize returns -1.</code></span>
<span class="codeline" id="line-405"><code>func dataSize(v reflect.Value) int {</code></span>
<span class="codeline" id="line-406"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-407"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-408"><code>		if s := sizeof(v.Type().Elem()); s &gt;= 0 {</code></span>
<span class="codeline" id="line-409"><code>			return s * v.Len()</code></span>
<span class="codeline" id="line-410"><code>		}</code></span>
<span class="codeline" id="line-411"><code>		return -1</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-414"><code>		t := v.Type()</code></span>
<span class="codeline" id="line-415"><code>		if size, ok := structSize.Load(t); ok {</code></span>
<span class="codeline" id="line-416"><code>			return size.(int)</code></span>
<span class="codeline" id="line-417"><code>		}</code></span>
<span class="codeline" id="line-418"><code>		size := sizeof(t)</code></span>
<span class="codeline" id="line-419"><code>		structSize.Store(t, size)</code></span>
<span class="codeline" id="line-420"><code>		return size</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	default:</code></span>
<span class="codeline" id="line-423"><code>		return sizeof(v.Type())</code></span>
<span class="codeline" id="line-424"><code>	}</code></span>
<span class="codeline" id="line-425"><code>}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>// sizeof returns the size &gt;= 0 of variables for the given type or -1 if the type is not acceptable.</code></span>
<span class="codeline" id="line-428"><code>func sizeof(t reflect.Type) int {</code></span>
<span class="codeline" id="line-429"><code>	switch t.Kind() {</code></span>
<span class="codeline" id="line-430"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-431"><code>		if s := sizeof(t.Elem()); s &gt;= 0 {</code></span>
<span class="codeline" id="line-432"><code>			return s * t.Len()</code></span>
<span class="codeline" id="line-433"><code>		}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-436"><code>		sum := 0</code></span>
<span class="codeline" id="line-437"><code>		for i, n := 0, t.NumField(); i &lt; n; i++ {</code></span>
<span class="codeline" id="line-438"><code>			s := sizeof(t.Field(i).Type)</code></span>
<span class="codeline" id="line-439"><code>			if s &lt; 0 {</code></span>
<span class="codeline" id="line-440"><code>				return -1</code></span>
<span class="codeline" id="line-441"><code>			}</code></span>
<span class="codeline" id="line-442"><code>			sum += s</code></span>
<span class="codeline" id="line-443"><code>		}</code></span>
<span class="codeline" id="line-444"><code>		return sum</code></span>
<span class="codeline" id="line-445"><code></code></span>
<span class="codeline" id="line-446"><code>	case reflect.Bool,</code></span>
<span class="codeline" id="line-447"><code>		reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64,</code></span>
<span class="codeline" id="line-448"><code>		reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64,</code></span>
<span class="codeline" id="line-449"><code>		reflect.Float32, reflect.Float64, reflect.Complex64, reflect.Complex128:</code></span>
<span class="codeline" id="line-450"><code>		return int(t.Size())</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>	return -1</code></span>
<span class="codeline" id="line-454"><code>}</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>type coder struct {</code></span>
<span class="codeline" id="line-457"><code>	order  ByteOrder</code></span>
<span class="codeline" id="line-458"><code>	buf    []byte</code></span>
<span class="codeline" id="line-459"><code>	offset int</code></span>
<span class="codeline" id="line-460"><code>}</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>type decoder coder</code></span>
<span class="codeline" id="line-463"><code>type encoder coder</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>func (d *decoder) bool() bool {</code></span>
<span class="codeline" id="line-466"><code>	x := d.buf[d.offset]</code></span>
<span class="codeline" id="line-467"><code>	d.offset++</code></span>
<span class="codeline" id="line-468"><code>	return x != 0</code></span>
<span class="codeline" id="line-469"><code>}</code></span>
<span class="codeline" id="line-470"><code></code></span>
<span class="codeline" id="line-471"><code>func (e *encoder) bool(x bool) {</code></span>
<span class="codeline" id="line-472"><code>	if x {</code></span>
<span class="codeline" id="line-473"><code>		e.buf[e.offset] = 1</code></span>
<span class="codeline" id="line-474"><code>	} else {</code></span>
<span class="codeline" id="line-475"><code>		e.buf[e.offset] = 0</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	e.offset++</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>func (d *decoder) uint8() uint8 {</code></span>
<span class="codeline" id="line-481"><code>	x := d.buf[d.offset]</code></span>
<span class="codeline" id="line-482"><code>	d.offset++</code></span>
<span class="codeline" id="line-483"><code>	return x</code></span>
<span class="codeline" id="line-484"><code>}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>func (e *encoder) uint8(x uint8) {</code></span>
<span class="codeline" id="line-487"><code>	e.buf[e.offset] = x</code></span>
<span class="codeline" id="line-488"><code>	e.offset++</code></span>
<span class="codeline" id="line-489"><code>}</code></span>
<span class="codeline" id="line-490"><code></code></span>
<span class="codeline" id="line-491"><code>func (d *decoder) uint16() uint16 {</code></span>
<span class="codeline" id="line-492"><code>	x := d.order.Uint16(d.buf[d.offset : d.offset+2])</code></span>
<span class="codeline" id="line-493"><code>	d.offset += 2</code></span>
<span class="codeline" id="line-494"><code>	return x</code></span>
<span class="codeline" id="line-495"><code>}</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>func (e *encoder) uint16(x uint16) {</code></span>
<span class="codeline" id="line-498"><code>	e.order.PutUint16(e.buf[e.offset:e.offset+2], x)</code></span>
<span class="codeline" id="line-499"><code>	e.offset += 2</code></span>
<span class="codeline" id="line-500"><code>}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>func (d *decoder) uint32() uint32 {</code></span>
<span class="codeline" id="line-503"><code>	x := d.order.Uint32(d.buf[d.offset : d.offset+4])</code></span>
<span class="codeline" id="line-504"><code>	d.offset += 4</code></span>
<span class="codeline" id="line-505"><code>	return x</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>func (e *encoder) uint32(x uint32) {</code></span>
<span class="codeline" id="line-509"><code>	e.order.PutUint32(e.buf[e.offset:e.offset+4], x)</code></span>
<span class="codeline" id="line-510"><code>	e.offset += 4</code></span>
<span class="codeline" id="line-511"><code>}</code></span>
<span class="codeline" id="line-512"><code></code></span>
<span class="codeline" id="line-513"><code>func (d *decoder) uint64() uint64 {</code></span>
<span class="codeline" id="line-514"><code>	x := d.order.Uint64(d.buf[d.offset : d.offset+8])</code></span>
<span class="codeline" id="line-515"><code>	d.offset += 8</code></span>
<span class="codeline" id="line-516"><code>	return x</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>func (e *encoder) uint64(x uint64) {</code></span>
<span class="codeline" id="line-520"><code>	e.order.PutUint64(e.buf[e.offset:e.offset+8], x)</code></span>
<span class="codeline" id="line-521"><code>	e.offset += 8</code></span>
<span class="codeline" id="line-522"><code>}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>func (d *decoder) int8() int8 { return int8(d.uint8()) }</code></span>
<span class="codeline" id="line-525"><code></code></span>
<span class="codeline" id="line-526"><code>func (e *encoder) int8(x int8) { e.uint8(uint8(x)) }</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>func (d *decoder) int16() int16 { return int16(d.uint16()) }</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>func (e *encoder) int16(x int16) { e.uint16(uint16(x)) }</code></span>
<span class="codeline" id="line-531"><code></code></span>
<span class="codeline" id="line-532"><code>func (d *decoder) int32() int32 { return int32(d.uint32()) }</code></span>
<span class="codeline" id="line-533"><code></code></span>
<span class="codeline" id="line-534"><code>func (e *encoder) int32(x int32) { e.uint32(uint32(x)) }</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>func (d *decoder) int64() int64 { return int64(d.uint64()) }</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>func (e *encoder) int64(x int64) { e.uint64(uint64(x)) }</code></span>
<span class="codeline" id="line-539"><code></code></span>
<span class="codeline" id="line-540"><code>func (d *decoder) value(v reflect.Value) {</code></span>
<span class="codeline" id="line-541"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-542"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-543"><code>		l := v.Len()</code></span>
<span class="codeline" id="line-544"><code>		for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-545"><code>			d.value(v.Index(i))</code></span>
<span class="codeline" id="line-546"><code>		}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-549"><code>		t := v.Type()</code></span>
<span class="codeline" id="line-550"><code>		l := v.NumField()</code></span>
<span class="codeline" id="line-551"><code>		for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-552"><code>			// Note: Calling v.CanSet() below is an optimization.</code></span>
<span class="codeline" id="line-553"><code>			// It would be sufficient to check the field name,</code></span>
<span class="codeline" id="line-554"><code>			// but creating the StructField info for each field is</code></span>
<span class="codeline" id="line-555"><code>			// costly (run "go test -bench=ReadStruct" and compare</code></span>
<span class="codeline" id="line-556"><code>			// results when making changes to this code).</code></span>
<span class="codeline" id="line-557"><code>			if v := v.Field(i); v.CanSet() || t.Field(i).Name != "_" {</code></span>
<span class="codeline" id="line-558"><code>				d.value(v)</code></span>
<span class="codeline" id="line-559"><code>			} else {</code></span>
<span class="codeline" id="line-560"><code>				d.skip(v)</code></span>
<span class="codeline" id="line-561"><code>			}</code></span>
<span class="codeline" id="line-562"><code>		}</code></span>
<span class="codeline" id="line-563"><code></code></span>
<span class="codeline" id="line-564"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-565"><code>		l := v.Len()</code></span>
<span class="codeline" id="line-566"><code>		for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-567"><code>			d.value(v.Index(i))</code></span>
<span class="codeline" id="line-568"><code>		}</code></span>
<span class="codeline" id="line-569"><code></code></span>
<span class="codeline" id="line-570"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-571"><code>		v.SetBool(d.bool())</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-574"><code>		v.SetInt(int64(d.int8()))</code></span>
<span class="codeline" id="line-575"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-576"><code>		v.SetInt(int64(d.int16()))</code></span>
<span class="codeline" id="line-577"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-578"><code>		v.SetInt(int64(d.int32()))</code></span>
<span class="codeline" id="line-579"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-580"><code>		v.SetInt(d.int64())</code></span>
<span class="codeline" id="line-581"><code></code></span>
<span class="codeline" id="line-582"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-583"><code>		v.SetUint(uint64(d.uint8()))</code></span>
<span class="codeline" id="line-584"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-585"><code>		v.SetUint(uint64(d.uint16()))</code></span>
<span class="codeline" id="line-586"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-587"><code>		v.SetUint(uint64(d.uint32()))</code></span>
<span class="codeline" id="line-588"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-589"><code>		v.SetUint(d.uint64())</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-592"><code>		v.SetFloat(float64(math.Float32frombits(d.uint32())))</code></span>
<span class="codeline" id="line-593"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-594"><code>		v.SetFloat(math.Float64frombits(d.uint64()))</code></span>
<span class="codeline" id="line-595"><code></code></span>
<span class="codeline" id="line-596"><code>	case reflect.Complex64:</code></span>
<span class="codeline" id="line-597"><code>		v.SetComplex(complex(</code></span>
<span class="codeline" id="line-598"><code>			float64(math.Float32frombits(d.uint32())),</code></span>
<span class="codeline" id="line-599"><code>			float64(math.Float32frombits(d.uint32())),</code></span>
<span class="codeline" id="line-600"><code>		))</code></span>
<span class="codeline" id="line-601"><code>	case reflect.Complex128:</code></span>
<span class="codeline" id="line-602"><code>		v.SetComplex(complex(</code></span>
<span class="codeline" id="line-603"><code>			math.Float64frombits(d.uint64()),</code></span>
<span class="codeline" id="line-604"><code>			math.Float64frombits(d.uint64()),</code></span>
<span class="codeline" id="line-605"><code>		))</code></span>
<span class="codeline" id="line-606"><code>	}</code></span>
<span class="codeline" id="line-607"><code>}</code></span>
<span class="codeline" id="line-608"><code></code></span>
<span class="codeline" id="line-609"><code>func (e *encoder) value(v reflect.Value) {</code></span>
<span class="codeline" id="line-610"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-611"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-612"><code>		l := v.Len()</code></span>
<span class="codeline" id="line-613"><code>		for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-614"><code>			e.value(v.Index(i))</code></span>
<span class="codeline" id="line-615"><code>		}</code></span>
<span class="codeline" id="line-616"><code></code></span>
<span class="codeline" id="line-617"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-618"><code>		t := v.Type()</code></span>
<span class="codeline" id="line-619"><code>		l := v.NumField()</code></span>
<span class="codeline" id="line-620"><code>		for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-621"><code>			// see comment for corresponding code in decoder.value()</code></span>
<span class="codeline" id="line-622"><code>			if v := v.Field(i); v.CanSet() || t.Field(i).Name != "_" {</code></span>
<span class="codeline" id="line-623"><code>				e.value(v)</code></span>
<span class="codeline" id="line-624"><code>			} else {</code></span>
<span class="codeline" id="line-625"><code>				e.skip(v)</code></span>
<span class="codeline" id="line-626"><code>			}</code></span>
<span class="codeline" id="line-627"><code>		}</code></span>
<span class="codeline" id="line-628"><code></code></span>
<span class="codeline" id="line-629"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-630"><code>		l := v.Len()</code></span>
<span class="codeline" id="line-631"><code>		for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-632"><code>			e.value(v.Index(i))</code></span>
<span class="codeline" id="line-633"><code>		}</code></span>
<span class="codeline" id="line-634"><code></code></span>
<span class="codeline" id="line-635"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-636"><code>		e.bool(v.Bool())</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-639"><code>		switch v.Type().Kind() {</code></span>
<span class="codeline" id="line-640"><code>		case reflect.Int8:</code></span>
<span class="codeline" id="line-641"><code>			e.int8(int8(v.Int()))</code></span>
<span class="codeline" id="line-642"><code>		case reflect.Int16:</code></span>
<span class="codeline" id="line-643"><code>			e.int16(int16(v.Int()))</code></span>
<span class="codeline" id="line-644"><code>		case reflect.Int32:</code></span>
<span class="codeline" id="line-645"><code>			e.int32(int32(v.Int()))</code></span>
<span class="codeline" id="line-646"><code>		case reflect.Int64:</code></span>
<span class="codeline" id="line-647"><code>			e.int64(v.Int())</code></span>
<span class="codeline" id="line-648"><code>		}</code></span>
<span class="codeline" id="line-649"><code></code></span>
<span class="codeline" id="line-650"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-651"><code>		switch v.Type().Kind() {</code></span>
<span class="codeline" id="line-652"><code>		case reflect.Uint8:</code></span>
<span class="codeline" id="line-653"><code>			e.uint8(uint8(v.Uint()))</code></span>
<span class="codeline" id="line-654"><code>		case reflect.Uint16:</code></span>
<span class="codeline" id="line-655"><code>			e.uint16(uint16(v.Uint()))</code></span>
<span class="codeline" id="line-656"><code>		case reflect.Uint32:</code></span>
<span class="codeline" id="line-657"><code>			e.uint32(uint32(v.Uint()))</code></span>
<span class="codeline" id="line-658"><code>		case reflect.Uint64:</code></span>
<span class="codeline" id="line-659"><code>			e.uint64(v.Uint())</code></span>
<span class="codeline" id="line-660"><code>		}</code></span>
<span class="codeline" id="line-661"><code></code></span>
<span class="codeline" id="line-662"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-663"><code>		switch v.Type().Kind() {</code></span>
<span class="codeline" id="line-664"><code>		case reflect.Float32:</code></span>
<span class="codeline" id="line-665"><code>			e.uint32(math.Float32bits(float32(v.Float())))</code></span>
<span class="codeline" id="line-666"><code>		case reflect.Float64:</code></span>
<span class="codeline" id="line-667"><code>			e.uint64(math.Float64bits(v.Float()))</code></span>
<span class="codeline" id="line-668"><code>		}</code></span>
<span class="codeline" id="line-669"><code></code></span>
<span class="codeline" id="line-670"><code>	case reflect.Complex64, reflect.Complex128:</code></span>
<span class="codeline" id="line-671"><code>		switch v.Type().Kind() {</code></span>
<span class="codeline" id="line-672"><code>		case reflect.Complex64:</code></span>
<span class="codeline" id="line-673"><code>			x := v.Complex()</code></span>
<span class="codeline" id="line-674"><code>			e.uint32(math.Float32bits(float32(real(x))))</code></span>
<span class="codeline" id="line-675"><code>			e.uint32(math.Float32bits(float32(imag(x))))</code></span>
<span class="codeline" id="line-676"><code>		case reflect.Complex128:</code></span>
<span class="codeline" id="line-677"><code>			x := v.Complex()</code></span>
<span class="codeline" id="line-678"><code>			e.uint64(math.Float64bits(real(x)))</code></span>
<span class="codeline" id="line-679"><code>			e.uint64(math.Float64bits(imag(x)))</code></span>
<span class="codeline" id="line-680"><code>		}</code></span>
<span class="codeline" id="line-681"><code>	}</code></span>
<span class="codeline" id="line-682"><code>}</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>func (d *decoder) skip(v reflect.Value) {</code></span>
<span class="codeline" id="line-685"><code>	d.offset += dataSize(v)</code></span>
<span class="codeline" id="line-686"><code>}</code></span>
<span class="codeline" id="line-687"><code></code></span>
<span class="codeline" id="line-688"><code>func (e *encoder) skip(v reflect.Value) {</code></span>
<span class="codeline" id="line-689"><code>	n := dataSize(v)</code></span>
<span class="codeline" id="line-690"><code>	zero := e.buf[e.offset : e.offset+n]</code></span>
<span class="codeline" id="line-691"><code>	for i := range zero {</code></span>
<span class="codeline" id="line-692"><code>		zero[i] = 0</code></span>
<span class="codeline" id="line-693"><code>	}</code></span>
<span class="codeline" id="line-694"><code>	e.offset += n</code></span>
<span class="codeline" id="line-695"><code>}</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>// intDataSize returns the size of the data required to represent the data when encoded.</code></span>
<span class="codeline" id="line-698"><code>// It returns zero if the type cannot be implemented by the fast path in Read or Write.</code></span>
<span class="codeline" id="line-699"><code>func intDataSize(data interface{}) int {</code></span>
<span class="codeline" id="line-700"><code>	switch data := data.(type) {</code></span>
<span class="codeline" id="line-701"><code>	case bool, int8, uint8, *bool, *int8, *uint8:</code></span>
<span class="codeline" id="line-702"><code>		return 1</code></span>
<span class="codeline" id="line-703"><code>	case []bool:</code></span>
<span class="codeline" id="line-704"><code>		return len(data)</code></span>
<span class="codeline" id="line-705"><code>	case []int8:</code></span>
<span class="codeline" id="line-706"><code>		return len(data)</code></span>
<span class="codeline" id="line-707"><code>	case []uint8:</code></span>
<span class="codeline" id="line-708"><code>		return len(data)</code></span>
<span class="codeline" id="line-709"><code>	case int16, uint16, *int16, *uint16:</code></span>
<span class="codeline" id="line-710"><code>		return 2</code></span>
<span class="codeline" id="line-711"><code>	case []int16:</code></span>
<span class="codeline" id="line-712"><code>		return 2 * len(data)</code></span>
<span class="codeline" id="line-713"><code>	case []uint16:</code></span>
<span class="codeline" id="line-714"><code>		return 2 * len(data)</code></span>
<span class="codeline" id="line-715"><code>	case int32, uint32, *int32, *uint32:</code></span>
<span class="codeline" id="line-716"><code>		return 4</code></span>
<span class="codeline" id="line-717"><code>	case []int32:</code></span>
<span class="codeline" id="line-718"><code>		return 4 * len(data)</code></span>
<span class="codeline" id="line-719"><code>	case []uint32:</code></span>
<span class="codeline" id="line-720"><code>		return 4 * len(data)</code></span>
<span class="codeline" id="line-721"><code>	case int64, uint64, *int64, *uint64:</code></span>
<span class="codeline" id="line-722"><code>		return 8</code></span>
<span class="codeline" id="line-723"><code>	case []int64:</code></span>
<span class="codeline" id="line-724"><code>		return 8 * len(data)</code></span>
<span class="codeline" id="line-725"><code>	case []uint64:</code></span>
<span class="codeline" id="line-726"><code>		return 8 * len(data)</code></span>
<span class="codeline" id="line-727"><code>	case float32, *float32:</code></span>
<span class="codeline" id="line-728"><code>		return 4</code></span>
<span class="codeline" id="line-729"><code>	case float64, *float64:</code></span>
<span class="codeline" id="line-730"><code>		return 8</code></span>
<span class="codeline" id="line-731"><code>	case []float32:</code></span>
<span class="codeline" id="line-732"><code>		return 4 * len(data)</code></span>
<span class="codeline" id="line-733"><code>	case []float64:</code></span>
<span class="codeline" id="line-734"><code>		return 8 * len(data)</code></span>
<span class="codeline" id="line-735"><code>	}</code></span>
<span class="codeline" id="line-736"><code>	return 0</code></span>
<span class="codeline" id="line-737"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>