<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iofs.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iofs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build go1.16</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package afero</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"io/fs"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"path"</code></span>
<span class="codeline" id="line-10"><code>	"time"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// IOFS adopts afero.Fs to stdlib io/fs.FS</code></span>
<span class="codeline" id="line-14"><code>type IOFS struct {</code></span>
<span class="codeline" id="line-15"><code>	Fs</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func NewIOFS(fs Fs) IOFS {</code></span>
<span class="codeline" id="line-19"><code>	return IOFS{Fs: fs}</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>var (</code></span>
<span class="codeline" id="line-23"><code>	_ fs.FS         = IOFS{}</code></span>
<span class="codeline" id="line-24"><code>	_ fs.GlobFS     = IOFS{}</code></span>
<span class="codeline" id="line-25"><code>	_ fs.ReadDirFS  = IOFS{}</code></span>
<span class="codeline" id="line-26"><code>	_ fs.ReadFileFS = IOFS{}</code></span>
<span class="codeline" id="line-27"><code>	_ fs.StatFS     = IOFS{}</code></span>
<span class="codeline" id="line-28"><code>	_ fs.SubFS      = IOFS{}</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (iofs IOFS) Open(name string) (fs.File, error) {</code></span>
<span class="codeline" id="line-32"><code>	const op = "open"</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// by convention for fs.FS implementations we should perform this check</code></span>
<span class="codeline" id="line-35"><code>	if !fs.ValidPath(name) {</code></span>
<span class="codeline" id="line-36"><code>		return nil, iofs.wrapError(op, name, fs.ErrInvalid)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	file, err := iofs.Fs.Open(name)</code></span>
<span class="codeline" id="line-40"><code>	if err != nil {</code></span>
<span class="codeline" id="line-41"><code>		return nil, iofs.wrapError(op, name, err)</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	// file should implement fs.ReadDirFile</code></span>
<span class="codeline" id="line-45"><code>	if _, ok := file.(fs.ReadDirFile); !ok {</code></span>
<span class="codeline" id="line-46"><code>		file = readDirFile{file}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	return file, nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (iofs IOFS) Glob(pattern string) ([]string, error) {</code></span>
<span class="codeline" id="line-53"><code>	const op = "glob"</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// afero.Glob does not perform this check but it's required for implementations</code></span>
<span class="codeline" id="line-56"><code>	if _, err := path.Match(pattern, ""); err != nil {</code></span>
<span class="codeline" id="line-57"><code>		return nil, iofs.wrapError(op, pattern, err)</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	items, err := Glob(iofs.Fs, pattern)</code></span>
<span class="codeline" id="line-61"><code>	if err != nil {</code></span>
<span class="codeline" id="line-62"><code>		return nil, iofs.wrapError(op, pattern, err)</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	return items, nil</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (iofs IOFS) ReadDir(name string) ([]fs.DirEntry, error) {</code></span>
<span class="codeline" id="line-69"><code>	items, err := ReadDir(iofs.Fs, name)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return nil, iofs.wrapError("readdir", name, err)</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	ret := make([]fs.DirEntry, len(items))</code></span>
<span class="codeline" id="line-75"><code>	for i := range items {</code></span>
<span class="codeline" id="line-76"><code>		ret[i] = dirEntry{items[i]}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	return ret, nil</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (iofs IOFS) ReadFile(name string) ([]byte, error) {</code></span>
<span class="codeline" id="line-83"><code>	const op = "readfile"</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	if !fs.ValidPath(name) {</code></span>
<span class="codeline" id="line-86"><code>		return nil, iofs.wrapError(op, name, fs.ErrInvalid)</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	bytes, err := ReadFile(iofs.Fs, name)</code></span>
<span class="codeline" id="line-90"><code>	if err != nil {</code></span>
<span class="codeline" id="line-91"><code>		return nil, iofs.wrapError(op, name, err)</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	return bytes, nil</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (iofs IOFS) Sub(dir string) (fs.FS, error) { return IOFS{NewBasePathFs(iofs.Fs, dir)}, nil }</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func (IOFS) wrapError(op, path string, err error) error {</code></span>
<span class="codeline" id="line-100"><code>	if _, ok := err.(*fs.PathError); ok {</code></span>
<span class="codeline" id="line-101"><code>		return err // don't need to wrap again</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	return &amp;fs.PathError{</code></span>
<span class="codeline" id="line-105"><code>		Op:   op,</code></span>
<span class="codeline" id="line-106"><code>		Path: path,</code></span>
<span class="codeline" id="line-107"><code>		Err:  err,</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// dirEntry provides adapter from os.FileInfo to fs.DirEntry</code></span>
<span class="codeline" id="line-112"><code>type dirEntry struct {</code></span>
<span class="codeline" id="line-113"><code>	fs.FileInfo</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>var _ fs.DirEntry = dirEntry{}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>func (d dirEntry) Type() fs.FileMode { return d.FileInfo.Mode().Type() }</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (d dirEntry) Info() (fs.FileInfo, error) { return d.FileInfo, nil }</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// readDirFile provides adapter from afero.File to fs.ReadDirFile needed for correct Open</code></span>
<span class="codeline" id="line-123"><code>type readDirFile struct {</code></span>
<span class="codeline" id="line-124"><code>	File</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>var _ fs.ReadDirFile = readDirFile{}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (r readDirFile) ReadDir(n int) ([]fs.DirEntry, error) {</code></span>
<span class="codeline" id="line-130"><code>	items, err := r.File.Readdir(n)</code></span>
<span class="codeline" id="line-131"><code>	if err != nil {</code></span>
<span class="codeline" id="line-132"><code>		return nil, err</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	ret := make([]fs.DirEntry, len(items))</code></span>
<span class="codeline" id="line-136"><code>	for i := range items {</code></span>
<span class="codeline" id="line-137"><code>		ret[i] = dirEntry{items[i]}</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	return ret, nil</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// FromIOFS adopts io/fs.FS to use it as afero.Fs</code></span>
<span class="codeline" id="line-144"><code>// Note that io/fs.FS is read-only so all mutating methods will return fs.PathError with fs.ErrPermission</code></span>
<span class="codeline" id="line-145"><code>// To store modifications you may use afero.CopyOnWriteFs</code></span>
<span class="codeline" id="line-146"><code>type FromIOFS struct {</code></span>
<span class="codeline" id="line-147"><code>	fs.FS</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>var _ Fs = FromIOFS{}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (f FromIOFS) Create(name string) (File, error) { return nil, notImplemented("create", name) }</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>func (f FromIOFS) Mkdir(name string, perm os.FileMode) error { return notImplemented("mkdir", name) }</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (f FromIOFS) MkdirAll(path string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-157"><code>	return notImplemented("mkdirall", path)</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (f FromIOFS) Open(name string) (File, error) {</code></span>
<span class="codeline" id="line-161"><code>	file, err := f.FS.Open(name)</code></span>
<span class="codeline" id="line-162"><code>	if err != nil {</code></span>
<span class="codeline" id="line-163"><code>		return nil, err</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	return fromIOFSFile{File: file, name: name}, nil</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (f FromIOFS) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-170"><code>	return f.Open(name)</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>func (f FromIOFS) Remove(name string) error {</code></span>
<span class="codeline" id="line-174"><code>	return notImplemented("remove", name)</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>func (f FromIOFS) RemoveAll(path string) error {</code></span>
<span class="codeline" id="line-178"><code>	return notImplemented("removeall", path)</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func (f FromIOFS) Rename(oldname, newname string) error {</code></span>
<span class="codeline" id="line-182"><code>	return notImplemented("rename", oldname)</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>func (f FromIOFS) Stat(name string) (os.FileInfo, error) { return fs.Stat(f.FS, name) }</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (f FromIOFS) Name() string { return "fromiofs" }</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>func (f FromIOFS) Chmod(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-190"><code>	return notImplemented("chmod", name)</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func (f FromIOFS) Chown(name string, uid, gid int) error {</code></span>
<span class="codeline" id="line-194"><code>	return notImplemented("chown", name)</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func (f FromIOFS) Chtimes(name string, atime time.Time, mtime time.Time) error {</code></span>
<span class="codeline" id="line-198"><code>	return notImplemented("chtimes", name)</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>type fromIOFSFile struct {</code></span>
<span class="codeline" id="line-202"><code>	fs.File</code></span>
<span class="codeline" id="line-203"><code>	name string</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>func (f fromIOFSFile) ReadAt(p []byte, off int64) (n int, err error) {</code></span>
<span class="codeline" id="line-207"><code>	readerAt, ok := f.File.(io.ReaderAt)</code></span>
<span class="codeline" id="line-208"><code>	if !ok {</code></span>
<span class="codeline" id="line-209"><code>		return -1, notImplemented("readat", f.name)</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	return readerAt.ReadAt(p, off)</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func (f fromIOFSFile) Seek(offset int64, whence int) (int64, error) {</code></span>
<span class="codeline" id="line-216"><code>	seeker, ok := f.File.(io.Seeker)</code></span>
<span class="codeline" id="line-217"><code>	if !ok {</code></span>
<span class="codeline" id="line-218"><code>		return -1, notImplemented("seek", f.name)</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	return seeker.Seek(offset, whence)</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>func (f fromIOFSFile) Write(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-225"><code>	return -1, notImplemented("write", f.name)</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>func (f fromIOFSFile) WriteAt(p []byte, off int64) (n int, err error) {</code></span>
<span class="codeline" id="line-229"><code>	return -1, notImplemented("writeat", f.name)</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>func (f fromIOFSFile) Name() string { return f.name }</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>func (f fromIOFSFile) Readdir(count int) ([]os.FileInfo, error) {</code></span>
<span class="codeline" id="line-235"><code>	rdfile, ok := f.File.(fs.ReadDirFile)</code></span>
<span class="codeline" id="line-236"><code>	if !ok {</code></span>
<span class="codeline" id="line-237"><code>		return nil, notImplemented("readdir", f.name)</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	entries, err := rdfile.ReadDir(count)</code></span>
<span class="codeline" id="line-241"><code>	if err != nil {</code></span>
<span class="codeline" id="line-242"><code>		return nil, err</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>	ret := make([]os.FileInfo, len(entries))</code></span>
<span class="codeline" id="line-246"><code>	for i := range entries {</code></span>
<span class="codeline" id="line-247"><code>		ret[i], err = entries[i].Info()</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>		if err != nil {</code></span>
<span class="codeline" id="line-250"><code>			return nil, err</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>	return ret, nil</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>func (f fromIOFSFile) Readdirnames(n int) ([]string, error) {</code></span>
<span class="codeline" id="line-258"><code>	rdfile, ok := f.File.(fs.ReadDirFile)</code></span>
<span class="codeline" id="line-259"><code>	if !ok {</code></span>
<span class="codeline" id="line-260"><code>		return nil, notImplemented("readdir", f.name)</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>	entries, err := rdfile.ReadDir(n)</code></span>
<span class="codeline" id="line-264"><code>	if err != nil {</code></span>
<span class="codeline" id="line-265"><code>		return nil, err</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>	ret := make([]string, len(entries))</code></span>
<span class="codeline" id="line-269"><code>	for i := range entries {</code></span>
<span class="codeline" id="line-270"><code>		ret[i] = entries[i].Name()</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	return ret, nil</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func (f fromIOFSFile) Sync() error { return nil }</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>func (f fromIOFSFile) Truncate(size int64) error {</code></span>
<span class="codeline" id="line-279"><code>	return notImplemented("truncate", f.name)</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>func (f fromIOFSFile) WriteString(s string) (ret int, err error) {</code></span>
<span class="codeline" id="line-283"><code>	return -1, notImplemented("writestring", f.name)</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>func notImplemented(op, path string) error {</code></span>
<span class="codeline" id="line-287"><code>	return &amp;fs.PathError{Op: op, Path: path, Err: fs.ErrPermission}</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>