<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: memmap.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	memmap.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-9"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-10"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-11"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-12"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>package afero</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>import (</code></span>
<span class="codeline" id="line-17"><code>	"fmt"</code></span>
<span class="codeline" id="line-18"><code>	"log"</code></span>
<span class="codeline" id="line-19"><code>	"os"</code></span>
<span class="codeline" id="line-20"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-21"><code>	"strings"</code></span>
<span class="codeline" id="line-22"><code>	"sync"</code></span>
<span class="codeline" id="line-23"><code>	"time"</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	"github.com/spf13/afero/mem"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>const chmodBits = os.ModePerm | os.ModeSetuid | os.ModeSetgid | os.ModeSticky // Only a subset of bits are allowed to be changed. Documented under os.Chmod()</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>type MemMapFs struct {</code></span>
<span class="codeline" id="line-31"><code>	mu   sync.RWMutex</code></span>
<span class="codeline" id="line-32"><code>	data map[string]*mem.FileData</code></span>
<span class="codeline" id="line-33"><code>	init sync.Once</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func NewMemMapFs() Fs {</code></span>
<span class="codeline" id="line-37"><code>	return &amp;MemMapFs{}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (m *MemMapFs) getData() map[string]*mem.FileData {</code></span>
<span class="codeline" id="line-41"><code>	m.init.Do(func() {</code></span>
<span class="codeline" id="line-42"><code>		m.data = make(map[string]*mem.FileData)</code></span>
<span class="codeline" id="line-43"><code>		// Root should always exist, right?</code></span>
<span class="codeline" id="line-44"><code>		// TODO: what about windows?</code></span>
<span class="codeline" id="line-45"><code>		root := mem.CreateDir(FilePathSeparator)</code></span>
<span class="codeline" id="line-46"><code>		mem.SetMode(root, os.ModeDir|0755)</code></span>
<span class="codeline" id="line-47"><code>		m.data[FilePathSeparator] = root</code></span>
<span class="codeline" id="line-48"><code>	})</code></span>
<span class="codeline" id="line-49"><code>	return m.data</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (*MemMapFs) Name() string { return "MemMapFS" }</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (m *MemMapFs) Create(name string) (File, error) {</code></span>
<span class="codeline" id="line-55"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-56"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-57"><code>	file := mem.CreateFile(name)</code></span>
<span class="codeline" id="line-58"><code>	m.getData()[name] = file</code></span>
<span class="codeline" id="line-59"><code>	m.registerWithParent(file, 0)</code></span>
<span class="codeline" id="line-60"><code>	m.mu.Unlock()</code></span>
<span class="codeline" id="line-61"><code>	return mem.NewFileHandle(file), nil</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (m *MemMapFs) unRegisterWithParent(fileName string) error {</code></span>
<span class="codeline" id="line-65"><code>	f, err := m.lockfreeOpen(fileName)</code></span>
<span class="codeline" id="line-66"><code>	if err != nil {</code></span>
<span class="codeline" id="line-67"><code>		return err</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	parent := m.findParent(f)</code></span>
<span class="codeline" id="line-70"><code>	if parent == nil {</code></span>
<span class="codeline" id="line-71"><code>		log.Panic("parent of ", f.Name(), " is nil")</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	parent.Lock()</code></span>
<span class="codeline" id="line-75"><code>	mem.RemoveFromMemDir(parent, f)</code></span>
<span class="codeline" id="line-76"><code>	parent.Unlock()</code></span>
<span class="codeline" id="line-77"><code>	return nil</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func (m *MemMapFs) findParent(f *mem.FileData) *mem.FileData {</code></span>
<span class="codeline" id="line-81"><code>	pdir, _ := filepath.Split(f.Name())</code></span>
<span class="codeline" id="line-82"><code>	pdir = filepath.Clean(pdir)</code></span>
<span class="codeline" id="line-83"><code>	pfile, err := m.lockfreeOpen(pdir)</code></span>
<span class="codeline" id="line-84"><code>	if err != nil {</code></span>
<span class="codeline" id="line-85"><code>		return nil</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return pfile</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (m *MemMapFs) registerWithParent(f *mem.FileData, perm os.FileMode) {</code></span>
<span class="codeline" id="line-91"><code>	if f == nil {</code></span>
<span class="codeline" id="line-92"><code>		return</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	parent := m.findParent(f)</code></span>
<span class="codeline" id="line-95"><code>	if parent == nil {</code></span>
<span class="codeline" id="line-96"><code>		pdir := filepath.Dir(filepath.Clean(f.Name()))</code></span>
<span class="codeline" id="line-97"><code>		err := m.lockfreeMkdir(pdir, perm)</code></span>
<span class="codeline" id="line-98"><code>		if err != nil {</code></span>
<span class="codeline" id="line-99"><code>			//log.Println("Mkdir error:", err)</code></span>
<span class="codeline" id="line-100"><code>			return</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>		parent, err = m.lockfreeOpen(pdir)</code></span>
<span class="codeline" id="line-103"><code>		if err != nil {</code></span>
<span class="codeline" id="line-104"><code>			//log.Println("Open after Mkdir error:", err)</code></span>
<span class="codeline" id="line-105"><code>			return</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	parent.Lock()</code></span>
<span class="codeline" id="line-110"><code>	mem.InitializeDir(parent)</code></span>
<span class="codeline" id="line-111"><code>	mem.AddToMemDir(parent, f)</code></span>
<span class="codeline" id="line-112"><code>	parent.Unlock()</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (m *MemMapFs) lockfreeMkdir(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-116"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-117"><code>	x, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-118"><code>	if ok {</code></span>
<span class="codeline" id="line-119"><code>		// Only return ErrFileExists if it's a file, not a directory.</code></span>
<span class="codeline" id="line-120"><code>		i := mem.FileInfo{FileData: x}</code></span>
<span class="codeline" id="line-121"><code>		if !i.IsDir() {</code></span>
<span class="codeline" id="line-122"><code>			return ErrFileExists</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>	} else {</code></span>
<span class="codeline" id="line-125"><code>		item := mem.CreateDir(name)</code></span>
<span class="codeline" id="line-126"><code>		mem.SetMode(item, os.ModeDir|perm)</code></span>
<span class="codeline" id="line-127"><code>		m.getData()[name] = item</code></span>
<span class="codeline" id="line-128"><code>		m.registerWithParent(item, perm)</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	return nil</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (m *MemMapFs) Mkdir(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-134"><code>	perm &amp;= chmodBits</code></span>
<span class="codeline" id="line-135"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-138"><code>	_, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-139"><code>	m.mu.RUnlock()</code></span>
<span class="codeline" id="line-140"><code>	if ok {</code></span>
<span class="codeline" id="line-141"><code>		return &amp;os.PathError{Op: "mkdir", Path: name, Err: ErrFileExists}</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-145"><code>	item := mem.CreateDir(name)</code></span>
<span class="codeline" id="line-146"><code>	mem.SetMode(item, os.ModeDir|perm)</code></span>
<span class="codeline" id="line-147"><code>	m.getData()[name] = item</code></span>
<span class="codeline" id="line-148"><code>	m.registerWithParent(item, perm)</code></span>
<span class="codeline" id="line-149"><code>	m.mu.Unlock()</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	return m.setFileMode(name, perm|os.ModeDir)</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>func (m *MemMapFs) MkdirAll(path string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-155"><code>	err := m.Mkdir(path, perm)</code></span>
<span class="codeline" id="line-156"><code>	if err != nil {</code></span>
<span class="codeline" id="line-157"><code>		if err.(*os.PathError).Err == ErrFileExists {</code></span>
<span class="codeline" id="line-158"><code>			return nil</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		return err</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	return nil</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Handle some relative paths</code></span>
<span class="codeline" id="line-166"><code>func normalizePath(path string) string {</code></span>
<span class="codeline" id="line-167"><code>	path = filepath.Clean(path)</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	switch path {</code></span>
<span class="codeline" id="line-170"><code>	case ".":</code></span>
<span class="codeline" id="line-171"><code>		return FilePathSeparator</code></span>
<span class="codeline" id="line-172"><code>	case "..":</code></span>
<span class="codeline" id="line-173"><code>		return FilePathSeparator</code></span>
<span class="codeline" id="line-174"><code>	default:</code></span>
<span class="codeline" id="line-175"><code>		return path</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>func (m *MemMapFs) Open(name string) (File, error) {</code></span>
<span class="codeline" id="line-180"><code>	f, err := m.open(name)</code></span>
<span class="codeline" id="line-181"><code>	if f != nil {</code></span>
<span class="codeline" id="line-182"><code>		return mem.NewReadOnlyFileHandle(f), err</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	return nil, err</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (m *MemMapFs) openWrite(name string) (File, error) {</code></span>
<span class="codeline" id="line-188"><code>	f, err := m.open(name)</code></span>
<span class="codeline" id="line-189"><code>	if f != nil {</code></span>
<span class="codeline" id="line-190"><code>		return mem.NewFileHandle(f), err</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return nil, err</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func (m *MemMapFs) open(name string) (*mem.FileData, error) {</code></span>
<span class="codeline" id="line-196"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-199"><code>	f, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-200"><code>	m.mu.RUnlock()</code></span>
<span class="codeline" id="line-201"><code>	if !ok {</code></span>
<span class="codeline" id="line-202"><code>		return nil, &amp;os.PathError{Op: "open", Path: name, Err: ErrFileNotFound}</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	return f, nil</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (m *MemMapFs) lockfreeOpen(name string) (*mem.FileData, error) {</code></span>
<span class="codeline" id="line-208"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-209"><code>	f, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-210"><code>	if ok {</code></span>
<span class="codeline" id="line-211"><code>		return f, nil</code></span>
<span class="codeline" id="line-212"><code>	} else {</code></span>
<span class="codeline" id="line-213"><code>		return nil, ErrFileNotFound</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>func (m *MemMapFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-218"><code>	perm &amp;= chmodBits</code></span>
<span class="codeline" id="line-219"><code>	chmod := false</code></span>
<span class="codeline" id="line-220"><code>	file, err := m.openWrite(name)</code></span>
<span class="codeline" id="line-221"><code>	if err == nil &amp;&amp; (flag&amp;os.O_EXCL &gt; 0) {</code></span>
<span class="codeline" id="line-222"><code>		return nil, &amp;os.PathError{Op: "open", Path: name, Err: ErrFileExists}</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code>	if os.IsNotExist(err) &amp;&amp; (flag&amp;os.O_CREATE &gt; 0) {</code></span>
<span class="codeline" id="line-225"><code>		file, err = m.Create(name)</code></span>
<span class="codeline" id="line-226"><code>		chmod = true</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	if err != nil {</code></span>
<span class="codeline" id="line-229"><code>		return nil, err</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	if flag == os.O_RDONLY {</code></span>
<span class="codeline" id="line-232"><code>		file = mem.NewReadOnlyFileHandle(file.(*mem.File).Data())</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	if flag&amp;os.O_APPEND &gt; 0 {</code></span>
<span class="codeline" id="line-235"><code>		_, err = file.Seek(0, os.SEEK_END)</code></span>
<span class="codeline" id="line-236"><code>		if err != nil {</code></span>
<span class="codeline" id="line-237"><code>			file.Close()</code></span>
<span class="codeline" id="line-238"><code>			return nil, err</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	if flag&amp;os.O_TRUNC &gt; 0 &amp;&amp; flag&amp;(os.O_RDWR|os.O_WRONLY) &gt; 0 {</code></span>
<span class="codeline" id="line-242"><code>		err = file.Truncate(0)</code></span>
<span class="codeline" id="line-243"><code>		if err != nil {</code></span>
<span class="codeline" id="line-244"><code>			file.Close()</code></span>
<span class="codeline" id="line-245"><code>			return nil, err</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code>	if chmod {</code></span>
<span class="codeline" id="line-249"><code>		return file, m.setFileMode(name, perm)</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	return file, nil</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>func (m *MemMapFs) Remove(name string) error {</code></span>
<span class="codeline" id="line-255"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-258"><code>	defer m.mu.Unlock()</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>	if _, ok := m.getData()[name]; ok {</code></span>
<span class="codeline" id="line-261"><code>		err := m.unRegisterWithParent(name)</code></span>
<span class="codeline" id="line-262"><code>		if err != nil {</code></span>
<span class="codeline" id="line-263"><code>			return &amp;os.PathError{Op: "remove", Path: name, Err: err}</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>		delete(m.getData(), name)</code></span>
<span class="codeline" id="line-266"><code>	} else {</code></span>
<span class="codeline" id="line-267"><code>		return &amp;os.PathError{Op: "remove", Path: name, Err: os.ErrNotExist}</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	return nil</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>func (m *MemMapFs) RemoveAll(path string) error {</code></span>
<span class="codeline" id="line-273"><code>	path = normalizePath(path)</code></span>
<span class="codeline" id="line-274"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-275"><code>	m.unRegisterWithParent(path)</code></span>
<span class="codeline" id="line-276"><code>	m.mu.Unlock()</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-279"><code>	defer m.mu.RUnlock()</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>	for p := range m.getData() {</code></span>
<span class="codeline" id="line-282"><code>		if strings.HasPrefix(p, path) {</code></span>
<span class="codeline" id="line-283"><code>			m.mu.RUnlock()</code></span>
<span class="codeline" id="line-284"><code>			m.mu.Lock()</code></span>
<span class="codeline" id="line-285"><code>			delete(m.getData(), p)</code></span>
<span class="codeline" id="line-286"><code>			m.mu.Unlock()</code></span>
<span class="codeline" id="line-287"><code>			m.mu.RLock()</code></span>
<span class="codeline" id="line-288"><code>		}</code></span>
<span class="codeline" id="line-289"><code>	}</code></span>
<span class="codeline" id="line-290"><code>	return nil</code></span>
<span class="codeline" id="line-291"><code>}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>func (m *MemMapFs) Rename(oldname, newname string) error {</code></span>
<span class="codeline" id="line-294"><code>	oldname = normalizePath(oldname)</code></span>
<span class="codeline" id="line-295"><code>	newname = normalizePath(newname)</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	if oldname == newname {</code></span>
<span class="codeline" id="line-298"><code>		return nil</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-302"><code>	defer m.mu.RUnlock()</code></span>
<span class="codeline" id="line-303"><code>	if _, ok := m.getData()[oldname]; ok {</code></span>
<span class="codeline" id="line-304"><code>		m.mu.RUnlock()</code></span>
<span class="codeline" id="line-305"><code>		m.mu.Lock()</code></span>
<span class="codeline" id="line-306"><code>		m.unRegisterWithParent(oldname)</code></span>
<span class="codeline" id="line-307"><code>		fileData := m.getData()[oldname]</code></span>
<span class="codeline" id="line-308"><code>		delete(m.getData(), oldname)</code></span>
<span class="codeline" id="line-309"><code>		mem.ChangeFileName(fileData, newname)</code></span>
<span class="codeline" id="line-310"><code>		m.getData()[newname] = fileData</code></span>
<span class="codeline" id="line-311"><code>		m.registerWithParent(fileData, 0)</code></span>
<span class="codeline" id="line-312"><code>		m.mu.Unlock()</code></span>
<span class="codeline" id="line-313"><code>		m.mu.RLock()</code></span>
<span class="codeline" id="line-314"><code>	} else {</code></span>
<span class="codeline" id="line-315"><code>		return &amp;os.PathError{Op: "rename", Path: oldname, Err: ErrFileNotFound}</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	return nil</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>func (m *MemMapFs) LstatIfPossible(name string) (os.FileInfo, bool, error) {</code></span>
<span class="codeline" id="line-321"><code>	fileInfo, err := m.Stat(name)</code></span>
<span class="codeline" id="line-322"><code>	return fileInfo, false, err</code></span>
<span class="codeline" id="line-323"><code>}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>func (m *MemMapFs) Stat(name string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-326"><code>	f, err := m.Open(name)</code></span>
<span class="codeline" id="line-327"><code>	if err != nil {</code></span>
<span class="codeline" id="line-328"><code>		return nil, err</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>	fi := mem.GetFileInfo(f.(*mem.File).Data())</code></span>
<span class="codeline" id="line-331"><code>	return fi, nil</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>func (m *MemMapFs) Chmod(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-335"><code>	mode &amp;= chmodBits</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-338"><code>	f, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-339"><code>	m.mu.RUnlock()</code></span>
<span class="codeline" id="line-340"><code>	if !ok {</code></span>
<span class="codeline" id="line-341"><code>		return &amp;os.PathError{Op: "chmod", Path: name, Err: ErrFileNotFound}</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>	prevOtherBits := mem.GetFileInfo(f).Mode() &amp; ^chmodBits</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>	mode = prevOtherBits | mode</code></span>
<span class="codeline" id="line-346"><code>	return m.setFileMode(name, mode)</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>func (m *MemMapFs) setFileMode(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-350"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-353"><code>	f, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-354"><code>	m.mu.RUnlock()</code></span>
<span class="codeline" id="line-355"><code>	if !ok {</code></span>
<span class="codeline" id="line-356"><code>		return &amp;os.PathError{Op: "chmod", Path: name, Err: ErrFileNotFound}</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-360"><code>	mem.SetMode(f, mode)</code></span>
<span class="codeline" id="line-361"><code>	m.mu.Unlock()</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>	return nil</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>func (m *MemMapFs) Chown(name string, uid, gid int) error {</code></span>
<span class="codeline" id="line-367"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-370"><code>	f, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-371"><code>	m.mu.RUnlock()</code></span>
<span class="codeline" id="line-372"><code>	if !ok {</code></span>
<span class="codeline" id="line-373"><code>		return &amp;os.PathError{Op: "chown", Path: name, Err: ErrFileNotFound}</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>	mem.SetUID(f, uid)</code></span>
<span class="codeline" id="line-377"><code>	mem.SetGID(f, gid)</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>	return nil</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>func (m *MemMapFs) Chtimes(name string, atime time.Time, mtime time.Time) error {</code></span>
<span class="codeline" id="line-383"><code>	name = normalizePath(name)</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>	m.mu.RLock()</code></span>
<span class="codeline" id="line-386"><code>	f, ok := m.getData()[name]</code></span>
<span class="codeline" id="line-387"><code>	m.mu.RUnlock()</code></span>
<span class="codeline" id="line-388"><code>	if !ok {</code></span>
<span class="codeline" id="line-389"><code>		return &amp;os.PathError{Op: "chtimes", Path: name, Err: ErrFileNotFound}</code></span>
<span class="codeline" id="line-390"><code>	}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-393"><code>	mem.SetModTime(f, mtime)</code></span>
<span class="codeline" id="line-394"><code>	m.mu.Unlock()</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>	return nil</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>func (m *MemMapFs) List() {</code></span>
<span class="codeline" id="line-400"><code>	for _, x := range m.data {</code></span>
<span class="codeline" id="line-401"><code>		y := mem.FileInfo{FileData: x}</code></span>
<span class="codeline" id="line-402"><code>		fmt.Println(x.Name(), y.Size())</code></span>
<span class="codeline" id="line-403"><code>	}</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>