<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: symlink.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	symlink.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2018 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-9"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-10"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-11"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-12"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>package afero</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>import (</code></span>
<span class="codeline" id="line-17"><code>	"errors"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Symlinker is an optional interface in Afero. It is only implemented by the</code></span>
<span class="codeline" id="line-21"><code>// filesystems saying so.</code></span>
<span class="codeline" id="line-22"><code>// It indicates support for 3 symlink related interfaces that implement the</code></span>
<span class="codeline" id="line-23"><code>// behaviors of the os methods:</code></span>
<span class="codeline" id="line-24"><code>//    - Lstat</code></span>
<span class="codeline" id="line-25"><code>//    - Symlink, and</code></span>
<span class="codeline" id="line-26"><code>//    - Readlink</code></span>
<span class="codeline" id="line-27"><code>type Symlinker interface {</code></span>
<span class="codeline" id="line-28"><code>	Lstater</code></span>
<span class="codeline" id="line-29"><code>	Linker</code></span>
<span class="codeline" id="line-30"><code>	LinkReader</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Linker is an optional interface in Afero. It is only implemented by the</code></span>
<span class="codeline" id="line-34"><code>// filesystems saying so.</code></span>
<span class="codeline" id="line-35"><code>// It will call Symlink if the filesystem itself is, or it delegates to, the os filesystem,</code></span>
<span class="codeline" id="line-36"><code>// or the filesystem otherwise supports Symlink's.</code></span>
<span class="codeline" id="line-37"><code>type Linker interface {</code></span>
<span class="codeline" id="line-38"><code>	SymlinkIfPossible(oldname, newname string) error</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// ErrNoSymlink is the error that will be wrapped in an os.LinkError if a file system</code></span>
<span class="codeline" id="line-42"><code>// does not support Symlink's either directly or through its delegated filesystem.</code></span>
<span class="codeline" id="line-43"><code>// As expressed by support for the Linker interface.</code></span>
<span class="codeline" id="line-44"><code>var ErrNoSymlink = errors.New("symlink not supported")</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// LinkReader is an optional interface in Afero. It is only implemented by the</code></span>
<span class="codeline" id="line-47"><code>// filesystems saying so.</code></span>
<span class="codeline" id="line-48"><code>type LinkReader interface {</code></span>
<span class="codeline" id="line-49"><code>	ReadlinkIfPossible(name string) (string, error)</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// ErrNoReadlink is the error that will be wrapped in an os.Path if a file system</code></span>
<span class="codeline" id="line-53"><code>// does not support the readlink operation either directly or through its delegated filesystem.</code></span>
<span class="codeline" id="line-54"><code>// As expressed by support for the LinkReader interface.</code></span>
<span class="codeline" id="line-55"><code>var ErrNoReadlink = errors.New("readlink not supported")</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>