<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: alg.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	alg.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/cpu"</code></span>
<span class="codeline" id="line-9"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	c0 = uintptr((8-sys.PtrSize)/4*2860486313 + (sys.PtrSize-4)/4*33054211828000289)</code></span>
<span class="codeline" id="line-15"><code>	c1 = uintptr((8-sys.PtrSize)/4*3267000013 + (sys.PtrSize-4)/4*23344194077549503)</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func memhash0(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-19"><code>	return h</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func memhash8(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-23"><code>	return memhash(p, h, 1)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func memhash16(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-27"><code>	return memhash(p, h, 2)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func memhash128(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-31"><code>	return memhash(p, h, 16)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>//go:nosplit</code></span>
<span class="codeline" id="line-35"><code>func memhash_varlen(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-36"><code>	ptr := getclosureptr()</code></span>
<span class="codeline" id="line-37"><code>	size := *(*uintptr)(unsafe.Pointer(ptr + unsafe.Sizeof(h)))</code></span>
<span class="codeline" id="line-38"><code>	return memhash(p, h, size)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// runtime variable to check if the processor we're running on</code></span>
<span class="codeline" id="line-42"><code>// actually supports the instructions used by the AES-based</code></span>
<span class="codeline" id="line-43"><code>// hash implementation.</code></span>
<span class="codeline" id="line-44"><code>var useAeshash bool</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// in asm_*.s</code></span>
<span class="codeline" id="line-47"><code>func memhash(p unsafe.Pointer, h, s uintptr) uintptr</code></span>
<span class="codeline" id="line-48"><code>func memhash32(p unsafe.Pointer, h uintptr) uintptr</code></span>
<span class="codeline" id="line-49"><code>func memhash64(p unsafe.Pointer, h uintptr) uintptr</code></span>
<span class="codeline" id="line-50"><code>func strhash(p unsafe.Pointer, h uintptr) uintptr</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func strhashFallback(a unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-53"><code>	x := (*stringStruct)(a)</code></span>
<span class="codeline" id="line-54"><code>	return memhashFallback(x.str, h, uintptr(x.len))</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// NOTE: Because NaN != NaN, a map can contain any</code></span>
<span class="codeline" id="line-58"><code>// number of (mostly useless) entries keyed with NaNs.</code></span>
<span class="codeline" id="line-59"><code>// To avoid long hash chains, we assign a random number</code></span>
<span class="codeline" id="line-60"><code>// as the hash value for a NaN.</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func f32hash(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-63"><code>	f := *(*float32)(p)</code></span>
<span class="codeline" id="line-64"><code>	switch {</code></span>
<span class="codeline" id="line-65"><code>	case f == 0:</code></span>
<span class="codeline" id="line-66"><code>		return c1 * (c0 ^ h) // +0, -0</code></span>
<span class="codeline" id="line-67"><code>	case f != f:</code></span>
<span class="codeline" id="line-68"><code>		return c1 * (c0 ^ h ^ uintptr(fastrand())) // any kind of NaN</code></span>
<span class="codeline" id="line-69"><code>	default:</code></span>
<span class="codeline" id="line-70"><code>		return memhash(p, h, 4)</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func f64hash(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-75"><code>	f := *(*float64)(p)</code></span>
<span class="codeline" id="line-76"><code>	switch {</code></span>
<span class="codeline" id="line-77"><code>	case f == 0:</code></span>
<span class="codeline" id="line-78"><code>		return c1 * (c0 ^ h) // +0, -0</code></span>
<span class="codeline" id="line-79"><code>	case f != f:</code></span>
<span class="codeline" id="line-80"><code>		return c1 * (c0 ^ h ^ uintptr(fastrand())) // any kind of NaN</code></span>
<span class="codeline" id="line-81"><code>	default:</code></span>
<span class="codeline" id="line-82"><code>		return memhash(p, h, 8)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func c64hash(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-87"><code>	x := (*[2]float32)(p)</code></span>
<span class="codeline" id="line-88"><code>	return f32hash(unsafe.Pointer(&amp;x[1]), f32hash(unsafe.Pointer(&amp;x[0]), h))</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func c128hash(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-92"><code>	x := (*[2]float64)(p)</code></span>
<span class="codeline" id="line-93"><code>	return f64hash(unsafe.Pointer(&amp;x[1]), f64hash(unsafe.Pointer(&amp;x[0]), h))</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func interhash(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-97"><code>	a := (*iface)(p)</code></span>
<span class="codeline" id="line-98"><code>	tab := a.tab</code></span>
<span class="codeline" id="line-99"><code>	if tab == nil {</code></span>
<span class="codeline" id="line-100"><code>		return h</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	t := tab._type</code></span>
<span class="codeline" id="line-103"><code>	if t.equal == nil {</code></span>
<span class="codeline" id="line-104"><code>		// Check hashability here. We could do this check inside</code></span>
<span class="codeline" id="line-105"><code>		// typehash, but we want to report the topmost type in</code></span>
<span class="codeline" id="line-106"><code>		// the error text (e.g. in a struct with a field of slice type</code></span>
<span class="codeline" id="line-107"><code>		// we want to report the struct, not the slice).</code></span>
<span class="codeline" id="line-108"><code>		panic(errorString("hash of unhashable type " + t.string()))</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	if isDirectIface(t) {</code></span>
<span class="codeline" id="line-111"><code>		return c1 * typehash(t, unsafe.Pointer(&amp;a.data), h^c0)</code></span>
<span class="codeline" id="line-112"><code>	} else {</code></span>
<span class="codeline" id="line-113"><code>		return c1 * typehash(t, a.data, h^c0)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func nilinterhash(p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-118"><code>	a := (*eface)(p)</code></span>
<span class="codeline" id="line-119"><code>	t := a._type</code></span>
<span class="codeline" id="line-120"><code>	if t == nil {</code></span>
<span class="codeline" id="line-121"><code>		return h</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	if t.equal == nil {</code></span>
<span class="codeline" id="line-124"><code>		// See comment in interhash above.</code></span>
<span class="codeline" id="line-125"><code>		panic(errorString("hash of unhashable type " + t.string()))</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	if isDirectIface(t) {</code></span>
<span class="codeline" id="line-128"><code>		return c1 * typehash(t, unsafe.Pointer(&amp;a.data), h^c0)</code></span>
<span class="codeline" id="line-129"><code>	} else {</code></span>
<span class="codeline" id="line-130"><code>		return c1 * typehash(t, a.data, h^c0)</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// typehash computes the hash of the object of type t at address p.</code></span>
<span class="codeline" id="line-135"><code>// h is the seed.</code></span>
<span class="codeline" id="line-136"><code>// This function is seldom used. Most maps use for hashing either</code></span>
<span class="codeline" id="line-137"><code>// fixed functions (e.g. f32hash) or compiler-generated functions</code></span>
<span class="codeline" id="line-138"><code>// (e.g. for a type like struct { x, y string }). This implementation</code></span>
<span class="codeline" id="line-139"><code>// is slower but more general and is used for hashing interface types</code></span>
<span class="codeline" id="line-140"><code>// (called from interhash or nilinterhash, above) or for hashing in</code></span>
<span class="codeline" id="line-141"><code>// maps generated by reflect.MapOf (reflect_typehash, below).</code></span>
<span class="codeline" id="line-142"><code>// Note: this function must match the compiler generated</code></span>
<span class="codeline" id="line-143"><code>// functions exactly. See issue 37716.</code></span>
<span class="codeline" id="line-144"><code>func typehash(t *_type, p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-145"><code>	if t.tflag&amp;tflagRegularMemory != 0 {</code></span>
<span class="codeline" id="line-146"><code>		// Handle ptr sizes specially, see issue 37086.</code></span>
<span class="codeline" id="line-147"><code>		switch t.size {</code></span>
<span class="codeline" id="line-148"><code>		case 4:</code></span>
<span class="codeline" id="line-149"><code>			return memhash32(p, h)</code></span>
<span class="codeline" id="line-150"><code>		case 8:</code></span>
<span class="codeline" id="line-151"><code>			return memhash64(p, h)</code></span>
<span class="codeline" id="line-152"><code>		default:</code></span>
<span class="codeline" id="line-153"><code>			return memhash(p, h, t.size)</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	switch t.kind &amp; kindMask {</code></span>
<span class="codeline" id="line-157"><code>	case kindFloat32:</code></span>
<span class="codeline" id="line-158"><code>		return f32hash(p, h)</code></span>
<span class="codeline" id="line-159"><code>	case kindFloat64:</code></span>
<span class="codeline" id="line-160"><code>		return f64hash(p, h)</code></span>
<span class="codeline" id="line-161"><code>	case kindComplex64:</code></span>
<span class="codeline" id="line-162"><code>		return c64hash(p, h)</code></span>
<span class="codeline" id="line-163"><code>	case kindComplex128:</code></span>
<span class="codeline" id="line-164"><code>		return c128hash(p, h)</code></span>
<span class="codeline" id="line-165"><code>	case kindString:</code></span>
<span class="codeline" id="line-166"><code>		return strhash(p, h)</code></span>
<span class="codeline" id="line-167"><code>	case kindInterface:</code></span>
<span class="codeline" id="line-168"><code>		i := (*interfacetype)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-169"><code>		if len(i.mhdr) == 0 {</code></span>
<span class="codeline" id="line-170"><code>			return nilinterhash(p, h)</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		return interhash(p, h)</code></span>
<span class="codeline" id="line-173"><code>	case kindArray:</code></span>
<span class="codeline" id="line-174"><code>		a := (*arraytype)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-175"><code>		for i := uintptr(0); i &lt; a.len; i++ {</code></span>
<span class="codeline" id="line-176"><code>			h = typehash(a.elem, add(p, i*a.elem.size), h)</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>		return h</code></span>
<span class="codeline" id="line-179"><code>	case kindStruct:</code></span>
<span class="codeline" id="line-180"><code>		s := (*structtype)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-181"><code>		memStart := uintptr(0)</code></span>
<span class="codeline" id="line-182"><code>		memEnd := uintptr(0)</code></span>
<span class="codeline" id="line-183"><code>		for _, f := range s.fields {</code></span>
<span class="codeline" id="line-184"><code>			if memEnd &gt; memStart &amp;&amp; (f.name.isBlank() || f.offset() != memEnd || f.typ.tflag&amp;tflagRegularMemory == 0) {</code></span>
<span class="codeline" id="line-185"><code>				// flush any pending regular memory hashing</code></span>
<span class="codeline" id="line-186"><code>				h = memhash(add(p, memStart), h, memEnd-memStart)</code></span>
<span class="codeline" id="line-187"><code>				memStart = memEnd</code></span>
<span class="codeline" id="line-188"><code>			}</code></span>
<span class="codeline" id="line-189"><code>			if f.name.isBlank() {</code></span>
<span class="codeline" id="line-190"><code>				continue</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>			if f.typ.tflag&amp;tflagRegularMemory == 0 {</code></span>
<span class="codeline" id="line-193"><code>				h = typehash(f.typ, add(p, f.offset()), h)</code></span>
<span class="codeline" id="line-194"><code>				continue</code></span>
<span class="codeline" id="line-195"><code>			}</code></span>
<span class="codeline" id="line-196"><code>			if memStart == memEnd {</code></span>
<span class="codeline" id="line-197"><code>				memStart = f.offset()</code></span>
<span class="codeline" id="line-198"><code>			}</code></span>
<span class="codeline" id="line-199"><code>			memEnd = f.offset() + f.typ.size</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>		if memEnd &gt; memStart {</code></span>
<span class="codeline" id="line-202"><code>			h = memhash(add(p, memStart), h, memEnd-memStart)</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code>		return h</code></span>
<span class="codeline" id="line-205"><code>	default:</code></span>
<span class="codeline" id="line-206"><code>		// Should never happen, as typehash should only be called</code></span>
<span class="codeline" id="line-207"><code>		// with comparable types.</code></span>
<span class="codeline" id="line-208"><code>		panic(errorString("hash of unhashable type " + t.string()))</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>//go:linkname reflect_typehash reflect.typehash</code></span>
<span class="codeline" id="line-213"><code>func reflect_typehash(t *_type, p unsafe.Pointer, h uintptr) uintptr {</code></span>
<span class="codeline" id="line-214"><code>	return typehash(t, p, h)</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>func memequal0(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-218"><code>	return true</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code>func memequal8(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-221"><code>	return *(*int8)(p) == *(*int8)(q)</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code>func memequal16(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-224"><code>	return *(*int16)(p) == *(*int16)(q)</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code>func memequal32(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-227"><code>	return *(*int32)(p) == *(*int32)(q)</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code>func memequal64(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-230"><code>	return *(*int64)(p) == *(*int64)(q)</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code>func memequal128(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-233"><code>	return *(*[2]int64)(p) == *(*[2]int64)(q)</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code>func f32equal(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-236"><code>	return *(*float32)(p) == *(*float32)(q)</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code>func f64equal(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-239"><code>	return *(*float64)(p) == *(*float64)(q)</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code>func c64equal(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-242"><code>	return *(*complex64)(p) == *(*complex64)(q)</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code>func c128equal(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-245"><code>	return *(*complex128)(p) == *(*complex128)(q)</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code>func strequal(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-248"><code>	return *(*string)(p) == *(*string)(q)</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code>func interequal(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-251"><code>	x := *(*iface)(p)</code></span>
<span class="codeline" id="line-252"><code>	y := *(*iface)(q)</code></span>
<span class="codeline" id="line-253"><code>	return x.tab == y.tab &amp;&amp; ifaceeq(x.tab, x.data, y.data)</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code>func nilinterequal(p, q unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-256"><code>	x := *(*eface)(p)</code></span>
<span class="codeline" id="line-257"><code>	y := *(*eface)(q)</code></span>
<span class="codeline" id="line-258"><code>	return x._type == y._type &amp;&amp; efaceeq(x._type, x.data, y.data)</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code>func efaceeq(t *_type, x, y unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-261"><code>	if t == nil {</code></span>
<span class="codeline" id="line-262"><code>		return true</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	eq := t.equal</code></span>
<span class="codeline" id="line-265"><code>	if eq == nil {</code></span>
<span class="codeline" id="line-266"><code>		panic(errorString("comparing uncomparable type " + t.string()))</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	if isDirectIface(t) {</code></span>
<span class="codeline" id="line-269"><code>		// Direct interface types are ptr, chan, map, func, and single-element structs/arrays thereof.</code></span>
<span class="codeline" id="line-270"><code>		// Maps and funcs are not comparable, so they can't reach here.</code></span>
<span class="codeline" id="line-271"><code>		// Ptrs, chans, and single-element items can be compared directly using ==.</code></span>
<span class="codeline" id="line-272"><code>		return x == y</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code>	return eq(x, y)</code></span>
<span class="codeline" id="line-275"><code>}</code></span>
<span class="codeline" id="line-276"><code>func ifaceeq(tab *itab, x, y unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-277"><code>	if tab == nil {</code></span>
<span class="codeline" id="line-278"><code>		return true</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code>	t := tab._type</code></span>
<span class="codeline" id="line-281"><code>	eq := t.equal</code></span>
<span class="codeline" id="line-282"><code>	if eq == nil {</code></span>
<span class="codeline" id="line-283"><code>		panic(errorString("comparing uncomparable type " + t.string()))</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	if isDirectIface(t) {</code></span>
<span class="codeline" id="line-286"><code>		// See comment in efaceeq.</code></span>
<span class="codeline" id="line-287"><code>		return x == y</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>	return eq(x, y)</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>// Testing adapters for hash quality tests (see hash_test.go)</code></span>
<span class="codeline" id="line-293"><code>func stringHash(s string, seed uintptr) uintptr {</code></span>
<span class="codeline" id="line-294"><code>	return strhash(noescape(unsafe.Pointer(&amp;s)), seed)</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>func bytesHash(b []byte, seed uintptr) uintptr {</code></span>
<span class="codeline" id="line-298"><code>	s := (*slice)(unsafe.Pointer(&amp;b))</code></span>
<span class="codeline" id="line-299"><code>	return memhash(s.array, seed, uintptr(s.len))</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>func int32Hash(i uint32, seed uintptr) uintptr {</code></span>
<span class="codeline" id="line-303"><code>	return memhash32(noescape(unsafe.Pointer(&amp;i)), seed)</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>func int64Hash(i uint64, seed uintptr) uintptr {</code></span>
<span class="codeline" id="line-307"><code>	return memhash64(noescape(unsafe.Pointer(&amp;i)), seed)</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>func efaceHash(i interface{}, seed uintptr) uintptr {</code></span>
<span class="codeline" id="line-311"><code>	return nilinterhash(noescape(unsafe.Pointer(&amp;i)), seed)</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func ifaceHash(i interface {</code></span>
<span class="codeline" id="line-315"><code>	F()</code></span>
<span class="codeline" id="line-316"><code>}, seed uintptr) uintptr {</code></span>
<span class="codeline" id="line-317"><code>	return interhash(noescape(unsafe.Pointer(&amp;i)), seed)</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>const hashRandomBytes = sys.PtrSize / 4 * 64</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>// used in asm_{386,amd64,arm64}.s to seed the hash function</code></span>
<span class="codeline" id="line-323"><code>var aeskeysched [hashRandomBytes]byte</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>// used in hash{32,64}.go to seed the hash function</code></span>
<span class="codeline" id="line-326"><code>var hashkey [4]uintptr</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>func alginit() {</code></span>
<span class="codeline" id="line-329"><code>	// Install AES hash algorithms if the instructions needed are present.</code></span>
<span class="codeline" id="line-330"><code>	if (GOARCH == "386" || GOARCH == "amd64") &amp;&amp;</code></span>
<span class="codeline" id="line-331"><code>		cpu.X86.HasAES &amp;&amp; // AESENC</code></span>
<span class="codeline" id="line-332"><code>		cpu.X86.HasSSSE3 &amp;&amp; // PSHUFB</code></span>
<span class="codeline" id="line-333"><code>		cpu.X86.HasSSE41 { // PINSR{D,Q}</code></span>
<span class="codeline" id="line-334"><code>		initAlgAES()</code></span>
<span class="codeline" id="line-335"><code>		return</code></span>
<span class="codeline" id="line-336"><code>	}</code></span>
<span class="codeline" id="line-337"><code>	if GOARCH == "arm64" &amp;&amp; cpu.ARM64.HasAES {</code></span>
<span class="codeline" id="line-338"><code>		initAlgAES()</code></span>
<span class="codeline" id="line-339"><code>		return</code></span>
<span class="codeline" id="line-340"><code>	}</code></span>
<span class="codeline" id="line-341"><code>	getRandomData((*[len(hashkey) * sys.PtrSize]byte)(unsafe.Pointer(&amp;hashkey))[:])</code></span>
<span class="codeline" id="line-342"><code>	hashkey[0] |= 1 // make sure these numbers are odd</code></span>
<span class="codeline" id="line-343"><code>	hashkey[1] |= 1</code></span>
<span class="codeline" id="line-344"><code>	hashkey[2] |= 1</code></span>
<span class="codeline" id="line-345"><code>	hashkey[3] |= 1</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>func initAlgAES() {</code></span>
<span class="codeline" id="line-349"><code>	useAeshash = true</code></span>
<span class="codeline" id="line-350"><code>	// Initialize with random data so hash collisions will be hard to engineer.</code></span>
<span class="codeline" id="line-351"><code>	getRandomData(aeskeysched[:])</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>// Note: These routines perform the read with a native endianness.</code></span>
<span class="codeline" id="line-355"><code>func readUnaligned32(p unsafe.Pointer) uint32 {</code></span>
<span class="codeline" id="line-356"><code>	q := (*[4]byte)(p)</code></span>
<span class="codeline" id="line-357"><code>	if sys.BigEndian {</code></span>
<span class="codeline" id="line-358"><code>		return uint32(q[3]) | uint32(q[2])&lt;&lt;8 | uint32(q[1])&lt;&lt;16 | uint32(q[0])&lt;&lt;24</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code>	return uint32(q[0]) | uint32(q[1])&lt;&lt;8 | uint32(q[2])&lt;&lt;16 | uint32(q[3])&lt;&lt;24</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>func readUnaligned64(p unsafe.Pointer) uint64 {</code></span>
<span class="codeline" id="line-364"><code>	q := (*[8]byte)(p)</code></span>
<span class="codeline" id="line-365"><code>	if sys.BigEndian {</code></span>
<span class="codeline" id="line-366"><code>		return uint64(q[7]) | uint64(q[6])&lt;&lt;8 | uint64(q[5])&lt;&lt;16 | uint64(q[4])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-367"><code>			uint64(q[3])&lt;&lt;32 | uint64(q[2])&lt;&lt;40 | uint64(q[1])&lt;&lt;48 | uint64(q[0])&lt;&lt;56</code></span>
<span class="codeline" id="line-368"><code>	}</code></span>
<span class="codeline" id="line-369"><code>	return uint64(q[0]) | uint64(q[1])&lt;&lt;8 | uint64(q[2])&lt;&lt;16 | uint64(q[3])&lt;&lt;24 | uint64(q[4])&lt;&lt;32 | uint64(q[5])&lt;&lt;40 | uint64(q[6])&lt;&lt;48 | uint64(q[7])&lt;&lt;56</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>