<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asm_ppc64x.h in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asm_ppc64x.h

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// FIXED_FRAME defines the size of the fixed part of a stack frame. A stack</code></span>
<span class="codeline" id="line-6"><code>// frame looks like this:</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// +---------------------+</code></span>
<span class="codeline" id="line-9"><code>// | local variable area |</code></span>
<span class="codeline" id="line-10"><code>// +---------------------+</code></span>
<span class="codeline" id="line-11"><code>// | argument area       |</code></span>
<span class="codeline" id="line-12"><code>// +---------------------+ &lt;- R1+FIXED_FRAME</code></span>
<span class="codeline" id="line-13"><code>// | fixed area          |</code></span>
<span class="codeline" id="line-14"><code>// +---------------------+ &lt;- R1</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// So a function that sets up a stack frame at all uses as least FIXED_FRAME</code></span>
<span class="codeline" id="line-17"><code>// bytes of stack. This mostly affects assembly that calls other functions</code></span>
<span class="codeline" id="line-18"><code>// with arguments (the arguments should be stored at FIXED_FRAME+0(R1),</code></span>
<span class="codeline" id="line-19"><code>// FIXED_FRAME+8(R1) etc) and some other low-level places.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// The reason for using a constant is to make supporting PIC easier (although</code></span>
<span class="codeline" id="line-22"><code>// we only support PIC on ppc64le which has a minimum 32 bytes of stack frame,</code></span>
<span class="codeline" id="line-23"><code>// and currently always use that much, PIC on ppc64 would need to use 48).</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>#define FIXED_FRAME 32</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>