<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: error.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	error.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "internal/bytealg"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// The Error interface identifies a run time error.</code></span>
<span class="codeline" id="line-10"><code>type Error interface {</code></span>
<span class="codeline" id="line-11"><code>	error</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	// RuntimeError is a no-op function but</code></span>
<span class="codeline" id="line-14"><code>	// serves to distinguish types that are run time</code></span>
<span class="codeline" id="line-15"><code>	// errors from ordinary errors: a type is a</code></span>
<span class="codeline" id="line-16"><code>	// run time error if it has a RuntimeError method.</code></span>
<span class="codeline" id="line-17"><code>	RuntimeError()</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// A TypeAssertionError explains a failed type assertion.</code></span>
<span class="codeline" id="line-21"><code>type TypeAssertionError struct {</code></span>
<span class="codeline" id="line-22"><code>	_interface    *_type</code></span>
<span class="codeline" id="line-23"><code>	concrete      *_type</code></span>
<span class="codeline" id="line-24"><code>	asserted      *_type</code></span>
<span class="codeline" id="line-25"><code>	missingMethod string // one method needed by Interface, missing from Concrete</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (*TypeAssertionError) RuntimeError() {}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (e *TypeAssertionError) Error() string {</code></span>
<span class="codeline" id="line-31"><code>	inter := "interface"</code></span>
<span class="codeline" id="line-32"><code>	if e._interface != nil {</code></span>
<span class="codeline" id="line-33"><code>		inter = e._interface.string()</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	as := e.asserted.string()</code></span>
<span class="codeline" id="line-36"><code>	if e.concrete == nil {</code></span>
<span class="codeline" id="line-37"><code>		return "interface conversion: " + inter + " is nil, not " + as</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	cs := e.concrete.string()</code></span>
<span class="codeline" id="line-40"><code>	if e.missingMethod == "" {</code></span>
<span class="codeline" id="line-41"><code>		msg := "interface conversion: " + inter + " is " + cs + ", not " + as</code></span>
<span class="codeline" id="line-42"><code>		if cs == as {</code></span>
<span class="codeline" id="line-43"><code>			// provide slightly clearer error message</code></span>
<span class="codeline" id="line-44"><code>			if e.concrete.pkgpath() != e.asserted.pkgpath() {</code></span>
<span class="codeline" id="line-45"><code>				msg += " (types from different packages)"</code></span>
<span class="codeline" id="line-46"><code>			} else {</code></span>
<span class="codeline" id="line-47"><code>				msg += " (types from different scopes)"</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>		return msg</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return "interface conversion: " + cs + " is not " + as +</code></span>
<span class="codeline" id="line-53"><code>		": missing method " + e.missingMethod</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>//go:nosplit</code></span>
<span class="codeline" id="line-57"><code>// itoa converts val to a decimal representation. The result is</code></span>
<span class="codeline" id="line-58"><code>// written somewhere within buf and the location of the result is returned.</code></span>
<span class="codeline" id="line-59"><code>// buf must be at least 20 bytes.</code></span>
<span class="codeline" id="line-60"><code>func itoa(buf []byte, val uint64) []byte {</code></span>
<span class="codeline" id="line-61"><code>	i := len(buf) - 1</code></span>
<span class="codeline" id="line-62"><code>	for val &gt;= 10 {</code></span>
<span class="codeline" id="line-63"><code>		buf[i] = byte(val%10 + '0')</code></span>
<span class="codeline" id="line-64"><code>		i--</code></span>
<span class="codeline" id="line-65"><code>		val /= 10</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	buf[i] = byte(val + '0')</code></span>
<span class="codeline" id="line-68"><code>	return buf[i:]</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// An errorString represents a runtime error described by a single string.</code></span>
<span class="codeline" id="line-72"><code>type errorString string</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (e errorString) RuntimeError() {}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (e errorString) Error() string {</code></span>
<span class="codeline" id="line-77"><code>	return "runtime error: " + string(e)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>type errorAddressString struct {</code></span>
<span class="codeline" id="line-81"><code>	msg  string  // error message</code></span>
<span class="codeline" id="line-82"><code>	addr uintptr // memory address where the error occurred</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (e errorAddressString) RuntimeError() {}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (e errorAddressString) Error() string {</code></span>
<span class="codeline" id="line-88"><code>	return "runtime error: " + e.msg</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// Addr returns the memory address where a fault occurred.</code></span>
<span class="codeline" id="line-92"><code>// The address provided is best-effort.</code></span>
<span class="codeline" id="line-93"><code>// The veracity of the result may depend on the platform.</code></span>
<span class="codeline" id="line-94"><code>// Errors providing this method will only be returned as</code></span>
<span class="codeline" id="line-95"><code>// a result of using runtime/debug.SetPanicOnFault.</code></span>
<span class="codeline" id="line-96"><code>func (e errorAddressString) Addr() uintptr {</code></span>
<span class="codeline" id="line-97"><code>	return e.addr</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// plainError represents a runtime error described a string without</code></span>
<span class="codeline" id="line-101"><code>// the prefix "runtime error: " after invoking errorString.Error().</code></span>
<span class="codeline" id="line-102"><code>// See Issue #14965.</code></span>
<span class="codeline" id="line-103"><code>type plainError string</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (e plainError) RuntimeError() {}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (e plainError) Error() string {</code></span>
<span class="codeline" id="line-108"><code>	return string(e)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// A boundsError represents an indexing or slicing operation gone wrong.</code></span>
<span class="codeline" id="line-112"><code>type boundsError struct {</code></span>
<span class="codeline" id="line-113"><code>	x int64</code></span>
<span class="codeline" id="line-114"><code>	y int</code></span>
<span class="codeline" id="line-115"><code>	// Values in an index or slice expression can be signed or unsigned.</code></span>
<span class="codeline" id="line-116"><code>	// That means we'd need 65 bits to encode all possible indexes, from -2^63 to 2^64-1.</code></span>
<span class="codeline" id="line-117"><code>	// Instead, we keep track of whether x should be interpreted as signed or unsigned.</code></span>
<span class="codeline" id="line-118"><code>	// y is known to be nonnegative and to fit in an int.</code></span>
<span class="codeline" id="line-119"><code>	signed bool</code></span>
<span class="codeline" id="line-120"><code>	code   boundsErrorCode</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>type boundsErrorCode uint8</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>const (</code></span>
<span class="codeline" id="line-126"><code>	boundsIndex boundsErrorCode = iota // s[x], 0 &lt;= x &lt; len(s) failed</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	boundsSliceAlen // s[?:x], 0 &lt;= x &lt;= len(s) failed</code></span>
<span class="codeline" id="line-129"><code>	boundsSliceAcap // s[?:x], 0 &lt;= x &lt;= cap(s) failed</code></span>
<span class="codeline" id="line-130"><code>	boundsSliceB    // s[x:y], 0 &lt;= x &lt;= y failed (but boundsSliceA didn't happen)</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	boundsSlice3Alen // s[?:?:x], 0 &lt;= x &lt;= len(s) failed</code></span>
<span class="codeline" id="line-133"><code>	boundsSlice3Acap // s[?:?:x], 0 &lt;= x &lt;= cap(s) failed</code></span>
<span class="codeline" id="line-134"><code>	boundsSlice3B    // s[?:x:y], 0 &lt;= x &lt;= y failed (but boundsSlice3A didn't happen)</code></span>
<span class="codeline" id="line-135"><code>	boundsSlice3C    // s[x:y:?], 0 &lt;= x &lt;= y failed (but boundsSlice3A/B didn't happen)</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	// Note: in the above, len(s) and cap(s) are stored in y</code></span>
<span class="codeline" id="line-138"><code>)</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// boundsErrorFmts provide error text for various out-of-bounds panics.</code></span>
<span class="codeline" id="line-141"><code>// Note: if you change these strings, you should adjust the size of the buffer</code></span>
<span class="codeline" id="line-142"><code>// in boundsError.Error below as well.</code></span>
<span class="codeline" id="line-143"><code>var boundsErrorFmts = [...]string{</code></span>
<span class="codeline" id="line-144"><code>	boundsIndex:      "index out of range [%x] with length %y",</code></span>
<span class="codeline" id="line-145"><code>	boundsSliceAlen:  "slice bounds out of range [:%x] with length %y",</code></span>
<span class="codeline" id="line-146"><code>	boundsSliceAcap:  "slice bounds out of range [:%x] with capacity %y",</code></span>
<span class="codeline" id="line-147"><code>	boundsSliceB:     "slice bounds out of range [%x:%y]",</code></span>
<span class="codeline" id="line-148"><code>	boundsSlice3Alen: "slice bounds out of range [::%x] with length %y",</code></span>
<span class="codeline" id="line-149"><code>	boundsSlice3Acap: "slice bounds out of range [::%x] with capacity %y",</code></span>
<span class="codeline" id="line-150"><code>	boundsSlice3B:    "slice bounds out of range [:%x:%y]",</code></span>
<span class="codeline" id="line-151"><code>	boundsSlice3C:    "slice bounds out of range [%x:%y:]",</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// boundsNegErrorFmts are overriding formats if x is negative. In this case there's no need to report y.</code></span>
<span class="codeline" id="line-155"><code>var boundsNegErrorFmts = [...]string{</code></span>
<span class="codeline" id="line-156"><code>	boundsIndex:      "index out of range [%x]",</code></span>
<span class="codeline" id="line-157"><code>	boundsSliceAlen:  "slice bounds out of range [:%x]",</code></span>
<span class="codeline" id="line-158"><code>	boundsSliceAcap:  "slice bounds out of range [:%x]",</code></span>
<span class="codeline" id="line-159"><code>	boundsSliceB:     "slice bounds out of range [%x:]",</code></span>
<span class="codeline" id="line-160"><code>	boundsSlice3Alen: "slice bounds out of range [::%x]",</code></span>
<span class="codeline" id="line-161"><code>	boundsSlice3Acap: "slice bounds out of range [::%x]",</code></span>
<span class="codeline" id="line-162"><code>	boundsSlice3B:    "slice bounds out of range [:%x:]",</code></span>
<span class="codeline" id="line-163"><code>	boundsSlice3C:    "slice bounds out of range [%x::]",</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (e boundsError) RuntimeError() {}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>func appendIntStr(b []byte, v int64, signed bool) []byte {</code></span>
<span class="codeline" id="line-169"><code>	if signed &amp;&amp; v &lt; 0 {</code></span>
<span class="codeline" id="line-170"><code>		b = append(b, '-')</code></span>
<span class="codeline" id="line-171"><code>		v = -v</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	var buf [20]byte</code></span>
<span class="codeline" id="line-174"><code>	b = append(b, itoa(buf[:], uint64(v))...)</code></span>
<span class="codeline" id="line-175"><code>	return b</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func (e boundsError) Error() string {</code></span>
<span class="codeline" id="line-179"><code>	fmt := boundsErrorFmts[e.code]</code></span>
<span class="codeline" id="line-180"><code>	if e.signed &amp;&amp; e.x &lt; 0 {</code></span>
<span class="codeline" id="line-181"><code>		fmt = boundsNegErrorFmts[e.code]</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	// max message length is 99: "runtime error: slice bounds out of range [::%x] with capacity %y"</code></span>
<span class="codeline" id="line-184"><code>	// x can be at most 20 characters. y can be at most 19.</code></span>
<span class="codeline" id="line-185"><code>	b := make([]byte, 0, 100)</code></span>
<span class="codeline" id="line-186"><code>	b = append(b, "runtime error: "...)</code></span>
<span class="codeline" id="line-187"><code>	for i := 0; i &lt; len(fmt); i++ {</code></span>
<span class="codeline" id="line-188"><code>		c := fmt[i]</code></span>
<span class="codeline" id="line-189"><code>		if c != '%' {</code></span>
<span class="codeline" id="line-190"><code>			b = append(b, c)</code></span>
<span class="codeline" id="line-191"><code>			continue</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code>		i++</code></span>
<span class="codeline" id="line-194"><code>		switch fmt[i] {</code></span>
<span class="codeline" id="line-195"><code>		case 'x':</code></span>
<span class="codeline" id="line-196"><code>			b = appendIntStr(b, e.x, e.signed)</code></span>
<span class="codeline" id="line-197"><code>		case 'y':</code></span>
<span class="codeline" id="line-198"><code>			b = appendIntStr(b, int64(e.y), true)</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	return string(b)</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>type stringer interface {</code></span>
<span class="codeline" id="line-205"><code>	String() string</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>// printany prints an argument passed to panic.</code></span>
<span class="codeline" id="line-209"><code>// If panic is called with a value that has a String or Error method,</code></span>
<span class="codeline" id="line-210"><code>// it has already been converted into a string by preprintpanics.</code></span>
<span class="codeline" id="line-211"><code>func printany(i interface{}) {</code></span>
<span class="codeline" id="line-212"><code>	switch v := i.(type) {</code></span>
<span class="codeline" id="line-213"><code>	case nil:</code></span>
<span class="codeline" id="line-214"><code>		print("nil")</code></span>
<span class="codeline" id="line-215"><code>	case bool:</code></span>
<span class="codeline" id="line-216"><code>		print(v)</code></span>
<span class="codeline" id="line-217"><code>	case int:</code></span>
<span class="codeline" id="line-218"><code>		print(v)</code></span>
<span class="codeline" id="line-219"><code>	case int8:</code></span>
<span class="codeline" id="line-220"><code>		print(v)</code></span>
<span class="codeline" id="line-221"><code>	case int16:</code></span>
<span class="codeline" id="line-222"><code>		print(v)</code></span>
<span class="codeline" id="line-223"><code>	case int32:</code></span>
<span class="codeline" id="line-224"><code>		print(v)</code></span>
<span class="codeline" id="line-225"><code>	case int64:</code></span>
<span class="codeline" id="line-226"><code>		print(v)</code></span>
<span class="codeline" id="line-227"><code>	case uint:</code></span>
<span class="codeline" id="line-228"><code>		print(v)</code></span>
<span class="codeline" id="line-229"><code>	case uint8:</code></span>
<span class="codeline" id="line-230"><code>		print(v)</code></span>
<span class="codeline" id="line-231"><code>	case uint16:</code></span>
<span class="codeline" id="line-232"><code>		print(v)</code></span>
<span class="codeline" id="line-233"><code>	case uint32:</code></span>
<span class="codeline" id="line-234"><code>		print(v)</code></span>
<span class="codeline" id="line-235"><code>	case uint64:</code></span>
<span class="codeline" id="line-236"><code>		print(v)</code></span>
<span class="codeline" id="line-237"><code>	case uintptr:</code></span>
<span class="codeline" id="line-238"><code>		print(v)</code></span>
<span class="codeline" id="line-239"><code>	case float32:</code></span>
<span class="codeline" id="line-240"><code>		print(v)</code></span>
<span class="codeline" id="line-241"><code>	case float64:</code></span>
<span class="codeline" id="line-242"><code>		print(v)</code></span>
<span class="codeline" id="line-243"><code>	case complex64:</code></span>
<span class="codeline" id="line-244"><code>		print(v)</code></span>
<span class="codeline" id="line-245"><code>	case complex128:</code></span>
<span class="codeline" id="line-246"><code>		print(v)</code></span>
<span class="codeline" id="line-247"><code>	case string:</code></span>
<span class="codeline" id="line-248"><code>		print(v)</code></span>
<span class="codeline" id="line-249"><code>	default:</code></span>
<span class="codeline" id="line-250"><code>		printanycustomtype(i)</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>func printanycustomtype(i interface{}) {</code></span>
<span class="codeline" id="line-255"><code>	eface := efaceOf(&amp;i)</code></span>
<span class="codeline" id="line-256"><code>	typestring := eface._type.string()</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>	switch eface._type.kind {</code></span>
<span class="codeline" id="line-259"><code>	case kindString:</code></span>
<span class="codeline" id="line-260"><code>		print(typestring, `("`, *(*string)(eface.data), `")`)</code></span>
<span class="codeline" id="line-261"><code>	case kindBool:</code></span>
<span class="codeline" id="line-262"><code>		print(typestring, "(", *(*bool)(eface.data), ")")</code></span>
<span class="codeline" id="line-263"><code>	case kindInt:</code></span>
<span class="codeline" id="line-264"><code>		print(typestring, "(", *(*int)(eface.data), ")")</code></span>
<span class="codeline" id="line-265"><code>	case kindInt8:</code></span>
<span class="codeline" id="line-266"><code>		print(typestring, "(", *(*int8)(eface.data), ")")</code></span>
<span class="codeline" id="line-267"><code>	case kindInt16:</code></span>
<span class="codeline" id="line-268"><code>		print(typestring, "(", *(*int16)(eface.data), ")")</code></span>
<span class="codeline" id="line-269"><code>	case kindInt32:</code></span>
<span class="codeline" id="line-270"><code>		print(typestring, "(", *(*int32)(eface.data), ")")</code></span>
<span class="codeline" id="line-271"><code>	case kindInt64:</code></span>
<span class="codeline" id="line-272"><code>		print(typestring, "(", *(*int64)(eface.data), ")")</code></span>
<span class="codeline" id="line-273"><code>	case kindUint:</code></span>
<span class="codeline" id="line-274"><code>		print(typestring, "(", *(*uint)(eface.data), ")")</code></span>
<span class="codeline" id="line-275"><code>	case kindUint8:</code></span>
<span class="codeline" id="line-276"><code>		print(typestring, "(", *(*uint8)(eface.data), ")")</code></span>
<span class="codeline" id="line-277"><code>	case kindUint16:</code></span>
<span class="codeline" id="line-278"><code>		print(typestring, "(", *(*uint16)(eface.data), ")")</code></span>
<span class="codeline" id="line-279"><code>	case kindUint32:</code></span>
<span class="codeline" id="line-280"><code>		print(typestring, "(", *(*uint32)(eface.data), ")")</code></span>
<span class="codeline" id="line-281"><code>	case kindUint64:</code></span>
<span class="codeline" id="line-282"><code>		print(typestring, "(", *(*uint64)(eface.data), ")")</code></span>
<span class="codeline" id="line-283"><code>	case kindUintptr:</code></span>
<span class="codeline" id="line-284"><code>		print(typestring, "(", *(*uintptr)(eface.data), ")")</code></span>
<span class="codeline" id="line-285"><code>	case kindFloat32:</code></span>
<span class="codeline" id="line-286"><code>		print(typestring, "(", *(*float32)(eface.data), ")")</code></span>
<span class="codeline" id="line-287"><code>	case kindFloat64:</code></span>
<span class="codeline" id="line-288"><code>		print(typestring, "(", *(*float64)(eface.data), ")")</code></span>
<span class="codeline" id="line-289"><code>	case kindComplex64:</code></span>
<span class="codeline" id="line-290"><code>		print(typestring, *(*complex64)(eface.data))</code></span>
<span class="codeline" id="line-291"><code>	case kindComplex128:</code></span>
<span class="codeline" id="line-292"><code>		print(typestring, *(*complex128)(eface.data))</code></span>
<span class="codeline" id="line-293"><code>	default:</code></span>
<span class="codeline" id="line-294"><code>		print("(", typestring, ") ", eface.data)</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>// panicwrap generates a panic for a call to a wrapped value method</code></span>
<span class="codeline" id="line-299"><code>// with a nil pointer receiver.</code></span>
<span class="codeline" id="line-300"><code>//</code></span>
<span class="codeline" id="line-301"><code>// It is called from the generated wrapper code.</code></span>
<span class="codeline" id="line-302"><code>func panicwrap() {</code></span>
<span class="codeline" id="line-303"><code>	pc := getcallerpc()</code></span>
<span class="codeline" id="line-304"><code>	name := funcname(findfunc(pc))</code></span>
<span class="codeline" id="line-305"><code>	// name is something like "main.(*T).F".</code></span>
<span class="codeline" id="line-306"><code>	// We want to extract pkg ("main"), typ ("T"), and meth ("F").</code></span>
<span class="codeline" id="line-307"><code>	// Do it by finding the parens.</code></span>
<span class="codeline" id="line-308"><code>	i := bytealg.IndexByteString(name, '(')</code></span>
<span class="codeline" id="line-309"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-310"><code>		throw("panicwrap: no ( in " + name)</code></span>
<span class="codeline" id="line-311"><code>	}</code></span>
<span class="codeline" id="line-312"><code>	pkg := name[:i-1]</code></span>
<span class="codeline" id="line-313"><code>	if i+2 &gt;= len(name) || name[i-1:i+2] != ".(*" {</code></span>
<span class="codeline" id="line-314"><code>		throw("panicwrap: unexpected string after package name: " + name)</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code>	name = name[i+2:]</code></span>
<span class="codeline" id="line-317"><code>	i = bytealg.IndexByteString(name, ')')</code></span>
<span class="codeline" id="line-318"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-319"><code>		throw("panicwrap: no ) in " + name)</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	if i+2 &gt;= len(name) || name[i:i+2] != ")." {</code></span>
<span class="codeline" id="line-322"><code>		throw("panicwrap: unexpected string after type name: " + name)</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	typ := name[:i]</code></span>
<span class="codeline" id="line-325"><code>	meth := name[i+2:]</code></span>
<span class="codeline" id="line-326"><code>	panic(plainError("value method " + pkg + "." + typ + "." + meth + " called using nil *" + typ + " pointer"))</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>