<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: metrics.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	metrics.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Metrics implementation exported to runtime/metrics.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>var (</code></span>
<span class="codeline" id="line-15"><code>	// metrics is a map of runtime/metrics keys to</code></span>
<span class="codeline" id="line-16"><code>	// data used by the runtime to sample each metric's</code></span>
<span class="codeline" id="line-17"><code>	// value.</code></span>
<span class="codeline" id="line-18"><code>	metricsSema uint32 = 1</code></span>
<span class="codeline" id="line-19"><code>	metricsInit bool</code></span>
<span class="codeline" id="line-20"><code>	metrics     map[string]metricData</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	sizeClassBuckets []float64</code></span>
<span class="codeline" id="line-23"><code>	timeHistBuckets  []float64</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>type metricData struct {</code></span>
<span class="codeline" id="line-27"><code>	// deps is the set of runtime statistics that this metric</code></span>
<span class="codeline" id="line-28"><code>	// depends on. Before compute is called, the statAggregate</code></span>
<span class="codeline" id="line-29"><code>	// which will be passed must ensure() these dependencies.</code></span>
<span class="codeline" id="line-30"><code>	deps statDepSet</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// compute is a function that populates a metricValue</code></span>
<span class="codeline" id="line-33"><code>	// given a populated statAggregate structure.</code></span>
<span class="codeline" id="line-34"><code>	compute func(in *statAggregate, out *metricValue)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// initMetrics initializes the metrics map if it hasn't been yet.</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// metricsSema must be held.</code></span>
<span class="codeline" id="line-40"><code>func initMetrics() {</code></span>
<span class="codeline" id="line-41"><code>	if metricsInit {</code></span>
<span class="codeline" id="line-42"><code>		return</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	sizeClassBuckets = make([]float64, _NumSizeClasses, _NumSizeClasses+1)</code></span>
<span class="codeline" id="line-46"><code>	// Skip size class 0 which is a stand-in for large objects, but large</code></span>
<span class="codeline" id="line-47"><code>	// objects are tracked separately (and they actually get placed in</code></span>
<span class="codeline" id="line-48"><code>	// the last bucket, not the first).</code></span>
<span class="codeline" id="line-49"><code>	sizeClassBuckets[0] = 1 // The smallest allocation is 1 byte in size.</code></span>
<span class="codeline" id="line-50"><code>	for i := 1; i &lt; _NumSizeClasses; i++ {</code></span>
<span class="codeline" id="line-51"><code>		// Size classes have an inclusive upper-bound</code></span>
<span class="codeline" id="line-52"><code>		// and exclusive lower bound (e.g. 48-byte size class is</code></span>
<span class="codeline" id="line-53"><code>		// (32, 48]) whereas we want and inclusive lower-bound</code></span>
<span class="codeline" id="line-54"><code>		// and exclusive upper-bound (e.g. 48-byte size class is</code></span>
<span class="codeline" id="line-55"><code>		// [33, 49). We can achieve this by shifting all bucket</code></span>
<span class="codeline" id="line-56"><code>		// boundaries up by 1.</code></span>
<span class="codeline" id="line-57"><code>		//</code></span>
<span class="codeline" id="line-58"><code>		// Also, a float64 can precisely represent integers with</code></span>
<span class="codeline" id="line-59"><code>		// value up to 2^53 and size classes are relatively small</code></span>
<span class="codeline" id="line-60"><code>		// (nowhere near 2^48 even) so this will give us exact</code></span>
<span class="codeline" id="line-61"><code>		// boundaries.</code></span>
<span class="codeline" id="line-62"><code>		sizeClassBuckets[i] = float64(class_to_size[i] + 1)</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	sizeClassBuckets = append(sizeClassBuckets, float64Inf())</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	timeHistBuckets = timeHistogramMetricsBuckets()</code></span>
<span class="codeline" id="line-67"><code>	metrics = map[string]metricData{</code></span>
<span class="codeline" id="line-68"><code>		"/gc/cycles/automatic:gc-cycles": {</code></span>
<span class="codeline" id="line-69"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-70"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-71"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-72"><code>				out.scalar = in.sysStats.gcCyclesDone - in.sysStats.gcCyclesForced</code></span>
<span class="codeline" id="line-73"><code>			},</code></span>
<span class="codeline" id="line-74"><code>		},</code></span>
<span class="codeline" id="line-75"><code>		"/gc/cycles/forced:gc-cycles": {</code></span>
<span class="codeline" id="line-76"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-77"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-78"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-79"><code>				out.scalar = in.sysStats.gcCyclesForced</code></span>
<span class="codeline" id="line-80"><code>			},</code></span>
<span class="codeline" id="line-81"><code>		},</code></span>
<span class="codeline" id="line-82"><code>		"/gc/cycles/total:gc-cycles": {</code></span>
<span class="codeline" id="line-83"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-84"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-85"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-86"><code>				out.scalar = in.sysStats.gcCyclesDone</code></span>
<span class="codeline" id="line-87"><code>			},</code></span>
<span class="codeline" id="line-88"><code>		},</code></span>
<span class="codeline" id="line-89"><code>		"/gc/heap/allocs-by-size:bytes": {</code></span>
<span class="codeline" id="line-90"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-91"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-92"><code>				hist := out.float64HistOrInit(sizeClassBuckets)</code></span>
<span class="codeline" id="line-93"><code>				hist.counts[len(hist.counts)-1] = uint64(in.heapStats.largeAllocCount)</code></span>
<span class="codeline" id="line-94"><code>				// Cut off the first index which is ostensibly for size class 0,</code></span>
<span class="codeline" id="line-95"><code>				// but large objects are tracked separately so it's actually unused.</code></span>
<span class="codeline" id="line-96"><code>				for i, count := range in.heapStats.smallAllocCount[1:] {</code></span>
<span class="codeline" id="line-97"><code>					hist.counts[i] = uint64(count)</code></span>
<span class="codeline" id="line-98"><code>				}</code></span>
<span class="codeline" id="line-99"><code>			},</code></span>
<span class="codeline" id="line-100"><code>		},</code></span>
<span class="codeline" id="line-101"><code>		"/gc/heap/frees-by-size:bytes": {</code></span>
<span class="codeline" id="line-102"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-103"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-104"><code>				hist := out.float64HistOrInit(sizeClassBuckets)</code></span>
<span class="codeline" id="line-105"><code>				hist.counts[len(hist.counts)-1] = uint64(in.heapStats.largeFreeCount)</code></span>
<span class="codeline" id="line-106"><code>				// Cut off the first index which is ostensibly for size class 0,</code></span>
<span class="codeline" id="line-107"><code>				// but large objects are tracked separately so it's actually unused.</code></span>
<span class="codeline" id="line-108"><code>				for i, count := range in.heapStats.smallFreeCount[1:] {</code></span>
<span class="codeline" id="line-109"><code>					hist.counts[i] = uint64(count)</code></span>
<span class="codeline" id="line-110"><code>				}</code></span>
<span class="codeline" id="line-111"><code>			},</code></span>
<span class="codeline" id="line-112"><code>		},</code></span>
<span class="codeline" id="line-113"><code>		"/gc/heap/goal:bytes": {</code></span>
<span class="codeline" id="line-114"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-115"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-116"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-117"><code>				out.scalar = in.sysStats.heapGoal</code></span>
<span class="codeline" id="line-118"><code>			},</code></span>
<span class="codeline" id="line-119"><code>		},</code></span>
<span class="codeline" id="line-120"><code>		"/gc/heap/objects:objects": {</code></span>
<span class="codeline" id="line-121"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-122"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-123"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-124"><code>				out.scalar = in.heapStats.numObjects</code></span>
<span class="codeline" id="line-125"><code>			},</code></span>
<span class="codeline" id="line-126"><code>		},</code></span>
<span class="codeline" id="line-127"><code>		"/gc/pauses:seconds": {</code></span>
<span class="codeline" id="line-128"><code>			compute: func(_ *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-129"><code>				hist := out.float64HistOrInit(timeHistBuckets)</code></span>
<span class="codeline" id="line-130"><code>				// The bottom-most bucket, containing negative values, is tracked</code></span>
<span class="codeline" id="line-131"><code>				// as a separately as underflow, so fill that in manually and then</code></span>
<span class="codeline" id="line-132"><code>				// iterate over the rest.</code></span>
<span class="codeline" id="line-133"><code>				hist.counts[0] = atomic.Load64(&amp;memstats.gcPauseDist.underflow)</code></span>
<span class="codeline" id="line-134"><code>				for i := range memstats.gcPauseDist.counts {</code></span>
<span class="codeline" id="line-135"><code>					hist.counts[i+1] = atomic.Load64(&amp;memstats.gcPauseDist.counts[i])</code></span>
<span class="codeline" id="line-136"><code>				}</code></span>
<span class="codeline" id="line-137"><code>			},</code></span>
<span class="codeline" id="line-138"><code>		},</code></span>
<span class="codeline" id="line-139"><code>		"/memory/classes/heap/free:bytes": {</code></span>
<span class="codeline" id="line-140"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-141"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-142"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-143"><code>				out.scalar = uint64(in.heapStats.committed - in.heapStats.inHeap -</code></span>
<span class="codeline" id="line-144"><code>					in.heapStats.inStacks - in.heapStats.inWorkBufs -</code></span>
<span class="codeline" id="line-145"><code>					in.heapStats.inPtrScalarBits)</code></span>
<span class="codeline" id="line-146"><code>			},</code></span>
<span class="codeline" id="line-147"><code>		},</code></span>
<span class="codeline" id="line-148"><code>		"/memory/classes/heap/objects:bytes": {</code></span>
<span class="codeline" id="line-149"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-150"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-151"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-152"><code>				out.scalar = in.heapStats.inObjects</code></span>
<span class="codeline" id="line-153"><code>			},</code></span>
<span class="codeline" id="line-154"><code>		},</code></span>
<span class="codeline" id="line-155"><code>		"/memory/classes/heap/released:bytes": {</code></span>
<span class="codeline" id="line-156"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-157"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-158"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-159"><code>				out.scalar = uint64(in.heapStats.released)</code></span>
<span class="codeline" id="line-160"><code>			},</code></span>
<span class="codeline" id="line-161"><code>		},</code></span>
<span class="codeline" id="line-162"><code>		"/memory/classes/heap/stacks:bytes": {</code></span>
<span class="codeline" id="line-163"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-164"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-165"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-166"><code>				out.scalar = uint64(in.heapStats.inStacks)</code></span>
<span class="codeline" id="line-167"><code>			},</code></span>
<span class="codeline" id="line-168"><code>		},</code></span>
<span class="codeline" id="line-169"><code>		"/memory/classes/heap/unused:bytes": {</code></span>
<span class="codeline" id="line-170"><code>			deps: makeStatDepSet(heapStatsDep),</code></span>
<span class="codeline" id="line-171"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-172"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-173"><code>				out.scalar = uint64(in.heapStats.inHeap) - in.heapStats.inObjects</code></span>
<span class="codeline" id="line-174"><code>			},</code></span>
<span class="codeline" id="line-175"><code>		},</code></span>
<span class="codeline" id="line-176"><code>		"/memory/classes/metadata/mcache/free:bytes": {</code></span>
<span class="codeline" id="line-177"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-178"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-179"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-180"><code>				out.scalar = in.sysStats.mCacheSys - in.sysStats.mCacheInUse</code></span>
<span class="codeline" id="line-181"><code>			},</code></span>
<span class="codeline" id="line-182"><code>		},</code></span>
<span class="codeline" id="line-183"><code>		"/memory/classes/metadata/mcache/inuse:bytes": {</code></span>
<span class="codeline" id="line-184"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-185"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-186"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-187"><code>				out.scalar = in.sysStats.mCacheInUse</code></span>
<span class="codeline" id="line-188"><code>			},</code></span>
<span class="codeline" id="line-189"><code>		},</code></span>
<span class="codeline" id="line-190"><code>		"/memory/classes/metadata/mspan/free:bytes": {</code></span>
<span class="codeline" id="line-191"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-192"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-193"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-194"><code>				out.scalar = in.sysStats.mSpanSys - in.sysStats.mSpanInUse</code></span>
<span class="codeline" id="line-195"><code>			},</code></span>
<span class="codeline" id="line-196"><code>		},</code></span>
<span class="codeline" id="line-197"><code>		"/memory/classes/metadata/mspan/inuse:bytes": {</code></span>
<span class="codeline" id="line-198"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-199"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-200"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-201"><code>				out.scalar = in.sysStats.mSpanInUse</code></span>
<span class="codeline" id="line-202"><code>			},</code></span>
<span class="codeline" id="line-203"><code>		},</code></span>
<span class="codeline" id="line-204"><code>		"/memory/classes/metadata/other:bytes": {</code></span>
<span class="codeline" id="line-205"><code>			deps: makeStatDepSet(heapStatsDep, sysStatsDep),</code></span>
<span class="codeline" id="line-206"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-207"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-208"><code>				out.scalar = uint64(in.heapStats.inWorkBufs+in.heapStats.inPtrScalarBits) + in.sysStats.gcMiscSys</code></span>
<span class="codeline" id="line-209"><code>			},</code></span>
<span class="codeline" id="line-210"><code>		},</code></span>
<span class="codeline" id="line-211"><code>		"/memory/classes/os-stacks:bytes": {</code></span>
<span class="codeline" id="line-212"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-213"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-214"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-215"><code>				out.scalar = in.sysStats.stacksSys</code></span>
<span class="codeline" id="line-216"><code>			},</code></span>
<span class="codeline" id="line-217"><code>		},</code></span>
<span class="codeline" id="line-218"><code>		"/memory/classes/other:bytes": {</code></span>
<span class="codeline" id="line-219"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-220"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-221"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-222"><code>				out.scalar = in.sysStats.otherSys</code></span>
<span class="codeline" id="line-223"><code>			},</code></span>
<span class="codeline" id="line-224"><code>		},</code></span>
<span class="codeline" id="line-225"><code>		"/memory/classes/profiling/buckets:bytes": {</code></span>
<span class="codeline" id="line-226"><code>			deps: makeStatDepSet(sysStatsDep),</code></span>
<span class="codeline" id="line-227"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-228"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-229"><code>				out.scalar = in.sysStats.buckHashSys</code></span>
<span class="codeline" id="line-230"><code>			},</code></span>
<span class="codeline" id="line-231"><code>		},</code></span>
<span class="codeline" id="line-232"><code>		"/memory/classes/total:bytes": {</code></span>
<span class="codeline" id="line-233"><code>			deps: makeStatDepSet(heapStatsDep, sysStatsDep),</code></span>
<span class="codeline" id="line-234"><code>			compute: func(in *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-235"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-236"><code>				out.scalar = uint64(in.heapStats.committed+in.heapStats.released) +</code></span>
<span class="codeline" id="line-237"><code>					in.sysStats.stacksSys + in.sysStats.mSpanSys +</code></span>
<span class="codeline" id="line-238"><code>					in.sysStats.mCacheSys + in.sysStats.buckHashSys +</code></span>
<span class="codeline" id="line-239"><code>					in.sysStats.gcMiscSys + in.sysStats.otherSys</code></span>
<span class="codeline" id="line-240"><code>			},</code></span>
<span class="codeline" id="line-241"><code>		},</code></span>
<span class="codeline" id="line-242"><code>		"/sched/goroutines:goroutines": {</code></span>
<span class="codeline" id="line-243"><code>			compute: func(_ *statAggregate, out *metricValue) {</code></span>
<span class="codeline" id="line-244"><code>				out.kind = metricKindUint64</code></span>
<span class="codeline" id="line-245"><code>				out.scalar = uint64(gcount())</code></span>
<span class="codeline" id="line-246"><code>			},</code></span>
<span class="codeline" id="line-247"><code>		},</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	metricsInit = true</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>// statDep is a dependency on a group of statistics</code></span>
<span class="codeline" id="line-253"><code>// that a metric might have.</code></span>
<span class="codeline" id="line-254"><code>type statDep uint</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>const (</code></span>
<span class="codeline" id="line-257"><code>	heapStatsDep statDep = iota // corresponds to heapStatsAggregate</code></span>
<span class="codeline" id="line-258"><code>	sysStatsDep                 // corresponds to sysStatsAggregate</code></span>
<span class="codeline" id="line-259"><code>	numStatsDeps</code></span>
<span class="codeline" id="line-260"><code>)</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>// statDepSet represents a set of statDeps.</code></span>
<span class="codeline" id="line-263"><code>//</code></span>
<span class="codeline" id="line-264"><code>// Under the hood, it's a bitmap.</code></span>
<span class="codeline" id="line-265"><code>type statDepSet [1]uint64</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// makeStatDepSet creates a new statDepSet from a list of statDeps.</code></span>
<span class="codeline" id="line-268"><code>func makeStatDepSet(deps ...statDep) statDepSet {</code></span>
<span class="codeline" id="line-269"><code>	var s statDepSet</code></span>
<span class="codeline" id="line-270"><code>	for _, d := range deps {</code></span>
<span class="codeline" id="line-271"><code>		s[d/64] |= 1 &lt;&lt; (d % 64)</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	return s</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>// differennce returns set difference of s from b as a new set.</code></span>
<span class="codeline" id="line-277"><code>func (s statDepSet) difference(b statDepSet) statDepSet {</code></span>
<span class="codeline" id="line-278"><code>	var c statDepSet</code></span>
<span class="codeline" id="line-279"><code>	for i := range s {</code></span>
<span class="codeline" id="line-280"><code>		c[i] = s[i] &amp;^ b[i]</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code>	return c</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>// union returns the union of the two sets as a new set.</code></span>
<span class="codeline" id="line-286"><code>func (s statDepSet) union(b statDepSet) statDepSet {</code></span>
<span class="codeline" id="line-287"><code>	var c statDepSet</code></span>
<span class="codeline" id="line-288"><code>	for i := range s {</code></span>
<span class="codeline" id="line-289"><code>		c[i] = s[i] | b[i]</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>	return c</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// empty returns true if there are no dependencies in the set.</code></span>
<span class="codeline" id="line-295"><code>func (s *statDepSet) empty() bool {</code></span>
<span class="codeline" id="line-296"><code>	for _, c := range s {</code></span>
<span class="codeline" id="line-297"><code>		if c != 0 {</code></span>
<span class="codeline" id="line-298"><code>			return false</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>	return true</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>// has returns true if the set contains a given statDep.</code></span>
<span class="codeline" id="line-305"><code>func (s *statDepSet) has(d statDep) bool {</code></span>
<span class="codeline" id="line-306"><code>	return s[d/64]&amp;(1&lt;&lt;(d%64)) != 0</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// heapStatsAggregate represents memory stats obtained from the</code></span>
<span class="codeline" id="line-310"><code>// runtime. This set of stats is grouped together because they</code></span>
<span class="codeline" id="line-311"><code>// depend on each other in some way to make sense of the runtime's</code></span>
<span class="codeline" id="line-312"><code>// current heap memory use. They're also sharded across Ps, so it</code></span>
<span class="codeline" id="line-313"><code>// makes sense to grab them all at once.</code></span>
<span class="codeline" id="line-314"><code>type heapStatsAggregate struct {</code></span>
<span class="codeline" id="line-315"><code>	heapStatsDelta</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>	// Derived from values in heapStatsDelta.</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	// inObjects is the bytes of memory occupied by objects,</code></span>
<span class="codeline" id="line-320"><code>	inObjects uint64</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	// numObjects is the number of live objects in the heap.</code></span>
<span class="codeline" id="line-323"><code>	numObjects uint64</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>// compute populates the heapStatsAggregate with values from the runtime.</code></span>
<span class="codeline" id="line-327"><code>func (a *heapStatsAggregate) compute() {</code></span>
<span class="codeline" id="line-328"><code>	memstats.heapStats.read(&amp;a.heapStatsDelta)</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	// Calculate derived stats.</code></span>
<span class="codeline" id="line-331"><code>	a.inObjects = uint64(a.largeAlloc - a.largeFree)</code></span>
<span class="codeline" id="line-332"><code>	a.numObjects = uint64(a.largeAllocCount - a.largeFreeCount)</code></span>
<span class="codeline" id="line-333"><code>	for i := range a.smallAllocCount {</code></span>
<span class="codeline" id="line-334"><code>		n := uint64(a.smallAllocCount[i] - a.smallFreeCount[i])</code></span>
<span class="codeline" id="line-335"><code>		a.inObjects += n * uint64(class_to_size[i])</code></span>
<span class="codeline" id="line-336"><code>		a.numObjects += n</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code>}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>// sysStatsAggregate represents system memory stats obtained</code></span>
<span class="codeline" id="line-341"><code>// from the runtime. This set of stats is grouped together because</code></span>
<span class="codeline" id="line-342"><code>// they're all relatively cheap to acquire and generally independent</code></span>
<span class="codeline" id="line-343"><code>// of one another and other runtime memory stats. The fact that they</code></span>
<span class="codeline" id="line-344"><code>// may be acquired at different times, especially with respect to</code></span>
<span class="codeline" id="line-345"><code>// heapStatsAggregate, means there could be some skew, but because of</code></span>
<span class="codeline" id="line-346"><code>// these stats are independent, there's no real consistency issue here.</code></span>
<span class="codeline" id="line-347"><code>type sysStatsAggregate struct {</code></span>
<span class="codeline" id="line-348"><code>	stacksSys      uint64</code></span>
<span class="codeline" id="line-349"><code>	mSpanSys       uint64</code></span>
<span class="codeline" id="line-350"><code>	mSpanInUse     uint64</code></span>
<span class="codeline" id="line-351"><code>	mCacheSys      uint64</code></span>
<span class="codeline" id="line-352"><code>	mCacheInUse    uint64</code></span>
<span class="codeline" id="line-353"><code>	buckHashSys    uint64</code></span>
<span class="codeline" id="line-354"><code>	gcMiscSys      uint64</code></span>
<span class="codeline" id="line-355"><code>	otherSys       uint64</code></span>
<span class="codeline" id="line-356"><code>	heapGoal       uint64</code></span>
<span class="codeline" id="line-357"><code>	gcCyclesDone   uint64</code></span>
<span class="codeline" id="line-358"><code>	gcCyclesForced uint64</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>// compute populates the sysStatsAggregate with values from the runtime.</code></span>
<span class="codeline" id="line-362"><code>func (a *sysStatsAggregate) compute() {</code></span>
<span class="codeline" id="line-363"><code>	a.stacksSys = memstats.stacks_sys.load()</code></span>
<span class="codeline" id="line-364"><code>	a.buckHashSys = memstats.buckhash_sys.load()</code></span>
<span class="codeline" id="line-365"><code>	a.gcMiscSys = memstats.gcMiscSys.load()</code></span>
<span class="codeline" id="line-366"><code>	a.otherSys = memstats.other_sys.load()</code></span>
<span class="codeline" id="line-367"><code>	a.heapGoal = atomic.Load64(&amp;memstats.next_gc)</code></span>
<span class="codeline" id="line-368"><code>	a.gcCyclesDone = uint64(memstats.numgc)</code></span>
<span class="codeline" id="line-369"><code>	a.gcCyclesForced = uint64(memstats.numforcedgc)</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	systemstack(func() {</code></span>
<span class="codeline" id="line-372"><code>		lock(&amp;mheap_.lock)</code></span>
<span class="codeline" id="line-373"><code>		a.mSpanSys = memstats.mspan_sys.load()</code></span>
<span class="codeline" id="line-374"><code>		a.mSpanInUse = uint64(mheap_.spanalloc.inuse)</code></span>
<span class="codeline" id="line-375"><code>		a.mCacheSys = memstats.mcache_sys.load()</code></span>
<span class="codeline" id="line-376"><code>		a.mCacheInUse = uint64(mheap_.cachealloc.inuse)</code></span>
<span class="codeline" id="line-377"><code>		unlock(&amp;mheap_.lock)</code></span>
<span class="codeline" id="line-378"><code>	})</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>// statAggregate is the main driver of the metrics implementation.</code></span>
<span class="codeline" id="line-382"><code>//</code></span>
<span class="codeline" id="line-383"><code>// It contains multiple aggregates of runtime statistics, as well</code></span>
<span class="codeline" id="line-384"><code>// as a set of these aggregates that it has populated. The aggergates</code></span>
<span class="codeline" id="line-385"><code>// are populated lazily by its ensure method.</code></span>
<span class="codeline" id="line-386"><code>type statAggregate struct {</code></span>
<span class="codeline" id="line-387"><code>	ensured   statDepSet</code></span>
<span class="codeline" id="line-388"><code>	heapStats heapStatsAggregate</code></span>
<span class="codeline" id="line-389"><code>	sysStats  sysStatsAggregate</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>// ensure populates statistics aggregates determined by deps if they</code></span>
<span class="codeline" id="line-393"><code>// haven't yet been populated.</code></span>
<span class="codeline" id="line-394"><code>func (a *statAggregate) ensure(deps *statDepSet) {</code></span>
<span class="codeline" id="line-395"><code>	missing := deps.difference(a.ensured)</code></span>
<span class="codeline" id="line-396"><code>	if missing.empty() {</code></span>
<span class="codeline" id="line-397"><code>		return</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code>	for i := statDep(0); i &lt; numStatsDeps; i++ {</code></span>
<span class="codeline" id="line-400"><code>		if !missing.has(i) {</code></span>
<span class="codeline" id="line-401"><code>			continue</code></span>
<span class="codeline" id="line-402"><code>		}</code></span>
<span class="codeline" id="line-403"><code>		switch i {</code></span>
<span class="codeline" id="line-404"><code>		case heapStatsDep:</code></span>
<span class="codeline" id="line-405"><code>			a.heapStats.compute()</code></span>
<span class="codeline" id="line-406"><code>		case sysStatsDep:</code></span>
<span class="codeline" id="line-407"><code>			a.sysStats.compute()</code></span>
<span class="codeline" id="line-408"><code>		}</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	a.ensured = a.ensured.union(missing)</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>// metricValidKind is a runtime copy of runtime/metrics.ValueKind and</code></span>
<span class="codeline" id="line-414"><code>// must be kept structurally identical to that type.</code></span>
<span class="codeline" id="line-415"><code>type metricKind int</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>const (</code></span>
<span class="codeline" id="line-418"><code>	// These values must be kept identical to their corresponding Kind* values</code></span>
<span class="codeline" id="line-419"><code>	// in the runtime/metrics package.</code></span>
<span class="codeline" id="line-420"><code>	metricKindBad metricKind = iota</code></span>
<span class="codeline" id="line-421"><code>	metricKindUint64</code></span>
<span class="codeline" id="line-422"><code>	metricKindFloat64</code></span>
<span class="codeline" id="line-423"><code>	metricKindFloat64Histogram</code></span>
<span class="codeline" id="line-424"><code>)</code></span>
<span class="codeline" id="line-425"><code></code></span>
<span class="codeline" id="line-426"><code>// metricSample is a runtime copy of runtime/metrics.Sample and</code></span>
<span class="codeline" id="line-427"><code>// must be kept structurally identical to that type.</code></span>
<span class="codeline" id="line-428"><code>type metricSample struct {</code></span>
<span class="codeline" id="line-429"><code>	name  string</code></span>
<span class="codeline" id="line-430"><code>	value metricValue</code></span>
<span class="codeline" id="line-431"><code>}</code></span>
<span class="codeline" id="line-432"><code></code></span>
<span class="codeline" id="line-433"><code>// metricValue is a runtime copy of runtime/metrics.Sample and</code></span>
<span class="codeline" id="line-434"><code>// must be kept structurally identical to that type.</code></span>
<span class="codeline" id="line-435"><code>type metricValue struct {</code></span>
<span class="codeline" id="line-436"><code>	kind    metricKind</code></span>
<span class="codeline" id="line-437"><code>	scalar  uint64         // contains scalar values for scalar Kinds.</code></span>
<span class="codeline" id="line-438"><code>	pointer unsafe.Pointer // contains non-scalar values.</code></span>
<span class="codeline" id="line-439"><code>}</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>// float64HistOrInit tries to pull out an existing float64Histogram</code></span>
<span class="codeline" id="line-442"><code>// from the value, but if none exists, then it allocates one with</code></span>
<span class="codeline" id="line-443"><code>// the given buckets.</code></span>
<span class="codeline" id="line-444"><code>func (v *metricValue) float64HistOrInit(buckets []float64) *metricFloat64Histogram {</code></span>
<span class="codeline" id="line-445"><code>	var hist *metricFloat64Histogram</code></span>
<span class="codeline" id="line-446"><code>	if v.kind == metricKindFloat64Histogram &amp;&amp; v.pointer != nil {</code></span>
<span class="codeline" id="line-447"><code>		hist = (*metricFloat64Histogram)(v.pointer)</code></span>
<span class="codeline" id="line-448"><code>	} else {</code></span>
<span class="codeline" id="line-449"><code>		v.kind = metricKindFloat64Histogram</code></span>
<span class="codeline" id="line-450"><code>		hist = new(metricFloat64Histogram)</code></span>
<span class="codeline" id="line-451"><code>		v.pointer = unsafe.Pointer(hist)</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code>	hist.buckets = buckets</code></span>
<span class="codeline" id="line-454"><code>	if len(hist.counts) != len(hist.buckets)-1 {</code></span>
<span class="codeline" id="line-455"><code>		hist.counts = make([]uint64, len(buckets)-1)</code></span>
<span class="codeline" id="line-456"><code>	}</code></span>
<span class="codeline" id="line-457"><code>	return hist</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>// metricFloat64Histogram is a runtime copy of runtime/metrics.Float64Histogram</code></span>
<span class="codeline" id="line-461"><code>// and must be kept structurally identical to that type.</code></span>
<span class="codeline" id="line-462"><code>type metricFloat64Histogram struct {</code></span>
<span class="codeline" id="line-463"><code>	counts  []uint64</code></span>
<span class="codeline" id="line-464"><code>	buckets []float64</code></span>
<span class="codeline" id="line-465"><code>}</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>// agg is used by readMetrics, and is protected by metricsSema.</code></span>
<span class="codeline" id="line-468"><code>//</code></span>
<span class="codeline" id="line-469"><code>// Managed as a global variable because its pointer will be</code></span>
<span class="codeline" id="line-470"><code>// an argument to a dynamically-defined function, and we'd</code></span>
<span class="codeline" id="line-471"><code>// like to avoid it escaping to the heap.</code></span>
<span class="codeline" id="line-472"><code>var agg statAggregate</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>// readMetrics is the implementation of runtime/metrics.Read.</code></span>
<span class="codeline" id="line-475"><code>//</code></span>
<span class="codeline" id="line-476"><code>//go:linkname readMetrics runtime/metrics.runtime_readMetrics</code></span>
<span class="codeline" id="line-477"><code>func readMetrics(samplesp unsafe.Pointer, len int, cap int) {</code></span>
<span class="codeline" id="line-478"><code>	// Construct a slice from the args.</code></span>
<span class="codeline" id="line-479"><code>	sl := slice{samplesp, len, cap}</code></span>
<span class="codeline" id="line-480"><code>	samples := *(*[]metricSample)(unsafe.Pointer(&amp;sl))</code></span>
<span class="codeline" id="line-481"><code></code></span>
<span class="codeline" id="line-482"><code>	// Acquire the metricsSema but with handoff. This operation</code></span>
<span class="codeline" id="line-483"><code>	// is expensive enough that queueing up goroutines and handing</code></span>
<span class="codeline" id="line-484"><code>	// off between them will be noticably better-behaved.</code></span>
<span class="codeline" id="line-485"><code>	semacquire1(&amp;metricsSema, true, 0, 0)</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>	// Ensure the map is initialized.</code></span>
<span class="codeline" id="line-488"><code>	initMetrics()</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>	// Clear agg defensively.</code></span>
<span class="codeline" id="line-491"><code>	agg = statAggregate{}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>	// Sample.</code></span>
<span class="codeline" id="line-494"><code>	for i := range samples {</code></span>
<span class="codeline" id="line-495"><code>		sample := &amp;samples[i]</code></span>
<span class="codeline" id="line-496"><code>		data, ok := metrics[sample.name]</code></span>
<span class="codeline" id="line-497"><code>		if !ok {</code></span>
<span class="codeline" id="line-498"><code>			sample.value.kind = metricKindBad</code></span>
<span class="codeline" id="line-499"><code>			continue</code></span>
<span class="codeline" id="line-500"><code>		}</code></span>
<span class="codeline" id="line-501"><code>		// Ensure we have all the stats we need.</code></span>
<span class="codeline" id="line-502"><code>		// agg is populated lazily.</code></span>
<span class="codeline" id="line-503"><code>		agg.ensure(&amp;data.deps)</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>		// Compute the value based on the stats we have.</code></span>
<span class="codeline" id="line-506"><code>		data.compute(&amp;agg, &amp;sample.value)</code></span>
<span class="codeline" id="line-507"><code>	}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>	semrelease(&amp;metricsSema)</code></span>
<span class="codeline" id="line-510"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>