<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: nbpipe_pipe2.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	nbpipe_pipe2.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func nonblockingPipe() (r, w int32, errno int32) {</code></span>
<span class="codeline" id="line-10"><code>	r, w, errno = pipe2(_O_NONBLOCK | _O_CLOEXEC)</code></span>
<span class="codeline" id="line-11"><code>	if errno == -_ENOSYS {</code></span>
<span class="codeline" id="line-12"><code>		r, w, errno = pipe()</code></span>
<span class="codeline" id="line-13"><code>		if errno != 0 {</code></span>
<span class="codeline" id="line-14"><code>			return -1, -1, errno</code></span>
<span class="codeline" id="line-15"><code>		}</code></span>
<span class="codeline" id="line-16"><code>		closeonexec(r)</code></span>
<span class="codeline" id="line-17"><code>		setNonblock(r)</code></span>
<span class="codeline" id="line-18"><code>		closeonexec(w)</code></span>
<span class="codeline" id="line-19"><code>		setNonblock(w)</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	return r, w, errno</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>