<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: netpoll_epoll.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	netpoll_epoll.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build linux</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func epollcreate(size int32) int32</code></span>
<span class="codeline" id="line-15"><code>func epollcreate1(flags int32) int32</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>//go:noescape</code></span>
<span class="codeline" id="line-18"><code>func epollctl(epfd, op, fd int32, ev *epollevent) int32</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>//go:noescape</code></span>
<span class="codeline" id="line-21"><code>func epollwait(epfd int32, ev *epollevent, nev, timeout int32) int32</code></span>
<span class="codeline" id="line-22"><code>func closeonexec(fd int32)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>var (</code></span>
<span class="codeline" id="line-25"><code>	epfd int32 = -1 // epoll descriptor</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	netpollBreakRd, netpollBreakWr uintptr // for netpollBreak</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	netpollWakeSig uint32 // used to avoid duplicate calls of netpollBreak</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func netpollinit() {</code></span>
<span class="codeline" id="line-33"><code>	epfd = epollcreate1(_EPOLL_CLOEXEC)</code></span>
<span class="codeline" id="line-34"><code>	if epfd &lt; 0 {</code></span>
<span class="codeline" id="line-35"><code>		epfd = epollcreate(1024)</code></span>
<span class="codeline" id="line-36"><code>		if epfd &lt; 0 {</code></span>
<span class="codeline" id="line-37"><code>			println("runtime: epollcreate failed with", -epfd)</code></span>
<span class="codeline" id="line-38"><code>			throw("runtime: netpollinit failed")</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		closeonexec(epfd)</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	r, w, errno := nonblockingPipe()</code></span>
<span class="codeline" id="line-43"><code>	if errno != 0 {</code></span>
<span class="codeline" id="line-44"><code>		println("runtime: pipe failed with", -errno)</code></span>
<span class="codeline" id="line-45"><code>		throw("runtime: pipe failed")</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	ev := epollevent{</code></span>
<span class="codeline" id="line-48"><code>		events: _EPOLLIN,</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	*(**uintptr)(unsafe.Pointer(&amp;ev.data)) = &amp;netpollBreakRd</code></span>
<span class="codeline" id="line-51"><code>	errno = epollctl(epfd, _EPOLL_CTL_ADD, r, &amp;ev)</code></span>
<span class="codeline" id="line-52"><code>	if errno != 0 {</code></span>
<span class="codeline" id="line-53"><code>		println("runtime: epollctl failed with", -errno)</code></span>
<span class="codeline" id="line-54"><code>		throw("runtime: epollctl failed")</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	netpollBreakRd = uintptr(r)</code></span>
<span class="codeline" id="line-57"><code>	netpollBreakWr = uintptr(w)</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func netpollIsPollDescriptor(fd uintptr) bool {</code></span>
<span class="codeline" id="line-61"><code>	return fd == uintptr(epfd) || fd == netpollBreakRd || fd == netpollBreakWr</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func netpollopen(fd uintptr, pd *pollDesc) int32 {</code></span>
<span class="codeline" id="line-65"><code>	var ev epollevent</code></span>
<span class="codeline" id="line-66"><code>	ev.events = _EPOLLIN | _EPOLLOUT | _EPOLLRDHUP | _EPOLLET</code></span>
<span class="codeline" id="line-67"><code>	*(**pollDesc)(unsafe.Pointer(&amp;ev.data)) = pd</code></span>
<span class="codeline" id="line-68"><code>	return -epollctl(epfd, _EPOLL_CTL_ADD, int32(fd), &amp;ev)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func netpollclose(fd uintptr) int32 {</code></span>
<span class="codeline" id="line-72"><code>	var ev epollevent</code></span>
<span class="codeline" id="line-73"><code>	return -epollctl(epfd, _EPOLL_CTL_DEL, int32(fd), &amp;ev)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func netpollarm(pd *pollDesc, mode int) {</code></span>
<span class="codeline" id="line-77"><code>	throw("runtime: unused")</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// netpollBreak interrupts an epollwait.</code></span>
<span class="codeline" id="line-81"><code>func netpollBreak() {</code></span>
<span class="codeline" id="line-82"><code>	if atomic.Cas(&amp;netpollWakeSig, 0, 1) {</code></span>
<span class="codeline" id="line-83"><code>		for {</code></span>
<span class="codeline" id="line-84"><code>			var b byte</code></span>
<span class="codeline" id="line-85"><code>			n := write(netpollBreakWr, unsafe.Pointer(&amp;b), 1)</code></span>
<span class="codeline" id="line-86"><code>			if n == 1 {</code></span>
<span class="codeline" id="line-87"><code>				break</code></span>
<span class="codeline" id="line-88"><code>			}</code></span>
<span class="codeline" id="line-89"><code>			if n == -_EINTR {</code></span>
<span class="codeline" id="line-90"><code>				continue</code></span>
<span class="codeline" id="line-91"><code>			}</code></span>
<span class="codeline" id="line-92"><code>			if n == -_EAGAIN {</code></span>
<span class="codeline" id="line-93"><code>				return</code></span>
<span class="codeline" id="line-94"><code>			}</code></span>
<span class="codeline" id="line-95"><code>			println("runtime: netpollBreak write failed with", -n)</code></span>
<span class="codeline" id="line-96"><code>			throw("runtime: netpollBreak write failed")</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// netpoll checks for ready network connections.</code></span>
<span class="codeline" id="line-102"><code>// Returns list of goroutines that become runnable.</code></span>
<span class="codeline" id="line-103"><code>// delay &lt; 0: blocks indefinitely</code></span>
<span class="codeline" id="line-104"><code>// delay == 0: does not block, just polls</code></span>
<span class="codeline" id="line-105"><code>// delay &gt; 0: block for up to that many nanoseconds</code></span>
<span class="codeline" id="line-106"><code>func netpoll(delay int64) gList {</code></span>
<span class="codeline" id="line-107"><code>	if epfd == -1 {</code></span>
<span class="codeline" id="line-108"><code>		return gList{}</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	var waitms int32</code></span>
<span class="codeline" id="line-111"><code>	if delay &lt; 0 {</code></span>
<span class="codeline" id="line-112"><code>		waitms = -1</code></span>
<span class="codeline" id="line-113"><code>	} else if delay == 0 {</code></span>
<span class="codeline" id="line-114"><code>		waitms = 0</code></span>
<span class="codeline" id="line-115"><code>	} else if delay &lt; 1e6 {</code></span>
<span class="codeline" id="line-116"><code>		waitms = 1</code></span>
<span class="codeline" id="line-117"><code>	} else if delay &lt; 1e15 {</code></span>
<span class="codeline" id="line-118"><code>		waitms = int32(delay / 1e6)</code></span>
<span class="codeline" id="line-119"><code>	} else {</code></span>
<span class="codeline" id="line-120"><code>		// An arbitrary cap on how long to wait for a timer.</code></span>
<span class="codeline" id="line-121"><code>		// 1e9 ms == ~11.5 days.</code></span>
<span class="codeline" id="line-122"><code>		waitms = 1e9</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	var events [128]epollevent</code></span>
<span class="codeline" id="line-125"><code>retry:</code></span>
<span class="codeline" id="line-126"><code>	n := epollwait(epfd, &amp;events[0], int32(len(events)), waitms)</code></span>
<span class="codeline" id="line-127"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-128"><code>		if n != -_EINTR {</code></span>
<span class="codeline" id="line-129"><code>			println("runtime: epollwait on fd", epfd, "failed with", -n)</code></span>
<span class="codeline" id="line-130"><code>			throw("runtime: netpoll failed")</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>		// If a timed sleep was interrupted, just return to</code></span>
<span class="codeline" id="line-133"><code>		// recalculate how long we should sleep now.</code></span>
<span class="codeline" id="line-134"><code>		if waitms &gt; 0 {</code></span>
<span class="codeline" id="line-135"><code>			return gList{}</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		goto retry</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	var toRun gList</code></span>
<span class="codeline" id="line-140"><code>	for i := int32(0); i &lt; n; i++ {</code></span>
<span class="codeline" id="line-141"><code>		ev := &amp;events[i]</code></span>
<span class="codeline" id="line-142"><code>		if ev.events == 0 {</code></span>
<span class="codeline" id="line-143"><code>			continue</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>		if *(**uintptr)(unsafe.Pointer(&amp;ev.data)) == &amp;netpollBreakRd {</code></span>
<span class="codeline" id="line-147"><code>			if ev.events != _EPOLLIN {</code></span>
<span class="codeline" id="line-148"><code>				println("runtime: netpoll: break fd ready for", ev.events)</code></span>
<span class="codeline" id="line-149"><code>				throw("runtime: netpoll: break fd ready for something unexpected")</code></span>
<span class="codeline" id="line-150"><code>			}</code></span>
<span class="codeline" id="line-151"><code>			if delay != 0 {</code></span>
<span class="codeline" id="line-152"><code>				// netpollBreak could be picked up by a</code></span>
<span class="codeline" id="line-153"><code>				// nonblocking poll. Only read the byte</code></span>
<span class="codeline" id="line-154"><code>				// if blocking.</code></span>
<span class="codeline" id="line-155"><code>				var tmp [16]byte</code></span>
<span class="codeline" id="line-156"><code>				read(int32(netpollBreakRd), noescape(unsafe.Pointer(&amp;tmp[0])), int32(len(tmp)))</code></span>
<span class="codeline" id="line-157"><code>				atomic.Store(&amp;netpollWakeSig, 0)</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>			continue</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>		var mode int32</code></span>
<span class="codeline" id="line-163"><code>		if ev.events&amp;(_EPOLLIN|_EPOLLRDHUP|_EPOLLHUP|_EPOLLERR) != 0 {</code></span>
<span class="codeline" id="line-164"><code>			mode += 'r'</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>		if ev.events&amp;(_EPOLLOUT|_EPOLLHUP|_EPOLLERR) != 0 {</code></span>
<span class="codeline" id="line-167"><code>			mode += 'w'</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>		if mode != 0 {</code></span>
<span class="codeline" id="line-170"><code>			pd := *(**pollDesc)(unsafe.Pointer(&amp;ev.data))</code></span>
<span class="codeline" id="line-171"><code>			pd.everr = false</code></span>
<span class="codeline" id="line-172"><code>			if ev.events == _EPOLLERR {</code></span>
<span class="codeline" id="line-173"><code>				pd.everr = true</code></span>
<span class="codeline" id="line-174"><code>			}</code></span>
<span class="codeline" id="line-175"><code>			netpollready(&amp;toRun, pd, mode)</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	return toRun</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>