<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rdebug.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rdebug.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import _ "unsafe" // for go:linkname</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>//go:linkname setMaxStack runtime/debug.setMaxStack</code></span>
<span class="codeline" id="line-10"><code>func setMaxStack(in int) (out int) {</code></span>
<span class="codeline" id="line-11"><code>	out = int(maxstacksize)</code></span>
<span class="codeline" id="line-12"><code>	maxstacksize = uintptr(in)</code></span>
<span class="codeline" id="line-13"><code>	return out</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>//go:linkname setPanicOnFault runtime/debug.setPanicOnFault</code></span>
<span class="codeline" id="line-17"><code>func setPanicOnFault(new bool) (old bool) {</code></span>
<span class="codeline" id="line-18"><code>	_g_ := getg()</code></span>
<span class="codeline" id="line-19"><code>	old = _g_.paniconfault</code></span>
<span class="codeline" id="line-20"><code>	_g_.paniconfault = new</code></span>
<span class="codeline" id="line-21"><code>	return old</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>