<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_linux_amd64.s in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_linux_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//</code></span>
<span class="codeline" id="line-6"><code>// System calls and other sys.stuff for AMD64, Linux</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-10"><code>#include "go_tls.h"</code></span>
<span class="codeline" id="line-11"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>#define AT_FDCWD -100</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>#define SYS_read		0</code></span>
<span class="codeline" id="line-16"><code>#define SYS_write		1</code></span>
<span class="codeline" id="line-17"><code>#define SYS_close		3</code></span>
<span class="codeline" id="line-18"><code>#define SYS_mmap		9</code></span>
<span class="codeline" id="line-19"><code>#define SYS_munmap		11</code></span>
<span class="codeline" id="line-20"><code>#define SYS_brk 		12</code></span>
<span class="codeline" id="line-21"><code>#define SYS_rt_sigaction	13</code></span>
<span class="codeline" id="line-22"><code>#define SYS_rt_sigprocmask	14</code></span>
<span class="codeline" id="line-23"><code>#define SYS_rt_sigreturn	15</code></span>
<span class="codeline" id="line-24"><code>#define SYS_pipe		22</code></span>
<span class="codeline" id="line-25"><code>#define SYS_sched_yield 	24</code></span>
<span class="codeline" id="line-26"><code>#define SYS_mincore		27</code></span>
<span class="codeline" id="line-27"><code>#define SYS_madvise		28</code></span>
<span class="codeline" id="line-28"><code>#define SYS_nanosleep		35</code></span>
<span class="codeline" id="line-29"><code>#define SYS_setittimer		38</code></span>
<span class="codeline" id="line-30"><code>#define SYS_getpid		39</code></span>
<span class="codeline" id="line-31"><code>#define SYS_socket		41</code></span>
<span class="codeline" id="line-32"><code>#define SYS_connect		42</code></span>
<span class="codeline" id="line-33"><code>#define SYS_clone		56</code></span>
<span class="codeline" id="line-34"><code>#define SYS_exit		60</code></span>
<span class="codeline" id="line-35"><code>#define SYS_kill		62</code></span>
<span class="codeline" id="line-36"><code>#define SYS_fcntl		72</code></span>
<span class="codeline" id="line-37"><code>#define SYS_sigaltstack 	131</code></span>
<span class="codeline" id="line-38"><code>#define SYS_arch_prctl		158</code></span>
<span class="codeline" id="line-39"><code>#define SYS_gettid		186</code></span>
<span class="codeline" id="line-40"><code>#define SYS_futex		202</code></span>
<span class="codeline" id="line-41"><code>#define SYS_sched_getaffinity	204</code></span>
<span class="codeline" id="line-42"><code>#define SYS_epoll_create	213</code></span>
<span class="codeline" id="line-43"><code>#define SYS_clock_gettime	228</code></span>
<span class="codeline" id="line-44"><code>#define SYS_exit_group		231</code></span>
<span class="codeline" id="line-45"><code>#define SYS_epoll_ctl		233</code></span>
<span class="codeline" id="line-46"><code>#define SYS_tgkill		234</code></span>
<span class="codeline" id="line-47"><code>#define SYS_openat		257</code></span>
<span class="codeline" id="line-48"><code>#define SYS_faccessat		269</code></span>
<span class="codeline" id="line-49"><code>#define SYS_epoll_pwait		281</code></span>
<span class="codeline" id="line-50"><code>#define SYS_epoll_create1	291</code></span>
<span class="codeline" id="line-51"><code>#define SYS_pipe2		293</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>TEXT runtime·exit(SB),NOSPLIT,$0-4</code></span>
<span class="codeline" id="line-54"><code>	MOVL	code+0(FP), DI</code></span>
<span class="codeline" id="line-55"><code>	MOVL	$SYS_exit_group, AX</code></span>
<span class="codeline" id="line-56"><code>	SYSCALL</code></span>
<span class="codeline" id="line-57"><code>	RET</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// func exitThread(wait *uint32)</code></span>
<span class="codeline" id="line-60"><code>TEXT runtime·exitThread(SB),NOSPLIT,$0-8</code></span>
<span class="codeline" id="line-61"><code>	MOVQ	wait+0(FP), AX</code></span>
<span class="codeline" id="line-62"><code>	// We're done using the stack.</code></span>
<span class="codeline" id="line-63"><code>	MOVL	$0, (AX)</code></span>
<span class="codeline" id="line-64"><code>	MOVL	$0, DI	// exit code</code></span>
<span class="codeline" id="line-65"><code>	MOVL	$SYS_exit, AX</code></span>
<span class="codeline" id="line-66"><code>	SYSCALL</code></span>
<span class="codeline" id="line-67"><code>	// We may not even have a stack any more.</code></span>
<span class="codeline" id="line-68"><code>	INT	$3</code></span>
<span class="codeline" id="line-69"><code>	JMP	0(PC)</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>TEXT runtime·open(SB),NOSPLIT,$0-20</code></span>
<span class="codeline" id="line-72"><code>	// This uses openat instead of open, because Android O blocks open.</code></span>
<span class="codeline" id="line-73"><code>	MOVL	$AT_FDCWD, DI // AT_FDCWD, so this acts like open</code></span>
<span class="codeline" id="line-74"><code>	MOVQ	name+0(FP), SI</code></span>
<span class="codeline" id="line-75"><code>	MOVL	mode+8(FP), DX</code></span>
<span class="codeline" id="line-76"><code>	MOVL	perm+12(FP), R10</code></span>
<span class="codeline" id="line-77"><code>	MOVL	$SYS_openat, AX</code></span>
<span class="codeline" id="line-78"><code>	SYSCALL</code></span>
<span class="codeline" id="line-79"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-80"><code>	JLS	2(PC)</code></span>
<span class="codeline" id="line-81"><code>	MOVL	$-1, AX</code></span>
<span class="codeline" id="line-82"><code>	MOVL	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-83"><code>	RET</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>TEXT runtime·closefd(SB),NOSPLIT,$0-12</code></span>
<span class="codeline" id="line-86"><code>	MOVL	fd+0(FP), DI</code></span>
<span class="codeline" id="line-87"><code>	MOVL	$SYS_close, AX</code></span>
<span class="codeline" id="line-88"><code>	SYSCALL</code></span>
<span class="codeline" id="line-89"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-90"><code>	JLS	2(PC)</code></span>
<span class="codeline" id="line-91"><code>	MOVL	$-1, AX</code></span>
<span class="codeline" id="line-92"><code>	MOVL	AX, ret+8(FP)</code></span>
<span class="codeline" id="line-93"><code>	RET</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>TEXT runtime·write1(SB),NOSPLIT,$0-28</code></span>
<span class="codeline" id="line-96"><code>	MOVQ	fd+0(FP), DI</code></span>
<span class="codeline" id="line-97"><code>	MOVQ	p+8(FP), SI</code></span>
<span class="codeline" id="line-98"><code>	MOVL	n+16(FP), DX</code></span>
<span class="codeline" id="line-99"><code>	MOVL	$SYS_write, AX</code></span>
<span class="codeline" id="line-100"><code>	SYSCALL</code></span>
<span class="codeline" id="line-101"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-102"><code>	RET</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>TEXT runtime·read(SB),NOSPLIT,$0-28</code></span>
<span class="codeline" id="line-105"><code>	MOVL	fd+0(FP), DI</code></span>
<span class="codeline" id="line-106"><code>	MOVQ	p+8(FP), SI</code></span>
<span class="codeline" id="line-107"><code>	MOVL	n+16(FP), DX</code></span>
<span class="codeline" id="line-108"><code>	MOVL	$SYS_read, AX</code></span>
<span class="codeline" id="line-109"><code>	SYSCALL</code></span>
<span class="codeline" id="line-110"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-111"><code>	RET</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// func pipe() (r, w int32, errno int32)</code></span>
<span class="codeline" id="line-114"><code>TEXT runtime·pipe(SB),NOSPLIT,$0-12</code></span>
<span class="codeline" id="line-115"><code>	LEAQ	r+0(FP), DI</code></span>
<span class="codeline" id="line-116"><code>	MOVL	$SYS_pipe, AX</code></span>
<span class="codeline" id="line-117"><code>	SYSCALL</code></span>
<span class="codeline" id="line-118"><code>	MOVL	AX, errno+8(FP)</code></span>
<span class="codeline" id="line-119"><code>	RET</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// func pipe2(flags int32) (r, w int32, errno int32)</code></span>
<span class="codeline" id="line-122"><code>TEXT runtime·pipe2(SB),NOSPLIT,$0-20</code></span>
<span class="codeline" id="line-123"><code>	LEAQ	r+8(FP), DI</code></span>
<span class="codeline" id="line-124"><code>	MOVL	flags+0(FP), SI</code></span>
<span class="codeline" id="line-125"><code>	MOVL	$SYS_pipe2, AX</code></span>
<span class="codeline" id="line-126"><code>	SYSCALL</code></span>
<span class="codeline" id="line-127"><code>	MOVL	AX, errno+16(FP)</code></span>
<span class="codeline" id="line-128"><code>	RET</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>TEXT runtime·usleep(SB),NOSPLIT,$16</code></span>
<span class="codeline" id="line-131"><code>	MOVL	$0, DX</code></span>
<span class="codeline" id="line-132"><code>	MOVL	usec+0(FP), AX</code></span>
<span class="codeline" id="line-133"><code>	MOVL	$1000000, CX</code></span>
<span class="codeline" id="line-134"><code>	DIVL	CX</code></span>
<span class="codeline" id="line-135"><code>	MOVQ	AX, 0(SP)</code></span>
<span class="codeline" id="line-136"><code>	MOVL	$1000, AX	// usec to nsec</code></span>
<span class="codeline" id="line-137"><code>	MULL	DX</code></span>
<span class="codeline" id="line-138"><code>	MOVQ	AX, 8(SP)</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// nanosleep(&amp;ts, 0)</code></span>
<span class="codeline" id="line-141"><code>	MOVQ	SP, DI</code></span>
<span class="codeline" id="line-142"><code>	MOVL	$0, SI</code></span>
<span class="codeline" id="line-143"><code>	MOVL	$SYS_nanosleep, AX</code></span>
<span class="codeline" id="line-144"><code>	SYSCALL</code></span>
<span class="codeline" id="line-145"><code>	RET</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>TEXT runtime·gettid(SB),NOSPLIT,$0-4</code></span>
<span class="codeline" id="line-148"><code>	MOVL	$SYS_gettid, AX</code></span>
<span class="codeline" id="line-149"><code>	SYSCALL</code></span>
<span class="codeline" id="line-150"><code>	MOVL	AX, ret+0(FP)</code></span>
<span class="codeline" id="line-151"><code>	RET</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>TEXT runtime·raise(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-154"><code>	MOVL	$SYS_getpid, AX</code></span>
<span class="codeline" id="line-155"><code>	SYSCALL</code></span>
<span class="codeline" id="line-156"><code>	MOVL	AX, R12</code></span>
<span class="codeline" id="line-157"><code>	MOVL	$SYS_gettid, AX</code></span>
<span class="codeline" id="line-158"><code>	SYSCALL</code></span>
<span class="codeline" id="line-159"><code>	MOVL	AX, SI	// arg 2 tid</code></span>
<span class="codeline" id="line-160"><code>	MOVL	R12, DI	// arg 1 pid</code></span>
<span class="codeline" id="line-161"><code>	MOVL	sig+0(FP), DX	// arg 3</code></span>
<span class="codeline" id="line-162"><code>	MOVL	$SYS_tgkill, AX</code></span>
<span class="codeline" id="line-163"><code>	SYSCALL</code></span>
<span class="codeline" id="line-164"><code>	RET</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>TEXT runtime·raiseproc(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-167"><code>	MOVL	$SYS_getpid, AX</code></span>
<span class="codeline" id="line-168"><code>	SYSCALL</code></span>
<span class="codeline" id="line-169"><code>	MOVL	AX, DI	// arg 1 pid</code></span>
<span class="codeline" id="line-170"><code>	MOVL	sig+0(FP), SI	// arg 2</code></span>
<span class="codeline" id="line-171"><code>	MOVL	$SYS_kill, AX</code></span>
<span class="codeline" id="line-172"><code>	SYSCALL</code></span>
<span class="codeline" id="line-173"><code>	RET</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>TEXT ·getpid(SB),NOSPLIT,$0-8</code></span>
<span class="codeline" id="line-176"><code>	MOVL	$SYS_getpid, AX</code></span>
<span class="codeline" id="line-177"><code>	SYSCALL</code></span>
<span class="codeline" id="line-178"><code>	MOVQ	AX, ret+0(FP)</code></span>
<span class="codeline" id="line-179"><code>	RET</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>TEXT ·tgkill(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-182"><code>	MOVQ	tgid+0(FP), DI</code></span>
<span class="codeline" id="line-183"><code>	MOVQ	tid+8(FP), SI</code></span>
<span class="codeline" id="line-184"><code>	MOVQ	sig+16(FP), DX</code></span>
<span class="codeline" id="line-185"><code>	MOVL	$SYS_tgkill, AX</code></span>
<span class="codeline" id="line-186"><code>	SYSCALL</code></span>
<span class="codeline" id="line-187"><code>	RET</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>TEXT runtime·setitimer(SB),NOSPLIT,$0-24</code></span>
<span class="codeline" id="line-190"><code>	MOVL	mode+0(FP), DI</code></span>
<span class="codeline" id="line-191"><code>	MOVQ	new+8(FP), SI</code></span>
<span class="codeline" id="line-192"><code>	MOVQ	old+16(FP), DX</code></span>
<span class="codeline" id="line-193"><code>	MOVL	$SYS_setittimer, AX</code></span>
<span class="codeline" id="line-194"><code>	SYSCALL</code></span>
<span class="codeline" id="line-195"><code>	RET</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>TEXT runtime·mincore(SB),NOSPLIT,$0-28</code></span>
<span class="codeline" id="line-198"><code>	MOVQ	addr+0(FP), DI</code></span>
<span class="codeline" id="line-199"><code>	MOVQ	n+8(FP), SI</code></span>
<span class="codeline" id="line-200"><code>	MOVQ	dst+16(FP), DX</code></span>
<span class="codeline" id="line-201"><code>	MOVL	$SYS_mincore, AX</code></span>
<span class="codeline" id="line-202"><code>	SYSCALL</code></span>
<span class="codeline" id="line-203"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-204"><code>	RET</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// func walltime1() (sec int64, nsec int32)</code></span>
<span class="codeline" id="line-207"><code>// non-zero frame-size means bp is saved and restored</code></span>
<span class="codeline" id="line-208"><code>TEXT runtime·walltime1(SB),NOSPLIT,$16-12</code></span>
<span class="codeline" id="line-209"><code>	// We don't know how much stack space the VDSO code will need,</code></span>
<span class="codeline" id="line-210"><code>	// so switch to g0.</code></span>
<span class="codeline" id="line-211"><code>	// In particular, a kernel configured with CONFIG_OPTIMIZE_INLINING=n</code></span>
<span class="codeline" id="line-212"><code>	// and hardening can use a full page of stack space in gettime_sym</code></span>
<span class="codeline" id="line-213"><code>	// due to stack probes inserted to avoid stack/heap collisions.</code></span>
<span class="codeline" id="line-214"><code>	// See issue #20427.</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	MOVQ	SP, R12	// Save old SP; R12 unchanged by C code.</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>	get_tls(CX)</code></span>
<span class="codeline" id="line-219"><code>	MOVQ	g(CX), AX</code></span>
<span class="codeline" id="line-220"><code>	MOVQ	g_m(AX), BX // BX unchanged by C code.</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>	// Set vdsoPC and vdsoSP for SIGPROF traceback.</code></span>
<span class="codeline" id="line-223"><code>	// Save the old values on stack and restore them on exit,</code></span>
<span class="codeline" id="line-224"><code>	// so this function is reentrant.</code></span>
<span class="codeline" id="line-225"><code>	MOVQ	m_vdsoPC(BX), CX</code></span>
<span class="codeline" id="line-226"><code>	MOVQ	m_vdsoSP(BX), DX</code></span>
<span class="codeline" id="line-227"><code>	MOVQ	CX, 0(SP)</code></span>
<span class="codeline" id="line-228"><code>	MOVQ	DX, 8(SP)</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	LEAQ	sec+0(FP), DX</code></span>
<span class="codeline" id="line-231"><code>	MOVQ	-8(DX), CX</code></span>
<span class="codeline" id="line-232"><code>	MOVQ	CX, m_vdsoPC(BX)</code></span>
<span class="codeline" id="line-233"><code>	MOVQ	DX, m_vdsoSP(BX)</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	CMPQ	AX, m_curg(BX)	// Only switch if on curg.</code></span>
<span class="codeline" id="line-236"><code>	JNE	noswitch</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	MOVQ	m_g0(BX), DX</code></span>
<span class="codeline" id="line-239"><code>	MOVQ	(g_sched+gobuf_sp)(DX), SP	// Set SP to g0 stack</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>noswitch:</code></span>
<span class="codeline" id="line-242"><code>	SUBQ	$16, SP		// Space for results</code></span>
<span class="codeline" id="line-243"><code>	ANDQ	$~15, SP	// Align for C code</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>	MOVL	$0, DI // CLOCK_REALTIME</code></span>
<span class="codeline" id="line-246"><code>	LEAQ	0(SP), SI</code></span>
<span class="codeline" id="line-247"><code>	MOVQ	runtime·vdsoClockgettimeSym(SB), AX</code></span>
<span class="codeline" id="line-248"><code>	CMPQ	AX, $0</code></span>
<span class="codeline" id="line-249"><code>	JEQ	fallback</code></span>
<span class="codeline" id="line-250"><code>	CALL	AX</code></span>
<span class="codeline" id="line-251"><code>ret:</code></span>
<span class="codeline" id="line-252"><code>	MOVQ	0(SP), AX	// sec</code></span>
<span class="codeline" id="line-253"><code>	MOVQ	8(SP), DX	// nsec</code></span>
<span class="codeline" id="line-254"><code>	MOVQ	R12, SP		// Restore real SP</code></span>
<span class="codeline" id="line-255"><code>	// Restore vdsoPC, vdsoSP</code></span>
<span class="codeline" id="line-256"><code>	// We don't worry about being signaled between the two stores.</code></span>
<span class="codeline" id="line-257"><code>	// If we are not in a signal handler, we'll restore vdsoSP to 0,</code></span>
<span class="codeline" id="line-258"><code>	// and no one will care about vdsoPC. If we are in a signal handler,</code></span>
<span class="codeline" id="line-259"><code>	// we cannot receive another signal.</code></span>
<span class="codeline" id="line-260"><code>	MOVQ	8(SP), CX</code></span>
<span class="codeline" id="line-261"><code>	MOVQ	CX, m_vdsoSP(BX)</code></span>
<span class="codeline" id="line-262"><code>	MOVQ	0(SP), CX</code></span>
<span class="codeline" id="line-263"><code>	MOVQ	CX, m_vdsoPC(BX)</code></span>
<span class="codeline" id="line-264"><code>	MOVQ	AX, sec+0(FP)</code></span>
<span class="codeline" id="line-265"><code>	MOVL	DX, nsec+8(FP)</code></span>
<span class="codeline" id="line-266"><code>	RET</code></span>
<span class="codeline" id="line-267"><code>fallback:</code></span>
<span class="codeline" id="line-268"><code>	MOVQ	$SYS_clock_gettime, AX</code></span>
<span class="codeline" id="line-269"><code>	SYSCALL</code></span>
<span class="codeline" id="line-270"><code>	JMP ret</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// func nanotime1() int64</code></span>
<span class="codeline" id="line-273"><code>TEXT runtime·nanotime1(SB),NOSPLIT,$16-8</code></span>
<span class="codeline" id="line-274"><code>	// Switch to g0 stack. See comment above in runtime·walltime.</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	MOVQ	SP, R12	// Save old SP; R12 unchanged by C code.</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	get_tls(CX)</code></span>
<span class="codeline" id="line-279"><code>	MOVQ	g(CX), AX</code></span>
<span class="codeline" id="line-280"><code>	MOVQ	g_m(AX), BX // BX unchanged by C code.</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	// Set vdsoPC and vdsoSP for SIGPROF traceback.</code></span>
<span class="codeline" id="line-283"><code>	// Save the old values on stack and restore them on exit,</code></span>
<span class="codeline" id="line-284"><code>	// so this function is reentrant.</code></span>
<span class="codeline" id="line-285"><code>	MOVQ	m_vdsoPC(BX), CX</code></span>
<span class="codeline" id="line-286"><code>	MOVQ	m_vdsoSP(BX), DX</code></span>
<span class="codeline" id="line-287"><code>	MOVQ	CX, 0(SP)</code></span>
<span class="codeline" id="line-288"><code>	MOVQ	DX, 8(SP)</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	LEAQ	ret+0(FP), DX</code></span>
<span class="codeline" id="line-291"><code>	MOVQ	-8(DX), CX</code></span>
<span class="codeline" id="line-292"><code>	MOVQ	CX, m_vdsoPC(BX)</code></span>
<span class="codeline" id="line-293"><code>	MOVQ	DX, m_vdsoSP(BX)</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>	CMPQ	AX, m_curg(BX)	// Only switch if on curg.</code></span>
<span class="codeline" id="line-296"><code>	JNE	noswitch</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	MOVQ	m_g0(BX), DX</code></span>
<span class="codeline" id="line-299"><code>	MOVQ	(g_sched+gobuf_sp)(DX), SP	// Set SP to g0 stack</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>noswitch:</code></span>
<span class="codeline" id="line-302"><code>	SUBQ	$16, SP		// Space for results</code></span>
<span class="codeline" id="line-303"><code>	ANDQ	$~15, SP	// Align for C code</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>	MOVL	$1, DI // CLOCK_MONOTONIC</code></span>
<span class="codeline" id="line-306"><code>	LEAQ	0(SP), SI</code></span>
<span class="codeline" id="line-307"><code>	MOVQ	runtime·vdsoClockgettimeSym(SB), AX</code></span>
<span class="codeline" id="line-308"><code>	CMPQ	AX, $0</code></span>
<span class="codeline" id="line-309"><code>	JEQ	fallback</code></span>
<span class="codeline" id="line-310"><code>	CALL	AX</code></span>
<span class="codeline" id="line-311"><code>ret:</code></span>
<span class="codeline" id="line-312"><code>	MOVQ	0(SP), AX	// sec</code></span>
<span class="codeline" id="line-313"><code>	MOVQ	8(SP), DX	// nsec</code></span>
<span class="codeline" id="line-314"><code>	MOVQ	R12, SP		// Restore real SP</code></span>
<span class="codeline" id="line-315"><code>	// Restore vdsoPC, vdsoSP</code></span>
<span class="codeline" id="line-316"><code>	// We don't worry about being signaled between the two stores.</code></span>
<span class="codeline" id="line-317"><code>	// If we are not in a signal handler, we'll restore vdsoSP to 0,</code></span>
<span class="codeline" id="line-318"><code>	// and no one will care about vdsoPC. If we are in a signal handler,</code></span>
<span class="codeline" id="line-319"><code>	// we cannot receive another signal.</code></span>
<span class="codeline" id="line-320"><code>	MOVQ	8(SP), CX</code></span>
<span class="codeline" id="line-321"><code>	MOVQ	CX, m_vdsoSP(BX)</code></span>
<span class="codeline" id="line-322"><code>	MOVQ	0(SP), CX</code></span>
<span class="codeline" id="line-323"><code>	MOVQ	CX, m_vdsoPC(BX)</code></span>
<span class="codeline" id="line-324"><code>	// sec is in AX, nsec in DX</code></span>
<span class="codeline" id="line-325"><code>	// return nsec in AX</code></span>
<span class="codeline" id="line-326"><code>	IMULQ	$1000000000, AX</code></span>
<span class="codeline" id="line-327"><code>	ADDQ	DX, AX</code></span>
<span class="codeline" id="line-328"><code>	MOVQ	AX, ret+0(FP)</code></span>
<span class="codeline" id="line-329"><code>	RET</code></span>
<span class="codeline" id="line-330"><code>fallback:</code></span>
<span class="codeline" id="line-331"><code>	MOVQ	$SYS_clock_gettime, AX</code></span>
<span class="codeline" id="line-332"><code>	SYSCALL</code></span>
<span class="codeline" id="line-333"><code>	JMP	ret</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>TEXT runtime·rtsigprocmask(SB),NOSPLIT,$0-28</code></span>
<span class="codeline" id="line-336"><code>	MOVL	how+0(FP), DI</code></span>
<span class="codeline" id="line-337"><code>	MOVQ	new+8(FP), SI</code></span>
<span class="codeline" id="line-338"><code>	MOVQ	old+16(FP), DX</code></span>
<span class="codeline" id="line-339"><code>	MOVL	size+24(FP), R10</code></span>
<span class="codeline" id="line-340"><code>	MOVL	$SYS_rt_sigprocmask, AX</code></span>
<span class="codeline" id="line-341"><code>	SYSCALL</code></span>
<span class="codeline" id="line-342"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-343"><code>	JLS	2(PC)</code></span>
<span class="codeline" id="line-344"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-345"><code>	RET</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>TEXT runtime·rt_sigaction(SB),NOSPLIT,$0-36</code></span>
<span class="codeline" id="line-348"><code>	MOVQ	sig+0(FP), DI</code></span>
<span class="codeline" id="line-349"><code>	MOVQ	new+8(FP), SI</code></span>
<span class="codeline" id="line-350"><code>	MOVQ	old+16(FP), DX</code></span>
<span class="codeline" id="line-351"><code>	MOVQ	size+24(FP), R10</code></span>
<span class="codeline" id="line-352"><code>	MOVL	$SYS_rt_sigaction, AX</code></span>
<span class="codeline" id="line-353"><code>	SYSCALL</code></span>
<span class="codeline" id="line-354"><code>	MOVL	AX, ret+32(FP)</code></span>
<span class="codeline" id="line-355"><code>	RET</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>// Call the function stored in _cgo_sigaction using the GCC calling convention.</code></span>
<span class="codeline" id="line-358"><code>TEXT runtime·callCgoSigaction(SB),NOSPLIT,$16</code></span>
<span class="codeline" id="line-359"><code>	MOVQ	sig+0(FP), DI</code></span>
<span class="codeline" id="line-360"><code>	MOVQ	new+8(FP), SI</code></span>
<span class="codeline" id="line-361"><code>	MOVQ	old+16(FP), DX</code></span>
<span class="codeline" id="line-362"><code>	MOVQ	_cgo_sigaction(SB), AX</code></span>
<span class="codeline" id="line-363"><code>	MOVQ	SP, BX	// callee-saved</code></span>
<span class="codeline" id="line-364"><code>	ANDQ	$~15, SP	// alignment as per amd64 psABI</code></span>
<span class="codeline" id="line-365"><code>	CALL	AX</code></span>
<span class="codeline" id="line-366"><code>	MOVQ	BX, SP</code></span>
<span class="codeline" id="line-367"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-368"><code>	RET</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>TEXT runtime·sigfwd(SB),NOSPLIT,$0-32</code></span>
<span class="codeline" id="line-371"><code>	MOVQ	fn+0(FP),    AX</code></span>
<span class="codeline" id="line-372"><code>	MOVL	sig+8(FP),   DI</code></span>
<span class="codeline" id="line-373"><code>	MOVQ	info+16(FP), SI</code></span>
<span class="codeline" id="line-374"><code>	MOVQ	ctx+24(FP),  DX</code></span>
<span class="codeline" id="line-375"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-376"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-377"><code>	ANDQ	$~15, SP     // alignment for x86_64 ABI</code></span>
<span class="codeline" id="line-378"><code>	CALL	AX</code></span>
<span class="codeline" id="line-379"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-380"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-381"><code>	RET</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>// Defined as ABIInternal since it does not use the stack-based Go ABI.</code></span>
<span class="codeline" id="line-384"><code>TEXT runtime·sigtramp&lt;ABIInternal&gt;(SB),NOSPLIT,$72</code></span>
<span class="codeline" id="line-385"><code>	// Save callee-saved C registers, since the caller may be a C signal handler.</code></span>
<span class="codeline" id="line-386"><code>	MOVQ	BX,  bx-8(SP)</code></span>
<span class="codeline" id="line-387"><code>	MOVQ	BP,  bp-16(SP)  // save in case GOEXPERIMENT=noframepointer is set</code></span>
<span class="codeline" id="line-388"><code>	MOVQ	R12, r12-24(SP)</code></span>
<span class="codeline" id="line-389"><code>	MOVQ	R13, r13-32(SP)</code></span>
<span class="codeline" id="line-390"><code>	MOVQ	R14, r14-40(SP)</code></span>
<span class="codeline" id="line-391"><code>	MOVQ	R15, r15-48(SP)</code></span>
<span class="codeline" id="line-392"><code>	// We don't save mxcsr or the x87 control word because sigtrampgo doesn't</code></span>
<span class="codeline" id="line-393"><code>	// modify them.</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>	MOVQ	DX, ctx-56(SP)</code></span>
<span class="codeline" id="line-396"><code>	MOVQ	SI, info-64(SP)</code></span>
<span class="codeline" id="line-397"><code>	MOVQ	DI, signum-72(SP)</code></span>
<span class="codeline" id="line-398"><code>	MOVQ	$runtime·sigtrampgo(SB), AX</code></span>
<span class="codeline" id="line-399"><code>	CALL AX</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>	MOVQ	r15-48(SP), R15</code></span>
<span class="codeline" id="line-402"><code>	MOVQ	r14-40(SP), R14</code></span>
<span class="codeline" id="line-403"><code>	MOVQ	r13-32(SP), R13</code></span>
<span class="codeline" id="line-404"><code>	MOVQ	r12-24(SP), R12</code></span>
<span class="codeline" id="line-405"><code>	MOVQ	bp-16(SP),  BP</code></span>
<span class="codeline" id="line-406"><code>	MOVQ	bx-8(SP),   BX</code></span>
<span class="codeline" id="line-407"><code>	RET</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>// Used instead of sigtramp in programs that use cgo.</code></span>
<span class="codeline" id="line-410"><code>// Arguments from kernel are in DI, SI, DX.</code></span>
<span class="codeline" id="line-411"><code>// Defined as ABIInternal since it does not use the stack-based Go ABI.</code></span>
<span class="codeline" id="line-412"><code>TEXT runtime·cgoSigtramp&lt;ABIInternal&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-413"><code>	// If no traceback function, do usual sigtramp.</code></span>
<span class="codeline" id="line-414"><code>	MOVQ	runtime·cgoTraceback(SB), AX</code></span>
<span class="codeline" id="line-415"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-416"><code>	JZ	sigtramp</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>	// If no traceback support function, which means that</code></span>
<span class="codeline" id="line-419"><code>	// runtime/cgo was not linked in, do usual sigtramp.</code></span>
<span class="codeline" id="line-420"><code>	MOVQ	_cgo_callers(SB), AX</code></span>
<span class="codeline" id="line-421"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-422"><code>	JZ	sigtramp</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>	// Figure out if we are currently in a cgo call.</code></span>
<span class="codeline" id="line-425"><code>	// If not, just do usual sigtramp.</code></span>
<span class="codeline" id="line-426"><code>	get_tls(CX)</code></span>
<span class="codeline" id="line-427"><code>	MOVQ	g(CX),AX</code></span>
<span class="codeline" id="line-428"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-429"><code>	JZ	sigtrampnog     // g == nil</code></span>
<span class="codeline" id="line-430"><code>	MOVQ	g_m(AX), AX</code></span>
<span class="codeline" id="line-431"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-432"><code>	JZ	sigtramp        // g.m == nil</code></span>
<span class="codeline" id="line-433"><code>	MOVL	m_ncgo(AX), CX</code></span>
<span class="codeline" id="line-434"><code>	TESTL	CX, CX</code></span>
<span class="codeline" id="line-435"><code>	JZ	sigtramp        // g.m.ncgo == 0</code></span>
<span class="codeline" id="line-436"><code>	MOVQ	m_curg(AX), CX</code></span>
<span class="codeline" id="line-437"><code>	TESTQ	CX, CX</code></span>
<span class="codeline" id="line-438"><code>	JZ	sigtramp        // g.m.curg == nil</code></span>
<span class="codeline" id="line-439"><code>	MOVQ	g_syscallsp(CX), CX</code></span>
<span class="codeline" id="line-440"><code>	TESTQ	CX, CX</code></span>
<span class="codeline" id="line-441"><code>	JZ	sigtramp        // g.m.curg.syscallsp == 0</code></span>
<span class="codeline" id="line-442"><code>	MOVQ	m_cgoCallers(AX), R8</code></span>
<span class="codeline" id="line-443"><code>	TESTQ	R8, R8</code></span>
<span class="codeline" id="line-444"><code>	JZ	sigtramp        // g.m.cgoCallers == nil</code></span>
<span class="codeline" id="line-445"><code>	MOVL	m_cgoCallersUse(AX), CX</code></span>
<span class="codeline" id="line-446"><code>	TESTL	CX, CX</code></span>
<span class="codeline" id="line-447"><code>	JNZ	sigtramp	// g.m.cgoCallersUse != 0</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>	// Jump to a function in runtime/cgo.</code></span>
<span class="codeline" id="line-450"><code>	// That function, written in C, will call the user's traceback</code></span>
<span class="codeline" id="line-451"><code>	// function with proper unwind info, and will then call back here.</code></span>
<span class="codeline" id="line-452"><code>	// The first three arguments, and the fifth, are already in registers.</code></span>
<span class="codeline" id="line-453"><code>	// Set the two remaining arguments now.</code></span>
<span class="codeline" id="line-454"><code>	MOVQ	runtime·cgoTraceback(SB), CX</code></span>
<span class="codeline" id="line-455"><code>	MOVQ	$runtime·sigtramp&lt;ABIInternal&gt;(SB), R9</code></span>
<span class="codeline" id="line-456"><code>	MOVQ	_cgo_callers(SB), AX</code></span>
<span class="codeline" id="line-457"><code>	JMP	AX</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>sigtramp:</code></span>
<span class="codeline" id="line-460"><code>	JMP	runtime·sigtramp&lt;ABIInternal&gt;(SB)</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>sigtrampnog:</code></span>
<span class="codeline" id="line-463"><code>	// Signal arrived on a non-Go thread. If this is SIGPROF, get a</code></span>
<span class="codeline" id="line-464"><code>	// stack trace.</code></span>
<span class="codeline" id="line-465"><code>	CMPL	DI, $27 // 27 == SIGPROF</code></span>
<span class="codeline" id="line-466"><code>	JNZ	sigtramp</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>	// Lock sigprofCallersUse.</code></span>
<span class="codeline" id="line-469"><code>	MOVL	$0, AX</code></span>
<span class="codeline" id="line-470"><code>	MOVL	$1, CX</code></span>
<span class="codeline" id="line-471"><code>	MOVQ	$runtime·sigprofCallersUse(SB), R11</code></span>
<span class="codeline" id="line-472"><code>	LOCK</code></span>
<span class="codeline" id="line-473"><code>	CMPXCHGL	CX, 0(R11)</code></span>
<span class="codeline" id="line-474"><code>	JNZ	sigtramp  // Skip stack trace if already locked.</code></span>
<span class="codeline" id="line-475"><code></code></span>
<span class="codeline" id="line-476"><code>	// Jump to the traceback function in runtime/cgo.</code></span>
<span class="codeline" id="line-477"><code>	// It will call back to sigprofNonGo, which will ignore the</code></span>
<span class="codeline" id="line-478"><code>	// arguments passed in registers.</code></span>
<span class="codeline" id="line-479"><code>	// First three arguments to traceback function are in registers already.</code></span>
<span class="codeline" id="line-480"><code>	MOVQ	runtime·cgoTraceback(SB), CX</code></span>
<span class="codeline" id="line-481"><code>	MOVQ	$runtime·sigprofCallers(SB), R8</code></span>
<span class="codeline" id="line-482"><code>	MOVQ	$runtime·sigprofNonGo(SB), R9</code></span>
<span class="codeline" id="line-483"><code>	MOVQ	_cgo_callers(SB), AX</code></span>
<span class="codeline" id="line-484"><code>	JMP	AX</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>// For cgo unwinding to work, this function must look precisely like</code></span>
<span class="codeline" id="line-487"><code>// the one in glibc.  The glibc source code is:</code></span>
<span class="codeline" id="line-488"><code>// https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/unix/sysv/linux/x86_64/sigaction.c</code></span>
<span class="codeline" id="line-489"><code>// The code that cares about the precise instructions used is:</code></span>
<span class="codeline" id="line-490"><code>// https://gcc.gnu.org/viewcvs/gcc/trunk/libgcc/config/i386/linux-unwind.h?revision=219188&amp;view=markup</code></span>
<span class="codeline" id="line-491"><code>// Defined as ABIInternal since it does not use the stack-based Go ABI.</code></span>
<span class="codeline" id="line-492"><code>TEXT runtime·sigreturn&lt;ABIInternal&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-493"><code>	MOVQ	$SYS_rt_sigreturn, AX</code></span>
<span class="codeline" id="line-494"><code>	SYSCALL</code></span>
<span class="codeline" id="line-495"><code>	INT $3	// not reached</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>TEXT runtime·sysMmap(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-498"><code>	MOVQ	addr+0(FP), DI</code></span>
<span class="codeline" id="line-499"><code>	MOVQ	n+8(FP), SI</code></span>
<span class="codeline" id="line-500"><code>	MOVL	prot+16(FP), DX</code></span>
<span class="codeline" id="line-501"><code>	MOVL	flags+20(FP), R10</code></span>
<span class="codeline" id="line-502"><code>	MOVL	fd+24(FP), R8</code></span>
<span class="codeline" id="line-503"><code>	MOVL	off+28(FP), R9</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>	MOVL	$SYS_mmap, AX</code></span>
<span class="codeline" id="line-506"><code>	SYSCALL</code></span>
<span class="codeline" id="line-507"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-508"><code>	JLS	ok</code></span>
<span class="codeline" id="line-509"><code>	NOTQ	AX</code></span>
<span class="codeline" id="line-510"><code>	INCQ	AX</code></span>
<span class="codeline" id="line-511"><code>	MOVQ	$0, p+32(FP)</code></span>
<span class="codeline" id="line-512"><code>	MOVQ	AX, err+40(FP)</code></span>
<span class="codeline" id="line-513"><code>	RET</code></span>
<span class="codeline" id="line-514"><code>ok:</code></span>
<span class="codeline" id="line-515"><code>	MOVQ	AX, p+32(FP)</code></span>
<span class="codeline" id="line-516"><code>	MOVQ	$0, err+40(FP)</code></span>
<span class="codeline" id="line-517"><code>	RET</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>// Call the function stored in _cgo_mmap using the GCC calling convention.</code></span>
<span class="codeline" id="line-520"><code>// This must be called on the system stack.</code></span>
<span class="codeline" id="line-521"><code>TEXT runtime·callCgoMmap(SB),NOSPLIT,$16</code></span>
<span class="codeline" id="line-522"><code>	MOVQ	addr+0(FP), DI</code></span>
<span class="codeline" id="line-523"><code>	MOVQ	n+8(FP), SI</code></span>
<span class="codeline" id="line-524"><code>	MOVL	prot+16(FP), DX</code></span>
<span class="codeline" id="line-525"><code>	MOVL	flags+20(FP), CX</code></span>
<span class="codeline" id="line-526"><code>	MOVL	fd+24(FP), R8</code></span>
<span class="codeline" id="line-527"><code>	MOVL	off+28(FP), R9</code></span>
<span class="codeline" id="line-528"><code>	MOVQ	_cgo_mmap(SB), AX</code></span>
<span class="codeline" id="line-529"><code>	MOVQ	SP, BX</code></span>
<span class="codeline" id="line-530"><code>	ANDQ	$~15, SP	// alignment as per amd64 psABI</code></span>
<span class="codeline" id="line-531"><code>	MOVQ	BX, 0(SP)</code></span>
<span class="codeline" id="line-532"><code>	CALL	AX</code></span>
<span class="codeline" id="line-533"><code>	MOVQ	0(SP), SP</code></span>
<span class="codeline" id="line-534"><code>	MOVQ	AX, ret+32(FP)</code></span>
<span class="codeline" id="line-535"><code>	RET</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>TEXT runtime·sysMunmap(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-538"><code>	MOVQ	addr+0(FP), DI</code></span>
<span class="codeline" id="line-539"><code>	MOVQ	n+8(FP), SI</code></span>
<span class="codeline" id="line-540"><code>	MOVQ	$SYS_munmap, AX</code></span>
<span class="codeline" id="line-541"><code>	SYSCALL</code></span>
<span class="codeline" id="line-542"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-543"><code>	JLS	2(PC)</code></span>
<span class="codeline" id="line-544"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-545"><code>	RET</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>// Call the function stored in _cgo_munmap using the GCC calling convention.</code></span>
<span class="codeline" id="line-548"><code>// This must be called on the system stack.</code></span>
<span class="codeline" id="line-549"><code>TEXT runtime·callCgoMunmap(SB),NOSPLIT,$16-16</code></span>
<span class="codeline" id="line-550"><code>	MOVQ	addr+0(FP), DI</code></span>
<span class="codeline" id="line-551"><code>	MOVQ	n+8(FP), SI</code></span>
<span class="codeline" id="line-552"><code>	MOVQ	_cgo_munmap(SB), AX</code></span>
<span class="codeline" id="line-553"><code>	MOVQ	SP, BX</code></span>
<span class="codeline" id="line-554"><code>	ANDQ	$~15, SP	// alignment as per amd64 psABI</code></span>
<span class="codeline" id="line-555"><code>	MOVQ	BX, 0(SP)</code></span>
<span class="codeline" id="line-556"><code>	CALL	AX</code></span>
<span class="codeline" id="line-557"><code>	MOVQ	0(SP), SP</code></span>
<span class="codeline" id="line-558"><code>	RET</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>TEXT runtime·madvise(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-561"><code>	MOVQ	addr+0(FP), DI</code></span>
<span class="codeline" id="line-562"><code>	MOVQ	n+8(FP), SI</code></span>
<span class="codeline" id="line-563"><code>	MOVL	flags+16(FP), DX</code></span>
<span class="codeline" id="line-564"><code>	MOVQ	$SYS_madvise, AX</code></span>
<span class="codeline" id="line-565"><code>	SYSCALL</code></span>
<span class="codeline" id="line-566"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-567"><code>	RET</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>// int64 futex(int32 *uaddr, int32 op, int32 val,</code></span>
<span class="codeline" id="line-570"><code>//	struct timespec *timeout, int32 *uaddr2, int32 val2);</code></span>
<span class="codeline" id="line-571"><code>TEXT runtime·futex(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-572"><code>	MOVQ	addr+0(FP), DI</code></span>
<span class="codeline" id="line-573"><code>	MOVL	op+8(FP), SI</code></span>
<span class="codeline" id="line-574"><code>	MOVL	val+12(FP), DX</code></span>
<span class="codeline" id="line-575"><code>	MOVQ	ts+16(FP), R10</code></span>
<span class="codeline" id="line-576"><code>	MOVQ	addr2+24(FP), R8</code></span>
<span class="codeline" id="line-577"><code>	MOVL	val3+32(FP), R9</code></span>
<span class="codeline" id="line-578"><code>	MOVL	$SYS_futex, AX</code></span>
<span class="codeline" id="line-579"><code>	SYSCALL</code></span>
<span class="codeline" id="line-580"><code>	MOVL	AX, ret+40(FP)</code></span>
<span class="codeline" id="line-581"><code>	RET</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>// int32 clone(int32 flags, void *stk, M *mp, G *gp, void (*fn)(void));</code></span>
<span class="codeline" id="line-584"><code>TEXT runtime·clone(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-585"><code>	MOVL	flags+0(FP), DI</code></span>
<span class="codeline" id="line-586"><code>	MOVQ	stk+8(FP), SI</code></span>
<span class="codeline" id="line-587"><code>	MOVQ	$0, DX</code></span>
<span class="codeline" id="line-588"><code>	MOVQ	$0, R10</code></span>
<span class="codeline" id="line-589"><code>	MOVQ    $0, R8</code></span>
<span class="codeline" id="line-590"><code>	// Copy mp, gp, fn off parent stack for use by child.</code></span>
<span class="codeline" id="line-591"><code>	// Careful: Linux system call clobbers CX and R11.</code></span>
<span class="codeline" id="line-592"><code>	MOVQ	mp+16(FP), R13</code></span>
<span class="codeline" id="line-593"><code>	MOVQ	gp+24(FP), R9</code></span>
<span class="codeline" id="line-594"><code>	MOVQ	fn+32(FP), R12</code></span>
<span class="codeline" id="line-595"><code>	CMPQ	R13, $0    // m</code></span>
<span class="codeline" id="line-596"><code>	JEQ	nog1</code></span>
<span class="codeline" id="line-597"><code>	CMPQ	R9, $0    // g</code></span>
<span class="codeline" id="line-598"><code>	JEQ	nog1</code></span>
<span class="codeline" id="line-599"><code>	LEAQ	m_tls(R13), R8</code></span>
<span class="codeline" id="line-600"><code>#ifdef GOOS_android</code></span>
<span class="codeline" id="line-601"><code>	// Android stores the TLS offset in runtime·tls_g.</code></span>
<span class="codeline" id="line-602"><code>	SUBQ	runtime·tls_g(SB), R8</code></span>
<span class="codeline" id="line-603"><code>#else</code></span>
<span class="codeline" id="line-604"><code>	ADDQ	$8, R8	// ELF wants to use -8(FS)</code></span>
<span class="codeline" id="line-605"><code>#endif</code></span>
<span class="codeline" id="line-606"><code>	ORQ 	$0x00080000, DI //add flag CLONE_SETTLS(0x00080000) to call clone</code></span>
<span class="codeline" id="line-607"><code>nog1:</code></span>
<span class="codeline" id="line-608"><code>	MOVL	$SYS_clone, AX</code></span>
<span class="codeline" id="line-609"><code>	SYSCALL</code></span>
<span class="codeline" id="line-610"><code></code></span>
<span class="codeline" id="line-611"><code>	// In parent, return.</code></span>
<span class="codeline" id="line-612"><code>	CMPQ	AX, $0</code></span>
<span class="codeline" id="line-613"><code>	JEQ	3(PC)</code></span>
<span class="codeline" id="line-614"><code>	MOVL	AX, ret+40(FP)</code></span>
<span class="codeline" id="line-615"><code>	RET</code></span>
<span class="codeline" id="line-616"><code></code></span>
<span class="codeline" id="line-617"><code>	// In child, on new stack.</code></span>
<span class="codeline" id="line-618"><code>	MOVQ	SI, SP</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>	// If g or m are nil, skip Go-related setup.</code></span>
<span class="codeline" id="line-621"><code>	CMPQ	R13, $0    // m</code></span>
<span class="codeline" id="line-622"><code>	JEQ	nog2</code></span>
<span class="codeline" id="line-623"><code>	CMPQ	R9, $0    // g</code></span>
<span class="codeline" id="line-624"><code>	JEQ	nog2</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>	// Initialize m-&gt;procid to Linux tid</code></span>
<span class="codeline" id="line-627"><code>	MOVL	$SYS_gettid, AX</code></span>
<span class="codeline" id="line-628"><code>	SYSCALL</code></span>
<span class="codeline" id="line-629"><code>	MOVQ	AX, m_procid(R13)</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>	// In child, set up new stack</code></span>
<span class="codeline" id="line-632"><code>	get_tls(CX)</code></span>
<span class="codeline" id="line-633"><code>	MOVQ	R13, g_m(R9)</code></span>
<span class="codeline" id="line-634"><code>	MOVQ	R9, g(CX)</code></span>
<span class="codeline" id="line-635"><code>	CALL	runtime·stackcheck(SB)</code></span>
<span class="codeline" id="line-636"><code></code></span>
<span class="codeline" id="line-637"><code>nog2:</code></span>
<span class="codeline" id="line-638"><code>	// Call fn</code></span>
<span class="codeline" id="line-639"><code>	CALL	R12</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>	// It shouldn't return. If it does, exit that thread.</code></span>
<span class="codeline" id="line-642"><code>	MOVL	$111, DI</code></span>
<span class="codeline" id="line-643"><code>	MOVL	$SYS_exit, AX</code></span>
<span class="codeline" id="line-644"><code>	SYSCALL</code></span>
<span class="codeline" id="line-645"><code>	JMP	-3(PC)	// keep exiting</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>TEXT runtime·sigaltstack(SB),NOSPLIT,$-8</code></span>
<span class="codeline" id="line-648"><code>	MOVQ	new+0(FP), DI</code></span>
<span class="codeline" id="line-649"><code>	MOVQ	old+8(FP), SI</code></span>
<span class="codeline" id="line-650"><code>	MOVQ	$SYS_sigaltstack, AX</code></span>
<span class="codeline" id="line-651"><code>	SYSCALL</code></span>
<span class="codeline" id="line-652"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-653"><code>	JLS	2(PC)</code></span>
<span class="codeline" id="line-654"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-655"><code>	RET</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>// set tls base to DI</code></span>
<span class="codeline" id="line-658"><code>TEXT runtime·settls(SB),NOSPLIT,$32</code></span>
<span class="codeline" id="line-659"><code>#ifdef GOOS_android</code></span>
<span class="codeline" id="line-660"><code>	// Android stores the TLS offset in runtime·tls_g.</code></span>
<span class="codeline" id="line-661"><code>	SUBQ	runtime·tls_g(SB), DI</code></span>
<span class="codeline" id="line-662"><code>#else</code></span>
<span class="codeline" id="line-663"><code>	ADDQ	$8, DI	// ELF wants to use -8(FS)</code></span>
<span class="codeline" id="line-664"><code>#endif</code></span>
<span class="codeline" id="line-665"><code>	MOVQ	DI, SI</code></span>
<span class="codeline" id="line-666"><code>	MOVQ	$0x1002, DI	// ARCH_SET_FS</code></span>
<span class="codeline" id="line-667"><code>	MOVQ	$SYS_arch_prctl, AX</code></span>
<span class="codeline" id="line-668"><code>	SYSCALL</code></span>
<span class="codeline" id="line-669"><code>	CMPQ	AX, $0xfffffffffffff001</code></span>
<span class="codeline" id="line-670"><code>	JLS	2(PC)</code></span>
<span class="codeline" id="line-671"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-672"><code>	RET</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>TEXT runtime·osyield(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-675"><code>	MOVL	$SYS_sched_yield, AX</code></span>
<span class="codeline" id="line-676"><code>	SYSCALL</code></span>
<span class="codeline" id="line-677"><code>	RET</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>TEXT runtime·sched_getaffinity(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-680"><code>	MOVQ	pid+0(FP), DI</code></span>
<span class="codeline" id="line-681"><code>	MOVQ	len+8(FP), SI</code></span>
<span class="codeline" id="line-682"><code>	MOVQ	buf+16(FP), DX</code></span>
<span class="codeline" id="line-683"><code>	MOVL	$SYS_sched_getaffinity, AX</code></span>
<span class="codeline" id="line-684"><code>	SYSCALL</code></span>
<span class="codeline" id="line-685"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-686"><code>	RET</code></span>
<span class="codeline" id="line-687"><code></code></span>
<span class="codeline" id="line-688"><code>// int32 runtime·epollcreate(int32 size);</code></span>
<span class="codeline" id="line-689"><code>TEXT runtime·epollcreate(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-690"><code>	MOVL    size+0(FP), DI</code></span>
<span class="codeline" id="line-691"><code>	MOVL    $SYS_epoll_create, AX</code></span>
<span class="codeline" id="line-692"><code>	SYSCALL</code></span>
<span class="codeline" id="line-693"><code>	MOVL	AX, ret+8(FP)</code></span>
<span class="codeline" id="line-694"><code>	RET</code></span>
<span class="codeline" id="line-695"><code></code></span>
<span class="codeline" id="line-696"><code>// int32 runtime·epollcreate1(int32 flags);</code></span>
<span class="codeline" id="line-697"><code>TEXT runtime·epollcreate1(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-698"><code>	MOVL	flags+0(FP), DI</code></span>
<span class="codeline" id="line-699"><code>	MOVL	$SYS_epoll_create1, AX</code></span>
<span class="codeline" id="line-700"><code>	SYSCALL</code></span>
<span class="codeline" id="line-701"><code>	MOVL	AX, ret+8(FP)</code></span>
<span class="codeline" id="line-702"><code>	RET</code></span>
<span class="codeline" id="line-703"><code></code></span>
<span class="codeline" id="line-704"><code>// func epollctl(epfd, op, fd int32, ev *epollEvent) int</code></span>
<span class="codeline" id="line-705"><code>TEXT runtime·epollctl(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-706"><code>	MOVL	epfd+0(FP), DI</code></span>
<span class="codeline" id="line-707"><code>	MOVL	op+4(FP), SI</code></span>
<span class="codeline" id="line-708"><code>	MOVL	fd+8(FP), DX</code></span>
<span class="codeline" id="line-709"><code>	MOVQ	ev+16(FP), R10</code></span>
<span class="codeline" id="line-710"><code>	MOVL	$SYS_epoll_ctl, AX</code></span>
<span class="codeline" id="line-711"><code>	SYSCALL</code></span>
<span class="codeline" id="line-712"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-713"><code>	RET</code></span>
<span class="codeline" id="line-714"><code></code></span>
<span class="codeline" id="line-715"><code>// int32 runtime·epollwait(int32 epfd, EpollEvent *ev, int32 nev, int32 timeout);</code></span>
<span class="codeline" id="line-716"><code>TEXT runtime·epollwait(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-717"><code>	// This uses pwait instead of wait, because Android O blocks wait.</code></span>
<span class="codeline" id="line-718"><code>	MOVL	epfd+0(FP), DI</code></span>
<span class="codeline" id="line-719"><code>	MOVQ	ev+8(FP), SI</code></span>
<span class="codeline" id="line-720"><code>	MOVL	nev+16(FP), DX</code></span>
<span class="codeline" id="line-721"><code>	MOVL	timeout+20(FP), R10</code></span>
<span class="codeline" id="line-722"><code>	MOVQ	$0, R8</code></span>
<span class="codeline" id="line-723"><code>	MOVL	$SYS_epoll_pwait, AX</code></span>
<span class="codeline" id="line-724"><code>	SYSCALL</code></span>
<span class="codeline" id="line-725"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-726"><code>	RET</code></span>
<span class="codeline" id="line-727"><code></code></span>
<span class="codeline" id="line-728"><code>// void runtime·closeonexec(int32 fd);</code></span>
<span class="codeline" id="line-729"><code>TEXT runtime·closeonexec(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-730"><code>	MOVL    fd+0(FP), DI  // fd</code></span>
<span class="codeline" id="line-731"><code>	MOVQ    $2, SI  // F_SETFD</code></span>
<span class="codeline" id="line-732"><code>	MOVQ    $1, DX  // FD_CLOEXEC</code></span>
<span class="codeline" id="line-733"><code>	MOVL	$SYS_fcntl, AX</code></span>
<span class="codeline" id="line-734"><code>	SYSCALL</code></span>
<span class="codeline" id="line-735"><code>	RET</code></span>
<span class="codeline" id="line-736"><code></code></span>
<span class="codeline" id="line-737"><code>// func runtime·setNonblock(int32 fd)</code></span>
<span class="codeline" id="line-738"><code>TEXT runtime·setNonblock(SB),NOSPLIT,$0-4</code></span>
<span class="codeline" id="line-739"><code>	MOVL    fd+0(FP), DI  // fd</code></span>
<span class="codeline" id="line-740"><code>	MOVQ    $3, SI  // F_GETFL</code></span>
<span class="codeline" id="line-741"><code>	MOVQ    $0, DX</code></span>
<span class="codeline" id="line-742"><code>	MOVL	$SYS_fcntl, AX</code></span>
<span class="codeline" id="line-743"><code>	SYSCALL</code></span>
<span class="codeline" id="line-744"><code>	MOVL	fd+0(FP), DI // fd</code></span>
<span class="codeline" id="line-745"><code>	MOVQ	$4, SI // F_SETFL</code></span>
<span class="codeline" id="line-746"><code>	MOVQ	$0x800, DX // O_NONBLOCK</code></span>
<span class="codeline" id="line-747"><code>	ORL	AX, DX</code></span>
<span class="codeline" id="line-748"><code>	MOVL	$SYS_fcntl, AX</code></span>
<span class="codeline" id="line-749"><code>	SYSCALL</code></span>
<span class="codeline" id="line-750"><code>	RET</code></span>
<span class="codeline" id="line-751"><code></code></span>
<span class="codeline" id="line-752"><code>// int access(const char *name, int mode)</code></span>
<span class="codeline" id="line-753"><code>TEXT runtime·access(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-754"><code>	// This uses faccessat instead of access, because Android O blocks access.</code></span>
<span class="codeline" id="line-755"><code>	MOVL	$AT_FDCWD, DI // AT_FDCWD, so this acts like access</code></span>
<span class="codeline" id="line-756"><code>	MOVQ	name+0(FP), SI</code></span>
<span class="codeline" id="line-757"><code>	MOVL	mode+8(FP), DX</code></span>
<span class="codeline" id="line-758"><code>	MOVL	$0, R10</code></span>
<span class="codeline" id="line-759"><code>	MOVL	$SYS_faccessat, AX</code></span>
<span class="codeline" id="line-760"><code>	SYSCALL</code></span>
<span class="codeline" id="line-761"><code>	MOVL	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-762"><code>	RET</code></span>
<span class="codeline" id="line-763"><code></code></span>
<span class="codeline" id="line-764"><code>// int connect(int fd, const struct sockaddr *addr, socklen_t addrlen)</code></span>
<span class="codeline" id="line-765"><code>TEXT runtime·connect(SB),NOSPLIT,$0-28</code></span>
<span class="codeline" id="line-766"><code>	MOVL	fd+0(FP), DI</code></span>
<span class="codeline" id="line-767"><code>	MOVQ	addr+8(FP), SI</code></span>
<span class="codeline" id="line-768"><code>	MOVL	len+16(FP), DX</code></span>
<span class="codeline" id="line-769"><code>	MOVL	$SYS_connect, AX</code></span>
<span class="codeline" id="line-770"><code>	SYSCALL</code></span>
<span class="codeline" id="line-771"><code>	MOVL	AX, ret+24(FP)</code></span>
<span class="codeline" id="line-772"><code>	RET</code></span>
<span class="codeline" id="line-773"><code></code></span>
<span class="codeline" id="line-774"><code>// int socket(int domain, int type, int protocol)</code></span>
<span class="codeline" id="line-775"><code>TEXT runtime·socket(SB),NOSPLIT,$0-20</code></span>
<span class="codeline" id="line-776"><code>	MOVL	domain+0(FP), DI</code></span>
<span class="codeline" id="line-777"><code>	MOVL	typ+4(FP), SI</code></span>
<span class="codeline" id="line-778"><code>	MOVL	prot+8(FP), DX</code></span>
<span class="codeline" id="line-779"><code>	MOVL	$SYS_socket, AX</code></span>
<span class="codeline" id="line-780"><code>	SYSCALL</code></span>
<span class="codeline" id="line-781"><code>	MOVL	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-782"><code>	RET</code></span>
<span class="codeline" id="line-783"><code></code></span>
<span class="codeline" id="line-784"><code>// func sbrk0() uintptr</code></span>
<span class="codeline" id="line-785"><code>TEXT runtime·sbrk0(SB),NOSPLIT,$0-8</code></span>
<span class="codeline" id="line-786"><code>	// Implemented as brk(NULL).</code></span>
<span class="codeline" id="line-787"><code>	MOVQ	$0, DI</code></span>
<span class="codeline" id="line-788"><code>	MOVL	$SYS_brk, AX</code></span>
<span class="codeline" id="line-789"><code>	SYSCALL</code></span>
<span class="codeline" id="line-790"><code>	MOVQ	AX, ret+0(FP)</code></span>
<span class="codeline" id="line-791"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>