<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: vdso_linux_amd64.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	vdso_linux_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const (</code></span>
<span class="codeline" id="line-8"><code>	// vdsoArrayMax is the byte-size of a maximally sized array on this architecture.</code></span>
<span class="codeline" id="line-9"><code>	// See cmd/compile/internal/amd64/galign.go arch.MAXWIDTH initialization.</code></span>
<span class="codeline" id="line-10"><code>	vdsoArrayMax = 1&lt;&lt;50 - 1</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var vdsoLinuxVersion = vdsoVersionKey{"LINUX_2.6", 0x3ae75f6}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var vdsoSymbolKeys = []vdsoSymbolKey{</code></span>
<span class="codeline" id="line-16"><code>	{"__vdso_gettimeofday", 0x315ca59, 0xb01bca00, &amp;vdsoGettimeofdaySym},</code></span>
<span class="codeline" id="line-17"><code>	{"__vdso_clock_gettime", 0xd35ec75, 0x6e43a318, &amp;vdsoClockgettimeSym},</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>var (</code></span>
<span class="codeline" id="line-21"><code>	vdsoGettimeofdaySym uintptr</code></span>
<span class="codeline" id="line-22"><code>	vdsoClockgettimeSym uintptr</code></span>
<span class="codeline" id="line-23"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>