<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: vdso_linux.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	vdso_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build linux</code></span>
<span class="codeline" id="line-6"><code>// +build 386 amd64 arm arm64 mips64 mips64le ppc64 ppc64le</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package runtime</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import "unsafe"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Look up symbols in the Linux vDSO.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// This code was originally based on the sample Linux vDSO parser at</code></span>
<span class="codeline" id="line-15"><code>// https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/tools/testing/selftests/vDSO/parse_vdso.c</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// This implements the ELF dynamic linking spec at</code></span>
<span class="codeline" id="line-18"><code>// http://sco.com/developers/gabi/latest/ch5.dynamic.html</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// The version section is documented at</code></span>
<span class="codeline" id="line-21"><code>// https://refspecs.linuxfoundation.org/LSB_3.2.0/LSB-Core-generic/LSB-Core-generic/symversion.html</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>const (</code></span>
<span class="codeline" id="line-24"><code>	_AT_SYSINFO_EHDR = 33</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	_PT_LOAD    = 1 /* Loadable program segment */</code></span>
<span class="codeline" id="line-27"><code>	_PT_DYNAMIC = 2 /* Dynamic linking information */</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	_DT_NULL     = 0          /* Marks end of dynamic section */</code></span>
<span class="codeline" id="line-30"><code>	_DT_HASH     = 4          /* Dynamic symbol hash table */</code></span>
<span class="codeline" id="line-31"><code>	_DT_STRTAB   = 5          /* Address of string table */</code></span>
<span class="codeline" id="line-32"><code>	_DT_SYMTAB   = 6          /* Address of symbol table */</code></span>
<span class="codeline" id="line-33"><code>	_DT_GNU_HASH = 0x6ffffef5 /* GNU-style dynamic symbol hash table */</code></span>
<span class="codeline" id="line-34"><code>	_DT_VERSYM   = 0x6ffffff0</code></span>
<span class="codeline" id="line-35"><code>	_DT_VERDEF   = 0x6ffffffc</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	_VER_FLG_BASE = 0x1 /* Version definition of file itself */</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	_SHN_UNDEF = 0 /* Undefined section */</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	_SHT_DYNSYM = 11 /* Dynamic linker symbol table */</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	_STT_FUNC = 2 /* Symbol is a code object */</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	_STT_NOTYPE = 0 /* Symbol type is not specified */</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	_STB_GLOBAL = 1 /* Global symbol */</code></span>
<span class="codeline" id="line-48"><code>	_STB_WEAK   = 2 /* Weak symbol */</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	_EI_NIDENT = 16</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// Maximum indices for the array types used when traversing the vDSO ELF structures.</code></span>
<span class="codeline" id="line-53"><code>	// Computed from architecture-specific max provided by vdso_linux_*.go</code></span>
<span class="codeline" id="line-54"><code>	vdsoSymTabSize     = vdsoArrayMax / unsafe.Sizeof(elfSym{})</code></span>
<span class="codeline" id="line-55"><code>	vdsoDynSize        = vdsoArrayMax / unsafe.Sizeof(elfDyn{})</code></span>
<span class="codeline" id="line-56"><code>	vdsoSymStringsSize = vdsoArrayMax     // byte</code></span>
<span class="codeline" id="line-57"><code>	vdsoVerSymSize     = vdsoArrayMax / 2 // uint16</code></span>
<span class="codeline" id="line-58"><code>	vdsoHashSize       = vdsoArrayMax / 4 // uint32</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	// vdsoBloomSizeScale is a scaling factor for gnuhash tables which are uint32 indexed,</code></span>
<span class="codeline" id="line-61"><code>	// but contain uintptrs</code></span>
<span class="codeline" id="line-62"><code>	vdsoBloomSizeScale = unsafe.Sizeof(uintptr(0)) / 4 // uint32</code></span>
<span class="codeline" id="line-63"><code>)</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>/* How to extract and insert information held in the st_info field.  */</code></span>
<span class="codeline" id="line-66"><code>func _ELF_ST_BIND(val byte) byte { return val &gt;&gt; 4 }</code></span>
<span class="codeline" id="line-67"><code>func _ELF_ST_TYPE(val byte) byte { return val &amp; 0xf }</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>type vdsoSymbolKey struct {</code></span>
<span class="codeline" id="line-70"><code>	name    string</code></span>
<span class="codeline" id="line-71"><code>	symHash uint32</code></span>
<span class="codeline" id="line-72"><code>	gnuHash uint32</code></span>
<span class="codeline" id="line-73"><code>	ptr     *uintptr</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>type vdsoVersionKey struct {</code></span>
<span class="codeline" id="line-77"><code>	version string</code></span>
<span class="codeline" id="line-78"><code>	verHash uint32</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>type vdsoInfo struct {</code></span>
<span class="codeline" id="line-82"><code>	valid bool</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	/* Load information */</code></span>
<span class="codeline" id="line-85"><code>	loadAddr   uintptr</code></span>
<span class="codeline" id="line-86"><code>	loadOffset uintptr /* loadAddr - recorded vaddr */</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	/* Symbol table */</code></span>
<span class="codeline" id="line-89"><code>	symtab     *[vdsoSymTabSize]elfSym</code></span>
<span class="codeline" id="line-90"><code>	symstrings *[vdsoSymStringsSize]byte</code></span>
<span class="codeline" id="line-91"><code>	chain      []uint32</code></span>
<span class="codeline" id="line-92"><code>	bucket     []uint32</code></span>
<span class="codeline" id="line-93"><code>	symOff     uint32</code></span>
<span class="codeline" id="line-94"><code>	isGNUHash  bool</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	/* Version table */</code></span>
<span class="codeline" id="line-97"><code>	versym *[vdsoVerSymSize]uint16</code></span>
<span class="codeline" id="line-98"><code>	verdef *elfVerdef</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// see vdso_linux_*.go for vdsoSymbolKeys[] and vdso*Sym vars</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func vdsoInitFromSysinfoEhdr(info *vdsoInfo, hdr *elfEhdr) {</code></span>
<span class="codeline" id="line-104"><code>	info.valid = false</code></span>
<span class="codeline" id="line-105"><code>	info.loadAddr = uintptr(unsafe.Pointer(hdr))</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	pt := unsafe.Pointer(info.loadAddr + uintptr(hdr.e_phoff))</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	// We need two things from the segment table: the load offset</code></span>
<span class="codeline" id="line-110"><code>	// and the dynamic table.</code></span>
<span class="codeline" id="line-111"><code>	var foundVaddr bool</code></span>
<span class="codeline" id="line-112"><code>	var dyn *[vdsoDynSize]elfDyn</code></span>
<span class="codeline" id="line-113"><code>	for i := uint16(0); i &lt; hdr.e_phnum; i++ {</code></span>
<span class="codeline" id="line-114"><code>		pt := (*elfPhdr)(add(pt, uintptr(i)*unsafe.Sizeof(elfPhdr{})))</code></span>
<span class="codeline" id="line-115"><code>		switch pt.p_type {</code></span>
<span class="codeline" id="line-116"><code>		case _PT_LOAD:</code></span>
<span class="codeline" id="line-117"><code>			if !foundVaddr {</code></span>
<span class="codeline" id="line-118"><code>				foundVaddr = true</code></span>
<span class="codeline" id="line-119"><code>				info.loadOffset = info.loadAddr + uintptr(pt.p_offset-pt.p_vaddr)</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>		case _PT_DYNAMIC:</code></span>
<span class="codeline" id="line-123"><code>			dyn = (*[vdsoDynSize]elfDyn)(unsafe.Pointer(info.loadAddr + uintptr(pt.p_offset)))</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	if !foundVaddr || dyn == nil {</code></span>
<span class="codeline" id="line-128"><code>		return // Failed</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	// Fish out the useful bits of the dynamic table.</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	var hash, gnuhash *[vdsoHashSize]uint32</code></span>
<span class="codeline" id="line-134"><code>	info.symstrings = nil</code></span>
<span class="codeline" id="line-135"><code>	info.symtab = nil</code></span>
<span class="codeline" id="line-136"><code>	info.versym = nil</code></span>
<span class="codeline" id="line-137"><code>	info.verdef = nil</code></span>
<span class="codeline" id="line-138"><code>	for i := 0; dyn[i].d_tag != _DT_NULL; i++ {</code></span>
<span class="codeline" id="line-139"><code>		dt := &amp;dyn[i]</code></span>
<span class="codeline" id="line-140"><code>		p := info.loadOffset + uintptr(dt.d_val)</code></span>
<span class="codeline" id="line-141"><code>		switch dt.d_tag {</code></span>
<span class="codeline" id="line-142"><code>		case _DT_STRTAB:</code></span>
<span class="codeline" id="line-143"><code>			info.symstrings = (*[vdsoSymStringsSize]byte)(unsafe.Pointer(p))</code></span>
<span class="codeline" id="line-144"><code>		case _DT_SYMTAB:</code></span>
<span class="codeline" id="line-145"><code>			info.symtab = (*[vdsoSymTabSize]elfSym)(unsafe.Pointer(p))</code></span>
<span class="codeline" id="line-146"><code>		case _DT_HASH:</code></span>
<span class="codeline" id="line-147"><code>			hash = (*[vdsoHashSize]uint32)(unsafe.Pointer(p))</code></span>
<span class="codeline" id="line-148"><code>		case _DT_GNU_HASH:</code></span>
<span class="codeline" id="line-149"><code>			gnuhash = (*[vdsoHashSize]uint32)(unsafe.Pointer(p))</code></span>
<span class="codeline" id="line-150"><code>		case _DT_VERSYM:</code></span>
<span class="codeline" id="line-151"><code>			info.versym = (*[vdsoVerSymSize]uint16)(unsafe.Pointer(p))</code></span>
<span class="codeline" id="line-152"><code>		case _DT_VERDEF:</code></span>
<span class="codeline" id="line-153"><code>			info.verdef = (*elfVerdef)(unsafe.Pointer(p))</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	if info.symstrings == nil || info.symtab == nil || (hash == nil &amp;&amp; gnuhash == nil) {</code></span>
<span class="codeline" id="line-158"><code>		return // Failed</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	if info.verdef == nil {</code></span>
<span class="codeline" id="line-162"><code>		info.versym = nil</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	if gnuhash != nil {</code></span>
<span class="codeline" id="line-166"><code>		// Parse the GNU hash table header.</code></span>
<span class="codeline" id="line-167"><code>		nbucket := gnuhash[0]</code></span>
<span class="codeline" id="line-168"><code>		info.symOff = gnuhash[1]</code></span>
<span class="codeline" id="line-169"><code>		bloomSize := gnuhash[2]</code></span>
<span class="codeline" id="line-170"><code>		info.bucket = gnuhash[4+bloomSize*uint32(vdsoBloomSizeScale):][:nbucket]</code></span>
<span class="codeline" id="line-171"><code>		info.chain = gnuhash[4+bloomSize*uint32(vdsoBloomSizeScale)+nbucket:]</code></span>
<span class="codeline" id="line-172"><code>		info.isGNUHash = true</code></span>
<span class="codeline" id="line-173"><code>	} else {</code></span>
<span class="codeline" id="line-174"><code>		// Parse the hash table header.</code></span>
<span class="codeline" id="line-175"><code>		nbucket := hash[0]</code></span>
<span class="codeline" id="line-176"><code>		nchain := hash[1]</code></span>
<span class="codeline" id="line-177"><code>		info.bucket = hash[2 : 2+nbucket]</code></span>
<span class="codeline" id="line-178"><code>		info.chain = hash[2+nbucket : 2+nbucket+nchain]</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	// That's all we need.</code></span>
<span class="codeline" id="line-182"><code>	info.valid = true</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>func vdsoFindVersion(info *vdsoInfo, ver *vdsoVersionKey) int32 {</code></span>
<span class="codeline" id="line-186"><code>	if !info.valid {</code></span>
<span class="codeline" id="line-187"><code>		return 0</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	def := info.verdef</code></span>
<span class="codeline" id="line-191"><code>	for {</code></span>
<span class="codeline" id="line-192"><code>		if def.vd_flags&amp;_VER_FLG_BASE == 0 {</code></span>
<span class="codeline" id="line-193"><code>			aux := (*elfVerdaux)(add(unsafe.Pointer(def), uintptr(def.vd_aux)))</code></span>
<span class="codeline" id="line-194"><code>			if def.vd_hash == ver.verHash &amp;&amp; ver.version == gostringnocopy(&amp;info.symstrings[aux.vda_name]) {</code></span>
<span class="codeline" id="line-195"><code>				return int32(def.vd_ndx &amp; 0x7fff)</code></span>
<span class="codeline" id="line-196"><code>			}</code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>		if def.vd_next == 0 {</code></span>
<span class="codeline" id="line-200"><code>			break</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>		def = (*elfVerdef)(add(unsafe.Pointer(def), uintptr(def.vd_next)))</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	return -1 // cannot match any version</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>func vdsoParseSymbols(info *vdsoInfo, version int32) {</code></span>
<span class="codeline" id="line-209"><code>	if !info.valid {</code></span>
<span class="codeline" id="line-210"><code>		return</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	apply := func(symIndex uint32, k vdsoSymbolKey) bool {</code></span>
<span class="codeline" id="line-214"><code>		sym := &amp;info.symtab[symIndex]</code></span>
<span class="codeline" id="line-215"><code>		typ := _ELF_ST_TYPE(sym.st_info)</code></span>
<span class="codeline" id="line-216"><code>		bind := _ELF_ST_BIND(sym.st_info)</code></span>
<span class="codeline" id="line-217"><code>		// On ppc64x, VDSO functions are of type _STT_NOTYPE.</code></span>
<span class="codeline" id="line-218"><code>		if typ != _STT_FUNC &amp;&amp; typ != _STT_NOTYPE || bind != _STB_GLOBAL &amp;&amp; bind != _STB_WEAK || sym.st_shndx == _SHN_UNDEF {</code></span>
<span class="codeline" id="line-219"><code>			return false</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>		if k.name != gostringnocopy(&amp;info.symstrings[sym.st_name]) {</code></span>
<span class="codeline" id="line-222"><code>			return false</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>		// Check symbol version.</code></span>
<span class="codeline" id="line-225"><code>		if info.versym != nil &amp;&amp; version != 0 &amp;&amp; int32(info.versym[symIndex]&amp;0x7fff) != version {</code></span>
<span class="codeline" id="line-226"><code>			return false</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>		*k.ptr = info.loadOffset + uintptr(sym.st_value)</code></span>
<span class="codeline" id="line-230"><code>		return true</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	if !info.isGNUHash {</code></span>
<span class="codeline" id="line-234"><code>		// Old-style DT_HASH table.</code></span>
<span class="codeline" id="line-235"><code>		for _, k := range vdsoSymbolKeys {</code></span>
<span class="codeline" id="line-236"><code>			for chain := info.bucket[k.symHash%uint32(len(info.bucket))]; chain != 0; chain = info.chain[chain] {</code></span>
<span class="codeline" id="line-237"><code>				if apply(chain, k) {</code></span>
<span class="codeline" id="line-238"><code>					break</code></span>
<span class="codeline" id="line-239"><code>				}</code></span>
<span class="codeline" id="line-240"><code>			}</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code>		return</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>	// New-style DT_GNU_HASH table.</code></span>
<span class="codeline" id="line-246"><code>	for _, k := range vdsoSymbolKeys {</code></span>
<span class="codeline" id="line-247"><code>		symIndex := info.bucket[k.gnuHash%uint32(len(info.bucket))]</code></span>
<span class="codeline" id="line-248"><code>		if symIndex &lt; info.symOff {</code></span>
<span class="codeline" id="line-249"><code>			continue</code></span>
<span class="codeline" id="line-250"><code>		}</code></span>
<span class="codeline" id="line-251"><code>		for ; ; symIndex++ {</code></span>
<span class="codeline" id="line-252"><code>			hash := info.chain[symIndex-info.symOff]</code></span>
<span class="codeline" id="line-253"><code>			if hash|1 == k.gnuHash|1 {</code></span>
<span class="codeline" id="line-254"><code>				// Found a hash match.</code></span>
<span class="codeline" id="line-255"><code>				if apply(symIndex, k) {</code></span>
<span class="codeline" id="line-256"><code>					break</code></span>
<span class="codeline" id="line-257"><code>				}</code></span>
<span class="codeline" id="line-258"><code>			}</code></span>
<span class="codeline" id="line-259"><code>			if hash&amp;1 != 0 {</code></span>
<span class="codeline" id="line-260"><code>				// End of chain.</code></span>
<span class="codeline" id="line-261"><code>				break</code></span>
<span class="codeline" id="line-262"><code>			}</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func vdsoauxv(tag, val uintptr) {</code></span>
<span class="codeline" id="line-268"><code>	switch tag {</code></span>
<span class="codeline" id="line-269"><code>	case _AT_SYSINFO_EHDR:</code></span>
<span class="codeline" id="line-270"><code>		if val == 0 {</code></span>
<span class="codeline" id="line-271"><code>			// Something went wrong</code></span>
<span class="codeline" id="line-272"><code>			return</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code>		var info vdsoInfo</code></span>
<span class="codeline" id="line-275"><code>		// TODO(rsc): I don't understand why the compiler thinks info escapes</code></span>
<span class="codeline" id="line-276"><code>		// when passed to the three functions below.</code></span>
<span class="codeline" id="line-277"><code>		info1 := (*vdsoInfo)(noescape(unsafe.Pointer(&amp;info)))</code></span>
<span class="codeline" id="line-278"><code>		vdsoInitFromSysinfoEhdr(info1, (*elfEhdr)(unsafe.Pointer(val)))</code></span>
<span class="codeline" id="line-279"><code>		vdsoParseSymbols(info1, vdsoFindVersion(info1, &amp;vdsoLinuxVersion))</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// vdsoMarker reports whether PC is on the VDSO page.</code></span>
<span class="codeline" id="line-284"><code>//go:nosplit</code></span>
<span class="codeline" id="line-285"><code>func inVDSOPage(pc uintptr) bool {</code></span>
<span class="codeline" id="line-286"><code>	for _, k := range vdsoSymbolKeys {</code></span>
<span class="codeline" id="line-287"><code>		if *k.ptr != 0 {</code></span>
<span class="codeline" id="line-288"><code>			page := *k.ptr &amp;^ (physPageSize - 1)</code></span>
<span class="codeline" id="line-289"><code>			return pc &gt;= page &amp;&amp; pc &lt; page+physPageSize</code></span>
<span class="codeline" id="line-290"><code>		}</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>	return false</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>