<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: lumberjack.go in package gopkg.in/natefinch/lumberjack.v2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	lumberjack.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gopkg.in/natefinch/lumberjack.v2.html">gopkg.in/natefinch/lumberjack.v2</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package lumberjack provides a rolling logger.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Note that this is v2.0 of lumberjack, and should be imported using gopkg.in</code></span>
<span class="codeline" id="line-4"><code>// thusly:</code></span>
<span class="codeline" id="line-5"><code>//</code></span>
<span class="codeline" id="line-6"><code>//   import "gopkg.in/natefinch/lumberjack.v2"</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// The package name remains simply lumberjack, and the code resides at</code></span>
<span class="codeline" id="line-9"><code>// https://github.com/natefinch/lumberjack under the v2.0 branch.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Lumberjack is intended to be one part of a logging infrastructure.</code></span>
<span class="codeline" id="line-12"><code>// It is not an all-in-one solution, but instead is a pluggable</code></span>
<span class="codeline" id="line-13"><code>// component at the bottom of the logging stack that simply controls the files</code></span>
<span class="codeline" id="line-14"><code>// to which logs are written.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// Lumberjack plays well with any logging package that can write to an</code></span>
<span class="codeline" id="line-17"><code>// io.Writer, including the standard library's log package.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Lumberjack assumes that only one process is writing to the output files.</code></span>
<span class="codeline" id="line-20"><code>// Using the same lumberjack configuration from multiple processes on the same</code></span>
<span class="codeline" id="line-21"><code>// machine will result in improper behavior.</code></span></div><span class="codeline" id="line-22"><code>package lumberjack</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>import (</code></span>
<span class="codeline" id="line-25"><code>	"compress/gzip"</code></span>
<span class="codeline" id="line-26"><code>	"errors"</code></span>
<span class="codeline" id="line-27"><code>	"fmt"</code></span>
<span class="codeline" id="line-28"><code>	"io"</code></span>
<span class="codeline" id="line-29"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-30"><code>	"os"</code></span>
<span class="codeline" id="line-31"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-32"><code>	"sort"</code></span>
<span class="codeline" id="line-33"><code>	"strings"</code></span>
<span class="codeline" id="line-34"><code>	"sync"</code></span>
<span class="codeline" id="line-35"><code>	"time"</code></span>
<span class="codeline" id="line-36"><code>)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>const (</code></span>
<span class="codeline" id="line-39"><code>	backupTimeFormat = "2006-01-02T15-04-05.000"</code></span>
<span class="codeline" id="line-40"><code>	compressSuffix   = ".gz"</code></span>
<span class="codeline" id="line-41"><code>	defaultMaxSize   = 100</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// ensure we always implement io.WriteCloser</code></span>
<span class="codeline" id="line-45"><code>var _ io.WriteCloser = (*Logger)(nil)</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// Logger is an io.WriteCloser that writes to the specified filename.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// Logger opens or creates the logfile on first Write.  If the file exists and</code></span>
<span class="codeline" id="line-50"><code>// is less than MaxSize megabytes, lumberjack will open and append to that file.</code></span>
<span class="codeline" id="line-51"><code>// If the file exists and its size is &gt;= MaxSize megabytes, the file is renamed</code></span>
<span class="codeline" id="line-52"><code>// by putting the current time in a timestamp in the name immediately before the</code></span>
<span class="codeline" id="line-53"><code>// file's extension (or the end of the filename if there's no extension). A new</code></span>
<span class="codeline" id="line-54"><code>// log file is then created using original filename.</code></span>
<span class="codeline" id="line-55"><code>//</code></span>
<span class="codeline" id="line-56"><code>// Whenever a write would cause the current log file exceed MaxSize megabytes,</code></span>
<span class="codeline" id="line-57"><code>// the current file is closed, renamed, and a new log file created with the</code></span>
<span class="codeline" id="line-58"><code>// original name. Thus, the filename you give Logger is always the "current" log</code></span>
<span class="codeline" id="line-59"><code>// file.</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>// Backups use the log file name given to Logger, in the form</code></span>
<span class="codeline" id="line-62"><code>// `name-timestamp.ext` where name is the filename without the extension,</code></span>
<span class="codeline" id="line-63"><code>// timestamp is the time at which the log was rotated formatted with the</code></span>
<span class="codeline" id="line-64"><code>// time.Time format of `2006-01-02T15-04-05.000` and the extension is the</code></span>
<span class="codeline" id="line-65"><code>// original extension.  For example, if your Logger.Filename is</code></span>
<span class="codeline" id="line-66"><code>// `/var/log/foo/server.log`, a backup created at 6:30pm on Nov 11 2016 would</code></span>
<span class="codeline" id="line-67"><code>// use the filename `/var/log/foo/server-2016-11-04T18-30-00.000.log`</code></span>
<span class="codeline" id="line-68"><code>//</code></span>
<span class="codeline" id="line-69"><code>// Cleaning Up Old Log Files</code></span>
<span class="codeline" id="line-70"><code>//</code></span>
<span class="codeline" id="line-71"><code>// Whenever a new logfile gets created, old log files may be deleted.  The most</code></span>
<span class="codeline" id="line-72"><code>// recent files according to the encoded timestamp will be retained, up to a</code></span>
<span class="codeline" id="line-73"><code>// number equal to MaxBackups (or all of them if MaxBackups is 0).  Any files</code></span>
<span class="codeline" id="line-74"><code>// with an encoded timestamp older than MaxAge days are deleted, regardless of</code></span>
<span class="codeline" id="line-75"><code>// MaxBackups.  Note that the time encoded in the timestamp is the rotation</code></span>
<span class="codeline" id="line-76"><code>// time, which may differ from the last time that file was written to.</code></span>
<span class="codeline" id="line-77"><code>//</code></span>
<span class="codeline" id="line-78"><code>// If MaxBackups and MaxAge are both 0, no old log files will be deleted.</code></span>
<span class="codeline" id="line-79"><code>type Logger struct {</code></span>
<span class="codeline" id="line-80"><code>	// Filename is the file to write logs to.  Backup log files will be retained</code></span>
<span class="codeline" id="line-81"><code>	// in the same directory.  It uses &lt;processname&gt;-lumberjack.log in</code></span>
<span class="codeline" id="line-82"><code>	// os.TempDir() if empty.</code></span>
<span class="codeline" id="line-83"><code>	Filename string `json:"filename" yaml:"filename"`</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	// MaxSize is the maximum size in megabytes of the log file before it gets</code></span>
<span class="codeline" id="line-86"><code>	// rotated. It defaults to 100 megabytes.</code></span>
<span class="codeline" id="line-87"><code>	MaxSize int `json:"maxsize" yaml:"maxsize"`</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// MaxAge is the maximum number of days to retain old log files based on the</code></span>
<span class="codeline" id="line-90"><code>	// timestamp encoded in their filename.  Note that a day is defined as 24</code></span>
<span class="codeline" id="line-91"><code>	// hours and may not exactly correspond to calendar days due to daylight</code></span>
<span class="codeline" id="line-92"><code>	// savings, leap seconds, etc. The default is not to remove old log files</code></span>
<span class="codeline" id="line-93"><code>	// based on age.</code></span>
<span class="codeline" id="line-94"><code>	MaxAge int `json:"maxage" yaml:"maxage"`</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	// MaxBackups is the maximum number of old log files to retain.  The default</code></span>
<span class="codeline" id="line-97"><code>	// is to retain all old log files (though MaxAge may still cause them to get</code></span>
<span class="codeline" id="line-98"><code>	// deleted.)</code></span>
<span class="codeline" id="line-99"><code>	MaxBackups int `json:"maxbackups" yaml:"maxbackups"`</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	// LocalTime determines if the time used for formatting the timestamps in</code></span>
<span class="codeline" id="line-102"><code>	// backup files is the computer's local time.  The default is to use UTC</code></span>
<span class="codeline" id="line-103"><code>	// time.</code></span>
<span class="codeline" id="line-104"><code>	LocalTime bool `json:"localtime" yaml:"localtime"`</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	// Compress determines if the rotated log files should be compressed</code></span>
<span class="codeline" id="line-107"><code>	// using gzip. The default is not to perform compression.</code></span>
<span class="codeline" id="line-108"><code>	Compress bool `json:"compress" yaml:"compress"`</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	size int64</code></span>
<span class="codeline" id="line-111"><code>	file *os.File</code></span>
<span class="codeline" id="line-112"><code>	mu   sync.Mutex</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	millCh    chan bool</code></span>
<span class="codeline" id="line-115"><code>	startMill sync.Once</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>var (</code></span>
<span class="codeline" id="line-119"><code>	// currentTime exists so it can be mocked out by tests.</code></span>
<span class="codeline" id="line-120"><code>	currentTime = time.Now</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// os_Stat exists so it can be mocked out by tests.</code></span>
<span class="codeline" id="line-123"><code>	os_Stat = os.Stat</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	// megabyte is the conversion factor between MaxSize and bytes.  It is a</code></span>
<span class="codeline" id="line-126"><code>	// variable so tests can mock it out and not need to write megabytes of data</code></span>
<span class="codeline" id="line-127"><code>	// to disk.</code></span>
<span class="codeline" id="line-128"><code>	megabyte = 1024 * 1024</code></span>
<span class="codeline" id="line-129"><code>)</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// Write implements io.Writer.  If a write would cause the log file to be larger</code></span>
<span class="codeline" id="line-132"><code>// than MaxSize, the file is closed, renamed to include a timestamp of the</code></span>
<span class="codeline" id="line-133"><code>// current time, and a new log file is created using the original log file name.</code></span>
<span class="codeline" id="line-134"><code>// If the length of the write is greater than MaxSize, an error is returned.</code></span>
<span class="codeline" id="line-135"><code>func (l *Logger) Write(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-136"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-137"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	writeLen := int64(len(p))</code></span>
<span class="codeline" id="line-140"><code>	if writeLen &gt; l.max() {</code></span>
<span class="codeline" id="line-141"><code>		return 0, fmt.Errorf(</code></span>
<span class="codeline" id="line-142"><code>			"write length %d exceeds maximum file size %d", writeLen, l.max(),</code></span>
<span class="codeline" id="line-143"><code>		)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	if l.file == nil {</code></span>
<span class="codeline" id="line-147"><code>		if err = l.openExistingOrNew(len(p)); err != nil {</code></span>
<span class="codeline" id="line-148"><code>			return 0, err</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	if l.size+writeLen &gt; l.max() {</code></span>
<span class="codeline" id="line-153"><code>		if err := l.rotate(); err != nil {</code></span>
<span class="codeline" id="line-154"><code>			return 0, err</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	n, err = l.file.Write(p)</code></span>
<span class="codeline" id="line-159"><code>	l.size += int64(n)</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	return n, err</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// Close implements io.Closer, and closes the current logfile.</code></span>
<span class="codeline" id="line-165"><code>func (l *Logger) Close() error {</code></span>
<span class="codeline" id="line-166"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-167"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-168"><code>	return l.close()</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// close closes the file if it is open.</code></span>
<span class="codeline" id="line-172"><code>func (l *Logger) close() error {</code></span>
<span class="codeline" id="line-173"><code>	if l.file == nil {</code></span>
<span class="codeline" id="line-174"><code>		return nil</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	err := l.file.Close()</code></span>
<span class="codeline" id="line-177"><code>	l.file = nil</code></span>
<span class="codeline" id="line-178"><code>	return err</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// Rotate causes Logger to close the existing log file and immediately create a</code></span>
<span class="codeline" id="line-182"><code>// new one.  This is a helper function for applications that want to initiate</code></span>
<span class="codeline" id="line-183"><code>// rotations outside of the normal rotation rules, such as in response to</code></span>
<span class="codeline" id="line-184"><code>// SIGHUP.  After rotating, this initiates compression and removal of old log</code></span>
<span class="codeline" id="line-185"><code>// files according to the configuration.</code></span>
<span class="codeline" id="line-186"><code>func (l *Logger) Rotate() error {</code></span>
<span class="codeline" id="line-187"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-188"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-189"><code>	return l.rotate()</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// rotate closes the current file, moves it aside with a timestamp in the name,</code></span>
<span class="codeline" id="line-193"><code>// (if it exists), opens a new file with the original filename, and then runs</code></span>
<span class="codeline" id="line-194"><code>// post-rotation processing and removal.</code></span>
<span class="codeline" id="line-195"><code>func (l *Logger) rotate() error {</code></span>
<span class="codeline" id="line-196"><code>	if err := l.close(); err != nil {</code></span>
<span class="codeline" id="line-197"><code>		return err</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	if err := l.openNew(); err != nil {</code></span>
<span class="codeline" id="line-200"><code>		return err</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	l.mill()</code></span>
<span class="codeline" id="line-203"><code>	return nil</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// openNew opens a new log file for writing, moving any old log file out of the</code></span>
<span class="codeline" id="line-207"><code>// way.  This methods assumes the file has already been closed.</code></span>
<span class="codeline" id="line-208"><code>func (l *Logger) openNew() error {</code></span>
<span class="codeline" id="line-209"><code>	err := os.MkdirAll(l.dir(), 0744)</code></span>
<span class="codeline" id="line-210"><code>	if err != nil {</code></span>
<span class="codeline" id="line-211"><code>		return fmt.Errorf("can't make directories for new logfile: %s", err)</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	name := l.filename()</code></span>
<span class="codeline" id="line-215"><code>	mode := os.FileMode(0644)</code></span>
<span class="codeline" id="line-216"><code>	info, err := os_Stat(name)</code></span>
<span class="codeline" id="line-217"><code>	if err == nil {</code></span>
<span class="codeline" id="line-218"><code>		// Copy the mode off the old logfile.</code></span>
<span class="codeline" id="line-219"><code>		mode = info.Mode()</code></span>
<span class="codeline" id="line-220"><code>		// move the existing file</code></span>
<span class="codeline" id="line-221"><code>		newname := backupName(name, l.LocalTime)</code></span>
<span class="codeline" id="line-222"><code>		if err := os.Rename(name, newname); err != nil {</code></span>
<span class="codeline" id="line-223"><code>			return fmt.Errorf("can't rename log file: %s", err)</code></span>
<span class="codeline" id="line-224"><code>		}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>		// this is a no-op anywhere but linux</code></span>
<span class="codeline" id="line-227"><code>		if err := chown(name, info); err != nil {</code></span>
<span class="codeline" id="line-228"><code>			return err</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>	// we use truncate here because this should only get called when we've moved</code></span>
<span class="codeline" id="line-233"><code>	// the file ourselves. if someone else creates the file in the meantime,</code></span>
<span class="codeline" id="line-234"><code>	// just wipe out the contents.</code></span>
<span class="codeline" id="line-235"><code>	f, err := os.OpenFile(name, os.O_CREATE|os.O_WRONLY|os.O_TRUNC, mode)</code></span>
<span class="codeline" id="line-236"><code>	if err != nil {</code></span>
<span class="codeline" id="line-237"><code>		return fmt.Errorf("can't open new logfile: %s", err)</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	l.file = f</code></span>
<span class="codeline" id="line-240"><code>	l.size = 0</code></span>
<span class="codeline" id="line-241"><code>	return nil</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>// backupName creates a new filename from the given name, inserting a timestamp</code></span>
<span class="codeline" id="line-245"><code>// between the filename and the extension, using the local time if requested</code></span>
<span class="codeline" id="line-246"><code>// (otherwise UTC).</code></span>
<span class="codeline" id="line-247"><code>func backupName(name string, local bool) string {</code></span>
<span class="codeline" id="line-248"><code>	dir := filepath.Dir(name)</code></span>
<span class="codeline" id="line-249"><code>	filename := filepath.Base(name)</code></span>
<span class="codeline" id="line-250"><code>	ext := filepath.Ext(filename)</code></span>
<span class="codeline" id="line-251"><code>	prefix := filename[:len(filename)-len(ext)]</code></span>
<span class="codeline" id="line-252"><code>	t := currentTime()</code></span>
<span class="codeline" id="line-253"><code>	if !local {</code></span>
<span class="codeline" id="line-254"><code>		t = t.UTC()</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	timestamp := t.Format(backupTimeFormat)</code></span>
<span class="codeline" id="line-258"><code>	return filepath.Join(dir, fmt.Sprintf("%s-%s%s", prefix, timestamp, ext))</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// openExistingOrNew opens the logfile if it exists and if the current write</code></span>
<span class="codeline" id="line-262"><code>// would not put it over MaxSize.  If there is no such file or the write would</code></span>
<span class="codeline" id="line-263"><code>// put it over the MaxSize, a new file is created.</code></span>
<span class="codeline" id="line-264"><code>func (l *Logger) openExistingOrNew(writeLen int) error {</code></span>
<span class="codeline" id="line-265"><code>	l.mill()</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	filename := l.filename()</code></span>
<span class="codeline" id="line-268"><code>	info, err := os_Stat(filename)</code></span>
<span class="codeline" id="line-269"><code>	if os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-270"><code>		return l.openNew()</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>	if err != nil {</code></span>
<span class="codeline" id="line-273"><code>		return fmt.Errorf("error getting log file info: %s", err)</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	if info.Size()+int64(writeLen) &gt;= l.max() {</code></span>
<span class="codeline" id="line-277"><code>		return l.rotate()</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	file, err := os.OpenFile(filename, os.O_APPEND|os.O_WRONLY, 0644)</code></span>
<span class="codeline" id="line-281"><code>	if err != nil {</code></span>
<span class="codeline" id="line-282"><code>		// if we fail to open the old log file for some reason, just ignore</code></span>
<span class="codeline" id="line-283"><code>		// it and open a new log file.</code></span>
<span class="codeline" id="line-284"><code>		return l.openNew()</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	l.file = file</code></span>
<span class="codeline" id="line-287"><code>	l.size = info.Size()</code></span>
<span class="codeline" id="line-288"><code>	return nil</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>// genFilename generates the name of the logfile from the current time.</code></span>
<span class="codeline" id="line-292"><code>func (l *Logger) filename() string {</code></span>
<span class="codeline" id="line-293"><code>	if l.Filename != "" {</code></span>
<span class="codeline" id="line-294"><code>		return l.Filename</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	name := filepath.Base(os.Args[0]) + "-lumberjack.log"</code></span>
<span class="codeline" id="line-297"><code>	return filepath.Join(os.TempDir(), name)</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>// millRunOnce performs compression and removal of stale log files.</code></span>
<span class="codeline" id="line-301"><code>// Log files are compressed if enabled via configuration and old log</code></span>
<span class="codeline" id="line-302"><code>// files are removed, keeping at most l.MaxBackups files, as long as</code></span>
<span class="codeline" id="line-303"><code>// none of them are older than MaxAge.</code></span>
<span class="codeline" id="line-304"><code>func (l *Logger) millRunOnce() error {</code></span>
<span class="codeline" id="line-305"><code>	if l.MaxBackups == 0 &amp;&amp; l.MaxAge == 0 &amp;&amp; !l.Compress {</code></span>
<span class="codeline" id="line-306"><code>		return nil</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	files, err := l.oldLogFiles()</code></span>
<span class="codeline" id="line-310"><code>	if err != nil {</code></span>
<span class="codeline" id="line-311"><code>		return err</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	var compress, remove []logInfo</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	if l.MaxBackups &gt; 0 &amp;&amp; l.MaxBackups &lt; len(files) {</code></span>
<span class="codeline" id="line-317"><code>		preserved := make(map[string]bool)</code></span>
<span class="codeline" id="line-318"><code>		var remaining []logInfo</code></span>
<span class="codeline" id="line-319"><code>		for _, f := range files {</code></span>
<span class="codeline" id="line-320"><code>			// Only count the uncompressed log file or the</code></span>
<span class="codeline" id="line-321"><code>			// compressed log file, not both.</code></span>
<span class="codeline" id="line-322"><code>			fn := f.Name()</code></span>
<span class="codeline" id="line-323"><code>			if strings.HasSuffix(fn, compressSuffix) {</code></span>
<span class="codeline" id="line-324"><code>				fn = fn[:len(fn)-len(compressSuffix)]</code></span>
<span class="codeline" id="line-325"><code>			}</code></span>
<span class="codeline" id="line-326"><code>			preserved[fn] = true</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>			if len(preserved) &gt; l.MaxBackups {</code></span>
<span class="codeline" id="line-329"><code>				remove = append(remove, f)</code></span>
<span class="codeline" id="line-330"><code>			} else {</code></span>
<span class="codeline" id="line-331"><code>				remaining = append(remaining, f)</code></span>
<span class="codeline" id="line-332"><code>			}</code></span>
<span class="codeline" id="line-333"><code>		}</code></span>
<span class="codeline" id="line-334"><code>		files = remaining</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	if l.MaxAge &gt; 0 {</code></span>
<span class="codeline" id="line-337"><code>		diff := time.Duration(int64(24*time.Hour) * int64(l.MaxAge))</code></span>
<span class="codeline" id="line-338"><code>		cutoff := currentTime().Add(-1 * diff)</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>		var remaining []logInfo</code></span>
<span class="codeline" id="line-341"><code>		for _, f := range files {</code></span>
<span class="codeline" id="line-342"><code>			if f.timestamp.Before(cutoff) {</code></span>
<span class="codeline" id="line-343"><code>				remove = append(remove, f)</code></span>
<span class="codeline" id="line-344"><code>			} else {</code></span>
<span class="codeline" id="line-345"><code>				remaining = append(remaining, f)</code></span>
<span class="codeline" id="line-346"><code>			}</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code>		files = remaining</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>	if l.Compress {</code></span>
<span class="codeline" id="line-352"><code>		for _, f := range files {</code></span>
<span class="codeline" id="line-353"><code>			if !strings.HasSuffix(f.Name(), compressSuffix) {</code></span>
<span class="codeline" id="line-354"><code>				compress = append(compress, f)</code></span>
<span class="codeline" id="line-355"><code>			}</code></span>
<span class="codeline" id="line-356"><code>		}</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>	for _, f := range remove {</code></span>
<span class="codeline" id="line-360"><code>		errRemove := os.Remove(filepath.Join(l.dir(), f.Name()))</code></span>
<span class="codeline" id="line-361"><code>		if err == nil &amp;&amp; errRemove != nil {</code></span>
<span class="codeline" id="line-362"><code>			err = errRemove</code></span>
<span class="codeline" id="line-363"><code>		}</code></span>
<span class="codeline" id="line-364"><code>	}</code></span>
<span class="codeline" id="line-365"><code>	for _, f := range compress {</code></span>
<span class="codeline" id="line-366"><code>		fn := filepath.Join(l.dir(), f.Name())</code></span>
<span class="codeline" id="line-367"><code>		errCompress := compressLogFile(fn, fn+compressSuffix)</code></span>
<span class="codeline" id="line-368"><code>		if err == nil &amp;&amp; errCompress != nil {</code></span>
<span class="codeline" id="line-369"><code>			err = errCompress</code></span>
<span class="codeline" id="line-370"><code>		}</code></span>
<span class="codeline" id="line-371"><code>	}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>	return err</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>// millRun runs in a goroutine to manage post-rotation compression and removal</code></span>
<span class="codeline" id="line-377"><code>// of old log files.</code></span>
<span class="codeline" id="line-378"><code>func (l *Logger) millRun() {</code></span>
<span class="codeline" id="line-379"><code>	for _ = range l.millCh {</code></span>
<span class="codeline" id="line-380"><code>		// what am I going to do, log this?</code></span>
<span class="codeline" id="line-381"><code>		_ = l.millRunOnce()</code></span>
<span class="codeline" id="line-382"><code>	}</code></span>
<span class="codeline" id="line-383"><code>}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>// mill performs post-rotation compression and removal of stale log files,</code></span>
<span class="codeline" id="line-386"><code>// starting the mill goroutine if necessary.</code></span>
<span class="codeline" id="line-387"><code>func (l *Logger) mill() {</code></span>
<span class="codeline" id="line-388"><code>	l.startMill.Do(func() {</code></span>
<span class="codeline" id="line-389"><code>		l.millCh = make(chan bool, 1)</code></span>
<span class="codeline" id="line-390"><code>		go l.millRun()</code></span>
<span class="codeline" id="line-391"><code>	})</code></span>
<span class="codeline" id="line-392"><code>	select {</code></span>
<span class="codeline" id="line-393"><code>	case l.millCh &lt;- true:</code></span>
<span class="codeline" id="line-394"><code>	default:</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>// oldLogFiles returns the list of backup log files stored in the same</code></span>
<span class="codeline" id="line-399"><code>// directory as the current log file, sorted by ModTime</code></span>
<span class="codeline" id="line-400"><code>func (l *Logger) oldLogFiles() ([]logInfo, error) {</code></span>
<span class="codeline" id="line-401"><code>	files, err := ioutil.ReadDir(l.dir())</code></span>
<span class="codeline" id="line-402"><code>	if err != nil {</code></span>
<span class="codeline" id="line-403"><code>		return nil, fmt.Errorf("can't read log file directory: %s", err)</code></span>
<span class="codeline" id="line-404"><code>	}</code></span>
<span class="codeline" id="line-405"><code>	logFiles := []logInfo{}</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>	prefix, ext := l.prefixAndExt()</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>	for _, f := range files {</code></span>
<span class="codeline" id="line-410"><code>		if f.IsDir() {</code></span>
<span class="codeline" id="line-411"><code>			continue</code></span>
<span class="codeline" id="line-412"><code>		}</code></span>
<span class="codeline" id="line-413"><code>		if t, err := l.timeFromName(f.Name(), prefix, ext); err == nil {</code></span>
<span class="codeline" id="line-414"><code>			logFiles = append(logFiles, logInfo{t, f})</code></span>
<span class="codeline" id="line-415"><code>			continue</code></span>
<span class="codeline" id="line-416"><code>		}</code></span>
<span class="codeline" id="line-417"><code>		if t, err := l.timeFromName(f.Name(), prefix, ext+compressSuffix); err == nil {</code></span>
<span class="codeline" id="line-418"><code>			logFiles = append(logFiles, logInfo{t, f})</code></span>
<span class="codeline" id="line-419"><code>			continue</code></span>
<span class="codeline" id="line-420"><code>		}</code></span>
<span class="codeline" id="line-421"><code>		// error parsing means that the suffix at the end was not generated</code></span>
<span class="codeline" id="line-422"><code>		// by lumberjack, and therefore it's not a backup file.</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>	sort.Sort(byFormatTime(logFiles))</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	return logFiles, nil</code></span>
<span class="codeline" id="line-428"><code>}</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>// timeFromName extracts the formatted time from the filename by stripping off</code></span>
<span class="codeline" id="line-431"><code>// the filename's prefix and extension. This prevents someone's filename from</code></span>
<span class="codeline" id="line-432"><code>// confusing time.parse.</code></span>
<span class="codeline" id="line-433"><code>func (l *Logger) timeFromName(filename, prefix, ext string) (time.Time, error) {</code></span>
<span class="codeline" id="line-434"><code>	if !strings.HasPrefix(filename, prefix) {</code></span>
<span class="codeline" id="line-435"><code>		return time.Time{}, errors.New("mismatched prefix")</code></span>
<span class="codeline" id="line-436"><code>	}</code></span>
<span class="codeline" id="line-437"><code>	if !strings.HasSuffix(filename, ext) {</code></span>
<span class="codeline" id="line-438"><code>		return time.Time{}, errors.New("mismatched extension")</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code>	ts := filename[len(prefix) : len(filename)-len(ext)]</code></span>
<span class="codeline" id="line-441"><code>	return time.Parse(backupTimeFormat, ts)</code></span>
<span class="codeline" id="line-442"><code>}</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>// max returns the maximum size in bytes of log files before rolling.</code></span>
<span class="codeline" id="line-445"><code>func (l *Logger) max() int64 {</code></span>
<span class="codeline" id="line-446"><code>	if l.MaxSize == 0 {</code></span>
<span class="codeline" id="line-447"><code>		return int64(defaultMaxSize * megabyte)</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code>	return int64(l.MaxSize) * int64(megabyte)</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>// dir returns the directory for the current filename.</code></span>
<span class="codeline" id="line-453"><code>func (l *Logger) dir() string {</code></span>
<span class="codeline" id="line-454"><code>	return filepath.Dir(l.filename())</code></span>
<span class="codeline" id="line-455"><code>}</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>// prefixAndExt returns the filename part and extension part from the Logger's</code></span>
<span class="codeline" id="line-458"><code>// filename.</code></span>
<span class="codeline" id="line-459"><code>func (l *Logger) prefixAndExt() (prefix, ext string) {</code></span>
<span class="codeline" id="line-460"><code>	filename := filepath.Base(l.filename())</code></span>
<span class="codeline" id="line-461"><code>	ext = filepath.Ext(filename)</code></span>
<span class="codeline" id="line-462"><code>	prefix = filename[:len(filename)-len(ext)] + "-"</code></span>
<span class="codeline" id="line-463"><code>	return prefix, ext</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>// compressLogFile compresses the given log file, removing the</code></span>
<span class="codeline" id="line-467"><code>// uncompressed log file if successful.</code></span>
<span class="codeline" id="line-468"><code>func compressLogFile(src, dst string) (err error) {</code></span>
<span class="codeline" id="line-469"><code>	f, err := os.Open(src)</code></span>
<span class="codeline" id="line-470"><code>	if err != nil {</code></span>
<span class="codeline" id="line-471"><code>		return fmt.Errorf("failed to open log file: %v", err)</code></span>
<span class="codeline" id="line-472"><code>	}</code></span>
<span class="codeline" id="line-473"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>	fi, err := os_Stat(src)</code></span>
<span class="codeline" id="line-476"><code>	if err != nil {</code></span>
<span class="codeline" id="line-477"><code>		return fmt.Errorf("failed to stat log file: %v", err)</code></span>
<span class="codeline" id="line-478"><code>	}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>	if err := chown(dst, fi); err != nil {</code></span>
<span class="codeline" id="line-481"><code>		return fmt.Errorf("failed to chown compressed log file: %v", err)</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>	// If this file already exists, we presume it was created by</code></span>
<span class="codeline" id="line-485"><code>	// a previous attempt to compress the log file.</code></span>
<span class="codeline" id="line-486"><code>	gzf, err := os.OpenFile(dst, os.O_CREATE|os.O_TRUNC|os.O_WRONLY, fi.Mode())</code></span>
<span class="codeline" id="line-487"><code>	if err != nil {</code></span>
<span class="codeline" id="line-488"><code>		return fmt.Errorf("failed to open compressed log file: %v", err)</code></span>
<span class="codeline" id="line-489"><code>	}</code></span>
<span class="codeline" id="line-490"><code>	defer gzf.Close()</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>	gz := gzip.NewWriter(gzf)</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>	defer func() {</code></span>
<span class="codeline" id="line-495"><code>		if err != nil {</code></span>
<span class="codeline" id="line-496"><code>			os.Remove(dst)</code></span>
<span class="codeline" id="line-497"><code>			err = fmt.Errorf("failed to compress log file: %v", err)</code></span>
<span class="codeline" id="line-498"><code>		}</code></span>
<span class="codeline" id="line-499"><code>	}()</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>	if _, err := io.Copy(gz, f); err != nil {</code></span>
<span class="codeline" id="line-502"><code>		return err</code></span>
<span class="codeline" id="line-503"><code>	}</code></span>
<span class="codeline" id="line-504"><code>	if err := gz.Close(); err != nil {</code></span>
<span class="codeline" id="line-505"><code>		return err</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	if err := gzf.Close(); err != nil {</code></span>
<span class="codeline" id="line-508"><code>		return err</code></span>
<span class="codeline" id="line-509"><code>	}</code></span>
<span class="codeline" id="line-510"><code></code></span>
<span class="codeline" id="line-511"><code>	if err := f.Close(); err != nil {</code></span>
<span class="codeline" id="line-512"><code>		return err</code></span>
<span class="codeline" id="line-513"><code>	}</code></span>
<span class="codeline" id="line-514"><code>	if err := os.Remove(src); err != nil {</code></span>
<span class="codeline" id="line-515"><code>		return err</code></span>
<span class="codeline" id="line-516"><code>	}</code></span>
<span class="codeline" id="line-517"><code></code></span>
<span class="codeline" id="line-518"><code>	return nil</code></span>
<span class="codeline" id="line-519"><code>}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>// logInfo is a convenience struct to return the filename and its embedded</code></span>
<span class="codeline" id="line-522"><code>// timestamp.</code></span>
<span class="codeline" id="line-523"><code>type logInfo struct {</code></span>
<span class="codeline" id="line-524"><code>	timestamp time.Time</code></span>
<span class="codeline" id="line-525"><code>	os.FileInfo</code></span>
<span class="codeline" id="line-526"><code>}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>// byFormatTime sorts by newest time formatted in the name.</code></span>
<span class="codeline" id="line-529"><code>type byFormatTime []logInfo</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>func (b byFormatTime) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-532"><code>	return b[i].timestamp.After(b[j].timestamp)</code></span>
<span class="codeline" id="line-533"><code>}</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>func (b byFormatTime) Swap(i, j int) {</code></span>
<span class="codeline" id="line-536"><code>	b[i], b[j] = b[j], b[i]</code></span>
<span class="codeline" id="line-537"><code>}</code></span>
<span class="codeline" id="line-538"><code></code></span>
<span class="codeline" id="line-539"><code>func (b byFormatTime) Len() int {</code></span>
<span class="codeline" id="line-540"><code>	return len(b)</code></span>
<span class="codeline" id="line-541"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>