<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stringutil.go in package github.com/sergi/go-diff/diffmatchpatch</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stringutil.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/sergi/go-diff/diffmatchpatch.html">github.com/sergi/go-diff/diffmatchpatch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright (c) 2012-2016 The go-diff authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// https://github.com/sergi/go-diff</code></span>
<span class="codeline" id="line-3"><code>// See the included LICENSE file for license details.</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// go-diff is a Go implementation of Google's Diff, Match, and Patch library</code></span>
<span class="codeline" id="line-6"><code>// Original library is Copyright (c) 2006 Google Inc.</code></span>
<span class="codeline" id="line-7"><code>// http://code.google.com/p/google-diff-match-patch/</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package diffmatchpatch</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"strconv"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// unescaper unescapes selected chars for compatibility with JavaScript's encodeURI.</code></span>
<span class="codeline" id="line-18"><code>// In speed critical applications this could be dropped since the receiving application will certainly decode these fine. Note that this function is case-sensitive.  Thus "%3F" would not be unescaped.  But this is ok because it is only called with the output of HttpUtility.UrlEncode which returns lowercase hex. Example: "%3f" -&gt; "?", "%24" -&gt; "$", etc.</code></span>
<span class="codeline" id="line-19"><code>var unescaper = strings.NewReplacer(</code></span>
<span class="codeline" id="line-20"><code>	"%21", "!", "%7E", "~", "%27", "'",</code></span>
<span class="codeline" id="line-21"><code>	"%28", "(", "%29", ")", "%3B", ";",</code></span>
<span class="codeline" id="line-22"><code>	"%2F", "/", "%3F", "?", "%3A", ":",</code></span>
<span class="codeline" id="line-23"><code>	"%40", "@", "%26", "&amp;", "%3D", "=",</code></span>
<span class="codeline" id="line-24"><code>	"%2B", "+", "%24", "$", "%2C", ",", "%23", "#", "%2A", "*")</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// indexOf returns the first index of pattern in str, starting at str[i].</code></span>
<span class="codeline" id="line-27"><code>func indexOf(str string, pattern string, i int) int {</code></span>
<span class="codeline" id="line-28"><code>	if i &gt; len(str)-1 {</code></span>
<span class="codeline" id="line-29"><code>		return -1</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	if i &lt;= 0 {</code></span>
<span class="codeline" id="line-32"><code>		return strings.Index(str, pattern)</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	ind := strings.Index(str[i:], pattern)</code></span>
<span class="codeline" id="line-35"><code>	if ind == -1 {</code></span>
<span class="codeline" id="line-36"><code>		return -1</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return ind + i</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// lastIndexOf returns the last index of pattern in str, starting at str[i].</code></span>
<span class="codeline" id="line-42"><code>func lastIndexOf(str string, pattern string, i int) int {</code></span>
<span class="codeline" id="line-43"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-44"><code>		return -1</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	if i &gt;= len(str) {</code></span>
<span class="codeline" id="line-47"><code>		return strings.LastIndex(str, pattern)</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	_, size := utf8.DecodeRuneInString(str[i:])</code></span>
<span class="codeline" id="line-50"><code>	return strings.LastIndex(str[:i+size], pattern)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// runesIndexOf returns the index of pattern in target, starting at target[i].</code></span>
<span class="codeline" id="line-54"><code>func runesIndexOf(target, pattern []rune, i int) int {</code></span>
<span class="codeline" id="line-55"><code>	if i &gt; len(target)-1 {</code></span>
<span class="codeline" id="line-56"><code>		return -1</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if i &lt;= 0 {</code></span>
<span class="codeline" id="line-59"><code>		return runesIndex(target, pattern)</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	ind := runesIndex(target[i:], pattern)</code></span>
<span class="codeline" id="line-62"><code>	if ind == -1 {</code></span>
<span class="codeline" id="line-63"><code>		return -1</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return ind + i</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func runesEqual(r1, r2 []rune) bool {</code></span>
<span class="codeline" id="line-69"><code>	if len(r1) != len(r2) {</code></span>
<span class="codeline" id="line-70"><code>		return false</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	for i, c := range r1 {</code></span>
<span class="codeline" id="line-73"><code>		if c != r2[i] {</code></span>
<span class="codeline" id="line-74"><code>			return false</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return true</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// runesIndex is the equivalent of strings.Index for rune slices.</code></span>
<span class="codeline" id="line-81"><code>func runesIndex(r1, r2 []rune) int {</code></span>
<span class="codeline" id="line-82"><code>	last := len(r1) - len(r2)</code></span>
<span class="codeline" id="line-83"><code>	for i := 0; i &lt;= last; i++ {</code></span>
<span class="codeline" id="line-84"><code>		if runesEqual(r1[i:i+len(r2)], r2) {</code></span>
<span class="codeline" id="line-85"><code>			return i</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return -1</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func intArrayToString(ns []uint32) string {</code></span>
<span class="codeline" id="line-92"><code>	if len(ns) == 0 {</code></span>
<span class="codeline" id="line-93"><code>		return ""</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	indexSeparator := IndexSeparator[0]</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// Appr. 3 chars per num plus the comma.</code></span>
<span class="codeline" id="line-99"><code>	b := []byte{}</code></span>
<span class="codeline" id="line-100"><code>	for _, n := range ns {</code></span>
<span class="codeline" id="line-101"><code>		b = strconv.AppendInt(b, int64(n), 10)</code></span>
<span class="codeline" id="line-102"><code>		b = append(b, indexSeparator)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	b = b[:len(b)-1]</code></span>
<span class="codeline" id="line-105"><code>	return string(b)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>