<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: file_hook.go in package gitlab.com/pcanilho/go-jira-cli/cmd/logging</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	file_hook.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html">gitlab.com/pcanilho/go-jira-cli/cmd/logging</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logging</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	logger "github.com/sirupsen/logrus"</code></span>
<span class="codeline" id="line-5"><code>	"gopkg.in/natefinch/lumberjack.v2"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type ApplicationHookConfig struct {</code></span>
<span class="codeline" id="line-10"><code>	Filename   string</code></span>
<span class="codeline" id="line-11"><code>	MaxSize    int</code></span>
<span class="codeline" id="line-12"><code>	MaxBackups int</code></span>
<span class="codeline" id="line-13"><code>	MaxAge     int</code></span>
<span class="codeline" id="line-14"><code>	Level      logger.Level</code></span>
<span class="codeline" id="line-15"><code>	Formatter  logger.Formatter</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type ApplicationHook struct {</code></span>
<span class="codeline" id="line-19"><code>	cfg       ApplicationHookConfig</code></span>
<span class="codeline" id="line-20"><code>	logWriter io.Writer</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func NewApplicationHook(config ApplicationHookConfig) logger.Hook {</code></span>
<span class="codeline" id="line-24"><code>	return &amp;ApplicationHook{</code></span>
<span class="codeline" id="line-25"><code>		cfg: config,</code></span>
<span class="codeline" id="line-26"><code>		logWriter: &amp;lumberjack.Logger{</code></span>
<span class="codeline" id="line-27"><code>			Filename:   config.Filename,</code></span>
<span class="codeline" id="line-28"><code>			MaxSize:    config.MaxSize,</code></span>
<span class="codeline" id="line-29"><code>			MaxBackups: config.MaxBackups,</code></span>
<span class="codeline" id="line-30"><code>			MaxAge:     config.MaxAge,</code></span>
<span class="codeline" id="line-31"><code>		},</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (s *ApplicationHook) Levels() []logger.Level {</code></span>
<span class="codeline" id="line-36"><code>	return logger.AllLevels</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (s *ApplicationHook) Fire(entry *logger.Entry) error {</code></span>
<span class="codeline" id="line-40"><code>	b, err := s.cfg.Formatter.Format(entry)</code></span>
<span class="codeline" id="line-41"><code>	if err != nil {</code></span>
<span class="codeline" id="line-42"><code>		return err</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	_, err = s.logWriter.Write(b)</code></span>
<span class="codeline" id="line-45"><code>	return err</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>