<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: nodes.go in package github.com/hashicorp/hcl/hcl/printer</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	nodes.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/printer.html">github.com/hashicorp/hcl/hcl/printer</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package printer</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"sort"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>	"github.com/hashicorp/hcl/hcl/ast"</code></span>
<span class="codeline" id="line-9"><code>	"github.com/hashicorp/hcl/hcl/token"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>const (</code></span>
<span class="codeline" id="line-13"><code>	blank    = byte(' ')</code></span>
<span class="codeline" id="line-14"><code>	newline  = byte('\n')</code></span>
<span class="codeline" id="line-15"><code>	tab      = byte('\t')</code></span>
<span class="codeline" id="line-16"><code>	infinity = 1 &lt;&lt; 30 // offset or line</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>var (</code></span>
<span class="codeline" id="line-20"><code>	unindent = []byte("\uE123") // in the private use space</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type printer struct {</code></span>
<span class="codeline" id="line-24"><code>	cfg  Config</code></span>
<span class="codeline" id="line-25"><code>	prev token.Pos</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	comments           []*ast.CommentGroup // may be nil, contains all comments</code></span>
<span class="codeline" id="line-28"><code>	standaloneComments []*ast.CommentGroup // contains all standalone comments (not assigned to any node)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	enableTrace bool</code></span>
<span class="codeline" id="line-31"><code>	indentTrace int</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>type ByPosition []*ast.CommentGroup</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (b ByPosition) Len() int           { return len(b) }</code></span>
<span class="codeline" id="line-37"><code>func (b ByPosition) Swap(i, j int)      { b[i], b[j] = b[j], b[i] }</code></span>
<span class="codeline" id="line-38"><code>func (b ByPosition) Less(i, j int) bool { return b[i].Pos().Before(b[j].Pos()) }</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// collectComments comments all standalone comments which are not lead or line</code></span>
<span class="codeline" id="line-41"><code>// comment</code></span>
<span class="codeline" id="line-42"><code>func (p *printer) collectComments(node ast.Node) {</code></span>
<span class="codeline" id="line-43"><code>	// first collect all comments. This is already stored in</code></span>
<span class="codeline" id="line-44"><code>	// ast.File.(comments)</code></span>
<span class="codeline" id="line-45"><code>	ast.Walk(node, func(nn ast.Node) (ast.Node, bool) {</code></span>
<span class="codeline" id="line-46"><code>		switch t := nn.(type) {</code></span>
<span class="codeline" id="line-47"><code>		case *ast.File:</code></span>
<span class="codeline" id="line-48"><code>			p.comments = t.Comments</code></span>
<span class="codeline" id="line-49"><code>			return nn, false</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		return nn, true</code></span>
<span class="codeline" id="line-52"><code>	})</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	standaloneComments := make(map[token.Pos]*ast.CommentGroup, 0)</code></span>
<span class="codeline" id="line-55"><code>	for _, c := range p.comments {</code></span>
<span class="codeline" id="line-56"><code>		standaloneComments[c.Pos()] = c</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// next remove all lead and line comments from the overall comment map.</code></span>
<span class="codeline" id="line-60"><code>	// This will give us comments which are standalone, comments which are not</code></span>
<span class="codeline" id="line-61"><code>	// assigned to any kind of node.</code></span>
<span class="codeline" id="line-62"><code>	ast.Walk(node, func(nn ast.Node) (ast.Node, bool) {</code></span>
<span class="codeline" id="line-63"><code>		switch t := nn.(type) {</code></span>
<span class="codeline" id="line-64"><code>		case *ast.LiteralType:</code></span>
<span class="codeline" id="line-65"><code>			if t.LeadComment != nil {</code></span>
<span class="codeline" id="line-66"><code>				for _, comment := range t.LeadComment.List {</code></span>
<span class="codeline" id="line-67"><code>					if _, ok := standaloneComments[comment.Pos()]; ok {</code></span>
<span class="codeline" id="line-68"><code>						delete(standaloneComments, comment.Pos())</code></span>
<span class="codeline" id="line-69"><code>					}</code></span>
<span class="codeline" id="line-70"><code>				}</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>			if t.LineComment != nil {</code></span>
<span class="codeline" id="line-74"><code>				for _, comment := range t.LineComment.List {</code></span>
<span class="codeline" id="line-75"><code>					if _, ok := standaloneComments[comment.Pos()]; ok {</code></span>
<span class="codeline" id="line-76"><code>						delete(standaloneComments, comment.Pos())</code></span>
<span class="codeline" id="line-77"><code>					}</code></span>
<span class="codeline" id="line-78"><code>				}</code></span>
<span class="codeline" id="line-79"><code>			}</code></span>
<span class="codeline" id="line-80"><code>		case *ast.ObjectItem:</code></span>
<span class="codeline" id="line-81"><code>			if t.LeadComment != nil {</code></span>
<span class="codeline" id="line-82"><code>				for _, comment := range t.LeadComment.List {</code></span>
<span class="codeline" id="line-83"><code>					if _, ok := standaloneComments[comment.Pos()]; ok {</code></span>
<span class="codeline" id="line-84"><code>						delete(standaloneComments, comment.Pos())</code></span>
<span class="codeline" id="line-85"><code>					}</code></span>
<span class="codeline" id="line-86"><code>				}</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>			if t.LineComment != nil {</code></span>
<span class="codeline" id="line-90"><code>				for _, comment := range t.LineComment.List {</code></span>
<span class="codeline" id="line-91"><code>					if _, ok := standaloneComments[comment.Pos()]; ok {</code></span>
<span class="codeline" id="line-92"><code>						delete(standaloneComments, comment.Pos())</code></span>
<span class="codeline" id="line-93"><code>					}</code></span>
<span class="codeline" id="line-94"><code>				}</code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>		return nn, true</code></span>
<span class="codeline" id="line-99"><code>	})</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	for _, c := range standaloneComments {</code></span>
<span class="codeline" id="line-102"><code>		p.standaloneComments = append(p.standaloneComments, c)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	sort.Sort(ByPosition(p.standaloneComments))</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// output prints creates b printable HCL output and returns it.</code></span>
<span class="codeline" id="line-109"><code>func (p *printer) output(n interface{}) []byte {</code></span>
<span class="codeline" id="line-110"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	switch t := n.(type) {</code></span>
<span class="codeline" id="line-113"><code>	case *ast.File:</code></span>
<span class="codeline" id="line-114"><code>		// File doesn't trace so we add the tracing here</code></span>
<span class="codeline" id="line-115"><code>		defer un(trace(p, "File"))</code></span>
<span class="codeline" id="line-116"><code>		return p.output(t.Node)</code></span>
<span class="codeline" id="line-117"><code>	case *ast.ObjectList:</code></span>
<span class="codeline" id="line-118"><code>		defer un(trace(p, "ObjectList"))</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>		var index int</code></span>
<span class="codeline" id="line-121"><code>		for {</code></span>
<span class="codeline" id="line-122"><code>			// Determine the location of the next actual non-comment</code></span>
<span class="codeline" id="line-123"><code>			// item. If we're at the end, the next item is at "infinity"</code></span>
<span class="codeline" id="line-124"><code>			var nextItem token.Pos</code></span>
<span class="codeline" id="line-125"><code>			if index != len(t.Items) {</code></span>
<span class="codeline" id="line-126"><code>				nextItem = t.Items[index].Pos()</code></span>
<span class="codeline" id="line-127"><code>			} else {</code></span>
<span class="codeline" id="line-128"><code>				nextItem = token.Pos{Offset: infinity, Line: infinity}</code></span>
<span class="codeline" id="line-129"><code>			}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>			// Go through the standalone comments in the file and print out</code></span>
<span class="codeline" id="line-132"><code>			// the comments that we should be for this object item.</code></span>
<span class="codeline" id="line-133"><code>			for _, c := range p.standaloneComments {</code></span>
<span class="codeline" id="line-134"><code>				// Go through all the comments in the group. The group</code></span>
<span class="codeline" id="line-135"><code>				// should be printed together, not separated by double newlines.</code></span>
<span class="codeline" id="line-136"><code>				printed := false</code></span>
<span class="codeline" id="line-137"><code>				newlinePrinted := false</code></span>
<span class="codeline" id="line-138"><code>				for _, comment := range c.List {</code></span>
<span class="codeline" id="line-139"><code>					// We only care about comments after the previous item</code></span>
<span class="codeline" id="line-140"><code>					// we've printed so that comments are printed in the</code></span>
<span class="codeline" id="line-141"><code>					// correct locations (between two objects for example).</code></span>
<span class="codeline" id="line-142"><code>					// And before the next item.</code></span>
<span class="codeline" id="line-143"><code>					if comment.Pos().After(p.prev) &amp;&amp; comment.Pos().Before(nextItem) {</code></span>
<span class="codeline" id="line-144"><code>						// if we hit the end add newlines so we can print the comment</code></span>
<span class="codeline" id="line-145"><code>						// we don't do this if prev is invalid which means the</code></span>
<span class="codeline" id="line-146"><code>						// beginning of the file since the first comment should</code></span>
<span class="codeline" id="line-147"><code>						// be at the first line.</code></span>
<span class="codeline" id="line-148"><code>						if !newlinePrinted &amp;&amp; p.prev.IsValid() &amp;&amp; index == len(t.Items) {</code></span>
<span class="codeline" id="line-149"><code>							buf.Write([]byte{newline, newline})</code></span>
<span class="codeline" id="line-150"><code>							newlinePrinted = true</code></span>
<span class="codeline" id="line-151"><code>						}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>						// Write the actual comment.</code></span>
<span class="codeline" id="line-154"><code>						buf.WriteString(comment.Text)</code></span>
<span class="codeline" id="line-155"><code>						buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>						// Set printed to true to note that we printed something</code></span>
<span class="codeline" id="line-158"><code>						printed = true</code></span>
<span class="codeline" id="line-159"><code>					}</code></span>
<span class="codeline" id="line-160"><code>				}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>				// If we're not at the last item, write a new line so</code></span>
<span class="codeline" id="line-163"><code>				// that there is a newline separating this comment from</code></span>
<span class="codeline" id="line-164"><code>				// the next object.</code></span>
<span class="codeline" id="line-165"><code>				if printed &amp;&amp; index != len(t.Items) {</code></span>
<span class="codeline" id="line-166"><code>					buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-167"><code>				}</code></span>
<span class="codeline" id="line-168"><code>			}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>			if index == len(t.Items) {</code></span>
<span class="codeline" id="line-171"><code>				break</code></span>
<span class="codeline" id="line-172"><code>			}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>			buf.Write(p.output(t.Items[index]))</code></span>
<span class="codeline" id="line-175"><code>			if index != len(t.Items)-1 {</code></span>
<span class="codeline" id="line-176"><code>				// Always write a newline to separate us from the next item</code></span>
<span class="codeline" id="line-177"><code>				buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>				// Need to determine if we're going to separate the next item</code></span>
<span class="codeline" id="line-180"><code>				// with a blank line. The logic here is simple, though there</code></span>
<span class="codeline" id="line-181"><code>				// are a few conditions:</code></span>
<span class="codeline" id="line-182"><code>				//</code></span>
<span class="codeline" id="line-183"><code>				//   1. The next object is more than one line away anyways,</code></span>
<span class="codeline" id="line-184"><code>				//      so we need an empty line.</code></span>
<span class="codeline" id="line-185"><code>				//</code></span>
<span class="codeline" id="line-186"><code>				//   2. The next object is not a "single line" object, so</code></span>
<span class="codeline" id="line-187"><code>				//      we need an empty line.</code></span>
<span class="codeline" id="line-188"><code>				//</code></span>
<span class="codeline" id="line-189"><code>				//   3. This current object is not a single line object,</code></span>
<span class="codeline" id="line-190"><code>				//      so we need an empty line.</code></span>
<span class="codeline" id="line-191"><code>				current := t.Items[index]</code></span>
<span class="codeline" id="line-192"><code>				next := t.Items[index+1]</code></span>
<span class="codeline" id="line-193"><code>				if next.Pos().Line != t.Items[index].Pos().Line+1 ||</code></span>
<span class="codeline" id="line-194"><code>					!p.isSingleLineObject(next) ||</code></span>
<span class="codeline" id="line-195"><code>					!p.isSingleLineObject(current) {</code></span>
<span class="codeline" id="line-196"><code>					buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-197"><code>				}</code></span>
<span class="codeline" id="line-198"><code>			}</code></span>
<span class="codeline" id="line-199"><code>			index++</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>	case *ast.ObjectKey:</code></span>
<span class="codeline" id="line-202"><code>		buf.WriteString(t.Token.Text)</code></span>
<span class="codeline" id="line-203"><code>	case *ast.ObjectItem:</code></span>
<span class="codeline" id="line-204"><code>		p.prev = t.Pos()</code></span>
<span class="codeline" id="line-205"><code>		buf.Write(p.objectItem(t))</code></span>
<span class="codeline" id="line-206"><code>	case *ast.LiteralType:</code></span>
<span class="codeline" id="line-207"><code>		buf.Write(p.literalType(t))</code></span>
<span class="codeline" id="line-208"><code>	case *ast.ListType:</code></span>
<span class="codeline" id="line-209"><code>		buf.Write(p.list(t))</code></span>
<span class="codeline" id="line-210"><code>	case *ast.ObjectType:</code></span>
<span class="codeline" id="line-211"><code>		buf.Write(p.objectType(t))</code></span>
<span class="codeline" id="line-212"><code>	default:</code></span>
<span class="codeline" id="line-213"><code>		fmt.Printf(" unknown type: %T\n", n)</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>func (p *printer) literalType(lit *ast.LiteralType) []byte {</code></span>
<span class="codeline" id="line-220"><code>	result := []byte(lit.Token.Text)</code></span>
<span class="codeline" id="line-221"><code>	switch lit.Token.Type {</code></span>
<span class="codeline" id="line-222"><code>	case token.HEREDOC:</code></span>
<span class="codeline" id="line-223"><code>		// Clear the trailing newline from heredocs</code></span>
<span class="codeline" id="line-224"><code>		if result[len(result)-1] == '\n' {</code></span>
<span class="codeline" id="line-225"><code>			result = result[:len(result)-1]</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>		// Poison lines 2+ so that we don't indent them</code></span>
<span class="codeline" id="line-229"><code>		result = p.heredocIndent(result)</code></span>
<span class="codeline" id="line-230"><code>	case token.STRING:</code></span>
<span class="codeline" id="line-231"><code>		// If this is a multiline string, poison lines 2+ so we don't</code></span>
<span class="codeline" id="line-232"><code>		// indent them.</code></span>
<span class="codeline" id="line-233"><code>		if bytes.IndexRune(result, '\n') &gt;= 0 {</code></span>
<span class="codeline" id="line-234"><code>			result = p.heredocIndent(result)</code></span>
<span class="codeline" id="line-235"><code>		}</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	return result</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>// objectItem returns the printable HCL form of an object item. An object type</code></span>
<span class="codeline" id="line-242"><code>// starts with one/multiple keys and has a value. The value might be of any</code></span>
<span class="codeline" id="line-243"><code>// type.</code></span>
<span class="codeline" id="line-244"><code>func (p *printer) objectItem(o *ast.ObjectItem) []byte {</code></span>
<span class="codeline" id="line-245"><code>	defer un(trace(p, fmt.Sprintf("ObjectItem: %s", o.Keys[0].Token.Text)))</code></span>
<span class="codeline" id="line-246"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>	if o.LeadComment != nil {</code></span>
<span class="codeline" id="line-249"><code>		for _, comment := range o.LeadComment.List {</code></span>
<span class="codeline" id="line-250"><code>			buf.WriteString(comment.Text)</code></span>
<span class="codeline" id="line-251"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>	// If key and val are on different lines, treat line comments like lead comments.</code></span>
<span class="codeline" id="line-256"><code>	if o.LineComment != nil &amp;&amp; o.Val.Pos().Line != o.Keys[0].Pos().Line {</code></span>
<span class="codeline" id="line-257"><code>		for _, comment := range o.LineComment.List {</code></span>
<span class="codeline" id="line-258"><code>			buf.WriteString(comment.Text)</code></span>
<span class="codeline" id="line-259"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-260"><code>		}</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>	for i, k := range o.Keys {</code></span>
<span class="codeline" id="line-264"><code>		buf.WriteString(k.Token.Text)</code></span>
<span class="codeline" id="line-265"><code>		buf.WriteByte(blank)</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>		// reach end of key</code></span>
<span class="codeline" id="line-268"><code>		if o.Assign.IsValid() &amp;&amp; i == len(o.Keys)-1 &amp;&amp; len(o.Keys) == 1 {</code></span>
<span class="codeline" id="line-269"><code>			buf.WriteString("=")</code></span>
<span class="codeline" id="line-270"><code>			buf.WriteByte(blank)</code></span>
<span class="codeline" id="line-271"><code>		}</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>	buf.Write(p.output(o.Val))</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	if o.LineComment != nil &amp;&amp; o.Val.Pos().Line == o.Keys[0].Pos().Line {</code></span>
<span class="codeline" id="line-277"><code>		buf.WriteByte(blank)</code></span>
<span class="codeline" id="line-278"><code>		for _, comment := range o.LineComment.List {</code></span>
<span class="codeline" id="line-279"><code>			buf.WriteString(comment.Text)</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// objectType returns the printable HCL form of an object type. An object type</code></span>
<span class="codeline" id="line-287"><code>// begins with a brace and ends with a brace.</code></span>
<span class="codeline" id="line-288"><code>func (p *printer) objectType(o *ast.ObjectType) []byte {</code></span>
<span class="codeline" id="line-289"><code>	defer un(trace(p, "ObjectType"))</code></span>
<span class="codeline" id="line-290"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-291"><code>	buf.WriteString("{")</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	var index int</code></span>
<span class="codeline" id="line-294"><code>	var nextItem token.Pos</code></span>
<span class="codeline" id="line-295"><code>	var commented, newlinePrinted bool</code></span>
<span class="codeline" id="line-296"><code>	for {</code></span>
<span class="codeline" id="line-297"><code>		// Determine the location of the next actual non-comment</code></span>
<span class="codeline" id="line-298"><code>		// item. If we're at the end, the next item is the closing brace</code></span>
<span class="codeline" id="line-299"><code>		if index != len(o.List.Items) {</code></span>
<span class="codeline" id="line-300"><code>			nextItem = o.List.Items[index].Pos()</code></span>
<span class="codeline" id="line-301"><code>		} else {</code></span>
<span class="codeline" id="line-302"><code>			nextItem = o.Rbrace</code></span>
<span class="codeline" id="line-303"><code>		}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>		// Go through the standalone comments in the file and print out</code></span>
<span class="codeline" id="line-306"><code>		// the comments that we should be for this object item.</code></span>
<span class="codeline" id="line-307"><code>		for _, c := range p.standaloneComments {</code></span>
<span class="codeline" id="line-308"><code>			printed := false</code></span>
<span class="codeline" id="line-309"><code>			var lastCommentPos token.Pos</code></span>
<span class="codeline" id="line-310"><code>			for _, comment := range c.List {</code></span>
<span class="codeline" id="line-311"><code>				// We only care about comments after the previous item</code></span>
<span class="codeline" id="line-312"><code>				// we've printed so that comments are printed in the</code></span>
<span class="codeline" id="line-313"><code>				// correct locations (between two objects for example).</code></span>
<span class="codeline" id="line-314"><code>				// And before the next item.</code></span>
<span class="codeline" id="line-315"><code>				if comment.Pos().After(p.prev) &amp;&amp; comment.Pos().Before(nextItem) {</code></span>
<span class="codeline" id="line-316"><code>					// If there are standalone comments and the initial newline has not</code></span>
<span class="codeline" id="line-317"><code>					// been printed yet, do it now.</code></span>
<span class="codeline" id="line-318"><code>					if !newlinePrinted {</code></span>
<span class="codeline" id="line-319"><code>						newlinePrinted = true</code></span>
<span class="codeline" id="line-320"><code>						buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-321"><code>					}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>					// add newline if it's between other printed nodes</code></span>
<span class="codeline" id="line-324"><code>					if index &gt; 0 {</code></span>
<span class="codeline" id="line-325"><code>						commented = true</code></span>
<span class="codeline" id="line-326"><code>						buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-327"><code>					}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>					// Store this position</code></span>
<span class="codeline" id="line-330"><code>					lastCommentPos = comment.Pos()</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>					// output the comment itself</code></span>
<span class="codeline" id="line-333"><code>					buf.Write(p.indent(p.heredocIndent([]byte(comment.Text))))</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>					// Set printed to true to note that we printed something</code></span>
<span class="codeline" id="line-336"><code>					printed = true</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>					/*</code></span>
<span class="codeline" id="line-339"><code>						if index != len(o.List.Items) {</code></span>
<span class="codeline" id="line-340"><code>							buf.WriteByte(newline) // do not print on the end</code></span>
<span class="codeline" id="line-341"><code>						}</code></span>
<span class="codeline" id="line-342"><code>					*/</code></span>
<span class="codeline" id="line-343"><code>				}</code></span>
<span class="codeline" id="line-344"><code>			}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>			// Stuff to do if we had comments</code></span>
<span class="codeline" id="line-347"><code>			if printed {</code></span>
<span class="codeline" id="line-348"><code>				// Always write a newline</code></span>
<span class="codeline" id="line-349"><code>				buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>				// If there is another item in the object and our comment</code></span>
<span class="codeline" id="line-352"><code>				// didn't hug it directly, then make sure there is a blank</code></span>
<span class="codeline" id="line-353"><code>				// line separating them.</code></span>
<span class="codeline" id="line-354"><code>				if nextItem != o.Rbrace &amp;&amp; nextItem.Line != lastCommentPos.Line+1 {</code></span>
<span class="codeline" id="line-355"><code>					buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-356"><code>				}</code></span>
<span class="codeline" id="line-357"><code>			}</code></span>
<span class="codeline" id="line-358"><code>		}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>		if index == len(o.List.Items) {</code></span>
<span class="codeline" id="line-361"><code>			p.prev = o.Rbrace</code></span>
<span class="codeline" id="line-362"><code>			break</code></span>
<span class="codeline" id="line-363"><code>		}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>		// At this point we are sure that it's not a totally empty block: print</code></span>
<span class="codeline" id="line-366"><code>		// the initial newline if it hasn't been printed yet by the previous</code></span>
<span class="codeline" id="line-367"><code>		// block about standalone comments.</code></span>
<span class="codeline" id="line-368"><code>		if !newlinePrinted {</code></span>
<span class="codeline" id="line-369"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-370"><code>			newlinePrinted = true</code></span>
<span class="codeline" id="line-371"><code>		}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>		// check if we have adjacent one liner items. If yes we'll going to align</code></span>
<span class="codeline" id="line-374"><code>		// the comments.</code></span>
<span class="codeline" id="line-375"><code>		var aligned []*ast.ObjectItem</code></span>
<span class="codeline" id="line-376"><code>		for _, item := range o.List.Items[index:] {</code></span>
<span class="codeline" id="line-377"><code>			// we don't group one line lists</code></span>
<span class="codeline" id="line-378"><code>			if len(o.List.Items) == 1 {</code></span>
<span class="codeline" id="line-379"><code>				break</code></span>
<span class="codeline" id="line-380"><code>			}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>			// one means a oneliner with out any lead comment</code></span>
<span class="codeline" id="line-383"><code>			// two means a oneliner with lead comment</code></span>
<span class="codeline" id="line-384"><code>			// anything else might be something else</code></span>
<span class="codeline" id="line-385"><code>			cur := lines(string(p.objectItem(item)))</code></span>
<span class="codeline" id="line-386"><code>			if cur &gt; 2 {</code></span>
<span class="codeline" id="line-387"><code>				break</code></span>
<span class="codeline" id="line-388"><code>			}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>			curPos := item.Pos()</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>			nextPos := token.Pos{}</code></span>
<span class="codeline" id="line-393"><code>			if index != len(o.List.Items)-1 {</code></span>
<span class="codeline" id="line-394"><code>				nextPos = o.List.Items[index+1].Pos()</code></span>
<span class="codeline" id="line-395"><code>			}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>			prevPos := token.Pos{}</code></span>
<span class="codeline" id="line-398"><code>			if index != 0 {</code></span>
<span class="codeline" id="line-399"><code>				prevPos = o.List.Items[index-1].Pos()</code></span>
<span class="codeline" id="line-400"><code>			}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>			// fmt.Println("DEBUG ----------------")</code></span>
<span class="codeline" id="line-403"><code>			// fmt.Printf("prev = %+v prevPos: %s\n", prev, prevPos)</code></span>
<span class="codeline" id="line-404"><code>			// fmt.Printf("cur = %+v curPos: %s\n", cur, curPos)</code></span>
<span class="codeline" id="line-405"><code>			// fmt.Printf("next = %+v nextPos: %s\n", next, nextPos)</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>			if curPos.Line+1 == nextPos.Line {</code></span>
<span class="codeline" id="line-408"><code>				aligned = append(aligned, item)</code></span>
<span class="codeline" id="line-409"><code>				index++</code></span>
<span class="codeline" id="line-410"><code>				continue</code></span>
<span class="codeline" id="line-411"><code>			}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>			if curPos.Line-1 == prevPos.Line {</code></span>
<span class="codeline" id="line-414"><code>				aligned = append(aligned, item)</code></span>
<span class="codeline" id="line-415"><code>				index++</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>				// finish if we have a new line or comment next. This happens</code></span>
<span class="codeline" id="line-418"><code>				// if the next item is not adjacent</code></span>
<span class="codeline" id="line-419"><code>				if curPos.Line+1 != nextPos.Line {</code></span>
<span class="codeline" id="line-420"><code>					break</code></span>
<span class="codeline" id="line-421"><code>				}</code></span>
<span class="codeline" id="line-422"><code>				continue</code></span>
<span class="codeline" id="line-423"><code>			}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>			break</code></span>
<span class="codeline" id="line-426"><code>		}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>		// put newlines if the items are between other non aligned items.</code></span>
<span class="codeline" id="line-429"><code>		// newlines are also added if there is a standalone comment already, so</code></span>
<span class="codeline" id="line-430"><code>		// check it too</code></span>
<span class="codeline" id="line-431"><code>		if !commented &amp;&amp; index != len(aligned) {</code></span>
<span class="codeline" id="line-432"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-433"><code>		}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>		if len(aligned) &gt;= 1 {</code></span>
<span class="codeline" id="line-436"><code>			p.prev = aligned[len(aligned)-1].Pos()</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>			items := p.alignedItems(aligned)</code></span>
<span class="codeline" id="line-439"><code>			buf.Write(p.indent(items))</code></span>
<span class="codeline" id="line-440"><code>		} else {</code></span>
<span class="codeline" id="line-441"><code>			p.prev = o.List.Items[index].Pos()</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>			buf.Write(p.indent(p.objectItem(o.List.Items[index])))</code></span>
<span class="codeline" id="line-444"><code>			index++</code></span>
<span class="codeline" id="line-445"><code>		}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>		buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>	buf.WriteString("}")</code></span>
<span class="codeline" id="line-451"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-452"><code>}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>func (p *printer) alignedItems(items []*ast.ObjectItem) []byte {</code></span>
<span class="codeline" id="line-455"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>	// find the longest key and value length, needed for alignment</code></span>
<span class="codeline" id="line-458"><code>	var longestKeyLen int // longest key length</code></span>
<span class="codeline" id="line-459"><code>	var longestValLen int // longest value length</code></span>
<span class="codeline" id="line-460"><code>	for _, item := range items {</code></span>
<span class="codeline" id="line-461"><code>		key := len(item.Keys[0].Token.Text)</code></span>
<span class="codeline" id="line-462"><code>		val := len(p.output(item.Val))</code></span>
<span class="codeline" id="line-463"><code></code></span>
<span class="codeline" id="line-464"><code>		if key &gt; longestKeyLen {</code></span>
<span class="codeline" id="line-465"><code>			longestKeyLen = key</code></span>
<span class="codeline" id="line-466"><code>		}</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>		if val &gt; longestValLen {</code></span>
<span class="codeline" id="line-469"><code>			longestValLen = val</code></span>
<span class="codeline" id="line-470"><code>		}</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>	for i, item := range items {</code></span>
<span class="codeline" id="line-474"><code>		if item.LeadComment != nil {</code></span>
<span class="codeline" id="line-475"><code>			for _, comment := range item.LeadComment.List {</code></span>
<span class="codeline" id="line-476"><code>				buf.WriteString(comment.Text)</code></span>
<span class="codeline" id="line-477"><code>				buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-478"><code>			}</code></span>
<span class="codeline" id="line-479"><code>		}</code></span>
<span class="codeline" id="line-480"><code></code></span>
<span class="codeline" id="line-481"><code>		for i, k := range item.Keys {</code></span>
<span class="codeline" id="line-482"><code>			keyLen := len(k.Token.Text)</code></span>
<span class="codeline" id="line-483"><code>			buf.WriteString(k.Token.Text)</code></span>
<span class="codeline" id="line-484"><code>			for i := 0; i &lt; longestKeyLen-keyLen+1; i++ {</code></span>
<span class="codeline" id="line-485"><code>				buf.WriteByte(blank)</code></span>
<span class="codeline" id="line-486"><code>			}</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>			// reach end of key</code></span>
<span class="codeline" id="line-489"><code>			if i == len(item.Keys)-1 &amp;&amp; len(item.Keys) == 1 {</code></span>
<span class="codeline" id="line-490"><code>				buf.WriteString("=")</code></span>
<span class="codeline" id="line-491"><code>				buf.WriteByte(blank)</code></span>
<span class="codeline" id="line-492"><code>			}</code></span>
<span class="codeline" id="line-493"><code>		}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>		val := p.output(item.Val)</code></span>
<span class="codeline" id="line-496"><code>		valLen := len(val)</code></span>
<span class="codeline" id="line-497"><code>		buf.Write(val)</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>		if item.Val.Pos().Line == item.Keys[0].Pos().Line &amp;&amp; item.LineComment != nil {</code></span>
<span class="codeline" id="line-500"><code>			for i := 0; i &lt; longestValLen-valLen+1; i++ {</code></span>
<span class="codeline" id="line-501"><code>				buf.WriteByte(blank)</code></span>
<span class="codeline" id="line-502"><code>			}</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>			for _, comment := range item.LineComment.List {</code></span>
<span class="codeline" id="line-505"><code>				buf.WriteString(comment.Text)</code></span>
<span class="codeline" id="line-506"><code>			}</code></span>
<span class="codeline" id="line-507"><code>		}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>		// do not print for the last item</code></span>
<span class="codeline" id="line-510"><code>		if i != len(items)-1 {</code></span>
<span class="codeline" id="line-511"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-512"><code>		}</code></span>
<span class="codeline" id="line-513"><code>	}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-516"><code>}</code></span>
<span class="codeline" id="line-517"><code></code></span>
<span class="codeline" id="line-518"><code>// list returns the printable HCL form of an list type.</code></span>
<span class="codeline" id="line-519"><code>func (p *printer) list(l *ast.ListType) []byte {</code></span>
<span class="codeline" id="line-520"><code>	if p.isSingleLineList(l) {</code></span>
<span class="codeline" id="line-521"><code>		return p.singleLineList(l)</code></span>
<span class="codeline" id="line-522"><code>	}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-525"><code>	buf.WriteString("[")</code></span>
<span class="codeline" id="line-526"><code>	buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>	var longestLine int</code></span>
<span class="codeline" id="line-529"><code>	for _, item := range l.List {</code></span>
<span class="codeline" id="line-530"><code>		// for now we assume that the list only contains literal types</code></span>
<span class="codeline" id="line-531"><code>		if lit, ok := item.(*ast.LiteralType); ok {</code></span>
<span class="codeline" id="line-532"><code>			lineLen := len(lit.Token.Text)</code></span>
<span class="codeline" id="line-533"><code>			if lineLen &gt; longestLine {</code></span>
<span class="codeline" id="line-534"><code>				longestLine = lineLen</code></span>
<span class="codeline" id="line-535"><code>			}</code></span>
<span class="codeline" id="line-536"><code>		}</code></span>
<span class="codeline" id="line-537"><code>	}</code></span>
<span class="codeline" id="line-538"><code></code></span>
<span class="codeline" id="line-539"><code>	haveEmptyLine := false</code></span>
<span class="codeline" id="line-540"><code>	for i, item := range l.List {</code></span>
<span class="codeline" id="line-541"><code>		// If we have a lead comment, then we want to write that first</code></span>
<span class="codeline" id="line-542"><code>		leadComment := false</code></span>
<span class="codeline" id="line-543"><code>		if lit, ok := item.(*ast.LiteralType); ok &amp;&amp; lit.LeadComment != nil {</code></span>
<span class="codeline" id="line-544"><code>			leadComment = true</code></span>
<span class="codeline" id="line-545"><code></code></span>
<span class="codeline" id="line-546"><code>			// Ensure an empty line before every element with a</code></span>
<span class="codeline" id="line-547"><code>			// lead comment (except the first item in a list).</code></span>
<span class="codeline" id="line-548"><code>			if !haveEmptyLine &amp;&amp; i != 0 {</code></span>
<span class="codeline" id="line-549"><code>				buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-550"><code>			}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>			for _, comment := range lit.LeadComment.List {</code></span>
<span class="codeline" id="line-553"><code>				buf.Write(p.indent([]byte(comment.Text)))</code></span>
<span class="codeline" id="line-554"><code>				buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-555"><code>			}</code></span>
<span class="codeline" id="line-556"><code>		}</code></span>
<span class="codeline" id="line-557"><code></code></span>
<span class="codeline" id="line-558"><code>		// also indent each line</code></span>
<span class="codeline" id="line-559"><code>		val := p.output(item)</code></span>
<span class="codeline" id="line-560"><code>		curLen := len(val)</code></span>
<span class="codeline" id="line-561"><code>		buf.Write(p.indent(val))</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>		// if this item is a heredoc, then we output the comma on</code></span>
<span class="codeline" id="line-564"><code>		// the next line. This is the only case this happens.</code></span>
<span class="codeline" id="line-565"><code>		comma := []byte{','}</code></span>
<span class="codeline" id="line-566"><code>		if lit, ok := item.(*ast.LiteralType); ok &amp;&amp; lit.Token.Type == token.HEREDOC {</code></span>
<span class="codeline" id="line-567"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-568"><code>			comma = p.indent(comma)</code></span>
<span class="codeline" id="line-569"><code>		}</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>		buf.Write(comma)</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>		if lit, ok := item.(*ast.LiteralType); ok &amp;&amp; lit.LineComment != nil {</code></span>
<span class="codeline" id="line-574"><code>			// if the next item doesn't have any comments, do not align</code></span>
<span class="codeline" id="line-575"><code>			buf.WriteByte(blank) // align one space</code></span>
<span class="codeline" id="line-576"><code>			for i := 0; i &lt; longestLine-curLen; i++ {</code></span>
<span class="codeline" id="line-577"><code>				buf.WriteByte(blank)</code></span>
<span class="codeline" id="line-578"><code>			}</code></span>
<span class="codeline" id="line-579"><code></code></span>
<span class="codeline" id="line-580"><code>			for _, comment := range lit.LineComment.List {</code></span>
<span class="codeline" id="line-581"><code>				buf.WriteString(comment.Text)</code></span>
<span class="codeline" id="line-582"><code>			}</code></span>
<span class="codeline" id="line-583"><code>		}</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>		buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-586"><code></code></span>
<span class="codeline" id="line-587"><code>		// Ensure an empty line after every element with a</code></span>
<span class="codeline" id="line-588"><code>		// lead comment (except the first item in a list).</code></span>
<span class="codeline" id="line-589"><code>		haveEmptyLine = leadComment &amp;&amp; i != len(l.List)-1</code></span>
<span class="codeline" id="line-590"><code>		if haveEmptyLine {</code></span>
<span class="codeline" id="line-591"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-592"><code>		}</code></span>
<span class="codeline" id="line-593"><code>	}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>	buf.WriteString("]")</code></span>
<span class="codeline" id="line-596"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-597"><code>}</code></span>
<span class="codeline" id="line-598"><code></code></span>
<span class="codeline" id="line-599"><code>// isSingleLineList returns true if:</code></span>
<span class="codeline" id="line-600"><code>// * they were previously formatted entirely on one line</code></span>
<span class="codeline" id="line-601"><code>// * they consist entirely of literals</code></span>
<span class="codeline" id="line-602"><code>// * there are either no heredoc strings or the list has exactly one element</code></span>
<span class="codeline" id="line-603"><code>// * there are no line comments</code></span>
<span class="codeline" id="line-604"><code>func (printer) isSingleLineList(l *ast.ListType) bool {</code></span>
<span class="codeline" id="line-605"><code>	for _, item := range l.List {</code></span>
<span class="codeline" id="line-606"><code>		if item.Pos().Line != l.Lbrack.Line {</code></span>
<span class="codeline" id="line-607"><code>			return false</code></span>
<span class="codeline" id="line-608"><code>		}</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>		lit, ok := item.(*ast.LiteralType)</code></span>
<span class="codeline" id="line-611"><code>		if !ok {</code></span>
<span class="codeline" id="line-612"><code>			return false</code></span>
<span class="codeline" id="line-613"><code>		}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>		if lit.Token.Type == token.HEREDOC &amp;&amp; len(l.List) != 1 {</code></span>
<span class="codeline" id="line-616"><code>			return false</code></span>
<span class="codeline" id="line-617"><code>		}</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>		if lit.LineComment != nil {</code></span>
<span class="codeline" id="line-620"><code>			return false</code></span>
<span class="codeline" id="line-621"><code>		}</code></span>
<span class="codeline" id="line-622"><code>	}</code></span>
<span class="codeline" id="line-623"><code></code></span>
<span class="codeline" id="line-624"><code>	return true</code></span>
<span class="codeline" id="line-625"><code>}</code></span>
<span class="codeline" id="line-626"><code></code></span>
<span class="codeline" id="line-627"><code>// singleLineList prints a simple single line list.</code></span>
<span class="codeline" id="line-628"><code>// For a definition of "simple", see isSingleLineList above.</code></span>
<span class="codeline" id="line-629"><code>func (p *printer) singleLineList(l *ast.ListType) []byte {</code></span>
<span class="codeline" id="line-630"><code>	buf := &amp;bytes.Buffer{}</code></span>
<span class="codeline" id="line-631"><code></code></span>
<span class="codeline" id="line-632"><code>	buf.WriteString("[")</code></span>
<span class="codeline" id="line-633"><code>	for i, item := range l.List {</code></span>
<span class="codeline" id="line-634"><code>		if i != 0 {</code></span>
<span class="codeline" id="line-635"><code>			buf.WriteString(", ")</code></span>
<span class="codeline" id="line-636"><code>		}</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>		// Output the item itself</code></span>
<span class="codeline" id="line-639"><code>		buf.Write(p.output(item))</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>		// The heredoc marker needs to be at the end of line.</code></span>
<span class="codeline" id="line-642"><code>		if lit, ok := item.(*ast.LiteralType); ok &amp;&amp; lit.Token.Type == token.HEREDOC {</code></span>
<span class="codeline" id="line-643"><code>			buf.WriteByte(newline)</code></span>
<span class="codeline" id="line-644"><code>		}</code></span>
<span class="codeline" id="line-645"><code>	}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>	buf.WriteString("]")</code></span>
<span class="codeline" id="line-648"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-649"><code>}</code></span>
<span class="codeline" id="line-650"><code></code></span>
<span class="codeline" id="line-651"><code>// indent indents the lines of the given buffer for each non-empty line</code></span>
<span class="codeline" id="line-652"><code>func (p *printer) indent(buf []byte) []byte {</code></span>
<span class="codeline" id="line-653"><code>	var prefix []byte</code></span>
<span class="codeline" id="line-654"><code>	if p.cfg.SpacesWidth != 0 {</code></span>
<span class="codeline" id="line-655"><code>		for i := 0; i &lt; p.cfg.SpacesWidth; i++ {</code></span>
<span class="codeline" id="line-656"><code>			prefix = append(prefix, blank)</code></span>
<span class="codeline" id="line-657"><code>		}</code></span>
<span class="codeline" id="line-658"><code>	} else {</code></span>
<span class="codeline" id="line-659"><code>		prefix = []byte{tab}</code></span>
<span class="codeline" id="line-660"><code>	}</code></span>
<span class="codeline" id="line-661"><code></code></span>
<span class="codeline" id="line-662"><code>	var res []byte</code></span>
<span class="codeline" id="line-663"><code>	bol := true</code></span>
<span class="codeline" id="line-664"><code>	for _, c := range buf {</code></span>
<span class="codeline" id="line-665"><code>		if bol &amp;&amp; c != '\n' {</code></span>
<span class="codeline" id="line-666"><code>			res = append(res, prefix...)</code></span>
<span class="codeline" id="line-667"><code>		}</code></span>
<span class="codeline" id="line-668"><code></code></span>
<span class="codeline" id="line-669"><code>		res = append(res, c)</code></span>
<span class="codeline" id="line-670"><code>		bol = c == '\n'</code></span>
<span class="codeline" id="line-671"><code>	}</code></span>
<span class="codeline" id="line-672"><code>	return res</code></span>
<span class="codeline" id="line-673"><code>}</code></span>
<span class="codeline" id="line-674"><code></code></span>
<span class="codeline" id="line-675"><code>// unindent removes all the indentation from the tombstoned lines</code></span>
<span class="codeline" id="line-676"><code>func (p *printer) unindent(buf []byte) []byte {</code></span>
<span class="codeline" id="line-677"><code>	var res []byte</code></span>
<span class="codeline" id="line-678"><code>	for i := 0; i &lt; len(buf); i++ {</code></span>
<span class="codeline" id="line-679"><code>		skip := len(buf)-i &lt;= len(unindent)</code></span>
<span class="codeline" id="line-680"><code>		if !skip {</code></span>
<span class="codeline" id="line-681"><code>			skip = !bytes.Equal(unindent, buf[i:i+len(unindent)])</code></span>
<span class="codeline" id="line-682"><code>		}</code></span>
<span class="codeline" id="line-683"><code>		if skip {</code></span>
<span class="codeline" id="line-684"><code>			res = append(res, buf[i])</code></span>
<span class="codeline" id="line-685"><code>			continue</code></span>
<span class="codeline" id="line-686"><code>		}</code></span>
<span class="codeline" id="line-687"><code></code></span>
<span class="codeline" id="line-688"><code>		// We have a marker. we have to backtrace here and clean out</code></span>
<span class="codeline" id="line-689"><code>		// any whitespace ahead of our tombstone up to a \n</code></span>
<span class="codeline" id="line-690"><code>		for j := len(res) - 1; j &gt;= 0; j-- {</code></span>
<span class="codeline" id="line-691"><code>			if res[j] == '\n' {</code></span>
<span class="codeline" id="line-692"><code>				break</code></span>
<span class="codeline" id="line-693"><code>			}</code></span>
<span class="codeline" id="line-694"><code></code></span>
<span class="codeline" id="line-695"><code>			res = res[:j]</code></span>
<span class="codeline" id="line-696"><code>		}</code></span>
<span class="codeline" id="line-697"><code></code></span>
<span class="codeline" id="line-698"><code>		// Skip the entire unindent marker</code></span>
<span class="codeline" id="line-699"><code>		i += len(unindent) - 1</code></span>
<span class="codeline" id="line-700"><code>	}</code></span>
<span class="codeline" id="line-701"><code></code></span>
<span class="codeline" id="line-702"><code>	return res</code></span>
<span class="codeline" id="line-703"><code>}</code></span>
<span class="codeline" id="line-704"><code></code></span>
<span class="codeline" id="line-705"><code>// heredocIndent marks all the 2nd and further lines as unindentable</code></span>
<span class="codeline" id="line-706"><code>func (p *printer) heredocIndent(buf []byte) []byte {</code></span>
<span class="codeline" id="line-707"><code>	var res []byte</code></span>
<span class="codeline" id="line-708"><code>	bol := false</code></span>
<span class="codeline" id="line-709"><code>	for _, c := range buf {</code></span>
<span class="codeline" id="line-710"><code>		if bol &amp;&amp; c != '\n' {</code></span>
<span class="codeline" id="line-711"><code>			res = append(res, unindent...)</code></span>
<span class="codeline" id="line-712"><code>		}</code></span>
<span class="codeline" id="line-713"><code>		res = append(res, c)</code></span>
<span class="codeline" id="line-714"><code>		bol = c == '\n'</code></span>
<span class="codeline" id="line-715"><code>	}</code></span>
<span class="codeline" id="line-716"><code>	return res</code></span>
<span class="codeline" id="line-717"><code>}</code></span>
<span class="codeline" id="line-718"><code></code></span>
<span class="codeline" id="line-719"><code>// isSingleLineObject tells whether the given object item is a single</code></span>
<span class="codeline" id="line-720"><code>// line object such as "obj {}".</code></span>
<span class="codeline" id="line-721"><code>//</code></span>
<span class="codeline" id="line-722"><code>// A single line object:</code></span>
<span class="codeline" id="line-723"><code>//</code></span>
<span class="codeline" id="line-724"><code>//   * has no lead comments (hence multi-line)</code></span>
<span class="codeline" id="line-725"><code>//   * has no assignment</code></span>
<span class="codeline" id="line-726"><code>//   * has no values in the stanza (within {})</code></span>
<span class="codeline" id="line-727"><code>//</code></span>
<span class="codeline" id="line-728"><code>func (p *printer) isSingleLineObject(val *ast.ObjectItem) bool {</code></span>
<span class="codeline" id="line-729"><code>	// If there is a lead comment, can't be one line</code></span>
<span class="codeline" id="line-730"><code>	if val.LeadComment != nil {</code></span>
<span class="codeline" id="line-731"><code>		return false</code></span>
<span class="codeline" id="line-732"><code>	}</code></span>
<span class="codeline" id="line-733"><code></code></span>
<span class="codeline" id="line-734"><code>	// If there is assignment, we always break by line</code></span>
<span class="codeline" id="line-735"><code>	if val.Assign.IsValid() {</code></span>
<span class="codeline" id="line-736"><code>		return false</code></span>
<span class="codeline" id="line-737"><code>	}</code></span>
<span class="codeline" id="line-738"><code></code></span>
<span class="codeline" id="line-739"><code>	// If it isn't an object type, then its not a single line object</code></span>
<span class="codeline" id="line-740"><code>	ot, ok := val.Val.(*ast.ObjectType)</code></span>
<span class="codeline" id="line-741"><code>	if !ok {</code></span>
<span class="codeline" id="line-742"><code>		return false</code></span>
<span class="codeline" id="line-743"><code>	}</code></span>
<span class="codeline" id="line-744"><code></code></span>
<span class="codeline" id="line-745"><code>	// If the object has no items, it is single line!</code></span>
<span class="codeline" id="line-746"><code>	return len(ot.List.Items) == 0</code></span>
<span class="codeline" id="line-747"><code>}</code></span>
<span class="codeline" id="line-748"><code></code></span>
<span class="codeline" id="line-749"><code>func lines(txt string) int {</code></span>
<span class="codeline" id="line-750"><code>	endline := 1</code></span>
<span class="codeline" id="line-751"><code>	for i := 0; i &lt; len(txt); i++ {</code></span>
<span class="codeline" id="line-752"><code>		if txt[i] == '\n' {</code></span>
<span class="codeline" id="line-753"><code>			endline++</code></span>
<span class="codeline" id="line-754"><code>		}</code></span>
<span class="codeline" id="line-755"><code>	}</code></span>
<span class="codeline" id="line-756"><code>	return endline</code></span>
<span class="codeline" id="line-757"><code>}</code></span>
<span class="codeline" id="line-758"><code></code></span>
<span class="codeline" id="line-759"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-760"><code>// Tracing support</code></span>
<span class="codeline" id="line-761"><code></code></span>
<span class="codeline" id="line-762"><code>func (p *printer) printTrace(a ...interface{}) {</code></span>
<span class="codeline" id="line-763"><code>	if !p.enableTrace {</code></span>
<span class="codeline" id="line-764"><code>		return</code></span>
<span class="codeline" id="line-765"><code>	}</code></span>
<span class="codeline" id="line-766"><code></code></span>
<span class="codeline" id="line-767"><code>	const dots = ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "</code></span>
<span class="codeline" id="line-768"><code>	const n = len(dots)</code></span>
<span class="codeline" id="line-769"><code>	i := 2 * p.indentTrace</code></span>
<span class="codeline" id="line-770"><code>	for i &gt; n {</code></span>
<span class="codeline" id="line-771"><code>		fmt.Print(dots)</code></span>
<span class="codeline" id="line-772"><code>		i -= n</code></span>
<span class="codeline" id="line-773"><code>	}</code></span>
<span class="codeline" id="line-774"><code>	// i &lt;= n</code></span>
<span class="codeline" id="line-775"><code>	fmt.Print(dots[0:i])</code></span>
<span class="codeline" id="line-776"><code>	fmt.Println(a...)</code></span>
<span class="codeline" id="line-777"><code>}</code></span>
<span class="codeline" id="line-778"><code></code></span>
<span class="codeline" id="line-779"><code>func trace(p *printer, msg string) *printer {</code></span>
<span class="codeline" id="line-780"><code>	p.printTrace(msg, "(")</code></span>
<span class="codeline" id="line-781"><code>	p.indentTrace++</code></span>
<span class="codeline" id="line-782"><code>	return p</code></span>
<span class="codeline" id="line-783"><code>}</code></span>
<span class="codeline" id="line-784"><code></code></span>
<span class="codeline" id="line-785"><code>// Usage pattern: defer un(trace(p, "..."))</code></span>
<span class="codeline" id="line-786"><code>func un(p *printer) {</code></span>
<span class="codeline" id="line-787"><code>	p.indentTrace--</code></span>
<span class="codeline" id="line-788"><code>	p.printTrace(")")</code></span>
<span class="codeline" id="line-789"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>