<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bool.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bool.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strconv"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// optional interface to indicate boolean flags that can be</code></span>
<span class="codeline" id="line-6"><code>// supplied without "=value" text</code></span>
<span class="codeline" id="line-7"><code>type boolFlag interface {</code></span>
<span class="codeline" id="line-8"><code>	Value</code></span>
<span class="codeline" id="line-9"><code>	IsBoolFlag() bool</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// -- bool Value</code></span>
<span class="codeline" id="line-13"><code>type boolValue bool</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newBoolValue(val bool, p *bool) *boolValue {</code></span>
<span class="codeline" id="line-16"><code>	*p = val</code></span>
<span class="codeline" id="line-17"><code>	return (*boolValue)(p)</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (b *boolValue) Set(s string) error {</code></span>
<span class="codeline" id="line-21"><code>	v, err := strconv.ParseBool(s)</code></span>
<span class="codeline" id="line-22"><code>	*b = boolValue(v)</code></span>
<span class="codeline" id="line-23"><code>	return err</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (b *boolValue) Type() string {</code></span>
<span class="codeline" id="line-27"><code>	return "bool"</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (b *boolValue) String() string { return strconv.FormatBool(bool(*b)) }</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (b *boolValue) IsBoolFlag() bool { return true }</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func boolConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-35"><code>	return strconv.ParseBool(sval)</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// GetBool return the bool value of a flag with the given name</code></span>
<span class="codeline" id="line-39"><code>func (f *FlagSet) GetBool(name string) (bool, error) {</code></span>
<span class="codeline" id="line-40"><code>	val, err := f.getFlagType(name, "bool", boolConv)</code></span>
<span class="codeline" id="line-41"><code>	if err != nil {</code></span>
<span class="codeline" id="line-42"><code>		return false, err</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return val.(bool), nil</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// BoolVar defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-48"><code>// The argument p points to a bool variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-49"><code>func (f *FlagSet) BoolVar(p *bool, name string, value bool, usage string) {</code></span>
<span class="codeline" id="line-50"><code>	f.BoolVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// BoolVarP is like BoolVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-54"><code>func (f *FlagSet) BoolVarP(p *bool, name, shorthand string, value bool, usage string) {</code></span>
<span class="codeline" id="line-55"><code>	flag := f.VarPF(newBoolValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-56"><code>	flag.NoOptDefVal = "true"</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// BoolVar defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-60"><code>// The argument p points to a bool variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-61"><code>func BoolVar(p *bool, name string, value bool, usage string) {</code></span>
<span class="codeline" id="line-62"><code>	BoolVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// BoolVarP is like BoolVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-66"><code>func BoolVarP(p *bool, name, shorthand string, value bool, usage string) {</code></span>
<span class="codeline" id="line-67"><code>	flag := CommandLine.VarPF(newBoolValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-68"><code>	flag.NoOptDefVal = "true"</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// Bool defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-72"><code>// The return value is the address of a bool variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-73"><code>func (f *FlagSet) Bool(name string, value bool, usage string) *bool {</code></span>
<span class="codeline" id="line-74"><code>	return f.BoolP(name, "", value, usage)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// BoolP is like Bool, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-78"><code>func (f *FlagSet) BoolP(name, shorthand string, value bool, usage string) *bool {</code></span>
<span class="codeline" id="line-79"><code>	p := new(bool)</code></span>
<span class="codeline" id="line-80"><code>	f.BoolVarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-81"><code>	return p</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Bool defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-85"><code>// The return value is the address of a bool variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-86"><code>func Bool(name string, value bool, usage string) *bool {</code></span>
<span class="codeline" id="line-87"><code>	return BoolP(name, "", value, usage)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// BoolP is like Bool, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-91"><code>func BoolP(name, shorthand string, value bool, usage string) *bool {</code></span>
<span class="codeline" id="line-92"><code>	b := CommandLine.BoolP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-93"><code>	return b</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>