<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bool_slice.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bool_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- boolSlice Value</code></span>
<span class="codeline" id="line-10"><code>type boolSliceValue struct {</code></span>
<span class="codeline" id="line-11"><code>	value   *[]bool</code></span>
<span class="codeline" id="line-12"><code>	changed bool</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newBoolSliceValue(val []bool, p *[]bool) *boolSliceValue {</code></span>
<span class="codeline" id="line-16"><code>	bsv := new(boolSliceValue)</code></span>
<span class="codeline" id="line-17"><code>	bsv.value = p</code></span>
<span class="codeline" id="line-18"><code>	*bsv.value = val</code></span>
<span class="codeline" id="line-19"><code>	return bsv</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Set converts, and assigns, the comma-separated boolean argument string representation as the []bool value of this flag.</code></span>
<span class="codeline" id="line-23"><code>// If Set is called on a flag that already has a []bool assigned, the newly converted values will be appended.</code></span>
<span class="codeline" id="line-24"><code>func (s *boolSliceValue) Set(val string) error {</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// remove all quote characters</code></span>
<span class="codeline" id="line-27"><code>	rmQuote := strings.NewReplacer(`"`, "", `'`, "", "`", "")</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// read flag arguments with CSV parser</code></span>
<span class="codeline" id="line-30"><code>	boolStrSlice, err := readAsCSV(rmQuote.Replace(val))</code></span>
<span class="codeline" id="line-31"><code>	if err != nil &amp;&amp; err != io.EOF {</code></span>
<span class="codeline" id="line-32"><code>		return err</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// parse boolean values into slice</code></span>
<span class="codeline" id="line-36"><code>	out := make([]bool, 0, len(boolStrSlice))</code></span>
<span class="codeline" id="line-37"><code>	for _, boolStr := range boolStrSlice {</code></span>
<span class="codeline" id="line-38"><code>		b, err := strconv.ParseBool(strings.TrimSpace(boolStr))</code></span>
<span class="codeline" id="line-39"><code>		if err != nil {</code></span>
<span class="codeline" id="line-40"><code>			return err</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		out = append(out, b)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-46"><code>		*s.value = out</code></span>
<span class="codeline" id="line-47"><code>	} else {</code></span>
<span class="codeline" id="line-48"><code>		*s.value = append(*s.value, out...)</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	s.changed = true</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	return nil</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Type returns a string that uniquely represents this flag's type.</code></span>
<span class="codeline" id="line-57"><code>func (s *boolSliceValue) Type() string {</code></span>
<span class="codeline" id="line-58"><code>	return "boolSlice"</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// String defines a "native" format for this boolean slice flag value.</code></span>
<span class="codeline" id="line-62"><code>func (s *boolSliceValue) String() string {</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	boolStrSlice := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-65"><code>	for i, b := range *s.value {</code></span>
<span class="codeline" id="line-66"><code>		boolStrSlice[i] = strconv.FormatBool(b)</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	out, _ := writeAsCSV(boolStrSlice)</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	return "[" + out + "]"</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (s *boolSliceValue) fromString(val string) (bool, error) {</code></span>
<span class="codeline" id="line-75"><code>	return strconv.ParseBool(val)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (s *boolSliceValue) toString(val bool) string {</code></span>
<span class="codeline" id="line-79"><code>	return strconv.FormatBool(val)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (s *boolSliceValue) Append(val string) error {</code></span>
<span class="codeline" id="line-83"><code>	i, err := s.fromString(val)</code></span>
<span class="codeline" id="line-84"><code>	if err != nil {</code></span>
<span class="codeline" id="line-85"><code>		return err</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	*s.value = append(*s.value, i)</code></span>
<span class="codeline" id="line-88"><code>	return nil</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (s *boolSliceValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-92"><code>	out := make([]bool, len(val))</code></span>
<span class="codeline" id="line-93"><code>	for i, d := range val {</code></span>
<span class="codeline" id="line-94"><code>		var err error</code></span>
<span class="codeline" id="line-95"><code>		out[i], err = s.fromString(d)</code></span>
<span class="codeline" id="line-96"><code>		if err != nil {</code></span>
<span class="codeline" id="line-97"><code>			return err</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	*s.value = out</code></span>
<span class="codeline" id="line-101"><code>	return nil</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (s *boolSliceValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-105"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-106"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-107"><code>		out[i] = s.toString(d)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return out</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>func boolSliceConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-113"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-114"><code>	// Empty string would cause a slice with one (empty) entry</code></span>
<span class="codeline" id="line-115"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-116"><code>		return []bool{}, nil</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-119"><code>	out := make([]bool, len(ss))</code></span>
<span class="codeline" id="line-120"><code>	for i, t := range ss {</code></span>
<span class="codeline" id="line-121"><code>		var err error</code></span>
<span class="codeline" id="line-122"><code>		out[i], err = strconv.ParseBool(t)</code></span>
<span class="codeline" id="line-123"><code>		if err != nil {</code></span>
<span class="codeline" id="line-124"><code>			return nil, err</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return out, nil</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// GetBoolSlice returns the []bool value of a flag with the given name.</code></span>
<span class="codeline" id="line-131"><code>func (f *FlagSet) GetBoolSlice(name string) ([]bool, error) {</code></span>
<span class="codeline" id="line-132"><code>	val, err := f.getFlagType(name, "boolSlice", boolSliceConv)</code></span>
<span class="codeline" id="line-133"><code>	if err != nil {</code></span>
<span class="codeline" id="line-134"><code>		return []bool{}, err</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return val.([]bool), nil</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// BoolSliceVar defines a boolSlice flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-140"><code>// The argument p points to a []bool variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-141"><code>func (f *FlagSet) BoolSliceVar(p *[]bool, name string, value []bool, usage string) {</code></span>
<span class="codeline" id="line-142"><code>	f.VarP(newBoolSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// BoolSliceVarP is like BoolSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-146"><code>func (f *FlagSet) BoolSliceVarP(p *[]bool, name, shorthand string, value []bool, usage string) {</code></span>
<span class="codeline" id="line-147"><code>	f.VarP(newBoolSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// BoolSliceVar defines a []bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-151"><code>// The argument p points to a []bool variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-152"><code>func BoolSliceVar(p *[]bool, name string, value []bool, usage string) {</code></span>
<span class="codeline" id="line-153"><code>	CommandLine.VarP(newBoolSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// BoolSliceVarP is like BoolSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-157"><code>func BoolSliceVarP(p *[]bool, name, shorthand string, value []bool, usage string) {</code></span>
<span class="codeline" id="line-158"><code>	CommandLine.VarP(newBoolSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// BoolSlice defines a []bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-162"><code>// The return value is the address of a []bool variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-163"><code>func (f *FlagSet) BoolSlice(name string, value []bool, usage string) *[]bool {</code></span>
<span class="codeline" id="line-164"><code>	p := []bool{}</code></span>
<span class="codeline" id="line-165"><code>	f.BoolSliceVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-166"><code>	return &amp;p</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// BoolSliceP is like BoolSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-170"><code>func (f *FlagSet) BoolSliceP(name, shorthand string, value []bool, usage string) *[]bool {</code></span>
<span class="codeline" id="line-171"><code>	p := []bool{}</code></span>
<span class="codeline" id="line-172"><code>	f.BoolSliceVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-173"><code>	return &amp;p</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// BoolSlice defines a []bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-177"><code>// The return value is the address of a []bool variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-178"><code>func BoolSlice(name string, value []bool, usage string) *[]bool {</code></span>
<span class="codeline" id="line-179"><code>	return CommandLine.BoolSliceP(name, "", value, usage)</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// BoolSliceP is like BoolSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-183"><code>func BoolSliceP(name, shorthand string, value []bool, usage string) *[]bool {</code></span>
<span class="codeline" id="line-184"><code>	return CommandLine.BoolSliceP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>