<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: count.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	count.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strconv"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// -- count Value</code></span>
<span class="codeline" id="line-6"><code>type countValue int</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func newCountValue(val int, p *int) *countValue {</code></span>
<span class="codeline" id="line-9"><code>	*p = val</code></span>
<span class="codeline" id="line-10"><code>	return (*countValue)(p)</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (i *countValue) Set(s string) error {</code></span>
<span class="codeline" id="line-14"><code>	// "+1" means that no specific value was passed, so increment</code></span>
<span class="codeline" id="line-15"><code>	if s == "+1" {</code></span>
<span class="codeline" id="line-16"><code>		*i = countValue(*i + 1)</code></span>
<span class="codeline" id="line-17"><code>		return nil</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	v, err := strconv.ParseInt(s, 0, 0)</code></span>
<span class="codeline" id="line-20"><code>	*i = countValue(v)</code></span>
<span class="codeline" id="line-21"><code>	return err</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (i *countValue) Type() string {</code></span>
<span class="codeline" id="line-25"><code>	return "count"</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (i *countValue) String() string { return strconv.Itoa(int(*i)) }</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func countConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-31"><code>	i, err := strconv.Atoi(sval)</code></span>
<span class="codeline" id="line-32"><code>	if err != nil {</code></span>
<span class="codeline" id="line-33"><code>		return nil, err</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return i, nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// GetCount return the int value of a flag with the given name</code></span>
<span class="codeline" id="line-39"><code>func (f *FlagSet) GetCount(name string) (int, error) {</code></span>
<span class="codeline" id="line-40"><code>	val, err := f.getFlagType(name, "count", countConv)</code></span>
<span class="codeline" id="line-41"><code>	if err != nil {</code></span>
<span class="codeline" id="line-42"><code>		return 0, err</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return val.(int), nil</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// CountVar defines a count flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-48"><code>// The argument p points to an int variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-49"><code>// A count flag will add 1 to its value every time it is found on the command line</code></span>
<span class="codeline" id="line-50"><code>func (f *FlagSet) CountVar(p *int, name string, usage string) {</code></span>
<span class="codeline" id="line-51"><code>	f.CountVarP(p, name, "", usage)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// CountVarP is like CountVar only take a shorthand for the flag name.</code></span>
<span class="codeline" id="line-55"><code>func (f *FlagSet) CountVarP(p *int, name, shorthand string, usage string) {</code></span>
<span class="codeline" id="line-56"><code>	flag := f.VarPF(newCountValue(0, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-57"><code>	flag.NoOptDefVal = "+1"</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// CountVar like CountVar only the flag is placed on the CommandLine instead of a given flag set</code></span>
<span class="codeline" id="line-61"><code>func CountVar(p *int, name string, usage string) {</code></span>
<span class="codeline" id="line-62"><code>	CommandLine.CountVar(p, name, usage)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// CountVarP is like CountVar only take a shorthand for the flag name.</code></span>
<span class="codeline" id="line-66"><code>func CountVarP(p *int, name, shorthand string, usage string) {</code></span>
<span class="codeline" id="line-67"><code>	CommandLine.CountVarP(p, name, shorthand, usage)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Count defines a count flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-71"><code>// The return value is the address of an int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-72"><code>// A count flag will add 1 to its value every time it is found on the command line</code></span>
<span class="codeline" id="line-73"><code>func (f *FlagSet) Count(name string, usage string) *int {</code></span>
<span class="codeline" id="line-74"><code>	p := new(int)</code></span>
<span class="codeline" id="line-75"><code>	f.CountVarP(p, name, "", usage)</code></span>
<span class="codeline" id="line-76"><code>	return p</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// CountP is like Count only takes a shorthand for the flag name.</code></span>
<span class="codeline" id="line-80"><code>func (f *FlagSet) CountP(name, shorthand string, usage string) *int {</code></span>
<span class="codeline" id="line-81"><code>	p := new(int)</code></span>
<span class="codeline" id="line-82"><code>	f.CountVarP(p, name, shorthand, usage)</code></span>
<span class="codeline" id="line-83"><code>	return p</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Count defines a count flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-87"><code>// The return value is the address of an int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-88"><code>// A count flag will add 1 to its value evey time it is found on the command line</code></span>
<span class="codeline" id="line-89"><code>func Count(name string, usage string) *int {</code></span>
<span class="codeline" id="line-90"><code>	return CommandLine.CountP(name, "", usage)</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// CountP is like Count only takes a shorthand for the flag name.</code></span>
<span class="codeline" id="line-94"><code>func CountP(name, shorthand string, usage string) *int {</code></span>
<span class="codeline" id="line-95"><code>	return CommandLine.CountP(name, shorthand, usage)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>