<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: string_array.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	string_array.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// -- stringArray Value</code></span>
<span class="codeline" id="line-4"><code>type stringArrayValue struct {</code></span>
<span class="codeline" id="line-5"><code>	value   *[]string</code></span>
<span class="codeline" id="line-6"><code>	changed bool</code></span>
<span class="codeline" id="line-7"><code>}</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func newStringArrayValue(val []string, p *[]string) *stringArrayValue {</code></span>
<span class="codeline" id="line-10"><code>	ssv := new(stringArrayValue)</code></span>
<span class="codeline" id="line-11"><code>	ssv.value = p</code></span>
<span class="codeline" id="line-12"><code>	*ssv.value = val</code></span>
<span class="codeline" id="line-13"><code>	return ssv</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func (s *stringArrayValue) Set(val string) error {</code></span>
<span class="codeline" id="line-17"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-18"><code>		*s.value = []string{val}</code></span>
<span class="codeline" id="line-19"><code>		s.changed = true</code></span>
<span class="codeline" id="line-20"><code>	} else {</code></span>
<span class="codeline" id="line-21"><code>		*s.value = append(*s.value, val)</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return nil</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (s *stringArrayValue) Append(val string) error {</code></span>
<span class="codeline" id="line-27"><code>	*s.value = append(*s.value, val)</code></span>
<span class="codeline" id="line-28"><code>	return nil</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (s *stringArrayValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-32"><code>	out := make([]string, len(val))</code></span>
<span class="codeline" id="line-33"><code>	for i, d := range val {</code></span>
<span class="codeline" id="line-34"><code>		var err error</code></span>
<span class="codeline" id="line-35"><code>		out[i] = d</code></span>
<span class="codeline" id="line-36"><code>		if err != nil {</code></span>
<span class="codeline" id="line-37"><code>			return err</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	*s.value = out</code></span>
<span class="codeline" id="line-41"><code>	return nil</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (s *stringArrayValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-45"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-46"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-47"><code>		out[i] = d</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return out</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (s *stringArrayValue) Type() string {</code></span>
<span class="codeline" id="line-53"><code>	return "stringArray"</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (s *stringArrayValue) String() string {</code></span>
<span class="codeline" id="line-57"><code>	str, _ := writeAsCSV(*s.value)</code></span>
<span class="codeline" id="line-58"><code>	return "[" + str + "]"</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func stringArrayConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-62"><code>	sval = sval[1 : len(sval)-1]</code></span>
<span class="codeline" id="line-63"><code>	// An empty string would cause a array with one (empty) string</code></span>
<span class="codeline" id="line-64"><code>	if len(sval) == 0 {</code></span>
<span class="codeline" id="line-65"><code>		return []string{}, nil</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return readAsCSV(sval)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// GetStringArray return the []string value of a flag with the given name</code></span>
<span class="codeline" id="line-71"><code>func (f *FlagSet) GetStringArray(name string) ([]string, error) {</code></span>
<span class="codeline" id="line-72"><code>	val, err := f.getFlagType(name, "stringArray", stringArrayConv)</code></span>
<span class="codeline" id="line-73"><code>	if err != nil {</code></span>
<span class="codeline" id="line-74"><code>		return []string{}, err</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return val.([]string), nil</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// StringArrayVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-80"><code>// The argument p points to a []string variable in which to store the values of the multiple flags.</code></span>
<span class="codeline" id="line-81"><code>// The value of each argument will not try to be separated by comma. Use a StringSlice for that.</code></span>
<span class="codeline" id="line-82"><code>func (f *FlagSet) StringArrayVar(p *[]string, name string, value []string, usage string) {</code></span>
<span class="codeline" id="line-83"><code>	f.VarP(newStringArrayValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// StringArrayVarP is like StringArrayVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-87"><code>func (f *FlagSet) StringArrayVarP(p *[]string, name, shorthand string, value []string, usage string) {</code></span>
<span class="codeline" id="line-88"><code>	f.VarP(newStringArrayValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// StringArrayVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-92"><code>// The argument p points to a []string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-93"><code>// The value of each argument will not try to be separated by comma. Use a StringSlice for that.</code></span>
<span class="codeline" id="line-94"><code>func StringArrayVar(p *[]string, name string, value []string, usage string) {</code></span>
<span class="codeline" id="line-95"><code>	CommandLine.VarP(newStringArrayValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// StringArrayVarP is like StringArrayVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-99"><code>func StringArrayVarP(p *[]string, name, shorthand string, value []string, usage string) {</code></span>
<span class="codeline" id="line-100"><code>	CommandLine.VarP(newStringArrayValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// StringArray defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-104"><code>// The return value is the address of a []string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-105"><code>// The value of each argument will not try to be separated by comma. Use a StringSlice for that.</code></span>
<span class="codeline" id="line-106"><code>func (f *FlagSet) StringArray(name string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-107"><code>	p := []string{}</code></span>
<span class="codeline" id="line-108"><code>	f.StringArrayVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-109"><code>	return &amp;p</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// StringArrayP is like StringArray, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-113"><code>func (f *FlagSet) StringArrayP(name, shorthand string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-114"><code>	p := []string{}</code></span>
<span class="codeline" id="line-115"><code>	f.StringArrayVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-116"><code>	return &amp;p</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// StringArray defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-120"><code>// The return value is the address of a []string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-121"><code>// The value of each argument will not try to be separated by comma. Use a StringSlice for that.</code></span>
<span class="codeline" id="line-122"><code>func StringArray(name string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-123"><code>	return CommandLine.StringArrayP(name, "", value, usage)</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// StringArrayP is like StringArray, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-127"><code>func StringArrayP(name, shorthand string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-128"><code>	return CommandLine.StringArrayP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>