<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: string_to_int.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	string_to_int.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// -- stringToInt Value</code></span>
<span class="codeline" id="line-11"><code>type stringToIntValue struct {</code></span>
<span class="codeline" id="line-12"><code>	value   *map[string]int</code></span>
<span class="codeline" id="line-13"><code>	changed bool</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func newStringToIntValue(val map[string]int, p *map[string]int) *stringToIntValue {</code></span>
<span class="codeline" id="line-17"><code>	ssv := new(stringToIntValue)</code></span>
<span class="codeline" id="line-18"><code>	ssv.value = p</code></span>
<span class="codeline" id="line-19"><code>	*ssv.value = val</code></span>
<span class="codeline" id="line-20"><code>	return ssv</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Format: a=1,b=2</code></span>
<span class="codeline" id="line-24"><code>func (s *stringToIntValue) Set(val string) error {</code></span>
<span class="codeline" id="line-25"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-26"><code>	out := make(map[string]int, len(ss))</code></span>
<span class="codeline" id="line-27"><code>	for _, pair := range ss {</code></span>
<span class="codeline" id="line-28"><code>		kv := strings.SplitN(pair, "=", 2)</code></span>
<span class="codeline" id="line-29"><code>		if len(kv) != 2 {</code></span>
<span class="codeline" id="line-30"><code>			return fmt.Errorf("%s must be formatted as key=value", pair)</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>		var err error</code></span>
<span class="codeline" id="line-33"><code>		out[kv[0]], err = strconv.Atoi(kv[1])</code></span>
<span class="codeline" id="line-34"><code>		if err != nil {</code></span>
<span class="codeline" id="line-35"><code>			return err</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-39"><code>		*s.value = out</code></span>
<span class="codeline" id="line-40"><code>	} else {</code></span>
<span class="codeline" id="line-41"><code>		for k, v := range out {</code></span>
<span class="codeline" id="line-42"><code>			(*s.value)[k] = v</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	s.changed = true</code></span>
<span class="codeline" id="line-46"><code>	return nil</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (s *stringToIntValue) Type() string {</code></span>
<span class="codeline" id="line-50"><code>	return "stringToInt"</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (s *stringToIntValue) String() string {</code></span>
<span class="codeline" id="line-54"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-55"><code>	i := 0</code></span>
<span class="codeline" id="line-56"><code>	for k, v := range *s.value {</code></span>
<span class="codeline" id="line-57"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-58"><code>			buf.WriteRune(',')</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		buf.WriteString(k)</code></span>
<span class="codeline" id="line-61"><code>		buf.WriteRune('=')</code></span>
<span class="codeline" id="line-62"><code>		buf.WriteString(strconv.Itoa(v))</code></span>
<span class="codeline" id="line-63"><code>		i++</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return "[" + buf.String() + "]"</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func stringToIntConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-69"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-70"><code>	// An empty string would cause an empty map</code></span>
<span class="codeline" id="line-71"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-72"><code>		return map[string]int{}, nil</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-75"><code>	out := make(map[string]int, len(ss))</code></span>
<span class="codeline" id="line-76"><code>	for _, pair := range ss {</code></span>
<span class="codeline" id="line-77"><code>		kv := strings.SplitN(pair, "=", 2)</code></span>
<span class="codeline" id="line-78"><code>		if len(kv) != 2 {</code></span>
<span class="codeline" id="line-79"><code>			return nil, fmt.Errorf("%s must be formatted as key=value", pair)</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		var err error</code></span>
<span class="codeline" id="line-82"><code>		out[kv[0]], err = strconv.Atoi(kv[1])</code></span>
<span class="codeline" id="line-83"><code>		if err != nil {</code></span>
<span class="codeline" id="line-84"><code>			return nil, err</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return out, nil</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// GetStringToInt return the map[string]int value of a flag with the given name</code></span>
<span class="codeline" id="line-91"><code>func (f *FlagSet) GetStringToInt(name string) (map[string]int, error) {</code></span>
<span class="codeline" id="line-92"><code>	val, err := f.getFlagType(name, "stringToInt", stringToIntConv)</code></span>
<span class="codeline" id="line-93"><code>	if err != nil {</code></span>
<span class="codeline" id="line-94"><code>		return map[string]int{}, err</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return val.(map[string]int), nil</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// StringToIntVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-100"><code>// The argument p points to a map[string]int variable in which to store the values of the multiple flags.</code></span>
<span class="codeline" id="line-101"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-102"><code>func (f *FlagSet) StringToIntVar(p *map[string]int, name string, value map[string]int, usage string) {</code></span>
<span class="codeline" id="line-103"><code>	f.VarP(newStringToIntValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// StringToIntVarP is like StringToIntVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-107"><code>func (f *FlagSet) StringToIntVarP(p *map[string]int, name, shorthand string, value map[string]int, usage string) {</code></span>
<span class="codeline" id="line-108"><code>	f.VarP(newStringToIntValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// StringToIntVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-112"><code>// The argument p points to a map[string]int variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-113"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-114"><code>func StringToIntVar(p *map[string]int, name string, value map[string]int, usage string) {</code></span>
<span class="codeline" id="line-115"><code>	CommandLine.VarP(newStringToIntValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// StringToIntVarP is like StringToIntVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-119"><code>func StringToIntVarP(p *map[string]int, name, shorthand string, value map[string]int, usage string) {</code></span>
<span class="codeline" id="line-120"><code>	CommandLine.VarP(newStringToIntValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// StringToInt defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-124"><code>// The return value is the address of a map[string]int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-125"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-126"><code>func (f *FlagSet) StringToInt(name string, value map[string]int, usage string) *map[string]int {</code></span>
<span class="codeline" id="line-127"><code>	p := map[string]int{}</code></span>
<span class="codeline" id="line-128"><code>	f.StringToIntVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-129"><code>	return &amp;p</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// StringToIntP is like StringToInt, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-133"><code>func (f *FlagSet) StringToIntP(name, shorthand string, value map[string]int, usage string) *map[string]int {</code></span>
<span class="codeline" id="line-134"><code>	p := map[string]int{}</code></span>
<span class="codeline" id="line-135"><code>	f.StringToIntVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-136"><code>	return &amp;p</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// StringToInt defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-140"><code>// The return value is the address of a map[string]int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-141"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-142"><code>func StringToInt(name string, value map[string]int, usage string) *map[string]int {</code></span>
<span class="codeline" id="line-143"><code>	return CommandLine.StringToIntP(name, "", value, usage)</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// StringToIntP is like StringToInt, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-147"><code>func StringToIntP(name, shorthand string, value map[string]int, usage string) *map[string]int {</code></span>
<span class="codeline" id="line-148"><code>	return CommandLine.StringToIntP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>