<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: uint16.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	uint16.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strconv"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// -- uint16 value</code></span>
<span class="codeline" id="line-6"><code>type uint16Value uint16</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func newUint16Value(val uint16, p *uint16) *uint16Value {</code></span>
<span class="codeline" id="line-9"><code>	*p = val</code></span>
<span class="codeline" id="line-10"><code>	return (*uint16Value)(p)</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (i *uint16Value) Set(s string) error {</code></span>
<span class="codeline" id="line-14"><code>	v, err := strconv.ParseUint(s, 0, 16)</code></span>
<span class="codeline" id="line-15"><code>	*i = uint16Value(v)</code></span>
<span class="codeline" id="line-16"><code>	return err</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (i *uint16Value) Type() string {</code></span>
<span class="codeline" id="line-20"><code>	return "uint16"</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (i *uint16Value) String() string { return strconv.FormatUint(uint64(*i), 10) }</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func uint16Conv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-26"><code>	v, err := strconv.ParseUint(sval, 0, 16)</code></span>
<span class="codeline" id="line-27"><code>	if err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return 0, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	return uint16(v), nil</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// GetUint16 return the uint16 value of a flag with the given name</code></span>
<span class="codeline" id="line-34"><code>func (f *FlagSet) GetUint16(name string) (uint16, error) {</code></span>
<span class="codeline" id="line-35"><code>	val, err := f.getFlagType(name, "uint16", uint16Conv)</code></span>
<span class="codeline" id="line-36"><code>	if err != nil {</code></span>
<span class="codeline" id="line-37"><code>		return 0, err</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return val.(uint16), nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Uint16Var defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-43"><code>// The argument p points to a uint variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-44"><code>func (f *FlagSet) Uint16Var(p *uint16, name string, value uint16, usage string) {</code></span>
<span class="codeline" id="line-45"><code>	f.VarP(newUint16Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Uint16VarP is like Uint16Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-49"><code>func (f *FlagSet) Uint16VarP(p *uint16, name, shorthand string, value uint16, usage string) {</code></span>
<span class="codeline" id="line-50"><code>	f.VarP(newUint16Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Uint16Var defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-54"><code>// The argument p points to a uint  variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-55"><code>func Uint16Var(p *uint16, name string, value uint16, usage string) {</code></span>
<span class="codeline" id="line-56"><code>	CommandLine.VarP(newUint16Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// Uint16VarP is like Uint16Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-60"><code>func Uint16VarP(p *uint16, name, shorthand string, value uint16, usage string) {</code></span>
<span class="codeline" id="line-61"><code>	CommandLine.VarP(newUint16Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Uint16 defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-65"><code>// The return value is the address of a uint  variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-66"><code>func (f *FlagSet) Uint16(name string, value uint16, usage string) *uint16 {</code></span>
<span class="codeline" id="line-67"><code>	p := new(uint16)</code></span>
<span class="codeline" id="line-68"><code>	f.Uint16VarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-69"><code>	return p</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// Uint16P is like Uint16, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-73"><code>func (f *FlagSet) Uint16P(name, shorthand string, value uint16, usage string) *uint16 {</code></span>
<span class="codeline" id="line-74"><code>	p := new(uint16)</code></span>
<span class="codeline" id="line-75"><code>	f.Uint16VarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-76"><code>	return p</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Uint16 defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-80"><code>// The return value is the address of a uint  variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-81"><code>func Uint16(name string, value uint16, usage string) *uint16 {</code></span>
<span class="codeline" id="line-82"><code>	return CommandLine.Uint16P(name, "", value, usage)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Uint16P is like Uint16, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-86"><code>func Uint16P(name, shorthand string, value uint16, usage string) *uint16 {</code></span>
<span class="codeline" id="line-87"><code>	return CommandLine.Uint16P(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>