<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: isprint.go in package strconv</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	isprint.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strconv.html">strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by go run makeisprint.go -output isprint.go; DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package strconv</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// (434+132+95)*2 + (468)*4 = 3194 bytes</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var isPrint16 = []uint16{</code></span>
<span class="codeline" id="line-12"><code>	0x0020, 0x007e,</code></span>
<span class="codeline" id="line-13"><code>	0x00a1, 0x0377,</code></span>
<span class="codeline" id="line-14"><code>	0x037a, 0x037f,</code></span>
<span class="codeline" id="line-15"><code>	0x0384, 0x0556,</code></span>
<span class="codeline" id="line-16"><code>	0x0559, 0x058a,</code></span>
<span class="codeline" id="line-17"><code>	0x058d, 0x05c7,</code></span>
<span class="codeline" id="line-18"><code>	0x05d0, 0x05ea,</code></span>
<span class="codeline" id="line-19"><code>	0x05ef, 0x05f4,</code></span>
<span class="codeline" id="line-20"><code>	0x0606, 0x061b,</code></span>
<span class="codeline" id="line-21"><code>	0x061e, 0x070d,</code></span>
<span class="codeline" id="line-22"><code>	0x0710, 0x074a,</code></span>
<span class="codeline" id="line-23"><code>	0x074d, 0x07b1,</code></span>
<span class="codeline" id="line-24"><code>	0x07c0, 0x07fa,</code></span>
<span class="codeline" id="line-25"><code>	0x07fd, 0x082d,</code></span>
<span class="codeline" id="line-26"><code>	0x0830, 0x085b,</code></span>
<span class="codeline" id="line-27"><code>	0x085e, 0x086a,</code></span>
<span class="codeline" id="line-28"><code>	0x08a0, 0x08c7,</code></span>
<span class="codeline" id="line-29"><code>	0x08d3, 0x098c,</code></span>
<span class="codeline" id="line-30"><code>	0x098f, 0x0990,</code></span>
<span class="codeline" id="line-31"><code>	0x0993, 0x09b2,</code></span>
<span class="codeline" id="line-32"><code>	0x09b6, 0x09b9,</code></span>
<span class="codeline" id="line-33"><code>	0x09bc, 0x09c4,</code></span>
<span class="codeline" id="line-34"><code>	0x09c7, 0x09c8,</code></span>
<span class="codeline" id="line-35"><code>	0x09cb, 0x09ce,</code></span>
<span class="codeline" id="line-36"><code>	0x09d7, 0x09d7,</code></span>
<span class="codeline" id="line-37"><code>	0x09dc, 0x09e3,</code></span>
<span class="codeline" id="line-38"><code>	0x09e6, 0x09fe,</code></span>
<span class="codeline" id="line-39"><code>	0x0a01, 0x0a0a,</code></span>
<span class="codeline" id="line-40"><code>	0x0a0f, 0x0a10,</code></span>
<span class="codeline" id="line-41"><code>	0x0a13, 0x0a39,</code></span>
<span class="codeline" id="line-42"><code>	0x0a3c, 0x0a42,</code></span>
<span class="codeline" id="line-43"><code>	0x0a47, 0x0a48,</code></span>
<span class="codeline" id="line-44"><code>	0x0a4b, 0x0a4d,</code></span>
<span class="codeline" id="line-45"><code>	0x0a51, 0x0a51,</code></span>
<span class="codeline" id="line-46"><code>	0x0a59, 0x0a5e,</code></span>
<span class="codeline" id="line-47"><code>	0x0a66, 0x0a76,</code></span>
<span class="codeline" id="line-48"><code>	0x0a81, 0x0ab9,</code></span>
<span class="codeline" id="line-49"><code>	0x0abc, 0x0acd,</code></span>
<span class="codeline" id="line-50"><code>	0x0ad0, 0x0ad0,</code></span>
<span class="codeline" id="line-51"><code>	0x0ae0, 0x0ae3,</code></span>
<span class="codeline" id="line-52"><code>	0x0ae6, 0x0af1,</code></span>
<span class="codeline" id="line-53"><code>	0x0af9, 0x0b0c,</code></span>
<span class="codeline" id="line-54"><code>	0x0b0f, 0x0b10,</code></span>
<span class="codeline" id="line-55"><code>	0x0b13, 0x0b39,</code></span>
<span class="codeline" id="line-56"><code>	0x0b3c, 0x0b44,</code></span>
<span class="codeline" id="line-57"><code>	0x0b47, 0x0b48,</code></span>
<span class="codeline" id="line-58"><code>	0x0b4b, 0x0b4d,</code></span>
<span class="codeline" id="line-59"><code>	0x0b55, 0x0b57,</code></span>
<span class="codeline" id="line-60"><code>	0x0b5c, 0x0b63,</code></span>
<span class="codeline" id="line-61"><code>	0x0b66, 0x0b77,</code></span>
<span class="codeline" id="line-62"><code>	0x0b82, 0x0b8a,</code></span>
<span class="codeline" id="line-63"><code>	0x0b8e, 0x0b95,</code></span>
<span class="codeline" id="line-64"><code>	0x0b99, 0x0b9f,</code></span>
<span class="codeline" id="line-65"><code>	0x0ba3, 0x0ba4,</code></span>
<span class="codeline" id="line-66"><code>	0x0ba8, 0x0baa,</code></span>
<span class="codeline" id="line-67"><code>	0x0bae, 0x0bb9,</code></span>
<span class="codeline" id="line-68"><code>	0x0bbe, 0x0bc2,</code></span>
<span class="codeline" id="line-69"><code>	0x0bc6, 0x0bcd,</code></span>
<span class="codeline" id="line-70"><code>	0x0bd0, 0x0bd0,</code></span>
<span class="codeline" id="line-71"><code>	0x0bd7, 0x0bd7,</code></span>
<span class="codeline" id="line-72"><code>	0x0be6, 0x0bfa,</code></span>
<span class="codeline" id="line-73"><code>	0x0c00, 0x0c39,</code></span>
<span class="codeline" id="line-74"><code>	0x0c3d, 0x0c4d,</code></span>
<span class="codeline" id="line-75"><code>	0x0c55, 0x0c5a,</code></span>
<span class="codeline" id="line-76"><code>	0x0c60, 0x0c63,</code></span>
<span class="codeline" id="line-77"><code>	0x0c66, 0x0c6f,</code></span>
<span class="codeline" id="line-78"><code>	0x0c77, 0x0cb9,</code></span>
<span class="codeline" id="line-79"><code>	0x0cbc, 0x0ccd,</code></span>
<span class="codeline" id="line-80"><code>	0x0cd5, 0x0cd6,</code></span>
<span class="codeline" id="line-81"><code>	0x0cde, 0x0ce3,</code></span>
<span class="codeline" id="line-82"><code>	0x0ce6, 0x0cf2,</code></span>
<span class="codeline" id="line-83"><code>	0x0d00, 0x0d4f,</code></span>
<span class="codeline" id="line-84"><code>	0x0d54, 0x0d63,</code></span>
<span class="codeline" id="line-85"><code>	0x0d66, 0x0d96,</code></span>
<span class="codeline" id="line-86"><code>	0x0d9a, 0x0dbd,</code></span>
<span class="codeline" id="line-87"><code>	0x0dc0, 0x0dc6,</code></span>
<span class="codeline" id="line-88"><code>	0x0dca, 0x0dca,</code></span>
<span class="codeline" id="line-89"><code>	0x0dcf, 0x0ddf,</code></span>
<span class="codeline" id="line-90"><code>	0x0de6, 0x0def,</code></span>
<span class="codeline" id="line-91"><code>	0x0df2, 0x0df4,</code></span>
<span class="codeline" id="line-92"><code>	0x0e01, 0x0e3a,</code></span>
<span class="codeline" id="line-93"><code>	0x0e3f, 0x0e5b,</code></span>
<span class="codeline" id="line-94"><code>	0x0e81, 0x0ebd,</code></span>
<span class="codeline" id="line-95"><code>	0x0ec0, 0x0ecd,</code></span>
<span class="codeline" id="line-96"><code>	0x0ed0, 0x0ed9,</code></span>
<span class="codeline" id="line-97"><code>	0x0edc, 0x0edf,</code></span>
<span class="codeline" id="line-98"><code>	0x0f00, 0x0f6c,</code></span>
<span class="codeline" id="line-99"><code>	0x0f71, 0x0fda,</code></span>
<span class="codeline" id="line-100"><code>	0x1000, 0x10c7,</code></span>
<span class="codeline" id="line-101"><code>	0x10cd, 0x10cd,</code></span>
<span class="codeline" id="line-102"><code>	0x10d0, 0x124d,</code></span>
<span class="codeline" id="line-103"><code>	0x1250, 0x125d,</code></span>
<span class="codeline" id="line-104"><code>	0x1260, 0x128d,</code></span>
<span class="codeline" id="line-105"><code>	0x1290, 0x12b5,</code></span>
<span class="codeline" id="line-106"><code>	0x12b8, 0x12c5,</code></span>
<span class="codeline" id="line-107"><code>	0x12c8, 0x1315,</code></span>
<span class="codeline" id="line-108"><code>	0x1318, 0x135a,</code></span>
<span class="codeline" id="line-109"><code>	0x135d, 0x137c,</code></span>
<span class="codeline" id="line-110"><code>	0x1380, 0x1399,</code></span>
<span class="codeline" id="line-111"><code>	0x13a0, 0x13f5,</code></span>
<span class="codeline" id="line-112"><code>	0x13f8, 0x13fd,</code></span>
<span class="codeline" id="line-113"><code>	0x1400, 0x169c,</code></span>
<span class="codeline" id="line-114"><code>	0x16a0, 0x16f8,</code></span>
<span class="codeline" id="line-115"><code>	0x1700, 0x1714,</code></span>
<span class="codeline" id="line-116"><code>	0x1720, 0x1736,</code></span>
<span class="codeline" id="line-117"><code>	0x1740, 0x1753,</code></span>
<span class="codeline" id="line-118"><code>	0x1760, 0x1773,</code></span>
<span class="codeline" id="line-119"><code>	0x1780, 0x17dd,</code></span>
<span class="codeline" id="line-120"><code>	0x17e0, 0x17e9,</code></span>
<span class="codeline" id="line-121"><code>	0x17f0, 0x17f9,</code></span>
<span class="codeline" id="line-122"><code>	0x1800, 0x180d,</code></span>
<span class="codeline" id="line-123"><code>	0x1810, 0x1819,</code></span>
<span class="codeline" id="line-124"><code>	0x1820, 0x1878,</code></span>
<span class="codeline" id="line-125"><code>	0x1880, 0x18aa,</code></span>
<span class="codeline" id="line-126"><code>	0x18b0, 0x18f5,</code></span>
<span class="codeline" id="line-127"><code>	0x1900, 0x192b,</code></span>
<span class="codeline" id="line-128"><code>	0x1930, 0x193b,</code></span>
<span class="codeline" id="line-129"><code>	0x1940, 0x1940,</code></span>
<span class="codeline" id="line-130"><code>	0x1944, 0x196d,</code></span>
<span class="codeline" id="line-131"><code>	0x1970, 0x1974,</code></span>
<span class="codeline" id="line-132"><code>	0x1980, 0x19ab,</code></span>
<span class="codeline" id="line-133"><code>	0x19b0, 0x19c9,</code></span>
<span class="codeline" id="line-134"><code>	0x19d0, 0x19da,</code></span>
<span class="codeline" id="line-135"><code>	0x19de, 0x1a1b,</code></span>
<span class="codeline" id="line-136"><code>	0x1a1e, 0x1a7c,</code></span>
<span class="codeline" id="line-137"><code>	0x1a7f, 0x1a89,</code></span>
<span class="codeline" id="line-138"><code>	0x1a90, 0x1a99,</code></span>
<span class="codeline" id="line-139"><code>	0x1aa0, 0x1aad,</code></span>
<span class="codeline" id="line-140"><code>	0x1ab0, 0x1ac0,</code></span>
<span class="codeline" id="line-141"><code>	0x1b00, 0x1b4b,</code></span>
<span class="codeline" id="line-142"><code>	0x1b50, 0x1b7c,</code></span>
<span class="codeline" id="line-143"><code>	0x1b80, 0x1bf3,</code></span>
<span class="codeline" id="line-144"><code>	0x1bfc, 0x1c37,</code></span>
<span class="codeline" id="line-145"><code>	0x1c3b, 0x1c49,</code></span>
<span class="codeline" id="line-146"><code>	0x1c4d, 0x1c88,</code></span>
<span class="codeline" id="line-147"><code>	0x1c90, 0x1cba,</code></span>
<span class="codeline" id="line-148"><code>	0x1cbd, 0x1cc7,</code></span>
<span class="codeline" id="line-149"><code>	0x1cd0, 0x1cfa,</code></span>
<span class="codeline" id="line-150"><code>	0x1d00, 0x1f15,</code></span>
<span class="codeline" id="line-151"><code>	0x1f18, 0x1f1d,</code></span>
<span class="codeline" id="line-152"><code>	0x1f20, 0x1f45,</code></span>
<span class="codeline" id="line-153"><code>	0x1f48, 0x1f4d,</code></span>
<span class="codeline" id="line-154"><code>	0x1f50, 0x1f7d,</code></span>
<span class="codeline" id="line-155"><code>	0x1f80, 0x1fd3,</code></span>
<span class="codeline" id="line-156"><code>	0x1fd6, 0x1fef,</code></span>
<span class="codeline" id="line-157"><code>	0x1ff2, 0x1ffe,</code></span>
<span class="codeline" id="line-158"><code>	0x2010, 0x2027,</code></span>
<span class="codeline" id="line-159"><code>	0x2030, 0x205e,</code></span>
<span class="codeline" id="line-160"><code>	0x2070, 0x2071,</code></span>
<span class="codeline" id="line-161"><code>	0x2074, 0x209c,</code></span>
<span class="codeline" id="line-162"><code>	0x20a0, 0x20bf,</code></span>
<span class="codeline" id="line-163"><code>	0x20d0, 0x20f0,</code></span>
<span class="codeline" id="line-164"><code>	0x2100, 0x218b,</code></span>
<span class="codeline" id="line-165"><code>	0x2190, 0x2426,</code></span>
<span class="codeline" id="line-166"><code>	0x2440, 0x244a,</code></span>
<span class="codeline" id="line-167"><code>	0x2460, 0x2b73,</code></span>
<span class="codeline" id="line-168"><code>	0x2b76, 0x2cf3,</code></span>
<span class="codeline" id="line-169"><code>	0x2cf9, 0x2d27,</code></span>
<span class="codeline" id="line-170"><code>	0x2d2d, 0x2d2d,</code></span>
<span class="codeline" id="line-171"><code>	0x2d30, 0x2d67,</code></span>
<span class="codeline" id="line-172"><code>	0x2d6f, 0x2d70,</code></span>
<span class="codeline" id="line-173"><code>	0x2d7f, 0x2d96,</code></span>
<span class="codeline" id="line-174"><code>	0x2da0, 0x2e52,</code></span>
<span class="codeline" id="line-175"><code>	0x2e80, 0x2ef3,</code></span>
<span class="codeline" id="line-176"><code>	0x2f00, 0x2fd5,</code></span>
<span class="codeline" id="line-177"><code>	0x2ff0, 0x2ffb,</code></span>
<span class="codeline" id="line-178"><code>	0x3001, 0x3096,</code></span>
<span class="codeline" id="line-179"><code>	0x3099, 0x30ff,</code></span>
<span class="codeline" id="line-180"><code>	0x3105, 0x31e3,</code></span>
<span class="codeline" id="line-181"><code>	0x31f0, 0x9ffc,</code></span>
<span class="codeline" id="line-182"><code>	0xa000, 0xa48c,</code></span>
<span class="codeline" id="line-183"><code>	0xa490, 0xa4c6,</code></span>
<span class="codeline" id="line-184"><code>	0xa4d0, 0xa62b,</code></span>
<span class="codeline" id="line-185"><code>	0xa640, 0xa6f7,</code></span>
<span class="codeline" id="line-186"><code>	0xa700, 0xa7bf,</code></span>
<span class="codeline" id="line-187"><code>	0xa7c2, 0xa7ca,</code></span>
<span class="codeline" id="line-188"><code>	0xa7f5, 0xa82c,</code></span>
<span class="codeline" id="line-189"><code>	0xa830, 0xa839,</code></span>
<span class="codeline" id="line-190"><code>	0xa840, 0xa877,</code></span>
<span class="codeline" id="line-191"><code>	0xa880, 0xa8c5,</code></span>
<span class="codeline" id="line-192"><code>	0xa8ce, 0xa8d9,</code></span>
<span class="codeline" id="line-193"><code>	0xa8e0, 0xa953,</code></span>
<span class="codeline" id="line-194"><code>	0xa95f, 0xa97c,</code></span>
<span class="codeline" id="line-195"><code>	0xa980, 0xa9d9,</code></span>
<span class="codeline" id="line-196"><code>	0xa9de, 0xaa36,</code></span>
<span class="codeline" id="line-197"><code>	0xaa40, 0xaa4d,</code></span>
<span class="codeline" id="line-198"><code>	0xaa50, 0xaa59,</code></span>
<span class="codeline" id="line-199"><code>	0xaa5c, 0xaac2,</code></span>
<span class="codeline" id="line-200"><code>	0xaadb, 0xaaf6,</code></span>
<span class="codeline" id="line-201"><code>	0xab01, 0xab06,</code></span>
<span class="codeline" id="line-202"><code>	0xab09, 0xab0e,</code></span>
<span class="codeline" id="line-203"><code>	0xab11, 0xab16,</code></span>
<span class="codeline" id="line-204"><code>	0xab20, 0xab6b,</code></span>
<span class="codeline" id="line-205"><code>	0xab70, 0xabed,</code></span>
<span class="codeline" id="line-206"><code>	0xabf0, 0xabf9,</code></span>
<span class="codeline" id="line-207"><code>	0xac00, 0xd7a3,</code></span>
<span class="codeline" id="line-208"><code>	0xd7b0, 0xd7c6,</code></span>
<span class="codeline" id="line-209"><code>	0xd7cb, 0xd7fb,</code></span>
<span class="codeline" id="line-210"><code>	0xf900, 0xfa6d,</code></span>
<span class="codeline" id="line-211"><code>	0xfa70, 0xfad9,</code></span>
<span class="codeline" id="line-212"><code>	0xfb00, 0xfb06,</code></span>
<span class="codeline" id="line-213"><code>	0xfb13, 0xfb17,</code></span>
<span class="codeline" id="line-214"><code>	0xfb1d, 0xfbc1,</code></span>
<span class="codeline" id="line-215"><code>	0xfbd3, 0xfd3f,</code></span>
<span class="codeline" id="line-216"><code>	0xfd50, 0xfd8f,</code></span>
<span class="codeline" id="line-217"><code>	0xfd92, 0xfdc7,</code></span>
<span class="codeline" id="line-218"><code>	0xfdf0, 0xfdfd,</code></span>
<span class="codeline" id="line-219"><code>	0xfe00, 0xfe19,</code></span>
<span class="codeline" id="line-220"><code>	0xfe20, 0xfe6b,</code></span>
<span class="codeline" id="line-221"><code>	0xfe70, 0xfefc,</code></span>
<span class="codeline" id="line-222"><code>	0xff01, 0xffbe,</code></span>
<span class="codeline" id="line-223"><code>	0xffc2, 0xffc7,</code></span>
<span class="codeline" id="line-224"><code>	0xffca, 0xffcf,</code></span>
<span class="codeline" id="line-225"><code>	0xffd2, 0xffd7,</code></span>
<span class="codeline" id="line-226"><code>	0xffda, 0xffdc,</code></span>
<span class="codeline" id="line-227"><code>	0xffe0, 0xffee,</code></span>
<span class="codeline" id="line-228"><code>	0xfffc, 0xfffd,</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>var isNotPrint16 = []uint16{</code></span>
<span class="codeline" id="line-232"><code>	0x00ad,</code></span>
<span class="codeline" id="line-233"><code>	0x038b,</code></span>
<span class="codeline" id="line-234"><code>	0x038d,</code></span>
<span class="codeline" id="line-235"><code>	0x03a2,</code></span>
<span class="codeline" id="line-236"><code>	0x0530,</code></span>
<span class="codeline" id="line-237"><code>	0x0590,</code></span>
<span class="codeline" id="line-238"><code>	0x06dd,</code></span>
<span class="codeline" id="line-239"><code>	0x083f,</code></span>
<span class="codeline" id="line-240"><code>	0x085f,</code></span>
<span class="codeline" id="line-241"><code>	0x08b5,</code></span>
<span class="codeline" id="line-242"><code>	0x08e2,</code></span>
<span class="codeline" id="line-243"><code>	0x0984,</code></span>
<span class="codeline" id="line-244"><code>	0x09a9,</code></span>
<span class="codeline" id="line-245"><code>	0x09b1,</code></span>
<span class="codeline" id="line-246"><code>	0x09de,</code></span>
<span class="codeline" id="line-247"><code>	0x0a04,</code></span>
<span class="codeline" id="line-248"><code>	0x0a29,</code></span>
<span class="codeline" id="line-249"><code>	0x0a31,</code></span>
<span class="codeline" id="line-250"><code>	0x0a34,</code></span>
<span class="codeline" id="line-251"><code>	0x0a37,</code></span>
<span class="codeline" id="line-252"><code>	0x0a3d,</code></span>
<span class="codeline" id="line-253"><code>	0x0a5d,</code></span>
<span class="codeline" id="line-254"><code>	0x0a84,</code></span>
<span class="codeline" id="line-255"><code>	0x0a8e,</code></span>
<span class="codeline" id="line-256"><code>	0x0a92,</code></span>
<span class="codeline" id="line-257"><code>	0x0aa9,</code></span>
<span class="codeline" id="line-258"><code>	0x0ab1,</code></span>
<span class="codeline" id="line-259"><code>	0x0ab4,</code></span>
<span class="codeline" id="line-260"><code>	0x0ac6,</code></span>
<span class="codeline" id="line-261"><code>	0x0aca,</code></span>
<span class="codeline" id="line-262"><code>	0x0b00,</code></span>
<span class="codeline" id="line-263"><code>	0x0b04,</code></span>
<span class="codeline" id="line-264"><code>	0x0b29,</code></span>
<span class="codeline" id="line-265"><code>	0x0b31,</code></span>
<span class="codeline" id="line-266"><code>	0x0b34,</code></span>
<span class="codeline" id="line-267"><code>	0x0b5e,</code></span>
<span class="codeline" id="line-268"><code>	0x0b84,</code></span>
<span class="codeline" id="line-269"><code>	0x0b91,</code></span>
<span class="codeline" id="line-270"><code>	0x0b9b,</code></span>
<span class="codeline" id="line-271"><code>	0x0b9d,</code></span>
<span class="codeline" id="line-272"><code>	0x0bc9,</code></span>
<span class="codeline" id="line-273"><code>	0x0c0d,</code></span>
<span class="codeline" id="line-274"><code>	0x0c11,</code></span>
<span class="codeline" id="line-275"><code>	0x0c29,</code></span>
<span class="codeline" id="line-276"><code>	0x0c45,</code></span>
<span class="codeline" id="line-277"><code>	0x0c49,</code></span>
<span class="codeline" id="line-278"><code>	0x0c57,</code></span>
<span class="codeline" id="line-279"><code>	0x0c8d,</code></span>
<span class="codeline" id="line-280"><code>	0x0c91,</code></span>
<span class="codeline" id="line-281"><code>	0x0ca9,</code></span>
<span class="codeline" id="line-282"><code>	0x0cb4,</code></span>
<span class="codeline" id="line-283"><code>	0x0cc5,</code></span>
<span class="codeline" id="line-284"><code>	0x0cc9,</code></span>
<span class="codeline" id="line-285"><code>	0x0cdf,</code></span>
<span class="codeline" id="line-286"><code>	0x0cf0,</code></span>
<span class="codeline" id="line-287"><code>	0x0d0d,</code></span>
<span class="codeline" id="line-288"><code>	0x0d11,</code></span>
<span class="codeline" id="line-289"><code>	0x0d45,</code></span>
<span class="codeline" id="line-290"><code>	0x0d49,</code></span>
<span class="codeline" id="line-291"><code>	0x0d80,</code></span>
<span class="codeline" id="line-292"><code>	0x0d84,</code></span>
<span class="codeline" id="line-293"><code>	0x0db2,</code></span>
<span class="codeline" id="line-294"><code>	0x0dbc,</code></span>
<span class="codeline" id="line-295"><code>	0x0dd5,</code></span>
<span class="codeline" id="line-296"><code>	0x0dd7,</code></span>
<span class="codeline" id="line-297"><code>	0x0e83,</code></span>
<span class="codeline" id="line-298"><code>	0x0e85,</code></span>
<span class="codeline" id="line-299"><code>	0x0e8b,</code></span>
<span class="codeline" id="line-300"><code>	0x0ea4,</code></span>
<span class="codeline" id="line-301"><code>	0x0ea6,</code></span>
<span class="codeline" id="line-302"><code>	0x0ec5,</code></span>
<span class="codeline" id="line-303"><code>	0x0ec7,</code></span>
<span class="codeline" id="line-304"><code>	0x0f48,</code></span>
<span class="codeline" id="line-305"><code>	0x0f98,</code></span>
<span class="codeline" id="line-306"><code>	0x0fbd,</code></span>
<span class="codeline" id="line-307"><code>	0x0fcd,</code></span>
<span class="codeline" id="line-308"><code>	0x10c6,</code></span>
<span class="codeline" id="line-309"><code>	0x1249,</code></span>
<span class="codeline" id="line-310"><code>	0x1257,</code></span>
<span class="codeline" id="line-311"><code>	0x1259,</code></span>
<span class="codeline" id="line-312"><code>	0x1289,</code></span>
<span class="codeline" id="line-313"><code>	0x12b1,</code></span>
<span class="codeline" id="line-314"><code>	0x12bf,</code></span>
<span class="codeline" id="line-315"><code>	0x12c1,</code></span>
<span class="codeline" id="line-316"><code>	0x12d7,</code></span>
<span class="codeline" id="line-317"><code>	0x1311,</code></span>
<span class="codeline" id="line-318"><code>	0x1680,</code></span>
<span class="codeline" id="line-319"><code>	0x170d,</code></span>
<span class="codeline" id="line-320"><code>	0x176d,</code></span>
<span class="codeline" id="line-321"><code>	0x1771,</code></span>
<span class="codeline" id="line-322"><code>	0x191f,</code></span>
<span class="codeline" id="line-323"><code>	0x1a5f,</code></span>
<span class="codeline" id="line-324"><code>	0x1dfa,</code></span>
<span class="codeline" id="line-325"><code>	0x1f58,</code></span>
<span class="codeline" id="line-326"><code>	0x1f5a,</code></span>
<span class="codeline" id="line-327"><code>	0x1f5c,</code></span>
<span class="codeline" id="line-328"><code>	0x1f5e,</code></span>
<span class="codeline" id="line-329"><code>	0x1fb5,</code></span>
<span class="codeline" id="line-330"><code>	0x1fc5,</code></span>
<span class="codeline" id="line-331"><code>	0x1fdc,</code></span>
<span class="codeline" id="line-332"><code>	0x1ff5,</code></span>
<span class="codeline" id="line-333"><code>	0x208f,</code></span>
<span class="codeline" id="line-334"><code>	0x2b96,</code></span>
<span class="codeline" id="line-335"><code>	0x2c2f,</code></span>
<span class="codeline" id="line-336"><code>	0x2c5f,</code></span>
<span class="codeline" id="line-337"><code>	0x2d26,</code></span>
<span class="codeline" id="line-338"><code>	0x2da7,</code></span>
<span class="codeline" id="line-339"><code>	0x2daf,</code></span>
<span class="codeline" id="line-340"><code>	0x2db7,</code></span>
<span class="codeline" id="line-341"><code>	0x2dbf,</code></span>
<span class="codeline" id="line-342"><code>	0x2dc7,</code></span>
<span class="codeline" id="line-343"><code>	0x2dcf,</code></span>
<span class="codeline" id="line-344"><code>	0x2dd7,</code></span>
<span class="codeline" id="line-345"><code>	0x2ddf,</code></span>
<span class="codeline" id="line-346"><code>	0x2e9a,</code></span>
<span class="codeline" id="line-347"><code>	0x3040,</code></span>
<span class="codeline" id="line-348"><code>	0x3130,</code></span>
<span class="codeline" id="line-349"><code>	0x318f,</code></span>
<span class="codeline" id="line-350"><code>	0x321f,</code></span>
<span class="codeline" id="line-351"><code>	0xa9ce,</code></span>
<span class="codeline" id="line-352"><code>	0xa9ff,</code></span>
<span class="codeline" id="line-353"><code>	0xab27,</code></span>
<span class="codeline" id="line-354"><code>	0xab2f,</code></span>
<span class="codeline" id="line-355"><code>	0xfb37,</code></span>
<span class="codeline" id="line-356"><code>	0xfb3d,</code></span>
<span class="codeline" id="line-357"><code>	0xfb3f,</code></span>
<span class="codeline" id="line-358"><code>	0xfb42,</code></span>
<span class="codeline" id="line-359"><code>	0xfb45,</code></span>
<span class="codeline" id="line-360"><code>	0xfe53,</code></span>
<span class="codeline" id="line-361"><code>	0xfe67,</code></span>
<span class="codeline" id="line-362"><code>	0xfe75,</code></span>
<span class="codeline" id="line-363"><code>	0xffe7,</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>var isPrint32 = []uint32{</code></span>
<span class="codeline" id="line-367"><code>	0x010000, 0x01004d,</code></span>
<span class="codeline" id="line-368"><code>	0x010050, 0x01005d,</code></span>
<span class="codeline" id="line-369"><code>	0x010080, 0x0100fa,</code></span>
<span class="codeline" id="line-370"><code>	0x010100, 0x010102,</code></span>
<span class="codeline" id="line-371"><code>	0x010107, 0x010133,</code></span>
<span class="codeline" id="line-372"><code>	0x010137, 0x01019c,</code></span>
<span class="codeline" id="line-373"><code>	0x0101a0, 0x0101a0,</code></span>
<span class="codeline" id="line-374"><code>	0x0101d0, 0x0101fd,</code></span>
<span class="codeline" id="line-375"><code>	0x010280, 0x01029c,</code></span>
<span class="codeline" id="line-376"><code>	0x0102a0, 0x0102d0,</code></span>
<span class="codeline" id="line-377"><code>	0x0102e0, 0x0102fb,</code></span>
<span class="codeline" id="line-378"><code>	0x010300, 0x010323,</code></span>
<span class="codeline" id="line-379"><code>	0x01032d, 0x01034a,</code></span>
<span class="codeline" id="line-380"><code>	0x010350, 0x01037a,</code></span>
<span class="codeline" id="line-381"><code>	0x010380, 0x0103c3,</code></span>
<span class="codeline" id="line-382"><code>	0x0103c8, 0x0103d5,</code></span>
<span class="codeline" id="line-383"><code>	0x010400, 0x01049d,</code></span>
<span class="codeline" id="line-384"><code>	0x0104a0, 0x0104a9,</code></span>
<span class="codeline" id="line-385"><code>	0x0104b0, 0x0104d3,</code></span>
<span class="codeline" id="line-386"><code>	0x0104d8, 0x0104fb,</code></span>
<span class="codeline" id="line-387"><code>	0x010500, 0x010527,</code></span>
<span class="codeline" id="line-388"><code>	0x010530, 0x010563,</code></span>
<span class="codeline" id="line-389"><code>	0x01056f, 0x01056f,</code></span>
<span class="codeline" id="line-390"><code>	0x010600, 0x010736,</code></span>
<span class="codeline" id="line-391"><code>	0x010740, 0x010755,</code></span>
<span class="codeline" id="line-392"><code>	0x010760, 0x010767,</code></span>
<span class="codeline" id="line-393"><code>	0x010800, 0x010805,</code></span>
<span class="codeline" id="line-394"><code>	0x010808, 0x010838,</code></span>
<span class="codeline" id="line-395"><code>	0x01083c, 0x01083c,</code></span>
<span class="codeline" id="line-396"><code>	0x01083f, 0x01089e,</code></span>
<span class="codeline" id="line-397"><code>	0x0108a7, 0x0108af,</code></span>
<span class="codeline" id="line-398"><code>	0x0108e0, 0x0108f5,</code></span>
<span class="codeline" id="line-399"><code>	0x0108fb, 0x01091b,</code></span>
<span class="codeline" id="line-400"><code>	0x01091f, 0x010939,</code></span>
<span class="codeline" id="line-401"><code>	0x01093f, 0x01093f,</code></span>
<span class="codeline" id="line-402"><code>	0x010980, 0x0109b7,</code></span>
<span class="codeline" id="line-403"><code>	0x0109bc, 0x0109cf,</code></span>
<span class="codeline" id="line-404"><code>	0x0109d2, 0x010a06,</code></span>
<span class="codeline" id="line-405"><code>	0x010a0c, 0x010a35,</code></span>
<span class="codeline" id="line-406"><code>	0x010a38, 0x010a3a,</code></span>
<span class="codeline" id="line-407"><code>	0x010a3f, 0x010a48,</code></span>
<span class="codeline" id="line-408"><code>	0x010a50, 0x010a58,</code></span>
<span class="codeline" id="line-409"><code>	0x010a60, 0x010a9f,</code></span>
<span class="codeline" id="line-410"><code>	0x010ac0, 0x010ae6,</code></span>
<span class="codeline" id="line-411"><code>	0x010aeb, 0x010af6,</code></span>
<span class="codeline" id="line-412"><code>	0x010b00, 0x010b35,</code></span>
<span class="codeline" id="line-413"><code>	0x010b39, 0x010b55,</code></span>
<span class="codeline" id="line-414"><code>	0x010b58, 0x010b72,</code></span>
<span class="codeline" id="line-415"><code>	0x010b78, 0x010b91,</code></span>
<span class="codeline" id="line-416"><code>	0x010b99, 0x010b9c,</code></span>
<span class="codeline" id="line-417"><code>	0x010ba9, 0x010baf,</code></span>
<span class="codeline" id="line-418"><code>	0x010c00, 0x010c48,</code></span>
<span class="codeline" id="line-419"><code>	0x010c80, 0x010cb2,</code></span>
<span class="codeline" id="line-420"><code>	0x010cc0, 0x010cf2,</code></span>
<span class="codeline" id="line-421"><code>	0x010cfa, 0x010d27,</code></span>
<span class="codeline" id="line-422"><code>	0x010d30, 0x010d39,</code></span>
<span class="codeline" id="line-423"><code>	0x010e60, 0x010ead,</code></span>
<span class="codeline" id="line-424"><code>	0x010eb0, 0x010eb1,</code></span>
<span class="codeline" id="line-425"><code>	0x010f00, 0x010f27,</code></span>
<span class="codeline" id="line-426"><code>	0x010f30, 0x010f59,</code></span>
<span class="codeline" id="line-427"><code>	0x010fb0, 0x010fcb,</code></span>
<span class="codeline" id="line-428"><code>	0x010fe0, 0x010ff6,</code></span>
<span class="codeline" id="line-429"><code>	0x011000, 0x01104d,</code></span>
<span class="codeline" id="line-430"><code>	0x011052, 0x01106f,</code></span>
<span class="codeline" id="line-431"><code>	0x01107f, 0x0110c1,</code></span>
<span class="codeline" id="line-432"><code>	0x0110d0, 0x0110e8,</code></span>
<span class="codeline" id="line-433"><code>	0x0110f0, 0x0110f9,</code></span>
<span class="codeline" id="line-434"><code>	0x011100, 0x011147,</code></span>
<span class="codeline" id="line-435"><code>	0x011150, 0x011176,</code></span>
<span class="codeline" id="line-436"><code>	0x011180, 0x0111f4,</code></span>
<span class="codeline" id="line-437"><code>	0x011200, 0x01123e,</code></span>
<span class="codeline" id="line-438"><code>	0x011280, 0x0112a9,</code></span>
<span class="codeline" id="line-439"><code>	0x0112b0, 0x0112ea,</code></span>
<span class="codeline" id="line-440"><code>	0x0112f0, 0x0112f9,</code></span>
<span class="codeline" id="line-441"><code>	0x011300, 0x01130c,</code></span>
<span class="codeline" id="line-442"><code>	0x01130f, 0x011310,</code></span>
<span class="codeline" id="line-443"><code>	0x011313, 0x011344,</code></span>
<span class="codeline" id="line-444"><code>	0x011347, 0x011348,</code></span>
<span class="codeline" id="line-445"><code>	0x01134b, 0x01134d,</code></span>
<span class="codeline" id="line-446"><code>	0x011350, 0x011350,</code></span>
<span class="codeline" id="line-447"><code>	0x011357, 0x011357,</code></span>
<span class="codeline" id="line-448"><code>	0x01135d, 0x011363,</code></span>
<span class="codeline" id="line-449"><code>	0x011366, 0x01136c,</code></span>
<span class="codeline" id="line-450"><code>	0x011370, 0x011374,</code></span>
<span class="codeline" id="line-451"><code>	0x011400, 0x011461,</code></span>
<span class="codeline" id="line-452"><code>	0x011480, 0x0114c7,</code></span>
<span class="codeline" id="line-453"><code>	0x0114d0, 0x0114d9,</code></span>
<span class="codeline" id="line-454"><code>	0x011580, 0x0115b5,</code></span>
<span class="codeline" id="line-455"><code>	0x0115b8, 0x0115dd,</code></span>
<span class="codeline" id="line-456"><code>	0x011600, 0x011644,</code></span>
<span class="codeline" id="line-457"><code>	0x011650, 0x011659,</code></span>
<span class="codeline" id="line-458"><code>	0x011660, 0x01166c,</code></span>
<span class="codeline" id="line-459"><code>	0x011680, 0x0116b8,</code></span>
<span class="codeline" id="line-460"><code>	0x0116c0, 0x0116c9,</code></span>
<span class="codeline" id="line-461"><code>	0x011700, 0x01171a,</code></span>
<span class="codeline" id="line-462"><code>	0x01171d, 0x01172b,</code></span>
<span class="codeline" id="line-463"><code>	0x011730, 0x01173f,</code></span>
<span class="codeline" id="line-464"><code>	0x011800, 0x01183b,</code></span>
<span class="codeline" id="line-465"><code>	0x0118a0, 0x0118f2,</code></span>
<span class="codeline" id="line-466"><code>	0x0118ff, 0x011906,</code></span>
<span class="codeline" id="line-467"><code>	0x011909, 0x011909,</code></span>
<span class="codeline" id="line-468"><code>	0x01190c, 0x011938,</code></span>
<span class="codeline" id="line-469"><code>	0x01193b, 0x011946,</code></span>
<span class="codeline" id="line-470"><code>	0x011950, 0x011959,</code></span>
<span class="codeline" id="line-471"><code>	0x0119a0, 0x0119a7,</code></span>
<span class="codeline" id="line-472"><code>	0x0119aa, 0x0119d7,</code></span>
<span class="codeline" id="line-473"><code>	0x0119da, 0x0119e4,</code></span>
<span class="codeline" id="line-474"><code>	0x011a00, 0x011a47,</code></span>
<span class="codeline" id="line-475"><code>	0x011a50, 0x011aa2,</code></span>
<span class="codeline" id="line-476"><code>	0x011ac0, 0x011af8,</code></span>
<span class="codeline" id="line-477"><code>	0x011c00, 0x011c45,</code></span>
<span class="codeline" id="line-478"><code>	0x011c50, 0x011c6c,</code></span>
<span class="codeline" id="line-479"><code>	0x011c70, 0x011c8f,</code></span>
<span class="codeline" id="line-480"><code>	0x011c92, 0x011cb6,</code></span>
<span class="codeline" id="line-481"><code>	0x011d00, 0x011d36,</code></span>
<span class="codeline" id="line-482"><code>	0x011d3a, 0x011d47,</code></span>
<span class="codeline" id="line-483"><code>	0x011d50, 0x011d59,</code></span>
<span class="codeline" id="line-484"><code>	0x011d60, 0x011d98,</code></span>
<span class="codeline" id="line-485"><code>	0x011da0, 0x011da9,</code></span>
<span class="codeline" id="line-486"><code>	0x011ee0, 0x011ef8,</code></span>
<span class="codeline" id="line-487"><code>	0x011fb0, 0x011fb0,</code></span>
<span class="codeline" id="line-488"><code>	0x011fc0, 0x011ff1,</code></span>
<span class="codeline" id="line-489"><code>	0x011fff, 0x012399,</code></span>
<span class="codeline" id="line-490"><code>	0x012400, 0x012474,</code></span>
<span class="codeline" id="line-491"><code>	0x012480, 0x012543,</code></span>
<span class="codeline" id="line-492"><code>	0x013000, 0x01342e,</code></span>
<span class="codeline" id="line-493"><code>	0x014400, 0x014646,</code></span>
<span class="codeline" id="line-494"><code>	0x016800, 0x016a38,</code></span>
<span class="codeline" id="line-495"><code>	0x016a40, 0x016a69,</code></span>
<span class="codeline" id="line-496"><code>	0x016a6e, 0x016a6f,</code></span>
<span class="codeline" id="line-497"><code>	0x016ad0, 0x016aed,</code></span>
<span class="codeline" id="line-498"><code>	0x016af0, 0x016af5,</code></span>
<span class="codeline" id="line-499"><code>	0x016b00, 0x016b45,</code></span>
<span class="codeline" id="line-500"><code>	0x016b50, 0x016b77,</code></span>
<span class="codeline" id="line-501"><code>	0x016b7d, 0x016b8f,</code></span>
<span class="codeline" id="line-502"><code>	0x016e40, 0x016e9a,</code></span>
<span class="codeline" id="line-503"><code>	0x016f00, 0x016f4a,</code></span>
<span class="codeline" id="line-504"><code>	0x016f4f, 0x016f87,</code></span>
<span class="codeline" id="line-505"><code>	0x016f8f, 0x016f9f,</code></span>
<span class="codeline" id="line-506"><code>	0x016fe0, 0x016fe4,</code></span>
<span class="codeline" id="line-507"><code>	0x016ff0, 0x016ff1,</code></span>
<span class="codeline" id="line-508"><code>	0x017000, 0x0187f7,</code></span>
<span class="codeline" id="line-509"><code>	0x018800, 0x018cd5,</code></span>
<span class="codeline" id="line-510"><code>	0x018d00, 0x018d08,</code></span>
<span class="codeline" id="line-511"><code>	0x01b000, 0x01b11e,</code></span>
<span class="codeline" id="line-512"><code>	0x01b150, 0x01b152,</code></span>
<span class="codeline" id="line-513"><code>	0x01b164, 0x01b167,</code></span>
<span class="codeline" id="line-514"><code>	0x01b170, 0x01b2fb,</code></span>
<span class="codeline" id="line-515"><code>	0x01bc00, 0x01bc6a,</code></span>
<span class="codeline" id="line-516"><code>	0x01bc70, 0x01bc7c,</code></span>
<span class="codeline" id="line-517"><code>	0x01bc80, 0x01bc88,</code></span>
<span class="codeline" id="line-518"><code>	0x01bc90, 0x01bc99,</code></span>
<span class="codeline" id="line-519"><code>	0x01bc9c, 0x01bc9f,</code></span>
<span class="codeline" id="line-520"><code>	0x01d000, 0x01d0f5,</code></span>
<span class="codeline" id="line-521"><code>	0x01d100, 0x01d126,</code></span>
<span class="codeline" id="line-522"><code>	0x01d129, 0x01d172,</code></span>
<span class="codeline" id="line-523"><code>	0x01d17b, 0x01d1e8,</code></span>
<span class="codeline" id="line-524"><code>	0x01d200, 0x01d245,</code></span>
<span class="codeline" id="line-525"><code>	0x01d2e0, 0x01d2f3,</code></span>
<span class="codeline" id="line-526"><code>	0x01d300, 0x01d356,</code></span>
<span class="codeline" id="line-527"><code>	0x01d360, 0x01d378,</code></span>
<span class="codeline" id="line-528"><code>	0x01d400, 0x01d49f,</code></span>
<span class="codeline" id="line-529"><code>	0x01d4a2, 0x01d4a2,</code></span>
<span class="codeline" id="line-530"><code>	0x01d4a5, 0x01d4a6,</code></span>
<span class="codeline" id="line-531"><code>	0x01d4a9, 0x01d50a,</code></span>
<span class="codeline" id="line-532"><code>	0x01d50d, 0x01d546,</code></span>
<span class="codeline" id="line-533"><code>	0x01d54a, 0x01d6a5,</code></span>
<span class="codeline" id="line-534"><code>	0x01d6a8, 0x01d7cb,</code></span>
<span class="codeline" id="line-535"><code>	0x01d7ce, 0x01da8b,</code></span>
<span class="codeline" id="line-536"><code>	0x01da9b, 0x01daaf,</code></span>
<span class="codeline" id="line-537"><code>	0x01e000, 0x01e018,</code></span>
<span class="codeline" id="line-538"><code>	0x01e01b, 0x01e02a,</code></span>
<span class="codeline" id="line-539"><code>	0x01e100, 0x01e12c,</code></span>
<span class="codeline" id="line-540"><code>	0x01e130, 0x01e13d,</code></span>
<span class="codeline" id="line-541"><code>	0x01e140, 0x01e149,</code></span>
<span class="codeline" id="line-542"><code>	0x01e14e, 0x01e14f,</code></span>
<span class="codeline" id="line-543"><code>	0x01e2c0, 0x01e2f9,</code></span>
<span class="codeline" id="line-544"><code>	0x01e2ff, 0x01e2ff,</code></span>
<span class="codeline" id="line-545"><code>	0x01e800, 0x01e8c4,</code></span>
<span class="codeline" id="line-546"><code>	0x01e8c7, 0x01e8d6,</code></span>
<span class="codeline" id="line-547"><code>	0x01e900, 0x01e94b,</code></span>
<span class="codeline" id="line-548"><code>	0x01e950, 0x01e959,</code></span>
<span class="codeline" id="line-549"><code>	0x01e95e, 0x01e95f,</code></span>
<span class="codeline" id="line-550"><code>	0x01ec71, 0x01ecb4,</code></span>
<span class="codeline" id="line-551"><code>	0x01ed01, 0x01ed3d,</code></span>
<span class="codeline" id="line-552"><code>	0x01ee00, 0x01ee24,</code></span>
<span class="codeline" id="line-553"><code>	0x01ee27, 0x01ee3b,</code></span>
<span class="codeline" id="line-554"><code>	0x01ee42, 0x01ee42,</code></span>
<span class="codeline" id="line-555"><code>	0x01ee47, 0x01ee54,</code></span>
<span class="codeline" id="line-556"><code>	0x01ee57, 0x01ee64,</code></span>
<span class="codeline" id="line-557"><code>	0x01ee67, 0x01ee9b,</code></span>
<span class="codeline" id="line-558"><code>	0x01eea1, 0x01eebb,</code></span>
<span class="codeline" id="line-559"><code>	0x01eef0, 0x01eef1,</code></span>
<span class="codeline" id="line-560"><code>	0x01f000, 0x01f02b,</code></span>
<span class="codeline" id="line-561"><code>	0x01f030, 0x01f093,</code></span>
<span class="codeline" id="line-562"><code>	0x01f0a0, 0x01f0ae,</code></span>
<span class="codeline" id="line-563"><code>	0x01f0b1, 0x01f0f5,</code></span>
<span class="codeline" id="line-564"><code>	0x01f100, 0x01f1ad,</code></span>
<span class="codeline" id="line-565"><code>	0x01f1e6, 0x01f202,</code></span>
<span class="codeline" id="line-566"><code>	0x01f210, 0x01f23b,</code></span>
<span class="codeline" id="line-567"><code>	0x01f240, 0x01f248,</code></span>
<span class="codeline" id="line-568"><code>	0x01f250, 0x01f251,</code></span>
<span class="codeline" id="line-569"><code>	0x01f260, 0x01f265,</code></span>
<span class="codeline" id="line-570"><code>	0x01f300, 0x01f6d7,</code></span>
<span class="codeline" id="line-571"><code>	0x01f6e0, 0x01f6ec,</code></span>
<span class="codeline" id="line-572"><code>	0x01f6f0, 0x01f6fc,</code></span>
<span class="codeline" id="line-573"><code>	0x01f700, 0x01f773,</code></span>
<span class="codeline" id="line-574"><code>	0x01f780, 0x01f7d8,</code></span>
<span class="codeline" id="line-575"><code>	0x01f7e0, 0x01f7eb,</code></span>
<span class="codeline" id="line-576"><code>	0x01f800, 0x01f80b,</code></span>
<span class="codeline" id="line-577"><code>	0x01f810, 0x01f847,</code></span>
<span class="codeline" id="line-578"><code>	0x01f850, 0x01f859,</code></span>
<span class="codeline" id="line-579"><code>	0x01f860, 0x01f887,</code></span>
<span class="codeline" id="line-580"><code>	0x01f890, 0x01f8ad,</code></span>
<span class="codeline" id="line-581"><code>	0x01f8b0, 0x01f8b1,</code></span>
<span class="codeline" id="line-582"><code>	0x01f900, 0x01fa53,</code></span>
<span class="codeline" id="line-583"><code>	0x01fa60, 0x01fa6d,</code></span>
<span class="codeline" id="line-584"><code>	0x01fa70, 0x01fa74,</code></span>
<span class="codeline" id="line-585"><code>	0x01fa78, 0x01fa7a,</code></span>
<span class="codeline" id="line-586"><code>	0x01fa80, 0x01fa86,</code></span>
<span class="codeline" id="line-587"><code>	0x01fa90, 0x01faa8,</code></span>
<span class="codeline" id="line-588"><code>	0x01fab0, 0x01fab6,</code></span>
<span class="codeline" id="line-589"><code>	0x01fac0, 0x01fac2,</code></span>
<span class="codeline" id="line-590"><code>	0x01fad0, 0x01fad6,</code></span>
<span class="codeline" id="line-591"><code>	0x01fb00, 0x01fbca,</code></span>
<span class="codeline" id="line-592"><code>	0x01fbf0, 0x01fbf9,</code></span>
<span class="codeline" id="line-593"><code>	0x020000, 0x02a6dd,</code></span>
<span class="codeline" id="line-594"><code>	0x02a700, 0x02b734,</code></span>
<span class="codeline" id="line-595"><code>	0x02b740, 0x02b81d,</code></span>
<span class="codeline" id="line-596"><code>	0x02b820, 0x02cea1,</code></span>
<span class="codeline" id="line-597"><code>	0x02ceb0, 0x02ebe0,</code></span>
<span class="codeline" id="line-598"><code>	0x02f800, 0x02fa1d,</code></span>
<span class="codeline" id="line-599"><code>	0x030000, 0x03134a,</code></span>
<span class="codeline" id="line-600"><code>	0x0e0100, 0x0e01ef,</code></span>
<span class="codeline" id="line-601"><code>}</code></span>
<span class="codeline" id="line-602"><code></code></span>
<span class="codeline" id="line-603"><code>var isNotPrint32 = []uint16{ // add 0x10000 to each entry</code></span>
<span class="codeline" id="line-604"><code>	0x000c,</code></span>
<span class="codeline" id="line-605"><code>	0x0027,</code></span>
<span class="codeline" id="line-606"><code>	0x003b,</code></span>
<span class="codeline" id="line-607"><code>	0x003e,</code></span>
<span class="codeline" id="line-608"><code>	0x018f,</code></span>
<span class="codeline" id="line-609"><code>	0x039e,</code></span>
<span class="codeline" id="line-610"><code>	0x0809,</code></span>
<span class="codeline" id="line-611"><code>	0x0836,</code></span>
<span class="codeline" id="line-612"><code>	0x0856,</code></span>
<span class="codeline" id="line-613"><code>	0x08f3,</code></span>
<span class="codeline" id="line-614"><code>	0x0a04,</code></span>
<span class="codeline" id="line-615"><code>	0x0a14,</code></span>
<span class="codeline" id="line-616"><code>	0x0a18,</code></span>
<span class="codeline" id="line-617"><code>	0x0e7f,</code></span>
<span class="codeline" id="line-618"><code>	0x0eaa,</code></span>
<span class="codeline" id="line-619"><code>	0x10bd,</code></span>
<span class="codeline" id="line-620"><code>	0x1135,</code></span>
<span class="codeline" id="line-621"><code>	0x11e0,</code></span>
<span class="codeline" id="line-622"><code>	0x1212,</code></span>
<span class="codeline" id="line-623"><code>	0x1287,</code></span>
<span class="codeline" id="line-624"><code>	0x1289,</code></span>
<span class="codeline" id="line-625"><code>	0x128e,</code></span>
<span class="codeline" id="line-626"><code>	0x129e,</code></span>
<span class="codeline" id="line-627"><code>	0x1304,</code></span>
<span class="codeline" id="line-628"><code>	0x1329,</code></span>
<span class="codeline" id="line-629"><code>	0x1331,</code></span>
<span class="codeline" id="line-630"><code>	0x1334,</code></span>
<span class="codeline" id="line-631"><code>	0x133a,</code></span>
<span class="codeline" id="line-632"><code>	0x145c,</code></span>
<span class="codeline" id="line-633"><code>	0x1914,</code></span>
<span class="codeline" id="line-634"><code>	0x1917,</code></span>
<span class="codeline" id="line-635"><code>	0x1936,</code></span>
<span class="codeline" id="line-636"><code>	0x1c09,</code></span>
<span class="codeline" id="line-637"><code>	0x1c37,</code></span>
<span class="codeline" id="line-638"><code>	0x1ca8,</code></span>
<span class="codeline" id="line-639"><code>	0x1d07,</code></span>
<span class="codeline" id="line-640"><code>	0x1d0a,</code></span>
<span class="codeline" id="line-641"><code>	0x1d3b,</code></span>
<span class="codeline" id="line-642"><code>	0x1d3e,</code></span>
<span class="codeline" id="line-643"><code>	0x1d66,</code></span>
<span class="codeline" id="line-644"><code>	0x1d69,</code></span>
<span class="codeline" id="line-645"><code>	0x1d8f,</code></span>
<span class="codeline" id="line-646"><code>	0x1d92,</code></span>
<span class="codeline" id="line-647"><code>	0x246f,</code></span>
<span class="codeline" id="line-648"><code>	0x6a5f,</code></span>
<span class="codeline" id="line-649"><code>	0x6b5a,</code></span>
<span class="codeline" id="line-650"><code>	0x6b62,</code></span>
<span class="codeline" id="line-651"><code>	0xd455,</code></span>
<span class="codeline" id="line-652"><code>	0xd49d,</code></span>
<span class="codeline" id="line-653"><code>	0xd4ad,</code></span>
<span class="codeline" id="line-654"><code>	0xd4ba,</code></span>
<span class="codeline" id="line-655"><code>	0xd4bc,</code></span>
<span class="codeline" id="line-656"><code>	0xd4c4,</code></span>
<span class="codeline" id="line-657"><code>	0xd506,</code></span>
<span class="codeline" id="line-658"><code>	0xd515,</code></span>
<span class="codeline" id="line-659"><code>	0xd51d,</code></span>
<span class="codeline" id="line-660"><code>	0xd53a,</code></span>
<span class="codeline" id="line-661"><code>	0xd53f,</code></span>
<span class="codeline" id="line-662"><code>	0xd545,</code></span>
<span class="codeline" id="line-663"><code>	0xd551,</code></span>
<span class="codeline" id="line-664"><code>	0xdaa0,</code></span>
<span class="codeline" id="line-665"><code>	0xe007,</code></span>
<span class="codeline" id="line-666"><code>	0xe022,</code></span>
<span class="codeline" id="line-667"><code>	0xe025,</code></span>
<span class="codeline" id="line-668"><code>	0xee04,</code></span>
<span class="codeline" id="line-669"><code>	0xee20,</code></span>
<span class="codeline" id="line-670"><code>	0xee23,</code></span>
<span class="codeline" id="line-671"><code>	0xee28,</code></span>
<span class="codeline" id="line-672"><code>	0xee33,</code></span>
<span class="codeline" id="line-673"><code>	0xee38,</code></span>
<span class="codeline" id="line-674"><code>	0xee3a,</code></span>
<span class="codeline" id="line-675"><code>	0xee48,</code></span>
<span class="codeline" id="line-676"><code>	0xee4a,</code></span>
<span class="codeline" id="line-677"><code>	0xee4c,</code></span>
<span class="codeline" id="line-678"><code>	0xee50,</code></span>
<span class="codeline" id="line-679"><code>	0xee53,</code></span>
<span class="codeline" id="line-680"><code>	0xee58,</code></span>
<span class="codeline" id="line-681"><code>	0xee5a,</code></span>
<span class="codeline" id="line-682"><code>	0xee5c,</code></span>
<span class="codeline" id="line-683"><code>	0xee5e,</code></span>
<span class="codeline" id="line-684"><code>	0xee60,</code></span>
<span class="codeline" id="line-685"><code>	0xee63,</code></span>
<span class="codeline" id="line-686"><code>	0xee6b,</code></span>
<span class="codeline" id="line-687"><code>	0xee73,</code></span>
<span class="codeline" id="line-688"><code>	0xee78,</code></span>
<span class="codeline" id="line-689"><code>	0xee7d,</code></span>
<span class="codeline" id="line-690"><code>	0xee7f,</code></span>
<span class="codeline" id="line-691"><code>	0xee8a,</code></span>
<span class="codeline" id="line-692"><code>	0xeea4,</code></span>
<span class="codeline" id="line-693"><code>	0xeeaa,</code></span>
<span class="codeline" id="line-694"><code>	0xf0c0,</code></span>
<span class="codeline" id="line-695"><code>	0xf0d0,</code></span>
<span class="codeline" id="line-696"><code>	0xf979,</code></span>
<span class="codeline" id="line-697"><code>	0xf9cc,</code></span>
<span class="codeline" id="line-698"><code>	0xfb93,</code></span>
<span class="codeline" id="line-699"><code>}</code></span>
<span class="codeline" id="line-700"><code></code></span>
<span class="codeline" id="line-701"><code>// isGraphic lists the graphic runes not matched by IsPrint.</code></span>
<span class="codeline" id="line-702"><code>var isGraphic = []uint16{</code></span>
<span class="codeline" id="line-703"><code>	0x00a0,</code></span>
<span class="codeline" id="line-704"><code>	0x1680,</code></span>
<span class="codeline" id="line-705"><code>	0x2000,</code></span>
<span class="codeline" id="line-706"><code>	0x2001,</code></span>
<span class="codeline" id="line-707"><code>	0x2002,</code></span>
<span class="codeline" id="line-708"><code>	0x2003,</code></span>
<span class="codeline" id="line-709"><code>	0x2004,</code></span>
<span class="codeline" id="line-710"><code>	0x2005,</code></span>
<span class="codeline" id="line-711"><code>	0x2006,</code></span>
<span class="codeline" id="line-712"><code>	0x2007,</code></span>
<span class="codeline" id="line-713"><code>	0x2008,</code></span>
<span class="codeline" id="line-714"><code>	0x2009,</code></span>
<span class="codeline" id="line-715"><code>	0x200a,</code></span>
<span class="codeline" id="line-716"><code>	0x202f,</code></span>
<span class="codeline" id="line-717"><code>	0x205f,</code></span>
<span class="codeline" id="line-718"><code>	0x3000,</code></span>
<span class="codeline" id="line-719"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>