<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: util.go in package github.com/spf13/viper</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	util.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/viper.html">github.com/spf13/viper</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Use of this source code is governed by an MIT-style</code></span>
<span class="codeline" id="line-4"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>// Viper is a application configuration system.</code></span>
<span class="codeline" id="line-7"><code>// It believes that applications can be configured a variety of ways</code></span>
<span class="codeline" id="line-8"><code>// via flags, ENVIRONMENT variables, configuration files retrieved</code></span>
<span class="codeline" id="line-9"><code>// from the file system, or a remote key/value store.</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>package viper</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import (</code></span>
<span class="codeline" id="line-14"><code>	"fmt"</code></span>
<span class="codeline" id="line-15"><code>	"os"</code></span>
<span class="codeline" id="line-16"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-17"><code>	"runtime"</code></span>
<span class="codeline" id="line-18"><code>	"strings"</code></span>
<span class="codeline" id="line-19"><code>	"unicode"</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	"github.com/spf13/afero"</code></span>
<span class="codeline" id="line-22"><code>	"github.com/spf13/cast"</code></span>
<span class="codeline" id="line-23"><code>	jww "github.com/spf13/jwalterweatherman"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// ConfigParseError denotes failing to parse configuration file.</code></span>
<span class="codeline" id="line-27"><code>type ConfigParseError struct {</code></span>
<span class="codeline" id="line-28"><code>	err error</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Error returns the formatted configuration error.</code></span>
<span class="codeline" id="line-32"><code>func (pe ConfigParseError) Error() string {</code></span>
<span class="codeline" id="line-33"><code>	return fmt.Sprintf("While parsing config: %s", pe.err.Error())</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// toCaseInsensitiveValue checks if the value is a  map;</code></span>
<span class="codeline" id="line-37"><code>// if so, create a copy and lower-case the keys recursively.</code></span>
<span class="codeline" id="line-38"><code>func toCaseInsensitiveValue(value interface{}) interface{} {</code></span>
<span class="codeline" id="line-39"><code>	switch v := value.(type) {</code></span>
<span class="codeline" id="line-40"><code>	case map[interface{}]interface{}:</code></span>
<span class="codeline" id="line-41"><code>		value = copyAndInsensitiviseMap(cast.ToStringMap(v))</code></span>
<span class="codeline" id="line-42"><code>	case map[string]interface{}:</code></span>
<span class="codeline" id="line-43"><code>		value = copyAndInsensitiviseMap(v)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	return value</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// copyAndInsensitiviseMap behaves like insensitiviseMap, but creates a copy of</code></span>
<span class="codeline" id="line-50"><code>// any map it makes case insensitive.</code></span>
<span class="codeline" id="line-51"><code>func copyAndInsensitiviseMap(m map[string]interface{}) map[string]interface{} {</code></span>
<span class="codeline" id="line-52"><code>	nm := make(map[string]interface{})</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	for key, val := range m {</code></span>
<span class="codeline" id="line-55"><code>		lkey := strings.ToLower(key)</code></span>
<span class="codeline" id="line-56"><code>		switch v := val.(type) {</code></span>
<span class="codeline" id="line-57"><code>		case map[interface{}]interface{}:</code></span>
<span class="codeline" id="line-58"><code>			nm[lkey] = copyAndInsensitiviseMap(cast.ToStringMap(v))</code></span>
<span class="codeline" id="line-59"><code>		case map[string]interface{}:</code></span>
<span class="codeline" id="line-60"><code>			nm[lkey] = copyAndInsensitiviseMap(v)</code></span>
<span class="codeline" id="line-61"><code>		default:</code></span>
<span class="codeline" id="line-62"><code>			nm[lkey] = v</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	return nm</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func insensitiviseMap(m map[string]interface{}) {</code></span>
<span class="codeline" id="line-70"><code>	for key, val := range m {</code></span>
<span class="codeline" id="line-71"><code>		switch val.(type) {</code></span>
<span class="codeline" id="line-72"><code>		case map[interface{}]interface{}:</code></span>
<span class="codeline" id="line-73"><code>			// nested map: cast and recursively insensitivise</code></span>
<span class="codeline" id="line-74"><code>			val = cast.ToStringMap(val)</code></span>
<span class="codeline" id="line-75"><code>			insensitiviseMap(val.(map[string]interface{}))</code></span>
<span class="codeline" id="line-76"><code>		case map[string]interface{}:</code></span>
<span class="codeline" id="line-77"><code>			// nested map: recursively insensitivise</code></span>
<span class="codeline" id="line-78"><code>			insensitiviseMap(val.(map[string]interface{}))</code></span>
<span class="codeline" id="line-79"><code>		}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>		lower := strings.ToLower(key)</code></span>
<span class="codeline" id="line-82"><code>		if key != lower {</code></span>
<span class="codeline" id="line-83"><code>			// remove old key (not lower-cased)</code></span>
<span class="codeline" id="line-84"><code>			delete(m, key)</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		// update map</code></span>
<span class="codeline" id="line-87"><code>		m[lower] = val</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func absPathify(inPath string) string {</code></span>
<span class="codeline" id="line-92"><code>	jww.INFO.Println("Trying to resolve absolute path to", inPath)</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	if inPath == "$HOME" || strings.HasPrefix(inPath, "$HOME"+string(os.PathSeparator)) {</code></span>
<span class="codeline" id="line-95"><code>		inPath = userHomeDir() + inPath[5:]</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	if strings.HasPrefix(inPath, "$") {</code></span>
<span class="codeline" id="line-99"><code>		end := strings.Index(inPath, string(os.PathSeparator))</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>		var value, suffix string</code></span>
<span class="codeline" id="line-102"><code>		if end == -1 {</code></span>
<span class="codeline" id="line-103"><code>			value = os.Getenv(inPath[1:])</code></span>
<span class="codeline" id="line-104"><code>		} else {</code></span>
<span class="codeline" id="line-105"><code>			value = os.Getenv(inPath[1:end])</code></span>
<span class="codeline" id="line-106"><code>			suffix = inPath[end:]</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>		inPath = value + suffix</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	if filepath.IsAbs(inPath) {</code></span>
<span class="codeline" id="line-113"><code>		return filepath.Clean(inPath)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	p, err := filepath.Abs(inPath)</code></span>
<span class="codeline" id="line-117"><code>	if err == nil {</code></span>
<span class="codeline" id="line-118"><code>		return filepath.Clean(p)</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	jww.ERROR.Println("Couldn't discover absolute path")</code></span>
<span class="codeline" id="line-122"><code>	jww.ERROR.Println(err)</code></span>
<span class="codeline" id="line-123"><code>	return ""</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// Check if file Exists</code></span>
<span class="codeline" id="line-127"><code>func exists(fs afero.Fs, path string) (bool, error) {</code></span>
<span class="codeline" id="line-128"><code>	stat, err := fs.Stat(path)</code></span>
<span class="codeline" id="line-129"><code>	if err == nil {</code></span>
<span class="codeline" id="line-130"><code>		return !stat.IsDir(), nil</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	if os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-133"><code>		return false, nil</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	return false, err</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func stringInSlice(a string, list []string) bool {</code></span>
<span class="codeline" id="line-139"><code>	for _, b := range list {</code></span>
<span class="codeline" id="line-140"><code>		if b == a {</code></span>
<span class="codeline" id="line-141"><code>			return true</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return false</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func userHomeDir() string {</code></span>
<span class="codeline" id="line-148"><code>	if runtime.GOOS == "windows" {</code></span>
<span class="codeline" id="line-149"><code>		home := os.Getenv("HOMEDRIVE") + os.Getenv("HOMEPATH")</code></span>
<span class="codeline" id="line-150"><code>		if home == "" {</code></span>
<span class="codeline" id="line-151"><code>			home = os.Getenv("USERPROFILE")</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		return home</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	return os.Getenv("HOME")</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>func safeMul(a, b uint) uint {</code></span>
<span class="codeline" id="line-159"><code>	c := a * b</code></span>
<span class="codeline" id="line-160"><code>	if a &gt; 1 &amp;&amp; b &gt; 1 &amp;&amp; c/b != a {</code></span>
<span class="codeline" id="line-161"><code>		return 0</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	return c</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// parseSizeInBytes converts strings like 1GB or 12 mb into an unsigned integer number of bytes</code></span>
<span class="codeline" id="line-167"><code>func parseSizeInBytes(sizeStr string) uint {</code></span>
<span class="codeline" id="line-168"><code>	sizeStr = strings.TrimSpace(sizeStr)</code></span>
<span class="codeline" id="line-169"><code>	lastChar := len(sizeStr) - 1</code></span>
<span class="codeline" id="line-170"><code>	multiplier := uint(1)</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	if lastChar &gt; 0 {</code></span>
<span class="codeline" id="line-173"><code>		if sizeStr[lastChar] == 'b' || sizeStr[lastChar] == 'B' {</code></span>
<span class="codeline" id="line-174"><code>			if lastChar &gt; 1 {</code></span>
<span class="codeline" id="line-175"><code>				switch unicode.ToLower(rune(sizeStr[lastChar-1])) {</code></span>
<span class="codeline" id="line-176"><code>				case 'k':</code></span>
<span class="codeline" id="line-177"><code>					multiplier = 1 &lt;&lt; 10</code></span>
<span class="codeline" id="line-178"><code>					sizeStr = strings.TrimSpace(sizeStr[:lastChar-1])</code></span>
<span class="codeline" id="line-179"><code>				case 'm':</code></span>
<span class="codeline" id="line-180"><code>					multiplier = 1 &lt;&lt; 20</code></span>
<span class="codeline" id="line-181"><code>					sizeStr = strings.TrimSpace(sizeStr[:lastChar-1])</code></span>
<span class="codeline" id="line-182"><code>				case 'g':</code></span>
<span class="codeline" id="line-183"><code>					multiplier = 1 &lt;&lt; 30</code></span>
<span class="codeline" id="line-184"><code>					sizeStr = strings.TrimSpace(sizeStr[:lastChar-1])</code></span>
<span class="codeline" id="line-185"><code>				default:</code></span>
<span class="codeline" id="line-186"><code>					multiplier = 1</code></span>
<span class="codeline" id="line-187"><code>					sizeStr = strings.TrimSpace(sizeStr[:lastChar])</code></span>
<span class="codeline" id="line-188"><code>				}</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	size := cast.ToInt(sizeStr)</code></span>
<span class="codeline" id="line-194"><code>	if size &lt; 0 {</code></span>
<span class="codeline" id="line-195"><code>		size = 0</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	return safeMul(uint(size), multiplier)</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// deepSearch scans deep maps, following the key indexes listed in the</code></span>
<span class="codeline" id="line-202"><code>// sequence "path".</code></span>
<span class="codeline" id="line-203"><code>// The last value is expected to be another map, and is returned.</code></span>
<span class="codeline" id="line-204"><code>//</code></span>
<span class="codeline" id="line-205"><code>// In case intermediate keys do not exist, or map to a non-map value,</code></span>
<span class="codeline" id="line-206"><code>// a new map is created and inserted, and the search continues from there:</code></span>
<span class="codeline" id="line-207"><code>// the initial map "m" may be modified!</code></span>
<span class="codeline" id="line-208"><code>func deepSearch(m map[string]interface{}, path []string) map[string]interface{} {</code></span>
<span class="codeline" id="line-209"><code>	for _, k := range path {</code></span>
<span class="codeline" id="line-210"><code>		m2, ok := m[k]</code></span>
<span class="codeline" id="line-211"><code>		if !ok {</code></span>
<span class="codeline" id="line-212"><code>			// intermediate key does not exist</code></span>
<span class="codeline" id="line-213"><code>			// =&gt; create it and continue from there</code></span>
<span class="codeline" id="line-214"><code>			m3 := make(map[string]interface{})</code></span>
<span class="codeline" id="line-215"><code>			m[k] = m3</code></span>
<span class="codeline" id="line-216"><code>			m = m3</code></span>
<span class="codeline" id="line-217"><code>			continue</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>		m3, ok := m2.(map[string]interface{})</code></span>
<span class="codeline" id="line-220"><code>		if !ok {</code></span>
<span class="codeline" id="line-221"><code>			// intermediate key is a value</code></span>
<span class="codeline" id="line-222"><code>			// =&gt; replace with a new map</code></span>
<span class="codeline" id="line-223"><code>			m3 = make(map[string]interface{})</code></span>
<span class="codeline" id="line-224"><code>			m[k] = m3</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>		// continue search from here</code></span>
<span class="codeline" id="line-227"><code>		m = m3</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	return m</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>