<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: search.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	search.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"container/list"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const (</code></span>
<span class="codeline" id="line-11"><code>	S_STATE_FOUND = iota</code></span>
<span class="codeline" id="line-12"><code>	S_STATE_FAILING</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>const (</code></span>
<span class="codeline" id="line-16"><code>	S_DIR_BCK = iota</code></span>
<span class="codeline" id="line-17"><code>	S_DIR_FWD</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type opSearch struct {</code></span>
<span class="codeline" id="line-21"><code>	inMode    bool</code></span>
<span class="codeline" id="line-22"><code>	state     int</code></span>
<span class="codeline" id="line-23"><code>	dir       int</code></span>
<span class="codeline" id="line-24"><code>	source    *list.Element</code></span>
<span class="codeline" id="line-25"><code>	w         io.Writer</code></span>
<span class="codeline" id="line-26"><code>	buf       *RuneBuffer</code></span>
<span class="codeline" id="line-27"><code>	data      []rune</code></span>
<span class="codeline" id="line-28"><code>	history   *opHistory</code></span>
<span class="codeline" id="line-29"><code>	cfg       *Config</code></span>
<span class="codeline" id="line-30"><code>	markStart int</code></span>
<span class="codeline" id="line-31"><code>	markEnd   int</code></span>
<span class="codeline" id="line-32"><code>	width     int</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func newOpSearch(w io.Writer, buf *RuneBuffer, history *opHistory, cfg *Config, width int) *opSearch {</code></span>
<span class="codeline" id="line-36"><code>	return &amp;opSearch{</code></span>
<span class="codeline" id="line-37"><code>		w:       w,</code></span>
<span class="codeline" id="line-38"><code>		buf:     buf,</code></span>
<span class="codeline" id="line-39"><code>		cfg:     cfg,</code></span>
<span class="codeline" id="line-40"><code>		history: history,</code></span>
<span class="codeline" id="line-41"><code>		width:   width,</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (o *opSearch) OnWidthChange(newWidth int) {</code></span>
<span class="codeline" id="line-46"><code>	o.width = newWidth</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (o *opSearch) IsSearchMode() bool {</code></span>
<span class="codeline" id="line-50"><code>	return o.inMode</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (o *opSearch) SearchBackspace() {</code></span>
<span class="codeline" id="line-54"><code>	if len(o.data) &gt; 0 {</code></span>
<span class="codeline" id="line-55"><code>		o.data = o.data[:len(o.data)-1]</code></span>
<span class="codeline" id="line-56"><code>		o.search(true)</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (o *opSearch) findHistoryBy(isNewSearch bool) (int, *list.Element) {</code></span>
<span class="codeline" id="line-61"><code>	if o.dir == S_DIR_BCK {</code></span>
<span class="codeline" id="line-62"><code>		return o.history.FindBck(isNewSearch, o.data, o.buf.idx)</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	return o.history.FindFwd(isNewSearch, o.data, o.buf.idx)</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (o *opSearch) search(isChange bool) bool {</code></span>
<span class="codeline" id="line-68"><code>	if len(o.data) == 0 {</code></span>
<span class="codeline" id="line-69"><code>		o.state = S_STATE_FOUND</code></span>
<span class="codeline" id="line-70"><code>		o.SearchRefresh(-1)</code></span>
<span class="codeline" id="line-71"><code>		return true</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	idx, elem := o.findHistoryBy(isChange)</code></span>
<span class="codeline" id="line-74"><code>	if elem == nil {</code></span>
<span class="codeline" id="line-75"><code>		o.SearchRefresh(-2)</code></span>
<span class="codeline" id="line-76"><code>		return false</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	o.history.current = elem</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	item := o.history.showItem(o.history.current.Value)</code></span>
<span class="codeline" id="line-81"><code>	start, end := 0, 0</code></span>
<span class="codeline" id="line-82"><code>	if o.dir == S_DIR_BCK {</code></span>
<span class="codeline" id="line-83"><code>		start, end = idx, idx+len(o.data)</code></span>
<span class="codeline" id="line-84"><code>	} else {</code></span>
<span class="codeline" id="line-85"><code>		start, end = idx, idx+len(o.data)</code></span>
<span class="codeline" id="line-86"><code>		idx += len(o.data)</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	o.buf.SetWithIdx(idx, item)</code></span>
<span class="codeline" id="line-89"><code>	o.markStart, o.markEnd = start, end</code></span>
<span class="codeline" id="line-90"><code>	o.SearchRefresh(idx)</code></span>
<span class="codeline" id="line-91"><code>	return true</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (o *opSearch) SearchChar(r rune) {</code></span>
<span class="codeline" id="line-95"><code>	o.data = append(o.data, r)</code></span>
<span class="codeline" id="line-96"><code>	o.search(true)</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func (o *opSearch) SearchMode(dir int) bool {</code></span>
<span class="codeline" id="line-100"><code>	if o.width == 0 {</code></span>
<span class="codeline" id="line-101"><code>		return false</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	alreadyInMode := o.inMode</code></span>
<span class="codeline" id="line-104"><code>	o.inMode = true</code></span>
<span class="codeline" id="line-105"><code>	o.dir = dir</code></span>
<span class="codeline" id="line-106"><code>	o.source = o.history.current</code></span>
<span class="codeline" id="line-107"><code>	if alreadyInMode {</code></span>
<span class="codeline" id="line-108"><code>		o.search(false)</code></span>
<span class="codeline" id="line-109"><code>	} else {</code></span>
<span class="codeline" id="line-110"><code>		o.SearchRefresh(-1)</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return true</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (o *opSearch) ExitSearchMode(revert bool) {</code></span>
<span class="codeline" id="line-116"><code>	if revert {</code></span>
<span class="codeline" id="line-117"><code>		o.history.current = o.source</code></span>
<span class="codeline" id="line-118"><code>		o.buf.Set(o.history.showItem(o.history.current.Value))</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	o.markStart, o.markEnd = 0, 0</code></span>
<span class="codeline" id="line-121"><code>	o.state = S_STATE_FOUND</code></span>
<span class="codeline" id="line-122"><code>	o.inMode = false</code></span>
<span class="codeline" id="line-123"><code>	o.source = nil</code></span>
<span class="codeline" id="line-124"><code>	o.data = nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (o *opSearch) SearchRefresh(x int) {</code></span>
<span class="codeline" id="line-128"><code>	if x == -2 {</code></span>
<span class="codeline" id="line-129"><code>		o.state = S_STATE_FAILING</code></span>
<span class="codeline" id="line-130"><code>	} else if x &gt;= 0 {</code></span>
<span class="codeline" id="line-131"><code>		o.state = S_STATE_FOUND</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-134"><code>		x = o.buf.idx</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	x = o.buf.CurrentWidth(x)</code></span>
<span class="codeline" id="line-137"><code>	x += o.buf.PromptLen()</code></span>
<span class="codeline" id="line-138"><code>	x = x % o.width</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	if o.markStart &gt; 0 {</code></span>
<span class="codeline" id="line-141"><code>		o.buf.SetStyle(o.markStart, o.markEnd, "4")</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	lineCnt := o.buf.CursorLineCount()</code></span>
<span class="codeline" id="line-145"><code>	buf := bytes.NewBuffer(nil)</code></span>
<span class="codeline" id="line-146"><code>	buf.Write(bytes.Repeat([]byte("\n"), lineCnt))</code></span>
<span class="codeline" id="line-147"><code>	buf.WriteString("\033[J")</code></span>
<span class="codeline" id="line-148"><code>	if o.state == S_STATE_FAILING {</code></span>
<span class="codeline" id="line-149"><code>		buf.WriteString("failing ")</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	if o.dir == S_DIR_BCK {</code></span>
<span class="codeline" id="line-152"><code>		buf.WriteString("bck")</code></span>
<span class="codeline" id="line-153"><code>	} else if o.dir == S_DIR_FWD {</code></span>
<span class="codeline" id="line-154"><code>		buf.WriteString("fwd")</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	buf.WriteString("-i-search: ")</code></span>
<span class="codeline" id="line-157"><code>	buf.WriteString(string(o.data))         // keyword</code></span>
<span class="codeline" id="line-158"><code>	buf.WriteString("\033[4m \033[0m")      // _</code></span>
<span class="codeline" id="line-159"><code>	fmt.Fprintf(buf, "\r\033[%dA", lineCnt) // move prev</code></span>
<span class="codeline" id="line-160"><code>	if x &gt; 0 {</code></span>
<span class="codeline" id="line-161"><code>		fmt.Fprintf(buf, "\033[%dC", x) // move forward</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	o.w.Write(buf.Bytes())</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>