<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: term.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	term.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin dragonfly freebsd linux,!appengine netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package terminal provides support functions for dealing with terminals, as</code></span>
<span class="codeline" id="line-8"><code>// commonly found on UNIX systems.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Putting a terminal into raw mode is the most common requirement:</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// 	oldState, err := terminal.MakeRaw(0)</code></span>
<span class="codeline" id="line-13"><code>// 	if err != nil {</code></span>
<span class="codeline" id="line-14"><code>// 	        panic(err)</code></span>
<span class="codeline" id="line-15"><code>// 	}</code></span>
<span class="codeline" id="line-16"><code>// 	defer terminal.Restore(0, oldState)</code></span></div><span class="codeline" id="line-17"><code>package readline</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>import (</code></span>
<span class="codeline" id="line-20"><code>	"io"</code></span>
<span class="codeline" id="line-21"><code>	"syscall"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// State contains the state of a terminal.</code></span>
<span class="codeline" id="line-25"><code>type State struct {</code></span>
<span class="codeline" id="line-26"><code>	termios Termios</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// IsTerminal returns true if the given file descriptor is a terminal.</code></span>
<span class="codeline" id="line-30"><code>func IsTerminal(fd int) bool {</code></span>
<span class="codeline" id="line-31"><code>	_, err := getTermios(fd)</code></span>
<span class="codeline" id="line-32"><code>	return err == nil</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// MakeRaw put the terminal connected to the given file descriptor into raw</code></span>
<span class="codeline" id="line-36"><code>// mode and returns the previous state of the terminal so that it can be</code></span>
<span class="codeline" id="line-37"><code>// restored.</code></span>
<span class="codeline" id="line-38"><code>func MakeRaw(fd int) (*State, error) {</code></span>
<span class="codeline" id="line-39"><code>	var oldState State</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	if termios, err := getTermios(fd); err != nil {</code></span>
<span class="codeline" id="line-42"><code>		return nil, err</code></span>
<span class="codeline" id="line-43"><code>	} else {</code></span>
<span class="codeline" id="line-44"><code>		oldState.termios = *termios</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	newState := oldState.termios</code></span>
<span class="codeline" id="line-48"><code>	// This attempts to replicate the behaviour documented for cfmakeraw in</code></span>
<span class="codeline" id="line-49"><code>	// the termios(3) manpage.</code></span>
<span class="codeline" id="line-50"><code>	newState.Iflag &amp;^= syscall.IGNBRK | syscall.BRKINT | syscall.PARMRK | syscall.ISTRIP | syscall.INLCR | syscall.IGNCR | syscall.ICRNL | syscall.IXON</code></span>
<span class="codeline" id="line-51"><code>	// newState.Oflag &amp;^= syscall.OPOST</code></span>
<span class="codeline" id="line-52"><code>	newState.Lflag &amp;^= syscall.ECHO | syscall.ECHONL | syscall.ICANON | syscall.ISIG | syscall.IEXTEN</code></span>
<span class="codeline" id="line-53"><code>	newState.Cflag &amp;^= syscall.CSIZE | syscall.PARENB</code></span>
<span class="codeline" id="line-54"><code>	newState.Cflag |= syscall.CS8</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	newState.Cc[syscall.VMIN] = 1</code></span>
<span class="codeline" id="line-57"><code>	newState.Cc[syscall.VTIME] = 0</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	return &amp;oldState, setTermios(fd, &amp;newState)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// GetState returns the current state of a terminal which may be useful to</code></span>
<span class="codeline" id="line-63"><code>// restore the terminal after a signal.</code></span>
<span class="codeline" id="line-64"><code>func GetState(fd int) (*State, error) {</code></span>
<span class="codeline" id="line-65"><code>	termios, err := getTermios(fd)</code></span>
<span class="codeline" id="line-66"><code>	if err != nil {</code></span>
<span class="codeline" id="line-67"><code>		return nil, err</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	return &amp;State{termios: *termios}, nil</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// Restore restores the terminal connected to the given file descriptor to a</code></span>
<span class="codeline" id="line-74"><code>// previous state.</code></span>
<span class="codeline" id="line-75"><code>func restoreTerm(fd int, state *State) error {</code></span>
<span class="codeline" id="line-76"><code>	return setTermios(fd, &amp;state.termios)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// ReadPassword reads a line of input from a terminal without local echo.  This</code></span>
<span class="codeline" id="line-80"><code>// is commonly used for inputting passwords and other sensitive data. The slice</code></span>
<span class="codeline" id="line-81"><code>// returned does not include the \n.</code></span>
<span class="codeline" id="line-82"><code>func ReadPassword(fd int) ([]byte, error) {</code></span>
<span class="codeline" id="line-83"><code>	oldState, err := getTermios(fd)</code></span>
<span class="codeline" id="line-84"><code>	if err != nil {</code></span>
<span class="codeline" id="line-85"><code>		return nil, err</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	newState := oldState</code></span>
<span class="codeline" id="line-89"><code>	newState.Lflag &amp;^= syscall.ECHO</code></span>
<span class="codeline" id="line-90"><code>	newState.Lflag |= syscall.ICANON | syscall.ISIG</code></span>
<span class="codeline" id="line-91"><code>	newState.Iflag |= syscall.ICRNL</code></span>
<span class="codeline" id="line-92"><code>	if err := setTermios(fd, newState); err != nil {</code></span>
<span class="codeline" id="line-93"><code>		return nil, err</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	defer func() {</code></span>
<span class="codeline" id="line-97"><code>		setTermios(fd, oldState)</code></span>
<span class="codeline" id="line-98"><code>	}()</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	var buf [16]byte</code></span>
<span class="codeline" id="line-101"><code>	var ret []byte</code></span>
<span class="codeline" id="line-102"><code>	for {</code></span>
<span class="codeline" id="line-103"><code>		n, err := syscall.Read(fd, buf[:])</code></span>
<span class="codeline" id="line-104"><code>		if err != nil {</code></span>
<span class="codeline" id="line-105"><code>			return nil, err</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		if n == 0 {</code></span>
<span class="codeline" id="line-108"><code>			if len(ret) == 0 {</code></span>
<span class="codeline" id="line-109"><code>				return nil, io.EOF</code></span>
<span class="codeline" id="line-110"><code>			}</code></span>
<span class="codeline" id="line-111"><code>			break</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		if buf[n-1] == '\n' {</code></span>
<span class="codeline" id="line-114"><code>			n--</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>		ret = append(ret, buf[:n]...)</code></span>
<span class="codeline" id="line-117"><code>		if n &lt; len(buf) {</code></span>
<span class="codeline" id="line-118"><code>			break</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	return ret, nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>