<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: utils_unix.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	utils_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build darwin dragonfly freebsd linux,!appengine netbsd openbsd solaris</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package readline</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>	"os/signal"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code>	"syscall"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>type winsize struct {</code></span>
<span class="codeline" id="line-14"><code>	Row    uint16</code></span>
<span class="codeline" id="line-15"><code>	Col    uint16</code></span>
<span class="codeline" id="line-16"><code>	Xpixel uint16</code></span>
<span class="codeline" id="line-17"><code>	Ypixel uint16</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// SuspendMe use to send suspend signal to myself, when we in the raw mode.</code></span>
<span class="codeline" id="line-21"><code>// For OSX it need to send to parent's pid</code></span>
<span class="codeline" id="line-22"><code>// For Linux it need to send to myself</code></span>
<span class="codeline" id="line-23"><code>func SuspendMe() {</code></span>
<span class="codeline" id="line-24"><code>	p, _ := os.FindProcess(os.Getppid())</code></span>
<span class="codeline" id="line-25"><code>	p.Signal(syscall.SIGTSTP)</code></span>
<span class="codeline" id="line-26"><code>	p, _ = os.FindProcess(os.Getpid())</code></span>
<span class="codeline" id="line-27"><code>	p.Signal(syscall.SIGTSTP)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// get width of the terminal</code></span>
<span class="codeline" id="line-31"><code>func getWidth(stdoutFd int) int {</code></span>
<span class="codeline" id="line-32"><code>	cols, _, err := GetSize(stdoutFd)</code></span>
<span class="codeline" id="line-33"><code>	if err != nil {</code></span>
<span class="codeline" id="line-34"><code>		return -1</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	return cols</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func GetScreenWidth() int {</code></span>
<span class="codeline" id="line-40"><code>	w := getWidth(syscall.Stdout)</code></span>
<span class="codeline" id="line-41"><code>	if w &lt; 0 {</code></span>
<span class="codeline" id="line-42"><code>		w = getWidth(syscall.Stderr)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return w</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// ClearScreen clears the console screen</code></span>
<span class="codeline" id="line-48"><code>func ClearScreen(w io.Writer) (int, error) {</code></span>
<span class="codeline" id="line-49"><code>	return w.Write([]byte("\033[H"))</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func DefaultIsTerminal() bool {</code></span>
<span class="codeline" id="line-53"><code>	return IsTerminal(syscall.Stdin) &amp;&amp; (IsTerminal(syscall.Stdout) || IsTerminal(syscall.Stderr))</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func GetStdin() int {</code></span>
<span class="codeline" id="line-57"><code>	return syscall.Stdin</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// -----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>var (</code></span>
<span class="codeline" id="line-63"><code>	widthChange         sync.Once</code></span>
<span class="codeline" id="line-64"><code>	widthChangeCallback func()</code></span>
<span class="codeline" id="line-65"><code>)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func DefaultOnWidthChanged(f func()) {</code></span>
<span class="codeline" id="line-68"><code>	widthChangeCallback = f</code></span>
<span class="codeline" id="line-69"><code>	widthChange.Do(func() {</code></span>
<span class="codeline" id="line-70"><code>		ch := make(chan os.Signal, 1)</code></span>
<span class="codeline" id="line-71"><code>		signal.Notify(ch, syscall.SIGWINCH)</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>		go func() {</code></span>
<span class="codeline" id="line-74"><code>			for {</code></span>
<span class="codeline" id="line-75"><code>				_, ok := &lt;-ch</code></span>
<span class="codeline" id="line-76"><code>				if !ok {</code></span>
<span class="codeline" id="line-77"><code>					break</code></span>
<span class="codeline" id="line-78"><code>				}</code></span>
<span class="codeline" id="line-79"><code>				widthChangeCallback()</code></span>
<span class="codeline" id="line-80"><code>			}</code></span>
<span class="codeline" id="line-81"><code>		}()</code></span>
<span class="codeline" id="line-82"><code>	})</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>