<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: vim.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	vim.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>const (</code></span>
<span class="codeline" id="line-4"><code>	VIM_NORMAL = iota</code></span>
<span class="codeline" id="line-5"><code>	VIM_INSERT</code></span>
<span class="codeline" id="line-6"><code>	VIM_VISUAL</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type opVim struct {</code></span>
<span class="codeline" id="line-10"><code>	cfg     *Config</code></span>
<span class="codeline" id="line-11"><code>	op      *Operation</code></span>
<span class="codeline" id="line-12"><code>	vimMode int</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newVimMode(op *Operation) *opVim {</code></span>
<span class="codeline" id="line-16"><code>	ov := &amp;opVim{</code></span>
<span class="codeline" id="line-17"><code>		cfg: op.cfg,</code></span>
<span class="codeline" id="line-18"><code>		op:  op,</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	ov.SetVimMode(ov.cfg.VimMode)</code></span>
<span class="codeline" id="line-21"><code>	return ov</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (o *opVim) SetVimMode(on bool) {</code></span>
<span class="codeline" id="line-25"><code>	if o.cfg.VimMode &amp;&amp; !on { // turn off</code></span>
<span class="codeline" id="line-26"><code>		o.ExitVimMode()</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	o.cfg.VimMode = on</code></span>
<span class="codeline" id="line-29"><code>	o.vimMode = VIM_INSERT</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (o *opVim) ExitVimMode() {</code></span>
<span class="codeline" id="line-33"><code>	o.vimMode = VIM_INSERT</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (o *opVim) IsEnableVimMode() bool {</code></span>
<span class="codeline" id="line-37"><code>	return o.cfg.VimMode</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (o *opVim) handleVimNormalMovement(r rune, readNext func() rune) (t rune, handled bool) {</code></span>
<span class="codeline" id="line-41"><code>	rb := o.op.buf</code></span>
<span class="codeline" id="line-42"><code>	handled = true</code></span>
<span class="codeline" id="line-43"><code>	switch r {</code></span>
<span class="codeline" id="line-44"><code>	case 'h':</code></span>
<span class="codeline" id="line-45"><code>		t = CharBackward</code></span>
<span class="codeline" id="line-46"><code>	case 'j':</code></span>
<span class="codeline" id="line-47"><code>		t = CharNext</code></span>
<span class="codeline" id="line-48"><code>	case 'k':</code></span>
<span class="codeline" id="line-49"><code>		t = CharPrev</code></span>
<span class="codeline" id="line-50"><code>	case 'l':</code></span>
<span class="codeline" id="line-51"><code>		t = CharForward</code></span>
<span class="codeline" id="line-52"><code>	case '0', '^':</code></span>
<span class="codeline" id="line-53"><code>		rb.MoveToLineStart()</code></span>
<span class="codeline" id="line-54"><code>	case '$':</code></span>
<span class="codeline" id="line-55"><code>		rb.MoveToLineEnd()</code></span>
<span class="codeline" id="line-56"><code>	case 'x':</code></span>
<span class="codeline" id="line-57"><code>		rb.Delete()</code></span>
<span class="codeline" id="line-58"><code>		if rb.IsCursorInEnd() {</code></span>
<span class="codeline" id="line-59"><code>			rb.MoveBackward()</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>	case 'r':</code></span>
<span class="codeline" id="line-62"><code>		rb.Replace(readNext())</code></span>
<span class="codeline" id="line-63"><code>	case 'd':</code></span>
<span class="codeline" id="line-64"><code>		next := readNext()</code></span>
<span class="codeline" id="line-65"><code>		switch next {</code></span>
<span class="codeline" id="line-66"><code>		case 'd':</code></span>
<span class="codeline" id="line-67"><code>			rb.Erase()</code></span>
<span class="codeline" id="line-68"><code>		case 'w':</code></span>
<span class="codeline" id="line-69"><code>			rb.DeleteWord()</code></span>
<span class="codeline" id="line-70"><code>		case 'h':</code></span>
<span class="codeline" id="line-71"><code>			rb.Backspace()</code></span>
<span class="codeline" id="line-72"><code>		case 'l':</code></span>
<span class="codeline" id="line-73"><code>			rb.Delete()</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	case 'p':</code></span>
<span class="codeline" id="line-76"><code>		rb.Yank()</code></span>
<span class="codeline" id="line-77"><code>	case 'b', 'B':</code></span>
<span class="codeline" id="line-78"><code>		rb.MoveToPrevWord()</code></span>
<span class="codeline" id="line-79"><code>	case 'w', 'W':</code></span>
<span class="codeline" id="line-80"><code>		rb.MoveToNextWord()</code></span>
<span class="codeline" id="line-81"><code>	case 'e', 'E':</code></span>
<span class="codeline" id="line-82"><code>		rb.MoveToEndWord()</code></span>
<span class="codeline" id="line-83"><code>	case 'f', 'F', 't', 'T':</code></span>
<span class="codeline" id="line-84"><code>		next := readNext()</code></span>
<span class="codeline" id="line-85"><code>		prevChar := r == 't' || r == 'T'</code></span>
<span class="codeline" id="line-86"><code>		reverse := r == 'F' || r == 'T'</code></span>
<span class="codeline" id="line-87"><code>		switch next {</code></span>
<span class="codeline" id="line-88"><code>		case CharEsc:</code></span>
<span class="codeline" id="line-89"><code>		default:</code></span>
<span class="codeline" id="line-90"><code>			rb.MoveTo(next, prevChar, reverse)</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	default:</code></span>
<span class="codeline" id="line-93"><code>		return r, false</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return t, true</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (o *opVim) handleVimNormalEnterInsert(r rune, readNext func() rune) (t rune, handled bool) {</code></span>
<span class="codeline" id="line-99"><code>	rb := o.op.buf</code></span>
<span class="codeline" id="line-100"><code>	handled = true</code></span>
<span class="codeline" id="line-101"><code>	switch r {</code></span>
<span class="codeline" id="line-102"><code>	case 'i':</code></span>
<span class="codeline" id="line-103"><code>	case 'I':</code></span>
<span class="codeline" id="line-104"><code>		rb.MoveToLineStart()</code></span>
<span class="codeline" id="line-105"><code>	case 'a':</code></span>
<span class="codeline" id="line-106"><code>		rb.MoveForward()</code></span>
<span class="codeline" id="line-107"><code>	case 'A':</code></span>
<span class="codeline" id="line-108"><code>		rb.MoveToLineEnd()</code></span>
<span class="codeline" id="line-109"><code>	case 's':</code></span>
<span class="codeline" id="line-110"><code>		rb.Delete()</code></span>
<span class="codeline" id="line-111"><code>	case 'S':</code></span>
<span class="codeline" id="line-112"><code>		rb.Erase()</code></span>
<span class="codeline" id="line-113"><code>	case 'c':</code></span>
<span class="codeline" id="line-114"><code>		next := readNext()</code></span>
<span class="codeline" id="line-115"><code>		switch next {</code></span>
<span class="codeline" id="line-116"><code>		case 'c':</code></span>
<span class="codeline" id="line-117"><code>			rb.Erase()</code></span>
<span class="codeline" id="line-118"><code>		case 'w':</code></span>
<span class="codeline" id="line-119"><code>			rb.DeleteWord()</code></span>
<span class="codeline" id="line-120"><code>		case 'h':</code></span>
<span class="codeline" id="line-121"><code>			rb.Backspace()</code></span>
<span class="codeline" id="line-122"><code>		case 'l':</code></span>
<span class="codeline" id="line-123"><code>			rb.Delete()</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code>	default:</code></span>
<span class="codeline" id="line-126"><code>		return r, false</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	o.EnterVimInsertMode()</code></span>
<span class="codeline" id="line-130"><code>	return</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (o *opVim) HandleVimNormal(r rune, readNext func() rune) (t rune) {</code></span>
<span class="codeline" id="line-134"><code>	switch r {</code></span>
<span class="codeline" id="line-135"><code>	case CharEnter, CharInterrupt:</code></span>
<span class="codeline" id="line-136"><code>		o.ExitVimMode()</code></span>
<span class="codeline" id="line-137"><code>		return r</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	if r, handled := o.handleVimNormalMovement(r, readNext); handled {</code></span>
<span class="codeline" id="line-141"><code>		return r</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	if r, handled := o.handleVimNormalEnterInsert(r, readNext); handled {</code></span>
<span class="codeline" id="line-145"><code>		return r</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	// invalid operation</code></span>
<span class="codeline" id="line-149"><code>	o.op.t.Bell()</code></span>
<span class="codeline" id="line-150"><code>	return 0</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func (o *opVim) EnterVimInsertMode() {</code></span>
<span class="codeline" id="line-154"><code>	o.vimMode = VIM_INSERT</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func (o *opVim) ExitVimInsertMode() {</code></span>
<span class="codeline" id="line-158"><code>	o.vimMode = VIM_NORMAL</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func (o *opVim) HandleVim(r rune, readNext func() rune) rune {</code></span>
<span class="codeline" id="line-162"><code>	if o.vimMode == VIM_NORMAL {</code></span>
<span class="codeline" id="line-163"><code>		return o.HandleVimNormal(r, readNext)</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	if r == CharEsc {</code></span>
<span class="codeline" id="line-166"><code>		o.ExitVimInsertMode()</code></span>
<span class="codeline" id="line-167"><code>		return 0</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>	switch o.vimMode {</code></span>
<span class="codeline" id="line-171"><code>	case VIM_INSERT:</code></span>
<span class="codeline" id="line-172"><code>		return r</code></span>
<span class="codeline" id="line-173"><code>	case VIM_VISUAL:</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	return r</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>