<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: normal.go in package math/rand</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	normal.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/rand.html">math/rand</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package rand</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"math"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>/*</code></span>
<span class="codeline" id="line-12"><code> * Normal distribution</code></span>
<span class="codeline" id="line-13"><code> *</code></span>
<span class="codeline" id="line-14"><code> * See "The Ziggurat Method for Generating Random Variables"</code></span>
<span class="codeline" id="line-15"><code> * (Marsaglia &amp; Tsang, 2000)</code></span>
<span class="codeline" id="line-16"><code> * http://www.jstatsoft.org/v05/i08/paper [pdf]</code></span>
<span class="codeline" id="line-17"><code> */</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>const (</code></span>
<span class="codeline" id="line-20"><code>	rn = 3.442619855899</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func absInt32(i int32) uint32 {</code></span>
<span class="codeline" id="line-24"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-25"><code>		return uint32(-i)</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	return uint32(i)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// NormFloat64 returns a normally distributed float64 in</code></span>
<span class="codeline" id="line-31"><code>// the range -math.MaxFloat64 through +math.MaxFloat64 inclusive,</code></span>
<span class="codeline" id="line-32"><code>// with standard normal distribution (mean = 0, stddev = 1).</code></span>
<span class="codeline" id="line-33"><code>// To produce a different normal distribution, callers can</code></span>
<span class="codeline" id="line-34"><code>// adjust the output using:</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>//  sample = NormFloat64() * desiredStdDev + desiredMean</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>func (r *Rand) NormFloat64() float64 {</code></span>
<span class="codeline" id="line-39"><code>	for {</code></span>
<span class="codeline" id="line-40"><code>		j := int32(r.Uint32()) // Possibly negative</code></span>
<span class="codeline" id="line-41"><code>		i := j &amp; 0x7F</code></span>
<span class="codeline" id="line-42"><code>		x := float64(j) * float64(wn[i])</code></span>
<span class="codeline" id="line-43"><code>		if absInt32(j) &lt; kn[i] {</code></span>
<span class="codeline" id="line-44"><code>			// This case should be hit better than 99% of the time.</code></span>
<span class="codeline" id="line-45"><code>			return x</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-49"><code>			// This extra work is only required for the base strip.</code></span>
<span class="codeline" id="line-50"><code>			for {</code></span>
<span class="codeline" id="line-51"><code>				x = -math.Log(r.Float64()) * (1.0 / rn)</code></span>
<span class="codeline" id="line-52"><code>				y := -math.Log(r.Float64())</code></span>
<span class="codeline" id="line-53"><code>				if y+y &gt;= x*x {</code></span>
<span class="codeline" id="line-54"><code>					break</code></span>
<span class="codeline" id="line-55"><code>				}</code></span>
<span class="codeline" id="line-56"><code>			}</code></span>
<span class="codeline" id="line-57"><code>			if j &gt; 0 {</code></span>
<span class="codeline" id="line-58"><code>				return rn + x</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>			return -rn - x</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		if fn[i]+float32(r.Float64())*(fn[i-1]-fn[i]) &lt; float32(math.Exp(-.5*x*x)) {</code></span>
<span class="codeline" id="line-63"><code>			return x</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>var kn = [128]uint32{</code></span>
<span class="codeline" id="line-69"><code>	0x76ad2212, 0x0, 0x600f1b53, 0x6ce447a6, 0x725b46a2,</code></span>
<span class="codeline" id="line-70"><code>	0x7560051d, 0x774921eb, 0x789a25bd, 0x799045c3, 0x7a4bce5d,</code></span>
<span class="codeline" id="line-71"><code>	0x7adf629f, 0x7b5682a6, 0x7bb8a8c6, 0x7c0ae722, 0x7c50cce7,</code></span>
<span class="codeline" id="line-72"><code>	0x7c8cec5b, 0x7cc12cd6, 0x7ceefed2, 0x7d177e0b, 0x7d3b8883,</code></span>
<span class="codeline" id="line-73"><code>	0x7d5bce6c, 0x7d78dd64, 0x7d932886, 0x7dab0e57, 0x7dc0dd30,</code></span>
<span class="codeline" id="line-74"><code>	0x7dd4d688, 0x7de73185, 0x7df81cea, 0x7e07c0a3, 0x7e163efa,</code></span>
<span class="codeline" id="line-75"><code>	0x7e23b587, 0x7e303dfd, 0x7e3beec2, 0x7e46db77, 0x7e51155d,</code></span>
<span class="codeline" id="line-76"><code>	0x7e5aabb3, 0x7e63abf7, 0x7e6c222c, 0x7e741906, 0x7e7b9a18,</code></span>
<span class="codeline" id="line-77"><code>	0x7e82adfa, 0x7e895c63, 0x7e8fac4b, 0x7e95a3fb, 0x7e9b4924,</code></span>
<span class="codeline" id="line-78"><code>	0x7ea0a0ef, 0x7ea5b00d, 0x7eaa7ac3, 0x7eaf04f3, 0x7eb3522a,</code></span>
<span class="codeline" id="line-79"><code>	0x7eb765a5, 0x7ebb4259, 0x7ebeeafd, 0x7ec2620a, 0x7ec5a9c4,</code></span>
<span class="codeline" id="line-80"><code>	0x7ec8c441, 0x7ecbb365, 0x7ece78ed, 0x7ed11671, 0x7ed38d62,</code></span>
<span class="codeline" id="line-81"><code>	0x7ed5df12, 0x7ed80cb4, 0x7eda175c, 0x7edc0005, 0x7eddc78e,</code></span>
<span class="codeline" id="line-82"><code>	0x7edf6ebf, 0x7ee0f647, 0x7ee25ebe, 0x7ee3a8a9, 0x7ee4d473,</code></span>
<span class="codeline" id="line-83"><code>	0x7ee5e276, 0x7ee6d2f5, 0x7ee7a620, 0x7ee85c10, 0x7ee8f4cd,</code></span>
<span class="codeline" id="line-84"><code>	0x7ee97047, 0x7ee9ce59, 0x7eea0eca, 0x7eea3147, 0x7eea3568,</code></span>
<span class="codeline" id="line-85"><code>	0x7eea1aab, 0x7ee9e071, 0x7ee98602, 0x7ee90a88, 0x7ee86d08,</code></span>
<span class="codeline" id="line-86"><code>	0x7ee7ac6a, 0x7ee6c769, 0x7ee5bc9c, 0x7ee48a67, 0x7ee32efc,</code></span>
<span class="codeline" id="line-87"><code>	0x7ee1a857, 0x7edff42f, 0x7ede0ffa, 0x7edbf8d9, 0x7ed9ab94,</code></span>
<span class="codeline" id="line-88"><code>	0x7ed7248d, 0x7ed45fae, 0x7ed1585c, 0x7ece095f, 0x7eca6ccb,</code></span>
<span class="codeline" id="line-89"><code>	0x7ec67be2, 0x7ec22eee, 0x7ebd7d1a, 0x7eb85c35, 0x7eb2c075,</code></span>
<span class="codeline" id="line-90"><code>	0x7eac9c20, 0x7ea5df27, 0x7e9e769f, 0x7e964c16, 0x7e8d44ba,</code></span>
<span class="codeline" id="line-91"><code>	0x7e834033, 0x7e781728, 0x7e6b9933, 0x7e5d8a1a, 0x7e4d9ded,</code></span>
<span class="codeline" id="line-92"><code>	0x7e3b737a, 0x7e268c2f, 0x7e0e3ff5, 0x7df1aa5d, 0x7dcf8c72,</code></span>
<span class="codeline" id="line-93"><code>	0x7da61a1e, 0x7d72a0fb, 0x7d30e097, 0x7cd9b4ab, 0x7c600f1a,</code></span>
<span class="codeline" id="line-94"><code>	0x7ba90bdc, 0x7a722176, 0x77d664e5,</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code>var wn = [128]float32{</code></span>
<span class="codeline" id="line-97"><code>	1.7290405e-09, 1.2680929e-10, 1.6897518e-10, 1.9862688e-10,</code></span>
<span class="codeline" id="line-98"><code>	2.2232431e-10, 2.4244937e-10, 2.601613e-10, 2.7611988e-10,</code></span>
<span class="codeline" id="line-99"><code>	2.9073963e-10, 3.042997e-10, 3.1699796e-10, 3.289802e-10,</code></span>
<span class="codeline" id="line-100"><code>	3.4035738e-10, 3.5121603e-10, 3.616251e-10, 3.7164058e-10,</code></span>
<span class="codeline" id="line-101"><code>	3.8130857e-10, 3.9066758e-10, 3.9975012e-10, 4.08584e-10,</code></span>
<span class="codeline" id="line-102"><code>	4.1719309e-10, 4.2559822e-10, 4.338176e-10, 4.418672e-10,</code></span>
<span class="codeline" id="line-103"><code>	4.497613e-10, 4.5751258e-10, 4.651324e-10, 4.7263105e-10,</code></span>
<span class="codeline" id="line-104"><code>	4.8001775e-10, 4.87301e-10, 4.944885e-10, 5.015873e-10,</code></span>
<span class="codeline" id="line-105"><code>	5.0860405e-10, 5.155446e-10, 5.2241467e-10, 5.2921934e-10,</code></span>
<span class="codeline" id="line-106"><code>	5.359635e-10, 5.426517e-10, 5.4928817e-10, 5.5587696e-10,</code></span>
<span class="codeline" id="line-107"><code>	5.624219e-10, 5.6892646e-10, 5.753941e-10, 5.818282e-10,</code></span>
<span class="codeline" id="line-108"><code>	5.882317e-10, 5.946077e-10, 6.00959e-10, 6.072884e-10,</code></span>
<span class="codeline" id="line-109"><code>	6.135985e-10, 6.19892e-10, 6.2617134e-10, 6.3243905e-10,</code></span>
<span class="codeline" id="line-110"><code>	6.386974e-10, 6.449488e-10, 6.511956e-10, 6.5744005e-10,</code></span>
<span class="codeline" id="line-111"><code>	6.6368433e-10, 6.699307e-10, 6.7618144e-10, 6.824387e-10,</code></span>
<span class="codeline" id="line-112"><code>	6.8870465e-10, 6.949815e-10, 7.012715e-10, 7.075768e-10,</code></span>
<span class="codeline" id="line-113"><code>	7.1389966e-10, 7.202424e-10, 7.266073e-10, 7.329966e-10,</code></span>
<span class="codeline" id="line-114"><code>	7.394128e-10, 7.4585826e-10, 7.5233547e-10, 7.58847e-10,</code></span>
<span class="codeline" id="line-115"><code>	7.653954e-10, 7.719835e-10, 7.7861395e-10, 7.852897e-10,</code></span>
<span class="codeline" id="line-116"><code>	7.920138e-10, 7.987892e-10, 8.0561924e-10, 8.125073e-10,</code></span>
<span class="codeline" id="line-117"><code>	8.194569e-10, 8.2647167e-10, 8.3355556e-10, 8.407127e-10,</code></span>
<span class="codeline" id="line-118"><code>	8.479473e-10, 8.55264e-10, 8.6266755e-10, 8.7016316e-10,</code></span>
<span class="codeline" id="line-119"><code>	8.777562e-10, 8.8545243e-10, 8.932582e-10, 9.0117996e-10,</code></span>
<span class="codeline" id="line-120"><code>	9.09225e-10, 9.174008e-10, 9.2571584e-10, 9.341788e-10,</code></span>
<span class="codeline" id="line-121"><code>	9.427997e-10, 9.515889e-10, 9.605579e-10, 9.697193e-10,</code></span>
<span class="codeline" id="line-122"><code>	9.790869e-10, 9.88676e-10, 9.985036e-10, 1.0085882e-09,</code></span>
<span class="codeline" id="line-123"><code>	1.0189509e-09, 1.0296151e-09, 1.0406069e-09, 1.0519566e-09,</code></span>
<span class="codeline" id="line-124"><code>	1.063698e-09, 1.0758702e-09, 1.0885183e-09, 1.1016947e-09,</code></span>
<span class="codeline" id="line-125"><code>	1.1154611e-09, 1.1298902e-09, 1.1450696e-09, 1.1611052e-09,</code></span>
<span class="codeline" id="line-126"><code>	1.1781276e-09, 1.1962995e-09, 1.2158287e-09, 1.2369856e-09,</code></span>
<span class="codeline" id="line-127"><code>	1.2601323e-09, 1.2857697e-09, 1.3146202e-09, 1.347784e-09,</code></span>
<span class="codeline" id="line-128"><code>	1.3870636e-09, 1.4357403e-09, 1.5008659e-09, 1.6030948e-09,</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code>var fn = [128]float32{</code></span>
<span class="codeline" id="line-131"><code>	1, 0.9635997, 0.9362827, 0.9130436, 0.89228165, 0.87324303,</code></span>
<span class="codeline" id="line-132"><code>	0.8555006, 0.8387836, 0.8229072, 0.8077383, 0.793177,</code></span>
<span class="codeline" id="line-133"><code>	0.7791461, 0.7655842, 0.7524416, 0.73967725, 0.7272569,</code></span>
<span class="codeline" id="line-134"><code>	0.7151515, 0.7033361, 0.69178915, 0.68049186, 0.6694277,</code></span>
<span class="codeline" id="line-135"><code>	0.658582, 0.6479418, 0.63749546, 0.6272325, 0.6171434,</code></span>
<span class="codeline" id="line-136"><code>	0.6072195, 0.5974532, 0.58783704, 0.5783647, 0.56903,</code></span>
<span class="codeline" id="line-137"><code>	0.5598274, 0.5507518, 0.54179835, 0.5329627, 0.52424055,</code></span>
<span class="codeline" id="line-138"><code>	0.5156282, 0.50712204, 0.49871865, 0.49041483, 0.48220766,</code></span>
<span class="codeline" id="line-139"><code>	0.4740943, 0.46607214, 0.4581387, 0.45029163, 0.44252872,</code></span>
<span class="codeline" id="line-140"><code>	0.43484783, 0.427247, 0.41972435, 0.41227803, 0.40490642,</code></span>
<span class="codeline" id="line-141"><code>	0.39760786, 0.3903808, 0.3832238, 0.37613547, 0.36911446,</code></span>
<span class="codeline" id="line-142"><code>	0.3621595, 0.35526937, 0.34844297, 0.34167916, 0.33497685,</code></span>
<span class="codeline" id="line-143"><code>	0.3283351, 0.3217529, 0.3152294, 0.30876362, 0.30235484,</code></span>
<span class="codeline" id="line-144"><code>	0.29600215, 0.28970486, 0.2834622, 0.2772735, 0.27113807,</code></span>
<span class="codeline" id="line-145"><code>	0.2650553, 0.25902456, 0.2530453, 0.24711695, 0.241239,</code></span>
<span class="codeline" id="line-146"><code>	0.23541094, 0.22963232, 0.2239027, 0.21822165, 0.21258877,</code></span>
<span class="codeline" id="line-147"><code>	0.20700371, 0.20146611, 0.19597565, 0.19053204, 0.18513499,</code></span>
<span class="codeline" id="line-148"><code>	0.17978427, 0.17447963, 0.1692209, 0.16400786, 0.15884037,</code></span>
<span class="codeline" id="line-149"><code>	0.15371831, 0.14864157, 0.14361008, 0.13862377, 0.13368265,</code></span>
<span class="codeline" id="line-150"><code>	0.12878671, 0.12393598, 0.119130544, 0.11437051, 0.10965602,</code></span>
<span class="codeline" id="line-151"><code>	0.104987256, 0.10036444, 0.095787846, 0.0912578, 0.08677467,</code></span>
<span class="codeline" id="line-152"><code>	0.0823389, 0.077950984, 0.073611505, 0.06932112, 0.06508058,</code></span>
<span class="codeline" id="line-153"><code>	0.06089077, 0.056752663, 0.0526674, 0.048636295, 0.044660863,</code></span>
<span class="codeline" id="line-154"><code>	0.040742867, 0.03688439, 0.033087887, 0.029356318,</code></span>
<span class="codeline" id="line-155"><code>	0.025693292, 0.022103304, 0.018592102, 0.015167298,</code></span>
<span class="codeline" id="line-156"><code>	0.011839478, 0.008624485, 0.005548995, 0.0026696292,</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>