<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zipf.go in package math/rand</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zipf.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/rand.html">math/rand</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// W.Hormann, G.Derflinger:</code></span>
<span class="codeline" id="line-6"><code>// "Rejection-Inversion to Generate Variates</code></span>
<span class="codeline" id="line-7"><code>// from Monotone Discrete Distributions"</code></span>
<span class="codeline" id="line-8"><code>// http://eeyore.wu-wien.ac.at/papers/96-04-04.wh-der.ps.gz</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package rand</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import "math"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// A Zipf generates Zipf distributed variates.</code></span>
<span class="codeline" id="line-15"><code>type Zipf struct {</code></span>
<span class="codeline" id="line-16"><code>	r            *Rand</code></span>
<span class="codeline" id="line-17"><code>	imax         float64</code></span>
<span class="codeline" id="line-18"><code>	v            float64</code></span>
<span class="codeline" id="line-19"><code>	q            float64</code></span>
<span class="codeline" id="line-20"><code>	s            float64</code></span>
<span class="codeline" id="line-21"><code>	oneminusQ    float64</code></span>
<span class="codeline" id="line-22"><code>	oneminusQinv float64</code></span>
<span class="codeline" id="line-23"><code>	hxm          float64</code></span>
<span class="codeline" id="line-24"><code>	hx0minusHxm  float64</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (z *Zipf) h(x float64) float64 {</code></span>
<span class="codeline" id="line-28"><code>	return math.Exp(z.oneminusQ*math.Log(z.v+x)) * z.oneminusQinv</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (z *Zipf) hinv(x float64) float64 {</code></span>
<span class="codeline" id="line-32"><code>	return math.Exp(z.oneminusQinv*math.Log(z.oneminusQ*x)) - z.v</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// NewZipf returns a Zipf variate generator.</code></span>
<span class="codeline" id="line-36"><code>// The generator generates values k ∈ [0, imax]</code></span>
<span class="codeline" id="line-37"><code>// such that P(k) is proportional to (v + k) ** (-s).</code></span>
<span class="codeline" id="line-38"><code>// Requirements: s &gt; 1 and v &gt;= 1.</code></span>
<span class="codeline" id="line-39"><code>func NewZipf(r *Rand, s float64, v float64, imax uint64) *Zipf {</code></span>
<span class="codeline" id="line-40"><code>	z := new(Zipf)</code></span>
<span class="codeline" id="line-41"><code>	if s &lt;= 1.0 || v &lt; 1 {</code></span>
<span class="codeline" id="line-42"><code>		return nil</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	z.r = r</code></span>
<span class="codeline" id="line-45"><code>	z.imax = float64(imax)</code></span>
<span class="codeline" id="line-46"><code>	z.v = v</code></span>
<span class="codeline" id="line-47"><code>	z.q = s</code></span>
<span class="codeline" id="line-48"><code>	z.oneminusQ = 1.0 - z.q</code></span>
<span class="codeline" id="line-49"><code>	z.oneminusQinv = 1.0 / z.oneminusQ</code></span>
<span class="codeline" id="line-50"><code>	z.hxm = z.h(z.imax + 0.5)</code></span>
<span class="codeline" id="line-51"><code>	z.hx0minusHxm = z.h(0.5) - math.Exp(math.Log(z.v)*(-z.q)) - z.hxm</code></span>
<span class="codeline" id="line-52"><code>	z.s = 1 - z.hinv(z.h(1.5)-math.Exp(-z.q*math.Log(z.v+1.0)))</code></span>
<span class="codeline" id="line-53"><code>	return z</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Uint64 returns a value drawn from the Zipf distribution described</code></span>
<span class="codeline" id="line-57"><code>// by the Zipf object.</code></span>
<span class="codeline" id="line-58"><code>func (z *Zipf) Uint64() uint64 {</code></span>
<span class="codeline" id="line-59"><code>	if z == nil {</code></span>
<span class="codeline" id="line-60"><code>		panic("rand: nil Zipf")</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	k := 0.0</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	for {</code></span>
<span class="codeline" id="line-65"><code>		r := z.r.Float64() // r on [0,1]</code></span>
<span class="codeline" id="line-66"><code>		ur := z.hxm + r*z.hx0minusHxm</code></span>
<span class="codeline" id="line-67"><code>		x := z.hinv(ur)</code></span>
<span class="codeline" id="line-68"><code>		k = math.Floor(x + 0.5)</code></span>
<span class="codeline" id="line-69"><code>		if k-x &lt;= z.s {</code></span>
<span class="codeline" id="line-70"><code>			break</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		if ur &gt;= z.h(k+0.5)-math.Exp(-math.Log(k+z.v)*z.q) {</code></span>
<span class="codeline" id="line-73"><code>			break</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return uint64(k)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>