<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tag.go in package google.golang.org/protobuf/internal/encoding/tag</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tag.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/tag.html">google.golang.org/protobuf/internal/encoding/tag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package tag marshals and unmarshals the legacy struct tags as generated</code></span>
<span class="codeline" id="line-6"><code>// by historical versions of protoc-gen-go.</code></span></div><span class="codeline" id="line-7"><code>package tag</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"reflect"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	defval "google.golang.org/protobuf/internal/encoding/defval"</code></span>
<span class="codeline" id="line-15"><code>	fdesc "google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-17"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>var byteType = reflect.TypeOf(byte(0))</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Unmarshal decodes the tag into a prototype.Field.</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// The goType is needed to determine the original protoreflect.Kind since the</code></span>
<span class="codeline" id="line-25"><code>// tag does not record sufficient information to determine that.</code></span>
<span class="codeline" id="line-26"><code>// The type is the underlying field type (e.g., a repeated field may be</code></span>
<span class="codeline" id="line-27"><code>// represented by []T, but the Go type passed in is just T).</code></span>
<span class="codeline" id="line-28"><code>// A list of enum value descriptors must be provided for enum fields.</code></span>
<span class="codeline" id="line-29"><code>// This does not populate the Enum or Message (except for weak message).</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// This function is a best effort attempt; parsing errors are ignored.</code></span>
<span class="codeline" id="line-32"><code>func Unmarshal(tag string, goType reflect.Type, evs pref.EnumValueDescriptors) pref.FieldDescriptor {</code></span>
<span class="codeline" id="line-33"><code>	f := new(fdesc.Field)</code></span>
<span class="codeline" id="line-34"><code>	f.L0.ParentFile = fdesc.SurrogateProto2</code></span>
<span class="codeline" id="line-35"><code>	for len(tag) &gt; 0 {</code></span>
<span class="codeline" id="line-36"><code>		i := strings.IndexByte(tag, ',')</code></span>
<span class="codeline" id="line-37"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-38"><code>			i = len(tag)</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		switch s := tag[:i]; {</code></span>
<span class="codeline" id="line-41"><code>		case strings.HasPrefix(s, "name="):</code></span>
<span class="codeline" id="line-42"><code>			f.L0.FullName = pref.FullName(s[len("name="):])</code></span>
<span class="codeline" id="line-43"><code>		case strings.Trim(s, "0123456789") == "":</code></span>
<span class="codeline" id="line-44"><code>			n, _ := strconv.ParseUint(s, 10, 32)</code></span>
<span class="codeline" id="line-45"><code>			f.L1.Number = pref.FieldNumber(n)</code></span>
<span class="codeline" id="line-46"><code>		case s == "opt":</code></span>
<span class="codeline" id="line-47"><code>			f.L1.Cardinality = pref.Optional</code></span>
<span class="codeline" id="line-48"><code>		case s == "req":</code></span>
<span class="codeline" id="line-49"><code>			f.L1.Cardinality = pref.Required</code></span>
<span class="codeline" id="line-50"><code>		case s == "rep":</code></span>
<span class="codeline" id="line-51"><code>			f.L1.Cardinality = pref.Repeated</code></span>
<span class="codeline" id="line-52"><code>		case s == "varint":</code></span>
<span class="codeline" id="line-53"><code>			switch goType.Kind() {</code></span>
<span class="codeline" id="line-54"><code>			case reflect.Bool:</code></span>
<span class="codeline" id="line-55"><code>				f.L1.Kind = pref.BoolKind</code></span>
<span class="codeline" id="line-56"><code>			case reflect.Int32:</code></span>
<span class="codeline" id="line-57"><code>				f.L1.Kind = pref.Int32Kind</code></span>
<span class="codeline" id="line-58"><code>			case reflect.Int64:</code></span>
<span class="codeline" id="line-59"><code>				f.L1.Kind = pref.Int64Kind</code></span>
<span class="codeline" id="line-60"><code>			case reflect.Uint32:</code></span>
<span class="codeline" id="line-61"><code>				f.L1.Kind = pref.Uint32Kind</code></span>
<span class="codeline" id="line-62"><code>			case reflect.Uint64:</code></span>
<span class="codeline" id="line-63"><code>				f.L1.Kind = pref.Uint64Kind</code></span>
<span class="codeline" id="line-64"><code>			}</code></span>
<span class="codeline" id="line-65"><code>		case s == "zigzag32":</code></span>
<span class="codeline" id="line-66"><code>			if goType.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-67"><code>				f.L1.Kind = pref.Sint32Kind</code></span>
<span class="codeline" id="line-68"><code>			}</code></span>
<span class="codeline" id="line-69"><code>		case s == "zigzag64":</code></span>
<span class="codeline" id="line-70"><code>			if goType.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-71"><code>				f.L1.Kind = pref.Sint64Kind</code></span>
<span class="codeline" id="line-72"><code>			}</code></span>
<span class="codeline" id="line-73"><code>		case s == "fixed32":</code></span>
<span class="codeline" id="line-74"><code>			switch goType.Kind() {</code></span>
<span class="codeline" id="line-75"><code>			case reflect.Int32:</code></span>
<span class="codeline" id="line-76"><code>				f.L1.Kind = pref.Sfixed32Kind</code></span>
<span class="codeline" id="line-77"><code>			case reflect.Uint32:</code></span>
<span class="codeline" id="line-78"><code>				f.L1.Kind = pref.Fixed32Kind</code></span>
<span class="codeline" id="line-79"><code>			case reflect.Float32:</code></span>
<span class="codeline" id="line-80"><code>				f.L1.Kind = pref.FloatKind</code></span>
<span class="codeline" id="line-81"><code>			}</code></span>
<span class="codeline" id="line-82"><code>		case s == "fixed64":</code></span>
<span class="codeline" id="line-83"><code>			switch goType.Kind() {</code></span>
<span class="codeline" id="line-84"><code>			case reflect.Int64:</code></span>
<span class="codeline" id="line-85"><code>				f.L1.Kind = pref.Sfixed64Kind</code></span>
<span class="codeline" id="line-86"><code>			case reflect.Uint64:</code></span>
<span class="codeline" id="line-87"><code>				f.L1.Kind = pref.Fixed64Kind</code></span>
<span class="codeline" id="line-88"><code>			case reflect.Float64:</code></span>
<span class="codeline" id="line-89"><code>				f.L1.Kind = pref.DoubleKind</code></span>
<span class="codeline" id="line-90"><code>			}</code></span>
<span class="codeline" id="line-91"><code>		case s == "bytes":</code></span>
<span class="codeline" id="line-92"><code>			switch {</code></span>
<span class="codeline" id="line-93"><code>			case goType.Kind() == reflect.String:</code></span>
<span class="codeline" id="line-94"><code>				f.L1.Kind = pref.StringKind</code></span>
<span class="codeline" id="line-95"><code>			case goType.Kind() == reflect.Slice &amp;&amp; goType.Elem() == byteType:</code></span>
<span class="codeline" id="line-96"><code>				f.L1.Kind = pref.BytesKind</code></span>
<span class="codeline" id="line-97"><code>			default:</code></span>
<span class="codeline" id="line-98"><code>				f.L1.Kind = pref.MessageKind</code></span>
<span class="codeline" id="line-99"><code>			}</code></span>
<span class="codeline" id="line-100"><code>		case s == "group":</code></span>
<span class="codeline" id="line-101"><code>			f.L1.Kind = pref.GroupKind</code></span>
<span class="codeline" id="line-102"><code>		case strings.HasPrefix(s, "enum="):</code></span>
<span class="codeline" id="line-103"><code>			f.L1.Kind = pref.EnumKind</code></span>
<span class="codeline" id="line-104"><code>		case strings.HasPrefix(s, "json="):</code></span>
<span class="codeline" id="line-105"><code>			jsonName := s[len("json="):]</code></span>
<span class="codeline" id="line-106"><code>			if jsonName != strs.JSONCamelCase(string(f.L0.FullName.Name())) {</code></span>
<span class="codeline" id="line-107"><code>				f.L1.StringName.InitJSON(jsonName)</code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>		case s == "packed":</code></span>
<span class="codeline" id="line-110"><code>			f.L1.HasPacked = true</code></span>
<span class="codeline" id="line-111"><code>			f.L1.IsPacked = true</code></span>
<span class="codeline" id="line-112"><code>		case strings.HasPrefix(s, "weak="):</code></span>
<span class="codeline" id="line-113"><code>			f.L1.IsWeak = true</code></span>
<span class="codeline" id="line-114"><code>			f.L1.Message = fdesc.PlaceholderMessage(pref.FullName(s[len("weak="):]))</code></span>
<span class="codeline" id="line-115"><code>		case strings.HasPrefix(s, "def="):</code></span>
<span class="codeline" id="line-116"><code>			// The default tag is special in that everything afterwards is the</code></span>
<span class="codeline" id="line-117"><code>			// default regardless of the presence of commas.</code></span>
<span class="codeline" id="line-118"><code>			s, i = tag[len("def="):], len(tag)</code></span>
<span class="codeline" id="line-119"><code>			v, ev, _ := defval.Unmarshal(s, f.L1.Kind, evs, defval.GoTag)</code></span>
<span class="codeline" id="line-120"><code>			f.L1.Default = fdesc.DefaultValue(v, ev)</code></span>
<span class="codeline" id="line-121"><code>		case s == "proto3":</code></span>
<span class="codeline" id="line-122"><code>			f.L0.ParentFile = fdesc.SurrogateProto3</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>		tag = strings.TrimPrefix(tag[i:], ",")</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	// The generator uses the group message name instead of the field name.</code></span>
<span class="codeline" id="line-128"><code>	// We obtain the real field name by lowercasing the group name.</code></span>
<span class="codeline" id="line-129"><code>	if f.L1.Kind == pref.GroupKind {</code></span>
<span class="codeline" id="line-130"><code>		f.L0.FullName = pref.FullName(strings.ToLower(string(f.L0.FullName)))</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	return f</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// Marshal encodes the protoreflect.FieldDescriptor as a tag.</code></span>
<span class="codeline" id="line-136"><code>//</code></span>
<span class="codeline" id="line-137"><code>// The enumName must be provided if the kind is an enum.</code></span>
<span class="codeline" id="line-138"><code>// Historically, the formulation of the enum "name" was the proto package</code></span>
<span class="codeline" id="line-139"><code>// dot-concatenated with the generated Go identifier for the enum type.</code></span>
<span class="codeline" id="line-140"><code>// Depending on the context on how Marshal is called, there are different ways</code></span>
<span class="codeline" id="line-141"><code>// through which that information is determined. As such it is the caller's</code></span>
<span class="codeline" id="line-142"><code>// responsibility to provide a function to obtain that information.</code></span>
<span class="codeline" id="line-143"><code>func Marshal(fd pref.FieldDescriptor, enumName string) string {</code></span>
<span class="codeline" id="line-144"><code>	var tag []string</code></span>
<span class="codeline" id="line-145"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-146"><code>	case pref.BoolKind, pref.EnumKind, pref.Int32Kind, pref.Uint32Kind, pref.Int64Kind, pref.Uint64Kind:</code></span>
<span class="codeline" id="line-147"><code>		tag = append(tag, "varint")</code></span>
<span class="codeline" id="line-148"><code>	case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-149"><code>		tag = append(tag, "zigzag32")</code></span>
<span class="codeline" id="line-150"><code>	case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-151"><code>		tag = append(tag, "zigzag64")</code></span>
<span class="codeline" id="line-152"><code>	case pref.Sfixed32Kind, pref.Fixed32Kind, pref.FloatKind:</code></span>
<span class="codeline" id="line-153"><code>		tag = append(tag, "fixed32")</code></span>
<span class="codeline" id="line-154"><code>	case pref.Sfixed64Kind, pref.Fixed64Kind, pref.DoubleKind:</code></span>
<span class="codeline" id="line-155"><code>		tag = append(tag, "fixed64")</code></span>
<span class="codeline" id="line-156"><code>	case pref.StringKind, pref.BytesKind, pref.MessageKind:</code></span>
<span class="codeline" id="line-157"><code>		tag = append(tag, "bytes")</code></span>
<span class="codeline" id="line-158"><code>	case pref.GroupKind:</code></span>
<span class="codeline" id="line-159"><code>		tag = append(tag, "group")</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	tag = append(tag, strconv.Itoa(int(fd.Number())))</code></span>
<span class="codeline" id="line-162"><code>	switch fd.Cardinality() {</code></span>
<span class="codeline" id="line-163"><code>	case pref.Optional:</code></span>
<span class="codeline" id="line-164"><code>		tag = append(tag, "opt")</code></span>
<span class="codeline" id="line-165"><code>	case pref.Required:</code></span>
<span class="codeline" id="line-166"><code>		tag = append(tag, "req")</code></span>
<span class="codeline" id="line-167"><code>	case pref.Repeated:</code></span>
<span class="codeline" id="line-168"><code>		tag = append(tag, "rep")</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	if fd.IsPacked() {</code></span>
<span class="codeline" id="line-171"><code>		tag = append(tag, "packed")</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	name := string(fd.Name())</code></span>
<span class="codeline" id="line-174"><code>	if fd.Kind() == pref.GroupKind {</code></span>
<span class="codeline" id="line-175"><code>		// The name of the FieldDescriptor for a group field is</code></span>
<span class="codeline" id="line-176"><code>		// lowercased. To find the original capitalization, we</code></span>
<span class="codeline" id="line-177"><code>		// look in the field's MessageType.</code></span>
<span class="codeline" id="line-178"><code>		name = string(fd.Message().Name())</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	tag = append(tag, "name="+name)</code></span>
<span class="codeline" id="line-181"><code>	if jsonName := fd.JSONName(); jsonName != "" &amp;&amp; jsonName != name &amp;&amp; !fd.IsExtension() {</code></span>
<span class="codeline" id="line-182"><code>		// NOTE: The jsonName != name condition is suspect, but it preserve</code></span>
<span class="codeline" id="line-183"><code>		// the exact same semantics from the previous generator.</code></span>
<span class="codeline" id="line-184"><code>		tag = append(tag, "json="+jsonName)</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code>	if fd.IsWeak() {</code></span>
<span class="codeline" id="line-187"><code>		tag = append(tag, "weak="+string(fd.Message().FullName()))</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	// The previous implementation does not tag extension fields as proto3,</code></span>
<span class="codeline" id="line-190"><code>	// even when the field is defined in a proto3 file. Match that behavior</code></span>
<span class="codeline" id="line-191"><code>	// for consistency.</code></span>
<span class="codeline" id="line-192"><code>	if fd.Syntax() == pref.Proto3 &amp;&amp; !fd.IsExtension() {</code></span>
<span class="codeline" id="line-193"><code>		tag = append(tag, "proto3")</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	if fd.Kind() == pref.EnumKind &amp;&amp; enumName != "" {</code></span>
<span class="codeline" id="line-196"><code>		tag = append(tag, "enum="+enumName)</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	if fd.ContainingOneof() != nil {</code></span>
<span class="codeline" id="line-199"><code>		tag = append(tag, "oneof")</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	// This must appear last in the tag, since commas in strings aren't escaped.</code></span>
<span class="codeline" id="line-202"><code>	if fd.HasDefault() {</code></span>
<span class="codeline" id="line-203"><code>		def, _ := defval.Marshal(fd.Default(), fd.DefaultEnumValue(), fd.Kind(), defval.GoTag)</code></span>
<span class="codeline" id="line-204"><code>		tag = append(tag, "def="+def)</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	return strings.Join(tag, ",")</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>