<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: token.go in package compress/flate</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	token.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/compress/flate.html">compress/flate</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package flate</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const (</code></span>
<span class="codeline" id="line-8"><code>	// 2 bits:   type   0 = literal  1=EOF  2=Match   3=Unused</code></span>
<span class="codeline" id="line-9"><code>	// 8 bits:   xlength = length - MIN_MATCH_LENGTH</code></span>
<span class="codeline" id="line-10"><code>	// 22 bits   xoffset = offset - MIN_OFFSET_SIZE, or literal</code></span>
<span class="codeline" id="line-11"><code>	lengthShift = 22</code></span>
<span class="codeline" id="line-12"><code>	offsetMask  = 1&lt;&lt;lengthShift - 1</code></span>
<span class="codeline" id="line-13"><code>	typeMask    = 3 &lt;&lt; 30</code></span>
<span class="codeline" id="line-14"><code>	literalType = 0 &lt;&lt; 30</code></span>
<span class="codeline" id="line-15"><code>	matchType   = 1 &lt;&lt; 30</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// The length code for length X (MIN_MATCH_LENGTH &lt;= X &lt;= MAX_MATCH_LENGTH)</code></span>
<span class="codeline" id="line-19"><code>// is lengthCodes[length - MIN_MATCH_LENGTH]</code></span>
<span class="codeline" id="line-20"><code>var lengthCodes = [...]uint32{</code></span>
<span class="codeline" id="line-21"><code>	0, 1, 2, 3, 4, 5, 6, 7, 8, 8,</code></span>
<span class="codeline" id="line-22"><code>	9, 9, 10, 10, 11, 11, 12, 12, 12, 12,</code></span>
<span class="codeline" id="line-23"><code>	13, 13, 13, 13, 14, 14, 14, 14, 15, 15,</code></span>
<span class="codeline" id="line-24"><code>	15, 15, 16, 16, 16, 16, 16, 16, 16, 16,</code></span>
<span class="codeline" id="line-25"><code>	17, 17, 17, 17, 17, 17, 17, 17, 18, 18,</code></span>
<span class="codeline" id="line-26"><code>	18, 18, 18, 18, 18, 18, 19, 19, 19, 19,</code></span>
<span class="codeline" id="line-27"><code>	19, 19, 19, 19, 20, 20, 20, 20, 20, 20,</code></span>
<span class="codeline" id="line-28"><code>	20, 20, 20, 20, 20, 20, 20, 20, 20, 20,</code></span>
<span class="codeline" id="line-29"><code>	21, 21, 21, 21, 21, 21, 21, 21, 21, 21,</code></span>
<span class="codeline" id="line-30"><code>	21, 21, 21, 21, 21, 21, 22, 22, 22, 22,</code></span>
<span class="codeline" id="line-31"><code>	22, 22, 22, 22, 22, 22, 22, 22, 22, 22,</code></span>
<span class="codeline" id="line-32"><code>	22, 22, 23, 23, 23, 23, 23, 23, 23, 23,</code></span>
<span class="codeline" id="line-33"><code>	23, 23, 23, 23, 23, 23, 23, 23, 24, 24,</code></span>
<span class="codeline" id="line-34"><code>	24, 24, 24, 24, 24, 24, 24, 24, 24, 24,</code></span>
<span class="codeline" id="line-35"><code>	24, 24, 24, 24, 24, 24, 24, 24, 24, 24,</code></span>
<span class="codeline" id="line-36"><code>	24, 24, 24, 24, 24, 24, 24, 24, 24, 24,</code></span>
<span class="codeline" id="line-37"><code>	25, 25, 25, 25, 25, 25, 25, 25, 25, 25,</code></span>
<span class="codeline" id="line-38"><code>	25, 25, 25, 25, 25, 25, 25, 25, 25, 25,</code></span>
<span class="codeline" id="line-39"><code>	25, 25, 25, 25, 25, 25, 25, 25, 25, 25,</code></span>
<span class="codeline" id="line-40"><code>	25, 25, 26, 26, 26, 26, 26, 26, 26, 26,</code></span>
<span class="codeline" id="line-41"><code>	26, 26, 26, 26, 26, 26, 26, 26, 26, 26,</code></span>
<span class="codeline" id="line-42"><code>	26, 26, 26, 26, 26, 26, 26, 26, 26, 26,</code></span>
<span class="codeline" id="line-43"><code>	26, 26, 26, 26, 27, 27, 27, 27, 27, 27,</code></span>
<span class="codeline" id="line-44"><code>	27, 27, 27, 27, 27, 27, 27, 27, 27, 27,</code></span>
<span class="codeline" id="line-45"><code>	27, 27, 27, 27, 27, 27, 27, 27, 27, 27,</code></span>
<span class="codeline" id="line-46"><code>	27, 27, 27, 27, 27, 28,</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>var offsetCodes = [...]uint32{</code></span>
<span class="codeline" id="line-50"><code>	0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7,</code></span>
<span class="codeline" id="line-51"><code>	8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9,</code></span>
<span class="codeline" id="line-52"><code>	10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,</code></span>
<span class="codeline" id="line-53"><code>	11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,</code></span>
<span class="codeline" id="line-54"><code>	12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,</code></span>
<span class="codeline" id="line-55"><code>	12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,</code></span>
<span class="codeline" id="line-56"><code>	13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,</code></span>
<span class="codeline" id="line-57"><code>	13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,</code></span>
<span class="codeline" id="line-58"><code>	14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,</code></span>
<span class="codeline" id="line-59"><code>	14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,</code></span>
<span class="codeline" id="line-60"><code>	14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,</code></span>
<span class="codeline" id="line-61"><code>	14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,</code></span>
<span class="codeline" id="line-62"><code>	15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,</code></span>
<span class="codeline" id="line-63"><code>	15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,</code></span>
<span class="codeline" id="line-64"><code>	15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,</code></span>
<span class="codeline" id="line-65"><code>	15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>type token uint32</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Convert a literal into a literal token.</code></span>
<span class="codeline" id="line-71"><code>func literalToken(literal uint32) token { return token(literalType + literal) }</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// Convert a &lt; xlength, xoffset &gt; pair into a match token.</code></span>
<span class="codeline" id="line-74"><code>func matchToken(xlength uint32, xoffset uint32) token {</code></span>
<span class="codeline" id="line-75"><code>	return token(matchType + xlength&lt;&lt;lengthShift + xoffset)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// Returns the literal of a literal token</code></span>
<span class="codeline" id="line-79"><code>func (t token) literal() uint32 { return uint32(t - literalType) }</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// Returns the extra offset of a match token</code></span>
<span class="codeline" id="line-82"><code>func (t token) offset() uint32 { return uint32(t) &amp; offsetMask }</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (t token) length() uint32 { return uint32((t - matchType) &gt;&gt; lengthShift) }</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func lengthCode(len uint32) uint32 { return lengthCodes[len] }</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// Returns the offset code corresponding to a specific offset</code></span>
<span class="codeline" id="line-89"><code>func offsetCode(off uint32) uint32 {</code></span>
<span class="codeline" id="line-90"><code>	if off &lt; uint32(len(offsetCodes)) {</code></span>
<span class="codeline" id="line-91"><code>		return offsetCodes[off]</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	if off&gt;&gt;7 &lt; uint32(len(offsetCodes)) {</code></span>
<span class="codeline" id="line-94"><code>		return offsetCodes[off&gt;&gt;7] + 14</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return offsetCodes[off&gt;&gt;14] + 28</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>