<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: md5block.go in package crypto/md5</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	md5block.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/md5.html">crypto/md5</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by go run gen.go -output md5block.go; DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package md5</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-11"><code>	"math/bits"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func blockGeneric(dig *digest, p []byte) {</code></span>
<span class="codeline" id="line-15"><code>	// load state</code></span>
<span class="codeline" id="line-16"><code>	a, b, c, d := dig.s[0], dig.s[1], dig.s[2], dig.s[3]</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	for i := 0; i &lt;= len(p)-BlockSize; i += BlockSize {</code></span>
<span class="codeline" id="line-19"><code>		// eliminate bounds checks on p</code></span>
<span class="codeline" id="line-20"><code>		q := p[i:]</code></span>
<span class="codeline" id="line-21"><code>		q = q[:BlockSize:BlockSize]</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>		// save current state</code></span>
<span class="codeline" id="line-24"><code>		aa, bb, cc, dd := a, b, c, d</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>		// load input block</code></span>
<span class="codeline" id="line-27"><code>		x0 := binary.LittleEndian.Uint32(q[4*0x0:])</code></span>
<span class="codeline" id="line-28"><code>		x1 := binary.LittleEndian.Uint32(q[4*0x1:])</code></span>
<span class="codeline" id="line-29"><code>		x2 := binary.LittleEndian.Uint32(q[4*0x2:])</code></span>
<span class="codeline" id="line-30"><code>		x3 := binary.LittleEndian.Uint32(q[4*0x3:])</code></span>
<span class="codeline" id="line-31"><code>		x4 := binary.LittleEndian.Uint32(q[4*0x4:])</code></span>
<span class="codeline" id="line-32"><code>		x5 := binary.LittleEndian.Uint32(q[4*0x5:])</code></span>
<span class="codeline" id="line-33"><code>		x6 := binary.LittleEndian.Uint32(q[4*0x6:])</code></span>
<span class="codeline" id="line-34"><code>		x7 := binary.LittleEndian.Uint32(q[4*0x7:])</code></span>
<span class="codeline" id="line-35"><code>		x8 := binary.LittleEndian.Uint32(q[4*0x8:])</code></span>
<span class="codeline" id="line-36"><code>		x9 := binary.LittleEndian.Uint32(q[4*0x9:])</code></span>
<span class="codeline" id="line-37"><code>		xa := binary.LittleEndian.Uint32(q[4*0xa:])</code></span>
<span class="codeline" id="line-38"><code>		xb := binary.LittleEndian.Uint32(q[4*0xb:])</code></span>
<span class="codeline" id="line-39"><code>		xc := binary.LittleEndian.Uint32(q[4*0xc:])</code></span>
<span class="codeline" id="line-40"><code>		xd := binary.LittleEndian.Uint32(q[4*0xd:])</code></span>
<span class="codeline" id="line-41"><code>		xe := binary.LittleEndian.Uint32(q[4*0xe:])</code></span>
<span class="codeline" id="line-42"><code>		xf := binary.LittleEndian.Uint32(q[4*0xf:])</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>		// round 1</code></span>
<span class="codeline" id="line-45"><code>		a = b + bits.RotateLeft32((((c^d)&amp;b)^d)+a+x0+0xd76aa478, 7)</code></span>
<span class="codeline" id="line-46"><code>		d = a + bits.RotateLeft32((((b^c)&amp;a)^c)+d+x1+0xe8c7b756, 12)</code></span>
<span class="codeline" id="line-47"><code>		c = d + bits.RotateLeft32((((a^b)&amp;d)^b)+c+x2+0x242070db, 17)</code></span>
<span class="codeline" id="line-48"><code>		b = c + bits.RotateLeft32((((d^a)&amp;c)^a)+b+x3+0xc1bdceee, 22)</code></span>
<span class="codeline" id="line-49"><code>		a = b + bits.RotateLeft32((((c^d)&amp;b)^d)+a+x4+0xf57c0faf, 7)</code></span>
<span class="codeline" id="line-50"><code>		d = a + bits.RotateLeft32((((b^c)&amp;a)^c)+d+x5+0x4787c62a, 12)</code></span>
<span class="codeline" id="line-51"><code>		c = d + bits.RotateLeft32((((a^b)&amp;d)^b)+c+x6+0xa8304613, 17)</code></span>
<span class="codeline" id="line-52"><code>		b = c + bits.RotateLeft32((((d^a)&amp;c)^a)+b+x7+0xfd469501, 22)</code></span>
<span class="codeline" id="line-53"><code>		a = b + bits.RotateLeft32((((c^d)&amp;b)^d)+a+x8+0x698098d8, 7)</code></span>
<span class="codeline" id="line-54"><code>		d = a + bits.RotateLeft32((((b^c)&amp;a)^c)+d+x9+0x8b44f7af, 12)</code></span>
<span class="codeline" id="line-55"><code>		c = d + bits.RotateLeft32((((a^b)&amp;d)^b)+c+xa+0xffff5bb1, 17)</code></span>
<span class="codeline" id="line-56"><code>		b = c + bits.RotateLeft32((((d^a)&amp;c)^a)+b+xb+0x895cd7be, 22)</code></span>
<span class="codeline" id="line-57"><code>		a = b + bits.RotateLeft32((((c^d)&amp;b)^d)+a+xc+0x6b901122, 7)</code></span>
<span class="codeline" id="line-58"><code>		d = a + bits.RotateLeft32((((b^c)&amp;a)^c)+d+xd+0xfd987193, 12)</code></span>
<span class="codeline" id="line-59"><code>		c = d + bits.RotateLeft32((((a^b)&amp;d)^b)+c+xe+0xa679438e, 17)</code></span>
<span class="codeline" id="line-60"><code>		b = c + bits.RotateLeft32((((d^a)&amp;c)^a)+b+xf+0x49b40821, 22)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>		// round 2</code></span>
<span class="codeline" id="line-63"><code>		a = b + bits.RotateLeft32((((b^c)&amp;d)^c)+a+x1+0xf61e2562, 5)</code></span>
<span class="codeline" id="line-64"><code>		d = a + bits.RotateLeft32((((a^b)&amp;c)^b)+d+x6+0xc040b340, 9)</code></span>
<span class="codeline" id="line-65"><code>		c = d + bits.RotateLeft32((((d^a)&amp;b)^a)+c+xb+0x265e5a51, 14)</code></span>
<span class="codeline" id="line-66"><code>		b = c + bits.RotateLeft32((((c^d)&amp;a)^d)+b+x0+0xe9b6c7aa, 20)</code></span>
<span class="codeline" id="line-67"><code>		a = b + bits.RotateLeft32((((b^c)&amp;d)^c)+a+x5+0xd62f105d, 5)</code></span>
<span class="codeline" id="line-68"><code>		d = a + bits.RotateLeft32((((a^b)&amp;c)^b)+d+xa+0x02441453, 9)</code></span>
<span class="codeline" id="line-69"><code>		c = d + bits.RotateLeft32((((d^a)&amp;b)^a)+c+xf+0xd8a1e681, 14)</code></span>
<span class="codeline" id="line-70"><code>		b = c + bits.RotateLeft32((((c^d)&amp;a)^d)+b+x4+0xe7d3fbc8, 20)</code></span>
<span class="codeline" id="line-71"><code>		a = b + bits.RotateLeft32((((b^c)&amp;d)^c)+a+x9+0x21e1cde6, 5)</code></span>
<span class="codeline" id="line-72"><code>		d = a + bits.RotateLeft32((((a^b)&amp;c)^b)+d+xe+0xc33707d6, 9)</code></span>
<span class="codeline" id="line-73"><code>		c = d + bits.RotateLeft32((((d^a)&amp;b)^a)+c+x3+0xf4d50d87, 14)</code></span>
<span class="codeline" id="line-74"><code>		b = c + bits.RotateLeft32((((c^d)&amp;a)^d)+b+x8+0x455a14ed, 20)</code></span>
<span class="codeline" id="line-75"><code>		a = b + bits.RotateLeft32((((b^c)&amp;d)^c)+a+xd+0xa9e3e905, 5)</code></span>
<span class="codeline" id="line-76"><code>		d = a + bits.RotateLeft32((((a^b)&amp;c)^b)+d+x2+0xfcefa3f8, 9)</code></span>
<span class="codeline" id="line-77"><code>		c = d + bits.RotateLeft32((((d^a)&amp;b)^a)+c+x7+0x676f02d9, 14)</code></span>
<span class="codeline" id="line-78"><code>		b = c + bits.RotateLeft32((((c^d)&amp;a)^d)+b+xc+0x8d2a4c8a, 20)</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>		// round 3</code></span>
<span class="codeline" id="line-81"><code>		a = b + bits.RotateLeft32((b^c^d)+a+x5+0xfffa3942, 4)</code></span>
<span class="codeline" id="line-82"><code>		d = a + bits.RotateLeft32((a^b^c)+d+x8+0x8771f681, 11)</code></span>
<span class="codeline" id="line-83"><code>		c = d + bits.RotateLeft32((d^a^b)+c+xb+0x6d9d6122, 16)</code></span>
<span class="codeline" id="line-84"><code>		b = c + bits.RotateLeft32((c^d^a)+b+xe+0xfde5380c, 23)</code></span>
<span class="codeline" id="line-85"><code>		a = b + bits.RotateLeft32((b^c^d)+a+x1+0xa4beea44, 4)</code></span>
<span class="codeline" id="line-86"><code>		d = a + bits.RotateLeft32((a^b^c)+d+x4+0x4bdecfa9, 11)</code></span>
<span class="codeline" id="line-87"><code>		c = d + bits.RotateLeft32((d^a^b)+c+x7+0xf6bb4b60, 16)</code></span>
<span class="codeline" id="line-88"><code>		b = c + bits.RotateLeft32((c^d^a)+b+xa+0xbebfbc70, 23)</code></span>
<span class="codeline" id="line-89"><code>		a = b + bits.RotateLeft32((b^c^d)+a+xd+0x289b7ec6, 4)</code></span>
<span class="codeline" id="line-90"><code>		d = a + bits.RotateLeft32((a^b^c)+d+x0+0xeaa127fa, 11)</code></span>
<span class="codeline" id="line-91"><code>		c = d + bits.RotateLeft32((d^a^b)+c+x3+0xd4ef3085, 16)</code></span>
<span class="codeline" id="line-92"><code>		b = c + bits.RotateLeft32((c^d^a)+b+x6+0x04881d05, 23)</code></span>
<span class="codeline" id="line-93"><code>		a = b + bits.RotateLeft32((b^c^d)+a+x9+0xd9d4d039, 4)</code></span>
<span class="codeline" id="line-94"><code>		d = a + bits.RotateLeft32((a^b^c)+d+xc+0xe6db99e5, 11)</code></span>
<span class="codeline" id="line-95"><code>		c = d + bits.RotateLeft32((d^a^b)+c+xf+0x1fa27cf8, 16)</code></span>
<span class="codeline" id="line-96"><code>		b = c + bits.RotateLeft32((c^d^a)+b+x2+0xc4ac5665, 23)</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>		// round 4</code></span>
<span class="codeline" id="line-99"><code>		a = b + bits.RotateLeft32((c^(b|^d))+a+x0+0xf4292244, 6)</code></span>
<span class="codeline" id="line-100"><code>		d = a + bits.RotateLeft32((b^(a|^c))+d+x7+0x432aff97, 10)</code></span>
<span class="codeline" id="line-101"><code>		c = d + bits.RotateLeft32((a^(d|^b))+c+xe+0xab9423a7, 15)</code></span>
<span class="codeline" id="line-102"><code>		b = c + bits.RotateLeft32((d^(c|^a))+b+x5+0xfc93a039, 21)</code></span>
<span class="codeline" id="line-103"><code>		a = b + bits.RotateLeft32((c^(b|^d))+a+xc+0x655b59c3, 6)</code></span>
<span class="codeline" id="line-104"><code>		d = a + bits.RotateLeft32((b^(a|^c))+d+x3+0x8f0ccc92, 10)</code></span>
<span class="codeline" id="line-105"><code>		c = d + bits.RotateLeft32((a^(d|^b))+c+xa+0xffeff47d, 15)</code></span>
<span class="codeline" id="line-106"><code>		b = c + bits.RotateLeft32((d^(c|^a))+b+x1+0x85845dd1, 21)</code></span>
<span class="codeline" id="line-107"><code>		a = b + bits.RotateLeft32((c^(b|^d))+a+x8+0x6fa87e4f, 6)</code></span>
<span class="codeline" id="line-108"><code>		d = a + bits.RotateLeft32((b^(a|^c))+d+xf+0xfe2ce6e0, 10)</code></span>
<span class="codeline" id="line-109"><code>		c = d + bits.RotateLeft32((a^(d|^b))+c+x6+0xa3014314, 15)</code></span>
<span class="codeline" id="line-110"><code>		b = c + bits.RotateLeft32((d^(c|^a))+b+xd+0x4e0811a1, 21)</code></span>
<span class="codeline" id="line-111"><code>		a = b + bits.RotateLeft32((c^(b|^d))+a+x4+0xf7537e82, 6)</code></span>
<span class="codeline" id="line-112"><code>		d = a + bits.RotateLeft32((b^(a|^c))+d+xb+0xbd3af235, 10)</code></span>
<span class="codeline" id="line-113"><code>		c = d + bits.RotateLeft32((a^(d|^b))+c+x2+0x2ad7d2bb, 15)</code></span>
<span class="codeline" id="line-114"><code>		b = c + bits.RotateLeft32((d^(c|^a))+b+x9+0xeb86d391, 21)</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>		// add saved state</code></span>
<span class="codeline" id="line-117"><code>		a += aa</code></span>
<span class="codeline" id="line-118"><code>		b += bb</code></span>
<span class="codeline" id="line-119"><code>		c += cc</code></span>
<span class="codeline" id="line-120"><code>		d += dd</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	// save state</code></span>
<span class="codeline" id="line-124"><code>	dig.s[0], dig.s[1], dig.s[2], dig.s[3] = a, b, c, d</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>