<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: p256_asm.go in package crypto/elliptic</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	p256_asm.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/elliptic.html">crypto/elliptic</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file contains the Go wrapper for the constant-time, 64-bit assembly</code></span>
<span class="codeline" id="line-6"><code>// implementation of P256. The optimizations performed here are described in</code></span>
<span class="codeline" id="line-7"><code>// detail in:</code></span>
<span class="codeline" id="line-8"><code>// S.Gueron and V.Krasnov, "Fast prime field elliptic-curve cryptography with</code></span>
<span class="codeline" id="line-9"><code>//                          256-bit primes"</code></span>
<span class="codeline" id="line-10"><code>// https://link.springer.com/article/10.1007%2Fs13389-014-0090-x</code></span>
<span class="codeline" id="line-11"><code>// https://eprint.iacr.org/2013/816.pdf</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// +build amd64 arm64</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package elliptic</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"math/big"</code></span>
<span class="codeline" id="line-19"><code>	"sync"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type (</code></span>
<span class="codeline" id="line-23"><code>	p256Curve struct {</code></span>
<span class="codeline" id="line-24"><code>		*CurveParams</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	p256Point struct {</code></span>
<span class="codeline" id="line-28"><code>		xyz [12]uint64</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>var (</code></span>
<span class="codeline" id="line-33"><code>	p256            p256Curve</code></span>
<span class="codeline" id="line-34"><code>	p256Precomputed *[43][32 * 8]uint64</code></span>
<span class="codeline" id="line-35"><code>	precomputeOnce  sync.Once</code></span>
<span class="codeline" id="line-36"><code>)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func initP256() {</code></span>
<span class="codeline" id="line-39"><code>	// See FIPS 186-3, section D.2.3</code></span>
<span class="codeline" id="line-40"><code>	p256.CurveParams = &amp;CurveParams{Name: "P-256"}</code></span>
<span class="codeline" id="line-41"><code>	p256.P, _ = new(big.Int).SetString("115792089210356248762697446949407573530086143415290314195533631308867097853951", 10)</code></span>
<span class="codeline" id="line-42"><code>	p256.N, _ = new(big.Int).SetString("115792089210356248762697446949407573529996955224135760342422259061068512044369", 10)</code></span>
<span class="codeline" id="line-43"><code>	p256.B, _ = new(big.Int).SetString("5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b", 16)</code></span>
<span class="codeline" id="line-44"><code>	p256.Gx, _ = new(big.Int).SetString("6b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c296", 16)</code></span>
<span class="codeline" id="line-45"><code>	p256.Gy, _ = new(big.Int).SetString("4fe342e2fe1a7f9b8ee7eb4a7c0f9e162bce33576b315ececbb6406837bf51f5", 16)</code></span>
<span class="codeline" id="line-46"><code>	p256.BitSize = 256</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (curve p256Curve) Params() *CurveParams {</code></span>
<span class="codeline" id="line-50"><code>	return curve.CurveParams</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Functions implemented in p256_asm_*64.s</code></span>
<span class="codeline" id="line-54"><code>// Montgomery multiplication modulo P256</code></span>
<span class="codeline" id="line-55"><code>//go:noescape</code></span>
<span class="codeline" id="line-56"><code>func p256Mul(res, in1, in2 []uint64)</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// Montgomery square modulo P256, repeated n times (n &gt;= 1)</code></span>
<span class="codeline" id="line-59"><code>//go:noescape</code></span>
<span class="codeline" id="line-60"><code>func p256Sqr(res, in []uint64, n int)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Montgomery multiplication by 1</code></span>
<span class="codeline" id="line-63"><code>//go:noescape</code></span>
<span class="codeline" id="line-64"><code>func p256FromMont(res, in []uint64)</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// iff cond == 1  val &lt;- -val</code></span>
<span class="codeline" id="line-67"><code>//go:noescape</code></span>
<span class="codeline" id="line-68"><code>func p256NegCond(val []uint64, cond int)</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// if cond == 0 res &lt;- b; else res &lt;- a</code></span>
<span class="codeline" id="line-71"><code>//go:noescape</code></span>
<span class="codeline" id="line-72"><code>func p256MovCond(res, a, b []uint64, cond int)</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Endianness swap</code></span>
<span class="codeline" id="line-75"><code>//go:noescape</code></span>
<span class="codeline" id="line-76"><code>func p256BigToLittle(res []uint64, in []byte)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>//go:noescape</code></span>
<span class="codeline" id="line-79"><code>func p256LittleToBig(res []byte, in []uint64)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// Constant time table access</code></span>
<span class="codeline" id="line-82"><code>//go:noescape</code></span>
<span class="codeline" id="line-83"><code>func p256Select(point, table []uint64, idx int)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>//go:noescape</code></span>
<span class="codeline" id="line-86"><code>func p256SelectBase(point, table []uint64, idx int)</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// Montgomery multiplication modulo Ord(G)</code></span>
<span class="codeline" id="line-89"><code>//go:noescape</code></span>
<span class="codeline" id="line-90"><code>func p256OrdMul(res, in1, in2 []uint64)</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// Montgomery square modulo Ord(G), repeated n times</code></span>
<span class="codeline" id="line-93"><code>//go:noescape</code></span>
<span class="codeline" id="line-94"><code>func p256OrdSqr(res, in []uint64, n int)</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// Point add with in2 being affine point</code></span>
<span class="codeline" id="line-97"><code>// If sign == 1 -&gt; in2 = -in2</code></span>
<span class="codeline" id="line-98"><code>// If sel == 0 -&gt; res = in1</code></span>
<span class="codeline" id="line-99"><code>// if zero == 0 -&gt; res = in2</code></span>
<span class="codeline" id="line-100"><code>//go:noescape</code></span>
<span class="codeline" id="line-101"><code>func p256PointAddAffineAsm(res, in1, in2 []uint64, sign, sel, zero int)</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// Point add. Returns one if the two input points were equal and zero</code></span>
<span class="codeline" id="line-104"><code>// otherwise. (Note that, due to the way that the equations work out, some</code></span>
<span class="codeline" id="line-105"><code>// representations of ∞ are considered equal to everything by this function.)</code></span>
<span class="codeline" id="line-106"><code>//go:noescape</code></span>
<span class="codeline" id="line-107"><code>func p256PointAddAsm(res, in1, in2 []uint64) int</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// Point double</code></span>
<span class="codeline" id="line-110"><code>//go:noescape</code></span>
<span class="codeline" id="line-111"><code>func p256PointDoubleAsm(res, in []uint64)</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (curve p256Curve) Inverse(k *big.Int) *big.Int {</code></span>
<span class="codeline" id="line-114"><code>	if k.Sign() &lt; 0 {</code></span>
<span class="codeline" id="line-115"><code>		// This should never happen.</code></span>
<span class="codeline" id="line-116"><code>		k = new(big.Int).Neg(k)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	if k.Cmp(p256.N) &gt;= 0 {</code></span>
<span class="codeline" id="line-120"><code>		// This should never happen.</code></span>
<span class="codeline" id="line-121"><code>		k = new(big.Int).Mod(k, p256.N)</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	// table will store precomputed powers of x.</code></span>
<span class="codeline" id="line-125"><code>	var table [4 * 9]uint64</code></span>
<span class="codeline" id="line-126"><code>	var (</code></span>
<span class="codeline" id="line-127"><code>		_1      = table[4*0 : 4*1]</code></span>
<span class="codeline" id="line-128"><code>		_11     = table[4*1 : 4*2]</code></span>
<span class="codeline" id="line-129"><code>		_101    = table[4*2 : 4*3]</code></span>
<span class="codeline" id="line-130"><code>		_111    = table[4*3 : 4*4]</code></span>
<span class="codeline" id="line-131"><code>		_1111   = table[4*4 : 4*5]</code></span>
<span class="codeline" id="line-132"><code>		_10101  = table[4*5 : 4*6]</code></span>
<span class="codeline" id="line-133"><code>		_101111 = table[4*6 : 4*7]</code></span>
<span class="codeline" id="line-134"><code>		x       = table[4*7 : 4*8]</code></span>
<span class="codeline" id="line-135"><code>		t       = table[4*8 : 4*9]</code></span>
<span class="codeline" id="line-136"><code>	)</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	fromBig(x[:], k)</code></span>
<span class="codeline" id="line-139"><code>	// This code operates in the Montgomery domain where R = 2^256 mod n</code></span>
<span class="codeline" id="line-140"><code>	// and n is the order of the scalar field. (See initP256 for the</code></span>
<span class="codeline" id="line-141"><code>	// value.) Elements in the Montgomery domain take the form a×R and</code></span>
<span class="codeline" id="line-142"><code>	// multiplication of x and y in the calculates (x × y × R^-1) mod n. RR</code></span>
<span class="codeline" id="line-143"><code>	// is R×R mod n thus the Montgomery multiplication x and RR gives x×R,</code></span>
<span class="codeline" id="line-144"><code>	// i.e. converts x into the Montgomery domain.</code></span>
<span class="codeline" id="line-145"><code>	// Window values borrowed from https://briansmith.org/ecc-inversion-addition-chains-01#p256_scalar_inversion</code></span>
<span class="codeline" id="line-146"><code>	RR := []uint64{0x83244c95be79eea2, 0x4699799c49bd6fa6, 0x2845b2392b6bec59, 0x66e12d94f3d95620}</code></span>
<span class="codeline" id="line-147"><code>	p256OrdMul(_1, x, RR)      // _1</code></span>
<span class="codeline" id="line-148"><code>	p256OrdSqr(x, _1, 1)       // _10</code></span>
<span class="codeline" id="line-149"><code>	p256OrdMul(_11, x, _1)     // _11</code></span>
<span class="codeline" id="line-150"><code>	p256OrdMul(_101, x, _11)   // _101</code></span>
<span class="codeline" id="line-151"><code>	p256OrdMul(_111, x, _101)  // _111</code></span>
<span class="codeline" id="line-152"><code>	p256OrdSqr(x, _101, 1)     // _1010</code></span>
<span class="codeline" id="line-153"><code>	p256OrdMul(_1111, _101, x) // _1111</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	p256OrdSqr(t, x, 1)          // _10100</code></span>
<span class="codeline" id="line-156"><code>	p256OrdMul(_10101, t, _1)    // _10101</code></span>
<span class="codeline" id="line-157"><code>	p256OrdSqr(x, _10101, 1)     // _101010</code></span>
<span class="codeline" id="line-158"><code>	p256OrdMul(_101111, _101, x) // _101111</code></span>
<span class="codeline" id="line-159"><code>	p256OrdMul(x, _10101, x)     // _111111 = x6</code></span>
<span class="codeline" id="line-160"><code>	p256OrdSqr(t, x, 2)          // _11111100</code></span>
<span class="codeline" id="line-161"><code>	p256OrdMul(t, t, _11)        // _11111111 = x8</code></span>
<span class="codeline" id="line-162"><code>	p256OrdSqr(x, t, 8)          // _ff00</code></span>
<span class="codeline" id="line-163"><code>	p256OrdMul(x, x, t)          // _ffff = x16</code></span>
<span class="codeline" id="line-164"><code>	p256OrdSqr(t, x, 16)         // _ffff0000</code></span>
<span class="codeline" id="line-165"><code>	p256OrdMul(t, t, x)          // _ffffffff = x32</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	p256OrdSqr(x, t, 64)</code></span>
<span class="codeline" id="line-168"><code>	p256OrdMul(x, x, t)</code></span>
<span class="codeline" id="line-169"><code>	p256OrdSqr(x, x, 32)</code></span>
<span class="codeline" id="line-170"><code>	p256OrdMul(x, x, t)</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	sqrs := []uint8{</code></span>
<span class="codeline" id="line-173"><code>		6, 5, 4, 5, 5,</code></span>
<span class="codeline" id="line-174"><code>		4, 3, 3, 5, 9,</code></span>
<span class="codeline" id="line-175"><code>		6, 2, 5, 6, 5,</code></span>
<span class="codeline" id="line-176"><code>		4, 5, 5, 3, 10,</code></span>
<span class="codeline" id="line-177"><code>		2, 5, 5, 3, 7, 6}</code></span>
<span class="codeline" id="line-178"><code>	muls := [][]uint64{</code></span>
<span class="codeline" id="line-179"><code>		_101111, _111, _11, _1111, _10101,</code></span>
<span class="codeline" id="line-180"><code>		_101, _101, _101, _111, _101111,</code></span>
<span class="codeline" id="line-181"><code>		_1111, _1, _1, _1111, _111,</code></span>
<span class="codeline" id="line-182"><code>		_111, _111, _101, _11, _101111,</code></span>
<span class="codeline" id="line-183"><code>		_11, _11, _11, _1, _10101, _1111}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	for i, s := range sqrs {</code></span>
<span class="codeline" id="line-186"><code>		p256OrdSqr(x, x, int(s))</code></span>
<span class="codeline" id="line-187"><code>		p256OrdMul(x, x, muls[i])</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	// Multiplying by one in the Montgomery domain converts a Montgomery</code></span>
<span class="codeline" id="line-191"><code>	// value out of the domain.</code></span>
<span class="codeline" id="line-192"><code>	one := []uint64{1, 0, 0, 0}</code></span>
<span class="codeline" id="line-193"><code>	p256OrdMul(x, x, one)</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	xOut := make([]byte, 32)</code></span>
<span class="codeline" id="line-196"><code>	p256LittleToBig(xOut, x)</code></span>
<span class="codeline" id="line-197"><code>	return new(big.Int).SetBytes(xOut)</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// fromBig converts a *big.Int into a format used by this code.</code></span>
<span class="codeline" id="line-201"><code>func fromBig(out []uint64, big *big.Int) {</code></span>
<span class="codeline" id="line-202"><code>	for i := range out {</code></span>
<span class="codeline" id="line-203"><code>		out[i] = 0</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	for i, v := range big.Bits() {</code></span>
<span class="codeline" id="line-207"><code>		out[i] = uint64(v)</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// p256GetScalar endian-swaps the big-endian scalar value from in and writes it</code></span>
<span class="codeline" id="line-212"><code>// to out. If the scalar is equal or greater than the order of the group, it's</code></span>
<span class="codeline" id="line-213"><code>// reduced modulo that order.</code></span>
<span class="codeline" id="line-214"><code>func p256GetScalar(out []uint64, in []byte) {</code></span>
<span class="codeline" id="line-215"><code>	n := new(big.Int).SetBytes(in)</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	if n.Cmp(p256.N) &gt;= 0 {</code></span>
<span class="codeline" id="line-218"><code>		n.Mod(n, p256.N)</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	fromBig(out, n)</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// p256Mul operates in a Montgomery domain with R = 2^256 mod p, where p is the</code></span>
<span class="codeline" id="line-224"><code>// underlying field of the curve. (See initP256 for the value.) Thus rr here is</code></span>
<span class="codeline" id="line-225"><code>// R×R mod p. See comment in Inverse about how this is used.</code></span>
<span class="codeline" id="line-226"><code>var rr = []uint64{0x0000000000000003, 0xfffffffbffffffff, 0xfffffffffffffffe, 0x00000004fffffffd}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>func maybeReduceModP(in *big.Int) *big.Int {</code></span>
<span class="codeline" id="line-229"><code>	if in.Cmp(p256.P) &lt; 0 {</code></span>
<span class="codeline" id="line-230"><code>		return in</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>	return new(big.Int).Mod(in, p256.P)</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func (curve p256Curve) CombinedMult(bigX, bigY *big.Int, baseScalar, scalar []byte) (x, y *big.Int) {</code></span>
<span class="codeline" id="line-236"><code>	scalarReversed := make([]uint64, 4)</code></span>
<span class="codeline" id="line-237"><code>	var r1, r2 p256Point</code></span>
<span class="codeline" id="line-238"><code>	p256GetScalar(scalarReversed, baseScalar)</code></span>
<span class="codeline" id="line-239"><code>	r1IsInfinity := scalarIsZero(scalarReversed)</code></span>
<span class="codeline" id="line-240"><code>	r1.p256BaseMult(scalarReversed)</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	p256GetScalar(scalarReversed, scalar)</code></span>
<span class="codeline" id="line-243"><code>	r2IsInfinity := scalarIsZero(scalarReversed)</code></span>
<span class="codeline" id="line-244"><code>	fromBig(r2.xyz[0:4], maybeReduceModP(bigX))</code></span>
<span class="codeline" id="line-245"><code>	fromBig(r2.xyz[4:8], maybeReduceModP(bigY))</code></span>
<span class="codeline" id="line-246"><code>	p256Mul(r2.xyz[0:4], r2.xyz[0:4], rr[:])</code></span>
<span class="codeline" id="line-247"><code>	p256Mul(r2.xyz[4:8], r2.xyz[4:8], rr[:])</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>	// This sets r2's Z value to 1, in the Montgomery domain.</code></span>
<span class="codeline" id="line-250"><code>	r2.xyz[8] = 0x0000000000000001</code></span>
<span class="codeline" id="line-251"><code>	r2.xyz[9] = 0xffffffff00000000</code></span>
<span class="codeline" id="line-252"><code>	r2.xyz[10] = 0xffffffffffffffff</code></span>
<span class="codeline" id="line-253"><code>	r2.xyz[11] = 0x00000000fffffffe</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>	r2.p256ScalarMult(scalarReversed)</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	var sum, double p256Point</code></span>
<span class="codeline" id="line-258"><code>	pointsEqual := p256PointAddAsm(sum.xyz[:], r1.xyz[:], r2.xyz[:])</code></span>
<span class="codeline" id="line-259"><code>	p256PointDoubleAsm(double.xyz[:], r1.xyz[:])</code></span>
<span class="codeline" id="line-260"><code>	sum.CopyConditional(&amp;double, pointsEqual)</code></span>
<span class="codeline" id="line-261"><code>	sum.CopyConditional(&amp;r1, r2IsInfinity)</code></span>
<span class="codeline" id="line-262"><code>	sum.CopyConditional(&amp;r2, r1IsInfinity)</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	return sum.p256PointToAffine()</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func (curve p256Curve) ScalarBaseMult(scalar []byte) (x, y *big.Int) {</code></span>
<span class="codeline" id="line-268"><code>	scalarReversed := make([]uint64, 4)</code></span>
<span class="codeline" id="line-269"><code>	p256GetScalar(scalarReversed, scalar)</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>	var r p256Point</code></span>
<span class="codeline" id="line-272"><code>	r.p256BaseMult(scalarReversed)</code></span>
<span class="codeline" id="line-273"><code>	return r.p256PointToAffine()</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func (curve p256Curve) ScalarMult(bigX, bigY *big.Int, scalar []byte) (x, y *big.Int) {</code></span>
<span class="codeline" id="line-277"><code>	scalarReversed := make([]uint64, 4)</code></span>
<span class="codeline" id="line-278"><code>	p256GetScalar(scalarReversed, scalar)</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	var r p256Point</code></span>
<span class="codeline" id="line-281"><code>	fromBig(r.xyz[0:4], maybeReduceModP(bigX))</code></span>
<span class="codeline" id="line-282"><code>	fromBig(r.xyz[4:8], maybeReduceModP(bigY))</code></span>
<span class="codeline" id="line-283"><code>	p256Mul(r.xyz[0:4], r.xyz[0:4], rr[:])</code></span>
<span class="codeline" id="line-284"><code>	p256Mul(r.xyz[4:8], r.xyz[4:8], rr[:])</code></span>
<span class="codeline" id="line-285"><code>	// This sets r2's Z value to 1, in the Montgomery domain.</code></span>
<span class="codeline" id="line-286"><code>	r.xyz[8] = 0x0000000000000001</code></span>
<span class="codeline" id="line-287"><code>	r.xyz[9] = 0xffffffff00000000</code></span>
<span class="codeline" id="line-288"><code>	r.xyz[10] = 0xffffffffffffffff</code></span>
<span class="codeline" id="line-289"><code>	r.xyz[11] = 0x00000000fffffffe</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>	r.p256ScalarMult(scalarReversed)</code></span>
<span class="codeline" id="line-292"><code>	return r.p256PointToAffine()</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>// uint64IsZero returns 1 if x is zero and zero otherwise.</code></span>
<span class="codeline" id="line-296"><code>func uint64IsZero(x uint64) int {</code></span>
<span class="codeline" id="line-297"><code>	x = ^x</code></span>
<span class="codeline" id="line-298"><code>	x &amp;= x &gt;&gt; 32</code></span>
<span class="codeline" id="line-299"><code>	x &amp;= x &gt;&gt; 16</code></span>
<span class="codeline" id="line-300"><code>	x &amp;= x &gt;&gt; 8</code></span>
<span class="codeline" id="line-301"><code>	x &amp;= x &gt;&gt; 4</code></span>
<span class="codeline" id="line-302"><code>	x &amp;= x &gt;&gt; 2</code></span>
<span class="codeline" id="line-303"><code>	x &amp;= x &gt;&gt; 1</code></span>
<span class="codeline" id="line-304"><code>	return int(x &amp; 1)</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// scalarIsZero returns 1 if scalar represents the zero value, and zero</code></span>
<span class="codeline" id="line-308"><code>// otherwise.</code></span>
<span class="codeline" id="line-309"><code>func scalarIsZero(scalar []uint64) int {</code></span>
<span class="codeline" id="line-310"><code>	return uint64IsZero(scalar[0] | scalar[1] | scalar[2] | scalar[3])</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>func (p *p256Point) p256PointToAffine() (x, y *big.Int) {</code></span>
<span class="codeline" id="line-314"><code>	zInv := make([]uint64, 4)</code></span>
<span class="codeline" id="line-315"><code>	zInvSq := make([]uint64, 4)</code></span>
<span class="codeline" id="line-316"><code>	p256Inverse(zInv, p.xyz[8:12])</code></span>
<span class="codeline" id="line-317"><code>	p256Sqr(zInvSq, zInv, 1)</code></span>
<span class="codeline" id="line-318"><code>	p256Mul(zInv, zInv, zInvSq)</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>	p256Mul(zInvSq, p.xyz[0:4], zInvSq)</code></span>
<span class="codeline" id="line-321"><code>	p256Mul(zInv, p.xyz[4:8], zInv)</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	p256FromMont(zInvSq, zInvSq)</code></span>
<span class="codeline" id="line-324"><code>	p256FromMont(zInv, zInv)</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>	xOut := make([]byte, 32)</code></span>
<span class="codeline" id="line-327"><code>	yOut := make([]byte, 32)</code></span>
<span class="codeline" id="line-328"><code>	p256LittleToBig(xOut, zInvSq)</code></span>
<span class="codeline" id="line-329"><code>	p256LittleToBig(yOut, zInv)</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>	return new(big.Int).SetBytes(xOut), new(big.Int).SetBytes(yOut)</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// CopyConditional copies overwrites p with src if v == 1, and leaves p</code></span>
<span class="codeline" id="line-335"><code>// unchanged if v == 0.</code></span>
<span class="codeline" id="line-336"><code>func (p *p256Point) CopyConditional(src *p256Point, v int) {</code></span>
<span class="codeline" id="line-337"><code>	pMask := uint64(v) - 1</code></span>
<span class="codeline" id="line-338"><code>	srcMask := ^pMask</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	for i, n := range p.xyz {</code></span>
<span class="codeline" id="line-341"><code>		p.xyz[i] = (n &amp; pMask) | (src.xyz[i] &amp; srcMask)</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>// p256Inverse sets out to in^-1 mod p.</code></span>
<span class="codeline" id="line-346"><code>func p256Inverse(out, in []uint64) {</code></span>
<span class="codeline" id="line-347"><code>	var stack [6 * 4]uint64</code></span>
<span class="codeline" id="line-348"><code>	p2 := stack[4*0 : 4*0+4]</code></span>
<span class="codeline" id="line-349"><code>	p4 := stack[4*1 : 4*1+4]</code></span>
<span class="codeline" id="line-350"><code>	p8 := stack[4*2 : 4*2+4]</code></span>
<span class="codeline" id="line-351"><code>	p16 := stack[4*3 : 4*3+4]</code></span>
<span class="codeline" id="line-352"><code>	p32 := stack[4*4 : 4*4+4]</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	p256Sqr(out, in, 1)</code></span>
<span class="codeline" id="line-355"><code>	p256Mul(p2, out, in) // 3*p</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>	p256Sqr(out, p2, 2)</code></span>
<span class="codeline" id="line-358"><code>	p256Mul(p4, out, p2) // f*p</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>	p256Sqr(out, p4, 4)</code></span>
<span class="codeline" id="line-361"><code>	p256Mul(p8, out, p4) // ff*p</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>	p256Sqr(out, p8, 8)</code></span>
<span class="codeline" id="line-364"><code>	p256Mul(p16, out, p8) // ffff*p</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>	p256Sqr(out, p16, 16)</code></span>
<span class="codeline" id="line-367"><code>	p256Mul(p32, out, p16) // ffffffff*p</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>	p256Sqr(out, p32, 32)</code></span>
<span class="codeline" id="line-370"><code>	p256Mul(out, out, in)</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>	p256Sqr(out, out, 128)</code></span>
<span class="codeline" id="line-373"><code>	p256Mul(out, out, p32)</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>	p256Sqr(out, out, 32)</code></span>
<span class="codeline" id="line-376"><code>	p256Mul(out, out, p32)</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>	p256Sqr(out, out, 16)</code></span>
<span class="codeline" id="line-379"><code>	p256Mul(out, out, p16)</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	p256Sqr(out, out, 8)</code></span>
<span class="codeline" id="line-382"><code>	p256Mul(out, out, p8)</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>	p256Sqr(out, out, 4)</code></span>
<span class="codeline" id="line-385"><code>	p256Mul(out, out, p4)</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>	p256Sqr(out, out, 2)</code></span>
<span class="codeline" id="line-388"><code>	p256Mul(out, out, p2)</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>	p256Sqr(out, out, 2)</code></span>
<span class="codeline" id="line-391"><code>	p256Mul(out, out, in)</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>func (p *p256Point) p256StorePoint(r *[16 * 4 * 3]uint64, index int) {</code></span>
<span class="codeline" id="line-395"><code>	copy(r[index*12:], p.xyz[:])</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>func boothW5(in uint) (int, int) {</code></span>
<span class="codeline" id="line-399"><code>	var s uint = ^((in &gt;&gt; 5) - 1)</code></span>
<span class="codeline" id="line-400"><code>	var d uint = (1 &lt;&lt; 6) - in - 1</code></span>
<span class="codeline" id="line-401"><code>	d = (d &amp; s) | (in &amp; (^s))</code></span>
<span class="codeline" id="line-402"><code>	d = (d &gt;&gt; 1) + (d &amp; 1)</code></span>
<span class="codeline" id="line-403"><code>	return int(d), int(s &amp; 1)</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>func boothW6(in uint) (int, int) {</code></span>
<span class="codeline" id="line-407"><code>	var s uint = ^((in &gt;&gt; 6) - 1)</code></span>
<span class="codeline" id="line-408"><code>	var d uint = (1 &lt;&lt; 7) - in - 1</code></span>
<span class="codeline" id="line-409"><code>	d = (d &amp; s) | (in &amp; (^s))</code></span>
<span class="codeline" id="line-410"><code>	d = (d &gt;&gt; 1) + (d &amp; 1)</code></span>
<span class="codeline" id="line-411"><code>	return int(d), int(s &amp; 1)</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>func initTable() {</code></span>
<span class="codeline" id="line-415"><code>	p256Precomputed = new([43][32 * 8]uint64)</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>	basePoint := []uint64{</code></span>
<span class="codeline" id="line-418"><code>		0x79e730d418a9143c, 0x75ba95fc5fedb601, 0x79fb732b77622510, 0x18905f76a53755c6,</code></span>
<span class="codeline" id="line-419"><code>		0xddf25357ce95560a, 0x8b4ab8e4ba19e45c, 0xd2e88688dd21f325, 0x8571ff1825885d85,</code></span>
<span class="codeline" id="line-420"><code>		0x0000000000000001, 0xffffffff00000000, 0xffffffffffffffff, 0x00000000fffffffe,</code></span>
<span class="codeline" id="line-421"><code>	}</code></span>
<span class="codeline" id="line-422"><code>	t1 := make([]uint64, 12)</code></span>
<span class="codeline" id="line-423"><code>	t2 := make([]uint64, 12)</code></span>
<span class="codeline" id="line-424"><code>	copy(t2, basePoint)</code></span>
<span class="codeline" id="line-425"><code></code></span>
<span class="codeline" id="line-426"><code>	zInv := make([]uint64, 4)</code></span>
<span class="codeline" id="line-427"><code>	zInvSq := make([]uint64, 4)</code></span>
<span class="codeline" id="line-428"><code>	for j := 0; j &lt; 32; j++ {</code></span>
<span class="codeline" id="line-429"><code>		copy(t1, t2)</code></span>
<span class="codeline" id="line-430"><code>		for i := 0; i &lt; 43; i++ {</code></span>
<span class="codeline" id="line-431"><code>			// The window size is 6 so we need to double 6 times.</code></span>
<span class="codeline" id="line-432"><code>			if i != 0 {</code></span>
<span class="codeline" id="line-433"><code>				for k := 0; k &lt; 6; k++ {</code></span>
<span class="codeline" id="line-434"><code>					p256PointDoubleAsm(t1, t1)</code></span>
<span class="codeline" id="line-435"><code>				}</code></span>
<span class="codeline" id="line-436"><code>			}</code></span>
<span class="codeline" id="line-437"><code>			// Convert the point to affine form. (Its values are</code></span>
<span class="codeline" id="line-438"><code>			// still in Montgomery form however.)</code></span>
<span class="codeline" id="line-439"><code>			p256Inverse(zInv, t1[8:12])</code></span>
<span class="codeline" id="line-440"><code>			p256Sqr(zInvSq, zInv, 1)</code></span>
<span class="codeline" id="line-441"><code>			p256Mul(zInv, zInv, zInvSq)</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>			p256Mul(t1[:4], t1[:4], zInvSq)</code></span>
<span class="codeline" id="line-444"><code>			p256Mul(t1[4:8], t1[4:8], zInv)</code></span>
<span class="codeline" id="line-445"><code></code></span>
<span class="codeline" id="line-446"><code>			copy(t1[8:12], basePoint[8:12])</code></span>
<span class="codeline" id="line-447"><code>			// Update the table entry</code></span>
<span class="codeline" id="line-448"><code>			copy(p256Precomputed[i][j*8:], t1[:8])</code></span>
<span class="codeline" id="line-449"><code>		}</code></span>
<span class="codeline" id="line-450"><code>		if j == 0 {</code></span>
<span class="codeline" id="line-451"><code>			p256PointDoubleAsm(t2, basePoint)</code></span>
<span class="codeline" id="line-452"><code>		} else {</code></span>
<span class="codeline" id="line-453"><code>			p256PointAddAsm(t2, t2, basePoint)</code></span>
<span class="codeline" id="line-454"><code>		}</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>func (p *p256Point) p256BaseMult(scalar []uint64) {</code></span>
<span class="codeline" id="line-459"><code>	precomputeOnce.Do(initTable)</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>	wvalue := (scalar[0] &lt;&lt; 1) &amp; 0x7f</code></span>
<span class="codeline" id="line-462"><code>	sel, sign := boothW6(uint(wvalue))</code></span>
<span class="codeline" id="line-463"><code>	p256SelectBase(p.xyz[0:8], p256Precomputed[0][0:], sel)</code></span>
<span class="codeline" id="line-464"><code>	p256NegCond(p.xyz[4:8], sign)</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>	// (This is one, in the Montgomery domain.)</code></span>
<span class="codeline" id="line-467"><code>	p.xyz[8] = 0x0000000000000001</code></span>
<span class="codeline" id="line-468"><code>	p.xyz[9] = 0xffffffff00000000</code></span>
<span class="codeline" id="line-469"><code>	p.xyz[10] = 0xffffffffffffffff</code></span>
<span class="codeline" id="line-470"><code>	p.xyz[11] = 0x00000000fffffffe</code></span>
<span class="codeline" id="line-471"><code></code></span>
<span class="codeline" id="line-472"><code>	var t0 p256Point</code></span>
<span class="codeline" id="line-473"><code>	// (This is one, in the Montgomery domain.)</code></span>
<span class="codeline" id="line-474"><code>	t0.xyz[8] = 0x0000000000000001</code></span>
<span class="codeline" id="line-475"><code>	t0.xyz[9] = 0xffffffff00000000</code></span>
<span class="codeline" id="line-476"><code>	t0.xyz[10] = 0xffffffffffffffff</code></span>
<span class="codeline" id="line-477"><code>	t0.xyz[11] = 0x00000000fffffffe</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>	index := uint(5)</code></span>
<span class="codeline" id="line-480"><code>	zero := sel</code></span>
<span class="codeline" id="line-481"><code></code></span>
<span class="codeline" id="line-482"><code>	for i := 1; i &lt; 43; i++ {</code></span>
<span class="codeline" id="line-483"><code>		if index &lt; 192 {</code></span>
<span class="codeline" id="line-484"><code>			wvalue = ((scalar[index/64] &gt;&gt; (index % 64)) + (scalar[index/64+1] &lt;&lt; (64 - (index % 64)))) &amp; 0x7f</code></span>
<span class="codeline" id="line-485"><code>		} else {</code></span>
<span class="codeline" id="line-486"><code>			wvalue = (scalar[index/64] &gt;&gt; (index % 64)) &amp; 0x7f</code></span>
<span class="codeline" id="line-487"><code>		}</code></span>
<span class="codeline" id="line-488"><code>		index += 6</code></span>
<span class="codeline" id="line-489"><code>		sel, sign = boothW6(uint(wvalue))</code></span>
<span class="codeline" id="line-490"><code>		p256SelectBase(t0.xyz[0:8], p256Precomputed[i][0:], sel)</code></span>
<span class="codeline" id="line-491"><code>		p256PointAddAffineAsm(p.xyz[0:12], p.xyz[0:12], t0.xyz[0:8], sign, sel, zero)</code></span>
<span class="codeline" id="line-492"><code>		zero |= sel</code></span>
<span class="codeline" id="line-493"><code>	}</code></span>
<span class="codeline" id="line-494"><code>}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>func (p *p256Point) p256ScalarMult(scalar []uint64) {</code></span>
<span class="codeline" id="line-497"><code>	// precomp is a table of precomputed points that stores powers of p</code></span>
<span class="codeline" id="line-498"><code>	// from p^1 to p^16.</code></span>
<span class="codeline" id="line-499"><code>	var precomp [16 * 4 * 3]uint64</code></span>
<span class="codeline" id="line-500"><code>	var t0, t1, t2, t3 p256Point</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>	// Prepare the table</code></span>
<span class="codeline" id="line-503"><code>	p.p256StorePoint(&amp;precomp, 0) // 1</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>	p256PointDoubleAsm(t0.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-506"><code>	p256PointDoubleAsm(t1.xyz[:], t0.xyz[:])</code></span>
<span class="codeline" id="line-507"><code>	p256PointDoubleAsm(t2.xyz[:], t1.xyz[:])</code></span>
<span class="codeline" id="line-508"><code>	p256PointDoubleAsm(t3.xyz[:], t2.xyz[:])</code></span>
<span class="codeline" id="line-509"><code>	t0.p256StorePoint(&amp;precomp, 1)  // 2</code></span>
<span class="codeline" id="line-510"><code>	t1.p256StorePoint(&amp;precomp, 3)  // 4</code></span>
<span class="codeline" id="line-511"><code>	t2.p256StorePoint(&amp;precomp, 7)  // 8</code></span>
<span class="codeline" id="line-512"><code>	t3.p256StorePoint(&amp;precomp, 15) // 16</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>	p256PointAddAsm(t0.xyz[:], t0.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-515"><code>	p256PointAddAsm(t1.xyz[:], t1.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-516"><code>	p256PointAddAsm(t2.xyz[:], t2.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-517"><code>	t0.p256StorePoint(&amp;precomp, 2) // 3</code></span>
<span class="codeline" id="line-518"><code>	t1.p256StorePoint(&amp;precomp, 4) // 5</code></span>
<span class="codeline" id="line-519"><code>	t2.p256StorePoint(&amp;precomp, 8) // 9</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>	p256PointDoubleAsm(t0.xyz[:], t0.xyz[:])</code></span>
<span class="codeline" id="line-522"><code>	p256PointDoubleAsm(t1.xyz[:], t1.xyz[:])</code></span>
<span class="codeline" id="line-523"><code>	t0.p256StorePoint(&amp;precomp, 5) // 6</code></span>
<span class="codeline" id="line-524"><code>	t1.p256StorePoint(&amp;precomp, 9) // 10</code></span>
<span class="codeline" id="line-525"><code></code></span>
<span class="codeline" id="line-526"><code>	p256PointAddAsm(t2.xyz[:], t0.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-527"><code>	p256PointAddAsm(t1.xyz[:], t1.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-528"><code>	t2.p256StorePoint(&amp;precomp, 6)  // 7</code></span>
<span class="codeline" id="line-529"><code>	t1.p256StorePoint(&amp;precomp, 10) // 11</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>	p256PointDoubleAsm(t0.xyz[:], t0.xyz[:])</code></span>
<span class="codeline" id="line-532"><code>	p256PointDoubleAsm(t2.xyz[:], t2.xyz[:])</code></span>
<span class="codeline" id="line-533"><code>	t0.p256StorePoint(&amp;precomp, 11) // 12</code></span>
<span class="codeline" id="line-534"><code>	t2.p256StorePoint(&amp;precomp, 13) // 14</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	p256PointAddAsm(t0.xyz[:], t0.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-537"><code>	p256PointAddAsm(t2.xyz[:], t2.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-538"><code>	t0.p256StorePoint(&amp;precomp, 12) // 13</code></span>
<span class="codeline" id="line-539"><code>	t2.p256StorePoint(&amp;precomp, 14) // 15</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>	// Start scanning the window from top bit</code></span>
<span class="codeline" id="line-542"><code>	index := uint(254)</code></span>
<span class="codeline" id="line-543"><code>	var sel, sign int</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>	wvalue := (scalar[index/64] &gt;&gt; (index % 64)) &amp; 0x3f</code></span>
<span class="codeline" id="line-546"><code>	sel, _ = boothW5(uint(wvalue))</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>	p256Select(p.xyz[0:12], precomp[0:], sel)</code></span>
<span class="codeline" id="line-549"><code>	zero := sel</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>	for index &gt; 4 {</code></span>
<span class="codeline" id="line-552"><code>		index -= 5</code></span>
<span class="codeline" id="line-553"><code>		p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-554"><code>		p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-555"><code>		p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-556"><code>		p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-557"><code>		p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>		if index &lt; 192 {</code></span>
<span class="codeline" id="line-560"><code>			wvalue = ((scalar[index/64] &gt;&gt; (index % 64)) + (scalar[index/64+1] &lt;&lt; (64 - (index % 64)))) &amp; 0x3f</code></span>
<span class="codeline" id="line-561"><code>		} else {</code></span>
<span class="codeline" id="line-562"><code>			wvalue = (scalar[index/64] &gt;&gt; (index % 64)) &amp; 0x3f</code></span>
<span class="codeline" id="line-563"><code>		}</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>		sel, sign = boothW5(uint(wvalue))</code></span>
<span class="codeline" id="line-566"><code></code></span>
<span class="codeline" id="line-567"><code>		p256Select(t0.xyz[0:], precomp[0:], sel)</code></span>
<span class="codeline" id="line-568"><code>		p256NegCond(t0.xyz[4:8], sign)</code></span>
<span class="codeline" id="line-569"><code>		p256PointAddAsm(t1.xyz[:], p.xyz[:], t0.xyz[:])</code></span>
<span class="codeline" id="line-570"><code>		p256MovCond(t1.xyz[0:12], t1.xyz[0:12], p.xyz[0:12], sel)</code></span>
<span class="codeline" id="line-571"><code>		p256MovCond(p.xyz[0:12], t1.xyz[0:12], t0.xyz[0:12], zero)</code></span>
<span class="codeline" id="line-572"><code>		zero |= sel</code></span>
<span class="codeline" id="line-573"><code>	}</code></span>
<span class="codeline" id="line-574"><code></code></span>
<span class="codeline" id="line-575"><code>	p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-576"><code>	p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-577"><code>	p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-578"><code>	p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-579"><code>	p256PointDoubleAsm(p.xyz[:], p.xyz[:])</code></span>
<span class="codeline" id="line-580"><code></code></span>
<span class="codeline" id="line-581"><code>	wvalue = (scalar[0] &lt;&lt; 1) &amp; 0x3f</code></span>
<span class="codeline" id="line-582"><code>	sel, sign = boothW5(uint(wvalue))</code></span>
<span class="codeline" id="line-583"><code></code></span>
<span class="codeline" id="line-584"><code>	p256Select(t0.xyz[0:], precomp[0:], sel)</code></span>
<span class="codeline" id="line-585"><code>	p256NegCond(t0.xyz[4:8], sign)</code></span>
<span class="codeline" id="line-586"><code>	p256PointAddAsm(t1.xyz[:], p.xyz[:], t0.xyz[:])</code></span>
<span class="codeline" id="line-587"><code>	p256MovCond(t1.xyz[0:12], t1.xyz[0:12], p.xyz[0:12], sel)</code></span>
<span class="codeline" id="line-588"><code>	p256MovCond(p.xyz[0:12], t1.xyz[0:12], t0.xyz[0:12], zero)</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>