<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc_init.go in package google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc_init.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package filedesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sync"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-13"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// fileRaw is a data struct used when initializing a file descriptor from</code></span>
<span class="codeline" id="line-17"><code>// a raw FileDescriptorProto.</code></span>
<span class="codeline" id="line-18"><code>type fileRaw struct {</code></span>
<span class="codeline" id="line-19"><code>	builder       Builder</code></span>
<span class="codeline" id="line-20"><code>	allEnums      []Enum</code></span>
<span class="codeline" id="line-21"><code>	allMessages   []Message</code></span>
<span class="codeline" id="line-22"><code>	allExtensions []Extension</code></span>
<span class="codeline" id="line-23"><code>	allServices   []Service</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func newRawFile(db Builder) *File {</code></span>
<span class="codeline" id="line-27"><code>	fd := &amp;File{fileRaw: fileRaw{builder: db}}</code></span>
<span class="codeline" id="line-28"><code>	fd.initDecls(db.NumEnums, db.NumMessages, db.NumExtensions, db.NumServices)</code></span>
<span class="codeline" id="line-29"><code>	fd.unmarshalSeed(db.RawDescriptor)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// Extended message targets are eagerly resolved since registration</code></span>
<span class="codeline" id="line-32"><code>	// needs this information at program init time.</code></span>
<span class="codeline" id="line-33"><code>	for i := range fd.allExtensions {</code></span>
<span class="codeline" id="line-34"><code>		xd := &amp;fd.allExtensions[i]</code></span>
<span class="codeline" id="line-35"><code>		xd.L1.Extendee = fd.resolveMessageDependency(xd.L1.Extendee, listExtTargets, int32(i))</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	fd.checkDecls()</code></span>
<span class="codeline" id="line-39"><code>	return fd</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// initDecls pre-allocates slices for the exact number of enums, messages</code></span>
<span class="codeline" id="line-43"><code>// (including map entries), extensions, and services declared in the proto file.</code></span>
<span class="codeline" id="line-44"><code>// This is done to avoid regrowing the slice, which would change the address</code></span>
<span class="codeline" id="line-45"><code>// for any previously seen declaration.</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>// The alloc methods "allocates" slices by pulling from the capacity.</code></span>
<span class="codeline" id="line-48"><code>func (fd *File) initDecls(numEnums, numMessages, numExtensions, numServices int32) {</code></span>
<span class="codeline" id="line-49"><code>	fd.allEnums = make([]Enum, 0, numEnums)</code></span>
<span class="codeline" id="line-50"><code>	fd.allMessages = make([]Message, 0, numMessages)</code></span>
<span class="codeline" id="line-51"><code>	fd.allExtensions = make([]Extension, 0, numExtensions)</code></span>
<span class="codeline" id="line-52"><code>	fd.allServices = make([]Service, 0, numServices)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (fd *File) allocEnums(n int) []Enum {</code></span>
<span class="codeline" id="line-56"><code>	total := len(fd.allEnums)</code></span>
<span class="codeline" id="line-57"><code>	es := fd.allEnums[total : total+n]</code></span>
<span class="codeline" id="line-58"><code>	fd.allEnums = fd.allEnums[:total+n]</code></span>
<span class="codeline" id="line-59"><code>	return es</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code>func (fd *File) allocMessages(n int) []Message {</code></span>
<span class="codeline" id="line-62"><code>	total := len(fd.allMessages)</code></span>
<span class="codeline" id="line-63"><code>	ms := fd.allMessages[total : total+n]</code></span>
<span class="codeline" id="line-64"><code>	fd.allMessages = fd.allMessages[:total+n]</code></span>
<span class="codeline" id="line-65"><code>	return ms</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code>func (fd *File) allocExtensions(n int) []Extension {</code></span>
<span class="codeline" id="line-68"><code>	total := len(fd.allExtensions)</code></span>
<span class="codeline" id="line-69"><code>	xs := fd.allExtensions[total : total+n]</code></span>
<span class="codeline" id="line-70"><code>	fd.allExtensions = fd.allExtensions[:total+n]</code></span>
<span class="codeline" id="line-71"><code>	return xs</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code>func (fd *File) allocServices(n int) []Service {</code></span>
<span class="codeline" id="line-74"><code>	total := len(fd.allServices)</code></span>
<span class="codeline" id="line-75"><code>	xs := fd.allServices[total : total+n]</code></span>
<span class="codeline" id="line-76"><code>	fd.allServices = fd.allServices[:total+n]</code></span>
<span class="codeline" id="line-77"><code>	return xs</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// checkDecls performs a sanity check that the expected number of expected</code></span>
<span class="codeline" id="line-81"><code>// declarations matches the number that were found in the descriptor proto.</code></span>
<span class="codeline" id="line-82"><code>func (fd *File) checkDecls() {</code></span>
<span class="codeline" id="line-83"><code>	switch {</code></span>
<span class="codeline" id="line-84"><code>	case len(fd.allEnums) != cap(fd.allEnums):</code></span>
<span class="codeline" id="line-85"><code>	case len(fd.allMessages) != cap(fd.allMessages):</code></span>
<span class="codeline" id="line-86"><code>	case len(fd.allExtensions) != cap(fd.allExtensions):</code></span>
<span class="codeline" id="line-87"><code>	case len(fd.allServices) != cap(fd.allServices):</code></span>
<span class="codeline" id="line-88"><code>	default:</code></span>
<span class="codeline" id="line-89"><code>		return</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	panic("mismatching cardinality")</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (fd *File) unmarshalSeed(b []byte) {</code></span>
<span class="codeline" id="line-95"><code>	sb := getBuilder()</code></span>
<span class="codeline" id="line-96"><code>	defer putBuilder(sb)</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	var prevField pref.FieldNumber</code></span>
<span class="codeline" id="line-99"><code>	var numEnums, numMessages, numExtensions, numServices int</code></span>
<span class="codeline" id="line-100"><code>	var posEnums, posMessages, posExtensions, posServices int</code></span>
<span class="codeline" id="line-101"><code>	b0 := b</code></span>
<span class="codeline" id="line-102"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-103"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-104"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-105"><code>		switch typ {</code></span>
<span class="codeline" id="line-106"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-107"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-108"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-109"><code>			switch num {</code></span>
<span class="codeline" id="line-110"><code>			case genid.FileDescriptorProto_Syntax_field_number:</code></span>
<span class="codeline" id="line-111"><code>				switch string(v) {</code></span>
<span class="codeline" id="line-112"><code>				case "proto2":</code></span>
<span class="codeline" id="line-113"><code>					fd.L1.Syntax = pref.Proto2</code></span>
<span class="codeline" id="line-114"><code>				case "proto3":</code></span>
<span class="codeline" id="line-115"><code>					fd.L1.Syntax = pref.Proto3</code></span>
<span class="codeline" id="line-116"><code>				default:</code></span>
<span class="codeline" id="line-117"><code>					panic("invalid syntax")</code></span>
<span class="codeline" id="line-118"><code>				}</code></span>
<span class="codeline" id="line-119"><code>			case genid.FileDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-120"><code>				fd.L1.Path = sb.MakeString(v)</code></span>
<span class="codeline" id="line-121"><code>			case genid.FileDescriptorProto_Package_field_number:</code></span>
<span class="codeline" id="line-122"><code>				fd.L1.Package = pref.FullName(sb.MakeString(v))</code></span>
<span class="codeline" id="line-123"><code>			case genid.FileDescriptorProto_EnumType_field_number:</code></span>
<span class="codeline" id="line-124"><code>				if prevField != genid.FileDescriptorProto_EnumType_field_number {</code></span>
<span class="codeline" id="line-125"><code>					if numEnums &gt; 0 {</code></span>
<span class="codeline" id="line-126"><code>						panic("non-contiguous repeated field")</code></span>
<span class="codeline" id="line-127"><code>					}</code></span>
<span class="codeline" id="line-128"><code>					posEnums = len(b0) - len(b) - n - m</code></span>
<span class="codeline" id="line-129"><code>				}</code></span>
<span class="codeline" id="line-130"><code>				numEnums++</code></span>
<span class="codeline" id="line-131"><code>			case genid.FileDescriptorProto_MessageType_field_number:</code></span>
<span class="codeline" id="line-132"><code>				if prevField != genid.FileDescriptorProto_MessageType_field_number {</code></span>
<span class="codeline" id="line-133"><code>					if numMessages &gt; 0 {</code></span>
<span class="codeline" id="line-134"><code>						panic("non-contiguous repeated field")</code></span>
<span class="codeline" id="line-135"><code>					}</code></span>
<span class="codeline" id="line-136"><code>					posMessages = len(b0) - len(b) - n - m</code></span>
<span class="codeline" id="line-137"><code>				}</code></span>
<span class="codeline" id="line-138"><code>				numMessages++</code></span>
<span class="codeline" id="line-139"><code>			case genid.FileDescriptorProto_Extension_field_number:</code></span>
<span class="codeline" id="line-140"><code>				if prevField != genid.FileDescriptorProto_Extension_field_number {</code></span>
<span class="codeline" id="line-141"><code>					if numExtensions &gt; 0 {</code></span>
<span class="codeline" id="line-142"><code>						panic("non-contiguous repeated field")</code></span>
<span class="codeline" id="line-143"><code>					}</code></span>
<span class="codeline" id="line-144"><code>					posExtensions = len(b0) - len(b) - n - m</code></span>
<span class="codeline" id="line-145"><code>				}</code></span>
<span class="codeline" id="line-146"><code>				numExtensions++</code></span>
<span class="codeline" id="line-147"><code>			case genid.FileDescriptorProto_Service_field_number:</code></span>
<span class="codeline" id="line-148"><code>				if prevField != genid.FileDescriptorProto_Service_field_number {</code></span>
<span class="codeline" id="line-149"><code>					if numServices &gt; 0 {</code></span>
<span class="codeline" id="line-150"><code>						panic("non-contiguous repeated field")</code></span>
<span class="codeline" id="line-151"><code>					}</code></span>
<span class="codeline" id="line-152"><code>					posServices = len(b0) - len(b) - n - m</code></span>
<span class="codeline" id="line-153"><code>				}</code></span>
<span class="codeline" id="line-154"><code>				numServices++</code></span>
<span class="codeline" id="line-155"><code>			}</code></span>
<span class="codeline" id="line-156"><code>			prevField = num</code></span>
<span class="codeline" id="line-157"><code>		default:</code></span>
<span class="codeline" id="line-158"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-159"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-160"><code>			prevField = -1 // ignore known field numbers of unknown wire type</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>	// If syntax is missing, it is assumed to be proto2.</code></span>
<span class="codeline" id="line-165"><code>	if fd.L1.Syntax == 0 {</code></span>
<span class="codeline" id="line-166"><code>		fd.L1.Syntax = pref.Proto2</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	// Must allocate all declarations before parsing each descriptor type</code></span>
<span class="codeline" id="line-170"><code>	// to ensure we handled all descriptors in "flattened ordering".</code></span>
<span class="codeline" id="line-171"><code>	if numEnums &gt; 0 {</code></span>
<span class="codeline" id="line-172"><code>		fd.L1.Enums.List = fd.allocEnums(numEnums)</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	if numMessages &gt; 0 {</code></span>
<span class="codeline" id="line-175"><code>		fd.L1.Messages.List = fd.allocMessages(numMessages)</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	if numExtensions &gt; 0 {</code></span>
<span class="codeline" id="line-178"><code>		fd.L1.Extensions.List = fd.allocExtensions(numExtensions)</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	if numServices &gt; 0 {</code></span>
<span class="codeline" id="line-181"><code>		fd.L1.Services.List = fd.allocServices(numServices)</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	if numEnums &gt; 0 {</code></span>
<span class="codeline" id="line-185"><code>		b := b0[posEnums:]</code></span>
<span class="codeline" id="line-186"><code>		for i := range fd.L1.Enums.List {</code></span>
<span class="codeline" id="line-187"><code>			_, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-188"><code>			v, m := protowire.ConsumeBytes(b[n:])</code></span>
<span class="codeline" id="line-189"><code>			fd.L1.Enums.List[i].unmarshalSeed(v, sb, fd, fd, i)</code></span>
<span class="codeline" id="line-190"><code>			b = b[n+m:]</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	if numMessages &gt; 0 {</code></span>
<span class="codeline" id="line-194"><code>		b := b0[posMessages:]</code></span>
<span class="codeline" id="line-195"><code>		for i := range fd.L1.Messages.List {</code></span>
<span class="codeline" id="line-196"><code>			_, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-197"><code>			v, m := protowire.ConsumeBytes(b[n:])</code></span>
<span class="codeline" id="line-198"><code>			fd.L1.Messages.List[i].unmarshalSeed(v, sb, fd, fd, i)</code></span>
<span class="codeline" id="line-199"><code>			b = b[n+m:]</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	if numExtensions &gt; 0 {</code></span>
<span class="codeline" id="line-203"><code>		b := b0[posExtensions:]</code></span>
<span class="codeline" id="line-204"><code>		for i := range fd.L1.Extensions.List {</code></span>
<span class="codeline" id="line-205"><code>			_, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-206"><code>			v, m := protowire.ConsumeBytes(b[n:])</code></span>
<span class="codeline" id="line-207"><code>			fd.L1.Extensions.List[i].unmarshalSeed(v, sb, fd, fd, i)</code></span>
<span class="codeline" id="line-208"><code>			b = b[n+m:]</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	if numServices &gt; 0 {</code></span>
<span class="codeline" id="line-212"><code>		b := b0[posServices:]</code></span>
<span class="codeline" id="line-213"><code>		for i := range fd.L1.Services.List {</code></span>
<span class="codeline" id="line-214"><code>			_, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-215"><code>			v, m := protowire.ConsumeBytes(b[n:])</code></span>
<span class="codeline" id="line-216"><code>			fd.L1.Services.List[i].unmarshalSeed(v, sb, fd, fd, i)</code></span>
<span class="codeline" id="line-217"><code>			b = b[n+m:]</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func (ed *Enum) unmarshalSeed(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-223"><code>	ed.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-224"><code>	ed.L0.Parent = pd</code></span>
<span class="codeline" id="line-225"><code>	ed.L0.Index = i</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	var numValues int</code></span>
<span class="codeline" id="line-228"><code>	for b := b; len(b) &gt; 0; {</code></span>
<span class="codeline" id="line-229"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-230"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-231"><code>		switch typ {</code></span>
<span class="codeline" id="line-232"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-233"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-234"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-235"><code>			switch num {</code></span>
<span class="codeline" id="line-236"><code>			case genid.EnumDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-237"><code>				ed.L0.FullName = appendFullName(sb, pd.FullName(), v)</code></span>
<span class="codeline" id="line-238"><code>			case genid.EnumDescriptorProto_Value_field_number:</code></span>
<span class="codeline" id="line-239"><code>				numValues++</code></span>
<span class="codeline" id="line-240"><code>			}</code></span>
<span class="codeline" id="line-241"><code>		default:</code></span>
<span class="codeline" id="line-242"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-243"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	// Only construct enum value descriptors for top-level enums since</code></span>
<span class="codeline" id="line-248"><code>	// they are needed for registration.</code></span>
<span class="codeline" id="line-249"><code>	if pd != pf {</code></span>
<span class="codeline" id="line-250"><code>		return</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	ed.L1.eagerValues = true</code></span>
<span class="codeline" id="line-253"><code>	ed.L2 = new(EnumL2)</code></span>
<span class="codeline" id="line-254"><code>	ed.L2.Values.List = make([]EnumValue, numValues)</code></span>
<span class="codeline" id="line-255"><code>	for i := 0; len(b) &gt; 0; {</code></span>
<span class="codeline" id="line-256"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-257"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-258"><code>		switch typ {</code></span>
<span class="codeline" id="line-259"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-260"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-261"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-262"><code>			switch num {</code></span>
<span class="codeline" id="line-263"><code>			case genid.EnumDescriptorProto_Value_field_number:</code></span>
<span class="codeline" id="line-264"><code>				ed.L2.Values.List[i].unmarshalFull(v, sb, pf, ed, i)</code></span>
<span class="codeline" id="line-265"><code>				i++</code></span>
<span class="codeline" id="line-266"><code>			}</code></span>
<span class="codeline" id="line-267"><code>		default:</code></span>
<span class="codeline" id="line-268"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-269"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-270"><code>		}</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (md *Message) unmarshalSeed(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-275"><code>	md.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-276"><code>	md.L0.Parent = pd</code></span>
<span class="codeline" id="line-277"><code>	md.L0.Index = i</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	var prevField pref.FieldNumber</code></span>
<span class="codeline" id="line-280"><code>	var numEnums, numMessages, numExtensions int</code></span>
<span class="codeline" id="line-281"><code>	var posEnums, posMessages, posExtensions int</code></span>
<span class="codeline" id="line-282"><code>	b0 := b</code></span>
<span class="codeline" id="line-283"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-284"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-285"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-286"><code>		switch typ {</code></span>
<span class="codeline" id="line-287"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-288"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-289"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-290"><code>			switch num {</code></span>
<span class="codeline" id="line-291"><code>			case genid.DescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-292"><code>				md.L0.FullName = appendFullName(sb, pd.FullName(), v)</code></span>
<span class="codeline" id="line-293"><code>			case genid.DescriptorProto_EnumType_field_number:</code></span>
<span class="codeline" id="line-294"><code>				if prevField != genid.DescriptorProto_EnumType_field_number {</code></span>
<span class="codeline" id="line-295"><code>					if numEnums &gt; 0 {</code></span>
<span class="codeline" id="line-296"><code>						panic("non-contiguous repeated field")</code></span>
<span class="codeline" id="line-297"><code>					}</code></span>
<span class="codeline" id="line-298"><code>					posEnums = len(b0) - len(b) - n - m</code></span>
<span class="codeline" id="line-299"><code>				}</code></span>
<span class="codeline" id="line-300"><code>				numEnums++</code></span>
<span class="codeline" id="line-301"><code>			case genid.DescriptorProto_NestedType_field_number:</code></span>
<span class="codeline" id="line-302"><code>				if prevField != genid.DescriptorProto_NestedType_field_number {</code></span>
<span class="codeline" id="line-303"><code>					if numMessages &gt; 0 {</code></span>
<span class="codeline" id="line-304"><code>						panic("non-contiguous repeated field")</code></span>
<span class="codeline" id="line-305"><code>					}</code></span>
<span class="codeline" id="line-306"><code>					posMessages = len(b0) - len(b) - n - m</code></span>
<span class="codeline" id="line-307"><code>				}</code></span>
<span class="codeline" id="line-308"><code>				numMessages++</code></span>
<span class="codeline" id="line-309"><code>			case genid.DescriptorProto_Extension_field_number:</code></span>
<span class="codeline" id="line-310"><code>				if prevField != genid.DescriptorProto_Extension_field_number {</code></span>
<span class="codeline" id="line-311"><code>					if numExtensions &gt; 0 {</code></span>
<span class="codeline" id="line-312"><code>						panic("non-contiguous repeated field")</code></span>
<span class="codeline" id="line-313"><code>					}</code></span>
<span class="codeline" id="line-314"><code>					posExtensions = len(b0) - len(b) - n - m</code></span>
<span class="codeline" id="line-315"><code>				}</code></span>
<span class="codeline" id="line-316"><code>				numExtensions++</code></span>
<span class="codeline" id="line-317"><code>			case genid.DescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-318"><code>				md.unmarshalSeedOptions(v)</code></span>
<span class="codeline" id="line-319"><code>			}</code></span>
<span class="codeline" id="line-320"><code>			prevField = num</code></span>
<span class="codeline" id="line-321"><code>		default:</code></span>
<span class="codeline" id="line-322"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-323"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-324"><code>			prevField = -1 // ignore known field numbers of unknown wire type</code></span>
<span class="codeline" id="line-325"><code>		}</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	// Must allocate all declarations before parsing each descriptor type</code></span>
<span class="codeline" id="line-329"><code>	// to ensure we handled all descriptors in "flattened ordering".</code></span>
<span class="codeline" id="line-330"><code>	if numEnums &gt; 0 {</code></span>
<span class="codeline" id="line-331"><code>		md.L1.Enums.List = pf.allocEnums(numEnums)</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>	if numMessages &gt; 0 {</code></span>
<span class="codeline" id="line-334"><code>		md.L1.Messages.List = pf.allocMessages(numMessages)</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	if numExtensions &gt; 0 {</code></span>
<span class="codeline" id="line-337"><code>		md.L1.Extensions.List = pf.allocExtensions(numExtensions)</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	if numEnums &gt; 0 {</code></span>
<span class="codeline" id="line-341"><code>		b := b0[posEnums:]</code></span>
<span class="codeline" id="line-342"><code>		for i := range md.L1.Enums.List {</code></span>
<span class="codeline" id="line-343"><code>			_, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-344"><code>			v, m := protowire.ConsumeBytes(b[n:])</code></span>
<span class="codeline" id="line-345"><code>			md.L1.Enums.List[i].unmarshalSeed(v, sb, pf, md, i)</code></span>
<span class="codeline" id="line-346"><code>			b = b[n+m:]</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>	if numMessages &gt; 0 {</code></span>
<span class="codeline" id="line-350"><code>		b := b0[posMessages:]</code></span>
<span class="codeline" id="line-351"><code>		for i := range md.L1.Messages.List {</code></span>
<span class="codeline" id="line-352"><code>			_, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-353"><code>			v, m := protowire.ConsumeBytes(b[n:])</code></span>
<span class="codeline" id="line-354"><code>			md.L1.Messages.List[i].unmarshalSeed(v, sb, pf, md, i)</code></span>
<span class="codeline" id="line-355"><code>			b = b[n+m:]</code></span>
<span class="codeline" id="line-356"><code>		}</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	if numExtensions &gt; 0 {</code></span>
<span class="codeline" id="line-359"><code>		b := b0[posExtensions:]</code></span>
<span class="codeline" id="line-360"><code>		for i := range md.L1.Extensions.List {</code></span>
<span class="codeline" id="line-361"><code>			_, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-362"><code>			v, m := protowire.ConsumeBytes(b[n:])</code></span>
<span class="codeline" id="line-363"><code>			md.L1.Extensions.List[i].unmarshalSeed(v, sb, pf, md, i)</code></span>
<span class="codeline" id="line-364"><code>			b = b[n+m:]</code></span>
<span class="codeline" id="line-365"><code>		}</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>func (md *Message) unmarshalSeedOptions(b []byte) {</code></span>
<span class="codeline" id="line-370"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-371"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-372"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-373"><code>		switch typ {</code></span>
<span class="codeline" id="line-374"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-375"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-376"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-377"><code>			switch num {</code></span>
<span class="codeline" id="line-378"><code>			case genid.MessageOptions_MapEntry_field_number:</code></span>
<span class="codeline" id="line-379"><code>				md.L1.IsMapEntry = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-380"><code>			case genid.MessageOptions_MessageSetWireFormat_field_number:</code></span>
<span class="codeline" id="line-381"><code>				md.L1.IsMessageSet = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-382"><code>			}</code></span>
<span class="codeline" id="line-383"><code>		default:</code></span>
<span class="codeline" id="line-384"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-385"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-386"><code>		}</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code>}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>func (xd *Extension) unmarshalSeed(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-391"><code>	xd.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-392"><code>	xd.L0.Parent = pd</code></span>
<span class="codeline" id="line-393"><code>	xd.L0.Index = i</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-396"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-397"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-398"><code>		switch typ {</code></span>
<span class="codeline" id="line-399"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-400"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-401"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-402"><code>			switch num {</code></span>
<span class="codeline" id="line-403"><code>			case genid.FieldDescriptorProto_Number_field_number:</code></span>
<span class="codeline" id="line-404"><code>				xd.L1.Number = pref.FieldNumber(v)</code></span>
<span class="codeline" id="line-405"><code>			case genid.FieldDescriptorProto_Label_field_number:</code></span>
<span class="codeline" id="line-406"><code>				xd.L1.Cardinality = pref.Cardinality(v)</code></span>
<span class="codeline" id="line-407"><code>			case genid.FieldDescriptorProto_Type_field_number:</code></span>
<span class="codeline" id="line-408"><code>				xd.L1.Kind = pref.Kind(v)</code></span>
<span class="codeline" id="line-409"><code>			}</code></span>
<span class="codeline" id="line-410"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-411"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-412"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-413"><code>			switch num {</code></span>
<span class="codeline" id="line-414"><code>			case genid.FieldDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-415"><code>				xd.L0.FullName = appendFullName(sb, pd.FullName(), v)</code></span>
<span class="codeline" id="line-416"><code>			case genid.FieldDescriptorProto_Extendee_field_number:</code></span>
<span class="codeline" id="line-417"><code>				xd.L1.Extendee = PlaceholderMessage(makeFullName(sb, v))</code></span>
<span class="codeline" id="line-418"><code>			}</code></span>
<span class="codeline" id="line-419"><code>		default:</code></span>
<span class="codeline" id="line-420"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-421"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-422"><code>		}</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code>}</code></span>
<span class="codeline" id="line-425"><code></code></span>
<span class="codeline" id="line-426"><code>func (sd *Service) unmarshalSeed(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-427"><code>	sd.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-428"><code>	sd.L0.Parent = pd</code></span>
<span class="codeline" id="line-429"><code>	sd.L0.Index = i</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-432"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-433"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-434"><code>		switch typ {</code></span>
<span class="codeline" id="line-435"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-436"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-437"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-438"><code>			switch num {</code></span>
<span class="codeline" id="line-439"><code>			case genid.ServiceDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-440"><code>				sd.L0.FullName = appendFullName(sb, pd.FullName(), v)</code></span>
<span class="codeline" id="line-441"><code>			}</code></span>
<span class="codeline" id="line-442"><code>		default:</code></span>
<span class="codeline" id="line-443"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-444"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-445"><code>		}</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code>}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>var nameBuilderPool = sync.Pool{</code></span>
<span class="codeline" id="line-450"><code>	New: func() interface{} { return new(strs.Builder) },</code></span>
<span class="codeline" id="line-451"><code>}</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>func getBuilder() *strs.Builder {</code></span>
<span class="codeline" id="line-454"><code>	return nameBuilderPool.Get().(*strs.Builder)</code></span>
<span class="codeline" id="line-455"><code>}</code></span>
<span class="codeline" id="line-456"><code>func putBuilder(b *strs.Builder) {</code></span>
<span class="codeline" id="line-457"><code>	nameBuilderPool.Put(b)</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>// makeFullName converts b to a protoreflect.FullName,</code></span>
<span class="codeline" id="line-461"><code>// where b must start with a leading dot.</code></span>
<span class="codeline" id="line-462"><code>func makeFullName(sb *strs.Builder, b []byte) pref.FullName {</code></span>
<span class="codeline" id="line-463"><code>	if len(b) == 0 || b[0] != '.' {</code></span>
<span class="codeline" id="line-464"><code>		panic("name reference must be fully qualified")</code></span>
<span class="codeline" id="line-465"><code>	}</code></span>
<span class="codeline" id="line-466"><code>	return pref.FullName(sb.MakeString(b[1:]))</code></span>
<span class="codeline" id="line-467"><code>}</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>func appendFullName(sb *strs.Builder, prefix pref.FullName, suffix []byte) pref.FullName {</code></span>
<span class="codeline" id="line-470"><code>	return sb.AppendFullName(prefix, pref.Name(strs.UnsafeString(suffix)))</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>