<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ast.go in package github.com/hashicorp/hcl/hcl/ast</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ast.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/ast.html">github.com/hashicorp/hcl/hcl/ast</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package ast declares the types used to represent syntax trees for HCL</code></span>
<span class="codeline" id="line-2"><code>// (HashiCorp Configuration Language)</code></span></div><span class="codeline" id="line-3"><code>package ast</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/hashicorp/hcl/hcl/token"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Node is an element in the abstract syntax tree.</code></span>
<span class="codeline" id="line-13"><code>type Node interface {</code></span>
<span class="codeline" id="line-14"><code>	node()</code></span>
<span class="codeline" id="line-15"><code>	Pos() token.Pos</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (File) node()         {}</code></span>
<span class="codeline" id="line-19"><code>func (ObjectList) node()   {}</code></span>
<span class="codeline" id="line-20"><code>func (ObjectKey) node()    {}</code></span>
<span class="codeline" id="line-21"><code>func (ObjectItem) node()   {}</code></span>
<span class="codeline" id="line-22"><code>func (Comment) node()      {}</code></span>
<span class="codeline" id="line-23"><code>func (CommentGroup) node() {}</code></span>
<span class="codeline" id="line-24"><code>func (ObjectType) node()   {}</code></span>
<span class="codeline" id="line-25"><code>func (LiteralType) node()  {}</code></span>
<span class="codeline" id="line-26"><code>func (ListType) node()     {}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// File represents a single HCL file</code></span>
<span class="codeline" id="line-29"><code>type File struct {</code></span>
<span class="codeline" id="line-30"><code>	Node     Node            // usually a *ObjectList</code></span>
<span class="codeline" id="line-31"><code>	Comments []*CommentGroup // list of all comments in the source</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (f *File) Pos() token.Pos {</code></span>
<span class="codeline" id="line-35"><code>	return f.Node.Pos()</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// ObjectList represents a list of ObjectItems. An HCL file itself is an</code></span>
<span class="codeline" id="line-39"><code>// ObjectList.</code></span>
<span class="codeline" id="line-40"><code>type ObjectList struct {</code></span>
<span class="codeline" id="line-41"><code>	Items []*ObjectItem</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (o *ObjectList) Add(item *ObjectItem) {</code></span>
<span class="codeline" id="line-45"><code>	o.Items = append(o.Items, item)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Filter filters out the objects with the given key list as a prefix.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// The returned list of objects contain ObjectItems where the keys have</code></span>
<span class="codeline" id="line-51"><code>// this prefix already stripped off. This might result in objects with</code></span>
<span class="codeline" id="line-52"><code>// zero-length key lists if they have no children.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// If no matches are found, an empty ObjectList (non-nil) is returned.</code></span>
<span class="codeline" id="line-55"><code>func (o *ObjectList) Filter(keys ...string) *ObjectList {</code></span>
<span class="codeline" id="line-56"><code>	var result ObjectList</code></span>
<span class="codeline" id="line-57"><code>	for _, item := range o.Items {</code></span>
<span class="codeline" id="line-58"><code>		// If there aren't enough keys, then ignore this</code></span>
<span class="codeline" id="line-59"><code>		if len(item.Keys) &lt; len(keys) {</code></span>
<span class="codeline" id="line-60"><code>			continue</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>		match := true</code></span>
<span class="codeline" id="line-64"><code>		for i, key := range item.Keys[:len(keys)] {</code></span>
<span class="codeline" id="line-65"><code>			key := key.Token.Value().(string)</code></span>
<span class="codeline" id="line-66"><code>			if key != keys[i] &amp;&amp; !strings.EqualFold(key, keys[i]) {</code></span>
<span class="codeline" id="line-67"><code>				match = false</code></span>
<span class="codeline" id="line-68"><code>				break</code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		if !match {</code></span>
<span class="codeline" id="line-72"><code>			continue</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>		// Strip off the prefix from the children</code></span>
<span class="codeline" id="line-76"><code>		newItem := *item</code></span>
<span class="codeline" id="line-77"><code>		newItem.Keys = newItem.Keys[len(keys):]</code></span>
<span class="codeline" id="line-78"><code>		result.Add(&amp;newItem)</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	return &amp;result</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Children returns further nested objects (key length &gt; 0) within this</code></span>
<span class="codeline" id="line-85"><code>// ObjectList. This should be used with Filter to get at child items.</code></span>
<span class="codeline" id="line-86"><code>func (o *ObjectList) Children() *ObjectList {</code></span>
<span class="codeline" id="line-87"><code>	var result ObjectList</code></span>
<span class="codeline" id="line-88"><code>	for _, item := range o.Items {</code></span>
<span class="codeline" id="line-89"><code>		if len(item.Keys) &gt; 0 {</code></span>
<span class="codeline" id="line-90"><code>			result.Add(item)</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	return &amp;result</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// Elem returns items in the list that are direct element assignments</code></span>
<span class="codeline" id="line-98"><code>// (key length == 0). This should be used with Filter to get at elements.</code></span>
<span class="codeline" id="line-99"><code>func (o *ObjectList) Elem() *ObjectList {</code></span>
<span class="codeline" id="line-100"><code>	var result ObjectList</code></span>
<span class="codeline" id="line-101"><code>	for _, item := range o.Items {</code></span>
<span class="codeline" id="line-102"><code>		if len(item.Keys) == 0 {</code></span>
<span class="codeline" id="line-103"><code>			result.Add(item)</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	return &amp;result</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (o *ObjectList) Pos() token.Pos {</code></span>
<span class="codeline" id="line-111"><code>	// always returns the uninitiliazed position</code></span>
<span class="codeline" id="line-112"><code>	return o.Items[0].Pos()</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// ObjectItem represents a HCL Object Item. An item is represented with a key</code></span>
<span class="codeline" id="line-116"><code>// (or keys). It can be an assignment or an object (both normal and nested)</code></span>
<span class="codeline" id="line-117"><code>type ObjectItem struct {</code></span>
<span class="codeline" id="line-118"><code>	// keys is only one length long if it's of type assignment. If it's a</code></span>
<span class="codeline" id="line-119"><code>	// nested object it can be larger than one. In that case "assign" is</code></span>
<span class="codeline" id="line-120"><code>	// invalid as there is no assignments for a nested object.</code></span>
<span class="codeline" id="line-121"><code>	Keys []*ObjectKey</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	// assign contains the position of "=", if any</code></span>
<span class="codeline" id="line-124"><code>	Assign token.Pos</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	// val is the item itself. It can be an object,list, number, bool or a</code></span>
<span class="codeline" id="line-127"><code>	// string. If key length is larger than one, val can be only of type</code></span>
<span class="codeline" id="line-128"><code>	// Object.</code></span>
<span class="codeline" id="line-129"><code>	Val Node</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	LeadComment *CommentGroup // associated lead comment</code></span>
<span class="codeline" id="line-132"><code>	LineComment *CommentGroup // associated line comment</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>func (o *ObjectItem) Pos() token.Pos {</code></span>
<span class="codeline" id="line-136"><code>	// I'm not entirely sure what causes this, but removing this causes</code></span>
<span class="codeline" id="line-137"><code>	// a test failure. We should investigate at some point.</code></span>
<span class="codeline" id="line-138"><code>	if len(o.Keys) == 0 {</code></span>
<span class="codeline" id="line-139"><code>		return token.Pos{}</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	return o.Keys[0].Pos()</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// ObjectKeys are either an identifier or of type string.</code></span>
<span class="codeline" id="line-146"><code>type ObjectKey struct {</code></span>
<span class="codeline" id="line-147"><code>	Token token.Token</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func (o *ObjectKey) Pos() token.Pos {</code></span>
<span class="codeline" id="line-151"><code>	return o.Token.Pos</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// LiteralType represents a literal of basic type. Valid types are:</code></span>
<span class="codeline" id="line-155"><code>// token.NUMBER, token.FLOAT, token.BOOL and token.STRING</code></span>
<span class="codeline" id="line-156"><code>type LiteralType struct {</code></span>
<span class="codeline" id="line-157"><code>	Token token.Token</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	// comment types, only used when in a list</code></span>
<span class="codeline" id="line-160"><code>	LeadComment *CommentGroup</code></span>
<span class="codeline" id="line-161"><code>	LineComment *CommentGroup</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (l *LiteralType) Pos() token.Pos {</code></span>
<span class="codeline" id="line-165"><code>	return l.Token.Pos</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// ListStatement represents a HCL List type</code></span>
<span class="codeline" id="line-169"><code>type ListType struct {</code></span>
<span class="codeline" id="line-170"><code>	Lbrack token.Pos // position of "["</code></span>
<span class="codeline" id="line-171"><code>	Rbrack token.Pos // position of "]"</code></span>
<span class="codeline" id="line-172"><code>	List   []Node    // the elements in lexical order</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (l *ListType) Pos() token.Pos {</code></span>
<span class="codeline" id="line-176"><code>	return l.Lbrack</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>func (l *ListType) Add(node Node) {</code></span>
<span class="codeline" id="line-180"><code>	l.List = append(l.List, node)</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>// ObjectType represents a HCL Object Type</code></span>
<span class="codeline" id="line-184"><code>type ObjectType struct {</code></span>
<span class="codeline" id="line-185"><code>	Lbrace token.Pos   // position of "{"</code></span>
<span class="codeline" id="line-186"><code>	Rbrace token.Pos   // position of "}"</code></span>
<span class="codeline" id="line-187"><code>	List   *ObjectList // the nodes in lexical order</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func (o *ObjectType) Pos() token.Pos {</code></span>
<span class="codeline" id="line-191"><code>	return o.Lbrace</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// Comment node represents a single //, # style or /*- style commment</code></span>
<span class="codeline" id="line-195"><code>type Comment struct {</code></span>
<span class="codeline" id="line-196"><code>	Start token.Pos // position of / or #</code></span>
<span class="codeline" id="line-197"><code>	Text  string</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>func (c *Comment) Pos() token.Pos {</code></span>
<span class="codeline" id="line-201"><code>	return c.Start</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// CommentGroup node represents a sequence of comments with no other tokens and</code></span>
<span class="codeline" id="line-205"><code>// no empty lines between.</code></span>
<span class="codeline" id="line-206"><code>type CommentGroup struct {</code></span>
<span class="codeline" id="line-207"><code>	List []*Comment // len(List) &gt; 0</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>func (c *CommentGroup) Pos() token.Pos {</code></span>
<span class="codeline" id="line-211"><code>	return c.List[0].Pos()</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>//-------------------------------------------------------------------</code></span>
<span class="codeline" id="line-215"><code>// GoStringer</code></span>
<span class="codeline" id="line-216"><code>//-------------------------------------------------------------------</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func (o *ObjectKey) GoString() string  { return fmt.Sprintf("*%#v", *o) }</code></span>
<span class="codeline" id="line-219"><code>func (o *ObjectList) GoString() string { return fmt.Sprintf("*%#v", *o) }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>