<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/hashicorp/hcl/json/scanner</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>scanner</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/hashicorp/hcl/json/scanner">github.com/hashicorp/hcl/json/scanner</a><i> (on <a href="https://pkg.go.dev/github.com/hashicorp/hcl/json/scanner" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/hashicorp/hcl/json/scanner.html">6 packages</a>, and imported by <a href="../../../../../dep/github.com/hashicorp/hcl/json/scanner.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html">scanner.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Scanner" data-popularity="775">	<input type='checkbox' class="fold" id="Scanner-fold-content"><label for="Scanner-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-17">Scanner</a> <i>(struct)</i></label><span id='Scanner-fold-content-docs' class="fold-docs">
		Scanner defines a lexical scanner

		<input type='checkbox' class="fold" id="Scanner-fold-fields"><label for="Scanner-fold-fields">Fields (<i>total 11, in which 2 are exported</i>)</label><span id='Scanner-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Scanner-fold-field-Error"><label for="Scanner-fold-field-Error"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-33">Error</a> <i>func(pos <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a>, msg <a href="../../../../builtin.html#name-string">string</a>)</i></label><span id='Scanner-fold-field-Error-docs' class="fold-docs">
				Error is called for each error encountered. If no Error
				function is set, the error is reported to os.Stderr.
</span></span><span>
			<input type='checkbox' class="fold" id="Scanner-fold-field-ErrorCount"><label for="Scanner-fold-field-ErrorCount"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-36">ErrorCount</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-ErrorCount-docs' class="fold-docs">
				ErrorCount is incremented by one for each error encountered.
</span></span>
			<input type='checkbox' class="showhide" id="Scanner-showhide-fields"><i><label for="Scanner-showhide-fields" class="show-inline">/* 9 unexporteds ... */</label><label for="Scanner-showhide-fields" class="hide-inline">/* 9 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-buf"><label for="Scanner-fold-field-buf"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-18">buf</a> <i>*<a href="../../../../bytes.html">bytes</a>.<a href="../../../../bytes.html#name-Buffer">Buffer</a></i></label><span id='Scanner-fold-field-buf-docs' class="fold-docs">
				// Source buffer for advancing and scanning
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-lastCharLen"><label for="Scanner-fold-field-lastCharLen"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-25">lastCharLen</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-lastCharLen-docs' class="fold-docs">
				// length of last character in bytes
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-lastLineLen"><label for="Scanner-fold-field-lastLineLen"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-26">lastLineLen</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-lastLineLen-docs' class="fold-docs">
				// length of last line in characters (for correct column reporting)
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-prevPos"><label for="Scanner-fold-field-prevPos"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-23">prevPos</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='Scanner-fold-field-prevPos-docs' class="fold-docs">
				// previous position, used for peek() method
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-src"><label for="Scanner-fold-field-src"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-19">src</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></label><span id='Scanner-fold-field-src-docs' class="fold-docs">
				// Source buffer for immutable access
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-srcPos"><label for="Scanner-fold-field-srcPos"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-22">srcPos</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='Scanner-fold-field-srcPos-docs' class="fold-docs">
				Source Position
				// current position
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-tokEnd"><label for="Scanner-fold-field-tokEnd"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-29">tokEnd</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-tokEnd-docs' class="fold-docs">
				// token text end  position
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-tokPos"><label for="Scanner-fold-field-tokPos"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-42">tokPos</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='Scanner-fold-field-tokPos-docs' class="fold-docs">
				tokPos is the start position of most recently scanned token; set by
				Scan. The Filename field is always left untouched by the Scanner.  If
				an error is reported (via Error) and Position is invalid, the scanner is
				not inside a token.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-field-tokStart"><label for="Scanner-fold-field-tokStart"><a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-28">tokStart</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Scanner-fold-field-tokStart-docs' class="fold-docs">
				// token text start position
</span></i></span></span>
		<input type='checkbox' class="fold" id="Scanner-fold-methods"><label for="Scanner-fold-methods">Methods (<i>total 14, in which 1 are exported</i>)</label><span id='Scanner-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Scanner-fold-method-Scan"><label for="Scanner-fold-method-Scan">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-120">Scan</a>() <a href="token.html">token</a>.<a href="token.html#name-Token">Token</a></label><span id='Scanner-fold-method-Scan-docs' class="fold-docs">
				Scan scans the next token and returns the token.
</span></span>
			<input type='checkbox' class="showhide" id="Scanner-showhide-methods"><i><label for="Scanner-showhide-methods" class="show-inline">/* 13 unexporteds ... */</label><label for="Scanner-showhide-methods" class="hide-inline">/* 13 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-err"><label for="Scanner-fold-method-err">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-403">err</a>(msg <a href="../../../../builtin.html#name-string">string</a>)</label><span id='Scanner-fold-method-err-docs' class="fold-docs">
				err prints the error of any scanning to s.Error function. If the function is
				not defined, by default it prints them to os.Stderr
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-next"><label for="Scanner-fold-method-next">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-64">next</a>() <a href="../../../../builtin.html#name-rune">rune</a></label><span id='Scanner-fold-method-next-docs' class="fold-docs">
				next reads the next rune from the bufferred reader. Returns the rune(0) if
				an error occurs (or io.EOF is returned).
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-peek"><label for="Scanner-fold-method-peek">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-109">peek</a>() <a href="../../../../builtin.html#name-rune">rune</a></label><span id='Scanner-fold-method-peek-docs' class="fold-docs">
				peek returns the next rune without advancing the reader.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-recentPosition"><label for="Scanner-fold-method-recentPosition">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-380">recentPosition</a>() (pos <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a>)</label><span id='Scanner-fold-method-recentPosition-docs' class="fold-docs">
				recentPosition returns the position of the character immediately after the
				character or token returned by the last call to Scan.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanDigits"><label for="Scanner-fold-method-scanDigits">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-349">scanDigits</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>, base, n <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-rune">rune</a></label><span id='Scanner-fold-method-scanDigits-docs' class="fold-docs">
				scanDigits scans a rune with the given base for n times. For example an
				octal notation \184 would yield in scanDigits(ch, 8, 3)
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanEscape"><label for="Scanner-fold-method-scanEscape">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-323">scanEscape</a>() <a href="../../../../builtin.html#name-rune">rune</a></label><span id='Scanner-fold-method-scanEscape-docs' class="fold-docs">
				scanEscape scans an escape sequence
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanExponent"><label for="Scanner-fold-method-scanExponent">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-275">scanExponent</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-rune">rune</a></label><span id='Scanner-fold-method-scanExponent-docs' class="fold-docs">
				scanExponent scans the remaining parts of an exponent after the 'e' or 'E'
				rune.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanFraction"><label for="Scanner-fold-method-scanFraction">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-265">scanFraction</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-rune">rune</a></label><span id='Scanner-fold-method-scanFraction-docs' class="fold-docs">
				scanFraction scans the fraction after the '.' rune
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanIdentifier"><label for="Scanner-fold-method-scanIdentifier">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-364">scanIdentifier</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Scanner-fold-method-scanIdentifier-docs' class="fold-docs">
				scanIdentifier scans an identifier and returns the literal string
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanMantissa"><label for="Scanner-fold-method-scanMantissa">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-251">scanMantissa</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-rune">rune</a></label><span id='Scanner-fold-method-scanMantissa-docs' class="fold-docs">
				scanMantissa scans the mantissa beginning from the rune. It returns the next
				non decimal rune. It's used to determine wheter it's a fraction or exponent.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanNumber"><label for="Scanner-fold-method-scanNumber">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-217">scanNumber</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="token.html">token</a>.<a href="token.html#name-Type">Type</a></label><span id='Scanner-fold-method-scanNumber-docs' class="fold-docs">
				scanNumber scans a HCL number definition starting with the given rune
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-scanString"><label for="Scanner-fold-method-scanString">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-287">scanString</a>()</label><span id='Scanner-fold-method-scanString-docs' class="fold-docs">
				scanString scans a quoted string
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Scanner-fold-method-unread"><label for="Scanner-fold-method-unread">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-101">unread</a>()</label><span id='Scanner-fold-method-unread-docs' class="fold-docs">
				unread unreads the previous read Rune and updates the source position
</span></i></span></span>
		<input type='checkbox' class="fold" id="Scanner-fold-results"><label for="Scanner-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Scanner-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) *<b>Scanner</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 7, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-47">New</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) *<a href="#name-Scanner">Scanner</a></label><span id='New-fold-content-docs' class="fold-docs">
		New creates and initializes a new instance of Scanner using src as
		its source content.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-digitVal"><i>	<input type='checkbox' class="fold" id="digitVal-fold-content"><label for="digitVal-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-441">digitVal</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='digitVal-fold-content-docs' class="fold-docs">
		digitVal returns the integer value of a given octal,decimal or hexadecimal rune

</span></i></div><div class="anchor value-res hidden" id="name-isDecimal"><i>	<input type='checkbox' class="fold" id="isDecimal-fold-content"><label for="isDecimal-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-426">isDecimal</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='isDecimal-fold-content-docs' class="fold-docs">
		isHexadecimal returns true if the given rune is a decimal number

</span></i></div><div class="anchor value-res hidden" id="name-isDigit"><i>	<input type='checkbox' class="fold" id="isDigit-fold-content"><label for="isDigit-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-421">isDigit</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='isDigit-fold-content-docs' class="fold-docs">
		isHexadecimal returns true if the given rune is a decimal digit

</span></i></div><div class="anchor value-res hidden" id="name-isHexadecimal"><i>	<input type='checkbox' class="fold" id="isHexadecimal-fold-content"><label for="isHexadecimal-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-431">isHexadecimal</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='isHexadecimal-fold-content-docs' class="fold-docs">
		isHexadecimal returns true if the given rune is an hexadecimal number

</span></i></div><div class="anchor value-res hidden" id="name-isLetter"><i>	<input type='checkbox' class="fold" id="isLetter-fold-content"><label for="isLetter-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-416">isLetter</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='isLetter-fold-content-docs' class="fold-docs">
		isHexadecimal returns true if the given rune is a letter

</span></i></div><div class="anchor value-res hidden" id="name-isWhitespace"><i>	<input type='checkbox' class="fold" id="isWhitespace-fold-content"><label for="isWhitespace-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-436">isWhitespace</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='isWhitespace-fold-content-docs' class="fold-docs">
		isWhitespace returns true if the rune is a space, tab, newline or carriage return

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-eof"><i>	<input type='checkbox' class="fold" id="eof-fold-content"><label for="eof-fold-content">const <a href="../../../../../src/github.com/hashicorp/hcl/json/scanner/scanner.go.html#line-14">eof</a> <a href="../../../../builtin.html#name-rune">rune</a> = 0</label><span id='eof-fold-content-docs' class="fold-docs">
		eof represents a marker rune for the end of the reader.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>