<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: hash/crc32</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>crc32</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-hash/crc32">hash/crc32</a><i> (on <a href="https://golang.org/pkg/hash/crc32/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/hash/crc32" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/hash/crc32.html">6 packages</a>, and imported by <a href="../../dep/hash/crc32.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/hash/crc32/crc32.go.html#doc">d➜</a> <a href="../../src/hash/crc32/crc32.go.html">crc32.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package crc32 implements the 32-bit cyclic redundancy check, or CRC-32,
		checksum. See https://en.wikipedia.org/wiki/Cyclic_redundancy_check for
		information.

		Polynomials are represented in LSB-first form also known as reversed representation.

		See https://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks#Reversed_representations_and_reciprocal_polynomials
		for information.
</span>
	<span class="nodocs">      <a href="../../src/hash/crc32/crc32_amd64.go.html">crc32_amd64.go</a></span>
	<span class="nodocs">      <a href="../../src/hash/crc32/crc32_generic.go.html">crc32_generic.go</a></span>
	<span class="nodocs">      <a href="../../src/hash/crc32/crc32_amd64.s.html">crc32_amd64.s</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">MakeTable</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"hash/crc32"
		)
		
		func main() {
			// In this package, the CRC polynomial is represented in reversed notation,
			// or LSB-first representation.
			//
			// LSB-first representation is a hexadecimal number with n bits, in which the
			// most significant bit represents the coefficient of x⁰ and the least significant
			// bit represents the coefficient of xⁿ⁻¹ (the coefficient for xⁿ is implicit).
			//
			// For example, CRC32-Q, as defined by the following polynomial,
			//	x³²+ x³¹+ x²⁴+ x²²+ x¹⁶+ x¹⁴+ x⁸+ x⁷+ x⁵+ x³+ x¹+ x⁰
			// has the reversed notation 0b11010101100000101000001010000001, so the value
			// that should be passed to MakeTable is 0xD5828281.
			crc32q := crc32.MakeTable(0xD5828281)
			fmt.Printf("%08x\n", crc32.Checksum([]byte("Hello world"), crc32q))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Table" data-popularity="370">	<input type='checkbox' class="fold" id="Table-fold-content"><label for="Table-fold-content"> type <a href="../../src/hash/crc32/crc32.go.html#line-43">Table</a> <i>([...]T)</i></label><span id='Table-fold-content-docs' class="fold-docs">
		Table is a 256-word table representing the polynomial for efficient processing.

		<input type='checkbox' class="fold" id="Table-fold-results"><label for="Table-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Table-fold-results-items' class="fold-items"><span>
			func <a href="#name-MakeTable">MakeTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>) *<b>Table</b></span>
			<input type='checkbox' class="showhide" id="Table-showhide-inputofs"><i><label for="Table-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Table-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-simpleMakeTable">simpleMakeTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>) *<b>Table</b></i></span></span>
		<input type='checkbox' class="fold" id="Table-fold-params"><label for="Table-fold-params">As Inputs Of (<i>at least 6, in which 3 are exported</i>)</label><span id='Table-fold-params-items' class="fold-items"><span>
			func <a href="#name-Checksum">Checksum</a>(data []<a href="../builtin.html#name-byte">byte</a>, tab *<b>Table</b>) <a href="../builtin.html#name-uint32">uint32</a></span><span>
			func <a href="#name-New">New</a>(tab *<b>Table</b>) <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash32">Hash32</a></span><span>
			func <a href="#name-Update">Update</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, tab *<b>Table</b>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span>
			<input type='checkbox' class="showhide" id="Table-showhide-outputofs"><i><label for="Table-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="Table-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-simplePopulateTable">simplePopulateTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>, t *<b>Table</b>)</i></span><span class="hidden"><i>
			func <a href="#name-simpleUpdate">simpleUpdate</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, tab *<b>Table</b>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></i></span><span class="hidden"><i>
			func <a href="#name-tableSum">tableSum</a>(t *<b>Table</b>) <a href="../builtin.html#name-uint32">uint32</a></i></span></span>
		<input type='checkbox' class="fold" id="Table-fold-values"><label for="Table-fold-values">As Types Of (<i>total 2, in which 1 are exported</i>)</label><span id='Table-fold-values-items' class="fold-items"><span>
			  var <a href="#name-IEEETable">IEEETable</a> *Table</span>
			<input type='checkbox' class="showhide" id="Table-showhide-values"><i><label for="Table-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Table-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var <a href="#name-castagnoliTable">castagnoliTable</a> *<b>Table</b></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-digest" data-popularity="700">	<input type='checkbox' class="fold" id="digest-fold-content"><label for="digest-fold-content"> type <a href="../../src/hash/crc32/crc32.go.html#line-141">digest</a> <i>(struct)</i></label><span id='digest-fold-content-docs' class="fold-docs">
		digest represents the partial evaluation of a checksum.

		<input type='checkbox' class="fold" id="digest-fold-fields"><label for="digest-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='digest-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-fields"><i><label for="digest-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="digest-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/hash/crc32/crc32.go.html#line-142">crc</a> <i><a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/hash/crc32/crc32.go.html#line-143">tab</a> <i>*<a href="#name-Table">Table</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-methods"><label for="digest-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='digest-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-167">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-176">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-169">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-165">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-244">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-242">Sum32</a>() <a href="../builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-184">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/crc32/crc32.go.html#line-228">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="digest-fold-impls"><label for="digest-fold-impls">Implements (<i>at least 6, in which 5 are exported</i>)</label><span id='digest-fold-impls-items' class="fold-items"><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash32">Hash32</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-impls"><i><label for="digest-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="digest-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="../crypto/hmac.html#name-marshalable">marshalable</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-slicing8Table" data-popularity="125">	<input type='checkbox' class="fold" id="slicing8Table-fold-content"><label for="slicing8Table-fold-content"> type <a href="../../src/hash/crc32/crc32_generic.go.html#line-54">slicing8Table</a> <i>([...]T)</i></label><span id='slicing8Table-fold-content-docs' class="fold-docs">
		slicing8Table is array of 8 Tables, used by the slicing-by-8 algorithm.

		<input type='checkbox' class="fold" id="slicing8Table-fold-results"><label for="slicing8Table-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='slicing8Table-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="slicing8Table-showhide-inputofs"><i><label for="slicing8Table-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="slicing8Table-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-slicingMakeTable">slicingMakeTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>) *<b>slicing8Table</b></i></span></span>
		<input type='checkbox' class="fold" id="slicing8Table-fold-params"><label for="slicing8Table-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='slicing8Table-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="slicing8Table-showhide-outputofs"><i><label for="slicing8Table-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="slicing8Table-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-slicingUpdate">slicingUpdate</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, tab *<b>slicing8Table</b>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></i></span></span>
		<input type='checkbox' class="fold" id="slicing8Table-fold-values"><label for="slicing8Table-fold-values">As Types Of (<i>total 3, none are exported</i>)</label><span id='slicing8Table-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="slicing8Table-showhide-values"><i><label for="slicing8Table-showhide-values" class="show-inline">/* 3 unexporteds ... */</label><label for="slicing8Table-showhide-values" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			  var <a href="#name-archIeeeTable8">archIeeeTable8</a> *<b>slicing8Table</b></i></span><span class="hidden"><i>
			  var <a href="#name-castagnoliTable8">castagnoliTable8</a> *<b>slicing8Table</b></i></span><span class="hidden"><i>
			  var <a href="#name-ieeeTable8">ieeeTable8</a> *<b>slicing8Table</b></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sse42Table" data-popularity="45">	<input type='checkbox' class="fold" id="sse42Table-fold-content"><label for="sse42Table-fold-content"> type <a href="../../src/hash/crc32/crc32_amd64.go.html#line-41">sse42Table</a> <i>([...]T)</i></label><span id='sse42Table-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sse42Table-fold-params"><label for="sse42Table-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='sse42Table-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="sse42Table-showhide-outputofs"><i><label for="sse42Table-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="sse42Table-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-castagnoliShift">castagnoliShift</a>(table *<b>sse42Table</b>, crc <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-uint32">uint32</a></i></span></span>
		<input type='checkbox' class="fold" id="sse42Table-fold-values"><label for="sse42Table-fold-values">As Types Of (<i>total 2, neither is exported</i>)</label><span id='sse42Table-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="sse42Table-showhide-values"><i><label for="sse42Table-showhide-values" class="show-inline">/* 2 unexporteds ... */</label><label for="sse42Table-showhide-values" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			  var <a href="#name-castagnoliSSE42TableK1">castagnoliSSE42TableK1</a> *<b>sse42Table</b></i></span><span class="hidden"><i>
			  var <a href="#name-castagnoliSSE42TableK2">castagnoliSSE42TableK2</a> *<b>sse42Table</b></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 26, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-Checksum">	<input type='checkbox' class="fold" id="Checksum-fold-content"><label for="Checksum-fold-content"> func <a href="../../src/hash/crc32/crc32.go.html#line-251">Checksum</a>(data []<a href="../builtin.html#name-byte">byte</a>, tab *<a href="#name-Table">Table</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='Checksum-fold-content-docs' class="fold-docs">
		Checksum returns the CRC-32 checksum of data
		using the polynomial represented by the Table.

</span></div><div class="anchor value-res" id="name-ChecksumIEEE">	<input type='checkbox' class="fold" id="ChecksumIEEE-fold-content"><label for="ChecksumIEEE-fold-content"> func <a href="../../src/hash/crc32/crc32.go.html#line-255">ChecksumIEEE</a>(data []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='ChecksumIEEE-fold-content-docs' class="fold-docs">
		ChecksumIEEE returns the CRC-32 checksum of data
		using the IEEE polynomial.

</span></div><div class="anchor value-res" id="name-MakeTable">	<input type='checkbox' class="fold" id="MakeTable-fold-content"><label for="MakeTable-fold-content"> func <a href="../../src/hash/crc32/crc32.go.html#line-128">MakeTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>) *<a href="#name-Table">Table</a></label><span id='MakeTable-fold-content-docs' class="fold-docs">
		MakeTable returns a Table constructed from the specified polynomial.
		The contents of this Table must not be modified.

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../src/hash/crc32/crc32.go.html#line-151">New</a>(tab *<a href="#name-Table">Table</a>) <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash32">Hash32</a></label><span id='New-fold-content-docs' class="fold-docs">
		New creates a new hash.Hash32 computing the CRC-32 checksum using the
		polynomial represented by the Table. Its Sum method will lay the
		value out in big-endian byte order. The returned Hash32 also
		implements encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to
		marshal and unmarshal the internal state of the hash.

</span></div><div class="anchor value-res" id="name-NewIEEE">	<input type='checkbox' class="fold" id="NewIEEE-fold-content"><label for="NewIEEE-fold-content"> func <a href="../../src/hash/crc32/crc32.go.html#line-163">NewIEEE</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash32">Hash32</a></label><span id='NewIEEE-fold-content-docs' class="fold-docs">
		NewIEEE creates a new hash.Hash32 computing the CRC-32 checksum using
		the IEEE polynomial. Its Sum method will lay the value out in
		big-endian byte order. The returned Hash32 also implements
		encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to marshal
		and unmarshal the internal state of the hash.

</span></div><div class="anchor value-res" id="name-Update">	<input type='checkbox' class="fold" id="Update-fold-content"><label for="Update-fold-content"> func <a href="../../src/hash/crc32/crc32.go.html#line-214">Update</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, tab *<a href="#name-Table">Table</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='Update-fold-content-docs' class="fold-docs">
		Update returns the result of adding the bytes in p to the crc.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 20 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 20 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendUint32"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32.go.html#line-198">appendUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint32">uint32</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-archAvailableCastagnoli"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-46">archAvailableCastagnoli</a>() <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-archAvailableIEEE"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-193">archAvailableIEEE</a>() <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-archInitCastagnoli"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-50">archInitCastagnoli</a>()</span></i></div><div class="anchor value-res hidden" id="name-archInitIEEE"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-199">archInitIEEE</a>()</span></i></div><div class="anchor value-res hidden" id="name-archUpdateCastagnoli"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-82">archUpdateCastagnoli</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-archUpdateIEEE"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-207">archUpdateIEEE</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-castagnoliInit"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32.go.html#line-84">castagnoliInit</a>()</span></i></div><div class="anchor value-res hidden" id="name-castagnoliShift"><i>	<input type='checkbox' class="fold" id="castagnoliShift-fold-content"><label for="castagnoliShift-fold-content"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-75">castagnoliShift</a>(table *<a href="#name-sse42Table">sse42Table</a>, crc <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='castagnoliShift-fold-content-docs' class="fold-docs">
		castagnoliShift computes the CRC32-C of K1 or K2 zeroes (depending on the
		table given) with the given initial crc value. This corresponds to
		CRC(crc, O) in the description in updateCastagnoli.

</span></i></div><div class="anchor value-res hidden" id="name-castagnoliSSE42"><i>	<input type='checkbox' class="fold" id="castagnoliSSE42-fold-content"><label for="castagnoliSSE42-fold-content"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-22">castagnoliSSE42</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='castagnoliSSE42-fold-content-docs' class="fold-docs">
		castagnoliSSE42 is defined in crc32_amd64.s and uses the SSE 4.2 CRC32
		instruction.

</span></i></div><div class="anchor value-res hidden" id="name-castagnoliSSE42Triple"><i>	<input type='checkbox' class="fold" id="castagnoliSSE42Triple-fold-content"><label for="castagnoliSSE42Triple-fold-content"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-27">castagnoliSSE42Triple</a>(crcA, crcB, crcC <a href="../builtin.html#name-uint32">uint32</a>, a, b, c []<a href="../builtin.html#name-byte">byte</a>, rounds <a href="../builtin.html#name-uint32">uint32</a>) (retA <a href="../builtin.html#name-uint32">uint32</a>, retB <a href="../builtin.html#name-uint32">uint32</a>, retC <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='castagnoliSSE42Triple-fold-content-docs' class="fold-docs">
		castagnoliSSE42Triple is defined in crc32_amd64.s and uses the SSE 4.2 CRC32
		instruction.

</span></i></div><div class="anchor value-res hidden" id="name-ieeeCLMUL"><i>	<input type='checkbox' class="fold" id="ieeeCLMUL-fold-content"><label for="ieeeCLMUL-fold-content"> func <a href="../../src/hash/crc32/crc32_amd64.go.html#line-36">ieeeCLMUL</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='ieeeCLMUL-fold-content-docs' class="fold-docs">
		ieeeCLMUL is defined in crc_amd64.s and uses the PCLMULQDQ
		instruction as well as SSE 4.1.

</span></i></div><div class="anchor value-res hidden" id="name-ieeeInit"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32.go.html#line-111">ieeeInit</a>()</span></i></div><div class="anchor value-res hidden" id="name-readUint32"><i>	<span class="nodocs"> func <a href="../../src/hash/crc32/crc32.go.html#line-208">readUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-simpleMakeTable"><i>	<input type='checkbox' class="fold" id="simpleMakeTable-fold-content"><label for="simpleMakeTable-fold-content"> func <a href="../../src/hash/crc32/crc32_generic.go.html#line-18">simpleMakeTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>) *<a href="#name-Table">Table</a></label><span id='simpleMakeTable-fold-content-docs' class="fold-docs">
		simpleMakeTable allocates and constructs a Table for the specified
		polynomial. The table is suitable for use with the simple algorithm
		(simpleUpdate).

</span></i></div><div class="anchor value-res hidden" id="name-simplePopulateTable"><i>	<input type='checkbox' class="fold" id="simplePopulateTable-fold-content"><label for="simplePopulateTable-fold-content"> func <a href="../../src/hash/crc32/crc32_generic.go.html#line-26">simplePopulateTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>, t *<a href="#name-Table">Table</a>)</label><span id='simplePopulateTable-fold-content-docs' class="fold-docs">
		simplePopulateTable constructs a Table for the specified polynomial, suitable
		for use with simpleUpdate.

</span></i></div><div class="anchor value-res hidden" id="name-simpleUpdate"><i>	<input type='checkbox' class="fold" id="simpleUpdate-fold-content"><label for="simpleUpdate-fold-content"> func <a href="../../src/hash/crc32/crc32_generic.go.html#line-42">simpleUpdate</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, tab *<a href="#name-Table">Table</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='simpleUpdate-fold-content-docs' class="fold-docs">
		simpleUpdate uses the simple algorithm to update the CRC, given a table that
		was previously computed using simpleMakeTable.

</span></i></div><div class="anchor value-res hidden" id="name-slicingMakeTable"><i>	<input type='checkbox' class="fold" id="slicingMakeTable-fold-content"><label for="slicingMakeTable-fold-content"> func <a href="../../src/hash/crc32/crc32_generic.go.html#line-58">slicingMakeTable</a>(poly <a href="../builtin.html#name-uint32">uint32</a>) *<a href="#name-slicing8Table">slicing8Table</a></label><span id='slicingMakeTable-fold-content-docs' class="fold-docs">
		slicingMakeTable constructs a slicing8Table for the specified polynomial. The
		table is suitable for use with the slicing-by-8 algorithm (slicingUpdate).

</span></i></div><div class="anchor value-res hidden" id="name-slicingUpdate"><i>	<input type='checkbox' class="fold" id="slicingUpdate-fold-content"><label for="slicingUpdate-fold-content"> func <a href="../../src/hash/crc32/crc32_generic.go.html#line-73">slicingUpdate</a>(crc <a href="../builtin.html#name-uint32">uint32</a>, tab *<a href="#name-slicing8Table">slicing8Table</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='slicingUpdate-fold-content-docs' class="fold-docs">
		slicingUpdate uses the slicing-by-8 algorithm to update the CRC, given a
		table that was previously computed using slicingMakeTable.

</span></i></div><div class="anchor value-res hidden" id="name-tableSum"><i>	<input type='checkbox' class="fold" id="tableSum-fold-content"><label for="tableSum-fold-content"> func <a href="../../src/hash/crc32/crc32.go.html#line-261">tableSum</a>(t *<a href="#name-Table">Table</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='tableSum-fold-content-docs' class="fold-docs">
		tableSum returns the IEEE checksum of table t.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 14, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-IEEETable">	<input type='checkbox' class="fold" id="IEEETable-fold-content"><label for="IEEETable-fold-content">  var <a href="../../src/hash/crc32/crc32.go.html#line-103">IEEETable</a> *<a href="#name-Table">Table</a></label><span id='IEEETable-fold-content-docs' class="fold-docs">
		IEEETable is the table for the IEEE polynomial.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 13 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 13 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-archIeeeTable8"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32_amd64.go.html#line-197">archIeeeTable8</a> *<a href="#name-slicing8Table">slicing8Table</a></span></i></div><div class="anchor value-res hidden" id="name-castagnoliArchImpl"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-79">castagnoliArchImpl</a> <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-castagnoliOnce"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-81">castagnoliOnce</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-castagnoliSSE42TableK1"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32_amd64.go.html#line-43">castagnoliSSE42TableK1</a> *<a href="#name-sse42Table">sse42Table</a></span></i></div><div class="anchor value-res hidden" id="name-castagnoliSSE42TableK2"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32_amd64.go.html#line-44">castagnoliSSE42TableK2</a> *<a href="#name-sse42Table">sse42Table</a></span></i></div><div class="anchor value-res hidden" id="name-castagnoliTable"><i>	<input type='checkbox' class="fold" id="castagnoliTable-fold-content"><label for="castagnoliTable-fold-content">  var <a href="../../src/hash/crc32/crc32.go.html#line-77">castagnoliTable</a> *<a href="#name-Table">Table</a></label><span id='castagnoliTable-fold-content-docs' class="fold-docs">
		castagnoliTable points to a lazily initialized Table for the Castagnoli
		polynomial. MakeTable will always return this value when asked to make a
		Castagnoli table so we can compare against it to find when the caller is
		using this polynomial.

</span></i></div><div class="anchor value-res hidden" id="name-castagnoliTable8"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-78">castagnoliTable8</a> *<a href="#name-slicing8Table">slicing8Table</a></span></i></div><div class="anchor value-res hidden" id="name-haveCastagnoli"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-82">haveCastagnoli</a> <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-ieeeArchImpl"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-107">ieeeArchImpl</a> <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-ieeeOnce"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-109">ieeeOnce</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-ieeeTable8"><i>	<input type='checkbox' class="fold" id="ieeeTable8-fold-content"><label for="ieeeTable8-fold-content">  var <a href="../../src/hash/crc32/crc32.go.html#line-106">ieeeTable8</a> *<a href="#name-slicing8Table">slicing8Table</a></label><span id='ieeeTable8-fold-content-docs' class="fold-docs">
		ieeeTable8 is the slicing8Table for IEEE

</span></i></div><div class="anchor value-res hidden" id="name-updateCastagnoli"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-80">updateCastagnoli</a> (crc <a href="../builtin.html#name-uint32">uint32</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-updateIEEE"><i>	<span class="nodocs">  var <a href="../../src/hash/crc32/crc32.go.html#line-108">updateIEEE</a> (crc <a href="../builtin.html#name-uint32">uint32</a>, p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 9, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-Castagnoli">	<input type='checkbox' class="fold" id="Castagnoli-fold-content"><label for="Castagnoli-fold-content">const <a href="../../src/hash/crc32/crc32.go.html#line-34">Castagnoli</a> = 2197175160</label><span id='Castagnoli-fold-content-docs' class="fold-docs">
		Castagnoli's polynomial, used in iSCSI.
		Has better error detection characteristics than IEEE.
		https://dx.doi.org/10.1109/26.231911

</span></div><div class="anchor value-res" id="name-IEEE">	<input type='checkbox' class="fold" id="IEEE-fold-content"><label for="IEEE-fold-content">const <a href="../../src/hash/crc32/crc32.go.html#line-29">IEEE</a> = 3988292384</label><span id='IEEE-fold-content-docs' class="fold-docs">
		IEEE is by far and away the most common CRC-32 polynomial.
		Used by ethernet (IEEE 802.3), v.42, fddi, gzip, zip, png, ...

</span></div><div class="anchor value-res" id="name-Koopman">	<input type='checkbox' class="fold" id="Koopman-fold-content"><label for="Koopman-fold-content">const <a href="../../src/hash/crc32/crc32.go.html#line-39">Koopman</a> = 3945912366</label><span id='Koopman-fold-content-docs' class="fold-docs">
		Koopman's polynomial.
		Also has better error detection characteristics than IEEE.
		https://dx.doi.org/10.1109/DSN.2002.1028931

</span></div><div class="anchor value-res" id="name-Size">	<input type='checkbox' class="fold" id="Size-fold-content"><label for="Size-fold-content">const <a href="../../src/hash/crc32/crc32.go.html#line-23">Size</a> = 4</label><span id='Size-fold-content-docs' class="fold-docs">
		The size of a CRC-32 checksum in bytes.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-castagnoliK1"><i>	<span class="nodocs">const <a href="../../src/hash/crc32/crc32_amd64.go.html#line-38">castagnoliK1</a> = 168</span></i></div><div class="anchor value-res hidden" id="name-castagnoliK2"><i>	<span class="nodocs">const <a href="../../src/hash/crc32/crc32_amd64.go.html#line-39">castagnoliK2</a> = 1344</span></i></div><div class="anchor value-res hidden" id="name-magic"><i>	<span class="nodocs">const <a href="../../src/hash/crc32/crc32.go.html#line-172">magic</a> = "crc\x01"</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize"><i>	<span class="nodocs">const <a href="../../src/hash/crc32/crc32.go.html#line-173">marshaledSize</a> <a href="../builtin.html#name-int">int</a> = 12</span></i></div><div class="anchor value-res hidden" id="name-slicing8Cutoff"><i>	<input type='checkbox' class="fold" id="slicing8Cutoff-fold-content"><label for="slicing8Cutoff-fold-content">const <a href="../../src/hash/crc32/crc32_generic.go.html#line-51">slicing8Cutoff</a> = 16</label><span id='slicing8Cutoff-fold-content-docs' class="fold-docs">
		Use slicing-by-8 when payload &gt;= this value.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>