<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: runewidth.go in package github.com/mattn/go-runewidth</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	runewidth.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mattn/go-runewidth.html">github.com/mattn/go-runewidth</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package runewidth</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"os"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>//go:generate go run script/generate.go</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var (</code></span>
<span class="codeline" id="line-10"><code>	// EastAsianWidth will be set true if the current locale is CJK</code></span>
<span class="codeline" id="line-11"><code>	EastAsianWidth bool</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	// ZeroWidthJoiner is flag to set to use UTR#51 ZWJ</code></span>
<span class="codeline" id="line-14"><code>	ZeroWidthJoiner bool</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// DefaultCondition is a condition in current locale</code></span>
<span class="codeline" id="line-17"><code>	DefaultCondition = &amp;Condition{}</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func init() {</code></span>
<span class="codeline" id="line-21"><code>	handleEnv()</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func handleEnv() {</code></span>
<span class="codeline" id="line-25"><code>	env := os.Getenv("RUNEWIDTH_EASTASIAN")</code></span>
<span class="codeline" id="line-26"><code>	if env == "" {</code></span>
<span class="codeline" id="line-27"><code>		EastAsianWidth = IsEastAsian()</code></span>
<span class="codeline" id="line-28"><code>	} else {</code></span>
<span class="codeline" id="line-29"><code>		EastAsianWidth = env == "1"</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	// update DefaultCondition</code></span>
<span class="codeline" id="line-32"><code>	DefaultCondition.EastAsianWidth = EastAsianWidth</code></span>
<span class="codeline" id="line-33"><code>	DefaultCondition.ZeroWidthJoiner = ZeroWidthJoiner</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>type interval struct {</code></span>
<span class="codeline" id="line-37"><code>	first rune</code></span>
<span class="codeline" id="line-38"><code>	last  rune</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>type table []interval</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func inTables(r rune, ts ...table) bool {</code></span>
<span class="codeline" id="line-44"><code>	for _, t := range ts {</code></span>
<span class="codeline" id="line-45"><code>		if inTable(r, t) {</code></span>
<span class="codeline" id="line-46"><code>			return true</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return false</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func inTable(r rune, t table) bool {</code></span>
<span class="codeline" id="line-53"><code>	if r &lt; t[0].first {</code></span>
<span class="codeline" id="line-54"><code>		return false</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	bot := 0</code></span>
<span class="codeline" id="line-58"><code>	top := len(t) - 1</code></span>
<span class="codeline" id="line-59"><code>	for top &gt;= bot {</code></span>
<span class="codeline" id="line-60"><code>		mid := (bot + top) &gt;&gt; 1</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>		switch {</code></span>
<span class="codeline" id="line-63"><code>		case t[mid].last &lt; r:</code></span>
<span class="codeline" id="line-64"><code>			bot = mid + 1</code></span>
<span class="codeline" id="line-65"><code>		case t[mid].first &gt; r:</code></span>
<span class="codeline" id="line-66"><code>			top = mid - 1</code></span>
<span class="codeline" id="line-67"><code>		default:</code></span>
<span class="codeline" id="line-68"><code>			return true</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	return false</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>var private = table{</code></span>
<span class="codeline" id="line-76"><code>	{0x00E000, 0x00F8FF}, {0x0F0000, 0x0FFFFD}, {0x100000, 0x10FFFD},</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>var nonprint = table{</code></span>
<span class="codeline" id="line-80"><code>	{0x0000, 0x001F}, {0x007F, 0x009F}, {0x00AD, 0x00AD},</code></span>
<span class="codeline" id="line-81"><code>	{0x070F, 0x070F}, {0x180B, 0x180E}, {0x200B, 0x200F},</code></span>
<span class="codeline" id="line-82"><code>	{0x2028, 0x202E}, {0x206A, 0x206F}, {0xD800, 0xDFFF},</code></span>
<span class="codeline" id="line-83"><code>	{0xFEFF, 0xFEFF}, {0xFFF9, 0xFFFB}, {0xFFFE, 0xFFFF},</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Condition have flag EastAsianWidth whether the current locale is CJK or not.</code></span>
<span class="codeline" id="line-87"><code>type Condition struct {</code></span>
<span class="codeline" id="line-88"><code>	EastAsianWidth  bool</code></span>
<span class="codeline" id="line-89"><code>	ZeroWidthJoiner bool</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// NewCondition return new instance of Condition which is current locale.</code></span>
<span class="codeline" id="line-93"><code>func NewCondition() *Condition {</code></span>
<span class="codeline" id="line-94"><code>	return &amp;Condition{</code></span>
<span class="codeline" id="line-95"><code>		EastAsianWidth:  EastAsianWidth,</code></span>
<span class="codeline" id="line-96"><code>		ZeroWidthJoiner: ZeroWidthJoiner,</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// RuneWidth returns the number of cells in r.</code></span>
<span class="codeline" id="line-101"><code>// See http://www.unicode.org/reports/tr11/</code></span>
<span class="codeline" id="line-102"><code>func (c *Condition) RuneWidth(r rune) int {</code></span>
<span class="codeline" id="line-103"><code>	switch {</code></span>
<span class="codeline" id="line-104"><code>	case r &lt; 0 || r &gt; 0x10FFFF || inTables(r, nonprint, combining, notassigned):</code></span>
<span class="codeline" id="line-105"><code>		return 0</code></span>
<span class="codeline" id="line-106"><code>	case (c.EastAsianWidth &amp;&amp; IsAmbiguousWidth(r)) || inTables(r, doublewidth):</code></span>
<span class="codeline" id="line-107"><code>		return 2</code></span>
<span class="codeline" id="line-108"><code>	default:</code></span>
<span class="codeline" id="line-109"><code>		return 1</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (c *Condition) stringWidth(s string) (width int) {</code></span>
<span class="codeline" id="line-114"><code>	for _, r := range []rune(s) {</code></span>
<span class="codeline" id="line-115"><code>		width += c.RuneWidth(r)</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	return width</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (c *Condition) stringWidthZeroJoiner(s string) (width int) {</code></span>
<span class="codeline" id="line-121"><code>	r1, r2 := rune(0), rune(0)</code></span>
<span class="codeline" id="line-122"><code>	for _, r := range []rune(s) {</code></span>
<span class="codeline" id="line-123"><code>		if r == 0xFE0E || r == 0xFE0F {</code></span>
<span class="codeline" id="line-124"><code>			continue</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		w := c.RuneWidth(r)</code></span>
<span class="codeline" id="line-127"><code>		if r2 == 0x200D &amp;&amp; inTables(r, emoji) &amp;&amp; inTables(r1, emoji) {</code></span>
<span class="codeline" id="line-128"><code>			if width &lt; w {</code></span>
<span class="codeline" id="line-129"><code>				width = w</code></span>
<span class="codeline" id="line-130"><code>			}</code></span>
<span class="codeline" id="line-131"><code>		} else {</code></span>
<span class="codeline" id="line-132"><code>			width += w</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		r1, r2 = r2, r</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return width</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// StringWidth return width as you can see</code></span>
<span class="codeline" id="line-140"><code>func (c *Condition) StringWidth(s string) (width int) {</code></span>
<span class="codeline" id="line-141"><code>	if c.ZeroWidthJoiner {</code></span>
<span class="codeline" id="line-142"><code>		return c.stringWidthZeroJoiner(s)</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return c.stringWidth(s)</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// Truncate return string truncated with w cells</code></span>
<span class="codeline" id="line-148"><code>func (c *Condition) Truncate(s string, w int, tail string) string {</code></span>
<span class="codeline" id="line-149"><code>	if c.StringWidth(s) &lt;= w {</code></span>
<span class="codeline" id="line-150"><code>		return s</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	r := []rune(s)</code></span>
<span class="codeline" id="line-153"><code>	tw := c.StringWidth(tail)</code></span>
<span class="codeline" id="line-154"><code>	w -= tw</code></span>
<span class="codeline" id="line-155"><code>	width := 0</code></span>
<span class="codeline" id="line-156"><code>	i := 0</code></span>
<span class="codeline" id="line-157"><code>	for ; i &lt; len(r); i++ {</code></span>
<span class="codeline" id="line-158"><code>		cw := c.RuneWidth(r[i])</code></span>
<span class="codeline" id="line-159"><code>		if width+cw &gt; w {</code></span>
<span class="codeline" id="line-160"><code>			break</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		width += cw</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return string(r[0:i]) + tail</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// Wrap return string wrapped with w cells</code></span>
<span class="codeline" id="line-168"><code>func (c *Condition) Wrap(s string, w int) string {</code></span>
<span class="codeline" id="line-169"><code>	width := 0</code></span>
<span class="codeline" id="line-170"><code>	out := ""</code></span>
<span class="codeline" id="line-171"><code>	for _, r := range []rune(s) {</code></span>
<span class="codeline" id="line-172"><code>		cw := RuneWidth(r)</code></span>
<span class="codeline" id="line-173"><code>		if r == '\n' {</code></span>
<span class="codeline" id="line-174"><code>			out += string(r)</code></span>
<span class="codeline" id="line-175"><code>			width = 0</code></span>
<span class="codeline" id="line-176"><code>			continue</code></span>
<span class="codeline" id="line-177"><code>		} else if width+cw &gt; w {</code></span>
<span class="codeline" id="line-178"><code>			out += "\n"</code></span>
<span class="codeline" id="line-179"><code>			width = 0</code></span>
<span class="codeline" id="line-180"><code>			out += string(r)</code></span>
<span class="codeline" id="line-181"><code>			width += cw</code></span>
<span class="codeline" id="line-182"><code>			continue</code></span>
<span class="codeline" id="line-183"><code>		}</code></span>
<span class="codeline" id="line-184"><code>		out += string(r)</code></span>
<span class="codeline" id="line-185"><code>		width += cw</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	return out</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// FillLeft return string filled in left by spaces in w cells</code></span>
<span class="codeline" id="line-191"><code>func (c *Condition) FillLeft(s string, w int) string {</code></span>
<span class="codeline" id="line-192"><code>	width := c.StringWidth(s)</code></span>
<span class="codeline" id="line-193"><code>	count := w - width</code></span>
<span class="codeline" id="line-194"><code>	if count &gt; 0 {</code></span>
<span class="codeline" id="line-195"><code>		b := make([]byte, count)</code></span>
<span class="codeline" id="line-196"><code>		for i := range b {</code></span>
<span class="codeline" id="line-197"><code>			b[i] = ' '</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>		return string(b) + s</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	return s</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// FillRight return string filled in left by spaces in w cells</code></span>
<span class="codeline" id="line-205"><code>func (c *Condition) FillRight(s string, w int) string {</code></span>
<span class="codeline" id="line-206"><code>	width := c.StringWidth(s)</code></span>
<span class="codeline" id="line-207"><code>	count := w - width</code></span>
<span class="codeline" id="line-208"><code>	if count &gt; 0 {</code></span>
<span class="codeline" id="line-209"><code>		b := make([]byte, count)</code></span>
<span class="codeline" id="line-210"><code>		for i := range b {</code></span>
<span class="codeline" id="line-211"><code>			b[i] = ' '</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>		return s + string(b)</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	return s</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// RuneWidth returns the number of cells in r.</code></span>
<span class="codeline" id="line-219"><code>// See http://www.unicode.org/reports/tr11/</code></span>
<span class="codeline" id="line-220"><code>func RuneWidth(r rune) int {</code></span>
<span class="codeline" id="line-221"><code>	return DefaultCondition.RuneWidth(r)</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// IsAmbiguousWidth returns whether is ambiguous width or not.</code></span>
<span class="codeline" id="line-225"><code>func IsAmbiguousWidth(r rune) bool {</code></span>
<span class="codeline" id="line-226"><code>	return inTables(r, private, ambiguous)</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>// IsNeutralWidth returns whether is neutral width or not.</code></span>
<span class="codeline" id="line-230"><code>func IsNeutralWidth(r rune) bool {</code></span>
<span class="codeline" id="line-231"><code>	return inTable(r, neutral)</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// StringWidth return width as you can see</code></span>
<span class="codeline" id="line-235"><code>func StringWidth(s string) (width int) {</code></span>
<span class="codeline" id="line-236"><code>	return DefaultCondition.StringWidth(s)</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>// Truncate return string truncated with w cells</code></span>
<span class="codeline" id="line-240"><code>func Truncate(s string, w int, tail string) string {</code></span>
<span class="codeline" id="line-241"><code>	return DefaultCondition.Truncate(s, w, tail)</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>// Wrap return string wrapped with w cells</code></span>
<span class="codeline" id="line-245"><code>func Wrap(s string, w int) string {</code></span>
<span class="codeline" id="line-246"><code>	return DefaultCondition.Wrap(s, w)</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>// FillLeft return string filled in left by spaces in w cells</code></span>
<span class="codeline" id="line-250"><code>func FillLeft(s string, w int) string {</code></span>
<span class="codeline" id="line-251"><code>	return DefaultCondition.FillLeft(s, w)</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// FillRight return string filled in left by spaces in w cells</code></span>
<span class="codeline" id="line-255"><code>func FillRight(s string, w int) string {</code></span>
<span class="codeline" id="line-256"><code>	return DefaultCondition.FillRight(s, w)</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>