<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: runewidth_table.go in package github.com/mattn/go-runewidth</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	runewidth_table.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mattn/go-runewidth.html">github.com/mattn/go-runewidth</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by script/generate.go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package runewidth</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>var combining = table{</code></span>
<span class="codeline" id="line-6"><code>	{0x0300, 0x036F}, {0x0483, 0x0489}, {0x07EB, 0x07F3},</code></span>
<span class="codeline" id="line-7"><code>	{0x0C00, 0x0C00}, {0x0C04, 0x0C04}, {0x0D00, 0x0D01},</code></span>
<span class="codeline" id="line-8"><code>	{0x135D, 0x135F}, {0x1A7F, 0x1A7F}, {0x1AB0, 0x1AC0},</code></span>
<span class="codeline" id="line-9"><code>	{0x1B6B, 0x1B73}, {0x1DC0, 0x1DF9}, {0x1DFB, 0x1DFF},</code></span>
<span class="codeline" id="line-10"><code>	{0x20D0, 0x20F0}, {0x2CEF, 0x2CF1}, {0x2DE0, 0x2DFF},</code></span>
<span class="codeline" id="line-11"><code>	{0x3099, 0x309A}, {0xA66F, 0xA672}, {0xA674, 0xA67D},</code></span>
<span class="codeline" id="line-12"><code>	{0xA69E, 0xA69F}, {0xA6F0, 0xA6F1}, {0xA8E0, 0xA8F1},</code></span>
<span class="codeline" id="line-13"><code>	{0xFE20, 0xFE2F}, {0x101FD, 0x101FD}, {0x10376, 0x1037A},</code></span>
<span class="codeline" id="line-14"><code>	{0x10EAB, 0x10EAC}, {0x10F46, 0x10F50}, {0x11300, 0x11301},</code></span>
<span class="codeline" id="line-15"><code>	{0x1133B, 0x1133C}, {0x11366, 0x1136C}, {0x11370, 0x11374},</code></span>
<span class="codeline" id="line-16"><code>	{0x16AF0, 0x16AF4}, {0x1D165, 0x1D169}, {0x1D16D, 0x1D172},</code></span>
<span class="codeline" id="line-17"><code>	{0x1D17B, 0x1D182}, {0x1D185, 0x1D18B}, {0x1D1AA, 0x1D1AD},</code></span>
<span class="codeline" id="line-18"><code>	{0x1D242, 0x1D244}, {0x1E000, 0x1E006}, {0x1E008, 0x1E018},</code></span>
<span class="codeline" id="line-19"><code>	{0x1E01B, 0x1E021}, {0x1E023, 0x1E024}, {0x1E026, 0x1E02A},</code></span>
<span class="codeline" id="line-20"><code>	{0x1E8D0, 0x1E8D6},</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>var doublewidth = table{</code></span>
<span class="codeline" id="line-24"><code>	{0x1100, 0x115F}, {0x231A, 0x231B}, {0x2329, 0x232A},</code></span>
<span class="codeline" id="line-25"><code>	{0x23E9, 0x23EC}, {0x23F0, 0x23F0}, {0x23F3, 0x23F3},</code></span>
<span class="codeline" id="line-26"><code>	{0x25FD, 0x25FE}, {0x2614, 0x2615}, {0x2648, 0x2653},</code></span>
<span class="codeline" id="line-27"><code>	{0x267F, 0x267F}, {0x2693, 0x2693}, {0x26A1, 0x26A1},</code></span>
<span class="codeline" id="line-28"><code>	{0x26AA, 0x26AB}, {0x26BD, 0x26BE}, {0x26C4, 0x26C5},</code></span>
<span class="codeline" id="line-29"><code>	{0x26CE, 0x26CE}, {0x26D4, 0x26D4}, {0x26EA, 0x26EA},</code></span>
<span class="codeline" id="line-30"><code>	{0x26F2, 0x26F3}, {0x26F5, 0x26F5}, {0x26FA, 0x26FA},</code></span>
<span class="codeline" id="line-31"><code>	{0x26FD, 0x26FD}, {0x2705, 0x2705}, {0x270A, 0x270B},</code></span>
<span class="codeline" id="line-32"><code>	{0x2728, 0x2728}, {0x274C, 0x274C}, {0x274E, 0x274E},</code></span>
<span class="codeline" id="line-33"><code>	{0x2753, 0x2755}, {0x2757, 0x2757}, {0x2795, 0x2797},</code></span>
<span class="codeline" id="line-34"><code>	{0x27B0, 0x27B0}, {0x27BF, 0x27BF}, {0x2B1B, 0x2B1C},</code></span>
<span class="codeline" id="line-35"><code>	{0x2B50, 0x2B50}, {0x2B55, 0x2B55}, {0x2E80, 0x2E99},</code></span>
<span class="codeline" id="line-36"><code>	{0x2E9B, 0x2EF3}, {0x2F00, 0x2FD5}, {0x2FF0, 0x2FFB},</code></span>
<span class="codeline" id="line-37"><code>	{0x3000, 0x303E}, {0x3041, 0x3096}, {0x3099, 0x30FF},</code></span>
<span class="codeline" id="line-38"><code>	{0x3105, 0x312F}, {0x3131, 0x318E}, {0x3190, 0x31E3},</code></span>
<span class="codeline" id="line-39"><code>	{0x31F0, 0x321E}, {0x3220, 0x3247}, {0x3250, 0x4DBF},</code></span>
<span class="codeline" id="line-40"><code>	{0x4E00, 0xA48C}, {0xA490, 0xA4C6}, {0xA960, 0xA97C},</code></span>
<span class="codeline" id="line-41"><code>	{0xAC00, 0xD7A3}, {0xF900, 0xFAFF}, {0xFE10, 0xFE19},</code></span>
<span class="codeline" id="line-42"><code>	{0xFE30, 0xFE52}, {0xFE54, 0xFE66}, {0xFE68, 0xFE6B},</code></span>
<span class="codeline" id="line-43"><code>	{0xFF01, 0xFF60}, {0xFFE0, 0xFFE6}, {0x16FE0, 0x16FE4},</code></span>
<span class="codeline" id="line-44"><code>	{0x16FF0, 0x16FF1}, {0x17000, 0x187F7}, {0x18800, 0x18CD5},</code></span>
<span class="codeline" id="line-45"><code>	{0x18D00, 0x18D08}, {0x1B000, 0x1B11E}, {0x1B150, 0x1B152},</code></span>
<span class="codeline" id="line-46"><code>	{0x1B164, 0x1B167}, {0x1B170, 0x1B2FB}, {0x1F004, 0x1F004},</code></span>
<span class="codeline" id="line-47"><code>	{0x1F0CF, 0x1F0CF}, {0x1F18E, 0x1F18E}, {0x1F191, 0x1F19A},</code></span>
<span class="codeline" id="line-48"><code>	{0x1F200, 0x1F202}, {0x1F210, 0x1F23B}, {0x1F240, 0x1F248},</code></span>
<span class="codeline" id="line-49"><code>	{0x1F250, 0x1F251}, {0x1F260, 0x1F265}, {0x1F300, 0x1F320},</code></span>
<span class="codeline" id="line-50"><code>	{0x1F32D, 0x1F335}, {0x1F337, 0x1F37C}, {0x1F37E, 0x1F393},</code></span>
<span class="codeline" id="line-51"><code>	{0x1F3A0, 0x1F3CA}, {0x1F3CF, 0x1F3D3}, {0x1F3E0, 0x1F3F0},</code></span>
<span class="codeline" id="line-52"><code>	{0x1F3F4, 0x1F3F4}, {0x1F3F8, 0x1F43E}, {0x1F440, 0x1F440},</code></span>
<span class="codeline" id="line-53"><code>	{0x1F442, 0x1F4FC}, {0x1F4FF, 0x1F53D}, {0x1F54B, 0x1F54E},</code></span>
<span class="codeline" id="line-54"><code>	{0x1F550, 0x1F567}, {0x1F57A, 0x1F57A}, {0x1F595, 0x1F596},</code></span>
<span class="codeline" id="line-55"><code>	{0x1F5A4, 0x1F5A4}, {0x1F5FB, 0x1F64F}, {0x1F680, 0x1F6C5},</code></span>
<span class="codeline" id="line-56"><code>	{0x1F6CC, 0x1F6CC}, {0x1F6D0, 0x1F6D2}, {0x1F6D5, 0x1F6D7},</code></span>
<span class="codeline" id="line-57"><code>	{0x1F6EB, 0x1F6EC}, {0x1F6F4, 0x1F6FC}, {0x1F7E0, 0x1F7EB},</code></span>
<span class="codeline" id="line-58"><code>	{0x1F90C, 0x1F93A}, {0x1F93C, 0x1F945}, {0x1F947, 0x1F978},</code></span>
<span class="codeline" id="line-59"><code>	{0x1F97A, 0x1F9CB}, {0x1F9CD, 0x1F9FF}, {0x1FA70, 0x1FA74},</code></span>
<span class="codeline" id="line-60"><code>	{0x1FA78, 0x1FA7A}, {0x1FA80, 0x1FA86}, {0x1FA90, 0x1FAA8},</code></span>
<span class="codeline" id="line-61"><code>	{0x1FAB0, 0x1FAB6}, {0x1FAC0, 0x1FAC2}, {0x1FAD0, 0x1FAD6},</code></span>
<span class="codeline" id="line-62"><code>	{0x20000, 0x2FFFD}, {0x30000, 0x3FFFD},</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>var ambiguous = table{</code></span>
<span class="codeline" id="line-66"><code>	{0x00A1, 0x00A1}, {0x00A4, 0x00A4}, {0x00A7, 0x00A8},</code></span>
<span class="codeline" id="line-67"><code>	{0x00AA, 0x00AA}, {0x00AD, 0x00AE}, {0x00B0, 0x00B4},</code></span>
<span class="codeline" id="line-68"><code>	{0x00B6, 0x00BA}, {0x00BC, 0x00BF}, {0x00C6, 0x00C6},</code></span>
<span class="codeline" id="line-69"><code>	{0x00D0, 0x00D0}, {0x00D7, 0x00D8}, {0x00DE, 0x00E1},</code></span>
<span class="codeline" id="line-70"><code>	{0x00E6, 0x00E6}, {0x00E8, 0x00EA}, {0x00EC, 0x00ED},</code></span>
<span class="codeline" id="line-71"><code>	{0x00F0, 0x00F0}, {0x00F2, 0x00F3}, {0x00F7, 0x00FA},</code></span>
<span class="codeline" id="line-72"><code>	{0x00FC, 0x00FC}, {0x00FE, 0x00FE}, {0x0101, 0x0101},</code></span>
<span class="codeline" id="line-73"><code>	{0x0111, 0x0111}, {0x0113, 0x0113}, {0x011B, 0x011B},</code></span>
<span class="codeline" id="line-74"><code>	{0x0126, 0x0127}, {0x012B, 0x012B}, {0x0131, 0x0133},</code></span>
<span class="codeline" id="line-75"><code>	{0x0138, 0x0138}, {0x013F, 0x0142}, {0x0144, 0x0144},</code></span>
<span class="codeline" id="line-76"><code>	{0x0148, 0x014B}, {0x014D, 0x014D}, {0x0152, 0x0153},</code></span>
<span class="codeline" id="line-77"><code>	{0x0166, 0x0167}, {0x016B, 0x016B}, {0x01CE, 0x01CE},</code></span>
<span class="codeline" id="line-78"><code>	{0x01D0, 0x01D0}, {0x01D2, 0x01D2}, {0x01D4, 0x01D4},</code></span>
<span class="codeline" id="line-79"><code>	{0x01D6, 0x01D6}, {0x01D8, 0x01D8}, {0x01DA, 0x01DA},</code></span>
<span class="codeline" id="line-80"><code>	{0x01DC, 0x01DC}, {0x0251, 0x0251}, {0x0261, 0x0261},</code></span>
<span class="codeline" id="line-81"><code>	{0x02C4, 0x02C4}, {0x02C7, 0x02C7}, {0x02C9, 0x02CB},</code></span>
<span class="codeline" id="line-82"><code>	{0x02CD, 0x02CD}, {0x02D0, 0x02D0}, {0x02D8, 0x02DB},</code></span>
<span class="codeline" id="line-83"><code>	{0x02DD, 0x02DD}, {0x02DF, 0x02DF}, {0x0300, 0x036F},</code></span>
<span class="codeline" id="line-84"><code>	{0x0391, 0x03A1}, {0x03A3, 0x03A9}, {0x03B1, 0x03C1},</code></span>
<span class="codeline" id="line-85"><code>	{0x03C3, 0x03C9}, {0x0401, 0x0401}, {0x0410, 0x044F},</code></span>
<span class="codeline" id="line-86"><code>	{0x0451, 0x0451}, {0x2010, 0x2010}, {0x2013, 0x2016},</code></span>
<span class="codeline" id="line-87"><code>	{0x2018, 0x2019}, {0x201C, 0x201D}, {0x2020, 0x2022},</code></span>
<span class="codeline" id="line-88"><code>	{0x2024, 0x2027}, {0x2030, 0x2030}, {0x2032, 0x2033},</code></span>
<span class="codeline" id="line-89"><code>	{0x2035, 0x2035}, {0x203B, 0x203B}, {0x203E, 0x203E},</code></span>
<span class="codeline" id="line-90"><code>	{0x2074, 0x2074}, {0x207F, 0x207F}, {0x2081, 0x2084},</code></span>
<span class="codeline" id="line-91"><code>	{0x20AC, 0x20AC}, {0x2103, 0x2103}, {0x2105, 0x2105},</code></span>
<span class="codeline" id="line-92"><code>	{0x2109, 0x2109}, {0x2113, 0x2113}, {0x2116, 0x2116},</code></span>
<span class="codeline" id="line-93"><code>	{0x2121, 0x2122}, {0x2126, 0x2126}, {0x212B, 0x212B},</code></span>
<span class="codeline" id="line-94"><code>	{0x2153, 0x2154}, {0x215B, 0x215E}, {0x2160, 0x216B},</code></span>
<span class="codeline" id="line-95"><code>	{0x2170, 0x2179}, {0x2189, 0x2189}, {0x2190, 0x2199},</code></span>
<span class="codeline" id="line-96"><code>	{0x21B8, 0x21B9}, {0x21D2, 0x21D2}, {0x21D4, 0x21D4},</code></span>
<span class="codeline" id="line-97"><code>	{0x21E7, 0x21E7}, {0x2200, 0x2200}, {0x2202, 0x2203},</code></span>
<span class="codeline" id="line-98"><code>	{0x2207, 0x2208}, {0x220B, 0x220B}, {0x220F, 0x220F},</code></span>
<span class="codeline" id="line-99"><code>	{0x2211, 0x2211}, {0x2215, 0x2215}, {0x221A, 0x221A},</code></span>
<span class="codeline" id="line-100"><code>	{0x221D, 0x2220}, {0x2223, 0x2223}, {0x2225, 0x2225},</code></span>
<span class="codeline" id="line-101"><code>	{0x2227, 0x222C}, {0x222E, 0x222E}, {0x2234, 0x2237},</code></span>
<span class="codeline" id="line-102"><code>	{0x223C, 0x223D}, {0x2248, 0x2248}, {0x224C, 0x224C},</code></span>
<span class="codeline" id="line-103"><code>	{0x2252, 0x2252}, {0x2260, 0x2261}, {0x2264, 0x2267},</code></span>
<span class="codeline" id="line-104"><code>	{0x226A, 0x226B}, {0x226E, 0x226F}, {0x2282, 0x2283},</code></span>
<span class="codeline" id="line-105"><code>	{0x2286, 0x2287}, {0x2295, 0x2295}, {0x2299, 0x2299},</code></span>
<span class="codeline" id="line-106"><code>	{0x22A5, 0x22A5}, {0x22BF, 0x22BF}, {0x2312, 0x2312},</code></span>
<span class="codeline" id="line-107"><code>	{0x2460, 0x24E9}, {0x24EB, 0x254B}, {0x2550, 0x2573},</code></span>
<span class="codeline" id="line-108"><code>	{0x2580, 0x258F}, {0x2592, 0x2595}, {0x25A0, 0x25A1},</code></span>
<span class="codeline" id="line-109"><code>	{0x25A3, 0x25A9}, {0x25B2, 0x25B3}, {0x25B6, 0x25B7},</code></span>
<span class="codeline" id="line-110"><code>	{0x25BC, 0x25BD}, {0x25C0, 0x25C1}, {0x25C6, 0x25C8},</code></span>
<span class="codeline" id="line-111"><code>	{0x25CB, 0x25CB}, {0x25CE, 0x25D1}, {0x25E2, 0x25E5},</code></span>
<span class="codeline" id="line-112"><code>	{0x25EF, 0x25EF}, {0x2605, 0x2606}, {0x2609, 0x2609},</code></span>
<span class="codeline" id="line-113"><code>	{0x260E, 0x260F}, {0x261C, 0x261C}, {0x261E, 0x261E},</code></span>
<span class="codeline" id="line-114"><code>	{0x2640, 0x2640}, {0x2642, 0x2642}, {0x2660, 0x2661},</code></span>
<span class="codeline" id="line-115"><code>	{0x2663, 0x2665}, {0x2667, 0x266A}, {0x266C, 0x266D},</code></span>
<span class="codeline" id="line-116"><code>	{0x266F, 0x266F}, {0x269E, 0x269F}, {0x26BF, 0x26BF},</code></span>
<span class="codeline" id="line-117"><code>	{0x26C6, 0x26CD}, {0x26CF, 0x26D3}, {0x26D5, 0x26E1},</code></span>
<span class="codeline" id="line-118"><code>	{0x26E3, 0x26E3}, {0x26E8, 0x26E9}, {0x26EB, 0x26F1},</code></span>
<span class="codeline" id="line-119"><code>	{0x26F4, 0x26F4}, {0x26F6, 0x26F9}, {0x26FB, 0x26FC},</code></span>
<span class="codeline" id="line-120"><code>	{0x26FE, 0x26FF}, {0x273D, 0x273D}, {0x2776, 0x277F},</code></span>
<span class="codeline" id="line-121"><code>	{0x2B56, 0x2B59}, {0x3248, 0x324F}, {0xE000, 0xF8FF},</code></span>
<span class="codeline" id="line-122"><code>	{0xFE00, 0xFE0F}, {0xFFFD, 0xFFFD}, {0x1F100, 0x1F10A},</code></span>
<span class="codeline" id="line-123"><code>	{0x1F110, 0x1F12D}, {0x1F130, 0x1F169}, {0x1F170, 0x1F18D},</code></span>
<span class="codeline" id="line-124"><code>	{0x1F18F, 0x1F190}, {0x1F19B, 0x1F1AC}, {0xE0100, 0xE01EF},</code></span>
<span class="codeline" id="line-125"><code>	{0xF0000, 0xFFFFD}, {0x100000, 0x10FFFD},</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code>var notassigned = table{</code></span>
<span class="codeline" id="line-128"><code>	{0x27E6, 0x27ED}, {0x2985, 0x2986},</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>var neutral = table{</code></span>
<span class="codeline" id="line-132"><code>	{0x0000, 0x001F}, {0x007F, 0x00A0}, {0x00A9, 0x00A9},</code></span>
<span class="codeline" id="line-133"><code>	{0x00AB, 0x00AB}, {0x00B5, 0x00B5}, {0x00BB, 0x00BB},</code></span>
<span class="codeline" id="line-134"><code>	{0x00C0, 0x00C5}, {0x00C7, 0x00CF}, {0x00D1, 0x00D6},</code></span>
<span class="codeline" id="line-135"><code>	{0x00D9, 0x00DD}, {0x00E2, 0x00E5}, {0x00E7, 0x00E7},</code></span>
<span class="codeline" id="line-136"><code>	{0x00EB, 0x00EB}, {0x00EE, 0x00EF}, {0x00F1, 0x00F1},</code></span>
<span class="codeline" id="line-137"><code>	{0x00F4, 0x00F6}, {0x00FB, 0x00FB}, {0x00FD, 0x00FD},</code></span>
<span class="codeline" id="line-138"><code>	{0x00FF, 0x0100}, {0x0102, 0x0110}, {0x0112, 0x0112},</code></span>
<span class="codeline" id="line-139"><code>	{0x0114, 0x011A}, {0x011C, 0x0125}, {0x0128, 0x012A},</code></span>
<span class="codeline" id="line-140"><code>	{0x012C, 0x0130}, {0x0134, 0x0137}, {0x0139, 0x013E},</code></span>
<span class="codeline" id="line-141"><code>	{0x0143, 0x0143}, {0x0145, 0x0147}, {0x014C, 0x014C},</code></span>
<span class="codeline" id="line-142"><code>	{0x014E, 0x0151}, {0x0154, 0x0165}, {0x0168, 0x016A},</code></span>
<span class="codeline" id="line-143"><code>	{0x016C, 0x01CD}, {0x01CF, 0x01CF}, {0x01D1, 0x01D1},</code></span>
<span class="codeline" id="line-144"><code>	{0x01D3, 0x01D3}, {0x01D5, 0x01D5}, {0x01D7, 0x01D7},</code></span>
<span class="codeline" id="line-145"><code>	{0x01D9, 0x01D9}, {0x01DB, 0x01DB}, {0x01DD, 0x0250},</code></span>
<span class="codeline" id="line-146"><code>	{0x0252, 0x0260}, {0x0262, 0x02C3}, {0x02C5, 0x02C6},</code></span>
<span class="codeline" id="line-147"><code>	{0x02C8, 0x02C8}, {0x02CC, 0x02CC}, {0x02CE, 0x02CF},</code></span>
<span class="codeline" id="line-148"><code>	{0x02D1, 0x02D7}, {0x02DC, 0x02DC}, {0x02DE, 0x02DE},</code></span>
<span class="codeline" id="line-149"><code>	{0x02E0, 0x02FF}, {0x0370, 0x0377}, {0x037A, 0x037F},</code></span>
<span class="codeline" id="line-150"><code>	{0x0384, 0x038A}, {0x038C, 0x038C}, {0x038E, 0x0390},</code></span>
<span class="codeline" id="line-151"><code>	{0x03AA, 0x03B0}, {0x03C2, 0x03C2}, {0x03CA, 0x0400},</code></span>
<span class="codeline" id="line-152"><code>	{0x0402, 0x040F}, {0x0450, 0x0450}, {0x0452, 0x052F},</code></span>
<span class="codeline" id="line-153"><code>	{0x0531, 0x0556}, {0x0559, 0x058A}, {0x058D, 0x058F},</code></span>
<span class="codeline" id="line-154"><code>	{0x0591, 0x05C7}, {0x05D0, 0x05EA}, {0x05EF, 0x05F4},</code></span>
<span class="codeline" id="line-155"><code>	{0x0600, 0x061C}, {0x061E, 0x070D}, {0x070F, 0x074A},</code></span>
<span class="codeline" id="line-156"><code>	{0x074D, 0x07B1}, {0x07C0, 0x07FA}, {0x07FD, 0x082D},</code></span>
<span class="codeline" id="line-157"><code>	{0x0830, 0x083E}, {0x0840, 0x085B}, {0x085E, 0x085E},</code></span>
<span class="codeline" id="line-158"><code>	{0x0860, 0x086A}, {0x08A0, 0x08B4}, {0x08B6, 0x08C7},</code></span>
<span class="codeline" id="line-159"><code>	{0x08D3, 0x0983}, {0x0985, 0x098C}, {0x098F, 0x0990},</code></span>
<span class="codeline" id="line-160"><code>	{0x0993, 0x09A8}, {0x09AA, 0x09B0}, {0x09B2, 0x09B2},</code></span>
<span class="codeline" id="line-161"><code>	{0x09B6, 0x09B9}, {0x09BC, 0x09C4}, {0x09C7, 0x09C8},</code></span>
<span class="codeline" id="line-162"><code>	{0x09CB, 0x09CE}, {0x09D7, 0x09D7}, {0x09DC, 0x09DD},</code></span>
<span class="codeline" id="line-163"><code>	{0x09DF, 0x09E3}, {0x09E6, 0x09FE}, {0x0A01, 0x0A03},</code></span>
<span class="codeline" id="line-164"><code>	{0x0A05, 0x0A0A}, {0x0A0F, 0x0A10}, {0x0A13, 0x0A28},</code></span>
<span class="codeline" id="line-165"><code>	{0x0A2A, 0x0A30}, {0x0A32, 0x0A33}, {0x0A35, 0x0A36},</code></span>
<span class="codeline" id="line-166"><code>	{0x0A38, 0x0A39}, {0x0A3C, 0x0A3C}, {0x0A3E, 0x0A42},</code></span>
<span class="codeline" id="line-167"><code>	{0x0A47, 0x0A48}, {0x0A4B, 0x0A4D}, {0x0A51, 0x0A51},</code></span>
<span class="codeline" id="line-168"><code>	{0x0A59, 0x0A5C}, {0x0A5E, 0x0A5E}, {0x0A66, 0x0A76},</code></span>
<span class="codeline" id="line-169"><code>	{0x0A81, 0x0A83}, {0x0A85, 0x0A8D}, {0x0A8F, 0x0A91},</code></span>
<span class="codeline" id="line-170"><code>	{0x0A93, 0x0AA8}, {0x0AAA, 0x0AB0}, {0x0AB2, 0x0AB3},</code></span>
<span class="codeline" id="line-171"><code>	{0x0AB5, 0x0AB9}, {0x0ABC, 0x0AC5}, {0x0AC7, 0x0AC9},</code></span>
<span class="codeline" id="line-172"><code>	{0x0ACB, 0x0ACD}, {0x0AD0, 0x0AD0}, {0x0AE0, 0x0AE3},</code></span>
<span class="codeline" id="line-173"><code>	{0x0AE6, 0x0AF1}, {0x0AF9, 0x0AFF}, {0x0B01, 0x0B03},</code></span>
<span class="codeline" id="line-174"><code>	{0x0B05, 0x0B0C}, {0x0B0F, 0x0B10}, {0x0B13, 0x0B28},</code></span>
<span class="codeline" id="line-175"><code>	{0x0B2A, 0x0B30}, {0x0B32, 0x0B33}, {0x0B35, 0x0B39},</code></span>
<span class="codeline" id="line-176"><code>	{0x0B3C, 0x0B44}, {0x0B47, 0x0B48}, {0x0B4B, 0x0B4D},</code></span>
<span class="codeline" id="line-177"><code>	{0x0B55, 0x0B57}, {0x0B5C, 0x0B5D}, {0x0B5F, 0x0B63},</code></span>
<span class="codeline" id="line-178"><code>	{0x0B66, 0x0B77}, {0x0B82, 0x0B83}, {0x0B85, 0x0B8A},</code></span>
<span class="codeline" id="line-179"><code>	{0x0B8E, 0x0B90}, {0x0B92, 0x0B95}, {0x0B99, 0x0B9A},</code></span>
<span class="codeline" id="line-180"><code>	{0x0B9C, 0x0B9C}, {0x0B9E, 0x0B9F}, {0x0BA3, 0x0BA4},</code></span>
<span class="codeline" id="line-181"><code>	{0x0BA8, 0x0BAA}, {0x0BAE, 0x0BB9}, {0x0BBE, 0x0BC2},</code></span>
<span class="codeline" id="line-182"><code>	{0x0BC6, 0x0BC8}, {0x0BCA, 0x0BCD}, {0x0BD0, 0x0BD0},</code></span>
<span class="codeline" id="line-183"><code>	{0x0BD7, 0x0BD7}, {0x0BE6, 0x0BFA}, {0x0C00, 0x0C0C},</code></span>
<span class="codeline" id="line-184"><code>	{0x0C0E, 0x0C10}, {0x0C12, 0x0C28}, {0x0C2A, 0x0C39},</code></span>
<span class="codeline" id="line-185"><code>	{0x0C3D, 0x0C44}, {0x0C46, 0x0C48}, {0x0C4A, 0x0C4D},</code></span>
<span class="codeline" id="line-186"><code>	{0x0C55, 0x0C56}, {0x0C58, 0x0C5A}, {0x0C60, 0x0C63},</code></span>
<span class="codeline" id="line-187"><code>	{0x0C66, 0x0C6F}, {0x0C77, 0x0C8C}, {0x0C8E, 0x0C90},</code></span>
<span class="codeline" id="line-188"><code>	{0x0C92, 0x0CA8}, {0x0CAA, 0x0CB3}, {0x0CB5, 0x0CB9},</code></span>
<span class="codeline" id="line-189"><code>	{0x0CBC, 0x0CC4}, {0x0CC6, 0x0CC8}, {0x0CCA, 0x0CCD},</code></span>
<span class="codeline" id="line-190"><code>	{0x0CD5, 0x0CD6}, {0x0CDE, 0x0CDE}, {0x0CE0, 0x0CE3},</code></span>
<span class="codeline" id="line-191"><code>	{0x0CE6, 0x0CEF}, {0x0CF1, 0x0CF2}, {0x0D00, 0x0D0C},</code></span>
<span class="codeline" id="line-192"><code>	{0x0D0E, 0x0D10}, {0x0D12, 0x0D44}, {0x0D46, 0x0D48},</code></span>
<span class="codeline" id="line-193"><code>	{0x0D4A, 0x0D4F}, {0x0D54, 0x0D63}, {0x0D66, 0x0D7F},</code></span>
<span class="codeline" id="line-194"><code>	{0x0D81, 0x0D83}, {0x0D85, 0x0D96}, {0x0D9A, 0x0DB1},</code></span>
<span class="codeline" id="line-195"><code>	{0x0DB3, 0x0DBB}, {0x0DBD, 0x0DBD}, {0x0DC0, 0x0DC6},</code></span>
<span class="codeline" id="line-196"><code>	{0x0DCA, 0x0DCA}, {0x0DCF, 0x0DD4}, {0x0DD6, 0x0DD6},</code></span>
<span class="codeline" id="line-197"><code>	{0x0DD8, 0x0DDF}, {0x0DE6, 0x0DEF}, {0x0DF2, 0x0DF4},</code></span>
<span class="codeline" id="line-198"><code>	{0x0E01, 0x0E3A}, {0x0E3F, 0x0E5B}, {0x0E81, 0x0E82},</code></span>
<span class="codeline" id="line-199"><code>	{0x0E84, 0x0E84}, {0x0E86, 0x0E8A}, {0x0E8C, 0x0EA3},</code></span>
<span class="codeline" id="line-200"><code>	{0x0EA5, 0x0EA5}, {0x0EA7, 0x0EBD}, {0x0EC0, 0x0EC4},</code></span>
<span class="codeline" id="line-201"><code>	{0x0EC6, 0x0EC6}, {0x0EC8, 0x0ECD}, {0x0ED0, 0x0ED9},</code></span>
<span class="codeline" id="line-202"><code>	{0x0EDC, 0x0EDF}, {0x0F00, 0x0F47}, {0x0F49, 0x0F6C},</code></span>
<span class="codeline" id="line-203"><code>	{0x0F71, 0x0F97}, {0x0F99, 0x0FBC}, {0x0FBE, 0x0FCC},</code></span>
<span class="codeline" id="line-204"><code>	{0x0FCE, 0x0FDA}, {0x1000, 0x10C5}, {0x10C7, 0x10C7},</code></span>
<span class="codeline" id="line-205"><code>	{0x10CD, 0x10CD}, {0x10D0, 0x10FF}, {0x1160, 0x1248},</code></span>
<span class="codeline" id="line-206"><code>	{0x124A, 0x124D}, {0x1250, 0x1256}, {0x1258, 0x1258},</code></span>
<span class="codeline" id="line-207"><code>	{0x125A, 0x125D}, {0x1260, 0x1288}, {0x128A, 0x128D},</code></span>
<span class="codeline" id="line-208"><code>	{0x1290, 0x12B0}, {0x12B2, 0x12B5}, {0x12B8, 0x12BE},</code></span>
<span class="codeline" id="line-209"><code>	{0x12C0, 0x12C0}, {0x12C2, 0x12C5}, {0x12C8, 0x12D6},</code></span>
<span class="codeline" id="line-210"><code>	{0x12D8, 0x1310}, {0x1312, 0x1315}, {0x1318, 0x135A},</code></span>
<span class="codeline" id="line-211"><code>	{0x135D, 0x137C}, {0x1380, 0x1399}, {0x13A0, 0x13F5},</code></span>
<span class="codeline" id="line-212"><code>	{0x13F8, 0x13FD}, {0x1400, 0x169C}, {0x16A0, 0x16F8},</code></span>
<span class="codeline" id="line-213"><code>	{0x1700, 0x170C}, {0x170E, 0x1714}, {0x1720, 0x1736},</code></span>
<span class="codeline" id="line-214"><code>	{0x1740, 0x1753}, {0x1760, 0x176C}, {0x176E, 0x1770},</code></span>
<span class="codeline" id="line-215"><code>	{0x1772, 0x1773}, {0x1780, 0x17DD}, {0x17E0, 0x17E9},</code></span>
<span class="codeline" id="line-216"><code>	{0x17F0, 0x17F9}, {0x1800, 0x180E}, {0x1810, 0x1819},</code></span>
<span class="codeline" id="line-217"><code>	{0x1820, 0x1878}, {0x1880, 0x18AA}, {0x18B0, 0x18F5},</code></span>
<span class="codeline" id="line-218"><code>	{0x1900, 0x191E}, {0x1920, 0x192B}, {0x1930, 0x193B},</code></span>
<span class="codeline" id="line-219"><code>	{0x1940, 0x1940}, {0x1944, 0x196D}, {0x1970, 0x1974},</code></span>
<span class="codeline" id="line-220"><code>	{0x1980, 0x19AB}, {0x19B0, 0x19C9}, {0x19D0, 0x19DA},</code></span>
<span class="codeline" id="line-221"><code>	{0x19DE, 0x1A1B}, {0x1A1E, 0x1A5E}, {0x1A60, 0x1A7C},</code></span>
<span class="codeline" id="line-222"><code>	{0x1A7F, 0x1A89}, {0x1A90, 0x1A99}, {0x1AA0, 0x1AAD},</code></span>
<span class="codeline" id="line-223"><code>	{0x1AB0, 0x1AC0}, {0x1B00, 0x1B4B}, {0x1B50, 0x1B7C},</code></span>
<span class="codeline" id="line-224"><code>	{0x1B80, 0x1BF3}, {0x1BFC, 0x1C37}, {0x1C3B, 0x1C49},</code></span>
<span class="codeline" id="line-225"><code>	{0x1C4D, 0x1C88}, {0x1C90, 0x1CBA}, {0x1CBD, 0x1CC7},</code></span>
<span class="codeline" id="line-226"><code>	{0x1CD0, 0x1CFA}, {0x1D00, 0x1DF9}, {0x1DFB, 0x1F15},</code></span>
<span class="codeline" id="line-227"><code>	{0x1F18, 0x1F1D}, {0x1F20, 0x1F45}, {0x1F48, 0x1F4D},</code></span>
<span class="codeline" id="line-228"><code>	{0x1F50, 0x1F57}, {0x1F59, 0x1F59}, {0x1F5B, 0x1F5B},</code></span>
<span class="codeline" id="line-229"><code>	{0x1F5D, 0x1F5D}, {0x1F5F, 0x1F7D}, {0x1F80, 0x1FB4},</code></span>
<span class="codeline" id="line-230"><code>	{0x1FB6, 0x1FC4}, {0x1FC6, 0x1FD3}, {0x1FD6, 0x1FDB},</code></span>
<span class="codeline" id="line-231"><code>	{0x1FDD, 0x1FEF}, {0x1FF2, 0x1FF4}, {0x1FF6, 0x1FFE},</code></span>
<span class="codeline" id="line-232"><code>	{0x2000, 0x200F}, {0x2011, 0x2012}, {0x2017, 0x2017},</code></span>
<span class="codeline" id="line-233"><code>	{0x201A, 0x201B}, {0x201E, 0x201F}, {0x2023, 0x2023},</code></span>
<span class="codeline" id="line-234"><code>	{0x2028, 0x202F}, {0x2031, 0x2031}, {0x2034, 0x2034},</code></span>
<span class="codeline" id="line-235"><code>	{0x2036, 0x203A}, {0x203C, 0x203D}, {0x203F, 0x2064},</code></span>
<span class="codeline" id="line-236"><code>	{0x2066, 0x2071}, {0x2075, 0x207E}, {0x2080, 0x2080},</code></span>
<span class="codeline" id="line-237"><code>	{0x2085, 0x208E}, {0x2090, 0x209C}, {0x20A0, 0x20A8},</code></span>
<span class="codeline" id="line-238"><code>	{0x20AA, 0x20AB}, {0x20AD, 0x20BF}, {0x20D0, 0x20F0},</code></span>
<span class="codeline" id="line-239"><code>	{0x2100, 0x2102}, {0x2104, 0x2104}, {0x2106, 0x2108},</code></span>
<span class="codeline" id="line-240"><code>	{0x210A, 0x2112}, {0x2114, 0x2115}, {0x2117, 0x2120},</code></span>
<span class="codeline" id="line-241"><code>	{0x2123, 0x2125}, {0x2127, 0x212A}, {0x212C, 0x2152},</code></span>
<span class="codeline" id="line-242"><code>	{0x2155, 0x215A}, {0x215F, 0x215F}, {0x216C, 0x216F},</code></span>
<span class="codeline" id="line-243"><code>	{0x217A, 0x2188}, {0x218A, 0x218B}, {0x219A, 0x21B7},</code></span>
<span class="codeline" id="line-244"><code>	{0x21BA, 0x21D1}, {0x21D3, 0x21D3}, {0x21D5, 0x21E6},</code></span>
<span class="codeline" id="line-245"><code>	{0x21E8, 0x21FF}, {0x2201, 0x2201}, {0x2204, 0x2206},</code></span>
<span class="codeline" id="line-246"><code>	{0x2209, 0x220A}, {0x220C, 0x220E}, {0x2210, 0x2210},</code></span>
<span class="codeline" id="line-247"><code>	{0x2212, 0x2214}, {0x2216, 0x2219}, {0x221B, 0x221C},</code></span>
<span class="codeline" id="line-248"><code>	{0x2221, 0x2222}, {0x2224, 0x2224}, {0x2226, 0x2226},</code></span>
<span class="codeline" id="line-249"><code>	{0x222D, 0x222D}, {0x222F, 0x2233}, {0x2238, 0x223B},</code></span>
<span class="codeline" id="line-250"><code>	{0x223E, 0x2247}, {0x2249, 0x224B}, {0x224D, 0x2251},</code></span>
<span class="codeline" id="line-251"><code>	{0x2253, 0x225F}, {0x2262, 0x2263}, {0x2268, 0x2269},</code></span>
<span class="codeline" id="line-252"><code>	{0x226C, 0x226D}, {0x2270, 0x2281}, {0x2284, 0x2285},</code></span>
<span class="codeline" id="line-253"><code>	{0x2288, 0x2294}, {0x2296, 0x2298}, {0x229A, 0x22A4},</code></span>
<span class="codeline" id="line-254"><code>	{0x22A6, 0x22BE}, {0x22C0, 0x2311}, {0x2313, 0x2319},</code></span>
<span class="codeline" id="line-255"><code>	{0x231C, 0x2328}, {0x232B, 0x23E8}, {0x23ED, 0x23EF},</code></span>
<span class="codeline" id="line-256"><code>	{0x23F1, 0x23F2}, {0x23F4, 0x2426}, {0x2440, 0x244A},</code></span>
<span class="codeline" id="line-257"><code>	{0x24EA, 0x24EA}, {0x254C, 0x254F}, {0x2574, 0x257F},</code></span>
<span class="codeline" id="line-258"><code>	{0x2590, 0x2591}, {0x2596, 0x259F}, {0x25A2, 0x25A2},</code></span>
<span class="codeline" id="line-259"><code>	{0x25AA, 0x25B1}, {0x25B4, 0x25B5}, {0x25B8, 0x25BB},</code></span>
<span class="codeline" id="line-260"><code>	{0x25BE, 0x25BF}, {0x25C2, 0x25C5}, {0x25C9, 0x25CA},</code></span>
<span class="codeline" id="line-261"><code>	{0x25CC, 0x25CD}, {0x25D2, 0x25E1}, {0x25E6, 0x25EE},</code></span>
<span class="codeline" id="line-262"><code>	{0x25F0, 0x25FC}, {0x25FF, 0x2604}, {0x2607, 0x2608},</code></span>
<span class="codeline" id="line-263"><code>	{0x260A, 0x260D}, {0x2610, 0x2613}, {0x2616, 0x261B},</code></span>
<span class="codeline" id="line-264"><code>	{0x261D, 0x261D}, {0x261F, 0x263F}, {0x2641, 0x2641},</code></span>
<span class="codeline" id="line-265"><code>	{0x2643, 0x2647}, {0x2654, 0x265F}, {0x2662, 0x2662},</code></span>
<span class="codeline" id="line-266"><code>	{0x2666, 0x2666}, {0x266B, 0x266B}, {0x266E, 0x266E},</code></span>
<span class="codeline" id="line-267"><code>	{0x2670, 0x267E}, {0x2680, 0x2692}, {0x2694, 0x269D},</code></span>
<span class="codeline" id="line-268"><code>	{0x26A0, 0x26A0}, {0x26A2, 0x26A9}, {0x26AC, 0x26BC},</code></span>
<span class="codeline" id="line-269"><code>	{0x26C0, 0x26C3}, {0x26E2, 0x26E2}, {0x26E4, 0x26E7},</code></span>
<span class="codeline" id="line-270"><code>	{0x2700, 0x2704}, {0x2706, 0x2709}, {0x270C, 0x2727},</code></span>
<span class="codeline" id="line-271"><code>	{0x2729, 0x273C}, {0x273E, 0x274B}, {0x274D, 0x274D},</code></span>
<span class="codeline" id="line-272"><code>	{0x274F, 0x2752}, {0x2756, 0x2756}, {0x2758, 0x2775},</code></span>
<span class="codeline" id="line-273"><code>	{0x2780, 0x2794}, {0x2798, 0x27AF}, {0x27B1, 0x27BE},</code></span>
<span class="codeline" id="line-274"><code>	{0x27C0, 0x27E5}, {0x27EE, 0x2984}, {0x2987, 0x2B1A},</code></span>
<span class="codeline" id="line-275"><code>	{0x2B1D, 0x2B4F}, {0x2B51, 0x2B54}, {0x2B5A, 0x2B73},</code></span>
<span class="codeline" id="line-276"><code>	{0x2B76, 0x2B95}, {0x2B97, 0x2C2E}, {0x2C30, 0x2C5E},</code></span>
<span class="codeline" id="line-277"><code>	{0x2C60, 0x2CF3}, {0x2CF9, 0x2D25}, {0x2D27, 0x2D27},</code></span>
<span class="codeline" id="line-278"><code>	{0x2D2D, 0x2D2D}, {0x2D30, 0x2D67}, {0x2D6F, 0x2D70},</code></span>
<span class="codeline" id="line-279"><code>	{0x2D7F, 0x2D96}, {0x2DA0, 0x2DA6}, {0x2DA8, 0x2DAE},</code></span>
<span class="codeline" id="line-280"><code>	{0x2DB0, 0x2DB6}, {0x2DB8, 0x2DBE}, {0x2DC0, 0x2DC6},</code></span>
<span class="codeline" id="line-281"><code>	{0x2DC8, 0x2DCE}, {0x2DD0, 0x2DD6}, {0x2DD8, 0x2DDE},</code></span>
<span class="codeline" id="line-282"><code>	{0x2DE0, 0x2E52}, {0x303F, 0x303F}, {0x4DC0, 0x4DFF},</code></span>
<span class="codeline" id="line-283"><code>	{0xA4D0, 0xA62B}, {0xA640, 0xA6F7}, {0xA700, 0xA7BF},</code></span>
<span class="codeline" id="line-284"><code>	{0xA7C2, 0xA7CA}, {0xA7F5, 0xA82C}, {0xA830, 0xA839},</code></span>
<span class="codeline" id="line-285"><code>	{0xA840, 0xA877}, {0xA880, 0xA8C5}, {0xA8CE, 0xA8D9},</code></span>
<span class="codeline" id="line-286"><code>	{0xA8E0, 0xA953}, {0xA95F, 0xA95F}, {0xA980, 0xA9CD},</code></span>
<span class="codeline" id="line-287"><code>	{0xA9CF, 0xA9D9}, {0xA9DE, 0xA9FE}, {0xAA00, 0xAA36},</code></span>
<span class="codeline" id="line-288"><code>	{0xAA40, 0xAA4D}, {0xAA50, 0xAA59}, {0xAA5C, 0xAAC2},</code></span>
<span class="codeline" id="line-289"><code>	{0xAADB, 0xAAF6}, {0xAB01, 0xAB06}, {0xAB09, 0xAB0E},</code></span>
<span class="codeline" id="line-290"><code>	{0xAB11, 0xAB16}, {0xAB20, 0xAB26}, {0xAB28, 0xAB2E},</code></span>
<span class="codeline" id="line-291"><code>	{0xAB30, 0xAB6B}, {0xAB70, 0xABED}, {0xABF0, 0xABF9},</code></span>
<span class="codeline" id="line-292"><code>	{0xD7B0, 0xD7C6}, {0xD7CB, 0xD7FB}, {0xD800, 0xDFFF},</code></span>
<span class="codeline" id="line-293"><code>	{0xFB00, 0xFB06}, {0xFB13, 0xFB17}, {0xFB1D, 0xFB36},</code></span>
<span class="codeline" id="line-294"><code>	{0xFB38, 0xFB3C}, {0xFB3E, 0xFB3E}, {0xFB40, 0xFB41},</code></span>
<span class="codeline" id="line-295"><code>	{0xFB43, 0xFB44}, {0xFB46, 0xFBC1}, {0xFBD3, 0xFD3F},</code></span>
<span class="codeline" id="line-296"><code>	{0xFD50, 0xFD8F}, {0xFD92, 0xFDC7}, {0xFDF0, 0xFDFD},</code></span>
<span class="codeline" id="line-297"><code>	{0xFE20, 0xFE2F}, {0xFE70, 0xFE74}, {0xFE76, 0xFEFC},</code></span>
<span class="codeline" id="line-298"><code>	{0xFEFF, 0xFEFF}, {0xFFF9, 0xFFFC}, {0x10000, 0x1000B},</code></span>
<span class="codeline" id="line-299"><code>	{0x1000D, 0x10026}, {0x10028, 0x1003A}, {0x1003C, 0x1003D},</code></span>
<span class="codeline" id="line-300"><code>	{0x1003F, 0x1004D}, {0x10050, 0x1005D}, {0x10080, 0x100FA},</code></span>
<span class="codeline" id="line-301"><code>	{0x10100, 0x10102}, {0x10107, 0x10133}, {0x10137, 0x1018E},</code></span>
<span class="codeline" id="line-302"><code>	{0x10190, 0x1019C}, {0x101A0, 0x101A0}, {0x101D0, 0x101FD},</code></span>
<span class="codeline" id="line-303"><code>	{0x10280, 0x1029C}, {0x102A0, 0x102D0}, {0x102E0, 0x102FB},</code></span>
<span class="codeline" id="line-304"><code>	{0x10300, 0x10323}, {0x1032D, 0x1034A}, {0x10350, 0x1037A},</code></span>
<span class="codeline" id="line-305"><code>	{0x10380, 0x1039D}, {0x1039F, 0x103C3}, {0x103C8, 0x103D5},</code></span>
<span class="codeline" id="line-306"><code>	{0x10400, 0x1049D}, {0x104A0, 0x104A9}, {0x104B0, 0x104D3},</code></span>
<span class="codeline" id="line-307"><code>	{0x104D8, 0x104FB}, {0x10500, 0x10527}, {0x10530, 0x10563},</code></span>
<span class="codeline" id="line-308"><code>	{0x1056F, 0x1056F}, {0x10600, 0x10736}, {0x10740, 0x10755},</code></span>
<span class="codeline" id="line-309"><code>	{0x10760, 0x10767}, {0x10800, 0x10805}, {0x10808, 0x10808},</code></span>
<span class="codeline" id="line-310"><code>	{0x1080A, 0x10835}, {0x10837, 0x10838}, {0x1083C, 0x1083C},</code></span>
<span class="codeline" id="line-311"><code>	{0x1083F, 0x10855}, {0x10857, 0x1089E}, {0x108A7, 0x108AF},</code></span>
<span class="codeline" id="line-312"><code>	{0x108E0, 0x108F2}, {0x108F4, 0x108F5}, {0x108FB, 0x1091B},</code></span>
<span class="codeline" id="line-313"><code>	{0x1091F, 0x10939}, {0x1093F, 0x1093F}, {0x10980, 0x109B7},</code></span>
<span class="codeline" id="line-314"><code>	{0x109BC, 0x109CF}, {0x109D2, 0x10A03}, {0x10A05, 0x10A06},</code></span>
<span class="codeline" id="line-315"><code>	{0x10A0C, 0x10A13}, {0x10A15, 0x10A17}, {0x10A19, 0x10A35},</code></span>
<span class="codeline" id="line-316"><code>	{0x10A38, 0x10A3A}, {0x10A3F, 0x10A48}, {0x10A50, 0x10A58},</code></span>
<span class="codeline" id="line-317"><code>	{0x10A60, 0x10A9F}, {0x10AC0, 0x10AE6}, {0x10AEB, 0x10AF6},</code></span>
<span class="codeline" id="line-318"><code>	{0x10B00, 0x10B35}, {0x10B39, 0x10B55}, {0x10B58, 0x10B72},</code></span>
<span class="codeline" id="line-319"><code>	{0x10B78, 0x10B91}, {0x10B99, 0x10B9C}, {0x10BA9, 0x10BAF},</code></span>
<span class="codeline" id="line-320"><code>	{0x10C00, 0x10C48}, {0x10C80, 0x10CB2}, {0x10CC0, 0x10CF2},</code></span>
<span class="codeline" id="line-321"><code>	{0x10CFA, 0x10D27}, {0x10D30, 0x10D39}, {0x10E60, 0x10E7E},</code></span>
<span class="codeline" id="line-322"><code>	{0x10E80, 0x10EA9}, {0x10EAB, 0x10EAD}, {0x10EB0, 0x10EB1},</code></span>
<span class="codeline" id="line-323"><code>	{0x10F00, 0x10F27}, {0x10F30, 0x10F59}, {0x10FB0, 0x10FCB},</code></span>
<span class="codeline" id="line-324"><code>	{0x10FE0, 0x10FF6}, {0x11000, 0x1104D}, {0x11052, 0x1106F},</code></span>
<span class="codeline" id="line-325"><code>	{0x1107F, 0x110C1}, {0x110CD, 0x110CD}, {0x110D0, 0x110E8},</code></span>
<span class="codeline" id="line-326"><code>	{0x110F0, 0x110F9}, {0x11100, 0x11134}, {0x11136, 0x11147},</code></span>
<span class="codeline" id="line-327"><code>	{0x11150, 0x11176}, {0x11180, 0x111DF}, {0x111E1, 0x111F4},</code></span>
<span class="codeline" id="line-328"><code>	{0x11200, 0x11211}, {0x11213, 0x1123E}, {0x11280, 0x11286},</code></span>
<span class="codeline" id="line-329"><code>	{0x11288, 0x11288}, {0x1128A, 0x1128D}, {0x1128F, 0x1129D},</code></span>
<span class="codeline" id="line-330"><code>	{0x1129F, 0x112A9}, {0x112B0, 0x112EA}, {0x112F0, 0x112F9},</code></span>
<span class="codeline" id="line-331"><code>	{0x11300, 0x11303}, {0x11305, 0x1130C}, {0x1130F, 0x11310},</code></span>
<span class="codeline" id="line-332"><code>	{0x11313, 0x11328}, {0x1132A, 0x11330}, {0x11332, 0x11333},</code></span>
<span class="codeline" id="line-333"><code>	{0x11335, 0x11339}, {0x1133B, 0x11344}, {0x11347, 0x11348},</code></span>
<span class="codeline" id="line-334"><code>	{0x1134B, 0x1134D}, {0x11350, 0x11350}, {0x11357, 0x11357},</code></span>
<span class="codeline" id="line-335"><code>	{0x1135D, 0x11363}, {0x11366, 0x1136C}, {0x11370, 0x11374},</code></span>
<span class="codeline" id="line-336"><code>	{0x11400, 0x1145B}, {0x1145D, 0x11461}, {0x11480, 0x114C7},</code></span>
<span class="codeline" id="line-337"><code>	{0x114D0, 0x114D9}, {0x11580, 0x115B5}, {0x115B8, 0x115DD},</code></span>
<span class="codeline" id="line-338"><code>	{0x11600, 0x11644}, {0x11650, 0x11659}, {0x11660, 0x1166C},</code></span>
<span class="codeline" id="line-339"><code>	{0x11680, 0x116B8}, {0x116C0, 0x116C9}, {0x11700, 0x1171A},</code></span>
<span class="codeline" id="line-340"><code>	{0x1171D, 0x1172B}, {0x11730, 0x1173F}, {0x11800, 0x1183B},</code></span>
<span class="codeline" id="line-341"><code>	{0x118A0, 0x118F2}, {0x118FF, 0x11906}, {0x11909, 0x11909},</code></span>
<span class="codeline" id="line-342"><code>	{0x1190C, 0x11913}, {0x11915, 0x11916}, {0x11918, 0x11935},</code></span>
<span class="codeline" id="line-343"><code>	{0x11937, 0x11938}, {0x1193B, 0x11946}, {0x11950, 0x11959},</code></span>
<span class="codeline" id="line-344"><code>	{0x119A0, 0x119A7}, {0x119AA, 0x119D7}, {0x119DA, 0x119E4},</code></span>
<span class="codeline" id="line-345"><code>	{0x11A00, 0x11A47}, {0x11A50, 0x11AA2}, {0x11AC0, 0x11AF8},</code></span>
<span class="codeline" id="line-346"><code>	{0x11C00, 0x11C08}, {0x11C0A, 0x11C36}, {0x11C38, 0x11C45},</code></span>
<span class="codeline" id="line-347"><code>	{0x11C50, 0x11C6C}, {0x11C70, 0x11C8F}, {0x11C92, 0x11CA7},</code></span>
<span class="codeline" id="line-348"><code>	{0x11CA9, 0x11CB6}, {0x11D00, 0x11D06}, {0x11D08, 0x11D09},</code></span>
<span class="codeline" id="line-349"><code>	{0x11D0B, 0x11D36}, {0x11D3A, 0x11D3A}, {0x11D3C, 0x11D3D},</code></span>
<span class="codeline" id="line-350"><code>	{0x11D3F, 0x11D47}, {0x11D50, 0x11D59}, {0x11D60, 0x11D65},</code></span>
<span class="codeline" id="line-351"><code>	{0x11D67, 0x11D68}, {0x11D6A, 0x11D8E}, {0x11D90, 0x11D91},</code></span>
<span class="codeline" id="line-352"><code>	{0x11D93, 0x11D98}, {0x11DA0, 0x11DA9}, {0x11EE0, 0x11EF8},</code></span>
<span class="codeline" id="line-353"><code>	{0x11FB0, 0x11FB0}, {0x11FC0, 0x11FF1}, {0x11FFF, 0x12399},</code></span>
<span class="codeline" id="line-354"><code>	{0x12400, 0x1246E}, {0x12470, 0x12474}, {0x12480, 0x12543},</code></span>
<span class="codeline" id="line-355"><code>	{0x13000, 0x1342E}, {0x13430, 0x13438}, {0x14400, 0x14646},</code></span>
<span class="codeline" id="line-356"><code>	{0x16800, 0x16A38}, {0x16A40, 0x16A5E}, {0x16A60, 0x16A69},</code></span>
<span class="codeline" id="line-357"><code>	{0x16A6E, 0x16A6F}, {0x16AD0, 0x16AED}, {0x16AF0, 0x16AF5},</code></span>
<span class="codeline" id="line-358"><code>	{0x16B00, 0x16B45}, {0x16B50, 0x16B59}, {0x16B5B, 0x16B61},</code></span>
<span class="codeline" id="line-359"><code>	{0x16B63, 0x16B77}, {0x16B7D, 0x16B8F}, {0x16E40, 0x16E9A},</code></span>
<span class="codeline" id="line-360"><code>	{0x16F00, 0x16F4A}, {0x16F4F, 0x16F87}, {0x16F8F, 0x16F9F},</code></span>
<span class="codeline" id="line-361"><code>	{0x1BC00, 0x1BC6A}, {0x1BC70, 0x1BC7C}, {0x1BC80, 0x1BC88},</code></span>
<span class="codeline" id="line-362"><code>	{0x1BC90, 0x1BC99}, {0x1BC9C, 0x1BCA3}, {0x1D000, 0x1D0F5},</code></span>
<span class="codeline" id="line-363"><code>	{0x1D100, 0x1D126}, {0x1D129, 0x1D1E8}, {0x1D200, 0x1D245},</code></span>
<span class="codeline" id="line-364"><code>	{0x1D2E0, 0x1D2F3}, {0x1D300, 0x1D356}, {0x1D360, 0x1D378},</code></span>
<span class="codeline" id="line-365"><code>	{0x1D400, 0x1D454}, {0x1D456, 0x1D49C}, {0x1D49E, 0x1D49F},</code></span>
<span class="codeline" id="line-366"><code>	{0x1D4A2, 0x1D4A2}, {0x1D4A5, 0x1D4A6}, {0x1D4A9, 0x1D4AC},</code></span>
<span class="codeline" id="line-367"><code>	{0x1D4AE, 0x1D4B9}, {0x1D4BB, 0x1D4BB}, {0x1D4BD, 0x1D4C3},</code></span>
<span class="codeline" id="line-368"><code>	{0x1D4C5, 0x1D505}, {0x1D507, 0x1D50A}, {0x1D50D, 0x1D514},</code></span>
<span class="codeline" id="line-369"><code>	{0x1D516, 0x1D51C}, {0x1D51E, 0x1D539}, {0x1D53B, 0x1D53E},</code></span>
<span class="codeline" id="line-370"><code>	{0x1D540, 0x1D544}, {0x1D546, 0x1D546}, {0x1D54A, 0x1D550},</code></span>
<span class="codeline" id="line-371"><code>	{0x1D552, 0x1D6A5}, {0x1D6A8, 0x1D7CB}, {0x1D7CE, 0x1DA8B},</code></span>
<span class="codeline" id="line-372"><code>	{0x1DA9B, 0x1DA9F}, {0x1DAA1, 0x1DAAF}, {0x1E000, 0x1E006},</code></span>
<span class="codeline" id="line-373"><code>	{0x1E008, 0x1E018}, {0x1E01B, 0x1E021}, {0x1E023, 0x1E024},</code></span>
<span class="codeline" id="line-374"><code>	{0x1E026, 0x1E02A}, {0x1E100, 0x1E12C}, {0x1E130, 0x1E13D},</code></span>
<span class="codeline" id="line-375"><code>	{0x1E140, 0x1E149}, {0x1E14E, 0x1E14F}, {0x1E2C0, 0x1E2F9},</code></span>
<span class="codeline" id="line-376"><code>	{0x1E2FF, 0x1E2FF}, {0x1E800, 0x1E8C4}, {0x1E8C7, 0x1E8D6},</code></span>
<span class="codeline" id="line-377"><code>	{0x1E900, 0x1E94B}, {0x1E950, 0x1E959}, {0x1E95E, 0x1E95F},</code></span>
<span class="codeline" id="line-378"><code>	{0x1EC71, 0x1ECB4}, {0x1ED01, 0x1ED3D}, {0x1EE00, 0x1EE03},</code></span>
<span class="codeline" id="line-379"><code>	{0x1EE05, 0x1EE1F}, {0x1EE21, 0x1EE22}, {0x1EE24, 0x1EE24},</code></span>
<span class="codeline" id="line-380"><code>	{0x1EE27, 0x1EE27}, {0x1EE29, 0x1EE32}, {0x1EE34, 0x1EE37},</code></span>
<span class="codeline" id="line-381"><code>	{0x1EE39, 0x1EE39}, {0x1EE3B, 0x1EE3B}, {0x1EE42, 0x1EE42},</code></span>
<span class="codeline" id="line-382"><code>	{0x1EE47, 0x1EE47}, {0x1EE49, 0x1EE49}, {0x1EE4B, 0x1EE4B},</code></span>
<span class="codeline" id="line-383"><code>	{0x1EE4D, 0x1EE4F}, {0x1EE51, 0x1EE52}, {0x1EE54, 0x1EE54},</code></span>
<span class="codeline" id="line-384"><code>	{0x1EE57, 0x1EE57}, {0x1EE59, 0x1EE59}, {0x1EE5B, 0x1EE5B},</code></span>
<span class="codeline" id="line-385"><code>	{0x1EE5D, 0x1EE5D}, {0x1EE5F, 0x1EE5F}, {0x1EE61, 0x1EE62},</code></span>
<span class="codeline" id="line-386"><code>	{0x1EE64, 0x1EE64}, {0x1EE67, 0x1EE6A}, {0x1EE6C, 0x1EE72},</code></span>
<span class="codeline" id="line-387"><code>	{0x1EE74, 0x1EE77}, {0x1EE79, 0x1EE7C}, {0x1EE7E, 0x1EE7E},</code></span>
<span class="codeline" id="line-388"><code>	{0x1EE80, 0x1EE89}, {0x1EE8B, 0x1EE9B}, {0x1EEA1, 0x1EEA3},</code></span>
<span class="codeline" id="line-389"><code>	{0x1EEA5, 0x1EEA9}, {0x1EEAB, 0x1EEBB}, {0x1EEF0, 0x1EEF1},</code></span>
<span class="codeline" id="line-390"><code>	{0x1F000, 0x1F003}, {0x1F005, 0x1F02B}, {0x1F030, 0x1F093},</code></span>
<span class="codeline" id="line-391"><code>	{0x1F0A0, 0x1F0AE}, {0x1F0B1, 0x1F0BF}, {0x1F0C1, 0x1F0CE},</code></span>
<span class="codeline" id="line-392"><code>	{0x1F0D1, 0x1F0F5}, {0x1F10B, 0x1F10F}, {0x1F12E, 0x1F12F},</code></span>
<span class="codeline" id="line-393"><code>	{0x1F16A, 0x1F16F}, {0x1F1AD, 0x1F1AD}, {0x1F1E6, 0x1F1FF},</code></span>
<span class="codeline" id="line-394"><code>	{0x1F321, 0x1F32C}, {0x1F336, 0x1F336}, {0x1F37D, 0x1F37D},</code></span>
<span class="codeline" id="line-395"><code>	{0x1F394, 0x1F39F}, {0x1F3CB, 0x1F3CE}, {0x1F3D4, 0x1F3DF},</code></span>
<span class="codeline" id="line-396"><code>	{0x1F3F1, 0x1F3F3}, {0x1F3F5, 0x1F3F7}, {0x1F43F, 0x1F43F},</code></span>
<span class="codeline" id="line-397"><code>	{0x1F441, 0x1F441}, {0x1F4FD, 0x1F4FE}, {0x1F53E, 0x1F54A},</code></span>
<span class="codeline" id="line-398"><code>	{0x1F54F, 0x1F54F}, {0x1F568, 0x1F579}, {0x1F57B, 0x1F594},</code></span>
<span class="codeline" id="line-399"><code>	{0x1F597, 0x1F5A3}, {0x1F5A5, 0x1F5FA}, {0x1F650, 0x1F67F},</code></span>
<span class="codeline" id="line-400"><code>	{0x1F6C6, 0x1F6CB}, {0x1F6CD, 0x1F6CF}, {0x1F6D3, 0x1F6D4},</code></span>
<span class="codeline" id="line-401"><code>	{0x1F6E0, 0x1F6EA}, {0x1F6F0, 0x1F6F3}, {0x1F700, 0x1F773},</code></span>
<span class="codeline" id="line-402"><code>	{0x1F780, 0x1F7D8}, {0x1F800, 0x1F80B}, {0x1F810, 0x1F847},</code></span>
<span class="codeline" id="line-403"><code>	{0x1F850, 0x1F859}, {0x1F860, 0x1F887}, {0x1F890, 0x1F8AD},</code></span>
<span class="codeline" id="line-404"><code>	{0x1F8B0, 0x1F8B1}, {0x1F900, 0x1F90B}, {0x1F93B, 0x1F93B},</code></span>
<span class="codeline" id="line-405"><code>	{0x1F946, 0x1F946}, {0x1FA00, 0x1FA53}, {0x1FA60, 0x1FA6D},</code></span>
<span class="codeline" id="line-406"><code>	{0x1FB00, 0x1FB92}, {0x1FB94, 0x1FBCA}, {0x1FBF0, 0x1FBF9},</code></span>
<span class="codeline" id="line-407"><code>	{0xE0001, 0xE0001}, {0xE0020, 0xE007F},</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>var emoji = table{</code></span>
<span class="codeline" id="line-411"><code>	{0x203C, 0x203C}, {0x2049, 0x2049}, {0x2122, 0x2122},</code></span>
<span class="codeline" id="line-412"><code>	{0x2139, 0x2139}, {0x2194, 0x2199}, {0x21A9, 0x21AA},</code></span>
<span class="codeline" id="line-413"><code>	{0x231A, 0x231B}, {0x2328, 0x2328}, {0x2388, 0x2388},</code></span>
<span class="codeline" id="line-414"><code>	{0x23CF, 0x23CF}, {0x23E9, 0x23F3}, {0x23F8, 0x23FA},</code></span>
<span class="codeline" id="line-415"><code>	{0x24C2, 0x24C2}, {0x25AA, 0x25AB}, {0x25B6, 0x25B6},</code></span>
<span class="codeline" id="line-416"><code>	{0x25C0, 0x25C0}, {0x25FB, 0x25FE}, {0x2600, 0x2605},</code></span>
<span class="codeline" id="line-417"><code>	{0x2607, 0x2612}, {0x2614, 0x2685}, {0x2690, 0x2705},</code></span>
<span class="codeline" id="line-418"><code>	{0x2708, 0x2712}, {0x2714, 0x2714}, {0x2716, 0x2716},</code></span>
<span class="codeline" id="line-419"><code>	{0x271D, 0x271D}, {0x2721, 0x2721}, {0x2728, 0x2728},</code></span>
<span class="codeline" id="line-420"><code>	{0x2733, 0x2734}, {0x2744, 0x2744}, {0x2747, 0x2747},</code></span>
<span class="codeline" id="line-421"><code>	{0x274C, 0x274C}, {0x274E, 0x274E}, {0x2753, 0x2755},</code></span>
<span class="codeline" id="line-422"><code>	{0x2757, 0x2757}, {0x2763, 0x2767}, {0x2795, 0x2797},</code></span>
<span class="codeline" id="line-423"><code>	{0x27A1, 0x27A1}, {0x27B0, 0x27B0}, {0x27BF, 0x27BF},</code></span>
<span class="codeline" id="line-424"><code>	{0x2934, 0x2935}, {0x2B05, 0x2B07}, {0x2B1B, 0x2B1C},</code></span>
<span class="codeline" id="line-425"><code>	{0x2B50, 0x2B50}, {0x2B55, 0x2B55}, {0x3030, 0x3030},</code></span>
<span class="codeline" id="line-426"><code>	{0x303D, 0x303D}, {0x3297, 0x3297}, {0x3299, 0x3299},</code></span>
<span class="codeline" id="line-427"><code>	{0x1F000, 0x1F0FF}, {0x1F10D, 0x1F10F}, {0x1F12F, 0x1F12F},</code></span>
<span class="codeline" id="line-428"><code>	{0x1F16C, 0x1F171}, {0x1F17E, 0x1F17F}, {0x1F18E, 0x1F18E},</code></span>
<span class="codeline" id="line-429"><code>	{0x1F191, 0x1F19A}, {0x1F1AD, 0x1F1E5}, {0x1F201, 0x1F20F},</code></span>
<span class="codeline" id="line-430"><code>	{0x1F21A, 0x1F21A}, {0x1F22F, 0x1F22F}, {0x1F232, 0x1F23A},</code></span>
<span class="codeline" id="line-431"><code>	{0x1F23C, 0x1F23F}, {0x1F249, 0x1F3FA}, {0x1F400, 0x1F53D},</code></span>
<span class="codeline" id="line-432"><code>	{0x1F546, 0x1F64F}, {0x1F680, 0x1F6FF}, {0x1F774, 0x1F77F},</code></span>
<span class="codeline" id="line-433"><code>	{0x1F7D5, 0x1F7FF}, {0x1F80C, 0x1F80F}, {0x1F848, 0x1F84F},</code></span>
<span class="codeline" id="line-434"><code>	{0x1F85A, 0x1F85F}, {0x1F888, 0x1F88F}, {0x1F8AE, 0x1F8FF},</code></span>
<span class="codeline" id="line-435"><code>	{0x1F90C, 0x1F93A}, {0x1F93C, 0x1F945}, {0x1F947, 0x1FAFF},</code></span>
<span class="codeline" id="line-436"><code>	{0x1FC00, 0x1FFFD},</code></span>
<span class="codeline" id="line-437"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>