<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: github.com/dgrijalva/jwt-go</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>jwt</b></span>

<span class="title">Import Path</span>
	<a href="../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 2</span>. <a href="../../../pkg/crypto.html">crypto</a></code>
<code>      <span class="order"> 3</span>. <a href="../../../pkg/crypto/ecdsa.html" class="path-duplicate">crypto/</a><a href="../../../pkg/crypto/ecdsa.html">ecdsa</a></code>
<code>      <span class="order"> 4</span>. <a href="../../../pkg/crypto/hmac.html" class="path-duplicate">crypto/</a><a href="../../../pkg/crypto/hmac.html">hmac</a></code>
<code>      <span class="order"> 5</span>. <a href="../../../pkg/crypto/rand.html" class="path-duplicate">crypto/</a><a href="../../../pkg/crypto/rand.html">rand</a></code>
<code>      <span class="order"> 6</span>. <a href="../../../pkg/crypto/rsa.html" class="path-duplicate">crypto/</a><a href="../../../pkg/crypto/rsa.html">rsa</a></code>
<code>      <span class="order"> 7</span>. <a href="../../../pkg/crypto/subtle.html" class="path-duplicate">crypto/</a><a href="../../../pkg/crypto/subtle.html">subtle</a></code>
<code>      <span class="order"> 8</span>. <a href="../../../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../../../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order"> 9</span>. <a href="../../../pkg/encoding/base64.html">encoding/base64</a></code>
<code>      <span class="order">10</span>. <a href="../../../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../../../pkg/encoding/json.html">json</a></code>
<code>      <span class="order">11</span>. <a href="../../../pkg/encoding/pem.html" class="path-duplicate">encoding/</a><a href="../../../pkg/encoding/pem.html">pem</a></code>
<code>      <span class="order">12</span>. <a href="../../../pkg/errors.html">errors</a></code>
<code>      <span class="order">13</span>. <a href="../../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order">14</span>. <a href="../../../pkg/math/big.html">math/big</a></code>
<code>      <span class="order">15</span>. <a href="../../../pkg/strings.html">strings</a></code>
<code>      <span class="order">16</span>. <a href="../../../pkg/sync.html">sync</a></code>
<code>      <span class="order">17</span>. <a href="../../../pkg/time.html">time</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a></code></div><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>