<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode.go in package gopkg.in/yaml.v3</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v3.html">gopkg.in/yaml.v3</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>//</code></span>
<span class="codeline" id="line-2"><code>// Copyright (c) 2011-2019 Canonical Ltd</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-11"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-12"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-13"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-14"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>package yaml</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>import (</code></span>
<span class="codeline" id="line-19"><code>	"encoding"</code></span>
<span class="codeline" id="line-20"><code>	"fmt"</code></span>
<span class="codeline" id="line-21"><code>	"io"</code></span>
<span class="codeline" id="line-22"><code>	"reflect"</code></span>
<span class="codeline" id="line-23"><code>	"regexp"</code></span>
<span class="codeline" id="line-24"><code>	"sort"</code></span>
<span class="codeline" id="line-25"><code>	"strconv"</code></span>
<span class="codeline" id="line-26"><code>	"strings"</code></span>
<span class="codeline" id="line-27"><code>	"time"</code></span>
<span class="codeline" id="line-28"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>type encoder struct {</code></span>
<span class="codeline" id="line-32"><code>	emitter  yaml_emitter_t</code></span>
<span class="codeline" id="line-33"><code>	event    yaml_event_t</code></span>
<span class="codeline" id="line-34"><code>	out      []byte</code></span>
<span class="codeline" id="line-35"><code>	flow     bool</code></span>
<span class="codeline" id="line-36"><code>	indent   int</code></span>
<span class="codeline" id="line-37"><code>	doneInit bool</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func newEncoder() *encoder {</code></span>
<span class="codeline" id="line-41"><code>	e := &amp;encoder{}</code></span>
<span class="codeline" id="line-42"><code>	yaml_emitter_initialize(&amp;e.emitter)</code></span>
<span class="codeline" id="line-43"><code>	yaml_emitter_set_output_string(&amp;e.emitter, &amp;e.out)</code></span>
<span class="codeline" id="line-44"><code>	yaml_emitter_set_unicode(&amp;e.emitter, true)</code></span>
<span class="codeline" id="line-45"><code>	return e</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func newEncoderWithWriter(w io.Writer) *encoder {</code></span>
<span class="codeline" id="line-49"><code>	e := &amp;encoder{}</code></span>
<span class="codeline" id="line-50"><code>	yaml_emitter_initialize(&amp;e.emitter)</code></span>
<span class="codeline" id="line-51"><code>	yaml_emitter_set_output_writer(&amp;e.emitter, w)</code></span>
<span class="codeline" id="line-52"><code>	yaml_emitter_set_unicode(&amp;e.emitter, true)</code></span>
<span class="codeline" id="line-53"><code>	return e</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (e *encoder) init() {</code></span>
<span class="codeline" id="line-57"><code>	if e.doneInit {</code></span>
<span class="codeline" id="line-58"><code>		return</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	if e.indent == 0 {</code></span>
<span class="codeline" id="line-61"><code>		e.indent = 4</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	e.emitter.best_indent = e.indent</code></span>
<span class="codeline" id="line-64"><code>	yaml_stream_start_event_initialize(&amp;e.event, yaml_UTF8_ENCODING)</code></span>
<span class="codeline" id="line-65"><code>	e.emit()</code></span>
<span class="codeline" id="line-66"><code>	e.doneInit = true</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (e *encoder) finish() {</code></span>
<span class="codeline" id="line-70"><code>	e.emitter.open_ended = false</code></span>
<span class="codeline" id="line-71"><code>	yaml_stream_end_event_initialize(&amp;e.event)</code></span>
<span class="codeline" id="line-72"><code>	e.emit()</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (e *encoder) destroy() {</code></span>
<span class="codeline" id="line-76"><code>	yaml_emitter_delete(&amp;e.emitter)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (e *encoder) emit() {</code></span>
<span class="codeline" id="line-80"><code>	// This will internally delete the e.event value.</code></span>
<span class="codeline" id="line-81"><code>	e.must(yaml_emitter_emit(&amp;e.emitter, &amp;e.event))</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (e *encoder) must(ok bool) {</code></span>
<span class="codeline" id="line-85"><code>	if !ok {</code></span>
<span class="codeline" id="line-86"><code>		msg := e.emitter.problem</code></span>
<span class="codeline" id="line-87"><code>		if msg == "" {</code></span>
<span class="codeline" id="line-88"><code>			msg = "unknown problem generating YAML content"</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>		failf("%s", msg)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (e *encoder) marshalDoc(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-95"><code>	e.init()</code></span>
<span class="codeline" id="line-96"><code>	var node *Node</code></span>
<span class="codeline" id="line-97"><code>	if in.IsValid() {</code></span>
<span class="codeline" id="line-98"><code>		node, _ = in.Interface().(*Node)</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	if node != nil &amp;&amp; node.Kind == DocumentNode {</code></span>
<span class="codeline" id="line-101"><code>		e.nodev(in)</code></span>
<span class="codeline" id="line-102"><code>	} else {</code></span>
<span class="codeline" id="line-103"><code>		yaml_document_start_event_initialize(&amp;e.event, nil, nil, true)</code></span>
<span class="codeline" id="line-104"><code>		e.emit()</code></span>
<span class="codeline" id="line-105"><code>		e.marshal(tag, in)</code></span>
<span class="codeline" id="line-106"><code>		yaml_document_end_event_initialize(&amp;e.event, true)</code></span>
<span class="codeline" id="line-107"><code>		e.emit()</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (e *encoder) marshal(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-112"><code>	tag = shortTag(tag)</code></span>
<span class="codeline" id="line-113"><code>	if !in.IsValid() || in.Kind() == reflect.Ptr &amp;&amp; in.IsNil() {</code></span>
<span class="codeline" id="line-114"><code>		e.nilv()</code></span>
<span class="codeline" id="line-115"><code>		return</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	iface := in.Interface()</code></span>
<span class="codeline" id="line-118"><code>	switch value := iface.(type) {</code></span>
<span class="codeline" id="line-119"><code>	case *Node:</code></span>
<span class="codeline" id="line-120"><code>		e.nodev(in)</code></span>
<span class="codeline" id="line-121"><code>		return</code></span>
<span class="codeline" id="line-122"><code>	case Node:</code></span>
<span class="codeline" id="line-123"><code>		if !in.CanAddr() {</code></span>
<span class="codeline" id="line-124"><code>			var n = reflect.New(in.Type()).Elem()</code></span>
<span class="codeline" id="line-125"><code>			n.Set(in)</code></span>
<span class="codeline" id="line-126"><code>			in = n</code></span>
<span class="codeline" id="line-127"><code>		}</code></span>
<span class="codeline" id="line-128"><code>		e.nodev(in.Addr())</code></span>
<span class="codeline" id="line-129"><code>		return</code></span>
<span class="codeline" id="line-130"><code>	case time.Time:</code></span>
<span class="codeline" id="line-131"><code>		e.timev(tag, in)</code></span>
<span class="codeline" id="line-132"><code>		return</code></span>
<span class="codeline" id="line-133"><code>	case *time.Time:</code></span>
<span class="codeline" id="line-134"><code>		e.timev(tag, in.Elem())</code></span>
<span class="codeline" id="line-135"><code>		return</code></span>
<span class="codeline" id="line-136"><code>	case time.Duration:</code></span>
<span class="codeline" id="line-137"><code>		e.stringv(tag, reflect.ValueOf(value.String()))</code></span>
<span class="codeline" id="line-138"><code>		return</code></span>
<span class="codeline" id="line-139"><code>	case Marshaler:</code></span>
<span class="codeline" id="line-140"><code>		v, err := value.MarshalYAML()</code></span>
<span class="codeline" id="line-141"><code>		if err != nil {</code></span>
<span class="codeline" id="line-142"><code>			fail(err)</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		if v == nil {</code></span>
<span class="codeline" id="line-145"><code>			e.nilv()</code></span>
<span class="codeline" id="line-146"><code>			return</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		e.marshal(tag, reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-149"><code>		return</code></span>
<span class="codeline" id="line-150"><code>	case encoding.TextMarshaler:</code></span>
<span class="codeline" id="line-151"><code>		text, err := value.MarshalText()</code></span>
<span class="codeline" id="line-152"><code>		if err != nil {</code></span>
<span class="codeline" id="line-153"><code>			fail(err)</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		in = reflect.ValueOf(string(text))</code></span>
<span class="codeline" id="line-156"><code>	case nil:</code></span>
<span class="codeline" id="line-157"><code>		e.nilv()</code></span>
<span class="codeline" id="line-158"><code>		return</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	switch in.Kind() {</code></span>
<span class="codeline" id="line-161"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-162"><code>		e.marshal(tag, in.Elem())</code></span>
<span class="codeline" id="line-163"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-164"><code>		e.mapv(tag, in)</code></span>
<span class="codeline" id="line-165"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-166"><code>		e.marshal(tag, in.Elem())</code></span>
<span class="codeline" id="line-167"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-168"><code>		e.structv(tag, in)</code></span>
<span class="codeline" id="line-169"><code>	case reflect.Slice, reflect.Array:</code></span>
<span class="codeline" id="line-170"><code>		e.slicev(tag, in)</code></span>
<span class="codeline" id="line-171"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-172"><code>		e.stringv(tag, in)</code></span>
<span class="codeline" id="line-173"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-174"><code>		e.intv(tag, in)</code></span>
<span class="codeline" id="line-175"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-176"><code>		e.uintv(tag, in)</code></span>
<span class="codeline" id="line-177"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-178"><code>		e.floatv(tag, in)</code></span>
<span class="codeline" id="line-179"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-180"><code>		e.boolv(tag, in)</code></span>
<span class="codeline" id="line-181"><code>	default:</code></span>
<span class="codeline" id="line-182"><code>		panic("cannot marshal type: " + in.Type().String())</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (e *encoder) mapv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-187"><code>	e.mappingv(tag, func() {</code></span>
<span class="codeline" id="line-188"><code>		keys := keyList(in.MapKeys())</code></span>
<span class="codeline" id="line-189"><code>		sort.Sort(keys)</code></span>
<span class="codeline" id="line-190"><code>		for _, k := range keys {</code></span>
<span class="codeline" id="line-191"><code>			e.marshal("", k)</code></span>
<span class="codeline" id="line-192"><code>			e.marshal("", in.MapIndex(k))</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>	})</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func (e *encoder) fieldByIndex(v reflect.Value, index []int) (field reflect.Value) {</code></span>
<span class="codeline" id="line-198"><code>	for _, num := range index {</code></span>
<span class="codeline" id="line-199"><code>		for {</code></span>
<span class="codeline" id="line-200"><code>			if v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-201"><code>				if v.IsNil() {</code></span>
<span class="codeline" id="line-202"><code>					return reflect.Value{}</code></span>
<span class="codeline" id="line-203"><code>				}</code></span>
<span class="codeline" id="line-204"><code>				v = v.Elem()</code></span>
<span class="codeline" id="line-205"><code>				continue</code></span>
<span class="codeline" id="line-206"><code>			}</code></span>
<span class="codeline" id="line-207"><code>			break</code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code>		v = v.Field(num)</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	return v</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (e *encoder) structv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-215"><code>	sinfo, err := getStructInfo(in.Type())</code></span>
<span class="codeline" id="line-216"><code>	if err != nil {</code></span>
<span class="codeline" id="line-217"><code>		panic(err)</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	e.mappingv(tag, func() {</code></span>
<span class="codeline" id="line-220"><code>		for _, info := range sinfo.FieldsList {</code></span>
<span class="codeline" id="line-221"><code>			var value reflect.Value</code></span>
<span class="codeline" id="line-222"><code>			if info.Inline == nil {</code></span>
<span class="codeline" id="line-223"><code>				value = in.Field(info.Num)</code></span>
<span class="codeline" id="line-224"><code>			} else {</code></span>
<span class="codeline" id="line-225"><code>				value = e.fieldByIndex(in, info.Inline)</code></span>
<span class="codeline" id="line-226"><code>				if !value.IsValid() {</code></span>
<span class="codeline" id="line-227"><code>					continue</code></span>
<span class="codeline" id="line-228"><code>				}</code></span>
<span class="codeline" id="line-229"><code>			}</code></span>
<span class="codeline" id="line-230"><code>			if info.OmitEmpty &amp;&amp; isZero(value) {</code></span>
<span class="codeline" id="line-231"><code>				continue</code></span>
<span class="codeline" id="line-232"><code>			}</code></span>
<span class="codeline" id="line-233"><code>			e.marshal("", reflect.ValueOf(info.Key))</code></span>
<span class="codeline" id="line-234"><code>			e.flow = info.Flow</code></span>
<span class="codeline" id="line-235"><code>			e.marshal("", value)</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		if sinfo.InlineMap &gt;= 0 {</code></span>
<span class="codeline" id="line-238"><code>			m := in.Field(sinfo.InlineMap)</code></span>
<span class="codeline" id="line-239"><code>			if m.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-240"><code>				e.flow = false</code></span>
<span class="codeline" id="line-241"><code>				keys := keyList(m.MapKeys())</code></span>
<span class="codeline" id="line-242"><code>				sort.Sort(keys)</code></span>
<span class="codeline" id="line-243"><code>				for _, k := range keys {</code></span>
<span class="codeline" id="line-244"><code>					if _, found := sinfo.FieldsMap[k.String()]; found {</code></span>
<span class="codeline" id="line-245"><code>						panic(fmt.Sprintf("cannot have key %q in inlined map: conflicts with struct field", k.String()))</code></span>
<span class="codeline" id="line-246"><code>					}</code></span>
<span class="codeline" id="line-247"><code>					e.marshal("", k)</code></span>
<span class="codeline" id="line-248"><code>					e.flow = false</code></span>
<span class="codeline" id="line-249"><code>					e.marshal("", m.MapIndex(k))</code></span>
<span class="codeline" id="line-250"><code>				}</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	})</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>func (e *encoder) mappingv(tag string, f func()) {</code></span>
<span class="codeline" id="line-257"><code>	implicit := tag == ""</code></span>
<span class="codeline" id="line-258"><code>	style := yaml_BLOCK_MAPPING_STYLE</code></span>
<span class="codeline" id="line-259"><code>	if e.flow {</code></span>
<span class="codeline" id="line-260"><code>		e.flow = false</code></span>
<span class="codeline" id="line-261"><code>		style = yaml_FLOW_MAPPING_STYLE</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	yaml_mapping_start_event_initialize(&amp;e.event, nil, []byte(tag), implicit, style)</code></span>
<span class="codeline" id="line-264"><code>	e.emit()</code></span>
<span class="codeline" id="line-265"><code>	f()</code></span>
<span class="codeline" id="line-266"><code>	yaml_mapping_end_event_initialize(&amp;e.event)</code></span>
<span class="codeline" id="line-267"><code>	e.emit()</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>func (e *encoder) slicev(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-271"><code>	implicit := tag == ""</code></span>
<span class="codeline" id="line-272"><code>	style := yaml_BLOCK_SEQUENCE_STYLE</code></span>
<span class="codeline" id="line-273"><code>	if e.flow {</code></span>
<span class="codeline" id="line-274"><code>		e.flow = false</code></span>
<span class="codeline" id="line-275"><code>		style = yaml_FLOW_SEQUENCE_STYLE</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	e.must(yaml_sequence_start_event_initialize(&amp;e.event, nil, []byte(tag), implicit, style))</code></span>
<span class="codeline" id="line-278"><code>	e.emit()</code></span>
<span class="codeline" id="line-279"><code>	n := in.Len()</code></span>
<span class="codeline" id="line-280"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-281"><code>		e.marshal("", in.Index(i))</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	e.must(yaml_sequence_end_event_initialize(&amp;e.event))</code></span>
<span class="codeline" id="line-284"><code>	e.emit()</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// isBase60 returns whether s is in base 60 notation as defined in YAML 1.1.</code></span>
<span class="codeline" id="line-288"><code>//</code></span>
<span class="codeline" id="line-289"><code>// The base 60 float notation in YAML 1.1 is a terrible idea and is unsupported</code></span>
<span class="codeline" id="line-290"><code>// in YAML 1.2 and by this package, but these should be marshalled quoted for</code></span>
<span class="codeline" id="line-291"><code>// the time being for compatibility with other parsers.</code></span>
<span class="codeline" id="line-292"><code>func isBase60Float(s string) (result bool) {</code></span>
<span class="codeline" id="line-293"><code>	// Fast path.</code></span>
<span class="codeline" id="line-294"><code>	if s == "" {</code></span>
<span class="codeline" id="line-295"><code>		return false</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>	c := s[0]</code></span>
<span class="codeline" id="line-298"><code>	if !(c == '+' || c == '-' || c &gt;= '0' &amp;&amp; c &lt;= '9') || strings.IndexByte(s, ':') &lt; 0 {</code></span>
<span class="codeline" id="line-299"><code>		return false</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>	// Do the full match.</code></span>
<span class="codeline" id="line-302"><code>	return base60float.MatchString(s)</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>// From http://yaml.org/type/float.html, except the regular expression there</code></span>
<span class="codeline" id="line-306"><code>// is bogus. In practice parsers do not enforce the "\.[0-9_]*" suffix.</code></span>
<span class="codeline" id="line-307"><code>var base60float = regexp.MustCompile(`^[-+]?[0-9][0-9_]*(?::[0-5]?[0-9])+(?:\.[0-9_]*)?$`)</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// isOldBool returns whether s is bool notation as defined in YAML 1.1.</code></span>
<span class="codeline" id="line-310"><code>//</code></span>
<span class="codeline" id="line-311"><code>// We continue to force strings that YAML 1.1 would interpret as booleans to be</code></span>
<span class="codeline" id="line-312"><code>// rendered as quotes strings so that the marshalled output valid for YAML 1.1</code></span>
<span class="codeline" id="line-313"><code>// parsing.</code></span>
<span class="codeline" id="line-314"><code>func isOldBool(s string) (result bool) {</code></span>
<span class="codeline" id="line-315"><code>	switch s {</code></span>
<span class="codeline" id="line-316"><code>	case "y", "Y", "yes", "Yes", "YES", "on", "On", "ON",</code></span>
<span class="codeline" id="line-317"><code>		"n", "N", "no", "No", "NO", "off", "Off", "OFF":</code></span>
<span class="codeline" id="line-318"><code>		return true</code></span>
<span class="codeline" id="line-319"><code>	default:</code></span>
<span class="codeline" id="line-320"><code>		return false</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>func (e *encoder) stringv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-325"><code>	var style yaml_scalar_style_t</code></span>
<span class="codeline" id="line-326"><code>	s := in.String()</code></span>
<span class="codeline" id="line-327"><code>	canUsePlain := true</code></span>
<span class="codeline" id="line-328"><code>	switch {</code></span>
<span class="codeline" id="line-329"><code>	case !utf8.ValidString(s):</code></span>
<span class="codeline" id="line-330"><code>		if tag == binaryTag {</code></span>
<span class="codeline" id="line-331"><code>			failf("explicitly tagged !!binary data must be base64-encoded")</code></span>
<span class="codeline" id="line-332"><code>		}</code></span>
<span class="codeline" id="line-333"><code>		if tag != "" {</code></span>
<span class="codeline" id="line-334"><code>			failf("cannot marshal invalid UTF-8 data as %s", shortTag(tag))</code></span>
<span class="codeline" id="line-335"><code>		}</code></span>
<span class="codeline" id="line-336"><code>		// It can't be encoded directly as YAML so use a binary tag</code></span>
<span class="codeline" id="line-337"><code>		// and encode it as base64.</code></span>
<span class="codeline" id="line-338"><code>		tag = binaryTag</code></span>
<span class="codeline" id="line-339"><code>		s = encodeBase64(s)</code></span>
<span class="codeline" id="line-340"><code>	case tag == "":</code></span>
<span class="codeline" id="line-341"><code>		// Check to see if it would resolve to a specific</code></span>
<span class="codeline" id="line-342"><code>		// tag when encoded unquoted. If it doesn't,</code></span>
<span class="codeline" id="line-343"><code>		// there's no need to quote it.</code></span>
<span class="codeline" id="line-344"><code>		rtag, _ := resolve("", s)</code></span>
<span class="codeline" id="line-345"><code>		canUsePlain = rtag == strTag &amp;&amp; !(isBase60Float(s) || isOldBool(s))</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	// Note: it's possible for user code to emit invalid YAML</code></span>
<span class="codeline" id="line-348"><code>	// if they explicitly specify a tag and a string containing</code></span>
<span class="codeline" id="line-349"><code>	// text that's incompatible with that tag.</code></span>
<span class="codeline" id="line-350"><code>	switch {</code></span>
<span class="codeline" id="line-351"><code>	case strings.Contains(s, "\n"):</code></span>
<span class="codeline" id="line-352"><code>		if e.flow {</code></span>
<span class="codeline" id="line-353"><code>			style = yaml_DOUBLE_QUOTED_SCALAR_STYLE</code></span>
<span class="codeline" id="line-354"><code>		} else {</code></span>
<span class="codeline" id="line-355"><code>			style = yaml_LITERAL_SCALAR_STYLE</code></span>
<span class="codeline" id="line-356"><code>		}</code></span>
<span class="codeline" id="line-357"><code>	case canUsePlain:</code></span>
<span class="codeline" id="line-358"><code>		style = yaml_PLAIN_SCALAR_STYLE</code></span>
<span class="codeline" id="line-359"><code>	default:</code></span>
<span class="codeline" id="line-360"><code>		style = yaml_DOUBLE_QUOTED_SCALAR_STYLE</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code>	e.emitScalar(s, "", tag, style, nil, nil, nil, nil)</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>func (e *encoder) boolv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-366"><code>	var s string</code></span>
<span class="codeline" id="line-367"><code>	if in.Bool() {</code></span>
<span class="codeline" id="line-368"><code>		s = "true"</code></span>
<span class="codeline" id="line-369"><code>	} else {</code></span>
<span class="codeline" id="line-370"><code>		s = "false"</code></span>
<span class="codeline" id="line-371"><code>	}</code></span>
<span class="codeline" id="line-372"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE, nil, nil, nil, nil)</code></span>
<span class="codeline" id="line-373"><code>}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>func (e *encoder) intv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-376"><code>	s := strconv.FormatInt(in.Int(), 10)</code></span>
<span class="codeline" id="line-377"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE, nil, nil, nil, nil)</code></span>
<span class="codeline" id="line-378"><code>}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>func (e *encoder) uintv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-381"><code>	s := strconv.FormatUint(in.Uint(), 10)</code></span>
<span class="codeline" id="line-382"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE, nil, nil, nil, nil)</code></span>
<span class="codeline" id="line-383"><code>}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>func (e *encoder) timev(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-386"><code>	t := in.Interface().(time.Time)</code></span>
<span class="codeline" id="line-387"><code>	s := t.Format(time.RFC3339Nano)</code></span>
<span class="codeline" id="line-388"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE, nil, nil, nil, nil)</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func (e *encoder) floatv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-392"><code>	// Issue #352: When formatting, use the precision of the underlying value</code></span>
<span class="codeline" id="line-393"><code>	precision := 64</code></span>
<span class="codeline" id="line-394"><code>	if in.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-395"><code>		precision = 32</code></span>
<span class="codeline" id="line-396"><code>	}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>	s := strconv.FormatFloat(in.Float(), 'g', -1, precision)</code></span>
<span class="codeline" id="line-399"><code>	switch s {</code></span>
<span class="codeline" id="line-400"><code>	case "+Inf":</code></span>
<span class="codeline" id="line-401"><code>		s = ".inf"</code></span>
<span class="codeline" id="line-402"><code>	case "-Inf":</code></span>
<span class="codeline" id="line-403"><code>		s = "-.inf"</code></span>
<span class="codeline" id="line-404"><code>	case "NaN":</code></span>
<span class="codeline" id="line-405"><code>		s = ".nan"</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE, nil, nil, nil, nil)</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>func (e *encoder) nilv() {</code></span>
<span class="codeline" id="line-411"><code>	e.emitScalar("null", "", "", yaml_PLAIN_SCALAR_STYLE, nil, nil, nil, nil)</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>func (e *encoder) emitScalar(value, anchor, tag string, style yaml_scalar_style_t, head, line, foot, tail []byte) {</code></span>
<span class="codeline" id="line-415"><code>	// TODO Kill this function. Replace all initialize calls by their underlining Go literals.</code></span>
<span class="codeline" id="line-416"><code>	implicit := tag == ""</code></span>
<span class="codeline" id="line-417"><code>	if !implicit {</code></span>
<span class="codeline" id="line-418"><code>		tag = longTag(tag)</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code>	e.must(yaml_scalar_event_initialize(&amp;e.event, []byte(anchor), []byte(tag), []byte(value), implicit, implicit, style))</code></span>
<span class="codeline" id="line-421"><code>	e.event.head_comment = head</code></span>
<span class="codeline" id="line-422"><code>	e.event.line_comment = line</code></span>
<span class="codeline" id="line-423"><code>	e.event.foot_comment = foot</code></span>
<span class="codeline" id="line-424"><code>	e.event.tail_comment = tail</code></span>
<span class="codeline" id="line-425"><code>	e.emit()</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>func (e *encoder) nodev(in reflect.Value) {</code></span>
<span class="codeline" id="line-429"><code>	e.node(in.Interface().(*Node), "")</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>func (e *encoder) node(node *Node, tail string) {</code></span>
<span class="codeline" id="line-433"><code>	// Zero nodes behave as nil.</code></span>
<span class="codeline" id="line-434"><code>	if node.Kind == 0 &amp;&amp; node.IsZero() {</code></span>
<span class="codeline" id="line-435"><code>		e.nilv()</code></span>
<span class="codeline" id="line-436"><code>		return</code></span>
<span class="codeline" id="line-437"><code>	}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>	// If the tag was not explicitly requested, and dropping it won't change the</code></span>
<span class="codeline" id="line-440"><code>	// implicit tag of the value, don't include it in the presentation.</code></span>
<span class="codeline" id="line-441"><code>	var tag = node.Tag</code></span>
<span class="codeline" id="line-442"><code>	var stag = shortTag(tag)</code></span>
<span class="codeline" id="line-443"><code>	var forceQuoting bool</code></span>
<span class="codeline" id="line-444"><code>	if tag != "" &amp;&amp; node.Style&amp;TaggedStyle == 0 {</code></span>
<span class="codeline" id="line-445"><code>		if node.Kind == ScalarNode {</code></span>
<span class="codeline" id="line-446"><code>			if stag == strTag &amp;&amp; node.Style&amp;(SingleQuotedStyle|DoubleQuotedStyle|LiteralStyle|FoldedStyle) != 0 {</code></span>
<span class="codeline" id="line-447"><code>				tag = ""</code></span>
<span class="codeline" id="line-448"><code>			} else {</code></span>
<span class="codeline" id="line-449"><code>				rtag, _ := resolve("", node.Value)</code></span>
<span class="codeline" id="line-450"><code>				if rtag == stag {</code></span>
<span class="codeline" id="line-451"><code>					tag = ""</code></span>
<span class="codeline" id="line-452"><code>				} else if stag == strTag {</code></span>
<span class="codeline" id="line-453"><code>					tag = ""</code></span>
<span class="codeline" id="line-454"><code>					forceQuoting = true</code></span>
<span class="codeline" id="line-455"><code>				}</code></span>
<span class="codeline" id="line-456"><code>			}</code></span>
<span class="codeline" id="line-457"><code>		} else {</code></span>
<span class="codeline" id="line-458"><code>			var rtag string</code></span>
<span class="codeline" id="line-459"><code>			switch node.Kind {</code></span>
<span class="codeline" id="line-460"><code>			case MappingNode:</code></span>
<span class="codeline" id="line-461"><code>				rtag = mapTag</code></span>
<span class="codeline" id="line-462"><code>			case SequenceNode:</code></span>
<span class="codeline" id="line-463"><code>				rtag = seqTag</code></span>
<span class="codeline" id="line-464"><code>			}</code></span>
<span class="codeline" id="line-465"><code>			if rtag == stag {</code></span>
<span class="codeline" id="line-466"><code>				tag = ""</code></span>
<span class="codeline" id="line-467"><code>			}</code></span>
<span class="codeline" id="line-468"><code>		}</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code></code></span>
<span class="codeline" id="line-471"><code>	switch node.Kind {</code></span>
<span class="codeline" id="line-472"><code>	case DocumentNode:</code></span>
<span class="codeline" id="line-473"><code>		yaml_document_start_event_initialize(&amp;e.event, nil, nil, true)</code></span>
<span class="codeline" id="line-474"><code>		e.event.head_comment = []byte(node.HeadComment)</code></span>
<span class="codeline" id="line-475"><code>		e.emit()</code></span>
<span class="codeline" id="line-476"><code>		for _, node := range node.Content {</code></span>
<span class="codeline" id="line-477"><code>			e.node(node, "")</code></span>
<span class="codeline" id="line-478"><code>		}</code></span>
<span class="codeline" id="line-479"><code>		yaml_document_end_event_initialize(&amp;e.event, true)</code></span>
<span class="codeline" id="line-480"><code>		e.event.foot_comment = []byte(node.FootComment)</code></span>
<span class="codeline" id="line-481"><code>		e.emit()</code></span>
<span class="codeline" id="line-482"><code></code></span>
<span class="codeline" id="line-483"><code>	case SequenceNode:</code></span>
<span class="codeline" id="line-484"><code>		style := yaml_BLOCK_SEQUENCE_STYLE</code></span>
<span class="codeline" id="line-485"><code>		if node.Style&amp;FlowStyle != 0 {</code></span>
<span class="codeline" id="line-486"><code>			style = yaml_FLOW_SEQUENCE_STYLE</code></span>
<span class="codeline" id="line-487"><code>		}</code></span>
<span class="codeline" id="line-488"><code>		e.must(yaml_sequence_start_event_initialize(&amp;e.event, []byte(node.Anchor), []byte(longTag(tag)), tag == "", style))</code></span>
<span class="codeline" id="line-489"><code>		e.event.head_comment = []byte(node.HeadComment)</code></span>
<span class="codeline" id="line-490"><code>		e.emit()</code></span>
<span class="codeline" id="line-491"><code>		for _, node := range node.Content {</code></span>
<span class="codeline" id="line-492"><code>			e.node(node, "")</code></span>
<span class="codeline" id="line-493"><code>		}</code></span>
<span class="codeline" id="line-494"><code>		e.must(yaml_sequence_end_event_initialize(&amp;e.event))</code></span>
<span class="codeline" id="line-495"><code>		e.event.line_comment = []byte(node.LineComment)</code></span>
<span class="codeline" id="line-496"><code>		e.event.foot_comment = []byte(node.FootComment)</code></span>
<span class="codeline" id="line-497"><code>		e.emit()</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>	case MappingNode:</code></span>
<span class="codeline" id="line-500"><code>		style := yaml_BLOCK_MAPPING_STYLE</code></span>
<span class="codeline" id="line-501"><code>		if node.Style&amp;FlowStyle != 0 {</code></span>
<span class="codeline" id="line-502"><code>			style = yaml_FLOW_MAPPING_STYLE</code></span>
<span class="codeline" id="line-503"><code>		}</code></span>
<span class="codeline" id="line-504"><code>		yaml_mapping_start_event_initialize(&amp;e.event, []byte(node.Anchor), []byte(longTag(tag)), tag == "", style)</code></span>
<span class="codeline" id="line-505"><code>		e.event.tail_comment = []byte(tail)</code></span>
<span class="codeline" id="line-506"><code>		e.event.head_comment = []byte(node.HeadComment)</code></span>
<span class="codeline" id="line-507"><code>		e.emit()</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>		// The tail logic below moves the foot comment of prior keys to the following key,</code></span>
<span class="codeline" id="line-510"><code>		// since the value for each key may be a nested structure and the foot needs to be</code></span>
<span class="codeline" id="line-511"><code>		// processed only the entirety of the value is streamed. The last tail is processed</code></span>
<span class="codeline" id="line-512"><code>		// with the mapping end event.</code></span>
<span class="codeline" id="line-513"><code>		var tail string</code></span>
<span class="codeline" id="line-514"><code>		for i := 0; i+1 &lt; len(node.Content); i += 2 {</code></span>
<span class="codeline" id="line-515"><code>			k := node.Content[i]</code></span>
<span class="codeline" id="line-516"><code>			foot := k.FootComment</code></span>
<span class="codeline" id="line-517"><code>			if foot != "" {</code></span>
<span class="codeline" id="line-518"><code>				kopy := *k</code></span>
<span class="codeline" id="line-519"><code>				kopy.FootComment = ""</code></span>
<span class="codeline" id="line-520"><code>				k = &amp;kopy</code></span>
<span class="codeline" id="line-521"><code>			}</code></span>
<span class="codeline" id="line-522"><code>			e.node(k, tail)</code></span>
<span class="codeline" id="line-523"><code>			tail = foot</code></span>
<span class="codeline" id="line-524"><code></code></span>
<span class="codeline" id="line-525"><code>			v := node.Content[i+1]</code></span>
<span class="codeline" id="line-526"><code>			e.node(v, "")</code></span>
<span class="codeline" id="line-527"><code>		}</code></span>
<span class="codeline" id="line-528"><code></code></span>
<span class="codeline" id="line-529"><code>		yaml_mapping_end_event_initialize(&amp;e.event)</code></span>
<span class="codeline" id="line-530"><code>		e.event.tail_comment = []byte(tail)</code></span>
<span class="codeline" id="line-531"><code>		e.event.line_comment = []byte(node.LineComment)</code></span>
<span class="codeline" id="line-532"><code>		e.event.foot_comment = []byte(node.FootComment)</code></span>
<span class="codeline" id="line-533"><code>		e.emit()</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>	case AliasNode:</code></span>
<span class="codeline" id="line-536"><code>		yaml_alias_event_initialize(&amp;e.event, []byte(node.Value))</code></span>
<span class="codeline" id="line-537"><code>		e.event.head_comment = []byte(node.HeadComment)</code></span>
<span class="codeline" id="line-538"><code>		e.event.line_comment = []byte(node.LineComment)</code></span>
<span class="codeline" id="line-539"><code>		e.event.foot_comment = []byte(node.FootComment)</code></span>
<span class="codeline" id="line-540"><code>		e.emit()</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>	case ScalarNode:</code></span>
<span class="codeline" id="line-543"><code>		value := node.Value</code></span>
<span class="codeline" id="line-544"><code>		if !utf8.ValidString(value) {</code></span>
<span class="codeline" id="line-545"><code>			if stag == binaryTag {</code></span>
<span class="codeline" id="line-546"><code>				failf("explicitly tagged !!binary data must be base64-encoded")</code></span>
<span class="codeline" id="line-547"><code>			}</code></span>
<span class="codeline" id="line-548"><code>			if stag != "" {</code></span>
<span class="codeline" id="line-549"><code>				failf("cannot marshal invalid UTF-8 data as %s", stag)</code></span>
<span class="codeline" id="line-550"><code>			}</code></span>
<span class="codeline" id="line-551"><code>			// It can't be encoded directly as YAML so use a binary tag</code></span>
<span class="codeline" id="line-552"><code>			// and encode it as base64.</code></span>
<span class="codeline" id="line-553"><code>			tag = binaryTag</code></span>
<span class="codeline" id="line-554"><code>			value = encodeBase64(value)</code></span>
<span class="codeline" id="line-555"><code>		}</code></span>
<span class="codeline" id="line-556"><code></code></span>
<span class="codeline" id="line-557"><code>		style := yaml_PLAIN_SCALAR_STYLE</code></span>
<span class="codeline" id="line-558"><code>		switch {</code></span>
<span class="codeline" id="line-559"><code>		case node.Style&amp;DoubleQuotedStyle != 0:</code></span>
<span class="codeline" id="line-560"><code>			style = yaml_DOUBLE_QUOTED_SCALAR_STYLE</code></span>
<span class="codeline" id="line-561"><code>		case node.Style&amp;SingleQuotedStyle != 0:</code></span>
<span class="codeline" id="line-562"><code>			style = yaml_SINGLE_QUOTED_SCALAR_STYLE</code></span>
<span class="codeline" id="line-563"><code>		case node.Style&amp;LiteralStyle != 0:</code></span>
<span class="codeline" id="line-564"><code>			style = yaml_LITERAL_SCALAR_STYLE</code></span>
<span class="codeline" id="line-565"><code>		case node.Style&amp;FoldedStyle != 0:</code></span>
<span class="codeline" id="line-566"><code>			style = yaml_FOLDED_SCALAR_STYLE</code></span>
<span class="codeline" id="line-567"><code>		case strings.Contains(value, "\n"):</code></span>
<span class="codeline" id="line-568"><code>			style = yaml_LITERAL_SCALAR_STYLE</code></span>
<span class="codeline" id="line-569"><code>		case forceQuoting:</code></span>
<span class="codeline" id="line-570"><code>			style = yaml_DOUBLE_QUOTED_SCALAR_STYLE</code></span>
<span class="codeline" id="line-571"><code>		}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>		e.emitScalar(value, node.Anchor, tag, style, []byte(node.HeadComment), []byte(node.LineComment), []byte(node.FootComment), []byte(tail))</code></span>
<span class="codeline" id="line-574"><code>	default:</code></span>
<span class="codeline" id="line-575"><code>		failf("cannot encode node with unknown kind %d", node.Kind)</code></span>
<span class="codeline" id="line-576"><code>	}</code></span>
<span class="codeline" id="line-577"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>