<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>internal</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli/internal">gitlab.com/pcanilho/go-jira-cli/internal</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli/internal" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/gitlab.com/pcanilho/go-jira-cli/internal.html">12 packages</a>, and imported by <a href="../../../../dep/gitlab.com/pcanilho/go-jira-cli/internal.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html">controller.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira.go.html">controller_jira.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_board.go.html">controller_jira_board.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html">controller_jira_issue.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_project.go.html">controller_jira_project.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_user.go.html">controller_jira_user.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 10, in which 7 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-BoardController" data-popularity="250">	<input type='checkbox' class="fold" id="BoardController-fold-content"><label for="BoardController-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-84">BoardController</a> <b><i>(interface)</i></b></label><span id='BoardController-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="BoardController-fold-methods"><label for="BoardController-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='BoardController-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-85">GetBoard</a>(<a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Board">Board</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-86">GetBoardIssues</a>(<a href="../../../builtin.html#name-string">string</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="BoardController-fold-impledby"><label for="BoardController-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='BoardController-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="BoardController-showhide-impedBys"><i><label for="BoardController-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="BoardController-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-jiraController">jiraController</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Controller" data-popularity="840">	<input type='checkbox' class="fold" id="Controller-fold-content"><label for="Controller-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-14">Controller</a> <b><i>(interface)</i></b></label><span id='Controller-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Controller-fold-methods"><label for="Controller-fold-methods">Methods (<i>total 10, all are exported</i>)</label><span id='Controller-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-AddCommentToIssue"><label for="Controller-fold-method-AddCommentToIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-69">AddCommentToIssue</a>(interface{}, <a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Comment">Comment</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Controller-fold-method-AddCommentToIssue-docs' class="fold-docs">
				AddCommentToIssue returns a instance pointer to a newly created Jira issue comment (@see *jira.Comment).
					An error is returned instead if the comment was not successfully added to the Jira issue.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@param the comment body in string format to be added to the Jira issue.
					@return the instance pointer to the upstream *jira.Comment object for further manipulation.
					@return an error if the provided identifier does not match an existing issue or if the issue was not
						successfully updated with the new comment.
</span></span><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-CloneIssue"><label for="Controller-fold-method-CloneIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-37">CloneIssue</a>(interface{}) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Controller-fold-method-CloneIssue-docs' class="fold-docs">
				CloneIssue creates a Jira issue using an existing issue as a base template. As a parameter, both the instance
					pointer and a ticket identifier (key or ID) can be provided.
					@return the instance pointer of the newly created Jira issue.
				 @return an error if the Jira issue was not successfully created.
</span></span><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-CreateIssue"><label for="Controller-fold-method-CreateIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-32">CreateIssue</a>(*<a href="#name-IssueCreationOptions">IssueCreationOptions</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Controller-fold-method-CreateIssue-docs' class="fold-docs">
				CreateIssue creates a Jira issue using the provided @param IssueCreationOptions object instance.
					@return the instance pointer of the newly created Jira issue.
				 @return an error if the Jira issue was not successfully created.
</span></span><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-DeleteIssue"><label for="Controller-fold-method-DeleteIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-81">DeleteIssue</a>(interface{}) <a href="../../../builtin.html#name-error">error</a></label><span id='Controller-fold-method-DeleteIssue-docs' class="fold-docs">
				DeleteIssue deletes a Jira issue that matches the provided identifier.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@return an error if the Jira issue was not deleted successfully.
</span></span><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-GetIssue"><label for="Controller-fold-method-GetIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-52">GetIssue</a>(<a href="../../../builtin.html#name-string">string</a>, *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-GetQueryOptions">GetQueryOptions</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Controller-fold-method-GetIssue-docs' class="fold-docs">
				GetIssue returns the pointer to a Jira issue instance that corresponds to the provided identifier (key or ID) in
						string format.
					@param the Jira issue identifier representing either the issue key or internal ID.
					@param the *jira.GetQueryOptions (based of the upstream `go-jira` library).
					@return the instance pointer of the Jira issue matching the provided identifier.
					@return an error if no Jira issue was found to be matching the provided identifier.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-90">GetUser</a>(<a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-User">User</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-SearchIssues"><label for="Controller-fold-method-SearchIssues">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-45">SearchIssues</a>(<a href="../../../builtin.html#name-string">string</a>, *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-SearchOptions">SearchOptions</a>, <a href="../../../builtin.html#name-int">int</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Controller-fold-method-SearchIssues-docs' class="fold-docs">
				SearchIssues searches for Jira issues with a provided JQL query in string format.
					@param the JQL query.
					@param the *jira.SearchOptions (based of the upstream `go-jira` library)
				 @param if greater than 0, an error will be returned whenever the search result is greater than the specified value.
						Useful when using piped commands. i.e. xargs, etc.
					@return a slice of Jira issues that match the provided JQL query.
				 @return an error if the provided JQL query is not valid.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-94">SearchProjects</a>(...<a href="../../../builtin.html#name-string">string</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Project">Project</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-UpdateIssue"><label for="Controller-fold-method-UpdateIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-60">UpdateIssue</a>(interface{}, map[<a href="../../../builtin.html#name-string">string</a>]interface{}) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Controller-fold-method-UpdateIssue-docs' class="fold-docs">
				UpdateIssue returns the pointer of the newly updated Jira issue.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@param the fields &amp; properties of the provided Jira issue identifier that will be updated.
					@return the pointer of the newly updated Jira issue.
					@return an error if the provided identifier does not match an existing issue or if the issue was not
						successfully updated.
</span></span><span>
			<input type='checkbox' class="fold" id="Controller-fold-method-UploadAttachmentsToIssue"><label for="Controller-fold-method-UploadAttachmentsToIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-76">UploadAttachmentsToIssue</a>(interface{}, ...*<a href="#name-IssueAttachment">IssueAttachment</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='Controller-fold-method-UploadAttachmentsToIssue-docs' class="fold-docs">
				UploadAttachmentsToIssue uploads/attaches files to the provided Jira issue. An error is returned instead if this
					process does not succeed.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@param a variadic *IssueAttachment struct that represents a file path to be uploaded/attached to a Jira issue.
					@return an error if any of the provided files fail to be uploaded/attached to the Jira issue.
</span></span></span>
		<input type='checkbox' class="fold" id="Controller-fold-impledby"><label for="Controller-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='Controller-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Controller-showhide-impedBys"><i><label for="Controller-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="Controller-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-jiraController">jiraController</a></i></span></span>
		<input type='checkbox' class="fold" id="Controller-fold-impls"><label for="Controller-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='Controller-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-IssueController">IssueController</a></span><span>
			 T : <a href="#name-ProjectController">ProjectController</a></span><span>
			 T : <a href="#name-UserController">UserController</a></span></span>
		<input type='checkbox' class="fold" id="Controller-fold-params"><label for="Controller-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Controller-fold-params-items' class="fold-items"><span>
			func gitlab.com/pcanilho/go-jira-cli/cmd/interactive.<a href="cmd/interactive.html#name-Menu">Menu</a>.<a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/interactive/menu.go.html#line-12">AttachController</a>(controller <b>Controller</b>)</span></span>
		<input type='checkbox' class="fold" id="Controller-fold-values"><label for="Controller-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Controller-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Controller-showhide-values"><i><label for="Controller-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Controller-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var gitlab.com/pcanilho/go-jira-cli/cmd.<a href="cmd.html#name-jiraController">jiraController</a></i></span></span>

</span></div><div class="anchor type-res" id="name-IssueAttachment" data-popularity="320">	<input type='checkbox' class="fold" id="IssueAttachment-fold-content"><label for="IssueAttachment-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-9">IssueAttachment</a> <i>(struct)</i></label><span id='IssueAttachment-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="IssueAttachment-fold-fields"><label for="IssueAttachment-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='IssueAttachment-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-11">Filename</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-10">Reader</a> <i><a href="../../../io.html">io</a>.<a href="../../../io.html#name-Reader">Reader</a></i></span></span></span>
		<input type='checkbox' class="fold" id="IssueAttachment-fold-methods"><label for="IssueAttachment-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='IssueAttachment-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/io/io.go.html#line-84">Read</a>(p []<a href="../../../builtin.html#name-byte">byte</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="IssueAttachment-fold-impls"><label for="IssueAttachment-fold-impls">Implements (<i>at least one exported</i>)</label><span id='IssueAttachment-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../../../io.html#name-Reader">Reader</a></span></span>
		<input type='checkbox' class="fold" id="IssueAttachment-fold-results"><label for="IssueAttachment-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='IssueAttachment-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="IssueAttachment-showhide-inputofs"><i><label for="IssueAttachment-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="IssueAttachment-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func gitlab.com/pcanilho/go-jira-cli/cmd.<a href="cmd.html#name-attachmentFromPath">attachmentFromPath</a>(path <a href="../../../builtin.html#name-string">string</a>) (*<b>IssueAttachment</b>, <a href="../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func gitlab.com/pcanilho/go-jira-cli/cmd.<a href="cmd.html#name-updateIssueAttributes">updateIssueAttributes</a>(issue *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>) ([]*<b>IssueAttachment</b>, *<a href="cmd/helpers.html">helpers</a>.<a href="cmd/helpers.html#name-ChangeLog">ChangeLog</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="IssueAttachment-fold-params"><label for="IssueAttachment-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='IssueAttachment-fold-params-items' class="fold-items"><span>
			func <a href="#name-Controller">Controller</a>.<a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-76">UploadAttachmentsToIssue</a>(interface{}, ...*<b>IssueAttachment</b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func <a href="#name-IssueController">IssueController</a>.<a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-76">UploadAttachmentsToIssue</a>(interface{}, ...*<b>IssueAttachment</b>) <a href="../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-IssueController" data-popularity="700">	<input type='checkbox' class="fold" id="IssueController-fold-content"><label for="IssueController-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-28">IssueController</a> <b><i>(interface)</i></b></label><span id='IssueController-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="IssueController-fold-methods"><label for="IssueController-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='IssueController-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-AddCommentToIssue"><label for="IssueController-fold-method-AddCommentToIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-69">AddCommentToIssue</a>(interface{}, <a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Comment">Comment</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='IssueController-fold-method-AddCommentToIssue-docs' class="fold-docs">
				AddCommentToIssue returns a instance pointer to a newly created Jira issue comment (@see *jira.Comment).
					An error is returned instead if the comment was not successfully added to the Jira issue.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@param the comment body in string format to be added to the Jira issue.
					@return the instance pointer to the upstream *jira.Comment object for further manipulation.
					@return an error if the provided identifier does not match an existing issue or if the issue was not
						successfully updated with the new comment.
</span></span><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-CloneIssue"><label for="IssueController-fold-method-CloneIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-37">CloneIssue</a>(interface{}) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='IssueController-fold-method-CloneIssue-docs' class="fold-docs">
				CloneIssue creates a Jira issue using an existing issue as a base template. As a parameter, both the instance
					pointer and a ticket identifier (key or ID) can be provided.
					@return the instance pointer of the newly created Jira issue.
				 @return an error if the Jira issue was not successfully created.
</span></span><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-CreateIssue"><label for="IssueController-fold-method-CreateIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-32">CreateIssue</a>(*<a href="#name-IssueCreationOptions">IssueCreationOptions</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='IssueController-fold-method-CreateIssue-docs' class="fold-docs">
				CreateIssue creates a Jira issue using the provided @param IssueCreationOptions object instance.
					@return the instance pointer of the newly created Jira issue.
				 @return an error if the Jira issue was not successfully created.
</span></span><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-DeleteIssue"><label for="IssueController-fold-method-DeleteIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-81">DeleteIssue</a>(interface{}) <a href="../../../builtin.html#name-error">error</a></label><span id='IssueController-fold-method-DeleteIssue-docs' class="fold-docs">
				DeleteIssue deletes a Jira issue that matches the provided identifier.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@return an error if the Jira issue was not deleted successfully.
</span></span><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-GetIssue"><label for="IssueController-fold-method-GetIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-52">GetIssue</a>(<a href="../../../builtin.html#name-string">string</a>, *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-GetQueryOptions">GetQueryOptions</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='IssueController-fold-method-GetIssue-docs' class="fold-docs">
				GetIssue returns the pointer to a Jira issue instance that corresponds to the provided identifier (key or ID) in
						string format.
					@param the Jira issue identifier representing either the issue key or internal ID.
					@param the *jira.GetQueryOptions (based of the upstream `go-jira` library).
					@return the instance pointer of the Jira issue matching the provided identifier.
					@return an error if no Jira issue was found to be matching the provided identifier.
</span></span><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-SearchIssues"><label for="IssueController-fold-method-SearchIssues">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-45">SearchIssues</a>(<a href="../../../builtin.html#name-string">string</a>, *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-SearchOptions">SearchOptions</a>, <a href="../../../builtin.html#name-int">int</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='IssueController-fold-method-SearchIssues-docs' class="fold-docs">
				SearchIssues searches for Jira issues with a provided JQL query in string format.
					@param the JQL query.
					@param the *jira.SearchOptions (based of the upstream `go-jira` library)
				 @param if greater than 0, an error will be returned whenever the search result is greater than the specified value.
						Useful when using piped commands. i.e. xargs, etc.
					@return a slice of Jira issues that match the provided JQL query.
				 @return an error if the provided JQL query is not valid.
</span></span><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-UpdateIssue"><label for="IssueController-fold-method-UpdateIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-60">UpdateIssue</a>(interface{}, map[<a href="../../../builtin.html#name-string">string</a>]interface{}) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='IssueController-fold-method-UpdateIssue-docs' class="fold-docs">
				UpdateIssue returns the pointer of the newly updated Jira issue.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@param the fields &amp; properties of the provided Jira issue identifier that will be updated.
					@return the pointer of the newly updated Jira issue.
					@return an error if the provided identifier does not match an existing issue or if the issue was not
						successfully updated.
</span></span><span>
			<input type='checkbox' class="fold" id="IssueController-fold-method-UploadAttachmentsToIssue"><label for="IssueController-fold-method-UploadAttachmentsToIssue">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-76">UploadAttachmentsToIssue</a>(interface{}, ...*<a href="#name-IssueAttachment">IssueAttachment</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='IssueController-fold-method-UploadAttachmentsToIssue-docs' class="fold-docs">
				UploadAttachmentsToIssue uploads/attaches files to the provided Jira issue. An error is returned instead if this
					process does not succeed.
					@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key
						or internal ID.
					@param a variadic *IssueAttachment struct that represents a file path to be uploaded/attached to a Jira issue.
					@return an error if any of the provided files fail to be uploaded/attached to the Jira issue.
</span></span></span>
		<input type='checkbox' class="fold" id="IssueController-fold-impledby"><label for="IssueController-fold-impledby">Implemented By (<i>at least 2, in which 1 are exported</i>)</label><span id='IssueController-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-Controller">Controller</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="IssueController-showhide-impedBys"><i><label for="IssueController-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="IssueController-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-jiraController">jiraController</a></i></span></span>

</span></div><div class="anchor type-res" id="name-IssueCreationOptions" data-popularity="70">	<input type='checkbox' class="fold" id="IssueCreationOptions-fold-content"><label for="IssueCreationOptions-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-20">IssueCreationOptions</a> <i>(struct)</i></label><span id='IssueCreationOptions-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="IssueCreationOptions-fold-fields"><label for="IssueCreationOptions-fold-fields">Fields (<i>total 11, all are exported</i>)</label><span id='IssueCreationOptions-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-21">Assignee</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-25">Attachments</a> <i>[]*<a href="#name-IssueAttachment">IssueAttachment</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-24">Comment</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-23">Components</a> <i>[]<a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-22">CustomFields</a> <i><a href="../../../github.com/trivago/tgo/tcontainer.html">tcontainer</a>.<a href="../../../github.com/trivago/tgo/tcontainer.html#name-MarshalMap">MarshalMap</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-21">Description</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-21">IssueType</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-23">Labels</a> <i>[]<a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-24">Priority</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-21">Project</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-21">Summary</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="IssueCreationOptions-fold-params"><label for="IssueCreationOptions-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='IssueCreationOptions-fold-params-items' class="fold-items"><span>
			func <a href="#name-Controller">Controller</a>.<a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-32">CreateIssue</a>(*<b>IssueCreationOptions</b>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-IssueController">IssueController</a>.<a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-32">CreateIssue</a>(*<b>IssueCreationOptions</b>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-ProjectController" data-popularity="350">	<input type='checkbox' class="fold" id="ProjectController-fold-content"><label for="ProjectController-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-93">ProjectController</a> <b><i>(interface)</i></b></label><span id='ProjectController-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ProjectController-fold-methods"><label for="ProjectController-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='ProjectController-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-94">SearchProjects</a>(...<a href="../../../builtin.html#name-string">string</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Project">Project</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="ProjectController-fold-impledby"><label for="ProjectController-fold-impledby">Implemented By (<i>at least 2, in which 1 are exported</i>)</label><span id='ProjectController-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-Controller">Controller</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="ProjectController-showhide-impedBys"><i><label for="ProjectController-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="ProjectController-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-jiraController">jiraController</a></i></span></span>

</span></div><div class="anchor type-res" id="name-UserController" data-popularity="350">	<input type='checkbox' class="fold" id="UserController-fold-content"><label for="UserController-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-89">UserController</a> <b><i>(interface)</i></b></label><span id='UserController-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="UserController-fold-methods"><label for="UserController-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='UserController-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller.go.html#line-90">GetUser</a>(<a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-User">User</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="UserController-fold-impledby"><label for="UserController-fold-impledby">Implemented By (<i>at least 2, in which 1 are exported</i>)</label><span id='UserController-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-Controller">Controller</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="UserController-showhide-impedBys"><i><label for="UserController-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="UserController-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-jiraController">jiraController</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-jiraController" data-popularity="975">	<input type='checkbox' class="fold" id="jiraController-fold-content"><label for="jiraController-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira.go.html#line-11">jiraController</a> <i>(struct)</i></label><span id='jiraController-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="jiraController-fold-fields"><label for="jiraController-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='jiraController-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="jiraController-showhide-fields"><i><label for="jiraController-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="jiraController-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira.go.html#line-12">client</a> <i>*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Client">Client</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira.go.html#line-13">ctx</a> <i><a href="../../../context.html">context</a>.<a href="../../../context.html#name-Context">Context</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira.go.html#line-14">username</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="jiraController-fold-methods"><label for="jiraController-fold-methods">Methods (<i>total 13, in which 12 are exported</i>)</label><span id='jiraController-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-126">AddCommentToIssue</a>(issueID interface{}, comment <a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Comment">Comment</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-101">CloneIssue</a>(issueID interface{}) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-12">CreateIssue</a>(opts *<a href="#name-IssueCreationOptions">IssueCreationOptions</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-176">DeleteIssue</a>(issueID interface{}) <a href="../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_board.go.html#line-9">GetBoard</a>(boardID <a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Board">Board</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_board.go.html#line-29">GetBoardIssues</a>(boardID <a href="../../../builtin.html#name-string">string</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-118">GetIssue</a>(identifier <a href="../../../builtin.html#name-string">string</a>, options *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-GetQueryOptions">GetQueryOptions</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_user.go.html#line-17">GetUser</a>(username <a href="../../../builtin.html#name-string">string</a>) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-User">User</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-85">SearchIssues</a>(jql <a href="../../../builtin.html#name-string">string</a>, options *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-SearchOptions">SearchOptions</a>, maxOccurrences <a href="../../../builtin.html#name-int">int</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_project.go.html#line-8">SearchProjects</a>(pKeys ...<a href="../../../builtin.html#name-string">string</a>) ([]<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Project">Project</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-142">UpdateIssue</a>(issueID interface{}, data map[<a href="../../../builtin.html#name-string">string</a>]interface{}) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-163">UploadAttachmentsToIssue</a>(issueID interface{}, attachments ...*<a href="#name-IssueAttachment">IssueAttachment</a>) <a href="../../../builtin.html#name-error">error</a></span></span>
			<input type='checkbox' checked class="showhide" id="jiraController-showhide-methods"><i><label for="jiraController-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="jiraController-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-190">getIssueFromIdentifier</a>(issueID interface{}) (*<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="jiraController-fold-impls"><label for="jiraController-fold-impls">Implements (<i>at least 5, all are exported</i>)</label><span id='jiraController-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-BoardController">BoardController</a></span><span>
			*T : <a href="#name-Controller">Controller</a></span><span>
			*T : <a href="#name-IssueController">IssueController</a></span><span>
			*T : <a href="#name-ProjectController">ProjectController</a></span><span>
			*T : <a href="#name-UserController">UserController</a></span></span>
		<input type='checkbox' class="fold" id="jiraController-fold-results"><label for="jiraController-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='jiraController-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewJira">NewJira</a>(ctx <a href="../../../context.html">context</a>.<a href="../../../context.html#name-Context">Context</a>, username, password, url <a href="../../../builtin.html#name-string">string</a>, skipVerifyTLS <a href="../../../builtin.html#name-bool">bool</a>) (*<b>jiraController</b>, <a href="../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res hidden" id="name-setEntry" data-popularity="0">	<input type='checkbox' class="fold" id="setEntry-fold-content"><label for="setEntry-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-206">setEntry</a> <i>(struct)</i></label><span id='setEntry-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="setEntry-fold-fields"><label for="setEntry-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='setEntry-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-207">Set</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span></span>

</span></div><div class="anchor type-res hidden" id="name-uploadPayload" data-popularity="0">	<input type='checkbox' class="fold" id="uploadPayload-fold-content"><label for="uploadPayload-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-200">uploadPayload</a> <i>(struct)</i></label><span id='uploadPayload-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="uploadPayload-fold-fields"><label for="uploadPayload-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='uploadPayload-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-201">Upload</a> <i>struct{Data map[<a href="../../../builtin.html#name-string">string</a>]interface{}}</i></span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewJira">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira.go.html#line-17">NewJira</a>(ctx <a href="../../../context.html">context</a>.<a href="../../../context.html#name-Context">Context</a>, username, password, url <a href="../../../builtin.html#name-string">string</a>, skipVerifyTLS <a href="../../../builtin.html#name-bool">bool</a>) (*<a href="#name-jiraController">jiraController</a>, <a href="../../../builtin.html#name-error">error</a>)</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-mapToPayload"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_issue.go.html#line-210">mapToPayload</a>(data map[<a href="../../../builtin.html#name-string">string</a>]interface{}) (out map[<a href="../../../builtin.html#name-string">string</a>]interface{})</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-apiUserRoute"><i>	<span class="nodocs">const <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/internal/controller_jira_user.go.html#line-14">apiUserRoute</a> = "/rest/api/2/user/search?username=%s"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>