<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asin.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asin.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>	Floating-point arcsine and arccosine.</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	They are implemented by computing the arctangent</code></span>
<span class="codeline" id="line-11"><code>	after appropriate range reduction.</code></span>
<span class="codeline" id="line-12"><code>*/</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Asin returns the arcsine, in radians, of x.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// Special cases are:</code></span>
<span class="codeline" id="line-17"><code>//	Asin(±0) = ±0</code></span>
<span class="codeline" id="line-18"><code>//	Asin(x) = NaN if x &lt; -1 or x &gt; 1</code></span>
<span class="codeline" id="line-19"><code>func Asin(x float64) float64</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func asin(x float64) float64 {</code></span>
<span class="codeline" id="line-22"><code>	if x == 0 {</code></span>
<span class="codeline" id="line-23"><code>		return x // special case</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	sign := false</code></span>
<span class="codeline" id="line-26"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-27"><code>		x = -x</code></span>
<span class="codeline" id="line-28"><code>		sign = true</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	if x &gt; 1 {</code></span>
<span class="codeline" id="line-31"><code>		return NaN() // special case</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	temp := Sqrt(1 - x*x)</code></span>
<span class="codeline" id="line-35"><code>	if x &gt; 0.7 {</code></span>
<span class="codeline" id="line-36"><code>		temp = Pi/2 - satan(temp/x)</code></span>
<span class="codeline" id="line-37"><code>	} else {</code></span>
<span class="codeline" id="line-38"><code>		temp = satan(x / temp)</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	if sign {</code></span>
<span class="codeline" id="line-42"><code>		temp = -temp</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return temp</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// Acos returns the arccosine, in radians, of x.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// Special case is:</code></span>
<span class="codeline" id="line-50"><code>//	Acos(x) = NaN if x &lt; -1 or x &gt; 1</code></span>
<span class="codeline" id="line-51"><code>func Acos(x float64) float64</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func acos(x float64) float64 {</code></span>
<span class="codeline" id="line-54"><code>	return Pi/2 - Asin(x)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>