<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exp.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exp.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Exp returns e**x, the base-e exponential of x.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Special cases are:</code></span>
<span class="codeline" id="line-10"><code>//	Exp(+Inf) = +Inf</code></span>
<span class="codeline" id="line-11"><code>//	Exp(NaN) = NaN</code></span>
<span class="codeline" id="line-12"><code>// Very large values overflow to 0 or +Inf.</code></span>
<span class="codeline" id="line-13"><code>// Very small values underflow to 1.</code></span>
<span class="codeline" id="line-14"><code>func Exp(x float64) float64</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// The original C code, the long comment, and the constants</code></span>
<span class="codeline" id="line-17"><code>// below are from FreeBSD's /usr/src/lib/msun/src/e_exp.c</code></span>
<span class="codeline" id="line-18"><code>// and came with this notice. The go code is a simplified</code></span>
<span class="codeline" id="line-19"><code>// version of the original C.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// ====================================================</code></span>
<span class="codeline" id="line-22"><code>// Copyright (C) 2004 by Sun Microsystems, Inc. All rights reserved.</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// Permission to use, copy, modify, and distribute this</code></span>
<span class="codeline" id="line-25"><code>// software is freely granted, provided that this notice</code></span>
<span class="codeline" id="line-26"><code>// is preserved.</code></span>
<span class="codeline" id="line-27"><code>// ====================================================</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// exp(x)</code></span>
<span class="codeline" id="line-31"><code>// Returns the exponential of x.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// Method</code></span>
<span class="codeline" id="line-34"><code>//   1. Argument reduction:</code></span>
<span class="codeline" id="line-35"><code>//      Reduce x to an r so that |r| &lt;= 0.5*ln2 ~ 0.34658.</code></span>
<span class="codeline" id="line-36"><code>//      Given x, find r and integer k such that</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>//               x = k*ln2 + r,  |r| &lt;= 0.5*ln2.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>//      Here r will be represented as r = hi-lo for better</code></span>
<span class="codeline" id="line-41"><code>//      accuracy.</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>//   2. Approximation of exp(r) by a special rational function on</code></span>
<span class="codeline" id="line-44"><code>//      the interval [0,0.34658]:</code></span>
<span class="codeline" id="line-45"><code>//      Write</code></span>
<span class="codeline" id="line-46"><code>//          R(r**2) = r*(exp(r)+1)/(exp(r)-1) = 2 + r*r/6 - r**4/360 + ...</code></span>
<span class="codeline" id="line-47"><code>//      We use a special Remez algorithm on [0,0.34658] to generate</code></span>
<span class="codeline" id="line-48"><code>//      a polynomial of degree 5 to approximate R. The maximum error</code></span>
<span class="codeline" id="line-49"><code>//      of this polynomial approximation is bounded by 2**-59. In</code></span>
<span class="codeline" id="line-50"><code>//      other words,</code></span>
<span class="codeline" id="line-51"><code>//          R(z) ~ 2.0 + P1*z + P2*z**2 + P3*z**3 + P4*z**4 + P5*z**5</code></span>
<span class="codeline" id="line-52"><code>//      (where z=r*r, and the values of P1 to P5 are listed below)</code></span>
<span class="codeline" id="line-53"><code>//      and</code></span>
<span class="codeline" id="line-54"><code>//          |                  5          |     -59</code></span>
<span class="codeline" id="line-55"><code>//          | 2.0+P1*z+...+P5*z   -  R(z) | &lt;= 2</code></span>
<span class="codeline" id="line-56"><code>//          |                             |</code></span>
<span class="codeline" id="line-57"><code>//      The computation of exp(r) thus becomes</code></span>
<span class="codeline" id="line-58"><code>//                             2*r</code></span>
<span class="codeline" id="line-59"><code>//              exp(r) = 1 + -------</code></span>
<span class="codeline" id="line-60"><code>//                            R - r</code></span>
<span class="codeline" id="line-61"><code>//                                 r*R1(r)</code></span>
<span class="codeline" id="line-62"><code>//                     = 1 + r + ----------- (for better accuracy)</code></span>
<span class="codeline" id="line-63"><code>//                                2 - R1(r)</code></span>
<span class="codeline" id="line-64"><code>//      where</code></span>
<span class="codeline" id="line-65"><code>//                               2       4             10</code></span>
<span class="codeline" id="line-66"><code>//              R1(r) = r - (P1*r  + P2*r  + ... + P5*r   ).</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>//   3. Scale back to obtain exp(x):</code></span>
<span class="codeline" id="line-69"><code>//      From step 1, we have</code></span>
<span class="codeline" id="line-70"><code>//         exp(x) = 2**k * exp(r)</code></span>
<span class="codeline" id="line-71"><code>//</code></span>
<span class="codeline" id="line-72"><code>// Special cases:</code></span>
<span class="codeline" id="line-73"><code>//      exp(INF) is INF, exp(NaN) is NaN;</code></span>
<span class="codeline" id="line-74"><code>//      exp(-INF) is 0, and</code></span>
<span class="codeline" id="line-75"><code>//      for finite argument, only exp(0)=1 is exact.</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>// Accuracy:</code></span>
<span class="codeline" id="line-78"><code>//      according to an error analysis, the error is always less than</code></span>
<span class="codeline" id="line-79"><code>//      1 ulp (unit in the last place).</code></span>
<span class="codeline" id="line-80"><code>//</code></span>
<span class="codeline" id="line-81"><code>// Misc. info.</code></span>
<span class="codeline" id="line-82"><code>//      For IEEE double</code></span>
<span class="codeline" id="line-83"><code>//          if x &gt;  7.09782712893383973096e+02 then exp(x) overflow</code></span>
<span class="codeline" id="line-84"><code>//          if x &lt; -7.45133219101941108420e+02 then exp(x) underflow</code></span>
<span class="codeline" id="line-85"><code>//</code></span>
<span class="codeline" id="line-86"><code>// Constants:</code></span>
<span class="codeline" id="line-87"><code>// The hexadecimal values are the intended ones for the following</code></span>
<span class="codeline" id="line-88"><code>// constants. The decimal values may be used, provided that the</code></span>
<span class="codeline" id="line-89"><code>// compiler will convert from decimal to binary accurately enough</code></span>
<span class="codeline" id="line-90"><code>// to produce the hexadecimal values shown.</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func exp(x float64) float64 {</code></span>
<span class="codeline" id="line-93"><code>	const (</code></span>
<span class="codeline" id="line-94"><code>		Ln2Hi = 6.93147180369123816490e-01</code></span>
<span class="codeline" id="line-95"><code>		Ln2Lo = 1.90821492927058770002e-10</code></span>
<span class="codeline" id="line-96"><code>		Log2e = 1.44269504088896338700e+00</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>		Overflow  = 7.09782712893383973096e+02</code></span>
<span class="codeline" id="line-99"><code>		Underflow = -7.45133219101941108420e+02</code></span>
<span class="codeline" id="line-100"><code>		NearZero  = 1.0 / (1 &lt;&lt; 28) // 2**-28</code></span>
<span class="codeline" id="line-101"><code>	)</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// special cases</code></span>
<span class="codeline" id="line-104"><code>	switch {</code></span>
<span class="codeline" id="line-105"><code>	case IsNaN(x) || IsInf(x, 1):</code></span>
<span class="codeline" id="line-106"><code>		return x</code></span>
<span class="codeline" id="line-107"><code>	case IsInf(x, -1):</code></span>
<span class="codeline" id="line-108"><code>		return 0</code></span>
<span class="codeline" id="line-109"><code>	case x &gt; Overflow:</code></span>
<span class="codeline" id="line-110"><code>		return Inf(1)</code></span>
<span class="codeline" id="line-111"><code>	case x &lt; Underflow:</code></span>
<span class="codeline" id="line-112"><code>		return 0</code></span>
<span class="codeline" id="line-113"><code>	case -NearZero &lt; x &amp;&amp; x &lt; NearZero:</code></span>
<span class="codeline" id="line-114"><code>		return 1 + x</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// reduce; computed as r = hi - lo for extra precision.</code></span>
<span class="codeline" id="line-118"><code>	var k int</code></span>
<span class="codeline" id="line-119"><code>	switch {</code></span>
<span class="codeline" id="line-120"><code>	case x &lt; 0:</code></span>
<span class="codeline" id="line-121"><code>		k = int(Log2e*x - 0.5)</code></span>
<span class="codeline" id="line-122"><code>	case x &gt; 0:</code></span>
<span class="codeline" id="line-123"><code>		k = int(Log2e*x + 0.5)</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	hi := x - float64(k)*Ln2Hi</code></span>
<span class="codeline" id="line-126"><code>	lo := float64(k) * Ln2Lo</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	// compute</code></span>
<span class="codeline" id="line-129"><code>	return expmulti(hi, lo, k)</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Exp2 returns 2**x, the base-2 exponential of x.</code></span>
<span class="codeline" id="line-133"><code>//</code></span>
<span class="codeline" id="line-134"><code>// Special cases are the same as Exp.</code></span>
<span class="codeline" id="line-135"><code>func Exp2(x float64) float64</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func exp2(x float64) float64 {</code></span>
<span class="codeline" id="line-138"><code>	const (</code></span>
<span class="codeline" id="line-139"><code>		Ln2Hi = 6.93147180369123816490e-01</code></span>
<span class="codeline" id="line-140"><code>		Ln2Lo = 1.90821492927058770002e-10</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>		Overflow  = 1.0239999999999999e+03</code></span>
<span class="codeline" id="line-143"><code>		Underflow = -1.0740e+03</code></span>
<span class="codeline" id="line-144"><code>	)</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	// special cases</code></span>
<span class="codeline" id="line-147"><code>	switch {</code></span>
<span class="codeline" id="line-148"><code>	case IsNaN(x) || IsInf(x, 1):</code></span>
<span class="codeline" id="line-149"><code>		return x</code></span>
<span class="codeline" id="line-150"><code>	case IsInf(x, -1):</code></span>
<span class="codeline" id="line-151"><code>		return 0</code></span>
<span class="codeline" id="line-152"><code>	case x &gt; Overflow:</code></span>
<span class="codeline" id="line-153"><code>		return Inf(1)</code></span>
<span class="codeline" id="line-154"><code>	case x &lt; Underflow:</code></span>
<span class="codeline" id="line-155"><code>		return 0</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	// argument reduction; x = r×lg(e) + k with |r| ≤ ln(2)/2.</code></span>
<span class="codeline" id="line-159"><code>	// computed as r = hi - lo for extra precision.</code></span>
<span class="codeline" id="line-160"><code>	var k int</code></span>
<span class="codeline" id="line-161"><code>	switch {</code></span>
<span class="codeline" id="line-162"><code>	case x &gt; 0:</code></span>
<span class="codeline" id="line-163"><code>		k = int(x + 0.5)</code></span>
<span class="codeline" id="line-164"><code>	case x &lt; 0:</code></span>
<span class="codeline" id="line-165"><code>		k = int(x - 0.5)</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	t := x - float64(k)</code></span>
<span class="codeline" id="line-168"><code>	hi := t * Ln2Hi</code></span>
<span class="codeline" id="line-169"><code>	lo := -t * Ln2Lo</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	// compute</code></span>
<span class="codeline" id="line-172"><code>	return expmulti(hi, lo, k)</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// exp1 returns e**r × 2**k where r = hi - lo and |r| ≤ ln(2)/2.</code></span>
<span class="codeline" id="line-176"><code>func expmulti(hi, lo float64, k int) float64 {</code></span>
<span class="codeline" id="line-177"><code>	const (</code></span>
<span class="codeline" id="line-178"><code>		P1 = 1.66666666666666657415e-01  /* 0x3FC55555; 0x55555555 */</code></span>
<span class="codeline" id="line-179"><code>		P2 = -2.77777777770155933842e-03 /* 0xBF66C16C; 0x16BEBD93 */</code></span>
<span class="codeline" id="line-180"><code>		P3 = 6.61375632143793436117e-05  /* 0x3F11566A; 0xAF25DE2C */</code></span>
<span class="codeline" id="line-181"><code>		P4 = -1.65339022054652515390e-06 /* 0xBEBBBD41; 0xC5D26BF1 */</code></span>
<span class="codeline" id="line-182"><code>		P5 = 4.13813679705723846039e-08  /* 0x3E663769; 0x72BEA4D0 */</code></span>
<span class="codeline" id="line-183"><code>	)</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	r := hi - lo</code></span>
<span class="codeline" id="line-186"><code>	t := r * r</code></span>
<span class="codeline" id="line-187"><code>	c := r - t*(P1+t*(P2+t*(P3+t*(P4+t*P5))))</code></span>
<span class="codeline" id="line-188"><code>	y := 1 - ((lo - (r*c)/(2-c)) - hi)</code></span>
<span class="codeline" id="line-189"><code>	// TODO(rsc): make sure Ldexp can handle boundary k</code></span>
<span class="codeline" id="line-190"><code>	return Ldexp(y, k)</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>