<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ldexp.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ldexp.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Ldexp is the inverse of Frexp.</code></span>
<span class="codeline" id="line-8"><code>// It returns frac × 2**exp.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Special cases are:</code></span>
<span class="codeline" id="line-11"><code>//	Ldexp(±0, exp) = ±0</code></span>
<span class="codeline" id="line-12"><code>//	Ldexp(±Inf, exp) = ±Inf</code></span>
<span class="codeline" id="line-13"><code>//	Ldexp(NaN, exp) = NaN</code></span>
<span class="codeline" id="line-14"><code>func Ldexp(frac float64, exp int) float64</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func ldexp(frac float64, exp int) float64 {</code></span>
<span class="codeline" id="line-17"><code>	// special cases</code></span>
<span class="codeline" id="line-18"><code>	switch {</code></span>
<span class="codeline" id="line-19"><code>	case frac == 0:</code></span>
<span class="codeline" id="line-20"><code>		return frac // correctly return -0</code></span>
<span class="codeline" id="line-21"><code>	case IsInf(frac, 0) || IsNaN(frac):</code></span>
<span class="codeline" id="line-22"><code>		return frac</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	frac, e := normalize(frac)</code></span>
<span class="codeline" id="line-25"><code>	exp += e</code></span>
<span class="codeline" id="line-26"><code>	x := Float64bits(frac)</code></span>
<span class="codeline" id="line-27"><code>	exp += int(x&gt;&gt;shift)&amp;mask - bias</code></span>
<span class="codeline" id="line-28"><code>	if exp &lt; -1075 {</code></span>
<span class="codeline" id="line-29"><code>		return Copysign(0, frac) // underflow</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	if exp &gt; 1023 { // overflow</code></span>
<span class="codeline" id="line-32"><code>		if frac &lt; 0 {</code></span>
<span class="codeline" id="line-33"><code>			return Inf(-1)</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		return Inf(1)</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	var m float64 = 1</code></span>
<span class="codeline" id="line-38"><code>	if exp &lt; -1022 { // denormal</code></span>
<span class="codeline" id="line-39"><code>		exp += 53</code></span>
<span class="codeline" id="line-40"><code>		m = 1.0 / (1 &lt;&lt; 53) // 2**-53</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	x &amp;^= mask &lt;&lt; shift</code></span>
<span class="codeline" id="line-43"><code>	x |= uint64(exp+bias) &lt;&lt; shift</code></span>
<span class="codeline" id="line-44"><code>	return m * Float64frombits(x)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>