<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: log_amd64.s in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	log_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#define HSqrt2 7.07106781186547524401e-01 // sqrt(2)/2</code></span>
<span class="codeline" id="line-8"><code>#define Ln2Hi  6.93147180369123816490e-01 // 0x3fe62e42fee00000</code></span>
<span class="codeline" id="line-9"><code>#define Ln2Lo  1.90821492927058770002e-10 // 0x3dea39ef35793c76</code></span>
<span class="codeline" id="line-10"><code>#define L1     6.666666666666735130e-01   // 0x3FE5555555555593</code></span>
<span class="codeline" id="line-11"><code>#define L2     3.999999999940941908e-01   // 0x3FD999999997FA04</code></span>
<span class="codeline" id="line-12"><code>#define L3     2.857142874366239149e-01   // 0x3FD2492494229359</code></span>
<span class="codeline" id="line-13"><code>#define L4     2.222219843214978396e-01   // 0x3FCC71C51D8E78AF</code></span>
<span class="codeline" id="line-14"><code>#define L5     1.818357216161805012e-01   // 0x3FC7466496CB03DE</code></span>
<span class="codeline" id="line-15"><code>#define L6     1.531383769920937332e-01   // 0x3FC39A09D078C69F</code></span>
<span class="codeline" id="line-16"><code>#define L7     1.479819860511658591e-01   // 0x3FC2F112DF3E5244</code></span>
<span class="codeline" id="line-17"><code>#define NaN    0x7FF8000000000001</code></span>
<span class="codeline" id="line-18"><code>#define NegInf 0xFFF0000000000000</code></span>
<span class="codeline" id="line-19"><code>#define PosInf 0x7FF0000000000000</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// func Log(x float64) float64</code></span>
<span class="codeline" id="line-22"><code>TEXT ·Log(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-23"><code>	// test bits for special cases</code></span>
<span class="codeline" id="line-24"><code>	MOVQ    x+0(FP), BX</code></span>
<span class="codeline" id="line-25"><code>	MOVQ    $~(1&lt;&lt;63), AX // sign bit mask</code></span>
<span class="codeline" id="line-26"><code>	ANDQ    BX, AX</code></span>
<span class="codeline" id="line-27"><code>	JEQ     isZero</code></span>
<span class="codeline" id="line-28"><code>	MOVQ    $0, AX</code></span>
<span class="codeline" id="line-29"><code>	CMPQ    AX, BX</code></span>
<span class="codeline" id="line-30"><code>	JGT     isNegative</code></span>
<span class="codeline" id="line-31"><code>	MOVQ    $PosInf, AX</code></span>
<span class="codeline" id="line-32"><code>	CMPQ    AX, BX</code></span>
<span class="codeline" id="line-33"><code>	JLE     isInfOrNaN</code></span>
<span class="codeline" id="line-34"><code>	// f1, ki := math.Frexp(x); k := float64(ki)</code></span>
<span class="codeline" id="line-35"><code>	MOVQ    BX, X0</code></span>
<span class="codeline" id="line-36"><code>	MOVQ    $0x000FFFFFFFFFFFFF, AX</code></span>
<span class="codeline" id="line-37"><code>	MOVQ    AX, X2</code></span>
<span class="codeline" id="line-38"><code>	ANDPD   X0, X2</code></span>
<span class="codeline" id="line-39"><code>	MOVSD   $0.5, X0 // 0x3FE0000000000000</code></span>
<span class="codeline" id="line-40"><code>	ORPD    X0, X2 // X2= f1</code></span>
<span class="codeline" id="line-41"><code>	SHRQ    $52, BX</code></span>
<span class="codeline" id="line-42"><code>	ANDL    $0x7FF, BX</code></span>
<span class="codeline" id="line-43"><code>	SUBL    $0x3FE, BX</code></span>
<span class="codeline" id="line-44"><code>	XORPS   X1, X1 // break dependency for CVTSL2SD</code></span>
<span class="codeline" id="line-45"><code>	CVTSL2SD BX, X1 // x1= k, x2= f1</code></span>
<span class="codeline" id="line-46"><code>	// if f1 &lt; math.Sqrt2/2 { k -= 1; f1 *= 2 }</code></span>
<span class="codeline" id="line-47"><code>	MOVSD   $HSqrt2, X0 // x0= 0.7071, x1= k, x2= f1</code></span>
<span class="codeline" id="line-48"><code>	CMPSD   X2, X0, 5 // cmpnlt; x0= 0 or ^0, x1= k, x2 = f1</code></span>
<span class="codeline" id="line-49"><code>	MOVSD   $1.0, X3 // x0= 0 or ^0, x1= k, x2 = f1, x3= 1</code></span>
<span class="codeline" id="line-50"><code>	ANDPD   X0, X3 // x0= 0 or ^0, x1= k, x2 = f1, x3= 0 or 1</code></span>
<span class="codeline" id="line-51"><code>	SUBSD   X3, X1 // x0= 0 or ^0, x1= k, x2 = f1, x3= 0 or 1</code></span>
<span class="codeline" id="line-52"><code>	MOVSD   $1.0, X0 // x0= 1, x1= k, x2= f1, x3= 0 or 1</code></span>
<span class="codeline" id="line-53"><code>	ADDSD   X0, X3 // x0= 1, x1= k, x2= f1, x3= 1 or 2</code></span>
<span class="codeline" id="line-54"><code>	MULSD   X3, X2 // x0= 1, x1= k, x2= f1</code></span>
<span class="codeline" id="line-55"><code>	// f := f1 - 1</code></span>
<span class="codeline" id="line-56"><code>	SUBSD   X0, X2 // x1= k, x2= f</code></span>
<span class="codeline" id="line-57"><code>	// s := f / (2 + f)</code></span>
<span class="codeline" id="line-58"><code>	MOVSD   $2.0, X0</code></span>
<span class="codeline" id="line-59"><code>	ADDSD   X2, X0</code></span>
<span class="codeline" id="line-60"><code>	MOVAPD  X2, X3</code></span>
<span class="codeline" id="line-61"><code>	DIVSD   X0, X3 // x1=k, x2= f, x3= s</code></span>
<span class="codeline" id="line-62"><code>	// s2 := s * s</code></span>
<span class="codeline" id="line-63"><code>	MOVAPD  X3, X4 // x1= k, x2= f, x3= s</code></span>
<span class="codeline" id="line-64"><code>	MULSD   X4, X4 // x1= k, x2= f, x3= s, x4= s2</code></span>
<span class="codeline" id="line-65"><code>	// s4 := s2 * s2</code></span>
<span class="codeline" id="line-66"><code>	MOVAPD  X4, X5 // x1= k, x2= f, x3= s, x4= s2</code></span>
<span class="codeline" id="line-67"><code>	MULSD   X5, X5 // x1= k, x2= f, x3= s, x4= s2, x5= s4</code></span>
<span class="codeline" id="line-68"><code>	// t1 := s2 * (L1 + s4*(L3+s4*(L5+s4*L7)))</code></span>
<span class="codeline" id="line-69"><code>	MOVSD   $L7, X6</code></span>
<span class="codeline" id="line-70"><code>	MULSD   X5, X6</code></span>
<span class="codeline" id="line-71"><code>	ADDSD   $L5, X6</code></span>
<span class="codeline" id="line-72"><code>	MULSD   X5, X6</code></span>
<span class="codeline" id="line-73"><code>	ADDSD   $L3, X6</code></span>
<span class="codeline" id="line-74"><code>	MULSD   X5, X6</code></span>
<span class="codeline" id="line-75"><code>	ADDSD   $L1, X6</code></span>
<span class="codeline" id="line-76"><code>	MULSD   X6, X4 // x1= k, x2= f, x3= s, x4= t1, x5= s4</code></span>
<span class="codeline" id="line-77"><code>	// t2 := s4 * (L2 + s4*(L4+s4*L6))</code></span>
<span class="codeline" id="line-78"><code>	MOVSD   $L6, X6</code></span>
<span class="codeline" id="line-79"><code>	MULSD   X5, X6</code></span>
<span class="codeline" id="line-80"><code>	ADDSD   $L4, X6</code></span>
<span class="codeline" id="line-81"><code>	MULSD   X5, X6</code></span>
<span class="codeline" id="line-82"><code>	ADDSD   $L2, X6</code></span>
<span class="codeline" id="line-83"><code>	MULSD   X6, X5 // x1= k, x2= f, x3= s, x4= t1, x5= t2</code></span>
<span class="codeline" id="line-84"><code>	// R := t1 + t2</code></span>
<span class="codeline" id="line-85"><code>	ADDSD   X5, X4 // x1= k, x2= f, x3= s, x4= R</code></span>
<span class="codeline" id="line-86"><code>	// hfsq := 0.5 * f * f</code></span>
<span class="codeline" id="line-87"><code>	MOVSD   $0.5, X0</code></span>
<span class="codeline" id="line-88"><code>	MULSD   X2, X0</code></span>
<span class="codeline" id="line-89"><code>	MULSD   X2, X0 // x0= hfsq, x1= k, x2= f, x3= s, x4= R</code></span>
<span class="codeline" id="line-90"><code>	// return k*Ln2Hi - ((hfsq - (s*(hfsq+R) + k*Ln2Lo)) - f)</code></span>
<span class="codeline" id="line-91"><code>	ADDSD   X0, X4 // x0= hfsq, x1= k, x2= f, x3= s, x4= hfsq+R</code></span>
<span class="codeline" id="line-92"><code>	MULSD   X4, X3 // x0= hfsq, x1= k, x2= f, x3= s*(hfsq+R)</code></span>
<span class="codeline" id="line-93"><code>	MOVSD   $Ln2Lo, X4</code></span>
<span class="codeline" id="line-94"><code>	MULSD   X1, X4 // x4= k*Ln2Lo</code></span>
<span class="codeline" id="line-95"><code>	ADDSD   X4, X3 // x0= hfsq, x1= k, x2= f, x3= s*(hfsq+R)+k*Ln2Lo</code></span>
<span class="codeline" id="line-96"><code>	SUBSD   X3, X0 // x0= hfsq-(s*(hfsq+R)+k*Ln2Lo), x1= k, x2= f</code></span>
<span class="codeline" id="line-97"><code>	SUBSD   X2, X0 // x0= (hfsq-(s*(hfsq+R)+k*Ln2Lo))-f, x1= k</code></span>
<span class="codeline" id="line-98"><code>	MULSD   $Ln2Hi, X1 // x0= (hfsq-(s*(hfsq+R)+k*Ln2Lo))-f, x1= k*Ln2Hi</code></span>
<span class="codeline" id="line-99"><code>	SUBSD   X0, X1 // x1= k*Ln2Hi-((hfsq-(s*(hfsq+R)+k*Ln2Lo))-f)</code></span>
<span class="codeline" id="line-100"><code>  	MOVSD   X1, ret+8(FP)</code></span>
<span class="codeline" id="line-101"><code>	RET</code></span>
<span class="codeline" id="line-102"><code>isInfOrNaN:</code></span>
<span class="codeline" id="line-103"><code>	MOVQ    BX, ret+8(FP) // +Inf or NaN, return x</code></span>
<span class="codeline" id="line-104"><code>	RET</code></span>
<span class="codeline" id="line-105"><code>isNegative:</code></span>
<span class="codeline" id="line-106"><code>	MOVQ    $NaN, AX</code></span>
<span class="codeline" id="line-107"><code>	MOVQ    AX, ret+8(FP) // return NaN</code></span>
<span class="codeline" id="line-108"><code>	RET</code></span>
<span class="codeline" id="line-109"><code>isZero:</code></span>
<span class="codeline" id="line-110"><code>	MOVQ    $NegInf, AX</code></span>
<span class="codeline" id="line-111"><code>	MOVQ    AX, ret+8(FP) // return -Inf</code></span>
<span class="codeline" id="line-112"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>