<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mod.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mod.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009-2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>	Floating-point mod function.</code></span>
<span class="codeline" id="line-9"><code>*/</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Mod returns the floating-point remainder of x/y.</code></span>
<span class="codeline" id="line-12"><code>// The magnitude of the result is less than y and its</code></span>
<span class="codeline" id="line-13"><code>// sign agrees with that of x.</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// Special cases are:</code></span>
<span class="codeline" id="line-16"><code>//	Mod(±Inf, y) = NaN</code></span>
<span class="codeline" id="line-17"><code>//	Mod(NaN, y) = NaN</code></span>
<span class="codeline" id="line-18"><code>//	Mod(x, 0) = NaN</code></span>
<span class="codeline" id="line-19"><code>//	Mod(x, ±Inf) = x</code></span>
<span class="codeline" id="line-20"><code>//	Mod(x, NaN) = NaN</code></span>
<span class="codeline" id="line-21"><code>func Mod(x, y float64) float64</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func mod(x, y float64) float64 {</code></span>
<span class="codeline" id="line-24"><code>	if y == 0 || IsInf(x, 0) || IsNaN(x) || IsNaN(y) {</code></span>
<span class="codeline" id="line-25"><code>		return NaN()</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	y = Abs(y)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	yfr, yexp := Frexp(y)</code></span>
<span class="codeline" id="line-30"><code>	r := x</code></span>
<span class="codeline" id="line-31"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-32"><code>		r = -x</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	for r &gt;= y {</code></span>
<span class="codeline" id="line-36"><code>		rfr, rexp := Frexp(r)</code></span>
<span class="codeline" id="line-37"><code>		if rfr &lt; yfr {</code></span>
<span class="codeline" id="line-38"><code>			rexp = rexp - 1</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		r = r - Ldexp(y, rexp-yexp)</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-43"><code>		r = -r</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return r</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>