<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Error constants</code></span>
<span class="codeline" id="line-8"><code>var (</code></span>
<span class="codeline" id="line-9"><code>	ErrInvalidKey      = errors.New("key is invalid")</code></span>
<span class="codeline" id="line-10"><code>	ErrInvalidKeyType  = errors.New("key is of invalid type")</code></span>
<span class="codeline" id="line-11"><code>	ErrHashUnavailable = errors.New("the requested hash function is unavailable")</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// The errors that might occur when parsing and validating a token</code></span>
<span class="codeline" id="line-15"><code>const (</code></span>
<span class="codeline" id="line-16"><code>	ValidationErrorMalformed        uint32 = 1 &lt;&lt; iota // Token is malformed</code></span>
<span class="codeline" id="line-17"><code>	ValidationErrorUnverifiable                        // Token could not be verified because of signing problems</code></span>
<span class="codeline" id="line-18"><code>	ValidationErrorSignatureInvalid                    // Signature validation failed</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// Standard Claim validation errors</code></span>
<span class="codeline" id="line-21"><code>	ValidationErrorAudience      // AUD validation failed</code></span>
<span class="codeline" id="line-22"><code>	ValidationErrorExpired       // EXP validation failed</code></span>
<span class="codeline" id="line-23"><code>	ValidationErrorIssuedAt      // IAT validation failed</code></span>
<span class="codeline" id="line-24"><code>	ValidationErrorIssuer        // ISS validation failed</code></span>
<span class="codeline" id="line-25"><code>	ValidationErrorNotValidYet   // NBF validation failed</code></span>
<span class="codeline" id="line-26"><code>	ValidationErrorId            // JTI validation failed</code></span>
<span class="codeline" id="line-27"><code>	ValidationErrorClaimsInvalid // Generic claims validation error</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Helper for constructing a ValidationError with a string error message</code></span>
<span class="codeline" id="line-31"><code>func NewValidationError(errorText string, errorFlags uint32) *ValidationError {</code></span>
<span class="codeline" id="line-32"><code>	return &amp;ValidationError{</code></span>
<span class="codeline" id="line-33"><code>		text:   errorText,</code></span>
<span class="codeline" id="line-34"><code>		Errors: errorFlags,</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// The error from Parse if token is not valid</code></span>
<span class="codeline" id="line-39"><code>type ValidationError struct {</code></span>
<span class="codeline" id="line-40"><code>	Inner  error  // stores the error returned by external dependencies, i.e.: KeyFunc</code></span>
<span class="codeline" id="line-41"><code>	Errors uint32 // bitfield.  see ValidationError... constants</code></span>
<span class="codeline" id="line-42"><code>	text   string // errors that do not have a valid error just have text</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// Validation error is an error type</code></span>
<span class="codeline" id="line-46"><code>func (e ValidationError) Error() string {</code></span>
<span class="codeline" id="line-47"><code>	if e.Inner != nil {</code></span>
<span class="codeline" id="line-48"><code>		return e.Inner.Error()</code></span>
<span class="codeline" id="line-49"><code>	} else if e.text != "" {</code></span>
<span class="codeline" id="line-50"><code>		return e.text</code></span>
<span class="codeline" id="line-51"><code>	} else {</code></span>
<span class="codeline" id="line-52"><code>		return "token is invalid"</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// No errors</code></span>
<span class="codeline" id="line-57"><code>func (e *ValidationError) valid() bool {</code></span>
<span class="codeline" id="line-58"><code>	return e.Errors == 0</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>