<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parser.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parser.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>type Parser struct {</code></span>
<span class="codeline" id="line-11"><code>	ValidMethods         []string // If populated, only these methods will be considered valid</code></span>
<span class="codeline" id="line-12"><code>	UseJSONNumber        bool     // Use JSON Number format in JSON decoder</code></span>
<span class="codeline" id="line-13"><code>	SkipClaimsValidation bool     // Skip claims validation during token parsing</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Parse, validate, and return a token.</code></span>
<span class="codeline" id="line-17"><code>// keyFunc will receive the parsed token and should return the key for validating.</code></span>
<span class="codeline" id="line-18"><code>// If everything is kosher, err will be nil</code></span>
<span class="codeline" id="line-19"><code>func (p *Parser) Parse(tokenString string, keyFunc Keyfunc) (*Token, error) {</code></span>
<span class="codeline" id="line-20"><code>	return p.ParseWithClaims(tokenString, MapClaims{}, keyFunc)</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (p *Parser) ParseWithClaims(tokenString string, claims Claims, keyFunc Keyfunc) (*Token, error) {</code></span>
<span class="codeline" id="line-24"><code>	token, parts, err := p.ParseUnverified(tokenString, claims)</code></span>
<span class="codeline" id="line-25"><code>	if err != nil {</code></span>
<span class="codeline" id="line-26"><code>		return token, err</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// Verify signing method is in the required set</code></span>
<span class="codeline" id="line-30"><code>	if p.ValidMethods != nil {</code></span>
<span class="codeline" id="line-31"><code>		var signingMethodValid = false</code></span>
<span class="codeline" id="line-32"><code>		var alg = token.Method.Alg()</code></span>
<span class="codeline" id="line-33"><code>		for _, m := range p.ValidMethods {</code></span>
<span class="codeline" id="line-34"><code>			if m == alg {</code></span>
<span class="codeline" id="line-35"><code>				signingMethodValid = true</code></span>
<span class="codeline" id="line-36"><code>				break</code></span>
<span class="codeline" id="line-37"><code>			}</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		if !signingMethodValid {</code></span>
<span class="codeline" id="line-40"><code>			// signing method is not in the listed set</code></span>
<span class="codeline" id="line-41"><code>			return token, NewValidationError(fmt.Sprintf("signing method %v is invalid", alg), ValidationErrorSignatureInvalid)</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// Lookup key</code></span>
<span class="codeline" id="line-46"><code>	var key interface{}</code></span>
<span class="codeline" id="line-47"><code>	if keyFunc == nil {</code></span>
<span class="codeline" id="line-48"><code>		// keyFunc was not provided.  short circuiting validation</code></span>
<span class="codeline" id="line-49"><code>		return token, NewValidationError("no Keyfunc was provided.", ValidationErrorUnverifiable)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	if key, err = keyFunc(token); err != nil {</code></span>
<span class="codeline" id="line-52"><code>		// keyFunc returned an error</code></span>
<span class="codeline" id="line-53"><code>		if ve, ok := err.(*ValidationError); ok {</code></span>
<span class="codeline" id="line-54"><code>			return token, ve</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		return token, &amp;ValidationError{Inner: err, Errors: ValidationErrorUnverifiable}</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	vErr := &amp;ValidationError{}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	// Validate Claims</code></span>
<span class="codeline" id="line-62"><code>	if !p.SkipClaimsValidation {</code></span>
<span class="codeline" id="line-63"><code>		if err := token.Claims.Valid(); err != nil {</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>			// If the Claims Valid returned an error, check if it is a validation error,</code></span>
<span class="codeline" id="line-66"><code>			// If it was another error type, create a ValidationError with a generic ClaimsInvalid flag set</code></span>
<span class="codeline" id="line-67"><code>			if e, ok := err.(*ValidationError); !ok {</code></span>
<span class="codeline" id="line-68"><code>				vErr = &amp;ValidationError{Inner: err, Errors: ValidationErrorClaimsInvalid}</code></span>
<span class="codeline" id="line-69"><code>			} else {</code></span>
<span class="codeline" id="line-70"><code>				vErr = e</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	// Perform validation</code></span>
<span class="codeline" id="line-76"><code>	token.Signature = parts[2]</code></span>
<span class="codeline" id="line-77"><code>	if err = token.Method.Verify(strings.Join(parts[0:2], "."), token.Signature, key); err != nil {</code></span>
<span class="codeline" id="line-78"><code>		vErr.Inner = err</code></span>
<span class="codeline" id="line-79"><code>		vErr.Errors |= ValidationErrorSignatureInvalid</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	if vErr.valid() {</code></span>
<span class="codeline" id="line-83"><code>		token.Valid = true</code></span>
<span class="codeline" id="line-84"><code>		return token, nil</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	return token, vErr</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// WARNING: Don't use this method unless you know what you're doing</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// This method parses the token but doesn't validate the signature. It's only</code></span>
<span class="codeline" id="line-93"><code>// ever useful in cases where you know the signature is valid (because it has</code></span>
<span class="codeline" id="line-94"><code>// been checked previously in the stack) and you want to extract values from</code></span>
<span class="codeline" id="line-95"><code>// it.</code></span>
<span class="codeline" id="line-96"><code>func (p *Parser) ParseUnverified(tokenString string, claims Claims) (token *Token, parts []string, err error) {</code></span>
<span class="codeline" id="line-97"><code>	parts = strings.Split(tokenString, ".")</code></span>
<span class="codeline" id="line-98"><code>	if len(parts) != 3 {</code></span>
<span class="codeline" id="line-99"><code>		return nil, parts, NewValidationError("token contains an invalid number of segments", ValidationErrorMalformed)</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	token = &amp;Token{Raw: tokenString}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	// parse Header</code></span>
<span class="codeline" id="line-105"><code>	var headerBytes []byte</code></span>
<span class="codeline" id="line-106"><code>	if headerBytes, err = DecodeSegment(parts[0]); err != nil {</code></span>
<span class="codeline" id="line-107"><code>		if strings.HasPrefix(strings.ToLower(tokenString), "bearer ") {</code></span>
<span class="codeline" id="line-108"><code>			return token, parts, NewValidationError("tokenstring should not contain 'bearer '", ValidationErrorMalformed)</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		return token, parts, &amp;ValidationError{Inner: err, Errors: ValidationErrorMalformed}</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	if err = json.Unmarshal(headerBytes, &amp;token.Header); err != nil {</code></span>
<span class="codeline" id="line-113"><code>		return token, parts, &amp;ValidationError{Inner: err, Errors: ValidationErrorMalformed}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	// parse Claims</code></span>
<span class="codeline" id="line-117"><code>	var claimBytes []byte</code></span>
<span class="codeline" id="line-118"><code>	token.Claims = claims</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	if claimBytes, err = DecodeSegment(parts[1]); err != nil {</code></span>
<span class="codeline" id="line-121"><code>		return token, parts, &amp;ValidationError{Inner: err, Errors: ValidationErrorMalformed}</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	dec := json.NewDecoder(bytes.NewBuffer(claimBytes))</code></span>
<span class="codeline" id="line-124"><code>	if p.UseJSONNumber {</code></span>
<span class="codeline" id="line-125"><code>		dec.UseNumber()</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	// JSON Decode.  Special case for map type to avoid weird pointer behavior</code></span>
<span class="codeline" id="line-128"><code>	if c, ok := token.Claims.(MapClaims); ok {</code></span>
<span class="codeline" id="line-129"><code>		err = dec.Decode(&amp;c)</code></span>
<span class="codeline" id="line-130"><code>	} else {</code></span>
<span class="codeline" id="line-131"><code>		err = dec.Decode(&amp;claims)</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	// Handle decode error</code></span>
<span class="codeline" id="line-134"><code>	if err != nil {</code></span>
<span class="codeline" id="line-135"><code>		return token, parts, &amp;ValidationError{Inner: err, Errors: ValidationErrorMalformed}</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	// Lookup signature method</code></span>
<span class="codeline" id="line-139"><code>	if method, ok := token.Header["alg"].(string); ok {</code></span>
<span class="codeline" id="line-140"><code>		if token.Method = GetSigningMethod(method); token.Method == nil {</code></span>
<span class="codeline" id="line-141"><code>			return token, parts, NewValidationError("signing method (alg) is unavailable.", ValidationErrorUnverifiable)</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	} else {</code></span>
<span class="codeline" id="line-144"><code>		return token, parts, NewValidationError("signing method (alg) is unspecified.", ValidationErrorUnverifiable)</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	return token, parts, nil</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>