<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rsa_utils.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rsa_utils.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-5"><code>	"crypto/x509"</code></span>
<span class="codeline" id="line-6"><code>	"encoding/pem"</code></span>
<span class="codeline" id="line-7"><code>	"errors"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>var (</code></span>
<span class="codeline" id="line-11"><code>	ErrKeyMustBePEMEncoded = errors.New("Invalid Key: Key must be PEM encoded PKCS1 or PKCS8 private key")</code></span>
<span class="codeline" id="line-12"><code>	ErrNotRSAPrivateKey    = errors.New("Key is not a valid RSA private key")</code></span>
<span class="codeline" id="line-13"><code>	ErrNotRSAPublicKey     = errors.New("Key is not a valid RSA public key")</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Parse PEM encoded PKCS1 or PKCS8 private key</code></span>
<span class="codeline" id="line-17"><code>func ParseRSAPrivateKeyFromPEM(key []byte) (*rsa.PrivateKey, error) {</code></span>
<span class="codeline" id="line-18"><code>	var err error</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// Parse PEM block</code></span>
<span class="codeline" id="line-21"><code>	var block *pem.Block</code></span>
<span class="codeline" id="line-22"><code>	if block, _ = pem.Decode(key); block == nil {</code></span>
<span class="codeline" id="line-23"><code>		return nil, ErrKeyMustBePEMEncoded</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	var parsedKey interface{}</code></span>
<span class="codeline" id="line-27"><code>	if parsedKey, err = x509.ParsePKCS1PrivateKey(block.Bytes); err != nil {</code></span>
<span class="codeline" id="line-28"><code>		if parsedKey, err = x509.ParsePKCS8PrivateKey(block.Bytes); err != nil {</code></span>
<span class="codeline" id="line-29"><code>			return nil, err</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	var pkey *rsa.PrivateKey</code></span>
<span class="codeline" id="line-34"><code>	var ok bool</code></span>
<span class="codeline" id="line-35"><code>	if pkey, ok = parsedKey.(*rsa.PrivateKey); !ok {</code></span>
<span class="codeline" id="line-36"><code>		return nil, ErrNotRSAPrivateKey</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	return pkey, nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Parse PEM encoded PKCS1 or PKCS8 private key protected with password</code></span>
<span class="codeline" id="line-43"><code>func ParseRSAPrivateKeyFromPEMWithPassword(key []byte, password string) (*rsa.PrivateKey, error) {</code></span>
<span class="codeline" id="line-44"><code>	var err error</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	// Parse PEM block</code></span>
<span class="codeline" id="line-47"><code>	var block *pem.Block</code></span>
<span class="codeline" id="line-48"><code>	if block, _ = pem.Decode(key); block == nil {</code></span>
<span class="codeline" id="line-49"><code>		return nil, ErrKeyMustBePEMEncoded</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	var parsedKey interface{}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	var blockDecrypted []byte</code></span>
<span class="codeline" id="line-55"><code>	if blockDecrypted, err = x509.DecryptPEMBlock(block, []byte(password)); err != nil {</code></span>
<span class="codeline" id="line-56"><code>		return nil, err</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	if parsedKey, err = x509.ParsePKCS1PrivateKey(blockDecrypted); err != nil {</code></span>
<span class="codeline" id="line-60"><code>		if parsedKey, err = x509.ParsePKCS8PrivateKey(blockDecrypted); err != nil {</code></span>
<span class="codeline" id="line-61"><code>			return nil, err</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	var pkey *rsa.PrivateKey</code></span>
<span class="codeline" id="line-66"><code>	var ok bool</code></span>
<span class="codeline" id="line-67"><code>	if pkey, ok = parsedKey.(*rsa.PrivateKey); !ok {</code></span>
<span class="codeline" id="line-68"><code>		return nil, ErrNotRSAPrivateKey</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	return pkey, nil</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Parse PEM encoded PKCS1 or PKCS8 public key</code></span>
<span class="codeline" id="line-75"><code>func ParseRSAPublicKeyFromPEM(key []byte) (*rsa.PublicKey, error) {</code></span>
<span class="codeline" id="line-76"><code>	var err error</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	// Parse PEM block</code></span>
<span class="codeline" id="line-79"><code>	var block *pem.Block</code></span>
<span class="codeline" id="line-80"><code>	if block, _ = pem.Decode(key); block == nil {</code></span>
<span class="codeline" id="line-81"><code>		return nil, ErrKeyMustBePEMEncoded</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// Parse the key</code></span>
<span class="codeline" id="line-85"><code>	var parsedKey interface{}</code></span>
<span class="codeline" id="line-86"><code>	if parsedKey, err = x509.ParsePKIXPublicKey(block.Bytes); err != nil {</code></span>
<span class="codeline" id="line-87"><code>		if cert, err := x509.ParseCertificate(block.Bytes); err == nil {</code></span>
<span class="codeline" id="line-88"><code>			parsedKey = cert.PublicKey</code></span>
<span class="codeline" id="line-89"><code>		} else {</code></span>
<span class="codeline" id="line-90"><code>			return nil, err</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	var pkey *rsa.PublicKey</code></span>
<span class="codeline" id="line-95"><code>	var ok bool</code></span>
<span class="codeline" id="line-96"><code>	if pkey, ok = parsedKey.(*rsa.PublicKey); !ok {</code></span>
<span class="codeline" id="line-97"><code>		return nil, ErrNotRSAPublicKey</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	return pkey, nil</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>