<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: mime/multipart</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>multipart</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-mime/multipart">mime/multipart</a><i> (on <a href="https://golang.org/pkg/mime/multipart/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/mime/multipart" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/mime/multipart.html">13 packages</a>, and imported by <a href="../../dep/mime/multipart.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/mime/multipart/formdata.go.html">formdata.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../src/mime/multipart/multipart.go.html#doc">d➜</a> <a href="../../src/mime/multipart/multipart.go.html">multipart.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package multipart implements MIME multipart parsing, as defined in RFC
		2046.

		The implementation is sufficient for HTTP (RFC 2388) and the multipart
		bodies generated by popular browsers.
</span>
	<span class="nodocs">      <a href="../../src/mime/multipart/writer.go.html">writer.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">NewReader</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"io"
			"log"
			"mime"
			"mime/multipart"
			"net/mail"
			"strings"
		)
		
		func main() {
			msg := &mail.Message{
				Header: map[string][]string{
					"Content-Type": {"multipart/mixed; boundary=foo"},
				},
				Body: strings.NewReader(
					"--foo\r\nFoo: one\r\n\r\nA section\r\n" +
						"--foo\r\nFoo: two\r\n\r\nAnd another\r\n" +
						"--foo--\r\n"),
			}
			mediaType, params, err := mime.ParseMediaType(msg.Header.Get("Content-Type"))
			if err != nil {
				log.Fatal(err)
			}
			if strings.HasPrefix(mediaType, "multipart/") {
				mr := multipart.NewReader(msg.Body, params["boundary"])
				for {
					p, err := mr.NextPart()
					if err == io.EOF {
						return
					}
					if err != nil {
						log.Fatal(err)
					}
					slurp, err := io.ReadAll(p)
					if err != nil {
						log.Fatal(err)
					}
					fmt.Printf("Part %q: %q\n", p.Header.Get("Foo"), slurp)
				}
			}
		
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 10, in which 6 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-File" data-popularity="2050">	<input type='checkbox' class="fold" id="File-fold-content"><label for="File-fold-content"> type <a href="../../src/mime/multipart/formdata.go.html#line-167">File</a> <b><i>(interface)</i></b></label><span id='File-fold-content-docs' class="fold-docs">
		File is an interface to access the file part of a multipart message.
		Its contents may be either stored in memory or on disk.
		If stored on disk, the File's underlying concrete type will be an *os.File.

		<input type='checkbox' class="fold" id="File-fold-methods"><label for="File-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='File-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/io/io.go.html#line-105">Close</a>() <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/io.go.html#line-84">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/io.go.html#line-226">ReadAt</a>(p []<a href="../builtin.html#name-byte">byte</a>, off <a href="../builtin.html#name-int64">int64</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/io.go.html#line-122">Seek</a>(offset <a href="../builtin.html#name-int64">int64</a>, whence <a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int64">int64</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="File-fold-impledby"><label for="File-fold-impledby">Implemented By (<i>at least 9, in which 6 are exported</i>)</label><span id='File-fold-impledby-items' class="fold-items"><span>
			 github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-BasePathFile">BasePathFile</a></span><span>
			 github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-File">File</a> <i>(interface)</i></span><span>
			*github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-RegexpFile">RegexpFile</a></span><span>
			*github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-UnionFile">UnionFile</a></span><span>
			*github.com/spf13/afero/mem.<a href="../github.com/spf13/afero/mem.html#name-File">File</a></span><span>
			*os.<a href="../os.html#name-File">File</a></span>
			<input type='checkbox' class="showhide" id="File-showhide-impedBys"><i><label for="File-showhide-impedBys" class="show-inline">/* 3+ unexporteds ... */</label><label for="File-showhide-impedBys" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 <a href="#name-sectionReadCloser">sectionReadCloser</a></i></span><span class="hidden"><i>
			 github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-fromIOFSFile">fromIOFSFile</a></i></span><span class="hidden"><i>
			 github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-readDirFile">readDirFile</a></i></span></span>
		<input type='checkbox' class="fold" id="File-fold-impls"><label for="File-fold-impls">Implements (<i>at least 7, all are exported</i>)</label><span id='File-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			 T : io.<a href="../io.html#name-ReadCloser">ReadCloser</a></span><span>
			 T : io.<a href="../io.html#name-Reader">Reader</a></span><span>
			 T : io.<a href="../io.html#name-ReaderAt">ReaderAt</a></span><span>
			 T : io.<a href="../io.html#name-ReadSeekCloser">ReadSeekCloser</a></span><span>
			 T : io.<a href="../io.html#name-ReadSeeker">ReadSeeker</a></span><span>
			 T : io.<a href="../io.html#name-Seeker">Seeker</a></span></span>
		<input type='checkbox' class="fold" id="File-fold-results"><label for="File-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='File-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-FileHeader">FileHeader</a>).<a href="../../src/mime/multipart/formdata.go.html#line-156">Open</a>() (<b>File</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func net/http.(*<a href="../net/http.html#name-Request">Request</a>).<a href="../../src/net/http/request.go.html#line-1364">FormFile</a>(key <a href="../builtin.html#name-string">string</a>) (<b>File</b>, *<a href="#name-FileHeader">FileHeader</a>, <a href="../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-FileHeader" data-popularity="235">	<input type='checkbox' class="fold" id="FileHeader-fold-content"><label for="FileHeader-fold-content"> type <a href="../../src/mime/multipart/formdata.go.html#line-146">FileHeader</a> <i>(struct)</i></label><span id='FileHeader-fold-content-docs' class="fold-docs">
		A FileHeader describes a file part of a multipart request.

		<input type='checkbox' class="fold" id="FileHeader-fold-fields"><label for="FileHeader-fold-fields">Fields (<i>total 5, in which 3 are exported</i>)</label><span id='FileHeader-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-147">Filename</a> <i><a href="../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-148">Header</a> <i><a href="../net/textproto.html">textproto</a>.<a href="../net/textproto.html#name-MIMEHeader">MIMEHeader</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-149">Size</a> <i><a href="../builtin.html#name-int64">int64</a></i></span></span>
			<input type='checkbox' class="showhide" id="FileHeader-showhide-fields"><i><label for="FileHeader-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="FileHeader-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-151">content</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-152">tmpfile</a> <i><a href="../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="FileHeader-fold-methods"><label for="FileHeader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='FileHeader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FileHeader-fold-method-Open"><label for="FileHeader-fold-method-Open">(*T) <a href="../../src/mime/multipart/formdata.go.html#line-156">Open</a>() (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FileHeader-fold-method-Open-docs' class="fold-docs">
				Open opens and returns the FileHeader's associated File.
</span></span></span>
		<input type='checkbox' class="fold" id="FileHeader-fold-results"><label for="FileHeader-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='FileHeader-fold-results-items' class="fold-items"><span>
			func net/http.(*<a href="../net/http.html#name-Request">Request</a>).<a href="../../src/net/http/request.go.html#line-1364">FormFile</a>(key <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, *<b>FileHeader</b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="FileHeader-showhide-inputofs"><i><label for="FileHeader-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="FileHeader-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func net/http.<a href="../net/http.html#name-cloneMultipartFileHeader">cloneMultipartFileHeader</a>(fh *<b>FileHeader</b>) *<b>FileHeader</b></i></span></span>
		<input type='checkbox' class="fold" id="FileHeader-fold-params"><label for="FileHeader-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='FileHeader-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="FileHeader-showhide-outputofs"><i><label for="FileHeader-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="FileHeader-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func net/http.<a href="../net/http.html#name-cloneMultipartFileHeader">cloneMultipartFileHeader</a>(fh *<b>FileHeader</b>) *<b>FileHeader</b></i></span></span>

</span></div><div class="anchor type-res" id="name-Form" data-popularity="315">	<input type='checkbox' class="fold" id="Form-fold-content"><label for="Form-fold-content"> type <a href="../../src/mime/multipart/formdata.go.html#line-124">Form</a> <i>(struct)</i></label><span id='Form-fold-content-docs' class="fold-docs">
		Form is a parsed multipart form.
		Its File parts are stored either in memory or on disk,
		and are accessible via the *FileHeader's Open method.
		Its Value parts are stored as strings.
		Both are keyed by field name.

		<input type='checkbox' class="fold" id="Form-fold-fields"><label for="Form-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Form-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-126">File</a> <i>map[<a href="../builtin.html#name-string">string</a>][]*<a href="#name-FileHeader">FileHeader</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-125">Value</a> <i>map[<a href="../builtin.html#name-string">string</a>][]<a href="../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Form-fold-methods"><label for="Form-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Form-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Form-fold-method-RemoveAll"><label for="Form-fold-method-RemoveAll">(*T) <a href="../../src/mime/multipart/formdata.go.html#line-130">RemoveAll</a>() <a href="../builtin.html#name-error">error</a></label><span id='Form-fold-method-RemoveAll-docs' class="fold-docs">
				RemoveAll removes any temporary files associated with a Form.
</span></span></span>
		<input type='checkbox' class="fold" id="Form-fold-results"><label for="Form-fold-results">As Outputs Of (<i>at least 3, in which 1 are exported</i>)</label><span id='Form-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-Reader">Reader</a>).<a href="../../src/mime/multipart/formdata.go.html#line-30">ReadForm</a>(maxMemory <a href="../builtin.html#name-int64">int64</a>) (*<b>Form</b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Form-showhide-inputofs"><i><label for="Form-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Form-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Reader">Reader</a>).<a href="../../src/mime/multipart/formdata.go.html#line-34">readForm</a>(maxMemory <a href="../builtin.html#name-int64">int64</a>) (_ *<b>Form</b>, err <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net/http.<a href="../net/http.html#name-cloneMultipartForm">cloneMultipartForm</a>(f *<b>Form</b>) *<b>Form</b></i></span></span>
		<input type='checkbox' class="fold" id="Form-fold-params"><label for="Form-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='Form-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Form-showhide-outputofs"><i><label for="Form-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Form-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func net/http.<a href="../net/http.html#name-cloneMultipartForm">cloneMultipartForm</a>(f *<b>Form</b>) *<b>Form</b></i></span></span>
		<input type='checkbox' class="fold" id="Form-fold-values"><label for="Form-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Form-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Form-showhide-values"><i><label for="Form-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Form-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var net/http.<a href="../net/http.html#name-multipartByReader">multipartByReader</a> *Form</i></span></span>

</span></div><div class="anchor type-res" id="name-Part" data-popularity="750">	<input type='checkbox' class="fold" id="Part-fold-content"><label for="Part-fold-content"> type <a href="../../src/mime/multipart/multipart.go.html#line-34">Part</a> <i>(struct)</i></label><span id='Part-fold-content-docs' class="fold-docs">
		A Part represents a single part in a multipart body.

		<input type='checkbox' class="fold" id="Part-fold-fields"><label for="Part-fold-fields">Fields (<i>total 9, in which 1 are exported</i>)</label><span id='Part-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Part-fold-field-Header"><label for="Part-fold-field-Header"><a href="../../src/mime/multipart/multipart.go.html#line-38">Header</a> <i><a href="../net/textproto.html">textproto</a>.<a href="../net/textproto.html#name-MIMEHeader">MIMEHeader</a></i></label><span id='Part-fold-field-Header-docs' class="fold-docs">
				The headers of the body, if any, with the keys canonicalized
				in the same fashion that the Go http.Request headers are.
				For example, "foo-bar" changes case to "Foo-Bar"
</span></span>
			<input type='checkbox' class="showhide" id="Part-showhide-fields"><i><label for="Part-showhide-fields" class="show-inline">/* 8 unexporteds ... */</label><label for="Part-showhide-fields" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-42">disposition</a> <i><a href="../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-43">dispositionParams</a> <i>map[<a href="../builtin.html#name-string">string</a>]<a href="../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Part-fold-field-err"><label for="Part-fold-field-err"><a href="../../src/mime/multipart/multipart.go.html#line-52">err</a> <i><a href="../builtin.html#name-error">error</a></i></label><span id='Part-fold-field-err-docs' class="fold-docs">
				// error to return when n == 0
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-40">mr</a> <i>*<a href="#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Part-fold-field-n"><label for="Part-fold-field-n"><a href="../../src/mime/multipart/multipart.go.html#line-50">n</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='Part-fold-field-n-docs' class="fold-docs">
				// known data bytes waiting in mr.bufReader
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Part-fold-field-r"><label for="Part-fold-field-r"><a href="../../src/mime/multipart/multipart.go.html#line-48">r</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></label><span id='Part-fold-field-r-docs' class="fold-docs">
				r is either a reader directly reading from mr, or it's a
				wrapper around such a reader, decoding the
				Content-Transfer-Encoding
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Part-fold-field-readErr"><label for="Part-fold-field-readErr"><a href="../../src/mime/multipart/multipart.go.html#line-53">readErr</a> <i><a href="../builtin.html#name-error">error</a></i></label><span id='Part-fold-field-readErr-docs' class="fold-docs">
				// read error observed from mr.bufReader
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Part-fold-field-total"><label for="Part-fold-field-total"><a href="../../src/mime/multipart/multipart.go.html#line-51">total</a> <i><a href="../builtin.html#name-int64">int64</a></i></label><span id='Part-fold-field-total-docs' class="fold-docs">
				// total data bytes read already
</span></i></span></span>
		<input type='checkbox' class="fold" id="Part-fold-methods"><label for="Part-fold-methods">Methods (<i>total 6, in which 4 are exported</i>)</label><span id='Part-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-279">Close</a>() <a href="../builtin.html#name-error">error</a></span></span><span>
			<input type='checkbox' class="fold" id="Part-fold-method-FileName"><label for="Part-fold-method-FileName">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-72">FileName</a>() <a href="../builtin.html#name-string">string</a></label><span id='Part-fold-method-FileName-docs' class="fold-docs">
				FileName returns the filename parameter of the Part's
				Content-Disposition header.
</span></span><span>
			<input type='checkbox' class="fold" id="Part-fold-method-FormName"><label for="Part-fold-method-FormName">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-58">FormName</a>() <a href="../builtin.html#name-string">string</a></label><span id='Part-fold-method-FormName-docs' class="fold-docs">
				FormName returns the name parameter if p has a Content-Disposition
				of type "form-data".  Otherwise it returns the empty string.
</span></span><span>
			<input type='checkbox' class="fold" id="Part-fold-method-Read"><label for="Part-fold-method-Read">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-155">Read</a>(d []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Part-fold-method-Read-docs' class="fold-docs">
				Read reads the body of a part, after its headers and before the
				next part (if any) begins.
</span></span>
			<input type='checkbox' class="showhide" id="Part-showhide-methods"><i><label for="Part-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Part-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-79">parseContentDisposition</a>()</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-144">populateHeaders</a>() <a href="../builtin.html#name-error">error</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Part-fold-impls"><label for="Part-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='Part-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../io.html#name-ReadCloser">ReadCloser</a></span><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>
		<input type='checkbox' class="fold" id="Part-fold-results"><label for="Part-fold-results">As Outputs Of (<i>at least 4, in which 2 are exported</i>)</label><span id='Part-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-Reader">Reader</a>).<a href="../../src/mime/multipart/multipart.go.html#line-305">NextPart</a>() (*<b>Part</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Reader">Reader</a>).<a href="../../src/mime/multipart/multipart.go.html#line-314">NextRawPart</a>() (*<b>Part</b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Part-showhide-inputofs"><i><label for="Part-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Part-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-newPart">newPart</a>(mr *<a href="#name-Reader">Reader</a>, rawPart <a href="../builtin.html#name-bool">bool</a>) (*<b>Part</b>, <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func (*<a href="#name-Reader">Reader</a>).<a href="../../src/mime/multipart/multipart.go.html#line-318">nextPart</a>(rawPart <a href="../builtin.html#name-bool">bool</a>) (*<b>Part</b>, <a href="../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Reader" data-popularity="610">	<input type='checkbox' class="fold" id="Reader-fold-content"><label for="Reader-fold-content"> type <a href="../../src/mime/multipart/multipart.go.html#line-287">Reader</a> <i>(struct)</i></label><span id='Reader-fold-content-docs' class="fold-docs">
		Reader is an iterator over parts in a MIME multipart body.
		Reader's underlying parser consumes its input as needed. Seeking
		isn't supported.

		<input type='checkbox' class="fold" id="Reader-fold-fields"><label for="Reader-fold-fields">Fields (<i>total 7, none are exported</i>)</label><span id='Reader-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Reader-showhide-fields"><i><label for="Reader-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="Reader-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-288">bufReader</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-290">currentPart</a> <i>*<a href="#name-Part">Part</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-dashBoundary"><label for="Reader-fold-field-dashBoundary"><a href="../../src/mime/multipart/multipart.go.html#line-296">dashBoundary</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-dashBoundary-docs' class="fold-docs">
				// "--boundary"
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-dashBoundaryDash"><label for="Reader-fold-field-dashBoundaryDash"><a href="../../src/mime/multipart/multipart.go.html#line-295">dashBoundaryDash</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-dashBoundaryDash-docs' class="fold-docs">
				// "--boundary--"
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-nl"><label for="Reader-fold-field-nl"><a href="../../src/mime/multipart/multipart.go.html#line-293">nl</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-nl-docs' class="fold-docs">
				// "\r\n" or "\n" (set after seeing first boundary line)
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-nlDashBoundary"><label for="Reader-fold-field-nlDashBoundary"><a href="../../src/mime/multipart/multipart.go.html#line-294">nlDashBoundary</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-nlDashBoundary-docs' class="fold-docs">
				// nl + "--boundary"
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-291">partsRead</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-methods"><label for="Reader-fold-methods">Methods (<i>total 7, in which 3 are exported</i>)</label><span id='Reader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-NextPart"><label for="Reader-fold-method-NextPart">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-305">NextPart</a>() (*<a href="#name-Part">Part</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-NextPart-docs' class="fold-docs">
				NextPart returns the next part in the multipart or an error.
				When there are no more parts, the error io.EOF is returned.

				As a special case, if the "Content-Transfer-Encoding" header
				has a value of "quoted-printable", that header is instead
				hidden and the body is transparently decoded during Read calls.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-NextRawPart"><label for="Reader-fold-method-NextRawPart">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-314">NextRawPart</a>() (*<a href="#name-Part">Part</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-NextRawPart-docs' class="fold-docs">
				NextRawPart returns the next part in the multipart or an error.
				When there are no more parts, the error io.EOF is returned.

				Unlike NextPart, it does not have special handling for
				"Content-Transfer-Encoding: quoted-printable".
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadForm"><label for="Reader-fold-method-ReadForm">(*T) <a href="../../src/mime/multipart/formdata.go.html#line-30">ReadForm</a>(maxMemory <a href="../builtin.html#name-int64">int64</a>) (*<a href="#name-Form">Form</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadForm-docs' class="fold-docs">
				ReadForm parses an entire multipart message whose parts have
				a Content-Disposition of "form-data".
				It stores up to maxMemory bytes + 10MB (reserved for non-file parts)
				in memory. File parts which can't be stored in memory will be stored on
				disk in temporary files.
				It returns ErrMessageTooLarge if all non-file parts can't be stored in
				memory.
</span></span>
			<input type='checkbox' class="showhide" id="Reader-showhide-methods"><i><label for="Reader-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="Reader-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-390">isBoundaryDelimiterLine</a>(line []<a href="../builtin.html#name-byte">byte</a>) (ret <a href="../builtin.html#name-bool">bool</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-isFinalBoundary"><label for="Reader-fold-method-isFinalBoundary">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-381">isFinalBoundary</a>(line []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='Reader-fold-method-isFinalBoundary-docs' class="fold-docs">
				isFinalBoundary reports whether line is the final boundary line
				indicating that all parts are over.
				It matches `^--boundary--[ \t]*(\r\n)?$`
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-318">nextPart</a>(rawPart <a href="../builtin.html#name-bool">bool</a>) (*<a href="#name-Part">Part</a>, <a href="../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/formdata.go.html#line-34">readForm</a>(maxMemory <a href="../builtin.html#name-int64">int64</a>) (_ *<a href="#name-Form">Form</a>, err <a href="../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-results"><label for="Reader-fold-results">As Outputs Of (<i>at least 3, in which 2 are exported</i>)</label><span id='Reader-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewReader">NewReader</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, boundary <a href="../builtin.html#name-string">string</a>) *<b>Reader</b></span><span>
			func net/http.(*<a href="../net/http.html#name-Request">Request</a>).<a href="../../src/net/http/request.go.html#line-466">MultipartReader</a>() (*<b>Reader</b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Reader-showhide-inputofs"><i><label for="Reader-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Reader-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func net/http.(*<a href="../net/http.html#name-Request">Request</a>).<a href="../../src/net/http/request.go.html#line-477">multipartReader</a>(allowMixed <a href="../builtin.html#name-bool">bool</a>) (*<b>Reader</b>, <a href="../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-params"><label for="Reader-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='Reader-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Reader-showhide-outputofs"><i><label for="Reader-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Reader-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-newPart">newPart</a>(mr *<b>Reader</b>, rawPart <a href="../builtin.html#name-bool">bool</a>) (*<a href="#name-Part">Part</a>, <a href="../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Writer" data-popularity="525">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> type <a href="../../src/mime/multipart/writer.go.html#line-19">Writer</a> <i>(struct)</i></label><span id='Writer-fold-content-docs' class="fold-docs">
		A Writer generates multipart messages.

		<input type='checkbox' class="fold" id="Writer-fold-fields"><label for="Writer-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='Writer-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Writer-showhide-fields"><i><label for="Writer-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Writer-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/writer.go.html#line-21">boundary</a> <i><a href="../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/writer.go.html#line-22">lastpart</a> <i>*<a href="#name-part">part</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/writer.go.html#line-20">w</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-methods"><label for="Writer-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='Writer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Boundary"><label for="Writer-fold-method-Boundary">(*T) <a href="../../src/mime/multipart/writer.go.html#line-35">Boundary</a>() <a href="../builtin.html#name-string">string</a></label><span id='Writer-fold-method-Boundary-docs' class="fold-docs">
				Boundary returns the Writer's boundary.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Close"><label for="Writer-fold-method-Close">(*T) <a href="../../src/mime/multipart/writer.go.html#line-170">Close</a>() <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-Close-docs' class="fold-docs">
				Close finishes the multipart message and writes the trailing
				boundary end line to the output.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-CreateFormField"><label for="Writer-fold-method-CreateFormField">(*T) <a href="../../src/mime/multipart/writer.go.html#line-151">CreateFormField</a>(fieldname <a href="../builtin.html#name-string">string</a>) (<a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-CreateFormField-docs' class="fold-docs">
				CreateFormField calls CreatePart with a header using the
				given field name.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-CreateFormFile"><label for="Writer-fold-method-CreateFormFile">(*T) <a href="../../src/mime/multipart/writer.go.html#line-140">CreateFormFile</a>(fieldname, filename <a href="../builtin.html#name-string">string</a>) (<a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-CreateFormFile-docs' class="fold-docs">
				CreateFormFile is a convenience wrapper around CreatePart. It creates
				a new form-data header with the provided field name and file name.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-CreatePart"><label for="Writer-fold-method-CreatePart">(*T) <a href="../../src/mime/multipart/writer.go.html#line-97">CreatePart</a>(header <a href="../net/textproto.html">textproto</a>.<a href="../net/textproto.html#name-MIMEHeader">MIMEHeader</a>) (<a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-CreatePart-docs' class="fold-docs">
				CreatePart creates a new multipart section with the provided
				header. The body of the part should be written to the returned
				Writer. After calling CreatePart, any previous part may no longer
				be written to.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-FormDataContentType"><label for="Writer-fold-method-FormDataContentType">(*T) <a href="../../src/mime/multipart/writer.go.html#line-74">FormDataContentType</a>() <a href="../builtin.html#name-string">string</a></label><span id='Writer-fold-method-FormDataContentType-docs' class="fold-docs">
				FormDataContentType returns the Content-Type for an HTTP
				multipart/form-data with this Writer's Boundary.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-SetBoundary"><label for="Writer-fold-method-SetBoundary">(*T) <a href="../../src/mime/multipart/writer.go.html#line-45">SetBoundary</a>(boundary <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-SetBoundary-docs' class="fold-docs">
				SetBoundary overrides the Writer's default randomly-generated
				boundary separator with an explicit value.

				SetBoundary must be called before any parts are created, may only
				contain certain ASCII characters, and must be non-empty and
				at most 70 bytes long.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-WriteField"><label for="Writer-fold-method-WriteField">(*T) <a href="../../src/mime/multipart/writer.go.html#line-159">WriteField</a>(fieldname, value <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-WriteField-docs' class="fold-docs">
				WriteField calls CreateFormField and then writes the given value.
</span></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-impls"><label for="Writer-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Writer-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-results"><label for="Writer-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Writer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWriter">NewWriter</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) *<b>Writer</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-part" data-popularity="150">	<input type='checkbox' class="fold" id="part-fold-content"><label for="part-fold-content"> type <a href="../../src/mime/multipart/writer.go.html#line-181">part</a> <i>(struct)</i></label><span id='part-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="part-fold-fields"><label for="part-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='part-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="part-showhide-fields"><i><label for="part-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="part-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/writer.go.html#line-183">closed</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/writer.go.html#line-182">mw</a> <i>*<a href="#name-Writer">Writer</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="part-fold-field-we"><label for="part-fold-field-we"><a href="../../src/mime/multipart/writer.go.html#line-184">we</a> <i><a href="../builtin.html#name-error">error</a></i></label><span id='part-fold-field-we-docs' class="fold-docs">
				// last error that occurred writing
</span></i></span></span>
		<input type='checkbox' class="fold" id="part-fold-methods"><label for="part-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='part-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/writer.go.html#line-192">Write</a>(d []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="part-showhide-methods"><i><label for="part-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="part-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/writer.go.html#line-187">close</a>() <a href="../builtin.html#name-error">error</a></span></i></span></span>
		<input type='checkbox' class="fold" id="part-fold-impls"><label for="part-fold-impls">Implements (<i>at least one exported</i>)</label><span id='part-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-partReader" data-popularity="100">	<input type='checkbox' class="fold" id="partReader-fold-content"><label for="partReader-fold-content"> type <a href="../../src/mime/multipart/multipart.go.html#line-161">partReader</a> <i>(struct)</i></label><span id='partReader-fold-content-docs' class="fold-docs">
		partReader implements io.Reader by reading raw bytes directly from the
		wrapped *Part, without doing any Transfer-Encoding decoding.

		<input type='checkbox' class="fold" id="partReader-fold-fields"><label for="partReader-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='partReader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="partReader-showhide-fields"><i><label for="partReader-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="partReader-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-162">p</a> <i>*<a href="#name-Part">Part</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="partReader-fold-methods"><label for="partReader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='partReader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/mime/multipart/multipart.go.html#line-165">Read</a>(d []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="partReader-fold-impls"><label for="partReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='partReader-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-sectionReadCloser" data-popularity="650">	<input type='checkbox' class="fold" id="sectionReadCloser-fold-content"><label for="sectionReadCloser-fold-content"> type <a href="../../src/mime/multipart/formdata.go.html#line-176">sectionReadCloser</a> <i>(struct)</i></label><span id='sectionReadCloser-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sectionReadCloser-fold-fields"><label for="sectionReadCloser-fold-fields">Fields (<i>total 5, in which 1 are exported</i>)</label><span id='sectionReadCloser-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-177">SectionReader</a> <i>*<a href="../io.html">io</a>.<a href="../io.html#name-SectionReader">SectionReader</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="sectionReadCloser-showhide-fields"><i><label for="sectionReadCloser-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="sectionReadCloser-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-177" class="path-duplicate">SectionReader</a>.<a href="../../src/io/io.go.html#line-488">base</a> <i><a href="../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-177" class="path-duplicate">SectionReader</a>.<a href="../../src/io/io.go.html#line-490">limit</a> <i><a href="../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-177" class="path-duplicate">SectionReader</a>.<a href="../../src/io/io.go.html#line-489">off</a> <i><a href="../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/formdata.go.html#line-177" class="path-duplicate">SectionReader</a>.<a href="../../src/io/io.go.html#line-487">r</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-ReaderAt">ReaderAt</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="sectionReadCloser-fold-methods"><label for="sectionReadCloser-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='sectionReadCloser-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/mime/multipart/formdata.go.html#line-180">Close</a>() <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/io.go.html#line-493">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/io.go.html#line-526">ReadAt</a>(p []<a href="../builtin.html#name-byte">byte</a>, off <a href="../builtin.html#name-int64">int64</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/io.go.html#line-508">Seek</a>(offset <a href="../builtin.html#name-int64">int64</a>, whence <a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int64">int64</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<input type='checkbox' class="fold" id="sectionReadCloser-fold-method-Size"><label for="sectionReadCloser-fold-method-Size">( T) <a href="../../src/io/io.go.html#line-543">Size</a>() <a href="../builtin.html#name-int64">int64</a></label><span id='sectionReadCloser-fold-method-Size-docs' class="fold-docs">
				Size returns the size of the section in bytes.
</span></span></span>
		<input type='checkbox' class="fold" id="sectionReadCloser-fold-impls"><label for="sectionReadCloser-fold-impls">Implements (<i>at least 8, all are exported</i>)</label><span id='sectionReadCloser-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-File">File</a></span><span>
			 T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			 T : io.<a href="../io.html#name-ReadCloser">ReadCloser</a></span><span>
			 T : io.<a href="../io.html#name-Reader">Reader</a></span><span>
			 T : io.<a href="../io.html#name-ReaderAt">ReaderAt</a></span><span>
			 T : io.<a href="../io.html#name-ReadSeekCloser">ReadSeekCloser</a></span><span>
			 T : io.<a href="../io.html#name-ReadSeeker">ReadSeeker</a></span><span>
			 T : io.<a href="../io.html#name-Seeker">Seeker</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-stickyErrorReader" data-popularity="100">	<input type='checkbox' class="fold" id="stickyErrorReader-fold-content"><label for="stickyErrorReader-fold-content"> type <a href="../../src/mime/multipart/multipart.go.html#line-110">stickyErrorReader</a> <i>(struct)</i></label><span id='stickyErrorReader-fold-content-docs' class="fold-docs">
		stickyErrorReader is an io.Reader which never calls Read on its
		underlying Reader once an error has been seen. (the io.Reader
		interface's contract promises nothing about the return values of
		Read calls after an error, yet this package does do multiple Reads
		after error)

		<input type='checkbox' class="fold" id="stickyErrorReader-fold-fields"><label for="stickyErrorReader-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='stickyErrorReader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="stickyErrorReader-showhide-fields"><i><label for="stickyErrorReader-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="stickyErrorReader-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-112">err</a> <i><a href="../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/multipart/multipart.go.html#line-111">r</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="stickyErrorReader-fold-methods"><label for="stickyErrorReader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='stickyErrorReader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/mime/multipart/multipart.go.html#line-115">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, _ <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="stickyErrorReader-fold-impls"><label for="stickyErrorReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='stickyErrorReader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 8, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewReader">	<input type='checkbox' class="fold" id="NewReader-fold-content"><label for="NewReader-fold-content"> func <a href="../../src/mime/multipart/multipart.go.html#line-94">NewReader</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, boundary <a href="../builtin.html#name-string">string</a>) *<a href="#name-Reader">Reader</a></label><span id='NewReader-fold-content-docs' class="fold-docs">
		NewReader creates a new multipart Reader reading from r using the
		given MIME boundary.

		The boundary is usually obtained from the "boundary" parameter of
		the message's "Content-Type" header. Use mime.ParseMediaType to
		parse such headers.

</span></div><div class="anchor value-res" id="name-NewWriter">	<input type='checkbox' class="fold" id="NewWriter-fold-content"><label for="NewWriter-fold-content"> func <a href="../../src/mime/multipart/writer.go.html#line-27">NewWriter</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriter-fold-content-docs' class="fold-docs">
		NewWriter returns a new multipart Writer with a random boundary,
		writing to w.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-escapeQuotes"><i>	<span class="nodocs"> func <a href="../../src/mime/multipart/writer.go.html#line-134">escapeQuotes</a>(s <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-matchAfterPrefix"><i>	<input type='checkbox' class="fold" id="matchAfterPrefix-fold-content"><label for="matchAfterPrefix-fold-content"> func <a href="../../src/mime/multipart/multipart.go.html#line-265">matchAfterPrefix</a>(buf, prefix []<a href="../builtin.html#name-byte">byte</a>, readErr <a href="../builtin.html#name-error">error</a>) <a href="../builtin.html#name-int">int</a></label><span id='matchAfterPrefix-fold-content-docs' class="fold-docs">
		matchAfterPrefix checks whether buf should be considered to match the boundary.
		The prefix is "--boundary" or "\r\n--boundary" or "\n--boundary",
		and the caller has verified already that bytes.HasPrefix(buf, prefix) is true.

		matchAfterPrefix returns +1 if the buffer does match the boundary,
		meaning the prefix is followed by a dash, space, tab, cr, nl, or end of input.
		It returns -1 if the buffer definitely does NOT match the boundary,
		meaning the prefix is followed by some other character.
		For example, "--foobar" does not match "--foo".
		It returns 0 more input needs to be read to make the decision,
		meaning that len(buf) == len(prefix) and readErr == nil.

</span></i></div><div class="anchor value-res hidden" id="name-newPart"><i>	<span class="nodocs"> func <a href="../../src/mime/multipart/multipart.go.html#line-123">newPart</a>(mr *<a href="#name-Reader">Reader</a>, rawPart <a href="../builtin.html#name-bool">bool</a>) (*<a href="#name-Part">Part</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-randomBoundary"><i>	<span class="nodocs"> func <a href="../../src/mime/multipart/writer.go.html#line-84">randomBoundary</a>() <a href="../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-scanUntilBoundary"><i>	<input type='checkbox' class="fold" id="scanUntilBoundary-fold-content"><label for="scanUntilBoundary-fold-content"> func <a href="../../src/mime/multipart/multipart.go.html#line-210">scanUntilBoundary</a>(buf, dashBoundary, nlDashBoundary []<a href="../builtin.html#name-byte">byte</a>, total <a href="../builtin.html#name-int64">int64</a>, readErr <a href="../builtin.html#name-error">error</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='scanUntilBoundary-fold-content-docs' class="fold-docs">
		scanUntilBoundary scans buf to identify how much of it can be safely
		returned as part of the Part body.
		dashBoundary is "--boundary".
		nlDashBoundary is "\r\n--boundary" or "\n--boundary", depending on what mode we are in.
		The comments below (and the name) assume "\n--boundary", but either is accepted.
		total is the number of bytes read out so far. If total == 0, then a leading "--boundary" is recognized.
		readErr is the read error, if any, that followed reading the bytes in buf.
		scanUntilBoundary returns the number of data bytes from buf that can be
		returned as part of the Part body and also the error to return (if any)
		once those data bytes are done.

</span></i></div><div class="anchor value-res hidden" id="name-skipLWSPChar"><i>	<input type='checkbox' class="fold" id="skipLWSPChar-fold-content"><label for="skipLWSPChar-fold-content"> func <a href="../../src/mime/multipart/multipart.go.html#line-416">skipLWSPChar</a>(b []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='skipLWSPChar-fold-content-docs' class="fold-docs">
		skipLWSPChar returns b with leading spaces and tabs removed.
		RFC 822 defines:
		   LWSP-char = SPACE / HTAB

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrMessageTooLarge">	<input type='checkbox' class="fold" id="ErrMessageTooLarge-fold-content"><label for="ErrMessageTooLarge-fold-content">  var <a href="../../src/mime/multipart/formdata.go.html#line-18">ErrMessageTooLarge</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrMessageTooLarge-fold-content-docs' class="fold-docs">
		ErrMessageTooLarge is returned by ReadForm if the message form
		data is too large to be processed.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-emptyParams"><i>	<span class="nodocs">  var <a href="../../src/mime/multipart/multipart.go.html#line-26">emptyParams</a> map[<a href="../builtin.html#name-string">string</a>]<a href="../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-quoteEscaper"><i>	<span class="nodocs">  var <a href="../../src/mime/multipart/writer.go.html#line-132">quoteEscaper</a> *<a href="../strings.html">strings</a>.<a href="../strings.html#name-Replacer">Replacer</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-peekBufferSize"><i>	<input type='checkbox' class="fold" id="peekBufferSize-fold-content"><label for="peekBufferSize-fold-content">const <a href="../../src/mime/multipart/multipart.go.html#line-31">peekBufferSize</a> = 4096</label><span id='peekBufferSize-fold-content-docs' class="fold-docs">
		This constant needs to be at least 76 for this package to work correctly.
		This is because \r\n--separator_of_len_70- would fill the buffer and it
		wouldn't be safe to consume a single byte from it.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>