<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cast.go in package github.com/spf13/cast</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cast.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cast.html">github.com/spf13/cast</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Use of this source code is governed by an MIT-style</code></span>
<span class="codeline" id="line-4"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-5"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-6"><code>// Package cast provides easy and safe casting in Go.</code></span></div><span class="codeline" id="line-7"><code>package cast</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "time"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// ToBool casts an interface to a bool type.</code></span>
<span class="codeline" id="line-12"><code>func ToBool(i interface{}) bool {</code></span>
<span class="codeline" id="line-13"><code>	v, _ := ToBoolE(i)</code></span>
<span class="codeline" id="line-14"><code>	return v</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// ToTime casts an interface to a time.Time type.</code></span>
<span class="codeline" id="line-18"><code>func ToTime(i interface{}) time.Time {</code></span>
<span class="codeline" id="line-19"><code>	v, _ := ToTimeE(i)</code></span>
<span class="codeline" id="line-20"><code>	return v</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// ToDuration casts an interface to a time.Duration type.</code></span>
<span class="codeline" id="line-24"><code>func ToDuration(i interface{}) time.Duration {</code></span>
<span class="codeline" id="line-25"><code>	v, _ := ToDurationE(i)</code></span>
<span class="codeline" id="line-26"><code>	return v</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// ToFloat64 casts an interface to a float64 type.</code></span>
<span class="codeline" id="line-30"><code>func ToFloat64(i interface{}) float64 {</code></span>
<span class="codeline" id="line-31"><code>	v, _ := ToFloat64E(i)</code></span>
<span class="codeline" id="line-32"><code>	return v</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// ToFloat32 casts an interface to a float32 type.</code></span>
<span class="codeline" id="line-36"><code>func ToFloat32(i interface{}) float32 {</code></span>
<span class="codeline" id="line-37"><code>	v, _ := ToFloat32E(i)</code></span>
<span class="codeline" id="line-38"><code>	return v</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// ToInt64 casts an interface to an int64 type.</code></span>
<span class="codeline" id="line-42"><code>func ToInt64(i interface{}) int64 {</code></span>
<span class="codeline" id="line-43"><code>	v, _ := ToInt64E(i)</code></span>
<span class="codeline" id="line-44"><code>	return v</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// ToInt32 casts an interface to an int32 type.</code></span>
<span class="codeline" id="line-48"><code>func ToInt32(i interface{}) int32 {</code></span>
<span class="codeline" id="line-49"><code>	v, _ := ToInt32E(i)</code></span>
<span class="codeline" id="line-50"><code>	return v</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// ToInt16 casts an interface to an int16 type.</code></span>
<span class="codeline" id="line-54"><code>func ToInt16(i interface{}) int16 {</code></span>
<span class="codeline" id="line-55"><code>	v, _ := ToInt16E(i)</code></span>
<span class="codeline" id="line-56"><code>	return v</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// ToInt8 casts an interface to an int8 type.</code></span>
<span class="codeline" id="line-60"><code>func ToInt8(i interface{}) int8 {</code></span>
<span class="codeline" id="line-61"><code>	v, _ := ToInt8E(i)</code></span>
<span class="codeline" id="line-62"><code>	return v</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// ToInt casts an interface to an int type.</code></span>
<span class="codeline" id="line-66"><code>func ToInt(i interface{}) int {</code></span>
<span class="codeline" id="line-67"><code>	v, _ := ToIntE(i)</code></span>
<span class="codeline" id="line-68"><code>	return v</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// ToUint casts an interface to a uint type.</code></span>
<span class="codeline" id="line-72"><code>func ToUint(i interface{}) uint {</code></span>
<span class="codeline" id="line-73"><code>	v, _ := ToUintE(i)</code></span>
<span class="codeline" id="line-74"><code>	return v</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// ToUint64 casts an interface to a uint64 type.</code></span>
<span class="codeline" id="line-78"><code>func ToUint64(i interface{}) uint64 {</code></span>
<span class="codeline" id="line-79"><code>	v, _ := ToUint64E(i)</code></span>
<span class="codeline" id="line-80"><code>	return v</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// ToUint32 casts an interface to a uint32 type.</code></span>
<span class="codeline" id="line-84"><code>func ToUint32(i interface{}) uint32 {</code></span>
<span class="codeline" id="line-85"><code>	v, _ := ToUint32E(i)</code></span>
<span class="codeline" id="line-86"><code>	return v</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// ToUint16 casts an interface to a uint16 type.</code></span>
<span class="codeline" id="line-90"><code>func ToUint16(i interface{}) uint16 {</code></span>
<span class="codeline" id="line-91"><code>	v, _ := ToUint16E(i)</code></span>
<span class="codeline" id="line-92"><code>	return v</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// ToUint8 casts an interface to a uint8 type.</code></span>
<span class="codeline" id="line-96"><code>func ToUint8(i interface{}) uint8 {</code></span>
<span class="codeline" id="line-97"><code>	v, _ := ToUint8E(i)</code></span>
<span class="codeline" id="line-98"><code>	return v</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// ToString casts an interface to a string type.</code></span>
<span class="codeline" id="line-102"><code>func ToString(i interface{}) string {</code></span>
<span class="codeline" id="line-103"><code>	v, _ := ToStringE(i)</code></span>
<span class="codeline" id="line-104"><code>	return v</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// ToStringMapString casts an interface to a map[string]string type.</code></span>
<span class="codeline" id="line-108"><code>func ToStringMapString(i interface{}) map[string]string {</code></span>
<span class="codeline" id="line-109"><code>	v, _ := ToStringMapStringE(i)</code></span>
<span class="codeline" id="line-110"><code>	return v</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// ToStringMapStringSlice casts an interface to a map[string][]string type.</code></span>
<span class="codeline" id="line-114"><code>func ToStringMapStringSlice(i interface{}) map[string][]string {</code></span>
<span class="codeline" id="line-115"><code>	v, _ := ToStringMapStringSliceE(i)</code></span>
<span class="codeline" id="line-116"><code>	return v</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// ToStringMapBool casts an interface to a map[string]bool type.</code></span>
<span class="codeline" id="line-120"><code>func ToStringMapBool(i interface{}) map[string]bool {</code></span>
<span class="codeline" id="line-121"><code>	v, _ := ToStringMapBoolE(i)</code></span>
<span class="codeline" id="line-122"><code>	return v</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// ToStringMapInt casts an interface to a map[string]int type.</code></span>
<span class="codeline" id="line-126"><code>func ToStringMapInt(i interface{}) map[string]int {</code></span>
<span class="codeline" id="line-127"><code>	v, _ := ToStringMapIntE(i)</code></span>
<span class="codeline" id="line-128"><code>	return v</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// ToStringMapInt64 casts an interface to a map[string]int64 type.</code></span>
<span class="codeline" id="line-132"><code>func ToStringMapInt64(i interface{}) map[string]int64 {</code></span>
<span class="codeline" id="line-133"><code>	v, _ := ToStringMapInt64E(i)</code></span>
<span class="codeline" id="line-134"><code>	return v</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// ToStringMap casts an interface to a map[string]interface{} type.</code></span>
<span class="codeline" id="line-138"><code>func ToStringMap(i interface{}) map[string]interface{} {</code></span>
<span class="codeline" id="line-139"><code>	v, _ := ToStringMapE(i)</code></span>
<span class="codeline" id="line-140"><code>	return v</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// ToSlice casts an interface to a []interface{} type.</code></span>
<span class="codeline" id="line-144"><code>func ToSlice(i interface{}) []interface{} {</code></span>
<span class="codeline" id="line-145"><code>	v, _ := ToSliceE(i)</code></span>
<span class="codeline" id="line-146"><code>	return v</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// ToBoolSlice casts an interface to a []bool type.</code></span>
<span class="codeline" id="line-150"><code>func ToBoolSlice(i interface{}) []bool {</code></span>
<span class="codeline" id="line-151"><code>	v, _ := ToBoolSliceE(i)</code></span>
<span class="codeline" id="line-152"><code>	return v</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// ToStringSlice casts an interface to a []string type.</code></span>
<span class="codeline" id="line-156"><code>func ToStringSlice(i interface{}) []string {</code></span>
<span class="codeline" id="line-157"><code>	v, _ := ToStringSliceE(i)</code></span>
<span class="codeline" id="line-158"><code>	return v</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// ToIntSlice casts an interface to a []int type.</code></span>
<span class="codeline" id="line-162"><code>func ToIntSlice(i interface{}) []int {</code></span>
<span class="codeline" id="line-163"><code>	v, _ := ToIntSliceE(i)</code></span>
<span class="codeline" id="line-164"><code>	return v</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// ToDurationSlice casts an interface to a []time.Duration type.</code></span>
<span class="codeline" id="line-168"><code>func ToDurationSlice(i interface{}) []time.Duration {</code></span>
<span class="codeline" id="line-169"><code>	v, _ := ToDurationSliceE(i)</code></span>
<span class="codeline" id="line-170"><code>	return v</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>