<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: align.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	align.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Align denotes how text is to be aligned horizontally.</code></span>
<span class="codeline" id="line-11"><code>type Align int</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Align enumerations</code></span>
<span class="codeline" id="line-14"><code>const (</code></span>
<span class="codeline" id="line-15"><code>	AlignDefault Align = iota // same as AlignLeft</code></span>
<span class="codeline" id="line-16"><code>	AlignLeft                 // "left        "</code></span>
<span class="codeline" id="line-17"><code>	AlignCenter               // "   center   "</code></span>
<span class="codeline" id="line-18"><code>	AlignJustify              // "justify   it"</code></span>
<span class="codeline" id="line-19"><code>	AlignRight                // "       right"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Apply aligns the text as directed. For ex.:</code></span>
<span class="codeline" id="line-23"><code>//  * AlignDefault.Apply("Jon Snow", 12) returns "Jon Snow    "</code></span>
<span class="codeline" id="line-24"><code>//  * AlignLeft.Apply("Jon Snow",    12) returns "Jon Snow    "</code></span>
<span class="codeline" id="line-25"><code>//  * AlignCenter.Apply("Jon Snow",  12) returns "  Jon Snow  "</code></span>
<span class="codeline" id="line-26"><code>//  * AlignJustify.Apply("Jon Snow", 12) returns "Jon     Snow"</code></span>
<span class="codeline" id="line-27"><code>//  * AlignRight.Apply("Jon Snow",   12) returns "    Jon Snow"</code></span>
<span class="codeline" id="line-28"><code>func (a Align) Apply(text string, maxLength int) string {</code></span>
<span class="codeline" id="line-29"><code>	text = a.trimString(text)</code></span>
<span class="codeline" id="line-30"><code>	sLen := utf8.RuneCountInString(text)</code></span>
<span class="codeline" id="line-31"><code>	sLenWoE := RuneCount(text)</code></span>
<span class="codeline" id="line-32"><code>	numEscChars := sLen - sLenWoE</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// now, align the text</code></span>
<span class="codeline" id="line-35"><code>	switch a {</code></span>
<span class="codeline" id="line-36"><code>	case AlignDefault, AlignLeft:</code></span>
<span class="codeline" id="line-37"><code>		return fmt.Sprintf("%-"+strconv.Itoa(maxLength+numEscChars)+"s", text)</code></span>
<span class="codeline" id="line-38"><code>	case AlignCenter:</code></span>
<span class="codeline" id="line-39"><code>		if sLenWoE &lt; maxLength {</code></span>
<span class="codeline" id="line-40"><code>			// left pad with half the number of spaces needed before using %text</code></span>
<span class="codeline" id="line-41"><code>			return fmt.Sprintf("%"+strconv.Itoa(maxLength+numEscChars)+"s",</code></span>
<span class="codeline" id="line-42"><code>				text+strings.Repeat(" ", int((maxLength-sLenWoE)/2)))</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>	case AlignJustify:</code></span>
<span class="codeline" id="line-45"><code>		return a.justifyText(text, sLenWoE, maxLength)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return fmt.Sprintf("%"+strconv.Itoa(maxLength+numEscChars)+"s", text)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// HTMLProperty returns the equivalent HTML horizontal-align tag property.</code></span>
<span class="codeline" id="line-51"><code>func (a Align) HTMLProperty() string {</code></span>
<span class="codeline" id="line-52"><code>	switch a {</code></span>
<span class="codeline" id="line-53"><code>	case AlignLeft:</code></span>
<span class="codeline" id="line-54"><code>		return "align=\"left\""</code></span>
<span class="codeline" id="line-55"><code>	case AlignCenter:</code></span>
<span class="codeline" id="line-56"><code>		return "align=\"center\""</code></span>
<span class="codeline" id="line-57"><code>	case AlignJustify:</code></span>
<span class="codeline" id="line-58"><code>		return "align=\"justify\""</code></span>
<span class="codeline" id="line-59"><code>	case AlignRight:</code></span>
<span class="codeline" id="line-60"><code>		return "align=\"right\""</code></span>
<span class="codeline" id="line-61"><code>	default:</code></span>
<span class="codeline" id="line-62"><code>		return ""</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// MarkdownProperty returns the equivalent Markdown horizontal-align separator.</code></span>
<span class="codeline" id="line-67"><code>func (a Align) MarkdownProperty() string {</code></span>
<span class="codeline" id="line-68"><code>	switch a {</code></span>
<span class="codeline" id="line-69"><code>	case AlignLeft:</code></span>
<span class="codeline" id="line-70"><code>		return ":--- "</code></span>
<span class="codeline" id="line-71"><code>	case AlignCenter:</code></span>
<span class="codeline" id="line-72"><code>		return ":---:"</code></span>
<span class="codeline" id="line-73"><code>	case AlignRight:</code></span>
<span class="codeline" id="line-74"><code>		return " ---:"</code></span>
<span class="codeline" id="line-75"><code>	default:</code></span>
<span class="codeline" id="line-76"><code>		return " --- "</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func (a Align) justifyText(text string, textLength int, maxLength int) string {</code></span>
<span class="codeline" id="line-81"><code>	// split the text into individual words</code></span>
<span class="codeline" id="line-82"><code>	wordsUnfiltered := strings.Split(text, " ")</code></span>
<span class="codeline" id="line-83"><code>	words := Filter(wordsUnfiltered, func(item string) bool {</code></span>
<span class="codeline" id="line-84"><code>		return item != ""</code></span>
<span class="codeline" id="line-85"><code>	})</code></span>
<span class="codeline" id="line-86"><code>	// empty string implies spaces for maxLength</code></span>
<span class="codeline" id="line-87"><code>	if len(words) == 0 {</code></span>
<span class="codeline" id="line-88"><code>		return strings.Repeat(" ", maxLength)</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	// get the number of spaces to insert into the text</code></span>
<span class="codeline" id="line-91"><code>	numSpacesNeeded := maxLength - textLength + strings.Count(text, " ")</code></span>
<span class="codeline" id="line-92"><code>	numSpacesNeededBetweenWords := 0</code></span>
<span class="codeline" id="line-93"><code>	if len(words) &gt; 1 {</code></span>
<span class="codeline" id="line-94"><code>		numSpacesNeededBetweenWords = numSpacesNeeded / (len(words) - 1)</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	// create the output string word by word with spaces in between</code></span>
<span class="codeline" id="line-97"><code>	var outText strings.Builder</code></span>
<span class="codeline" id="line-98"><code>	outText.Grow(maxLength)</code></span>
<span class="codeline" id="line-99"><code>	for idx, word := range words {</code></span>
<span class="codeline" id="line-100"><code>		if idx &gt; 0 {</code></span>
<span class="codeline" id="line-101"><code>			// insert spaces only after the first word</code></span>
<span class="codeline" id="line-102"><code>			if idx == len(words)-1 {</code></span>
<span class="codeline" id="line-103"><code>				// insert all the remaining space before the last word</code></span>
<span class="codeline" id="line-104"><code>				outText.WriteString(strings.Repeat(" ", numSpacesNeeded))</code></span>
<span class="codeline" id="line-105"><code>				numSpacesNeeded = 0</code></span>
<span class="codeline" id="line-106"><code>			} else {</code></span>
<span class="codeline" id="line-107"><code>				// insert the determined number of spaces between each word</code></span>
<span class="codeline" id="line-108"><code>				outText.WriteString(strings.Repeat(" ", numSpacesNeededBetweenWords))</code></span>
<span class="codeline" id="line-109"><code>				// and reduce the number of spaces needed after this</code></span>
<span class="codeline" id="line-110"><code>				numSpacesNeeded -= numSpacesNeededBetweenWords</code></span>
<span class="codeline" id="line-111"><code>			}</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		outText.WriteString(word)</code></span>
<span class="codeline" id="line-114"><code>		if idx == len(words)-1 &amp;&amp; numSpacesNeeded &gt; 0 {</code></span>
<span class="codeline" id="line-115"><code>			outText.WriteString(strings.Repeat(" ", numSpacesNeeded))</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return outText.String()</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func (a Align) trimString(text string) string {</code></span>
<span class="codeline" id="line-122"><code>	switch a {</code></span>
<span class="codeline" id="line-123"><code>	case AlignDefault, AlignLeft:</code></span>
<span class="codeline" id="line-124"><code>		if strings.HasSuffix(text, " ") {</code></span>
<span class="codeline" id="line-125"><code>			return strings.TrimRight(text, " ")</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>	case AlignRight:</code></span>
<span class="codeline" id="line-128"><code>		if strings.HasPrefix(text, " ") {</code></span>
<span class="codeline" id="line-129"><code>			return strings.TrimLeft(text, " ")</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>	default:</code></span>
<span class="codeline" id="line-132"><code>		if strings.HasPrefix(text, " ") || strings.HasSuffix(text, " ") {</code></span>
<span class="codeline" id="line-133"><code>			return strings.Trim(text, " ")</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return text</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>