<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: color_html.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	color_html.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>var (</code></span>
<span class="codeline" id="line-4"><code>	// colorCSSClassMap contains the equivalent CSS-class for all colors</code></span>
<span class="codeline" id="line-5"><code>	colorCSSClassMap = map[Color]string{</code></span>
<span class="codeline" id="line-6"><code>		Bold:         "bold",</code></span>
<span class="codeline" id="line-7"><code>		Faint:        "faint",</code></span>
<span class="codeline" id="line-8"><code>		Italic:       "italic",</code></span>
<span class="codeline" id="line-9"><code>		Underline:    "underline",</code></span>
<span class="codeline" id="line-10"><code>		BlinkSlow:    "blink-slow",</code></span>
<span class="codeline" id="line-11"><code>		BlinkRapid:   "blink-rapid",</code></span>
<span class="codeline" id="line-12"><code>		ReverseVideo: "reverse-video",</code></span>
<span class="codeline" id="line-13"><code>		Concealed:    "concealed",</code></span>
<span class="codeline" id="line-14"><code>		CrossedOut:   "crossed-out",</code></span>
<span class="codeline" id="line-15"><code>		FgBlack:      "fg-black",</code></span>
<span class="codeline" id="line-16"><code>		FgRed:        "fg-red",</code></span>
<span class="codeline" id="line-17"><code>		FgGreen:      "fg-green",</code></span>
<span class="codeline" id="line-18"><code>		FgYellow:     "fg-yellow",</code></span>
<span class="codeline" id="line-19"><code>		FgBlue:       "fg-blue",</code></span>
<span class="codeline" id="line-20"><code>		FgMagenta:    "fg-magenta",</code></span>
<span class="codeline" id="line-21"><code>		FgCyan:       "fg-cyan",</code></span>
<span class="codeline" id="line-22"><code>		FgWhite:      "fg-white",</code></span>
<span class="codeline" id="line-23"><code>		FgHiBlack:    "fg-hi-black",</code></span>
<span class="codeline" id="line-24"><code>		FgHiRed:      "fg-hi-red",</code></span>
<span class="codeline" id="line-25"><code>		FgHiGreen:    "fg-hi-green",</code></span>
<span class="codeline" id="line-26"><code>		FgHiYellow:   "fg-hi-yellow",</code></span>
<span class="codeline" id="line-27"><code>		FgHiBlue:     "fg-hi-blue",</code></span>
<span class="codeline" id="line-28"><code>		FgHiMagenta:  "fg-hi-magenta",</code></span>
<span class="codeline" id="line-29"><code>		FgHiCyan:     "fg-hi-cyan",</code></span>
<span class="codeline" id="line-30"><code>		FgHiWhite:    "fg-hi-white",</code></span>
<span class="codeline" id="line-31"><code>		BgBlack:      "bg-black",</code></span>
<span class="codeline" id="line-32"><code>		BgRed:        "bg-red",</code></span>
<span class="codeline" id="line-33"><code>		BgGreen:      "bg-green",</code></span>
<span class="codeline" id="line-34"><code>		BgYellow:     "bg-yellow",</code></span>
<span class="codeline" id="line-35"><code>		BgBlue:       "bg-blue",</code></span>
<span class="codeline" id="line-36"><code>		BgMagenta:    "bg-magenta",</code></span>
<span class="codeline" id="line-37"><code>		BgCyan:       "bg-cyan",</code></span>
<span class="codeline" id="line-38"><code>		BgWhite:      "bg-white",</code></span>
<span class="codeline" id="line-39"><code>		BgHiBlack:    "bg-hi-black",</code></span>
<span class="codeline" id="line-40"><code>		BgHiRed:      "bg-hi-red",</code></span>
<span class="codeline" id="line-41"><code>		BgHiGreen:    "bg-hi-green",</code></span>
<span class="codeline" id="line-42"><code>		BgHiYellow:   "bg-hi-yellow",</code></span>
<span class="codeline" id="line-43"><code>		BgHiBlue:     "bg-hi-blue",</code></span>
<span class="codeline" id="line-44"><code>		BgHiMagenta:  "bg-hi-magenta",</code></span>
<span class="codeline" id="line-45"><code>		BgHiCyan:     "bg-hi-cyan",</code></span>
<span class="codeline" id="line-46"><code>		BgHiWhite:    "bg-hi-white",</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>