<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cursor.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cursor.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Cursor helps move the cursor on the console in multiple directions.</code></span>
<span class="codeline" id="line-8"><code>type Cursor rune</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const (</code></span>
<span class="codeline" id="line-11"><code>	// CursorDown helps move the Cursor Down X lines</code></span>
<span class="codeline" id="line-12"><code>	CursorDown Cursor = 'B'</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	// CursorLeft helps move the Cursor Left X characters</code></span>
<span class="codeline" id="line-15"><code>	CursorLeft Cursor = 'D'</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	// CursorRight helps move the Cursor Right X characters</code></span>
<span class="codeline" id="line-18"><code>	CursorRight Cursor = 'C'</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// CursorUp helps move the Cursor Up X lines</code></span>
<span class="codeline" id="line-21"><code>	CursorUp Cursor = 'A'</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// EraseLine helps erase all characters to the Right of the Cursor in the</code></span>
<span class="codeline" id="line-24"><code>	// current line</code></span>
<span class="codeline" id="line-25"><code>	EraseLine Cursor = 'K'</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Sprint prints the Escape Sequence to move the Cursor once.</code></span>
<span class="codeline" id="line-29"><code>func (c Cursor) Sprint() string {</code></span>
<span class="codeline" id="line-30"><code>	return fmt.Sprintf("%s%c", EscapeStart, c)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Sprintn prints the Escape Sequence to move the Cursor "n" times.</code></span>
<span class="codeline" id="line-34"><code>func (c Cursor) Sprintn(n int) string {</code></span>
<span class="codeline" id="line-35"><code>	if c == EraseLine {</code></span>
<span class="codeline" id="line-36"><code>		return c.Sprint()</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return fmt.Sprintf("%s%d%c", EscapeStart, n, c)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>