<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: format.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	format.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"strings"</code></span>
<span class="codeline" id="line-5"><code>	"unicode"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// Format lets you transform the text in supported methods while keeping escape</code></span>
<span class="codeline" id="line-9"><code>// sequences in the string intact and untouched.</code></span>
<span class="codeline" id="line-10"><code>type Format int</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Format enumerations</code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	FormatDefault Format = iota // default_Case</code></span>
<span class="codeline" id="line-15"><code>	FormatLower                 // lower</code></span>
<span class="codeline" id="line-16"><code>	FormatTitle                 // Title</code></span>
<span class="codeline" id="line-17"><code>	FormatUpper                 // UPPER</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Apply converts the text as directed.</code></span>
<span class="codeline" id="line-21"><code>func (tc Format) Apply(text string) string {</code></span>
<span class="codeline" id="line-22"><code>	switch tc {</code></span>
<span class="codeline" id="line-23"><code>	case FormatLower:</code></span>
<span class="codeline" id="line-24"><code>		return strings.ToLower(text)</code></span>
<span class="codeline" id="line-25"><code>	case FormatTitle:</code></span>
<span class="codeline" id="line-26"><code>		return toTitle(text)</code></span>
<span class="codeline" id="line-27"><code>	case FormatUpper:</code></span>
<span class="codeline" id="line-28"><code>		return toUpper(text)</code></span>
<span class="codeline" id="line-29"><code>	default:</code></span>
<span class="codeline" id="line-30"><code>		return text</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func toTitle(text string) string {</code></span>
<span class="codeline" id="line-35"><code>	prev, inEscSeq := ' ', false</code></span>
<span class="codeline" id="line-36"><code>	return strings.Map(</code></span>
<span class="codeline" id="line-37"><code>		func(r rune) rune {</code></span>
<span class="codeline" id="line-38"><code>			if r == EscapeStartRune {</code></span>
<span class="codeline" id="line-39"><code>				inEscSeq = true</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code>			if !inEscSeq {</code></span>
<span class="codeline" id="line-42"><code>				if isSeparator(prev) {</code></span>
<span class="codeline" id="line-43"><code>					prev = r</code></span>
<span class="codeline" id="line-44"><code>					r = unicode.ToUpper(r)</code></span>
<span class="codeline" id="line-45"><code>				} else {</code></span>
<span class="codeline" id="line-46"><code>					prev = r</code></span>
<span class="codeline" id="line-47"><code>				}</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>			if inEscSeq &amp;&amp; r == EscapeStopRune {</code></span>
<span class="codeline" id="line-50"><code>				inEscSeq = false</code></span>
<span class="codeline" id="line-51"><code>			}</code></span>
<span class="codeline" id="line-52"><code>			return r</code></span>
<span class="codeline" id="line-53"><code>		},</code></span>
<span class="codeline" id="line-54"><code>		text,</code></span>
<span class="codeline" id="line-55"><code>	)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func toUpper(text string) string {</code></span>
<span class="codeline" id="line-59"><code>	inEscSeq := false</code></span>
<span class="codeline" id="line-60"><code>	return strings.Map(</code></span>
<span class="codeline" id="line-61"><code>		func(r rune) rune {</code></span>
<span class="codeline" id="line-62"><code>			if r == EscapeStartRune {</code></span>
<span class="codeline" id="line-63"><code>				inEscSeq = true</code></span>
<span class="codeline" id="line-64"><code>			}</code></span>
<span class="codeline" id="line-65"><code>			if !inEscSeq {</code></span>
<span class="codeline" id="line-66"><code>				r = unicode.ToUpper(r)</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>			if inEscSeq &amp;&amp; r == EscapeStopRune {</code></span>
<span class="codeline" id="line-69"><code>				inEscSeq = false</code></span>
<span class="codeline" id="line-70"><code>			}</code></span>
<span class="codeline" id="line-71"><code>			return r</code></span>
<span class="codeline" id="line-72"><code>		},</code></span>
<span class="codeline" id="line-73"><code>		text,</code></span>
<span class="codeline" id="line-74"><code>	)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// isSeparator returns true if the given rune is a separator. This function is</code></span>
<span class="codeline" id="line-78"><code>// lifted straight out of the standard library @ strings/strings.go.</code></span>
<span class="codeline" id="line-79"><code>func isSeparator(r rune) bool {</code></span>
<span class="codeline" id="line-80"><code>	// ASCII alphanumerics and underscore are not separators</code></span>
<span class="codeline" id="line-81"><code>	if r &lt;= 0x7F {</code></span>
<span class="codeline" id="line-82"><code>		switch {</code></span>
<span class="codeline" id="line-83"><code>		case '0' &lt;= r &amp;&amp; r &lt;= '9':</code></span>
<span class="codeline" id="line-84"><code>			return false</code></span>
<span class="codeline" id="line-85"><code>		case 'a' &lt;= r &amp;&amp; r &lt;= 'z':</code></span>
<span class="codeline" id="line-86"><code>			return false</code></span>
<span class="codeline" id="line-87"><code>		case 'A' &lt;= r &amp;&amp; r &lt;= 'Z':</code></span>
<span class="codeline" id="line-88"><code>			return false</code></span>
<span class="codeline" id="line-89"><code>		case r == '_':</code></span>
<span class="codeline" id="line-90"><code>			return false</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>		return true</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	// Letters and digits are not separators</code></span>
<span class="codeline" id="line-95"><code>	if unicode.IsLetter(r) || unicode.IsDigit(r) {</code></span>
<span class="codeline" id="line-96"><code>		return false</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	// Otherwise, all we can do for now is treat spaces as separators.</code></span>
<span class="codeline" id="line-99"><code>	return unicode.IsSpace(r)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>