<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: transformer.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	transformer.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"strconv"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"time"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Transformer related constants</code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	unixTimeMinMilliseconds = int64(10000000000)</code></span>
<span class="codeline" id="line-15"><code>	unixTimeMinMicroseconds = unixTimeMinMilliseconds * 1000</code></span>
<span class="codeline" id="line-16"><code>	unixTimeMinNanoSeconds  = unixTimeMinMicroseconds * 1000</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Transformer related variables</code></span>
<span class="codeline" id="line-20"><code>var (</code></span>
<span class="codeline" id="line-21"><code>	colorsNumberPositive = Colors{FgHiGreen}</code></span>
<span class="codeline" id="line-22"><code>	colorsNumberNegative = Colors{FgHiRed}</code></span>
<span class="codeline" id="line-23"><code>	colorsNumberZero     = Colors{}</code></span>
<span class="codeline" id="line-24"><code>	colorsURL            = Colors{Underline, FgBlue}</code></span>
<span class="codeline" id="line-25"><code>	rfc3339Milli         = "2006-01-02T15:04:05.000Z07:00"</code></span>
<span class="codeline" id="line-26"><code>	rfc3339Micro         = "2006-01-02T15:04:05.000000Z07:00"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	possibleTimeLayouts = []string{</code></span>
<span class="codeline" id="line-29"><code>		time.RFC3339,</code></span>
<span class="codeline" id="line-30"><code>		rfc3339Milli, // strfmt.DateTime.String()'s default layout</code></span>
<span class="codeline" id="line-31"><code>		rfc3339Micro,</code></span>
<span class="codeline" id="line-32"><code>		time.RFC3339Nano,</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Transformer helps format the contents of an object to the user's liking.</code></span>
<span class="codeline" id="line-37"><code>type Transformer func(val interface{}) string</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// NewNumberTransformer returns a number Transformer that:</code></span>
<span class="codeline" id="line-40"><code>//   * transforms the number as directed by 'format' (ex.: %.2f)</code></span>
<span class="codeline" id="line-41"><code>//   * colors negative values Red</code></span>
<span class="codeline" id="line-42"><code>//   * colors positive values Green</code></span>
<span class="codeline" id="line-43"><code>func NewNumberTransformer(format string) Transformer {</code></span>
<span class="codeline" id="line-44"><code>	return func(val interface{}) string {</code></span>
<span class="codeline" id="line-45"><code>		if number, ok := val.(int); ok {</code></span>
<span class="codeline" id="line-46"><code>			return transformInt(format, int64(number))</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		if number, ok := val.(int8); ok {</code></span>
<span class="codeline" id="line-49"><code>			return transformInt(format, int64(number))</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		if number, ok := val.(int16); ok {</code></span>
<span class="codeline" id="line-52"><code>			return transformInt(format, int64(number))</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>		if number, ok := val.(int32); ok {</code></span>
<span class="codeline" id="line-55"><code>			return transformInt(format, int64(number))</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		if number, ok := val.(int64); ok {</code></span>
<span class="codeline" id="line-58"><code>			return transformInt(format, int64(number))</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		if number, ok := val.(uint); ok {</code></span>
<span class="codeline" id="line-61"><code>			return transformUint(format, uint64(number))</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		if number, ok := val.(uint8); ok {</code></span>
<span class="codeline" id="line-64"><code>			return transformUint(format, uint64(number))</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>		if number, ok := val.(uint16); ok {</code></span>
<span class="codeline" id="line-67"><code>			return transformUint(format, uint64(number))</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		if number, ok := val.(uint32); ok {</code></span>
<span class="codeline" id="line-70"><code>			return transformUint(format, uint64(number))</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		if number, ok := val.(uint64); ok {</code></span>
<span class="codeline" id="line-73"><code>			return transformUint(format, uint64(number))</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>		if number, ok := val.(float32); ok {</code></span>
<span class="codeline" id="line-76"><code>			return transformFloat(format, float64(number))</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>		if number, ok := val.(float64); ok {</code></span>
<span class="codeline" id="line-79"><code>			return transformFloat(format, float64(number))</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		return fmt.Sprint(val)</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func transformInt(format string, val int64) string {</code></span>
<span class="codeline" id="line-86"><code>	if val &lt; 0 {</code></span>
<span class="codeline" id="line-87"><code>		return colorsNumberNegative.Sprintf("-"+format, -val)</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	if val &gt; 0 {</code></span>
<span class="codeline" id="line-90"><code>		return colorsNumberPositive.Sprintf(format, val)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return colorsNumberZero.Sprintf(format, val)</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func transformUint(format string, val uint64) string {</code></span>
<span class="codeline" id="line-96"><code>	if val &gt; 0 {</code></span>
<span class="codeline" id="line-97"><code>		return colorsNumberPositive.Sprintf(format, val)</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	return colorsNumberZero.Sprintf(format, val)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func transformFloat(format string, val float64) string {</code></span>
<span class="codeline" id="line-103"><code>	if val &lt; 0 {</code></span>
<span class="codeline" id="line-104"><code>		return colorsNumberNegative.Sprintf("-"+format, -val)</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	if val &gt; 0 {</code></span>
<span class="codeline" id="line-107"><code>		return colorsNumberPositive.Sprintf(format, val)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return colorsNumberZero.Sprintf(format, val)</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// NewJSONTransformer returns a Transformer that can format a JSON string or an</code></span>
<span class="codeline" id="line-113"><code>// object into pretty-indented JSON-strings.</code></span>
<span class="codeline" id="line-114"><code>func NewJSONTransformer(prefix string, indent string) Transformer {</code></span>
<span class="codeline" id="line-115"><code>	return func(val interface{}) string {</code></span>
<span class="codeline" id="line-116"><code>		if valStr, ok := val.(string); ok {</code></span>
<span class="codeline" id="line-117"><code>			var b bytes.Buffer</code></span>
<span class="codeline" id="line-118"><code>			if err := json.Indent(&amp;b, []byte(strings.TrimSpace(valStr)), prefix, indent); err == nil {</code></span>
<span class="codeline" id="line-119"><code>				return string(b.Bytes())</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>		} else if b, err := json.MarshalIndent(val, prefix, indent); err == nil {</code></span>
<span class="codeline" id="line-122"><code>			return string(b)</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>		return fmt.Sprintf("%#v", val)</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// NewTimeTransformer returns a Transformer that can format a timestamp (a</code></span>
<span class="codeline" id="line-129"><code>// time.Time) into a well-defined time format defined using the provided layout</code></span>
<span class="codeline" id="line-130"><code>// (ex.: time.RFC3339).</code></span>
<span class="codeline" id="line-131"><code>//</code></span>
<span class="codeline" id="line-132"><code>// If a non-nil location value is provided, the time will be localized to that</code></span>
<span class="codeline" id="line-133"><code>// location (use time.Local to get localized timestamps).</code></span>
<span class="codeline" id="line-134"><code>func NewTimeTransformer(layout string, location *time.Location) Transformer {</code></span>
<span class="codeline" id="line-135"><code>	return func(val interface{}) string {</code></span>
<span class="codeline" id="line-136"><code>		formatTime := func(t time.Time) string {</code></span>
<span class="codeline" id="line-137"><code>			rsp := ""</code></span>
<span class="codeline" id="line-138"><code>			if t.Unix() &gt; 0 {</code></span>
<span class="codeline" id="line-139"><code>				if location != nil {</code></span>
<span class="codeline" id="line-140"><code>					t = t.In(location)</code></span>
<span class="codeline" id="line-141"><code>				}</code></span>
<span class="codeline" id="line-142"><code>				rsp = t.Format(layout)</code></span>
<span class="codeline" id="line-143"><code>			}</code></span>
<span class="codeline" id="line-144"><code>			return rsp</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>		rsp := fmt.Sprint(val)</code></span>
<span class="codeline" id="line-148"><code>		if valTime, ok := val.(time.Time); ok {</code></span>
<span class="codeline" id="line-149"><code>			rsp = formatTime(valTime)</code></span>
<span class="codeline" id="line-150"><code>		} else {</code></span>
<span class="codeline" id="line-151"><code>			// cycle through some supported layouts to see if the string form</code></span>
<span class="codeline" id="line-152"><code>			// of the object matches any of these layouts</code></span>
<span class="codeline" id="line-153"><code>			for _, possibleTimeLayout := range possibleTimeLayouts {</code></span>
<span class="codeline" id="line-154"><code>				if valTime, err := time.Parse(possibleTimeLayout, rsp); err == nil {</code></span>
<span class="codeline" id="line-155"><code>					rsp = formatTime(valTime)</code></span>
<span class="codeline" id="line-156"><code>					break</code></span>
<span class="codeline" id="line-157"><code>				}</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		return rsp</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// NewUnixTimeTransformer returns a Transformer that can format a unix-timestamp</code></span>
<span class="codeline" id="line-165"><code>// into a well-defined time format as defined by 'layout'. This can handle</code></span>
<span class="codeline" id="line-166"><code>// unix-time in Seconds, MilliSeconds, Microseconds and Nanoseconds.</code></span>
<span class="codeline" id="line-167"><code>//</code></span>
<span class="codeline" id="line-168"><code>// If a non-nil location value is provided, the time will be localized to that</code></span>
<span class="codeline" id="line-169"><code>// location (use time.Local to get localized timestamps).</code></span>
<span class="codeline" id="line-170"><code>func NewUnixTimeTransformer(layout string, location *time.Location) Transformer {</code></span>
<span class="codeline" id="line-171"><code>	timeTransformer := NewTimeTransformer(layout, location)</code></span>
<span class="codeline" id="line-172"><code>	formatUnixTime := func(unixTime int64) string {</code></span>
<span class="codeline" id="line-173"><code>		if unixTime &gt;= unixTimeMinNanoSeconds {</code></span>
<span class="codeline" id="line-174"><code>			unixTime = unixTime / time.Second.Nanoseconds()</code></span>
<span class="codeline" id="line-175"><code>		} else if unixTime &gt;= unixTimeMinMicroseconds {</code></span>
<span class="codeline" id="line-176"><code>			unixTime = unixTime / (time.Second.Nanoseconds() / 1000)</code></span>
<span class="codeline" id="line-177"><code>		} else if unixTime &gt;= unixTimeMinMilliseconds {</code></span>
<span class="codeline" id="line-178"><code>			unixTime = unixTime / (time.Second.Nanoseconds() / 1000000)</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code>		return timeTransformer(time.Unix(unixTime, 0))</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	return func(val interface{}) string {</code></span>
<span class="codeline" id="line-184"><code>		if unixTime, ok := val.(int64); ok {</code></span>
<span class="codeline" id="line-185"><code>			return formatUnixTime(unixTime)</code></span>
<span class="codeline" id="line-186"><code>		} else if unixTimeStr, ok := val.(string); ok {</code></span>
<span class="codeline" id="line-187"><code>			if unixTime, err := strconv.ParseInt(unixTimeStr, 10, 64); err == nil {</code></span>
<span class="codeline" id="line-188"><code>				return formatUnixTime(unixTime)</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code>		return fmt.Sprint(val)</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// NewURLTransformer returns a Transformer that can format and pretty print a string</code></span>
<span class="codeline" id="line-196"><code>// that contains an URL (the text is underlined and colored Blue).</code></span>
<span class="codeline" id="line-197"><code>func NewURLTransformer() Transformer {</code></span>
<span class="codeline" id="line-198"><code>	return func(val interface{}) string {</code></span>
<span class="codeline" id="line-199"><code>		return colorsURL.Sprint(val)</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>