<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode_token.go in package google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode_token.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package text</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"math"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Kind represents a token kind expressible in the textproto format.</code></span>
<span class="codeline" id="line-18"><code>type Kind uint8</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Kind values.</code></span>
<span class="codeline" id="line-21"><code>const (</code></span>
<span class="codeline" id="line-22"><code>	Invalid Kind = iota</code></span>
<span class="codeline" id="line-23"><code>	EOF</code></span>
<span class="codeline" id="line-24"><code>	Name   // Name indicates the field name.</code></span>
<span class="codeline" id="line-25"><code>	Scalar // Scalar are scalar values, e.g. "string", 47, ENUM_LITERAL, true.</code></span>
<span class="codeline" id="line-26"><code>	MessageOpen</code></span>
<span class="codeline" id="line-27"><code>	MessageClose</code></span>
<span class="codeline" id="line-28"><code>	ListOpen</code></span>
<span class="codeline" id="line-29"><code>	ListClose</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// comma and semi-colon are only for parsing in between values and should not be exposed.</code></span>
<span class="codeline" id="line-32"><code>	comma</code></span>
<span class="codeline" id="line-33"><code>	semicolon</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// bof indicates beginning of file, which is the default token</code></span>
<span class="codeline" id="line-36"><code>	// kind at the beginning of parsing.</code></span>
<span class="codeline" id="line-37"><code>	bof = Invalid</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (t Kind) String() string {</code></span>
<span class="codeline" id="line-41"><code>	switch t {</code></span>
<span class="codeline" id="line-42"><code>	case Invalid:</code></span>
<span class="codeline" id="line-43"><code>		return "&lt;invalid&gt;"</code></span>
<span class="codeline" id="line-44"><code>	case EOF:</code></span>
<span class="codeline" id="line-45"><code>		return "eof"</code></span>
<span class="codeline" id="line-46"><code>	case Scalar:</code></span>
<span class="codeline" id="line-47"><code>		return "scalar"</code></span>
<span class="codeline" id="line-48"><code>	case Name:</code></span>
<span class="codeline" id="line-49"><code>		return "name"</code></span>
<span class="codeline" id="line-50"><code>	case MessageOpen:</code></span>
<span class="codeline" id="line-51"><code>		return "{"</code></span>
<span class="codeline" id="line-52"><code>	case MessageClose:</code></span>
<span class="codeline" id="line-53"><code>		return "}"</code></span>
<span class="codeline" id="line-54"><code>	case ListOpen:</code></span>
<span class="codeline" id="line-55"><code>		return "["</code></span>
<span class="codeline" id="line-56"><code>	case ListClose:</code></span>
<span class="codeline" id="line-57"><code>		return "]"</code></span>
<span class="codeline" id="line-58"><code>	case comma:</code></span>
<span class="codeline" id="line-59"><code>		return ","</code></span>
<span class="codeline" id="line-60"><code>	case semicolon:</code></span>
<span class="codeline" id="line-61"><code>		return ";"</code></span>
<span class="codeline" id="line-62"><code>	default:</code></span>
<span class="codeline" id="line-63"><code>		return fmt.Sprintf("&lt;invalid:%v&gt;", uint8(t))</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// NameKind represents different types of field names.</code></span>
<span class="codeline" id="line-68"><code>type NameKind uint8</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// NameKind values.</code></span>
<span class="codeline" id="line-71"><code>const (</code></span>
<span class="codeline" id="line-72"><code>	IdentName NameKind = iota + 1</code></span>
<span class="codeline" id="line-73"><code>	TypeName</code></span>
<span class="codeline" id="line-74"><code>	FieldNumber</code></span>
<span class="codeline" id="line-75"><code>)</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (t NameKind) String() string {</code></span>
<span class="codeline" id="line-78"><code>	switch t {</code></span>
<span class="codeline" id="line-79"><code>	case IdentName:</code></span>
<span class="codeline" id="line-80"><code>		return "IdentName"</code></span>
<span class="codeline" id="line-81"><code>	case TypeName:</code></span>
<span class="codeline" id="line-82"><code>		return "TypeName"</code></span>
<span class="codeline" id="line-83"><code>	case FieldNumber:</code></span>
<span class="codeline" id="line-84"><code>		return "FieldNumber"</code></span>
<span class="codeline" id="line-85"><code>	default:</code></span>
<span class="codeline" id="line-86"><code>		return fmt.Sprintf("&lt;invalid:%v&gt;", uint8(t))</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// Bit mask in Token.attrs to indicate if a Name token is followed by the</code></span>
<span class="codeline" id="line-91"><code>// separator char ':'. The field name separator char is optional for message</code></span>
<span class="codeline" id="line-92"><code>// field or repeated message field, but required for all other types. Decoder</code></span>
<span class="codeline" id="line-93"><code>// simply indicates whether a Name token is followed by separator or not.  It is</code></span>
<span class="codeline" id="line-94"><code>// up to the prototext package to validate.</code></span>
<span class="codeline" id="line-95"><code>const hasSeparator = 1 &lt;&lt; 7</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// Scalar value types.</code></span>
<span class="codeline" id="line-98"><code>const (</code></span>
<span class="codeline" id="line-99"><code>	numberValue = iota + 1</code></span>
<span class="codeline" id="line-100"><code>	stringValue</code></span>
<span class="codeline" id="line-101"><code>	literalValue</code></span>
<span class="codeline" id="line-102"><code>)</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// Bit mask in Token.numAttrs to indicate that the number is a negative.</code></span>
<span class="codeline" id="line-105"><code>const isNegative = 1 &lt;&lt; 7</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// Token provides a parsed token kind and value. Values are provided by the</code></span>
<span class="codeline" id="line-108"><code>// different accessor methods.</code></span>
<span class="codeline" id="line-109"><code>type Token struct {</code></span>
<span class="codeline" id="line-110"><code>	// Kind of the Token object.</code></span>
<span class="codeline" id="line-111"><code>	kind Kind</code></span>
<span class="codeline" id="line-112"><code>	// attrs contains metadata for the following Kinds:</code></span>
<span class="codeline" id="line-113"><code>	// Name: hasSeparator bit and one of NameKind.</code></span>
<span class="codeline" id="line-114"><code>	// Scalar: one of numberValue, stringValue, literalValue.</code></span>
<span class="codeline" id="line-115"><code>	attrs uint8</code></span>
<span class="codeline" id="line-116"><code>	// numAttrs contains metadata for numberValue:</code></span>
<span class="codeline" id="line-117"><code>	// - highest bit is whether negative or positive.</code></span>
<span class="codeline" id="line-118"><code>	// - lower bits indicate one of numDec, numHex, numOct, numFloat.</code></span>
<span class="codeline" id="line-119"><code>	numAttrs uint8</code></span>
<span class="codeline" id="line-120"><code>	// pos provides the position of the token in the original input.</code></span>
<span class="codeline" id="line-121"><code>	pos int</code></span>
<span class="codeline" id="line-122"><code>	// raw bytes of the serialized token.</code></span>
<span class="codeline" id="line-123"><code>	// This is a subslice into the original input.</code></span>
<span class="codeline" id="line-124"><code>	raw []byte</code></span>
<span class="codeline" id="line-125"><code>	// str contains parsed string for the following:</code></span>
<span class="codeline" id="line-126"><code>	// - stringValue of Scalar kind</code></span>
<span class="codeline" id="line-127"><code>	// - numberValue of Scalar kind</code></span>
<span class="codeline" id="line-128"><code>	// - TypeName of Name kind</code></span>
<span class="codeline" id="line-129"><code>	str string</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Kind returns the token kind.</code></span>
<span class="codeline" id="line-133"><code>func (t Token) Kind() Kind {</code></span>
<span class="codeline" id="line-134"><code>	return t.kind</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// RawString returns the read value in string.</code></span>
<span class="codeline" id="line-138"><code>func (t Token) RawString() string {</code></span>
<span class="codeline" id="line-139"><code>	return string(t.raw)</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// Pos returns the token position from the input.</code></span>
<span class="codeline" id="line-143"><code>func (t Token) Pos() int {</code></span>
<span class="codeline" id="line-144"><code>	return t.pos</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// NameKind returns IdentName, TypeName or FieldNumber.</code></span>
<span class="codeline" id="line-148"><code>// It panics if type is not Name.</code></span>
<span class="codeline" id="line-149"><code>func (t Token) NameKind() NameKind {</code></span>
<span class="codeline" id="line-150"><code>	if t.kind == Name {</code></span>
<span class="codeline" id="line-151"><code>		return NameKind(t.attrs &amp;^ hasSeparator)</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	panic(fmt.Sprintf("Token is not a Name type: %s", t.kind))</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// HasSeparator returns true if the field name is followed by the separator char</code></span>
<span class="codeline" id="line-157"><code>// ':', else false. It panics if type is not Name.</code></span>
<span class="codeline" id="line-158"><code>func (t Token) HasSeparator() bool {</code></span>
<span class="codeline" id="line-159"><code>	if t.kind == Name {</code></span>
<span class="codeline" id="line-160"><code>		return t.attrs&amp;hasSeparator != 0</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	panic(fmt.Sprintf("Token is not a Name type: %s", t.kind))</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// IdentName returns the value for IdentName type.</code></span>
<span class="codeline" id="line-166"><code>func (t Token) IdentName() string {</code></span>
<span class="codeline" id="line-167"><code>	if t.kind == Name &amp;&amp; t.attrs&amp;uint8(IdentName) != 0 {</code></span>
<span class="codeline" id="line-168"><code>		return string(t.raw)</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	panic(fmt.Sprintf("Token is not an IdentName: %s:%s", t.kind, NameKind(t.attrs&amp;^hasSeparator)))</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// TypeName returns the value for TypeName type.</code></span>
<span class="codeline" id="line-174"><code>func (t Token) TypeName() string {</code></span>
<span class="codeline" id="line-175"><code>	if t.kind == Name &amp;&amp; t.attrs&amp;uint8(TypeName) != 0 {</code></span>
<span class="codeline" id="line-176"><code>		return t.str</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	panic(fmt.Sprintf("Token is not a TypeName: %s:%s", t.kind, NameKind(t.attrs&amp;^hasSeparator)))</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// FieldNumber returns the value for FieldNumber type. It returns a</code></span>
<span class="codeline" id="line-182"><code>// non-negative int32 value. Caller will still need to validate for the correct</code></span>
<span class="codeline" id="line-183"><code>// field number range.</code></span>
<span class="codeline" id="line-184"><code>func (t Token) FieldNumber() int32 {</code></span>
<span class="codeline" id="line-185"><code>	if t.kind != Name || t.attrs&amp;uint8(FieldNumber) == 0 {</code></span>
<span class="codeline" id="line-186"><code>		panic(fmt.Sprintf("Token is not a FieldNumber: %s:%s", t.kind, NameKind(t.attrs&amp;^hasSeparator)))</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	// Following should not return an error as it had already been called right</code></span>
<span class="codeline" id="line-189"><code>	// before this Token was constructed.</code></span>
<span class="codeline" id="line-190"><code>	num, _ := strconv.ParseInt(string(t.raw), 10, 32)</code></span>
<span class="codeline" id="line-191"><code>	return int32(num)</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// String returns the string value for a Scalar type.</code></span>
<span class="codeline" id="line-195"><code>func (t Token) String() (string, bool) {</code></span>
<span class="codeline" id="line-196"><code>	if t.kind != Scalar || t.attrs != stringValue {</code></span>
<span class="codeline" id="line-197"><code>		return "", false</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	return t.str, true</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// Enum returns the literal value for a Scalar type for use as enum literals.</code></span>
<span class="codeline" id="line-203"><code>func (t Token) Enum() (string, bool) {</code></span>
<span class="codeline" id="line-204"><code>	if t.kind != Scalar || t.attrs != literalValue || (len(t.raw) &gt; 0 &amp;&amp; t.raw[0] == '-') {</code></span>
<span class="codeline" id="line-205"><code>		return "", false</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	return string(t.raw), true</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// Bool returns the bool value for a Scalar type.</code></span>
<span class="codeline" id="line-211"><code>func (t Token) Bool() (bool, bool) {</code></span>
<span class="codeline" id="line-212"><code>	if t.kind != Scalar {</code></span>
<span class="codeline" id="line-213"><code>		return false, false</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	switch t.attrs {</code></span>
<span class="codeline" id="line-216"><code>	case literalValue:</code></span>
<span class="codeline" id="line-217"><code>		if b, ok := boolLits[string(t.raw)]; ok {</code></span>
<span class="codeline" id="line-218"><code>			return b, true</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>	case numberValue:</code></span>
<span class="codeline" id="line-221"><code>		// Unsigned integer representation of 0 or 1 is permitted: 00, 0x0, 01,</code></span>
<span class="codeline" id="line-222"><code>		// 0x1, etc.</code></span>
<span class="codeline" id="line-223"><code>		n, err := strconv.ParseUint(t.str, 0, 64)</code></span>
<span class="codeline" id="line-224"><code>		if err == nil {</code></span>
<span class="codeline" id="line-225"><code>			switch n {</code></span>
<span class="codeline" id="line-226"><code>			case 0:</code></span>
<span class="codeline" id="line-227"><code>				return false, true</code></span>
<span class="codeline" id="line-228"><code>			case 1:</code></span>
<span class="codeline" id="line-229"><code>				return true, true</code></span>
<span class="codeline" id="line-230"><code>			}</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	return false, false</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// These exact boolean literals are the ones supported in C++.</code></span>
<span class="codeline" id="line-237"><code>var boolLits = map[string]bool{</code></span>
<span class="codeline" id="line-238"><code>	"t":     true,</code></span>
<span class="codeline" id="line-239"><code>	"true":  true,</code></span>
<span class="codeline" id="line-240"><code>	"True":  true,</code></span>
<span class="codeline" id="line-241"><code>	"f":     false,</code></span>
<span class="codeline" id="line-242"><code>	"false": false,</code></span>
<span class="codeline" id="line-243"><code>	"False": false,</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>// Uint64 returns the uint64 value for a Scalar type.</code></span>
<span class="codeline" id="line-247"><code>func (t Token) Uint64() (uint64, bool) {</code></span>
<span class="codeline" id="line-248"><code>	if t.kind != Scalar || t.attrs != numberValue ||</code></span>
<span class="codeline" id="line-249"><code>		t.numAttrs&amp;isNegative &gt; 0 || t.numAttrs&amp;numFloat &gt; 0 {</code></span>
<span class="codeline" id="line-250"><code>		return 0, false</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	n, err := strconv.ParseUint(t.str, 0, 64)</code></span>
<span class="codeline" id="line-253"><code>	if err != nil {</code></span>
<span class="codeline" id="line-254"><code>		return 0, false</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	return n, true</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>// Uint32 returns the uint32 value for a Scalar type.</code></span>
<span class="codeline" id="line-260"><code>func (t Token) Uint32() (uint32, bool) {</code></span>
<span class="codeline" id="line-261"><code>	if t.kind != Scalar || t.attrs != numberValue ||</code></span>
<span class="codeline" id="line-262"><code>		t.numAttrs&amp;isNegative &gt; 0 || t.numAttrs&amp;numFloat &gt; 0 {</code></span>
<span class="codeline" id="line-263"><code>		return 0, false</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	n, err := strconv.ParseUint(t.str, 0, 32)</code></span>
<span class="codeline" id="line-266"><code>	if err != nil {</code></span>
<span class="codeline" id="line-267"><code>		return 0, false</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	return uint32(n), true</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// Int64 returns the int64 value for a Scalar type.</code></span>
<span class="codeline" id="line-273"><code>func (t Token) Int64() (int64, bool) {</code></span>
<span class="codeline" id="line-274"><code>	if t.kind != Scalar || t.attrs != numberValue || t.numAttrs&amp;numFloat &gt; 0 {</code></span>
<span class="codeline" id="line-275"><code>		return 0, false</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	if n, err := strconv.ParseInt(t.str, 0, 64); err == nil {</code></span>
<span class="codeline" id="line-278"><code>		return n, true</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code>	// C++ accepts large positive hex numbers as negative values.</code></span>
<span class="codeline" id="line-281"><code>	// This feature is here for proto1 backwards compatibility purposes.</code></span>
<span class="codeline" id="line-282"><code>	if flags.ProtoLegacy &amp;&amp; (t.numAttrs == numHex) {</code></span>
<span class="codeline" id="line-283"><code>		if n, err := strconv.ParseUint(t.str, 0, 64); err == nil {</code></span>
<span class="codeline" id="line-284"><code>			return int64(n), true</code></span>
<span class="codeline" id="line-285"><code>		}</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	return 0, false</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>// Int32 returns the int32 value for a Scalar type.</code></span>
<span class="codeline" id="line-291"><code>func (t Token) Int32() (int32, bool) {</code></span>
<span class="codeline" id="line-292"><code>	if t.kind != Scalar || t.attrs != numberValue || t.numAttrs&amp;numFloat &gt; 0 {</code></span>
<span class="codeline" id="line-293"><code>		return 0, false</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	if n, err := strconv.ParseInt(t.str, 0, 32); err == nil {</code></span>
<span class="codeline" id="line-296"><code>		return int32(n), true</code></span>
<span class="codeline" id="line-297"><code>	}</code></span>
<span class="codeline" id="line-298"><code>	// C++ accepts large positive hex numbers as negative values.</code></span>
<span class="codeline" id="line-299"><code>	// This feature is here for proto1 backwards compatibility purposes.</code></span>
<span class="codeline" id="line-300"><code>	if flags.ProtoLegacy &amp;&amp; (t.numAttrs == numHex) {</code></span>
<span class="codeline" id="line-301"><code>		if n, err := strconv.ParseUint(t.str, 0, 32); err == nil {</code></span>
<span class="codeline" id="line-302"><code>			return int32(n), true</code></span>
<span class="codeline" id="line-303"><code>		}</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	return 0, false</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>// Float64 returns the float64 value for a Scalar type.</code></span>
<span class="codeline" id="line-309"><code>func (t Token) Float64() (float64, bool) {</code></span>
<span class="codeline" id="line-310"><code>	if t.kind != Scalar {</code></span>
<span class="codeline" id="line-311"><code>		return 0, false</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	switch t.attrs {</code></span>
<span class="codeline" id="line-314"><code>	case literalValue:</code></span>
<span class="codeline" id="line-315"><code>		if f, ok := floatLits[strings.ToLower(string(t.raw))]; ok {</code></span>
<span class="codeline" id="line-316"><code>			return f, true</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code>	case numberValue:</code></span>
<span class="codeline" id="line-319"><code>		n, err := strconv.ParseFloat(t.str, 64)</code></span>
<span class="codeline" id="line-320"><code>		if err == nil {</code></span>
<span class="codeline" id="line-321"><code>			return n, true</code></span>
<span class="codeline" id="line-322"><code>		}</code></span>
<span class="codeline" id="line-323"><code>		nerr := err.(*strconv.NumError)</code></span>
<span class="codeline" id="line-324"><code>		if nerr.Err == strconv.ErrRange {</code></span>
<span class="codeline" id="line-325"><code>			return n, true</code></span>
<span class="codeline" id="line-326"><code>		}</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>	return 0, false</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>// Float32 returns the float32 value for a Scalar type.</code></span>
<span class="codeline" id="line-332"><code>func (t Token) Float32() (float32, bool) {</code></span>
<span class="codeline" id="line-333"><code>	if t.kind != Scalar {</code></span>
<span class="codeline" id="line-334"><code>		return 0, false</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	switch t.attrs {</code></span>
<span class="codeline" id="line-337"><code>	case literalValue:</code></span>
<span class="codeline" id="line-338"><code>		if f, ok := floatLits[strings.ToLower(string(t.raw))]; ok {</code></span>
<span class="codeline" id="line-339"><code>			return float32(f), true</code></span>
<span class="codeline" id="line-340"><code>		}</code></span>
<span class="codeline" id="line-341"><code>	case numberValue:</code></span>
<span class="codeline" id="line-342"><code>		n, err := strconv.ParseFloat(t.str, 64)</code></span>
<span class="codeline" id="line-343"><code>		if err == nil {</code></span>
<span class="codeline" id="line-344"><code>			// Overflows are treated as (-)infinity.</code></span>
<span class="codeline" id="line-345"><code>			return float32(n), true</code></span>
<span class="codeline" id="line-346"><code>		}</code></span>
<span class="codeline" id="line-347"><code>		nerr := err.(*strconv.NumError)</code></span>
<span class="codeline" id="line-348"><code>		if nerr.Err == strconv.ErrRange {</code></span>
<span class="codeline" id="line-349"><code>			return float32(n), true</code></span>
<span class="codeline" id="line-350"><code>		}</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>	return 0, false</code></span>
<span class="codeline" id="line-353"><code>}</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>// These are the supported float literals which C++ permits case-insensitive</code></span>
<span class="codeline" id="line-356"><code>// variants of these.</code></span>
<span class="codeline" id="line-357"><code>var floatLits = map[string]float64{</code></span>
<span class="codeline" id="line-358"><code>	"nan":       math.NaN(),</code></span>
<span class="codeline" id="line-359"><code>	"inf":       math.Inf(1),</code></span>
<span class="codeline" id="line-360"><code>	"infinity":  math.Inf(1),</code></span>
<span class="codeline" id="line-361"><code>	"-inf":      math.Inf(-1),</code></span>
<span class="codeline" id="line-362"><code>	"-infinity": math.Inf(-1),</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// TokenEquals returns true if given Tokens are equal, else false.</code></span>
<span class="codeline" id="line-366"><code>func TokenEquals(x, y Token) bool {</code></span>
<span class="codeline" id="line-367"><code>	return x.kind == y.kind &amp;&amp;</code></span>
<span class="codeline" id="line-368"><code>		x.attrs == y.attrs &amp;&amp;</code></span>
<span class="codeline" id="line-369"><code>		x.numAttrs == y.numAttrs &amp;&amp;</code></span>
<span class="codeline" id="line-370"><code>		x.pos == y.pos &amp;&amp;</code></span>
<span class="codeline" id="line-371"><code>		bytes.Equal(x.raw, y.raw) &amp;&amp;</code></span>
<span class="codeline" id="line-372"><code>		x.str == y.str</code></span>
<span class="codeline" id="line-373"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>