<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode_number.go in package google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode_number.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package text</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// parseNumberValue parses a number from the input and returns a Token object.</code></span>
<span class="codeline" id="line-8"><code>func (d *Decoder) parseNumberValue() (Token, bool) {</code></span>
<span class="codeline" id="line-9"><code>	in := d.in</code></span>
<span class="codeline" id="line-10"><code>	num := parseNumber(in)</code></span>
<span class="codeline" id="line-11"><code>	if num.size == 0 {</code></span>
<span class="codeline" id="line-12"><code>		return Token{}, false</code></span>
<span class="codeline" id="line-13"><code>	}</code></span>
<span class="codeline" id="line-14"><code>	numAttrs := num.kind</code></span>
<span class="codeline" id="line-15"><code>	if num.neg {</code></span>
<span class="codeline" id="line-16"><code>		numAttrs |= isNegative</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	strSize := num.size</code></span>
<span class="codeline" id="line-19"><code>	last := num.size - 1</code></span>
<span class="codeline" id="line-20"><code>	if num.kind == numFloat &amp;&amp; (d.in[last] == 'f' || d.in[last] == 'F') {</code></span>
<span class="codeline" id="line-21"><code>		strSize = last</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	tok := Token{</code></span>
<span class="codeline" id="line-24"><code>		kind:     Scalar,</code></span>
<span class="codeline" id="line-25"><code>		attrs:    numberValue,</code></span>
<span class="codeline" id="line-26"><code>		pos:      len(d.orig) - len(d.in),</code></span>
<span class="codeline" id="line-27"><code>		raw:      d.in[:num.size],</code></span>
<span class="codeline" id="line-28"><code>		str:      string(d.in[:strSize]),</code></span>
<span class="codeline" id="line-29"><code>		numAttrs: numAttrs,</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	d.consume(num.size)</code></span>
<span class="codeline" id="line-32"><code>	return tok, true</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>const (</code></span>
<span class="codeline" id="line-36"><code>	numDec uint8 = (1 &lt;&lt; iota) / 2</code></span>
<span class="codeline" id="line-37"><code>	numHex</code></span>
<span class="codeline" id="line-38"><code>	numOct</code></span>
<span class="codeline" id="line-39"><code>	numFloat</code></span>
<span class="codeline" id="line-40"><code>)</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// number is the result of parsing out a valid number from parseNumber. It</code></span>
<span class="codeline" id="line-43"><code>// contains data for doing float or integer conversion via the strconv package</code></span>
<span class="codeline" id="line-44"><code>// in conjunction with the input bytes.</code></span>
<span class="codeline" id="line-45"><code>type number struct {</code></span>
<span class="codeline" id="line-46"><code>	kind uint8</code></span>
<span class="codeline" id="line-47"><code>	neg  bool</code></span>
<span class="codeline" id="line-48"><code>	size int</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// parseNumber constructs a number object from given input. It allows for the</code></span>
<span class="codeline" id="line-52"><code>// following patterns:</code></span>
<span class="codeline" id="line-53"><code>//   integer: ^-?([1-9][0-9]*|0[xX][0-9a-fA-F]+|0[0-7]*)</code></span>
<span class="codeline" id="line-54"><code>//   float: ^-?((0|[1-9][0-9]*)?([.][0-9]*)?([eE][+-]?[0-9]+)?[fF]?)</code></span>
<span class="codeline" id="line-55"><code>// It also returns the number of parsed bytes for the given number, 0 if it is</code></span>
<span class="codeline" id="line-56"><code>// not a number.</code></span>
<span class="codeline" id="line-57"><code>func parseNumber(input []byte) number {</code></span>
<span class="codeline" id="line-58"><code>	kind := numDec</code></span>
<span class="codeline" id="line-59"><code>	var size int</code></span>
<span class="codeline" id="line-60"><code>	var neg bool</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	s := input</code></span>
<span class="codeline" id="line-63"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-64"><code>		return number{}</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	// Optional -</code></span>
<span class="codeline" id="line-68"><code>	if s[0] == '-' {</code></span>
<span class="codeline" id="line-69"><code>		neg = true</code></span>
<span class="codeline" id="line-70"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-71"><code>		size++</code></span>
<span class="codeline" id="line-72"><code>		if len(s) == 0 {</code></span>
<span class="codeline" id="line-73"><code>			return number{}</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// C++ allows for whitespace and comments in between the negative sign and</code></span>
<span class="codeline" id="line-78"><code>	// the rest of the number. This logic currently does not but is consistent</code></span>
<span class="codeline" id="line-79"><code>	// with v1.</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	switch {</code></span>
<span class="codeline" id="line-82"><code>	case s[0] == '0':</code></span>
<span class="codeline" id="line-83"><code>		if len(s) &gt; 1 {</code></span>
<span class="codeline" id="line-84"><code>			switch {</code></span>
<span class="codeline" id="line-85"><code>			case s[1] == 'x' || s[1] == 'X':</code></span>
<span class="codeline" id="line-86"><code>				// Parse as hex number.</code></span>
<span class="codeline" id="line-87"><code>				kind = numHex</code></span>
<span class="codeline" id="line-88"><code>				n := 2</code></span>
<span class="codeline" id="line-89"><code>				s = s[2:]</code></span>
<span class="codeline" id="line-90"><code>				for len(s) &gt; 0 &amp;&amp; (('0' &lt;= s[0] &amp;&amp; s[0] &lt;= '9') ||</code></span>
<span class="codeline" id="line-91"><code>					('a' &lt;= s[0] &amp;&amp; s[0] &lt;= 'f') ||</code></span>
<span class="codeline" id="line-92"><code>					('A' &lt;= s[0] &amp;&amp; s[0] &lt;= 'F')) {</code></span>
<span class="codeline" id="line-93"><code>					s = s[1:]</code></span>
<span class="codeline" id="line-94"><code>					n++</code></span>
<span class="codeline" id="line-95"><code>				}</code></span>
<span class="codeline" id="line-96"><code>				if n == 2 {</code></span>
<span class="codeline" id="line-97"><code>					return number{}</code></span>
<span class="codeline" id="line-98"><code>				}</code></span>
<span class="codeline" id="line-99"><code>				size += n</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>			case '0' &lt;= s[1] &amp;&amp; s[1] &lt;= '7':</code></span>
<span class="codeline" id="line-102"><code>				// Parse as octal number.</code></span>
<span class="codeline" id="line-103"><code>				kind = numOct</code></span>
<span class="codeline" id="line-104"><code>				n := 2</code></span>
<span class="codeline" id="line-105"><code>				s = s[2:]</code></span>
<span class="codeline" id="line-106"><code>				for len(s) &gt; 0 &amp;&amp; '0' &lt;= s[0] &amp;&amp; s[0] &lt;= '7' {</code></span>
<span class="codeline" id="line-107"><code>					s = s[1:]</code></span>
<span class="codeline" id="line-108"><code>					n++</code></span>
<span class="codeline" id="line-109"><code>				}</code></span>
<span class="codeline" id="line-110"><code>				size += n</code></span>
<span class="codeline" id="line-111"><code>			}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>			if kind&amp;(numHex|numOct) &gt; 0 {</code></span>
<span class="codeline" id="line-114"><code>				if len(s) &gt; 0 &amp;&amp; !isDelim(s[0]) {</code></span>
<span class="codeline" id="line-115"><code>					return number{}</code></span>
<span class="codeline" id="line-116"><code>				}</code></span>
<span class="codeline" id="line-117"><code>				return number{kind: kind, neg: neg, size: size}</code></span>
<span class="codeline" id="line-118"><code>			}</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-121"><code>		size++</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	case '1' &lt;= s[0] &amp;&amp; s[0] &lt;= '9':</code></span>
<span class="codeline" id="line-124"><code>		n := 1</code></span>
<span class="codeline" id="line-125"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-126"><code>		for len(s) &gt; 0 &amp;&amp; '0' &lt;= s[0] &amp;&amp; s[0] &lt;= '9' {</code></span>
<span class="codeline" id="line-127"><code>			s = s[1:]</code></span>
<span class="codeline" id="line-128"><code>			n++</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>		size += n</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	case s[0] == '.':</code></span>
<span class="codeline" id="line-133"><code>		// Set kind to numFloat to signify the intent to parse as float. And</code></span>
<span class="codeline" id="line-134"><code>		// that it needs to have other digits after '.'.</code></span>
<span class="codeline" id="line-135"><code>		kind = numFloat</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	default:</code></span>
<span class="codeline" id="line-138"><code>		return number{}</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	// . followed by 0 or more digits.</code></span>
<span class="codeline" id="line-142"><code>	if len(s) &gt; 0 &amp;&amp; s[0] == '.' {</code></span>
<span class="codeline" id="line-143"><code>		n := 1</code></span>
<span class="codeline" id="line-144"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-145"><code>		// If decimal point was before any digits, it should be followed by</code></span>
<span class="codeline" id="line-146"><code>		// other digits.</code></span>
<span class="codeline" id="line-147"><code>		if len(s) == 0 &amp;&amp; kind == numFloat {</code></span>
<span class="codeline" id="line-148"><code>			return number{}</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		for len(s) &gt; 0 &amp;&amp; '0' &lt;= s[0] &amp;&amp; s[0] &lt;= '9' {</code></span>
<span class="codeline" id="line-151"><code>			s = s[1:]</code></span>
<span class="codeline" id="line-152"><code>			n++</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		size += n</code></span>
<span class="codeline" id="line-155"><code>		kind = numFloat</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	// e or E followed by an optional - or + and 1 or more digits.</code></span>
<span class="codeline" id="line-159"><code>	if len(s) &gt;= 2 &amp;&amp; (s[0] == 'e' || s[0] == 'E') {</code></span>
<span class="codeline" id="line-160"><code>		kind = numFloat</code></span>
<span class="codeline" id="line-161"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-162"><code>		n := 1</code></span>
<span class="codeline" id="line-163"><code>		if s[0] == '+' || s[0] == '-' {</code></span>
<span class="codeline" id="line-164"><code>			s = s[1:]</code></span>
<span class="codeline" id="line-165"><code>			n++</code></span>
<span class="codeline" id="line-166"><code>			if len(s) == 0 {</code></span>
<span class="codeline" id="line-167"><code>				return number{}</code></span>
<span class="codeline" id="line-168"><code>			}</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>		for len(s) &gt; 0 &amp;&amp; '0' &lt;= s[0] &amp;&amp; s[0] &lt;= '9' {</code></span>
<span class="codeline" id="line-171"><code>			s = s[1:]</code></span>
<span class="codeline" id="line-172"><code>			n++</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code>		size += n</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	// Optional suffix f or F for floats.</code></span>
<span class="codeline" id="line-178"><code>	if len(s) &gt; 0 &amp;&amp; (s[0] == 'f' || s[0] == 'F') {</code></span>
<span class="codeline" id="line-179"><code>		kind = numFloat</code></span>
<span class="codeline" id="line-180"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-181"><code>		size++</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	// Check that next byte is a delimiter or it is at the end.</code></span>
<span class="codeline" id="line-185"><code>	if len(s) &gt; 0 &amp;&amp; !isDelim(s[0]) {</code></span>
<span class="codeline" id="line-186"><code>		return number{}</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	return number{kind: kind, neg: neg, size: size}</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>