<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode.go in package google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package text</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"regexp"</code></span>
<span class="codeline" id="line-12"><code>	"strconv"</code></span>
<span class="codeline" id="line-13"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Decoder is a token-based textproto decoder.</code></span>
<span class="codeline" id="line-19"><code>type Decoder struct {</code></span>
<span class="codeline" id="line-20"><code>	// lastCall is last method called, either readCall or peekCall.</code></span>
<span class="codeline" id="line-21"><code>	// Initial value is readCall.</code></span>
<span class="codeline" id="line-22"><code>	lastCall call</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	// lastToken contains the last read token.</code></span>
<span class="codeline" id="line-25"><code>	lastToken Token</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	// lastErr contains the last read error.</code></span>
<span class="codeline" id="line-28"><code>	lastErr error</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	// openStack is a stack containing the byte characters for MessageOpen and</code></span>
<span class="codeline" id="line-31"><code>	// ListOpen kinds. The top of stack represents the message or the list that</code></span>
<span class="codeline" id="line-32"><code>	// the current token is nested in. An empty stack means the current token is</code></span>
<span class="codeline" id="line-33"><code>	// at the top level message. The characters '{' and '&lt;' both represent the</code></span>
<span class="codeline" id="line-34"><code>	// MessageOpen kind.</code></span>
<span class="codeline" id="line-35"><code>	openStack []byte</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// orig is used in reporting line and column.</code></span>
<span class="codeline" id="line-38"><code>	orig []byte</code></span>
<span class="codeline" id="line-39"><code>	// in contains the unconsumed input.</code></span>
<span class="codeline" id="line-40"><code>	in []byte</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// NewDecoder returns a Decoder to read the given []byte.</code></span>
<span class="codeline" id="line-44"><code>func NewDecoder(b []byte) *Decoder {</code></span>
<span class="codeline" id="line-45"><code>	return &amp;Decoder{orig: b, in: b}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// ErrUnexpectedEOF means that EOF was encountered in the middle of the input.</code></span>
<span class="codeline" id="line-49"><code>var ErrUnexpectedEOF = errors.New("%v", io.ErrUnexpectedEOF)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// call specifies which Decoder method was invoked.</code></span>
<span class="codeline" id="line-52"><code>type call uint8</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>const (</code></span>
<span class="codeline" id="line-55"><code>	readCall call = iota</code></span>
<span class="codeline" id="line-56"><code>	peekCall</code></span>
<span class="codeline" id="line-57"><code>)</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// Peek looks ahead and returns the next token and error without advancing a read.</code></span>
<span class="codeline" id="line-60"><code>func (d *Decoder) Peek() (Token, error) {</code></span>
<span class="codeline" id="line-61"><code>	defer func() { d.lastCall = peekCall }()</code></span>
<span class="codeline" id="line-62"><code>	if d.lastCall == readCall {</code></span>
<span class="codeline" id="line-63"><code>		d.lastToken, d.lastErr = d.Read()</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return d.lastToken, d.lastErr</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// Read returns the next token.</code></span>
<span class="codeline" id="line-69"><code>// It will return an error if there is no valid token.</code></span>
<span class="codeline" id="line-70"><code>func (d *Decoder) Read() (Token, error) {</code></span>
<span class="codeline" id="line-71"><code>	defer func() { d.lastCall = readCall }()</code></span>
<span class="codeline" id="line-72"><code>	if d.lastCall == peekCall {</code></span>
<span class="codeline" id="line-73"><code>		return d.lastToken, d.lastErr</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	tok, err := d.parseNext(d.lastToken.kind)</code></span>
<span class="codeline" id="line-77"><code>	if err != nil {</code></span>
<span class="codeline" id="line-78"><code>		return Token{}, err</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	switch tok.kind {</code></span>
<span class="codeline" id="line-82"><code>	case comma, semicolon:</code></span>
<span class="codeline" id="line-83"><code>		tok, err = d.parseNext(tok.kind)</code></span>
<span class="codeline" id="line-84"><code>		if err != nil {</code></span>
<span class="codeline" id="line-85"><code>			return Token{}, err</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	d.lastToken = tok</code></span>
<span class="codeline" id="line-89"><code>	return tok, nil</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>const (</code></span>
<span class="codeline" id="line-93"><code>	mismatchedFmt = "mismatched close character %q"</code></span>
<span class="codeline" id="line-94"><code>	unexpectedFmt = "unexpected character %q"</code></span>
<span class="codeline" id="line-95"><code>)</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// parseNext parses the next Token based on given last kind.</code></span>
<span class="codeline" id="line-98"><code>func (d *Decoder) parseNext(lastKind Kind) (Token, error) {</code></span>
<span class="codeline" id="line-99"><code>	// Trim leading spaces.</code></span>
<span class="codeline" id="line-100"><code>	d.consume(0)</code></span>
<span class="codeline" id="line-101"><code>	isEOF := false</code></span>
<span class="codeline" id="line-102"><code>	if len(d.in) == 0 {</code></span>
<span class="codeline" id="line-103"><code>		isEOF = true</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	switch lastKind {</code></span>
<span class="codeline" id="line-107"><code>	case EOF:</code></span>
<span class="codeline" id="line-108"><code>		return d.consumeToken(EOF, 0, 0), nil</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	case bof:</code></span>
<span class="codeline" id="line-111"><code>		// Start of top level message. Next token can be EOF or Name.</code></span>
<span class="codeline" id="line-112"><code>		if isEOF {</code></span>
<span class="codeline" id="line-113"><code>			return d.consumeToken(EOF, 0, 0), nil</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		return d.parseFieldName()</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	case Name:</code></span>
<span class="codeline" id="line-118"><code>		// Next token can be MessageOpen, ListOpen or Scalar.</code></span>
<span class="codeline" id="line-119"><code>		if isEOF {</code></span>
<span class="codeline" id="line-120"><code>			return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-123"><code>		case '{', '&lt;':</code></span>
<span class="codeline" id="line-124"><code>			d.pushOpenStack(ch)</code></span>
<span class="codeline" id="line-125"><code>			return d.consumeToken(MessageOpen, 1, 0), nil</code></span>
<span class="codeline" id="line-126"><code>		case '[':</code></span>
<span class="codeline" id="line-127"><code>			d.pushOpenStack(ch)</code></span>
<span class="codeline" id="line-128"><code>			return d.consumeToken(ListOpen, 1, 0), nil</code></span>
<span class="codeline" id="line-129"><code>		default:</code></span>
<span class="codeline" id="line-130"><code>			return d.parseScalar()</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	case Scalar:</code></span>
<span class="codeline" id="line-134"><code>		openKind, closeCh := d.currentOpenKind()</code></span>
<span class="codeline" id="line-135"><code>		switch openKind {</code></span>
<span class="codeline" id="line-136"><code>		case bof:</code></span>
<span class="codeline" id="line-137"><code>			// Top level message.</code></span>
<span class="codeline" id="line-138"><code>			// 	Next token can be EOF, comma, semicolon or Name.</code></span>
<span class="codeline" id="line-139"><code>			if isEOF {</code></span>
<span class="codeline" id="line-140"><code>				return d.consumeToken(EOF, 0, 0), nil</code></span>
<span class="codeline" id="line-141"><code>			}</code></span>
<span class="codeline" id="line-142"><code>			switch d.in[0] {</code></span>
<span class="codeline" id="line-143"><code>			case ',':</code></span>
<span class="codeline" id="line-144"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-145"><code>			case ';':</code></span>
<span class="codeline" id="line-146"><code>				return d.consumeToken(semicolon, 1, 0), nil</code></span>
<span class="codeline" id="line-147"><code>			default:</code></span>
<span class="codeline" id="line-148"><code>				return d.parseFieldName()</code></span>
<span class="codeline" id="line-149"><code>			}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>		case MessageOpen:</code></span>
<span class="codeline" id="line-152"><code>			// Next token can be MessageClose, comma, semicolon or Name.</code></span>
<span class="codeline" id="line-153"><code>			if isEOF {</code></span>
<span class="codeline" id="line-154"><code>				return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-155"><code>			}</code></span>
<span class="codeline" id="line-156"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-157"><code>			case closeCh:</code></span>
<span class="codeline" id="line-158"><code>				d.popOpenStack()</code></span>
<span class="codeline" id="line-159"><code>				return d.consumeToken(MessageClose, 1, 0), nil</code></span>
<span class="codeline" id="line-160"><code>			case otherCloseChar[closeCh]:</code></span>
<span class="codeline" id="line-161"><code>				return Token{}, d.newSyntaxError(mismatchedFmt, ch)</code></span>
<span class="codeline" id="line-162"><code>			case ',':</code></span>
<span class="codeline" id="line-163"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-164"><code>			case ';':</code></span>
<span class="codeline" id="line-165"><code>				return d.consumeToken(semicolon, 1, 0), nil</code></span>
<span class="codeline" id="line-166"><code>			default:</code></span>
<span class="codeline" id="line-167"><code>				return d.parseFieldName()</code></span>
<span class="codeline" id="line-168"><code>			}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>		case ListOpen:</code></span>
<span class="codeline" id="line-171"><code>			// Next token can be ListClose or comma.</code></span>
<span class="codeline" id="line-172"><code>			if isEOF {</code></span>
<span class="codeline" id="line-173"><code>				return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-174"><code>			}</code></span>
<span class="codeline" id="line-175"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-176"><code>			case ']':</code></span>
<span class="codeline" id="line-177"><code>				d.popOpenStack()</code></span>
<span class="codeline" id="line-178"><code>				return d.consumeToken(ListClose, 1, 0), nil</code></span>
<span class="codeline" id="line-179"><code>			case ',':</code></span>
<span class="codeline" id="line-180"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-181"><code>			default:</code></span>
<span class="codeline" id="line-182"><code>				return Token{}, d.newSyntaxError(unexpectedFmt, ch)</code></span>
<span class="codeline" id="line-183"><code>			}</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	case MessageOpen:</code></span>
<span class="codeline" id="line-187"><code>		// Next token can be MessageClose or Name.</code></span>
<span class="codeline" id="line-188"><code>		if isEOF {</code></span>
<span class="codeline" id="line-189"><code>			return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code>		_, closeCh := d.currentOpenKind()</code></span>
<span class="codeline" id="line-192"><code>		switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-193"><code>		case closeCh:</code></span>
<span class="codeline" id="line-194"><code>			d.popOpenStack()</code></span>
<span class="codeline" id="line-195"><code>			return d.consumeToken(MessageClose, 1, 0), nil</code></span>
<span class="codeline" id="line-196"><code>		case otherCloseChar[closeCh]:</code></span>
<span class="codeline" id="line-197"><code>			return Token{}, d.newSyntaxError(mismatchedFmt, ch)</code></span>
<span class="codeline" id="line-198"><code>		default:</code></span>
<span class="codeline" id="line-199"><code>			return d.parseFieldName()</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	case MessageClose:</code></span>
<span class="codeline" id="line-203"><code>		openKind, closeCh := d.currentOpenKind()</code></span>
<span class="codeline" id="line-204"><code>		switch openKind {</code></span>
<span class="codeline" id="line-205"><code>		case bof:</code></span>
<span class="codeline" id="line-206"><code>			// Top level message.</code></span>
<span class="codeline" id="line-207"><code>			// Next token can be EOF, comma, semicolon or Name.</code></span>
<span class="codeline" id="line-208"><code>			if isEOF {</code></span>
<span class="codeline" id="line-209"><code>				return d.consumeToken(EOF, 0, 0), nil</code></span>
<span class="codeline" id="line-210"><code>			}</code></span>
<span class="codeline" id="line-211"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-212"><code>			case ',':</code></span>
<span class="codeline" id="line-213"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-214"><code>			case ';':</code></span>
<span class="codeline" id="line-215"><code>				return d.consumeToken(semicolon, 1, 0), nil</code></span>
<span class="codeline" id="line-216"><code>			default:</code></span>
<span class="codeline" id="line-217"><code>				return d.parseFieldName()</code></span>
<span class="codeline" id="line-218"><code>			}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>		case MessageOpen:</code></span>
<span class="codeline" id="line-221"><code>			// Next token can be MessageClose, comma, semicolon or Name.</code></span>
<span class="codeline" id="line-222"><code>			if isEOF {</code></span>
<span class="codeline" id="line-223"><code>				return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-224"><code>			}</code></span>
<span class="codeline" id="line-225"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-226"><code>			case closeCh:</code></span>
<span class="codeline" id="line-227"><code>				d.popOpenStack()</code></span>
<span class="codeline" id="line-228"><code>				return d.consumeToken(MessageClose, 1, 0), nil</code></span>
<span class="codeline" id="line-229"><code>			case otherCloseChar[closeCh]:</code></span>
<span class="codeline" id="line-230"><code>				return Token{}, d.newSyntaxError(mismatchedFmt, ch)</code></span>
<span class="codeline" id="line-231"><code>			case ',':</code></span>
<span class="codeline" id="line-232"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-233"><code>			case ';':</code></span>
<span class="codeline" id="line-234"><code>				return d.consumeToken(semicolon, 1, 0), nil</code></span>
<span class="codeline" id="line-235"><code>			default:</code></span>
<span class="codeline" id="line-236"><code>				return d.parseFieldName()</code></span>
<span class="codeline" id="line-237"><code>			}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>		case ListOpen:</code></span>
<span class="codeline" id="line-240"><code>			// Next token can be ListClose or comma</code></span>
<span class="codeline" id="line-241"><code>			if isEOF {</code></span>
<span class="codeline" id="line-242"><code>				return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-243"><code>			}</code></span>
<span class="codeline" id="line-244"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-245"><code>			case closeCh:</code></span>
<span class="codeline" id="line-246"><code>				d.popOpenStack()</code></span>
<span class="codeline" id="line-247"><code>				return d.consumeToken(ListClose, 1, 0), nil</code></span>
<span class="codeline" id="line-248"><code>			case ',':</code></span>
<span class="codeline" id="line-249"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-250"><code>			default:</code></span>
<span class="codeline" id="line-251"><code>				return Token{}, d.newSyntaxError(unexpectedFmt, ch)</code></span>
<span class="codeline" id="line-252"><code>			}</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>	case ListOpen:</code></span>
<span class="codeline" id="line-256"><code>		// Next token can be ListClose, MessageStart or Scalar.</code></span>
<span class="codeline" id="line-257"><code>		if isEOF {</code></span>
<span class="codeline" id="line-258"><code>			return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-261"><code>		case ']':</code></span>
<span class="codeline" id="line-262"><code>			d.popOpenStack()</code></span>
<span class="codeline" id="line-263"><code>			return d.consumeToken(ListClose, 1, 0), nil</code></span>
<span class="codeline" id="line-264"><code>		case '{', '&lt;':</code></span>
<span class="codeline" id="line-265"><code>			d.pushOpenStack(ch)</code></span>
<span class="codeline" id="line-266"><code>			return d.consumeToken(MessageOpen, 1, 0), nil</code></span>
<span class="codeline" id="line-267"><code>		default:</code></span>
<span class="codeline" id="line-268"><code>			return d.parseScalar()</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>	case ListClose:</code></span>
<span class="codeline" id="line-272"><code>		openKind, closeCh := d.currentOpenKind()</code></span>
<span class="codeline" id="line-273"><code>		switch openKind {</code></span>
<span class="codeline" id="line-274"><code>		case bof:</code></span>
<span class="codeline" id="line-275"><code>			// Top level message.</code></span>
<span class="codeline" id="line-276"><code>			// Next token can be EOF, comma, semicolon or Name.</code></span>
<span class="codeline" id="line-277"><code>			if isEOF {</code></span>
<span class="codeline" id="line-278"><code>				return d.consumeToken(EOF, 0, 0), nil</code></span>
<span class="codeline" id="line-279"><code>			}</code></span>
<span class="codeline" id="line-280"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-281"><code>			case ',':</code></span>
<span class="codeline" id="line-282"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-283"><code>			case ';':</code></span>
<span class="codeline" id="line-284"><code>				return d.consumeToken(semicolon, 1, 0), nil</code></span>
<span class="codeline" id="line-285"><code>			default:</code></span>
<span class="codeline" id="line-286"><code>				return d.parseFieldName()</code></span>
<span class="codeline" id="line-287"><code>			}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>		case MessageOpen:</code></span>
<span class="codeline" id="line-290"><code>			// Next token can be MessageClose, comma, semicolon or Name.</code></span>
<span class="codeline" id="line-291"><code>			if isEOF {</code></span>
<span class="codeline" id="line-292"><code>				return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-293"><code>			}</code></span>
<span class="codeline" id="line-294"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-295"><code>			case closeCh:</code></span>
<span class="codeline" id="line-296"><code>				d.popOpenStack()</code></span>
<span class="codeline" id="line-297"><code>				return d.consumeToken(MessageClose, 1, 0), nil</code></span>
<span class="codeline" id="line-298"><code>			case otherCloseChar[closeCh]:</code></span>
<span class="codeline" id="line-299"><code>				return Token{}, d.newSyntaxError(mismatchedFmt, ch)</code></span>
<span class="codeline" id="line-300"><code>			case ',':</code></span>
<span class="codeline" id="line-301"><code>				return d.consumeToken(comma, 1, 0), nil</code></span>
<span class="codeline" id="line-302"><code>			case ';':</code></span>
<span class="codeline" id="line-303"><code>				return d.consumeToken(semicolon, 1, 0), nil</code></span>
<span class="codeline" id="line-304"><code>			default:</code></span>
<span class="codeline" id="line-305"><code>				return d.parseFieldName()</code></span>
<span class="codeline" id="line-306"><code>			}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>		default:</code></span>
<span class="codeline" id="line-309"><code>			// It is not possible to have this case. Let it panic below.</code></span>
<span class="codeline" id="line-310"><code>		}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	case comma, semicolon:</code></span>
<span class="codeline" id="line-313"><code>		openKind, closeCh := d.currentOpenKind()</code></span>
<span class="codeline" id="line-314"><code>		switch openKind {</code></span>
<span class="codeline" id="line-315"><code>		case bof:</code></span>
<span class="codeline" id="line-316"><code>			// Top level message. Next token can be EOF or Name.</code></span>
<span class="codeline" id="line-317"><code>			if isEOF {</code></span>
<span class="codeline" id="line-318"><code>				return d.consumeToken(EOF, 0, 0), nil</code></span>
<span class="codeline" id="line-319"><code>			}</code></span>
<span class="codeline" id="line-320"><code>			return d.parseFieldName()</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>		case MessageOpen:</code></span>
<span class="codeline" id="line-323"><code>			// Next token can be MessageClose or Name.</code></span>
<span class="codeline" id="line-324"><code>			if isEOF {</code></span>
<span class="codeline" id="line-325"><code>				return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-326"><code>			}</code></span>
<span class="codeline" id="line-327"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-328"><code>			case closeCh:</code></span>
<span class="codeline" id="line-329"><code>				d.popOpenStack()</code></span>
<span class="codeline" id="line-330"><code>				return d.consumeToken(MessageClose, 1, 0), nil</code></span>
<span class="codeline" id="line-331"><code>			case otherCloseChar[closeCh]:</code></span>
<span class="codeline" id="line-332"><code>				return Token{}, d.newSyntaxError(mismatchedFmt, ch)</code></span>
<span class="codeline" id="line-333"><code>			default:</code></span>
<span class="codeline" id="line-334"><code>				return d.parseFieldName()</code></span>
<span class="codeline" id="line-335"><code>			}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>		case ListOpen:</code></span>
<span class="codeline" id="line-338"><code>			if lastKind == semicolon {</code></span>
<span class="codeline" id="line-339"><code>				// It is not be possible to have this case as logic here</code></span>
<span class="codeline" id="line-340"><code>				// should not have produced a semicolon Token when inside a</code></span>
<span class="codeline" id="line-341"><code>				// list. Let it panic below.</code></span>
<span class="codeline" id="line-342"><code>				break</code></span>
<span class="codeline" id="line-343"><code>			}</code></span>
<span class="codeline" id="line-344"><code>			// Next token can be MessageOpen or Scalar.</code></span>
<span class="codeline" id="line-345"><code>			if isEOF {</code></span>
<span class="codeline" id="line-346"><code>				return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-347"><code>			}</code></span>
<span class="codeline" id="line-348"><code>			switch ch := d.in[0]; ch {</code></span>
<span class="codeline" id="line-349"><code>			case '{', '&lt;':</code></span>
<span class="codeline" id="line-350"><code>				d.pushOpenStack(ch)</code></span>
<span class="codeline" id="line-351"><code>				return d.consumeToken(MessageOpen, 1, 0), nil</code></span>
<span class="codeline" id="line-352"><code>			default:</code></span>
<span class="codeline" id="line-353"><code>				return d.parseScalar()</code></span>
<span class="codeline" id="line-354"><code>			}</code></span>
<span class="codeline" id="line-355"><code>		}</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	line, column := d.Position(len(d.orig) - len(d.in))</code></span>
<span class="codeline" id="line-359"><code>	panic(fmt.Sprintf("Decoder.parseNext: bug at handling line %d:%d with lastKind=%v", line, column, lastKind))</code></span>
<span class="codeline" id="line-360"><code>}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>var otherCloseChar = map[byte]byte{</code></span>
<span class="codeline" id="line-363"><code>	'}': '&gt;',</code></span>
<span class="codeline" id="line-364"><code>	'&gt;': '}',</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>// currentOpenKind indicates whether current position is inside a message, list</code></span>
<span class="codeline" id="line-368"><code>// or top-level message by returning MessageOpen, ListOpen or bof respectively.</code></span>
<span class="codeline" id="line-369"><code>// If the returned kind is either a MessageOpen or ListOpen, it also returns the</code></span>
<span class="codeline" id="line-370"><code>// corresponding closing character.</code></span>
<span class="codeline" id="line-371"><code>func (d *Decoder) currentOpenKind() (Kind, byte) {</code></span>
<span class="codeline" id="line-372"><code>	if len(d.openStack) == 0 {</code></span>
<span class="codeline" id="line-373"><code>		return bof, 0</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code>	openCh := d.openStack[len(d.openStack)-1]</code></span>
<span class="codeline" id="line-376"><code>	switch openCh {</code></span>
<span class="codeline" id="line-377"><code>	case '{':</code></span>
<span class="codeline" id="line-378"><code>		return MessageOpen, '}'</code></span>
<span class="codeline" id="line-379"><code>	case '&lt;':</code></span>
<span class="codeline" id="line-380"><code>		return MessageOpen, '&gt;'</code></span>
<span class="codeline" id="line-381"><code>	case '[':</code></span>
<span class="codeline" id="line-382"><code>		return ListOpen, ']'</code></span>
<span class="codeline" id="line-383"><code>	}</code></span>
<span class="codeline" id="line-384"><code>	panic(fmt.Sprintf("Decoder: openStack contains invalid byte %s", string(openCh)))</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>func (d *Decoder) pushOpenStack(ch byte) {</code></span>
<span class="codeline" id="line-388"><code>	d.openStack = append(d.openStack, ch)</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func (d *Decoder) popOpenStack() {</code></span>
<span class="codeline" id="line-392"><code>	d.openStack = d.openStack[:len(d.openStack)-1]</code></span>
<span class="codeline" id="line-393"><code>}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>// parseFieldName parses field name and separator.</code></span>
<span class="codeline" id="line-396"><code>func (d *Decoder) parseFieldName() (tok Token, err error) {</code></span>
<span class="codeline" id="line-397"><code>	defer func() {</code></span>
<span class="codeline" id="line-398"><code>		if err == nil &amp;&amp; d.tryConsumeChar(':') {</code></span>
<span class="codeline" id="line-399"><code>			tok.attrs |= hasSeparator</code></span>
<span class="codeline" id="line-400"><code>		}</code></span>
<span class="codeline" id="line-401"><code>	}()</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>	// Extension or Any type URL.</code></span>
<span class="codeline" id="line-404"><code>	if d.in[0] == '[' {</code></span>
<span class="codeline" id="line-405"><code>		return d.parseTypeName()</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>	// Identifier.</code></span>
<span class="codeline" id="line-409"><code>	if size := parseIdent(d.in, false); size &gt; 0 {</code></span>
<span class="codeline" id="line-410"><code>		return d.consumeToken(Name, size, uint8(IdentName)), nil</code></span>
<span class="codeline" id="line-411"><code>	}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>	// Field number. Identify if input is a valid number that is not negative</code></span>
<span class="codeline" id="line-414"><code>	// and is decimal integer within 32-bit range.</code></span>
<span class="codeline" id="line-415"><code>	if num := parseNumber(d.in); num.size &gt; 0 {</code></span>
<span class="codeline" id="line-416"><code>		if !num.neg &amp;&amp; num.kind == numDec {</code></span>
<span class="codeline" id="line-417"><code>			if _, err := strconv.ParseInt(string(d.in[:num.size]), 10, 32); err == nil {</code></span>
<span class="codeline" id="line-418"><code>				return d.consumeToken(Name, num.size, uint8(FieldNumber)), nil</code></span>
<span class="codeline" id="line-419"><code>			}</code></span>
<span class="codeline" id="line-420"><code>		}</code></span>
<span class="codeline" id="line-421"><code>		return Token{}, d.newSyntaxError("invalid field number: %s", d.in[:num.size])</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>	return Token{}, d.newSyntaxError("invalid field name: %s", errRegexp.Find(d.in))</code></span>
<span class="codeline" id="line-425"><code>}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>// parseTypeName parses Any type URL or extension field name. The name is</code></span>
<span class="codeline" id="line-428"><code>// enclosed in [ and ] characters. The C++ parser does not handle many legal URL</code></span>
<span class="codeline" id="line-429"><code>// strings. This implementation is more liberal and allows for the pattern</code></span>
<span class="codeline" id="line-430"><code>// ^[-_a-zA-Z0-9]+([./][-_a-zA-Z0-9]+)*`). Whitespaces and comments are allowed</code></span>
<span class="codeline" id="line-431"><code>// in between [ ], '.', '/' and the sub names.</code></span>
<span class="codeline" id="line-432"><code>func (d *Decoder) parseTypeName() (Token, error) {</code></span>
<span class="codeline" id="line-433"><code>	startPos := len(d.orig) - len(d.in)</code></span>
<span class="codeline" id="line-434"><code>	// Use alias s to advance first in order to use d.in for error handling.</code></span>
<span class="codeline" id="line-435"><code>	// Caller already checks for [ as first character.</code></span>
<span class="codeline" id="line-436"><code>	s := consume(d.in[1:], 0)</code></span>
<span class="codeline" id="line-437"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-438"><code>		return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>	var name []byte</code></span>
<span class="codeline" id="line-442"><code>	for len(s) &gt; 0 &amp;&amp; isTypeNameChar(s[0]) {</code></span>
<span class="codeline" id="line-443"><code>		name = append(name, s[0])</code></span>
<span class="codeline" id="line-444"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-445"><code>	}</code></span>
<span class="codeline" id="line-446"><code>	s = consume(s, 0)</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>	var closed bool</code></span>
<span class="codeline" id="line-449"><code>	for len(s) &gt; 0 &amp;&amp; !closed {</code></span>
<span class="codeline" id="line-450"><code>		switch {</code></span>
<span class="codeline" id="line-451"><code>		case s[0] == ']':</code></span>
<span class="codeline" id="line-452"><code>			s = s[1:]</code></span>
<span class="codeline" id="line-453"><code>			closed = true</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>		case s[0] == '/', s[0] == '.':</code></span>
<span class="codeline" id="line-456"><code>			if len(name) &gt; 0 &amp;&amp; (name[len(name)-1] == '/' || name[len(name)-1] == '.') {</code></span>
<span class="codeline" id="line-457"><code>				return Token{}, d.newSyntaxError("invalid type URL/extension field name: %s",</code></span>
<span class="codeline" id="line-458"><code>					d.orig[startPos:len(d.orig)-len(s)+1])</code></span>
<span class="codeline" id="line-459"><code>			}</code></span>
<span class="codeline" id="line-460"><code>			name = append(name, s[0])</code></span>
<span class="codeline" id="line-461"><code>			s = s[1:]</code></span>
<span class="codeline" id="line-462"><code>			s = consume(s, 0)</code></span>
<span class="codeline" id="line-463"><code>			for len(s) &gt; 0 &amp;&amp; isTypeNameChar(s[0]) {</code></span>
<span class="codeline" id="line-464"><code>				name = append(name, s[0])</code></span>
<span class="codeline" id="line-465"><code>				s = s[1:]</code></span>
<span class="codeline" id="line-466"><code>			}</code></span>
<span class="codeline" id="line-467"><code>			s = consume(s, 0)</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>		default:</code></span>
<span class="codeline" id="line-470"><code>			return Token{}, d.newSyntaxError(</code></span>
<span class="codeline" id="line-471"><code>				"invalid type URL/extension field name: %s", d.orig[startPos:len(d.orig)-len(s)+1])</code></span>
<span class="codeline" id="line-472"><code>		}</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>	if !closed {</code></span>
<span class="codeline" id="line-476"><code>		return Token{}, ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-477"><code>	}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>	// First character cannot be '.'. Last character cannot be '.' or '/'.</code></span>
<span class="codeline" id="line-480"><code>	size := len(name)</code></span>
<span class="codeline" id="line-481"><code>	if size == 0 || name[0] == '.' || name[size-1] == '.' || name[size-1] == '/' {</code></span>
<span class="codeline" id="line-482"><code>		return Token{}, d.newSyntaxError("invalid type URL/extension field name: %s",</code></span>
<span class="codeline" id="line-483"><code>			d.orig[startPos:len(d.orig)-len(s)])</code></span>
<span class="codeline" id="line-484"><code>	}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>	d.in = s</code></span>
<span class="codeline" id="line-487"><code>	endPos := len(d.orig) - len(d.in)</code></span>
<span class="codeline" id="line-488"><code>	d.consume(0)</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>	return Token{</code></span>
<span class="codeline" id="line-491"><code>		kind:  Name,</code></span>
<span class="codeline" id="line-492"><code>		attrs: uint8(TypeName),</code></span>
<span class="codeline" id="line-493"><code>		pos:   startPos,</code></span>
<span class="codeline" id="line-494"><code>		raw:   d.orig[startPos:endPos],</code></span>
<span class="codeline" id="line-495"><code>		str:   string(name),</code></span>
<span class="codeline" id="line-496"><code>	}, nil</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>func isTypeNameChar(b byte) bool {</code></span>
<span class="codeline" id="line-500"><code>	return (b == '-' || b == '_' ||</code></span>
<span class="codeline" id="line-501"><code>		('0' &lt;= b &amp;&amp; b &lt;= '9') ||</code></span>
<span class="codeline" id="line-502"><code>		('a' &lt;= b &amp;&amp; b &lt;= 'z') ||</code></span>
<span class="codeline" id="line-503"><code>		('A' &lt;= b &amp;&amp; b &lt;= 'Z'))</code></span>
<span class="codeline" id="line-504"><code>}</code></span>
<span class="codeline" id="line-505"><code></code></span>
<span class="codeline" id="line-506"><code>func isWhiteSpace(b byte) bool {</code></span>
<span class="codeline" id="line-507"><code>	switch b {</code></span>
<span class="codeline" id="line-508"><code>	case ' ', '\n', '\r', '\t':</code></span>
<span class="codeline" id="line-509"><code>		return true</code></span>
<span class="codeline" id="line-510"><code>	default:</code></span>
<span class="codeline" id="line-511"><code>		return false</code></span>
<span class="codeline" id="line-512"><code>	}</code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>// parseIdent parses an unquoted proto identifier and returns size.</code></span>
<span class="codeline" id="line-516"><code>// If allowNeg is true, it allows '-' to be the first character in the</code></span>
<span class="codeline" id="line-517"><code>// identifier. This is used when parsing literal values like -infinity, etc.</code></span>
<span class="codeline" id="line-518"><code>// Regular expression matches an identifier: `^[_a-zA-Z][_a-zA-Z0-9]*`</code></span>
<span class="codeline" id="line-519"><code>func parseIdent(input []byte, allowNeg bool) int {</code></span>
<span class="codeline" id="line-520"><code>	var size int</code></span>
<span class="codeline" id="line-521"><code></code></span>
<span class="codeline" id="line-522"><code>	s := input</code></span>
<span class="codeline" id="line-523"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-524"><code>		return 0</code></span>
<span class="codeline" id="line-525"><code>	}</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>	if allowNeg &amp;&amp; s[0] == '-' {</code></span>
<span class="codeline" id="line-528"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-529"><code>		size++</code></span>
<span class="codeline" id="line-530"><code>		if len(s) == 0 {</code></span>
<span class="codeline" id="line-531"><code>			return 0</code></span>
<span class="codeline" id="line-532"><code>		}</code></span>
<span class="codeline" id="line-533"><code>	}</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>	switch {</code></span>
<span class="codeline" id="line-536"><code>	case s[0] == '_',</code></span>
<span class="codeline" id="line-537"><code>		'a' &lt;= s[0] &amp;&amp; s[0] &lt;= 'z',</code></span>
<span class="codeline" id="line-538"><code>		'A' &lt;= s[0] &amp;&amp; s[0] &lt;= 'Z':</code></span>
<span class="codeline" id="line-539"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-540"><code>		size++</code></span>
<span class="codeline" id="line-541"><code>	default:</code></span>
<span class="codeline" id="line-542"><code>		return 0</code></span>
<span class="codeline" id="line-543"><code>	}</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>	for len(s) &gt; 0 &amp;&amp; (s[0] == '_' ||</code></span>
<span class="codeline" id="line-546"><code>		'a' &lt;= s[0] &amp;&amp; s[0] &lt;= 'z' ||</code></span>
<span class="codeline" id="line-547"><code>		'A' &lt;= s[0] &amp;&amp; s[0] &lt;= 'Z' ||</code></span>
<span class="codeline" id="line-548"><code>		'0' &lt;= s[0] &amp;&amp; s[0] &lt;= '9') {</code></span>
<span class="codeline" id="line-549"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-550"><code>		size++</code></span>
<span class="codeline" id="line-551"><code>	}</code></span>
<span class="codeline" id="line-552"><code></code></span>
<span class="codeline" id="line-553"><code>	if len(s) &gt; 0 &amp;&amp; !isDelim(s[0]) {</code></span>
<span class="codeline" id="line-554"><code>		return 0</code></span>
<span class="codeline" id="line-555"><code>	}</code></span>
<span class="codeline" id="line-556"><code></code></span>
<span class="codeline" id="line-557"><code>	return size</code></span>
<span class="codeline" id="line-558"><code>}</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>// parseScalar parses for a string, literal or number value.</code></span>
<span class="codeline" id="line-561"><code>func (d *Decoder) parseScalar() (Token, error) {</code></span>
<span class="codeline" id="line-562"><code>	if d.in[0] == '"' || d.in[0] == '\'' {</code></span>
<span class="codeline" id="line-563"><code>		return d.parseStringValue()</code></span>
<span class="codeline" id="line-564"><code>	}</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>	if tok, ok := d.parseLiteralValue(); ok {</code></span>
<span class="codeline" id="line-567"><code>		return tok, nil</code></span>
<span class="codeline" id="line-568"><code>	}</code></span>
<span class="codeline" id="line-569"><code></code></span>
<span class="codeline" id="line-570"><code>	if tok, ok := d.parseNumberValue(); ok {</code></span>
<span class="codeline" id="line-571"><code>		return tok, nil</code></span>
<span class="codeline" id="line-572"><code>	}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>	return Token{}, d.newSyntaxError("invalid scalar value: %s", errRegexp.Find(d.in))</code></span>
<span class="codeline" id="line-575"><code>}</code></span>
<span class="codeline" id="line-576"><code></code></span>
<span class="codeline" id="line-577"><code>// parseLiteralValue parses a literal value. A literal value is used for</code></span>
<span class="codeline" id="line-578"><code>// bools, special floats and enums. This function simply identifies that the</code></span>
<span class="codeline" id="line-579"><code>// field value is a literal.</code></span>
<span class="codeline" id="line-580"><code>func (d *Decoder) parseLiteralValue() (Token, bool) {</code></span>
<span class="codeline" id="line-581"><code>	size := parseIdent(d.in, true)</code></span>
<span class="codeline" id="line-582"><code>	if size == 0 {</code></span>
<span class="codeline" id="line-583"><code>		return Token{}, false</code></span>
<span class="codeline" id="line-584"><code>	}</code></span>
<span class="codeline" id="line-585"><code>	return d.consumeToken(Scalar, size, literalValue), true</code></span>
<span class="codeline" id="line-586"><code>}</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>// consumeToken constructs a Token for given Kind from d.in and consumes given</code></span>
<span class="codeline" id="line-589"><code>// size-length from it.</code></span>
<span class="codeline" id="line-590"><code>func (d *Decoder) consumeToken(kind Kind, size int, attrs uint8) Token {</code></span>
<span class="codeline" id="line-591"><code>	// Important to compute raw and pos before consuming.</code></span>
<span class="codeline" id="line-592"><code>	tok := Token{</code></span>
<span class="codeline" id="line-593"><code>		kind:  kind,</code></span>
<span class="codeline" id="line-594"><code>		attrs: attrs,</code></span>
<span class="codeline" id="line-595"><code>		pos:   len(d.orig) - len(d.in),</code></span>
<span class="codeline" id="line-596"><code>		raw:   d.in[:size],</code></span>
<span class="codeline" id="line-597"><code>	}</code></span>
<span class="codeline" id="line-598"><code>	d.consume(size)</code></span>
<span class="codeline" id="line-599"><code>	return tok</code></span>
<span class="codeline" id="line-600"><code>}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>// newSyntaxError returns a syntax error with line and column information for</code></span>
<span class="codeline" id="line-603"><code>// current position.</code></span>
<span class="codeline" id="line-604"><code>func (d *Decoder) newSyntaxError(f string, x ...interface{}) error {</code></span>
<span class="codeline" id="line-605"><code>	e := errors.New(f, x...)</code></span>
<span class="codeline" id="line-606"><code>	line, column := d.Position(len(d.orig) - len(d.in))</code></span>
<span class="codeline" id="line-607"><code>	return errors.New("syntax error (line %d:%d): %v", line, column, e)</code></span>
<span class="codeline" id="line-608"><code>}</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>// Position returns line and column number of given index of the original input.</code></span>
<span class="codeline" id="line-611"><code>// It will panic if index is out of range.</code></span>
<span class="codeline" id="line-612"><code>func (d *Decoder) Position(idx int) (line int, column int) {</code></span>
<span class="codeline" id="line-613"><code>	b := d.orig[:idx]</code></span>
<span class="codeline" id="line-614"><code>	line = bytes.Count(b, []byte("\n")) + 1</code></span>
<span class="codeline" id="line-615"><code>	if i := bytes.LastIndexByte(b, '\n'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-616"><code>		b = b[i+1:]</code></span>
<span class="codeline" id="line-617"><code>	}</code></span>
<span class="codeline" id="line-618"><code>	column = utf8.RuneCount(b) + 1 // ignore multi-rune characters</code></span>
<span class="codeline" id="line-619"><code>	return line, column</code></span>
<span class="codeline" id="line-620"><code>}</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>func (d *Decoder) tryConsumeChar(c byte) bool {</code></span>
<span class="codeline" id="line-623"><code>	if len(d.in) &gt; 0 &amp;&amp; d.in[0] == c {</code></span>
<span class="codeline" id="line-624"><code>		d.consume(1)</code></span>
<span class="codeline" id="line-625"><code>		return true</code></span>
<span class="codeline" id="line-626"><code>	}</code></span>
<span class="codeline" id="line-627"><code>	return false</code></span>
<span class="codeline" id="line-628"><code>}</code></span>
<span class="codeline" id="line-629"><code></code></span>
<span class="codeline" id="line-630"><code>// consume consumes n bytes of input and any subsequent whitespace or comments.</code></span>
<span class="codeline" id="line-631"><code>func (d *Decoder) consume(n int) {</code></span>
<span class="codeline" id="line-632"><code>	d.in = consume(d.in, n)</code></span>
<span class="codeline" id="line-633"><code>	return</code></span>
<span class="codeline" id="line-634"><code>}</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>// consume consumes n bytes of input and any subsequent whitespace or comments.</code></span>
<span class="codeline" id="line-637"><code>func consume(b []byte, n int) []byte {</code></span>
<span class="codeline" id="line-638"><code>	b = b[n:]</code></span>
<span class="codeline" id="line-639"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-640"><code>		switch b[0] {</code></span>
<span class="codeline" id="line-641"><code>		case ' ', '\n', '\r', '\t':</code></span>
<span class="codeline" id="line-642"><code>			b = b[1:]</code></span>
<span class="codeline" id="line-643"><code>		case '#':</code></span>
<span class="codeline" id="line-644"><code>			if i := bytes.IndexByte(b, '\n'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-645"><code>				b = b[i+len("\n"):]</code></span>
<span class="codeline" id="line-646"><code>			} else {</code></span>
<span class="codeline" id="line-647"><code>				b = nil</code></span>
<span class="codeline" id="line-648"><code>			}</code></span>
<span class="codeline" id="line-649"><code>		default:</code></span>
<span class="codeline" id="line-650"><code>			return b</code></span>
<span class="codeline" id="line-651"><code>		}</code></span>
<span class="codeline" id="line-652"><code>	}</code></span>
<span class="codeline" id="line-653"><code>	return b</code></span>
<span class="codeline" id="line-654"><code>}</code></span>
<span class="codeline" id="line-655"><code></code></span>
<span class="codeline" id="line-656"><code>// Any sequence that looks like a non-delimiter (for error reporting).</code></span>
<span class="codeline" id="line-657"><code>var errRegexp = regexp.MustCompile(`^([-+._a-zA-Z0-9\/]+|.)`)</code></span>
<span class="codeline" id="line-658"><code></code></span>
<span class="codeline" id="line-659"><code>// isDelim returns true if given byte is a delimiter character.</code></span>
<span class="codeline" id="line-660"><code>func isDelim(c byte) bool {</code></span>
<span class="codeline" id="line-661"><code>	return !(c == '-' || c == '+' || c == '.' || c == '_' ||</code></span>
<span class="codeline" id="line-662"><code>		('a' &lt;= c &amp;&amp; c &lt;= 'z') ||</code></span>
<span class="codeline" id="line-663"><code>		('A' &lt;= c &amp;&amp; c &lt;= 'Z') ||</code></span>
<span class="codeline" id="line-664"><code>		('0' &lt;= c &amp;&amp; c &lt;= '9'))</code></span>
<span class="codeline" id="line-665"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>