<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: client.pb.go in package google.golang.org/genproto/googleapis/api/annotations</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	client.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Google LLC</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-16"><code>// versions:</code></span>
<span class="codeline" id="line-17"><code>// 	protoc-gen-go v1.25.0-devel</code></span>
<span class="codeline" id="line-18"><code>// 	protoc        v3.12.2</code></span>
<span class="codeline" id="line-19"><code>// source: google/api/client.proto</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>package annotations</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	proto "github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-27"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-28"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-29"><code>	descriptorpb "google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>const (</code></span>
<span class="codeline" id="line-33"><code>	// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-34"><code>	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-35"><code>	// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-36"><code>	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// This is a compile-time assertion that a sufficiently up-to-date version</code></span>
<span class="codeline" id="line-40"><code>// of the legacy proto package is being used.</code></span>
<span class="codeline" id="line-41"><code>const _ = proto.ProtoPackageIsVersion4</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>var file_google_api_client_proto_extTypes = []protoimpl.ExtensionInfo{</code></span>
<span class="codeline" id="line-44"><code>	{</code></span>
<span class="codeline" id="line-45"><code>		ExtendedType:  (*descriptorpb.MethodOptions)(nil),</code></span>
<span class="codeline" id="line-46"><code>		ExtensionType: ([]string)(nil),</code></span>
<span class="codeline" id="line-47"><code>		Field:         1051,</code></span>
<span class="codeline" id="line-48"><code>		Name:          "google.api.method_signature",</code></span>
<span class="codeline" id="line-49"><code>		Tag:           "bytes,1051,rep,name=method_signature",</code></span>
<span class="codeline" id="line-50"><code>		Filename:      "google/api/client.proto",</code></span>
<span class="codeline" id="line-51"><code>	},</code></span>
<span class="codeline" id="line-52"><code>	{</code></span>
<span class="codeline" id="line-53"><code>		ExtendedType:  (*descriptorpb.ServiceOptions)(nil),</code></span>
<span class="codeline" id="line-54"><code>		ExtensionType: (*string)(nil),</code></span>
<span class="codeline" id="line-55"><code>		Field:         1049,</code></span>
<span class="codeline" id="line-56"><code>		Name:          "google.api.default_host",</code></span>
<span class="codeline" id="line-57"><code>		Tag:           "bytes,1049,opt,name=default_host",</code></span>
<span class="codeline" id="line-58"><code>		Filename:      "google/api/client.proto",</code></span>
<span class="codeline" id="line-59"><code>	},</code></span>
<span class="codeline" id="line-60"><code>	{</code></span>
<span class="codeline" id="line-61"><code>		ExtendedType:  (*descriptorpb.ServiceOptions)(nil),</code></span>
<span class="codeline" id="line-62"><code>		ExtensionType: (*string)(nil),</code></span>
<span class="codeline" id="line-63"><code>		Field:         1050,</code></span>
<span class="codeline" id="line-64"><code>		Name:          "google.api.oauth_scopes",</code></span>
<span class="codeline" id="line-65"><code>		Tag:           "bytes,1050,opt,name=oauth_scopes",</code></span>
<span class="codeline" id="line-66"><code>		Filename:      "google/api/client.proto",</code></span>
<span class="codeline" id="line-67"><code>	},</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Extension fields to descriptorpb.MethodOptions.</code></span>
<span class="codeline" id="line-71"><code>var (</code></span>
<span class="codeline" id="line-72"><code>	// A definition of a client library method signature.</code></span>
<span class="codeline" id="line-73"><code>	//</code></span>
<span class="codeline" id="line-74"><code>	// In client libraries, each proto RPC corresponds to one or more methods</code></span>
<span class="codeline" id="line-75"><code>	// which the end user is able to call, and calls the underlying RPC.</code></span>
<span class="codeline" id="line-76"><code>	// Normally, this method receives a single argument (a struct or instance</code></span>
<span class="codeline" id="line-77"><code>	// corresponding to the RPC request object). Defining this field will</code></span>
<span class="codeline" id="line-78"><code>	// add one or more overloads providing flattened or simpler method signatures</code></span>
<span class="codeline" id="line-79"><code>	// in some languages.</code></span>
<span class="codeline" id="line-80"><code>	//</code></span>
<span class="codeline" id="line-81"><code>	// The fields on the method signature are provided as a comma-separated</code></span>
<span class="codeline" id="line-82"><code>	// string.</code></span>
<span class="codeline" id="line-83"><code>	//</code></span>
<span class="codeline" id="line-84"><code>	// For example, the proto RPC and annotation:</code></span>
<span class="codeline" id="line-85"><code>	//</code></span>
<span class="codeline" id="line-86"><code>	//   rpc CreateSubscription(CreateSubscriptionRequest)</code></span>
<span class="codeline" id="line-87"><code>	//       returns (Subscription) {</code></span>
<span class="codeline" id="line-88"><code>	//     option (google.api.method_signature) = "name,topic";</code></span>
<span class="codeline" id="line-89"><code>	//   }</code></span>
<span class="codeline" id="line-90"><code>	//</code></span>
<span class="codeline" id="line-91"><code>	// Would add the following Java overload (in addition to the method accepting</code></span>
<span class="codeline" id="line-92"><code>	// the request object):</code></span>
<span class="codeline" id="line-93"><code>	//</code></span>
<span class="codeline" id="line-94"><code>	//   public final Subscription createSubscription(String name, String topic)</code></span>
<span class="codeline" id="line-95"><code>	//</code></span>
<span class="codeline" id="line-96"><code>	// The following backwards-compatibility guidelines apply:</code></span>
<span class="codeline" id="line-97"><code>	//</code></span>
<span class="codeline" id="line-98"><code>	//   * Adding this annotation to an unannotated method is backwards</code></span>
<span class="codeline" id="line-99"><code>	//     compatible.</code></span>
<span class="codeline" id="line-100"><code>	//   * Adding this annotation to a method which already has existing</code></span>
<span class="codeline" id="line-101"><code>	//     method signature annotations is backwards compatible if and only if</code></span>
<span class="codeline" id="line-102"><code>	//     the new method signature annotation is last in the sequence.</code></span>
<span class="codeline" id="line-103"><code>	//   * Modifying or removing an existing method signature annotation is</code></span>
<span class="codeline" id="line-104"><code>	//     a breaking change.</code></span>
<span class="codeline" id="line-105"><code>	//   * Re-ordering existing method signature annotations is a breaking</code></span>
<span class="codeline" id="line-106"><code>	//     change.</code></span>
<span class="codeline" id="line-107"><code>	//</code></span>
<span class="codeline" id="line-108"><code>	// repeated string method_signature = 1051;</code></span>
<span class="codeline" id="line-109"><code>	E_MethodSignature = &amp;file_google_api_client_proto_extTypes[0]</code></span>
<span class="codeline" id="line-110"><code>)</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// Extension fields to descriptorpb.ServiceOptions.</code></span>
<span class="codeline" id="line-113"><code>var (</code></span>
<span class="codeline" id="line-114"><code>	// The hostname for this service.</code></span>
<span class="codeline" id="line-115"><code>	// This should be specified with no prefix or protocol.</code></span>
<span class="codeline" id="line-116"><code>	//</code></span>
<span class="codeline" id="line-117"><code>	// Example:</code></span>
<span class="codeline" id="line-118"><code>	//</code></span>
<span class="codeline" id="line-119"><code>	//   service Foo {</code></span>
<span class="codeline" id="line-120"><code>	//     option (google.api.default_host) = "foo.googleapi.com";</code></span>
<span class="codeline" id="line-121"><code>	//     ...</code></span>
<span class="codeline" id="line-122"><code>	//   }</code></span>
<span class="codeline" id="line-123"><code>	//</code></span>
<span class="codeline" id="line-124"><code>	// optional string default_host = 1049;</code></span>
<span class="codeline" id="line-125"><code>	E_DefaultHost = &amp;file_google_api_client_proto_extTypes[1]</code></span>
<span class="codeline" id="line-126"><code>	// OAuth scopes needed for the client.</code></span>
<span class="codeline" id="line-127"><code>	//</code></span>
<span class="codeline" id="line-128"><code>	// Example:</code></span>
<span class="codeline" id="line-129"><code>	//</code></span>
<span class="codeline" id="line-130"><code>	//   service Foo {</code></span>
<span class="codeline" id="line-131"><code>	//     option (google.api.oauth_scopes) = \</code></span>
<span class="codeline" id="line-132"><code>	//       "https://www.googleapis.com/auth/cloud-platform";</code></span>
<span class="codeline" id="line-133"><code>	//     ...</code></span>
<span class="codeline" id="line-134"><code>	//   }</code></span>
<span class="codeline" id="line-135"><code>	//</code></span>
<span class="codeline" id="line-136"><code>	// If there is more than one scope, use a comma-separated string:</code></span>
<span class="codeline" id="line-137"><code>	//</code></span>
<span class="codeline" id="line-138"><code>	// Example:</code></span>
<span class="codeline" id="line-139"><code>	//</code></span>
<span class="codeline" id="line-140"><code>	//   service Foo {</code></span>
<span class="codeline" id="line-141"><code>	//     option (google.api.oauth_scopes) = \</code></span>
<span class="codeline" id="line-142"><code>	//       "https://www.googleapis.com/auth/cloud-platform,"</code></span>
<span class="codeline" id="line-143"><code>	//       "https://www.googleapis.com/auth/monitoring";</code></span>
<span class="codeline" id="line-144"><code>	//     ...</code></span>
<span class="codeline" id="line-145"><code>	//   }</code></span>
<span class="codeline" id="line-146"><code>	//</code></span>
<span class="codeline" id="line-147"><code>	// optional string oauth_scopes = 1050;</code></span>
<span class="codeline" id="line-148"><code>	E_OauthScopes = &amp;file_google_api_client_proto_extTypes[2]</code></span>
<span class="codeline" id="line-149"><code>)</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>var File_google_api_client_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>var file_google_api_client_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-154"><code>	0x0a, 0x17, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x6c, 0x69,</code></span>
<span class="codeline" id="line-155"><code>	0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x67, 0x6f, 0x6f, 0x67, 0x6c,</code></span>
<span class="codeline" id="line-156"><code>	0x65, 0x2e, 0x61, 0x70, 0x69, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72,</code></span>
<span class="codeline" id="line-157"><code>	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f,</code></span>
<span class="codeline" id="line-158"><code>	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x3a, 0x4a, 0x0a, 0x10, 0x6d, 0x65, 0x74, 0x68, 0x6f,</code></span>
<span class="codeline" id="line-159"><code>	0x64, 0x5f, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x1e, 0x2e, 0x67, 0x6f,</code></span>
<span class="codeline" id="line-160"><code>	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x65,</code></span>
<span class="codeline" id="line-161"><code>	0x74, 0x68, 0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x9b, 0x08, 0x20, 0x03,</code></span>
<span class="codeline" id="line-162"><code>	0x28, 0x09, 0x52, 0x0f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74,</code></span>
<span class="codeline" id="line-163"><code>	0x75, 0x72, 0x65, 0x3a, 0x43, 0x0a, 0x0c, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x68,</code></span>
<span class="codeline" id="line-164"><code>	0x6f, 0x73, 0x74, 0x12, 0x1f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,</code></span>
<span class="codeline" id="line-165"><code>	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74,</code></span>
<span class="codeline" id="line-166"><code>	0x69, 0x6f, 0x6e, 0x73, 0x18, 0x99, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x66,</code></span>
<span class="codeline" id="line-167"><code>	0x61, 0x75, 0x6c, 0x74, 0x48, 0x6f, 0x73, 0x74, 0x3a, 0x43, 0x0a, 0x0c, 0x6f, 0x61, 0x75, 0x74,</code></span>
<span class="codeline" id="line-168"><code>	0x68, 0x5f, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x73, 0x12, 0x1f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,</code></span>
<span class="codeline" id="line-169"><code>	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,</code></span>
<span class="codeline" id="line-170"><code>	0x63, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x9a, 0x08, 0x20, 0x01, 0x28, 0x09,</code></span>
<span class="codeline" id="line-171"><code>	0x52, 0x0b, 0x6f, 0x61, 0x75, 0x74, 0x68, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x73, 0x42, 0x69, 0x0a,</code></span>
<span class="codeline" id="line-172"><code>	0x0e, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x42,</code></span>
<span class="codeline" id="line-173"><code>	0x0b, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x41,</code></span>
<span class="codeline" id="line-174"><code>	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72,</code></span>
<span class="codeline" id="line-175"><code>	0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,</code></span>
<span class="codeline" id="line-176"><code>	0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,</code></span>
<span class="codeline" id="line-177"><code>	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3b, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,</code></span>
<span class="codeline" id="line-178"><code>	0x73, 0xa2, 0x02, 0x04, 0x47, 0x41, 0x50, 0x49, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>var file_google_api_client_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-182"><code>	(*descriptorpb.MethodOptions)(nil),  // 0: google.protobuf.MethodOptions</code></span>
<span class="codeline" id="line-183"><code>	(*descriptorpb.ServiceOptions)(nil), // 1: google.protobuf.ServiceOptions</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code>var file_google_api_client_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-186"><code>	0, // 0: google.api.method_signature:extendee -&gt; google.protobuf.MethodOptions</code></span>
<span class="codeline" id="line-187"><code>	1, // 1: google.api.default_host:extendee -&gt; google.protobuf.ServiceOptions</code></span>
<span class="codeline" id="line-188"><code>	1, // 2: google.api.oauth_scopes:extendee -&gt; google.protobuf.ServiceOptions</code></span>
<span class="codeline" id="line-189"><code>	3, // [3:3] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-190"><code>	3, // [3:3] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-191"><code>	3, // [3:3] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-192"><code>	0, // [0:3] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-193"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>func init() { file_google_api_client_proto_init() }</code></span>
<span class="codeline" id="line-197"><code>func file_google_api_client_proto_init() {</code></span>
<span class="codeline" id="line-198"><code>	if File_google_api_client_proto != nil {</code></span>
<span class="codeline" id="line-199"><code>		return</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	type x struct{}</code></span>
<span class="codeline" id="line-202"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-203"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-204"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-205"><code>			RawDescriptor: file_google_api_client_proto_rawDesc,</code></span>
<span class="codeline" id="line-206"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-207"><code>			NumMessages:   0,</code></span>
<span class="codeline" id="line-208"><code>			NumExtensions: 3,</code></span>
<span class="codeline" id="line-209"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-210"><code>		},</code></span>
<span class="codeline" id="line-211"><code>		GoTypes:           file_google_api_client_proto_goTypes,</code></span>
<span class="codeline" id="line-212"><code>		DependencyIndexes: file_google_api_client_proto_depIdxs,</code></span>
<span class="codeline" id="line-213"><code>		ExtensionInfos:    file_google_api_client_proto_extTypes,</code></span>
<span class="codeline" id="line-214"><code>	}.Build()</code></span>
<span class="codeline" id="line-215"><code>	File_google_api_client_proto = out.File</code></span>
<span class="codeline" id="line-216"><code>	file_google_api_client_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-217"><code>	file_google_api_client_proto_goTypes = nil</code></span>
<span class="codeline" id="line-218"><code>	file_google_api_client_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>