<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: field_behavior.pb.go in package google.golang.org/genproto/googleapis/api/annotations</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	field_behavior.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Google LLC</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-16"><code>// versions:</code></span>
<span class="codeline" id="line-17"><code>// 	protoc-gen-go v1.25.0-devel</code></span>
<span class="codeline" id="line-18"><code>// 	protoc        v3.12.2</code></span>
<span class="codeline" id="line-19"><code>// source: google/api/field_behavior.proto</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>package annotations</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-25"><code>	sync "sync"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	proto "github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-28"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-29"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-30"><code>	descriptorpb "google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-35"><code>	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-36"><code>	// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-37"><code>	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// This is a compile-time assertion that a sufficiently up-to-date version</code></span>
<span class="codeline" id="line-41"><code>// of the legacy proto package is being used.</code></span>
<span class="codeline" id="line-42"><code>const _ = proto.ProtoPackageIsVersion4</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// An indicator of the behavior of a given field (for example, that a field</code></span>
<span class="codeline" id="line-45"><code>// is required in requests, or given as output but ignored as input).</code></span>
<span class="codeline" id="line-46"><code>// This **does not** change the behavior in protocol buffers itself; it only</code></span>
<span class="codeline" id="line-47"><code>// denotes the behavior and may affect how API tooling handles the field.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// Note: This enum **may** receive new values in the future.</code></span>
<span class="codeline" id="line-50"><code>type FieldBehavior int32</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>const (</code></span>
<span class="codeline" id="line-53"><code>	// Conventional default for enums. Do not use this.</code></span>
<span class="codeline" id="line-54"><code>	FieldBehavior_FIELD_BEHAVIOR_UNSPECIFIED FieldBehavior = 0</code></span>
<span class="codeline" id="line-55"><code>	// Specifically denotes a field as optional.</code></span>
<span class="codeline" id="line-56"><code>	// While all fields in protocol buffers are optional, this may be specified</code></span>
<span class="codeline" id="line-57"><code>	// for emphasis if appropriate.</code></span>
<span class="codeline" id="line-58"><code>	FieldBehavior_OPTIONAL FieldBehavior = 1</code></span>
<span class="codeline" id="line-59"><code>	// Denotes a field as required.</code></span>
<span class="codeline" id="line-60"><code>	// This indicates that the field **must** be provided as part of the request,</code></span>
<span class="codeline" id="line-61"><code>	// and failure to do so will cause an error (usually `INVALID_ARGUMENT`).</code></span>
<span class="codeline" id="line-62"><code>	FieldBehavior_REQUIRED FieldBehavior = 2</code></span>
<span class="codeline" id="line-63"><code>	// Denotes a field as output only.</code></span>
<span class="codeline" id="line-64"><code>	// This indicates that the field is provided in responses, but including the</code></span>
<span class="codeline" id="line-65"><code>	// field in a request does nothing (the server *must* ignore it and</code></span>
<span class="codeline" id="line-66"><code>	// *must not* throw an error as a result of the field's presence).</code></span>
<span class="codeline" id="line-67"><code>	FieldBehavior_OUTPUT_ONLY FieldBehavior = 3</code></span>
<span class="codeline" id="line-68"><code>	// Denotes a field as input only.</code></span>
<span class="codeline" id="line-69"><code>	// This indicates that the field is provided in requests, and the</code></span>
<span class="codeline" id="line-70"><code>	// corresponding field is not included in output.</code></span>
<span class="codeline" id="line-71"><code>	FieldBehavior_INPUT_ONLY FieldBehavior = 4</code></span>
<span class="codeline" id="line-72"><code>	// Denotes a field as immutable.</code></span>
<span class="codeline" id="line-73"><code>	// This indicates that the field may be set once in a request to create a</code></span>
<span class="codeline" id="line-74"><code>	// resource, but may not be changed thereafter.</code></span>
<span class="codeline" id="line-75"><code>	FieldBehavior_IMMUTABLE FieldBehavior = 5</code></span>
<span class="codeline" id="line-76"><code>	// Denotes that a (repeated) field is an unordered list.</code></span>
<span class="codeline" id="line-77"><code>	// This indicates that the service may provide the elements of the list</code></span>
<span class="codeline" id="line-78"><code>	// in any arbitrary  order, rather than the order the user originally</code></span>
<span class="codeline" id="line-79"><code>	// provided. Additionally, the list's order may or may not be stable.</code></span>
<span class="codeline" id="line-80"><code>	FieldBehavior_UNORDERED_LIST FieldBehavior = 6</code></span>
<span class="codeline" id="line-81"><code>)</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Enum value maps for FieldBehavior.</code></span>
<span class="codeline" id="line-84"><code>var (</code></span>
<span class="codeline" id="line-85"><code>	FieldBehavior_name = map[int32]string{</code></span>
<span class="codeline" id="line-86"><code>		0: "FIELD_BEHAVIOR_UNSPECIFIED",</code></span>
<span class="codeline" id="line-87"><code>		1: "OPTIONAL",</code></span>
<span class="codeline" id="line-88"><code>		2: "REQUIRED",</code></span>
<span class="codeline" id="line-89"><code>		3: "OUTPUT_ONLY",</code></span>
<span class="codeline" id="line-90"><code>		4: "INPUT_ONLY",</code></span>
<span class="codeline" id="line-91"><code>		5: "IMMUTABLE",</code></span>
<span class="codeline" id="line-92"><code>		6: "UNORDERED_LIST",</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	FieldBehavior_value = map[string]int32{</code></span>
<span class="codeline" id="line-95"><code>		"FIELD_BEHAVIOR_UNSPECIFIED": 0,</code></span>
<span class="codeline" id="line-96"><code>		"OPTIONAL":                   1,</code></span>
<span class="codeline" id="line-97"><code>		"REQUIRED":                   2,</code></span>
<span class="codeline" id="line-98"><code>		"OUTPUT_ONLY":                3,</code></span>
<span class="codeline" id="line-99"><code>		"INPUT_ONLY":                 4,</code></span>
<span class="codeline" id="line-100"><code>		"IMMUTABLE":                  5,</code></span>
<span class="codeline" id="line-101"><code>		"UNORDERED_LIST":             6,</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>)</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (x FieldBehavior) Enum() *FieldBehavior {</code></span>
<span class="codeline" id="line-106"><code>	p := new(FieldBehavior)</code></span>
<span class="codeline" id="line-107"><code>	*p = x</code></span>
<span class="codeline" id="line-108"><code>	return p</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (x FieldBehavior) String() string {</code></span>
<span class="codeline" id="line-112"><code>	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (FieldBehavior) Descriptor() protoreflect.EnumDescriptor {</code></span>
<span class="codeline" id="line-116"><code>	return file_google_api_field_behavior_proto_enumTypes[0].Descriptor()</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (FieldBehavior) Type() protoreflect.EnumType {</code></span>
<span class="codeline" id="line-120"><code>	return &amp;file_google_api_field_behavior_proto_enumTypes[0]</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func (x FieldBehavior) Number() protoreflect.EnumNumber {</code></span>
<span class="codeline" id="line-124"><code>	return protoreflect.EnumNumber(x)</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// Deprecated: Use FieldBehavior.Descriptor instead.</code></span>
<span class="codeline" id="line-128"><code>func (FieldBehavior) EnumDescriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-129"><code>	return file_google_api_field_behavior_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>var file_google_api_field_behavior_proto_extTypes = []protoimpl.ExtensionInfo{</code></span>
<span class="codeline" id="line-133"><code>	{</code></span>
<span class="codeline" id="line-134"><code>		ExtendedType:  (*descriptorpb.FieldOptions)(nil),</code></span>
<span class="codeline" id="line-135"><code>		ExtensionType: ([]FieldBehavior)(nil),</code></span>
<span class="codeline" id="line-136"><code>		Field:         1052,</code></span>
<span class="codeline" id="line-137"><code>		Name:          "google.api.field_behavior",</code></span>
<span class="codeline" id="line-138"><code>		Tag:           "varint,1052,rep,name=field_behavior,enum=google.api.FieldBehavior",</code></span>
<span class="codeline" id="line-139"><code>		Filename:      "google/api/field_behavior.proto",</code></span>
<span class="codeline" id="line-140"><code>	},</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// Extension fields to descriptorpb.FieldOptions.</code></span>
<span class="codeline" id="line-144"><code>var (</code></span>
<span class="codeline" id="line-145"><code>	// A designation of a specific field behavior (required, output only, etc.)</code></span>
<span class="codeline" id="line-146"><code>	// in protobuf messages.</code></span>
<span class="codeline" id="line-147"><code>	//</code></span>
<span class="codeline" id="line-148"><code>	// Examples:</code></span>
<span class="codeline" id="line-149"><code>	//</code></span>
<span class="codeline" id="line-150"><code>	//   string name = 1 [(google.api.field_behavior) = REQUIRED];</code></span>
<span class="codeline" id="line-151"><code>	//   State state = 1 [(google.api.field_behavior) = OUTPUT_ONLY];</code></span>
<span class="codeline" id="line-152"><code>	//   google.protobuf.Duration ttl = 1</code></span>
<span class="codeline" id="line-153"><code>	//     [(google.api.field_behavior) = INPUT_ONLY];</code></span>
<span class="codeline" id="line-154"><code>	//   google.protobuf.Timestamp expire_time = 1</code></span>
<span class="codeline" id="line-155"><code>	//     [(google.api.field_behavior) = OUTPUT_ONLY,</code></span>
<span class="codeline" id="line-156"><code>	//      (google.api.field_behavior) = IMMUTABLE];</code></span>
<span class="codeline" id="line-157"><code>	//</code></span>
<span class="codeline" id="line-158"><code>	// repeated google.api.FieldBehavior field_behavior = 1052;</code></span>
<span class="codeline" id="line-159"><code>	E_FieldBehavior = &amp;file_google_api_field_behavior_proto_extTypes[0]</code></span>
<span class="codeline" id="line-160"><code>)</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>var File_google_api_field_behavior_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>var file_google_api_field_behavior_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-165"><code>	0x0a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x69, 0x65,</code></span>
<span class="codeline" id="line-166"><code>	0x6c, 0x64, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,</code></span>
<span class="codeline" id="line-167"><code>	0x6f, 0x12, 0x0a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x1a, 0x20, 0x67,</code></span>
<span class="codeline" id="line-168"><code>	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64,</code></span>
<span class="codeline" id="line-169"><code>	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2a,</code></span>
<span class="codeline" id="line-170"><code>	0x8f, 0x01, 0x0a, 0x0d, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x42, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f,</code></span>
<span class="codeline" id="line-171"><code>	0x72, 0x12, 0x1e, 0x0a, 0x1a, 0x46, 0x49, 0x45, 0x4c, 0x44, 0x5f, 0x42, 0x45, 0x48, 0x41, 0x56,</code></span>
<span class="codeline" id="line-172"><code>	0x49, 0x4f, 0x52, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,</code></span>
<span class="codeline" id="line-173"><code>	0x00, 0x12, 0x0c, 0x0a, 0x08, 0x4f, 0x50, 0x54, 0x49, 0x4f, 0x4e, 0x41, 0x4c, 0x10, 0x01, 0x12,</code></span>
<span class="codeline" id="line-174"><code>	0x0c, 0x0a, 0x08, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x10, 0x02, 0x12, 0x0f, 0x0a,</code></span>
<span class="codeline" id="line-175"><code>	0x0b, 0x4f, 0x55, 0x54, 0x50, 0x55, 0x54, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x03, 0x12, 0x0e,</code></span>
<span class="codeline" id="line-176"><code>	0x0a, 0x0a, 0x49, 0x4e, 0x50, 0x55, 0x54, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x04, 0x12, 0x0d,</code></span>
<span class="codeline" id="line-177"><code>	0x0a, 0x09, 0x49, 0x4d, 0x4d, 0x55, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x05, 0x12, 0x12, 0x0a,</code></span>
<span class="codeline" id="line-178"><code>	0x0e, 0x55, 0x4e, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x45, 0x44, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x10,</code></span>
<span class="codeline" id="line-179"><code>	0x06, 0x3a, 0x60, 0x0a, 0x0e, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76,</code></span>
<span class="codeline" id="line-180"><code>	0x69, 0x6f, 0x72, 0x12, 0x1d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,</code></span>
<span class="codeline" id="line-181"><code>	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f,</code></span>
<span class="codeline" id="line-182"><code>	0x6e, 0x73, 0x18, 0x9c, 0x08, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x67, 0x6f, 0x6f, 0x67,</code></span>
<span class="codeline" id="line-183"><code>	0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x42, 0x65, 0x68, 0x61,</code></span>
<span class="codeline" id="line-184"><code>	0x76, 0x69, 0x6f, 0x72, 0x52, 0x0d, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x42, 0x65, 0x68, 0x61, 0x76,</code></span>
<span class="codeline" id="line-185"><code>	0x69, 0x6f, 0x72, 0x42, 0x70, 0x0a, 0x0e, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,</code></span>
<span class="codeline" id="line-186"><code>	0x65, 0x2e, 0x61, 0x70, 0x69, 0x42, 0x12, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x42, 0x65, 0x68, 0x61,</code></span>
<span class="codeline" id="line-187"><code>	0x76, 0x69, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x41, 0x67, 0x6f, 0x6f,</code></span>
<span class="codeline" id="line-188"><code>	0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67,</code></span>
<span class="codeline" id="line-189"><code>	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70,</code></span>
<span class="codeline" id="line-190"><code>	0x69, 0x73, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,</code></span>
<span class="codeline" id="line-191"><code>	0x6e, 0x73, 0x3b, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0xa2, 0x02,</code></span>
<span class="codeline" id="line-192"><code>	0x04, 0x47, 0x41, 0x50, 0x49, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>var (</code></span>
<span class="codeline" id="line-196"><code>	file_google_api_field_behavior_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-197"><code>	file_google_api_field_behavior_proto_rawDescData = file_google_api_field_behavior_proto_rawDesc</code></span>
<span class="codeline" id="line-198"><code>)</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>func file_google_api_field_behavior_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-201"><code>	file_google_api_field_behavior_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-202"><code>		file_google_api_field_behavior_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_api_field_behavior_proto_rawDescData)</code></span>
<span class="codeline" id="line-203"><code>	})</code></span>
<span class="codeline" id="line-204"><code>	return file_google_api_field_behavior_proto_rawDescData</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>var file_google_api_field_behavior_proto_enumTypes = make([]protoimpl.EnumInfo, 1)</code></span>
<span class="codeline" id="line-208"><code>var file_google_api_field_behavior_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-209"><code>	(FieldBehavior)(0),                // 0: google.api.FieldBehavior</code></span>
<span class="codeline" id="line-210"><code>	(*descriptorpb.FieldOptions)(nil), // 1: google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code>var file_google_api_field_behavior_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-213"><code>	1, // 0: google.api.field_behavior:extendee -&gt; google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-214"><code>	0, // 1: google.api.field_behavior:type_name -&gt; google.api.FieldBehavior</code></span>
<span class="codeline" id="line-215"><code>	2, // [2:2] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-216"><code>	2, // [2:2] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-217"><code>	1, // [1:2] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-218"><code>	0, // [0:1] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-219"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func init() { file_google_api_field_behavior_proto_init() }</code></span>
<span class="codeline" id="line-223"><code>func file_google_api_field_behavior_proto_init() {</code></span>
<span class="codeline" id="line-224"><code>	if File_google_api_field_behavior_proto != nil {</code></span>
<span class="codeline" id="line-225"><code>		return</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	type x struct{}</code></span>
<span class="codeline" id="line-228"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-229"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-230"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-231"><code>			RawDescriptor: file_google_api_field_behavior_proto_rawDesc,</code></span>
<span class="codeline" id="line-232"><code>			NumEnums:      1,</code></span>
<span class="codeline" id="line-233"><code>			NumMessages:   0,</code></span>
<span class="codeline" id="line-234"><code>			NumExtensions: 1,</code></span>
<span class="codeline" id="line-235"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-236"><code>		},</code></span>
<span class="codeline" id="line-237"><code>		GoTypes:           file_google_api_field_behavior_proto_goTypes,</code></span>
<span class="codeline" id="line-238"><code>		DependencyIndexes: file_google_api_field_behavior_proto_depIdxs,</code></span>
<span class="codeline" id="line-239"><code>		EnumInfos:         file_google_api_field_behavior_proto_enumTypes,</code></span>
<span class="codeline" id="line-240"><code>		ExtensionInfos:    file_google_api_field_behavior_proto_extTypes,</code></span>
<span class="codeline" id="line-241"><code>	}.Build()</code></span>
<span class="codeline" id="line-242"><code>	File_google_api_field_behavior_proto = out.File</code></span>
<span class="codeline" id="line-243"><code>	file_google_api_field_behavior_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-244"><code>	file_google_api_field_behavior_proto_goTypes = nil</code></span>
<span class="codeline" id="line-245"><code>	file_google_api_field_behavior_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>