<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: safe_map.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	safe_map.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type safeMapType struct {</code></span>
<span class="codeline" id="line-9"><code>	safeType</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (type2 *safeMapType) Key() Type {</code></span>
<span class="codeline" id="line-13"><code>	return type2.safeType.cfg.Type2(type2.Type.Key())</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func (type2 *safeMapType) MakeMap(cap int) interface{} {</code></span>
<span class="codeline" id="line-17"><code>	ptr := reflect.New(type2.Type)</code></span>
<span class="codeline" id="line-18"><code>	ptr.Elem().Set(reflect.MakeMap(type2.Type))</code></span>
<span class="codeline" id="line-19"><code>	return ptr.Interface()</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (type2 *safeMapType) UnsafeMakeMap(cap int) unsafe.Pointer {</code></span>
<span class="codeline" id="line-23"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (type2 *safeMapType) SetIndex(obj interface{}, key interface{}, elem interface{}) {</code></span>
<span class="codeline" id="line-27"><code>	keyVal := reflect.ValueOf(key)</code></span>
<span class="codeline" id="line-28"><code>	elemVal := reflect.ValueOf(elem)</code></span>
<span class="codeline" id="line-29"><code>	val := reflect.ValueOf(obj)</code></span>
<span class="codeline" id="line-30"><code>	val.Elem().SetMapIndex(keyVal.Elem(), elemVal.Elem())</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (type2 *safeMapType) UnsafeSetIndex(obj unsafe.Pointer, key unsafe.Pointer, elem unsafe.Pointer) {</code></span>
<span class="codeline" id="line-34"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (type2 *safeMapType) TryGetIndex(obj interface{}, key interface{}) (interface{}, bool) {</code></span>
<span class="codeline" id="line-38"><code>	keyVal := reflect.ValueOf(key)</code></span>
<span class="codeline" id="line-39"><code>	if key == nil {</code></span>
<span class="codeline" id="line-40"><code>		keyVal = reflect.New(type2.Type.Key()).Elem()</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	val := reflect.ValueOf(obj).MapIndex(keyVal)</code></span>
<span class="codeline" id="line-43"><code>	if !val.IsValid() {</code></span>
<span class="codeline" id="line-44"><code>		return nil, false</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	return val.Interface(), true</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (type2 *safeMapType) GetIndex(obj interface{}, key interface{}) interface{} {</code></span>
<span class="codeline" id="line-50"><code>	val := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-51"><code>	keyVal := reflect.ValueOf(key).Elem()</code></span>
<span class="codeline" id="line-52"><code>	elemVal := val.MapIndex(keyVal)</code></span>
<span class="codeline" id="line-53"><code>	if !elemVal.IsValid() {</code></span>
<span class="codeline" id="line-54"><code>		ptr := reflect.New(reflect.PtrTo(val.Type().Elem()))</code></span>
<span class="codeline" id="line-55"><code>		return ptr.Elem().Interface()</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	ptr := reflect.New(elemVal.Type())</code></span>
<span class="codeline" id="line-58"><code>	ptr.Elem().Set(elemVal)</code></span>
<span class="codeline" id="line-59"><code>	return ptr.Interface()</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (type2 *safeMapType) UnsafeGetIndex(obj unsafe.Pointer, key unsafe.Pointer) unsafe.Pointer {</code></span>
<span class="codeline" id="line-63"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (type2 *safeMapType) Iterate(obj interface{}) MapIterator {</code></span>
<span class="codeline" id="line-67"><code>	m := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-68"><code>	return &amp;safeMapIterator{</code></span>
<span class="codeline" id="line-69"><code>		m:    m,</code></span>
<span class="codeline" id="line-70"><code>		keys: m.MapKeys(),</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (type2 *safeMapType) UnsafeIterate(obj unsafe.Pointer) MapIterator {</code></span>
<span class="codeline" id="line-75"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>type safeMapIterator struct {</code></span>
<span class="codeline" id="line-79"><code>	i    int</code></span>
<span class="codeline" id="line-80"><code>	m    reflect.Value</code></span>
<span class="codeline" id="line-81"><code>	keys []reflect.Value</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (iter *safeMapIterator) HasNext() bool {</code></span>
<span class="codeline" id="line-85"><code>	return iter.i != len(iter.keys)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (iter *safeMapIterator) Next() (interface{}, interface{}) {</code></span>
<span class="codeline" id="line-89"><code>	key := iter.keys[iter.i]</code></span>
<span class="codeline" id="line-90"><code>	elem := iter.m.MapIndex(key)</code></span>
<span class="codeline" id="line-91"><code>	iter.i += 1</code></span>
<span class="codeline" id="line-92"><code>	keyPtr := reflect.New(key.Type())</code></span>
<span class="codeline" id="line-93"><code>	keyPtr.Elem().Set(key)</code></span>
<span class="codeline" id="line-94"><code>	elemPtr := reflect.New(elem.Type())</code></span>
<span class="codeline" id="line-95"><code>	elemPtr.Elem().Set(elem)</code></span>
<span class="codeline" id="line-96"><code>	return keyPtr.Interface(), elemPtr.Interface()</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func (iter *safeMapIterator) UnsafeNext() (unsafe.Pointer, unsafe.Pointer) {</code></span>
<span class="codeline" id="line-100"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>