<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: safe_slice.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	safe_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type safeSliceType struct {</code></span>
<span class="codeline" id="line-9"><code>	safeType</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (type2 *safeSliceType) SetIndex(obj interface{}, index int, value interface{}) {</code></span>
<span class="codeline" id="line-13"><code>	val := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-14"><code>	elem := reflect.ValueOf(value).Elem()</code></span>
<span class="codeline" id="line-15"><code>	val.Index(index).Set(elem)</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (type2 *safeSliceType) UnsafeSetIndex(obj unsafe.Pointer, index int, value unsafe.Pointer) {</code></span>
<span class="codeline" id="line-19"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (type2 *safeSliceType) GetIndex(obj interface{}, index int) interface{} {</code></span>
<span class="codeline" id="line-23"><code>	val := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-24"><code>	elem := val.Index(index)</code></span>
<span class="codeline" id="line-25"><code>	ptr := reflect.New(elem.Type())</code></span>
<span class="codeline" id="line-26"><code>	ptr.Elem().Set(elem)</code></span>
<span class="codeline" id="line-27"><code>	return ptr.Interface()</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (type2 *safeSliceType) UnsafeGetIndex(obj unsafe.Pointer, index int) unsafe.Pointer {</code></span>
<span class="codeline" id="line-31"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (type2 *safeSliceType) MakeSlice(length int, cap int) interface{} {</code></span>
<span class="codeline" id="line-35"><code>	val := reflect.MakeSlice(type2.Type, length, cap)</code></span>
<span class="codeline" id="line-36"><code>	ptr := reflect.New(val.Type())</code></span>
<span class="codeline" id="line-37"><code>	ptr.Elem().Set(val)</code></span>
<span class="codeline" id="line-38"><code>	return ptr.Interface()</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (type2 *safeSliceType) UnsafeMakeSlice(length int, cap int) unsafe.Pointer {</code></span>
<span class="codeline" id="line-42"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (type2 *safeSliceType) Grow(obj interface{}, newLength int) {</code></span>
<span class="codeline" id="line-46"><code>	oldCap := type2.Cap(obj)</code></span>
<span class="codeline" id="line-47"><code>	oldSlice := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-48"><code>	delta := newLength - oldCap</code></span>
<span class="codeline" id="line-49"><code>	deltaVals := make([]reflect.Value, delta)</code></span>
<span class="codeline" id="line-50"><code>	newSlice := reflect.Append(oldSlice, deltaVals...)</code></span>
<span class="codeline" id="line-51"><code>	oldSlice.Set(newSlice)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (type2 *safeSliceType) UnsafeGrow(ptr unsafe.Pointer, newLength int) {</code></span>
<span class="codeline" id="line-55"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (type2 *safeSliceType) Append(obj interface{}, elem interface{}) {</code></span>
<span class="codeline" id="line-59"><code>	val := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-60"><code>	elemVal := reflect.ValueOf(elem).Elem()</code></span>
<span class="codeline" id="line-61"><code>	newVal := reflect.Append(val, elemVal)</code></span>
<span class="codeline" id="line-62"><code>	val.Set(newVal)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (type2 *safeSliceType) UnsafeAppend(obj unsafe.Pointer, elem unsafe.Pointer) {</code></span>
<span class="codeline" id="line-66"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (type2 *safeSliceType) SetNil(obj interface{}) {</code></span>
<span class="codeline" id="line-70"><code>	val := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-71"><code>	val.Set(reflect.Zero(val.Type()))</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (type2 *safeSliceType) UnsafeSetNil(ptr unsafe.Pointer) {</code></span>
<span class="codeline" id="line-75"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (type2 *safeSliceType) LengthOf(obj interface{}) int {</code></span>
<span class="codeline" id="line-79"><code>	return reflect.ValueOf(obj).Elem().Len()</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (type2 *safeSliceType) UnsafeLengthOf(ptr unsafe.Pointer) int {</code></span>
<span class="codeline" id="line-83"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (type2 *safeSliceType) Cap(obj interface{}) int {</code></span>
<span class="codeline" id="line-87"><code>	return reflect.ValueOf(obj).Elem().Cap()</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (type2 *safeSliceType) UnsafeCap(ptr unsafe.Pointer) int {</code></span>
<span class="codeline" id="line-91"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>