<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: common.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	common.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>/****************** Flags ******************/</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var (</code></span>
<span class="codeline" id="line-14"><code>	description, project, issueType string            // Create, Clone &amp; Search</code></span>
<span class="codeline" id="line-15"><code>	assignee, clone, priority       string            // Create</code></span>
<span class="codeline" id="line-16"><code>	labels, components              []string          // Create</code></span>
<span class="codeline" id="line-17"><code>	summary                         string            // Update &amp; Create</code></span>
<span class="codeline" id="line-18"><code>	attachments                     []string          // Update</code></span>
<span class="codeline" id="line-19"><code>	commentBody                     string            // Create, Update -&gt; Add -&gt; Comment</code></span>
<span class="codeline" id="line-20"><code>	limitResults, maxOccurrences    int               // Search</code></span>
<span class="codeline" id="line-21"><code>	customFields                    map[string]string // Common</code></span>
<span class="codeline" id="line-22"><code>	expand                          bool              // Common</code></span>
<span class="codeline" id="line-23"><code>	status                          string            // Search</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func isInPipe() bool {</code></span>
<span class="codeline" id="line-27"><code>	fileStat, _ := os.Stdin.Stat()</code></span>
<span class="codeline" id="line-28"><code>	return fileStat.Mode()&amp;os.ModeCharDevice == 0</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func attachmentFromPath(path string) (*internal.IssueAttachment, error) {</code></span>
<span class="codeline" id="line-32"><code>	raw := strings.Split(path, ":")</code></span>
<span class="codeline" id="line-33"><code>	if len(raw) &gt; 1 {</code></span>
<span class="codeline" id="line-34"><code>		name, path = raw[0], raw[1]</code></span>
<span class="codeline" id="line-35"><code>	} else {</code></span>
<span class="codeline" id="line-36"><code>		name, path = raw[0], raw[0]</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// File leak (sdk doesn't close the resource) ?!?!?</code></span>
<span class="codeline" id="line-40"><code>	fi, err := os.Stat(path)</code></span>
<span class="codeline" id="line-41"><code>	if err != nil {</code></span>
<span class="codeline" id="line-42"><code>		return nil, errors.Wrapf(err, "unable to state file at [%s]", path)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	if fi.IsDir() {</code></span>
<span class="codeline" id="line-45"><code>		return nil, fmt.Errorf("the path [%s] is a directory, a file must be provided instead", path)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	f, err := os.Open(path)</code></span>
<span class="codeline" id="line-49"><code>	if err != nil {</code></span>
<span class="codeline" id="line-50"><code>		return nil, errors.Wrapf(err, "unable to open the file at [%s]", path)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return &amp;internal.IssueAttachment{</code></span>
<span class="codeline" id="line-53"><code>		Reader:   f,</code></span>
<span class="codeline" id="line-54"><code>		Filename: name,</code></span>
<span class="codeline" id="line-55"><code>	}, nil</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>