<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_search_verbs.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_search_verbs.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>var operatorCmdMap = map[string][]*cobra.Command{</code></span>
<span class="codeline" id="line-8"><code>	"~": {&amp;cobra.Command{</code></span>
<span class="codeline" id="line-9"><code>		Use:     "summary",</code></span>
<span class="codeline" id="line-10"><code>		Short:   "Searches for a Jira ticket based on the supplied summary content (exit status 1 if no issue was found)",</code></span>
<span class="codeline" id="line-11"><code>		Example: `jira-cli issue search summary -p &lt;project_name&gt; -t &lt;issue_type&gt; -s &lt;issue_status&gt; -e &lt;custom_field&gt;=&lt;value&gt; "&lt;summary_content&gt;"`,</code></span>
<span class="codeline" id="line-12"><code>	}},</code></span>
<span class="codeline" id="line-13"><code>	"=": {</code></span>
<span class="codeline" id="line-14"><code>		&amp;cobra.Command{</code></span>
<span class="codeline" id="line-15"><code>			Use:     "assignee",</code></span>
<span class="codeline" id="line-16"><code>			Short:   "Searches for a Jira ticket that were assignee to the provided identity (exit status 1 if no issue was found)",</code></span>
<span class="codeline" id="line-17"><code>			Example: `jira-cli issue search assignee -p &lt;project_name&gt; -m &lt;issue_summary&gt; -t &lt;issue_type&gt; -s &lt;issue_status&gt; -e &lt;custom_field&gt;=&lt;value&gt; "&lt;summary_content&gt;"`,</code></span>
<span class="codeline" id="line-18"><code>		},</code></span>
<span class="codeline" id="line-19"><code>		&amp;cobra.Command{</code></span>
<span class="codeline" id="line-20"><code>			Use:     "project",</code></span>
<span class="codeline" id="line-21"><code>			Short:   "Searches for a Jira ticket that belong to the provided project (exit status 1 if no issue was found)",</code></span>
<span class="codeline" id="line-22"><code>			Example: `jira-cli issue search assignee -a &lt;assignee&gt; -t &lt;issue_type&gt; -m &lt;issue_summary&gt; -s &lt;issue_status&gt; -e &lt;custom_field&gt;=&lt;value&gt; "&lt;summary_content&gt;"`,</code></span>
<span class="codeline" id="line-23"><code>		},</code></span>
<span class="codeline" id="line-24"><code>		&amp;cobra.Command{</code></span>
<span class="codeline" id="line-25"><code>			Use:     "type",</code></span>
<span class="codeline" id="line-26"><code>			Short:   "Searches for a Jira ticket based on the type (exit status 1 if no issue was found)",</code></span>
<span class="codeline" id="line-27"><code>			Example: `jira-cli issue search summary -p &lt;project_name&gt; -m &lt;issue_summary&gt; -s &lt;issue_status&gt; -e &lt;custom_field&gt;=&lt;value&gt; "&lt;summary_content&gt;"`,</code></span>
<span class="codeline" id="line-28"><code>		},</code></span>
<span class="codeline" id="line-29"><code>		&amp;cobra.Command{</code></span>
<span class="codeline" id="line-30"><code>			Use:     "status",</code></span>
<span class="codeline" id="line-31"><code>			Short:   "Searches for a Jira ticket based issue status (exit status 1 if no issue was found)",</code></span>
<span class="codeline" id="line-32"><code>			Example: `jira-cli issue search summary -p &lt;project_name&gt; -t &lt;issue_type&gt; -m &lt;issue_summary&gt; -e &lt;custom_field&gt;=&lt;value&gt; "&lt;summary_content&gt;"`,</code></span>
<span class="codeline" id="line-33"><code>		},</code></span>
<span class="codeline" id="line-34"><code>	},</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>