<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_search_common.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_search_common.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func addCommonFlags(c *cobra.Command) {</code></span>
<span class="codeline" id="line-13"><code>	c.Flags().StringVarP(&amp;project, "project", "p", "", "the issue project (optional)")</code></span>
<span class="codeline" id="line-14"><code>	c.Flags().StringVarP(&amp;summary, "summary", "m", "", "the issue summary (optional)")</code></span>
<span class="codeline" id="line-15"><code>	c.Flags().StringVarP(&amp;issueType, "type", "t", "", "the issue type (optional)")</code></span>
<span class="codeline" id="line-16"><code>	c.Flags().StringVarP(&amp;status, "status", "s", "", "the issue status (optional)")</code></span>
<span class="codeline" id="line-17"><code>	c.Flags().StringVarP(&amp;assignee, "assignee", "a", "", "the issue assignee (optional)")</code></span>
<span class="codeline" id="line-18"><code>	c.Flags().StringToStringVarP(&amp;customFields, "extra", "e", nil, `additional custom fields to be used to find issues (optional) (e.g. '-e "labels=X" -e "component=Y"'`)</code></span>
<span class="codeline" id="line-19"><code>	_ = c.Flags().MarkHidden(c.Name())</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func addCommonFunc(cmd *cobra.Command, operator string) {</code></span>
<span class="codeline" id="line-23"><code>	cmd.RunE = searchFunc(cmd.Name(), operator)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func searchFunc(field, operator string) func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-27"><code>	if len(strings.TrimSpace(operator)) == 0 {</code></span>
<span class="codeline" id="line-28"><code>		operator = "="</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	return func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-31"><code>		if len(args) == 0 {</code></span>
<span class="codeline" id="line-32"><code>			return fmt.Errorf("please specify a Summary pattern")</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		// Process query</code></span>
<span class="codeline" id="line-35"><code>		jql := fmt.Sprintf(`%s %s "%s"`, field, operator, args[0])</code></span>
<span class="codeline" id="line-36"><code>		processFlags(&amp;jql)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>		// API call</code></span>
<span class="codeline" id="line-39"><code>		issues, err := jiraController.SearchIssues(jql, composeSearchOptions(), maxOccurrences)</code></span>
<span class="codeline" id="line-40"><code>		if err != nil {</code></span>
<span class="codeline" id="line-41"><code>			return errors.NewCliError(err)</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		if len(issues) == 0 {</code></span>
<span class="codeline" id="line-44"><code>			os.Exit(1)</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>		// Set output</code></span>
<span class="codeline" id="line-48"><code>		outputIssueList = issues</code></span>
<span class="codeline" id="line-49"><code>		return nil</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func processFlags(jql *string) {</code></span>
<span class="codeline" id="line-54"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-55"><code>	if len(strings.TrimSpace(project)) != 0 {</code></span>
<span class="codeline" id="line-56"><code>		buf.WriteString(fmt.Sprintf(` AND project = "%s" `, project))</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if len(strings.TrimSpace(issueType)) != 0 {</code></span>
<span class="codeline" id="line-59"><code>		buf.WriteString(fmt.Sprintf(` AND type = "%s" `, issueType))</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	if len(strings.TrimSpace(status)) != 0 {</code></span>
<span class="codeline" id="line-62"><code>		buf.WriteString(fmt.Sprintf(` AND status = "%s" `, status))</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	if len(strings.TrimSpace(assignee)) != 0 {</code></span>
<span class="codeline" id="line-65"><code>		buf.WriteString(fmt.Sprintf(` AND assignee = "%s" `, assignee))</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	if len(strings.TrimSpace(summary)) != 0 {</code></span>
<span class="codeline" id="line-68"><code>		buf.WriteString(fmt.Sprintf(` AND summary ~ "%s" `, assignee))</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if len(customFields) != 0 {</code></span>
<span class="codeline" id="line-71"><code>		for k, v := range customFields {</code></span>
<span class="codeline" id="line-72"><code>			buf.WriteString(fmt.Sprintf(` AND %s = "%s" `, k, v))</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	if buf.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-77"><code>		*jql += buf.String()</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>