<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_create.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_create.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-7"><code>	"github.com/trivago/tgo/tcontainer"</code></span>
<span class="codeline" id="line-8"><code>	cliErrors "gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-9"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var createCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-14"><code>	Use:   "create",</code></span>
<span class="codeline" id="line-15"><code>	Short: "Creates a Jira ticket",</code></span>
<span class="codeline" id="line-16"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-17"><code>		if len(strings.TrimSpace(clone)) != 0 {</code></span>
<span class="codeline" id="line-18"><code>			// Redirect to the cloneCmd</code></span>
<span class="codeline" id="line-19"><code>			return cloneCmd.RunE(cmd, args)</code></span>
<span class="codeline" id="line-20"><code>		}</code></span>
<span class="codeline" id="line-21"><code>		if len(strings.TrimSpace(project)) == 0 {</code></span>
<span class="codeline" id="line-22"><code>			return fmt.Errorf("please specify the ticket project")</code></span>
<span class="codeline" id="line-23"><code>		}</code></span>
<span class="codeline" id="line-24"><code>		if len(strings.TrimSpace(summary)) == 0 {</code></span>
<span class="codeline" id="line-25"><code>			return fmt.Errorf("please specify the ticket summary")</code></span>
<span class="codeline" id="line-26"><code>		}</code></span>
<span class="codeline" id="line-27"><code>		if len(strings.TrimSpace(issueType)) == 0 {</code></span>
<span class="codeline" id="line-28"><code>			return fmt.Errorf("please specify the ticket type")</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>		// Process initial attachments</code></span>
<span class="codeline" id="line-32"><code>		var issueAttachments []*internal.IssueAttachment</code></span>
<span class="codeline" id="line-33"><code>		for _, a := range attachments {</code></span>
<span class="codeline" id="line-34"><code>			toAttach, err := attachmentFromPath(a)</code></span>
<span class="codeline" id="line-35"><code>			if err != nil {</code></span>
<span class="codeline" id="line-36"><code>				return errors.Wrapf(err, "unable to process attachment [%s]", a)</code></span>
<span class="codeline" id="line-37"><code>			}</code></span>
<span class="codeline" id="line-38"><code>			issueAttachments = append(issueAttachments, toAttach)</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>		// Compose the creation options</code></span>
<span class="codeline" id="line-42"><code>		creationOpts := &amp;internal.IssueCreationOptions{</code></span>
<span class="codeline" id="line-43"><code>			Assignee:     assignee,</code></span>
<span class="codeline" id="line-44"><code>			Summary:      summary,</code></span>
<span class="codeline" id="line-45"><code>			Description:  description,</code></span>
<span class="codeline" id="line-46"><code>			Project:      project,</code></span>
<span class="codeline" id="line-47"><code>			IssueType:    issueType,</code></span>
<span class="codeline" id="line-48"><code>			Labels:       labels,</code></span>
<span class="codeline" id="line-49"><code>			Components:   components,</code></span>
<span class="codeline" id="line-50"><code>			Comment:      commentBody,</code></span>
<span class="codeline" id="line-51"><code>			Priority:     priority,</code></span>
<span class="codeline" id="line-52"><code>			Attachments:  issueAttachments,</code></span>
<span class="codeline" id="line-53"><code>			CustomFields: tcontainer.NewMarshalMap(),</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>		for k, v := range customFields {</code></span>
<span class="codeline" id="line-57"><code>			creationOpts.CustomFields.Set(k, v)</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>		issue, err := jiraController.CreateIssue(creationOpts)</code></span>
<span class="codeline" id="line-61"><code>		if err != nil {</code></span>
<span class="codeline" id="line-62"><code>			return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>		// Set output</code></span>
<span class="codeline" id="line-66"><code>		output, outputExpanded = issue.Key, issue</code></span>
<span class="codeline" id="line-67"><code>		return nil</code></span>
<span class="codeline" id="line-68"><code>	},</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func init() {</code></span>
<span class="codeline" id="line-72"><code>	createCmd.Flags().StringVar(&amp;clone, "clone", "", "use a ticket as a base template")</code></span>
<span class="codeline" id="line-73"><code>	createCmd.Flags().StringVarP(&amp;project, "project", "p", "", "the ticket project (required when not cloning)")</code></span>
<span class="codeline" id="line-74"><code>	createCmd.Flags().StringVarP(&amp;issueType, "type", "t", "", "the ticket type (required when not cloning)")</code></span>
<span class="codeline" id="line-75"><code>	createCmd.Flags().StringVarP(&amp;summary, "summary", "s", "", "the ticket summary (required when not cloning)")</code></span>
<span class="codeline" id="line-76"><code>	createCmd.Flags().StringVarP(&amp;assignee, "assignee", "a", "", "the ticket assignee (optional)")</code></span>
<span class="codeline" id="line-77"><code>	createCmd.Flags().StringArrayVarP(&amp;labels, "label", "l", nil, "the labels that should be added to the ticket (optional)")</code></span>
<span class="codeline" id="line-78"><code>	createCmd.Flags().StringArrayVarP(&amp;components, "component", "c", nil, "the components that should be added to the ticket (optional)")</code></span>
<span class="codeline" id="line-79"><code>	createCmd.Flags().StringVarP(&amp;description, "description", "d", "", "the ticket description (optional)")</code></span>
<span class="codeline" id="line-80"><code>	createCmd.Flags().StringVarP(&amp;description, "epic-link", "e", "", "the ticket epic (optional)")</code></span>
<span class="codeline" id="line-81"><code>	createCmd.Flags().StringToStringVar(&amp;customFields, "custom-field", nil, "custom fields to attach to the ticket (optional)")</code></span>
<span class="codeline" id="line-82"><code>	createCmd.Flags().StringVarP(&amp;commentBody, "comment", "i", "", "initial comment to attach to the ticket (optional)")</code></span>
<span class="codeline" id="line-83"><code>	createCmd.Flags().StringArrayVar(&amp;attachments, "attachment", nil, "initial attachments to add to the ticket (optional)")</code></span>
<span class="codeline" id="line-84"><code>	createCmd.Flags().StringVar(&amp;priority, "priority", "", "ticket priority (optional)")</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>