<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_update_add.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_update_add.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	cliErrors "gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>var addCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-11"><code>	Use:   "add",</code></span>
<span class="codeline" id="line-12"><code>	Short: "Specifies that property is to be added to the issue",</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var commentCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-16"><code>	Use:   "comment",</code></span>
<span class="codeline" id="line-17"><code>	Short: "Add a comment to the desired issue",</code></span>
<span class="codeline" id="line-18"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-19"><code>		if len(args) == 0 {</code></span>
<span class="codeline" id="line-20"><code>			return fmt.Errorf("please specify the issue identifier to update")</code></span>
<span class="codeline" id="line-21"><code>		}</code></span>
<span class="codeline" id="line-22"><code>		if len(strings.TrimSpace(commentBody)) == 0 {</code></span>
<span class="codeline" id="line-23"><code>			return fmt.Errorf("please specify a message to be added as a comment to the ticket")</code></span>
<span class="codeline" id="line-24"><code>		}</code></span>
<span class="codeline" id="line-25"><code>		comment, err := jiraController.AddCommentToIssue(args[0], commentBody)</code></span>
<span class="codeline" id="line-26"><code>		if err != nil {</code></span>
<span class="codeline" id="line-27"><code>			return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>		// Set output</code></span>
<span class="codeline" id="line-31"><code>		output, outputExpanded = comment.ID, comment</code></span>
<span class="codeline" id="line-32"><code>		return nil</code></span>
<span class="codeline" id="line-33"><code>	},</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func init() {</code></span>
<span class="codeline" id="line-37"><code>	// Comment</code></span>
<span class="codeline" id="line-38"><code>	commentCmd.Flags().StringVarP(&amp;commentBody, "body", "b", "", "the comment body to be added to the issue")</code></span>
<span class="codeline" id="line-39"><code>	// Add sub-commands</code></span>
<span class="codeline" id="line-40"><code>	addCmd.AddCommand(commentCmd)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>