<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_delete.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_delete.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	cliErrors "gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/helpers"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>var deleteCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-11"><code>	Use:     "delete",</code></span>
<span class="codeline" id="line-12"><code>	Short:   "Deletes tickets/issues based on a provided ID or key",</code></span>
<span class="codeline" id="line-13"><code>	Example: fmt.Sprintf("%s %s delete key1 key2 ... keyN", name, issueCmd.Name()),</code></span>
<span class="codeline" id="line-14"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-15"><code>		if len(args) == 0 {</code></span>
<span class="codeline" id="line-16"><code>			return fmt.Errorf("please specify the ticket key or ID to delete")</code></span>
<span class="codeline" id="line-17"><code>		}</code></span>
<span class="codeline" id="line-18"><code>		for _, issueID := range args {</code></span>
<span class="codeline" id="line-19"><code>			issue, err := jiraController.GetIssue(issueID, nil)</code></span>
<span class="codeline" id="line-20"><code>			if err != nil {</code></span>
<span class="codeline" id="line-21"><code>				return fmt.Errorf("unable to find a ticket with the key [%s]", issueID)</code></span>
<span class="codeline" id="line-22"><code>			}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>			if !skipPrompts {</code></span>
<span class="codeline" id="line-25"><code>				cl := helpers.NewChangeLog()</code></span>
<span class="codeline" id="line-26"><code>				cl.AddChange("Issue deletion", issue.Key, "", false, true)</code></span>
<span class="codeline" id="line-27"><code>				fmt.Println(cl)</code></span>
<span class="codeline" id="line-28"><code>				confirmed, _ := helpers.PromptToContinue()</code></span>
<span class="codeline" id="line-29"><code>				if !confirmed {</code></span>
<span class="codeline" id="line-30"><code>					helpers.ExitWithAbort()</code></span>
<span class="codeline" id="line-31"><code>				}</code></span>
<span class="codeline" id="line-32"><code>			}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>			if err = jiraController.DeleteIssue(issueID); err != nil {</code></span>
<span class="codeline" id="line-35"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-36"><code>			}</code></span>
<span class="codeline" id="line-37"><code>			fmt.Printf("Deleted [%s]\n", issueID)</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		return nil</code></span>
<span class="codeline" id="line-40"><code>	},</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>