<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_update.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_update.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-7"><code>	cliErrors "gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-8"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/helpers"</code></span>
<span class="codeline" id="line-9"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var updateCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-14"><code>	Use:   "update",</code></span>
<span class="codeline" id="line-15"><code>	Short: "Updates one or multiple issues based on the provided identifiers",</code></span>
<span class="codeline" id="line-16"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-17"><code>		if len(args) == 0 {</code></span>
<span class="codeline" id="line-18"><code>			return fmt.Errorf("please specify the issue identifier to update")</code></span>
<span class="codeline" id="line-19"><code>		}</code></span>
<span class="codeline" id="line-20"><code>		for _, issueID := range args {</code></span>
<span class="codeline" id="line-21"><code>			issue, err := jiraController.GetIssue(issueID, nil)</code></span>
<span class="codeline" id="line-22"><code>			if err != nil {</code></span>
<span class="codeline" id="line-23"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-24"><code>			}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>			// Update issue with the provided flags</code></span>
<span class="codeline" id="line-27"><code>			toAttach, changelog, err := updateIssueAttributes(issue)</code></span>
<span class="codeline" id="line-28"><code>			if err != nil {</code></span>
<span class="codeline" id="line-29"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-30"><code>			}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>			// Nothing to update</code></span>
<span class="codeline" id="line-33"><code>			if changelog.IsEmpty() {</code></span>
<span class="codeline" id="line-34"><code>				helpers.ExitWithMessage(fmt.Sprintf("No change was detected for the ticket {key:[%s], summary: [%s]}...",</code></span>
<span class="codeline" id="line-35"><code>					issue.Key, issue.Fields.Summary))</code></span>
<span class="codeline" id="line-36"><code>			}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>			// Prompt the user before continuing</code></span>
<span class="codeline" id="line-39"><code>			if !skipPrompts {</code></span>
<span class="codeline" id="line-40"><code>				fmt.Println(changelog)</code></span>
<span class="codeline" id="line-41"><code>				confirmed, _ := helpers.PromptToContinue()</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>				// Abort operation if not confirmed by the user</code></span>
<span class="codeline" id="line-44"><code>				if !confirmed {</code></span>
<span class="codeline" id="line-45"><code>					helpers.ExitWithAbort()</code></span>
<span class="codeline" id="line-46"><code>				}</code></span>
<span class="codeline" id="line-47"><code>			}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>			// Update issue fields</code></span>
<span class="codeline" id="line-50"><code>			_, err = jiraController.UpdateIssue(issue, changelog.ToMap())</code></span>
<span class="codeline" id="line-51"><code>			if err != nil {</code></span>
<span class="codeline" id="line-52"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-53"><code>			}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>			// Upload attachments</code></span>
<span class="codeline" id="line-56"><code>			if err = jiraController.UploadAttachmentsToIssue(issue, toAttach...); err != nil {</code></span>
<span class="codeline" id="line-57"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-58"><code>			}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>			// Set output</code></span>
<span class="codeline" id="line-61"><code>			output, outputExpanded = issue.Key, issue</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		return nil</code></span>
<span class="codeline" id="line-64"><code>	},</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func init() {</code></span>
<span class="codeline" id="line-68"><code>	// Update</code></span>
<span class="codeline" id="line-69"><code>	updateCmd.Flags().StringVarP(&amp;summary, "summary", "s", "", "the new issue summary")</code></span>
<span class="codeline" id="line-70"><code>	updateCmd.Flags().StringArrayVarP(&amp;attachments, "attachment", "a", nil, "attachment(s) to be added to the issue")</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	// Add sub-commands</code></span>
<span class="codeline" id="line-73"><code>	updateCmd.AddCommand(addCmd)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func updateIssueAttributes(issue *jira.Issue) ([]*internal.IssueAttachment, *helpers.ChangeLog, error) {</code></span>
<span class="codeline" id="line-77"><code>	changeLog := helpers.NewChangeLog()</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	// Summary</code></span>
<span class="codeline" id="line-80"><code>	if len(strings.TrimSpace(summary)) &gt; 0 {</code></span>
<span class="codeline" id="line-81"><code>		changeLog.AddChange("summary", issue.Fields.Summary, summary, true, true)</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// Attachments</code></span>
<span class="codeline" id="line-85"><code>	var issueAttachments []*internal.IssueAttachment</code></span>
<span class="codeline" id="line-86"><code>	for _, a := range attachments {</code></span>
<span class="codeline" id="line-87"><code>		changeLog.AddChange("Attachment", "", a, false, true)</code></span>
<span class="codeline" id="line-88"><code>		attachment, err := attachmentFromPath(a)</code></span>
<span class="codeline" id="line-89"><code>		if err != nil {</code></span>
<span class="codeline" id="line-90"><code>			return nil, changeLog, err</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>		issueAttachments = append(issueAttachments, attachment)</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return issueAttachments, changeLog, nil</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>