<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/hashicorp/hcl/hcl/ast</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>ast</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/hashicorp/hcl/hcl/ast">github.com/hashicorp/hcl/hcl/ast</a><i> (on <a href="https://pkg.go.dev/github.com/hashicorp/hcl/hcl/ast" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/ast.html">3 packages</a>, and imported by <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/ast.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#doc">d➜</a> <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html">ast.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package ast declares the types used to represent syntax trees for HCL
		(HashiCorp Configuration Language)
</span>
	<span class="nodocs">      <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/walk.go.html">walk.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 11, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Comment" data-popularity="225">	<input type='checkbox' class="fold" id="Comment-fold-content"><label for="Comment-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-195">Comment</a> <i>(struct)</i></label><span id='Comment-fold-content-docs' class="fold-docs">
		Comment node represents a single //, # style or /*- style commment

		<input type='checkbox' class="fold" id="Comment-fold-fields"><label for="Comment-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Comment-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Comment-fold-field-Start"><label for="Comment-fold-field-Start"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-196">Start</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='Comment-fold-field-Start-docs' class="fold-docs">
				// position of / or #
</span></span><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-197">Text</a> <i><a href="../../../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Comment-fold-methods"><label for="Comment-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='Comment-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-200">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="Comment-showhide-methods"><i><label for="Comment-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Comment-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-22">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="Comment-fold-impls"><label for="Comment-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Comment-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span></span>
		<input type='checkbox' class="fold" id="Comment-fold-results"><label for="Comment-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Comment-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Comment-showhide-inputofs"><i><label for="Comment-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Comment-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-111">consumeComment</a>() (comment *<b>Comment</b>, endline <a href="../../../../builtin.html#name-int">int</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-CommentGroup" data-popularity="225">	<input type='checkbox' class="fold" id="CommentGroup-fold-content"><label for="CommentGroup-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-206">CommentGroup</a> <i>(struct)</i></label><span id='CommentGroup-fold-content-docs' class="fold-docs">
		CommentGroup node represents a sequence of comments with no other tokens and
		no empty lines between.

		<input type='checkbox' class="fold" id="CommentGroup-fold-fields"><label for="CommentGroup-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='CommentGroup-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="CommentGroup-fold-field-List"><label for="CommentGroup-fold-field-List"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-207">List</a> <i>[]*<a href="#name-Comment">Comment</a></i></label><span id='CommentGroup-fold-field-List-docs' class="fold-docs">
				// len(List) &gt; 0
</span></span></span>
		<input type='checkbox' class="fold" id="CommentGroup-fold-methods"><label for="CommentGroup-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='CommentGroup-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-210">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="CommentGroup-showhide-methods"><i><label for="CommentGroup-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="CommentGroup-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-23">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="CommentGroup-fold-impls"><label for="CommentGroup-fold-impls">Implements (<i>at least one exported</i>)</label><span id='CommentGroup-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span></span>
		<input type='checkbox' class="fold" id="CommentGroup-fold-results"><label for="CommentGroup-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='CommentGroup-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="CommentGroup-showhide-inputofs"><i><label for="CommentGroup-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="CommentGroup-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-129">consumeCommentGroup</a>(n <a href="../../../../builtin.html#name-int">int</a>) (comments *<b>CommentGroup</b>, endline <a href="../../../../builtin.html#name-int">int</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-File" data-popularity="750">	<input type='checkbox' class="fold" id="File-fold-content"><label for="File-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-29">File</a> <i>(struct)</i></label><span id='File-fold-content-docs' class="fold-docs">
		File represents a single HCL file

		<input type='checkbox' class="fold" id="File-fold-fields"><label for="File-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='File-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="File-fold-field-Comments"><label for="File-fold-field-Comments"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-31">Comments</a> <i>[]*<a href="#name-CommentGroup">CommentGroup</a></i></label><span id='File-fold-field-Comments-docs' class="fold-docs">
				// list of all comments in the source
</span></span><span>
			<input type='checkbox' class="fold" id="File-fold-field-Node"><label for="File-fold-field-Node"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-30">Node</a> <i><a href="#name-Node">Node</a></i></label><span id='File-fold-field-Node-docs' class="fold-docs">
				// usually a *ObjectList
</span></span></span>
		<input type='checkbox' class="fold" id="File-fold-methods"><label for="File-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='File-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-34">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="File-showhide-methods"><i><label for="File-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="File-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-18">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="File-fold-impls"><label for="File-fold-impls">Implements (<i>at least one exported</i>)</label><span id='File-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span></span>
		<input type='checkbox' class="fold" id="File-fold-results"><label for="File-fold-results">As Outputs Of (<i>at least 8, in which 7 are exported</i>)</label><span id='File-fold-results-items' class="fold-items"><span>
			func github.com/hashicorp/hcl/hcl/parser.<a href="parser.html#name-Parse">Parse</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-52">Parse</a>() (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/hashicorp/hcl.<a href="../../hcl.html#name-Parse">Parse</a>(input <a href="../../../../builtin.html#name-string">string</a>) (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/hashicorp/hcl.<a href="../../hcl.html#name-ParseBytes">ParseBytes</a>(in []<a href="../../../../builtin.html#name-byte">byte</a>) (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/hashicorp/hcl.<a href="../../hcl.html#name-ParseString">ParseString</a>(input <a href="../../../../builtin.html#name-string">string</a>) (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-Parse">Parse</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-40">Parse</a>() (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="File-showhide-inputofs"><i><label for="File-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="File-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl.<a href="../../hcl.html#name-parse">parse</a>(in []<a href="../../../../builtin.html#name-byte">byte</a>) (*<b>File</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ListType" data-popularity="385">	<input type='checkbox' class="fold" id="ListType-fold-content"><label for="ListType-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-169">ListType</a> <i>(struct)</i></label><span id='ListType-fold-content-docs' class="fold-docs">
		ListStatement represents a HCL List type

		<input type='checkbox' class="fold" id="ListType-fold-fields"><label for="ListType-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='ListType-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ListType-fold-field-Lbrack"><label for="ListType-fold-field-Lbrack"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-170">Lbrack</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='ListType-fold-field-Lbrack-docs' class="fold-docs">
				// position of "["
</span></span><span>
			<input type='checkbox' class="fold" id="ListType-fold-field-List"><label for="ListType-fold-field-List"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-172">List</a> <i>[]<a href="#name-Node">Node</a></i></label><span id='ListType-fold-field-List-docs' class="fold-docs">
				// the elements in lexical order
</span></span><span>
			<input type='checkbox' class="fold" id="ListType-fold-field-Rbrack"><label for="ListType-fold-field-Rbrack"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-171">Rbrack</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='ListType-fold-field-Rbrack-docs' class="fold-docs">
				// position of "]"
</span></span></span>
		<input type='checkbox' class="fold" id="ListType-fold-methods"><label for="ListType-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='ListType-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-179">Add</a>(node <a href="#name-Node">Node</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-175">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="ListType-showhide-methods"><i><label for="ListType-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ListType-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-26">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="ListType-fold-impls"><label for="ListType-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ListType-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span></span>
		<input type='checkbox' class="fold" id="ListType-fold-results"><label for="ListType-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='ListType-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ListType-showhide-inputofs"><i><label for="ListType-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="ListType-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-343">listType</a>() (*<b>ListType</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-213">listType</a>() (*<b>ListType</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="ListType-fold-params"><label for="ListType-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='ListType-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ListType-showhide-outputofs"><i><label for="ListType-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="ListType-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenListType">flattenListType</a>(ot *<b>ListType</b>, item *<a href="#name-ObjectItem">ObjectItem</a>, items []*<a href="#name-ObjectItem">ObjectItem</a>, frontier []*<a href="#name-ObjectItem">ObjectItem</a>) ([]*<a href="#name-ObjectItem">ObjectItem</a>, []*<a href="#name-ObjectItem">ObjectItem</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-LiteralType" data-popularity="300">	<input type='checkbox' class="fold" id="LiteralType-fold-content"><label for="LiteralType-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-156">LiteralType</a> <i>(struct)</i></label><span id='LiteralType-fold-content-docs' class="fold-docs">
		LiteralType represents a literal of basic type. Valid types are:
		token.NUMBER, token.FLOAT, token.BOOL and token.STRING

		<input type='checkbox' class="fold" id="LiteralType-fold-fields"><label for="LiteralType-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='LiteralType-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="LiteralType-fold-field-LeadComment"><label for="LiteralType-fold-field-LeadComment"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-160">LeadComment</a> <i>*<a href="#name-CommentGroup">CommentGroup</a></i></label><span id='LiteralType-fold-field-LeadComment-docs' class="fold-docs">
				comment types, only used when in a list
</span></span><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-161">LineComment</a> <i>*<a href="#name-CommentGroup">CommentGroup</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-157">Token</a> <i><a href="token.html">token</a>.<a href="token.html#name-Token">Token</a></i></span></span></span>
		<input type='checkbox' class="fold" id="LiteralType-fold-methods"><label for="LiteralType-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='LiteralType-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-164">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="LiteralType-showhide-methods"><i><label for="LiteralType-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="LiteralType-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-25">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="LiteralType-fold-impls"><label for="LiteralType-fold-impls">Implements (<i>at least one exported</i>)</label><span id='LiteralType-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span></span>
		<input type='checkbox' class="fold" id="LiteralType-fold-results"><label for="LiteralType-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='LiteralType-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="LiteralType-showhide-inputofs"><i><label for="LiteralType-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="LiteralType-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-433">literalType</a>() (*<b>LiteralType</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-255">literalType</a>() (*<b>LiteralType</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Node" data-popularity="1995">	<input type='checkbox' class="fold" id="Node-fold-content"><label for="Node-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-13">Node</a> <b><i>(interface)</i></b></label><span id='Node-fold-content-docs' class="fold-docs">
		Node is an element in the abstract syntax tree.

		<input type='checkbox' class="fold" id="Node-fold-methods"><label for="Node-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='Node-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-15">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="Node-showhide-methods"><i><label for="Node-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Node-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-14">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="Node-fold-impledby"><label for="Node-fold-impledby">Implemented By (<i>at least 9, all are exported</i>)</label><span id='Node-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-Comment">Comment</a></span><span>
			*<a href="#name-CommentGroup">CommentGroup</a></span><span>
			*<a href="#name-File">File</a></span><span>
			*<a href="#name-ListType">ListType</a></span><span>
			*<a href="#name-LiteralType">LiteralType</a></span><span>
			*<a href="#name-ObjectItem">ObjectItem</a></span><span>
			*<a href="#name-ObjectKey">ObjectKey</a></span><span>
			*<a href="#name-ObjectList">ObjectList</a></span><span>
			*<a href="#name-ObjectType">ObjectType</a></span></span>
		<input type='checkbox' class="fold" id="Node-fold-results"><label for="Node-fold-results">As Outputs Of (<i>at least 4, in which 1 are exported</i>)</label><span id='Node-fold-results-items' class="fold-items"><span>
			func <a href="#name-Walk">Walk</a>(node <b>Node</b>, fn <a href="#name-WalkFunc">WalkFunc</a>) <b>Node</b></span>
			<input type='checkbox' class="showhide" id="Node-showhide-inputofs"><i><label for="Node-showhide-inputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="Node-showhide-inputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-289">object</a>() (<b>Node</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl.<a href="../../hcl.html#name-expandObject">expandObject</a>(node <b>Node</b>, result <a href="../../../../reflect.html">reflect</a>.<a href="../../../../reflect.html#name-Value">Value</a>) <b>Node</b></i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-159">objectValue</a>() (<b>Node</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Node-fold-params"><label for="Node-fold-params">As Inputs Of (<i>at least 7, in which 5 are exported</i>)</label><span id='Node-fold-params-items' class="fold-items"><span>
			func <a href="#name-Walk">Walk</a>(node <b>Node</b>, fn <a href="#name-WalkFunc">WalkFunc</a>) <b>Node</b></span><span>
			func (*<a href="#name-ListType">ListType</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-179">Add</a>(node <b>Node</b>)</span><span>
			func github.com/hashicorp/hcl/hcl/printer.<a href="printer.html#name-Fprint">Fprint</a>(output <a href="../../../../io.html">io</a>.<a href="../../../../io.html#name-Writer">Writer</a>, node <b>Node</b>) <a href="../../../../builtin.html#name-error">error</a></span><span>
			func github.com/hashicorp/hcl/hcl/printer.(*<a href="printer.html#name-Config">Config</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#line-22">Fprint</a>(output <a href="../../../../io.html">io</a>.<a href="../../../../io.html#name-Writer">Writer</a>, node <b>Node</b>) <a href="../../../../builtin.html#name-error">error</a></span><span>
			func github.com/hashicorp/hcl.<a href="../../hcl.html#name-DecodeObject">DecodeObject</a>(out interface{}, n <b>Node</b>) <a href="../../../../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="Node-showhide-outputofs"><i><label for="Node-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Node-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl.<a href="../../hcl.html#name-expandObject">expandObject</a>(node <b>Node</b>, result <a href="../../../../reflect.html">reflect</a>.<a href="../../../../reflect.html#name-Value">Value</a>) <b>Node</b></i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenObjects">flattenObjects</a>(node <b>Node</b>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ObjectItem" data-popularity="845">	<input type='checkbox' class="fold" id="ObjectItem-fold-content"><label for="ObjectItem-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-117">ObjectItem</a> <i>(struct)</i></label><span id='ObjectItem-fold-content-docs' class="fold-docs">
		ObjectItem represents a HCL Object Item. An item is represented with a key
		(or keys). It can be an assignment or an object (both normal and nested)

		<input type='checkbox' class="fold" id="ObjectItem-fold-fields"><label for="ObjectItem-fold-fields">Fields (<i>total 5, all are exported</i>)</label><span id='ObjectItem-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ObjectItem-fold-field-Assign"><label for="ObjectItem-fold-field-Assign"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-124">Assign</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='ObjectItem-fold-field-Assign-docs' class="fold-docs">
				assign contains the position of "=", if any
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectItem-fold-field-Keys"><label for="ObjectItem-fold-field-Keys"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-121">Keys</a> <i>[]*<a href="#name-ObjectKey">ObjectKey</a></i></label><span id='ObjectItem-fold-field-Keys-docs' class="fold-docs">
				keys is only one length long if it's of type assignment. If it's a
				nested object it can be larger than one. In that case "assign" is
				invalid as there is no assignments for a nested object.
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectItem-fold-field-LeadComment"><label for="ObjectItem-fold-field-LeadComment"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-131">LeadComment</a> <i>*<a href="#name-CommentGroup">CommentGroup</a></i></label><span id='ObjectItem-fold-field-LeadComment-docs' class="fold-docs">
				// associated lead comment
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectItem-fold-field-LineComment"><label for="ObjectItem-fold-field-LineComment"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-132">LineComment</a> <i>*<a href="#name-CommentGroup">CommentGroup</a></i></label><span id='ObjectItem-fold-field-LineComment-docs' class="fold-docs">
				// associated line comment
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectItem-fold-field-Val"><label for="ObjectItem-fold-field-Val"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-129">Val</a> <i><a href="#name-Node">Node</a></i></label><span id='ObjectItem-fold-field-Val-docs' class="fold-docs">
				val is the item itself. It can be an object,list, number, bool or a
				string. If key length is larger than one, val can be only of type
				Object.
</span></span></span>
		<input type='checkbox' class="fold" id="ObjectItem-fold-methods"><label for="ObjectItem-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='ObjectItem-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-135">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="ObjectItem-showhide-methods"><i><label for="ObjectItem-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ObjectItem-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-21">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="ObjectItem-fold-impls"><label for="ObjectItem-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ObjectItem-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span></span>
		<input type='checkbox' class="fold" id="ObjectItem-fold-results"><label for="ObjectItem-fold-results">As Outputs Of (<i>at least 6, none are exported</i>)</label><span id='ObjectItem-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ObjectItem-showhide-inputofs"><i><label for="ObjectItem-showhide-inputofs" class="show-inline">/* 6+ unexporteds ... */</label><label for="ObjectItem-showhide-inputofs" class="hide-inline">/* 6+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-147">objectItem</a>() (*<b>ObjectItem</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenListType">flattenListType</a>(ot *<a href="#name-ListType">ListType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenListType">flattenListType</a>(ot *<a href="#name-ListType">ListType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenObjectType">flattenObjectType</a>(ot *<a href="#name-ObjectType">ObjectType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenObjectType">flattenObjectType</a>(ot *<a href="#name-ObjectType">ObjectType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-94">objectItem</a>() (*<b>ObjectItem</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="ObjectItem-fold-params"><label for="ObjectItem-fold-params">As Inputs Of (<i>at least 7, in which 1 are exported</i>)</label><span id='ObjectItem-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-ObjectList">ObjectList</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-44">Add</a>(item *<b>ObjectItem</b>)</span>
			<input type='checkbox' class="showhide" id="ObjectItem-showhide-outputofs"><i><label for="ObjectItem-showhide-outputofs" class="show-inline">/* 6+ unexporteds ... */</label><label for="ObjectItem-showhide-outputofs" class="hide-inline">/* 6+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenListType">flattenListType</a>(ot *<a href="#name-ListType">ListType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenListType">flattenListType</a>(ot *<a href="#name-ListType">ListType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenListType">flattenListType</a>(ot *<a href="#name-ListType">ListType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenObjectType">flattenObjectType</a>(ot *<a href="#name-ObjectType">ObjectType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenObjectType">flattenObjectType</a>(ot *<a href="#name-ObjectType">ObjectType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenObjectType">flattenObjectType</a>(ot *<a href="#name-ObjectType">ObjectType</a>, item *<b>ObjectItem</b>, items []*<b>ObjectItem</b>, frontier []*<b>ObjectItem</b>) ([]*<b>ObjectItem</b>, []*<b>ObjectItem</b>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ObjectKey" data-popularity="400">	<input type='checkbox' class="fold" id="ObjectKey-fold-content"><label for="ObjectKey-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-146">ObjectKey</a> <i>(struct)</i></label><span id='ObjectKey-fold-content-docs' class="fold-docs">
		ObjectKeys are either an identifier or of type string.

		<input type='checkbox' class="fold" id="ObjectKey-fold-fields"><label for="ObjectKey-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='ObjectKey-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-147">Token</a> <i><a href="token.html">token</a>.<a href="token.html#name-Token">Token</a></i></span></span></span>
		<input type='checkbox' class="fold" id="ObjectKey-fold-methods"><label for="ObjectKey-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='ObjectKey-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-218">GoString</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-150">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="ObjectKey-showhide-methods"><i><label for="ObjectKey-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ObjectKey-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-20">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="ObjectKey-fold-impls"><label for="ObjectKey-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='ObjectKey-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span><span>
			*T : fmt.<a href="../../../../fmt.html#name-GoStringer">GoStringer</a></span></span>
		<input type='checkbox' class="fold" id="ObjectKey-fold-results"><label for="ObjectKey-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='ObjectKey-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ObjectKey-showhide-inputofs"><i><label for="ObjectKey-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="ObjectKey-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-225">objectKey</a>() ([]*<b>ObjectKey</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-126">objectKey</a>() ([]*<b>ObjectKey</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ObjectList" data-popularity="825">	<input type='checkbox' class="fold" id="ObjectList-fold-content"><label for="ObjectList-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-40">ObjectList</a> <i>(struct)</i></label><span id='ObjectList-fold-content-docs' class="fold-docs">
		ObjectList represents a list of ObjectItems. An HCL file itself is an
		ObjectList.

		<input type='checkbox' class="fold" id="ObjectList-fold-fields"><label for="ObjectList-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='ObjectList-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-41">Items</a> <i>[]*<a href="#name-ObjectItem">ObjectItem</a></i></span></span></span>
		<input type='checkbox' class="fold" id="ObjectList-fold-methods"><label for="ObjectList-fold-methods">Methods (<i>total 7, in which 6 are exported</i>)</label><span id='ObjectList-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-44">Add</a>(item *<a href="#name-ObjectItem">ObjectItem</a>)</span></span><span>
			<input type='checkbox' class="fold" id="ObjectList-fold-method-Children"><label for="ObjectList-fold-method-Children">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-86">Children</a>() *<b>ObjectList</b></label><span id='ObjectList-fold-method-Children-docs' class="fold-docs">
				Children returns further nested objects (key length &gt; 0) within this
				ObjectList. This should be used with Filter to get at child items.
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectList-fold-method-Elem"><label for="ObjectList-fold-method-Elem">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-99">Elem</a>() *<b>ObjectList</b></label><span id='ObjectList-fold-method-Elem-docs' class="fold-docs">
				Elem returns items in the list that are direct element assignments
				(key length == 0). This should be used with Filter to get at elements.
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectList-fold-method-Filter"><label for="ObjectList-fold-method-Filter">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-55">Filter</a>(keys ...<a href="../../../../builtin.html#name-string">string</a>) *<b>ObjectList</b></label><span id='ObjectList-fold-method-Filter-docs' class="fold-docs">
				Filter filters out the objects with the given key list as a prefix.

				The returned list of objects contain ObjectItems where the keys have
				this prefix already stripped off. This might result in objects with
				zero-length key lists if they have no children.

				If no matches are found, an empty ObjectList (non-nil) is returned.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-219">GoString</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-110">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="ObjectList-showhide-methods"><i><label for="ObjectList-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ObjectList-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-19">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="ObjectList-fold-impls"><label for="ObjectList-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='ObjectList-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span><span>
			*T : fmt.<a href="../../../../fmt.html#name-GoStringer">GoStringer</a></span></span>
		<input type='checkbox' class="fold" id="ObjectList-fold-results"><label for="ObjectList-fold-results">As Outputs Of (<i>at least 5, in which 3 are exported</i>)</label><span id='ObjectList-fold-results-items' class="fold-items"><span>
			func (*ObjectList).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-86">Children</a>() *<b>ObjectList</b></span><span>
			func (*ObjectList).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-99">Elem</a>() *<b>ObjectList</b></span><span>
			func (*ObjectList).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-55">Filter</a>(keys ...<a href="../../../../builtin.html#name-string">string</a>) *<b>ObjectList</b></span>
			<input type='checkbox' class="showhide" id="ObjectList-showhide-inputofs"><i><label for="ObjectList-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="ObjectList-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-75">objectList</a>(obj <a href="../../../../builtin.html#name-bool">bool</a>) (*<b>ObjectList</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-66">objectList</a>() (*<b>ObjectList</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ObjectType" data-popularity="410">	<input type='checkbox' class="fold" id="ObjectType-fold-content"><label for="ObjectType-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-184">ObjectType</a> <i>(struct)</i></label><span id='ObjectType-fold-content-docs' class="fold-docs">
		ObjectType represents a HCL Object Type

		<input type='checkbox' class="fold" id="ObjectType-fold-fields"><label for="ObjectType-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='ObjectType-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ObjectType-fold-field-Lbrace"><label for="ObjectType-fold-field-Lbrace"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-185">Lbrace</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='ObjectType-fold-field-Lbrace-docs' class="fold-docs">
				// position of "{"
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectType-fold-field-List"><label for="ObjectType-fold-field-List"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-187">List</a> <i>*<a href="#name-ObjectList">ObjectList</a></i></label><span id='ObjectType-fold-field-List-docs' class="fold-docs">
				// the nodes in lexical order
</span></span><span>
			<input type='checkbox' class="fold" id="ObjectType-fold-field-Rbrace"><label for="ObjectType-fold-field-Rbrace"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-186">Rbrace</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></label><span id='ObjectType-fold-field-Rbrace-docs' class="fold-docs">
				// position of "}"
</span></span></span>
		<input type='checkbox' class="fold" id="ObjectType-fold-methods"><label for="ObjectType-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='ObjectType-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-190">Pos</a>() <a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></span></span>
			<input type='checkbox' class="showhide" id="ObjectType-showhide-methods"><i><label for="ObjectType-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ObjectType-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-24">node</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="ObjectType-fold-impls"><label for="ObjectType-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ObjectType-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Node">Node</a></span></span>
		<input type='checkbox' class="fold" id="ObjectType-fold-results"><label for="ObjectType-fold-results">As Outputs Of (<i>at least 3, none are exported</i>)</label><span id='ObjectType-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ObjectType-showhide-inputofs"><i><label for="ObjectType-showhide-inputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="ObjectType-showhide-inputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-313">objectType</a>() (*<b>ObjectType</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-179">object</a>() (*<b>ObjectType</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.(*<a href="../json/parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/json/parser/parser.go.html#line-194">objectType</a>() (*<b>ObjectType</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="ObjectType-fold-params"><label for="ObjectType-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='ObjectType-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ObjectType-showhide-outputofs"><i><label for="ObjectType-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="ObjectType-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/json/parser.<a href="../json/parser.html#name-flattenObjectType">flattenObjectType</a>(ot *<b>ObjectType</b>, item *<a href="#name-ObjectItem">ObjectItem</a>, items []*<a href="#name-ObjectItem">ObjectItem</a>, frontier []*<a href="#name-ObjectItem">ObjectItem</a>) ([]*<a href="#name-ObjectItem">ObjectItem</a>, []*<a href="#name-ObjectItem">ObjectItem</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-WalkFunc" data-popularity="35">	<input type='checkbox' class="fold" id="WalkFunc-fold-content"><label for="WalkFunc-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/walk.go.html#line-8">WalkFunc</a> <i>(func)</i></label><span id='WalkFunc-fold-content-docs' class="fold-docs">
		WalkFunc describes a function to be called for each node during a Walk. The
		returned node can be used to rewrite the AST. Walking stops the returned
		bool is false.

		<input type='checkbox' class="fold" id="WalkFunc-fold-params"><label for="WalkFunc-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='WalkFunc-fold-params-items' class="fold-items"><span>
			func <a href="#name-Walk">Walk</a>(node <a href="#name-Node">Node</a>, fn <b>WalkFunc</b>) <a href="#name-Node">Node</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-Walk">	<input type='checkbox' class="fold" id="Walk-fold-content"><label for="Walk-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/walk.go.html#line-14">Walk</a>(node <a href="#name-Node">Node</a>, fn <a href="#name-WalkFunc">WalkFunc</a>) <a href="#name-Node">Node</a></label><span id='Walk-fold-content-docs' class="fold-docs">
		Walk traverses an AST in depth-first order: It starts by calling fn(node);
		node must not be nil. If fn returns true, Walk invokes fn recursively for
		each of the non-nil children of node, followed by a call of fn(nil). The
		returned node of fn can be used to rewrite the passed node to fn.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>