<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/hashicorp/hcl/hcl/parser</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>parser</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/hashicorp/hcl/hcl/parser">github.com/hashicorp/hcl/hcl/parser</a><i> (on <a href="https://pkg.go.dev/github.com/hashicorp/hcl/hcl/parser" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/parser.html">7 packages</a>, and imported by <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/parser.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/error.go.html">error.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#doc">d➜</a> <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html">parser.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package parser implements a parser for HCL (HashiCorp Configuration
		Language)</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Parser" data-popularity="870">	<input type='checkbox' class="fold" id="Parser-fold-content"><label for="Parser-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-16">Parser</a> <i>(struct)</i></label><span id='Parser-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Parser-fold-fields"><label for="Parser-fold-fields">Fields (<i>total 9, none are exported</i>)</label><span id='Parser-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Parser-showhide-fields"><i><label for="Parser-showhide-fields" class="show-inline">/* 9 unexporteds ... */</label><label for="Parser-showhide-fields" class="hide-inline">/* 9 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-21">commaPrev</a> <i><a href="token.html">token</a>.<a href="token.html#name-Token">Token</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-23">comments</a> <i>[]*<a href="ast.html">ast</a>.<a href="ast.html#name-CommentGroup">CommentGroup</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-27">enableTrace</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-28">indent</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-field-leadComment"><label for="Parser-fold-field-leadComment"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-24">leadComment</a> <i>*<a href="ast.html">ast</a>.<a href="ast.html#name-CommentGroup">CommentGroup</a></i></label><span id='Parser-fold-field-leadComment-docs' class="fold-docs">
				// last lead comment
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-field-lineComment"><label for="Parser-fold-field-lineComment"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-25">lineComment</a> <i>*<a href="ast.html">ast</a>.<a href="ast.html#name-CommentGroup">CommentGroup</a></i></label><span id='Parser-fold-field-lineComment-docs' class="fold-docs">
				// last line comment
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-field-n"><label for="Parser-fold-field-n"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-29">n</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Parser-fold-field-n-docs' class="fold-docs">
				// buffer size (max = 1)
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-17">sc</a> <i>*<a href="scanner.html">scanner</a>.<a href="scanner.html#name-Scanner">Scanner</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-field-tok"><label for="Parser-fold-field-tok"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-20">tok</a> <i><a href="token.html">token</a>.<a href="token.html#name-Token">Token</a></i></label><span id='Parser-fold-field-tok-docs' class="fold-docs">
				Last read token
</span></i></span></span>
		<input type='checkbox' class="fold" id="Parser-fold-methods"><label for="Parser-fold-methods">Methods (<i>total 13, in which 1 are exported</i>)</label><span id='Parser-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Parser-fold-method-Parse"><label for="Parser-fold-method-Parse">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-52">Parse</a>() (*<a href="ast.html">ast</a>.<a href="ast.html#name-File">File</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-Parse-docs' class="fold-docs">
				Parse returns the fully parsed source and returns the abstract syntax tree.
</span></span>
			<input type='checkbox' class="showhide" id="Parser-showhide-methods"><i><label for="Parser-showhide-methods" class="show-inline">/* 12 unexporteds ... */</label><label for="Parser-showhide-methods" class="hide-inline">/* 12 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-111">consumeComment</a>() (comment *<a href="ast.html">ast</a>.<a href="ast.html#name-Comment">Comment</a>, endline <a href="../../../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-129">consumeCommentGroup</a>(n <a href="../../../../builtin.html#name-int">int</a>) (comments *<a href="ast.html">ast</a>.<a href="ast.html#name-CommentGroup">CommentGroup</a>, endline <a href="../../../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-listType"><label for="Parser-fold-method-listType">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-343">listType</a>() (*<a href="ast.html">ast</a>.<a href="ast.html#name-ListType">ListType</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-listType-docs' class="fold-docs">
				listType parses a list type and returns a ListType AST
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-literalType"><label for="Parser-fold-method-literalType">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-433">literalType</a>() (*<a href="ast.html">ast</a>.<a href="ast.html#name-LiteralType">LiteralType</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-literalType-docs' class="fold-docs">
				literalType parses a literal type and returns a LiteralType AST
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-object"><label for="Parser-fold-method-object">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-289">object</a>() (<a href="ast.html">ast</a>.<a href="ast.html#name-Node">Node</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-object-docs' class="fold-docs">
				object parses any type of object, such as number, bool, string, object or
				list.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-objectItem"><label for="Parser-fold-method-objectItem">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-147">objectItem</a>() (*<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectItem">ObjectItem</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-objectItem-docs' class="fold-docs">
				objectItem parses a single object item
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-objectKey"><label for="Parser-fold-method-objectKey">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-225">objectKey</a>() ([]*<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectKey">ObjectKey</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-objectKey-docs' class="fold-docs">
				objectKey parses an object key and returns a ObjectKey AST
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-objectList"><label for="Parser-fold-method-objectList">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-75">objectList</a>(obj <a href="../../../../builtin.html#name-bool">bool</a>) (*<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectList">ObjectList</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-objectList-docs' class="fold-docs">
				objectList parses a list of items within an object (generally k/v pairs).
				The parameter" obj" tells this whether to we are within an object (braces:
				'{', '}') or just at the top level. If we're within an object, we end
				at an RBRACE.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-objectType"><label for="Parser-fold-method-objectType">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-313">objectType</a>() (*<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectType">ObjectType</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-objectType-docs' class="fold-docs">
				objectType parses an object type and returns a ObjectType AST
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-503">printTrace</a>(a ...interface{})</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-scan"><label for="Parser-fold-method-scan">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-444">scan</a>() <a href="token.html">token</a>.<a href="token.html#name-Token">Token</a></label><span id='Parser-fold-method-scan-docs' class="fold-docs">
				scan returns the next token from the underlying scanner. If a token has
				been unscanned then read that instead. In the process, it collects any
				comment groups encountered, and remembers the last lead and line comments.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Parser-fold-method-unscan"><label for="Parser-fold-method-unscan">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-496">unscan</a>()</label><span id='Parser-fold-method-unscan-docs' class="fold-docs">
				unscan pushes the previously read token back onto the buffer.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Parser-fold-results"><label for="Parser-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='Parser-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Parser-showhide-inputofs"><i><label for="Parser-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Parser-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-newParser">newParser</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) *<b>Parser</b></i></span><span class="hidden"><i>
			func <a href="#name-trace">trace</a>(p *<b>Parser</b>, msg <a href="../../../../builtin.html#name-string">string</a>) *<b>Parser</b></i></span></span>
		<input type='checkbox' class="fold" id="Parser-fold-params"><label for="Parser-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='Parser-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Parser-showhide-outputofs"><i><label for="Parser-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Parser-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-trace">trace</a>(p *<b>Parser</b>, msg <a href="../../../../builtin.html#name-string">string</a>) *<b>Parser</b></i></span><span class="hidden"><i>
			func <a href="#name-un">un</a>(p *<b>Parser</b>)</i></span></span>

</span></div><div class="anchor type-res" id="name-PosError" data-popularity="100">	<input type='checkbox' class="fold" id="PosError-fold-content"><label for="PosError-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/error.go.html#line-10">PosError</a> <i>(struct)</i></label><span id='PosError-fold-content-docs' class="fold-docs">
		PosError is a parse error that contains a position.

		<input type='checkbox' class="fold" id="PosError-fold-fields"><label for="PosError-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='PosError-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/error.go.html#line-12">Err</a> <i><a href="../../../../builtin.html#name-error">error</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/error.go.html#line-11">Pos</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></span></span></span>
		<input type='checkbox' class="fold" id="PosError-fold-methods"><label for="PosError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='PosError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/error.go.html#line-15">Error</a>() <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="PosError-fold-impls"><label for="PosError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='PosError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../builtin.html#name-error">error</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-Parse">	<input type='checkbox' class="fold" id="Parse-fold-content"><label for="Parse-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-39">Parse</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) (*<a href="ast.html">ast</a>.<a href="ast.html#name-File">File</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Parse-fold-content-docs' class="fold-docs">
		Parse returns the fully parsed source and returns the abstract syntax tree.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-newParser"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-32">newParser</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) *<a href="#name-Parser">Parser</a></span></i></div><div class="anchor value-res hidden" id="name-trace"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-522">trace</a>(p *<a href="#name-Parser">Parser</a>, msg <a href="../../../../builtin.html#name-string">string</a>) *<a href="#name-Parser">Parser</a></span></i></div><div class="anchor value-res hidden" id="name-un"><i>	<input type='checkbox' class="fold" id="un-fold-content"><label for="un-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-529">un</a>(p *<a href="#name-Parser">Parser</a>)</label><span id='un-fold-content-docs' class="fold-docs">
		Usage pattern: defer un(trace(p, "..."))

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-errEofToken"><i>	<span class="nodocs">  var <a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-49">errEofToken</a> <a href="../../../../builtin.html#name-error">error</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>