<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/hashicorp/hcl/hcl/strconv</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>strconv</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/hashicorp/hcl/hcl/strconv">github.com/hashicorp/hcl/hcl/strconv</a><i> (on <a href="https://pkg.go.dev/github.com/hashicorp/hcl/hcl/strconv" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/strconv.html">2 packages</a>, and imported by <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/strconv.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/github.com/hashicorp/hcl/hcl/strconv/quote.go.html">quote.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-Unquote">	<input type='checkbox' class="fold" id="Unquote-fold-content"><label for="Unquote-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/strconv/quote.go.html#line-16">Unquote</a>(s <a href="../../../../builtin.html#name-string">string</a>) (t <a href="../../../../builtin.html#name-string">string</a>, err <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Unquote-fold-content-docs' class="fold-docs">
		Unquote interprets s as a single-quoted, double-quoted,
		or backquoted Go string literal, returning the string value
		that s quotes.  (If s is single-quoted, it would be a Go
		character literal; Unquote returns the corresponding
		one-character string.)

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-contains"><i>	<input type='checkbox' class="fold" id="contains-fold-content"><label for="contains-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/strconv/quote.go.html#line-114">contains</a>(s <a href="../../../../builtin.html#name-string">string</a>, c <a href="../../../../builtin.html#name-byte">byte</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='contains-fold-content-docs' class="fold-docs">
		contains reports whether the string contains the byte c.

</span></i></div><div class="anchor value-res hidden" id="name-unhex"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/strconv/quote.go.html#line-123">unhex</a>(b <a href="../../../../builtin.html#name-byte">byte</a>) (v <a href="../../../../builtin.html#name-rune">rune</a>, ok <a href="../../../../builtin.html#name-bool">bool</a>)</span></i></div><div class="anchor value-res hidden" id="name-unquoteChar"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/strconv/quote.go.html#line-136">unquoteChar</a>(s <a href="../../../../builtin.html#name-string">string</a>, quote <a href="../../../../builtin.html#name-byte">byte</a>) (value <a href="../../../../builtin.html#name-rune">rune</a>, multibyte <a href="../../../../builtin.html#name-bool">bool</a>, tail <a href="../../../../builtin.html#name-string">string</a>, err <a href="../../../../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-ErrSyntax">	<input type='checkbox' class="fold" id="ErrSyntax-fold-content"><label for="ErrSyntax-fold-content">  var <a href="../../../../../src/github.com/hashicorp/hcl/hcl/strconv/quote.go.html#line-9">ErrSyntax</a> <a href="../../../../builtin.html#name-error">error</a></label><span id='ErrSyntax-fold-content-docs' class="fold-docs">
		ErrSyntax indicates that a value does not have the right syntax for the target type.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>