<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dnsclient.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dnsclient.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sort"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"golang.org/x/net/dns/dnsmessage"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// provided by runtime</code></span>
<span class="codeline" id="line-14"><code>func fastrand() uint32</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func randInt() int {</code></span>
<span class="codeline" id="line-17"><code>	x, y := fastrand(), fastrand()    // 32-bit halves</code></span>
<span class="codeline" id="line-18"><code>	u := uint(x)&lt;&lt;31 ^ uint(int32(y)) // full uint, even on 64-bit systems; avoid 32-bit shift on 32-bit systems</code></span>
<span class="codeline" id="line-19"><code>	i := int(u &gt;&gt; 1)                  // clear sign bit, even on 32-bit systems</code></span>
<span class="codeline" id="line-20"><code>	return i</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func randIntn(n int) int {</code></span>
<span class="codeline" id="line-24"><code>	return randInt() % n</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// reverseaddr returns the in-addr.arpa. or ip6.arpa. hostname of the IP</code></span>
<span class="codeline" id="line-28"><code>// address addr suitable for rDNS (PTR) record lookup or an error if it fails</code></span>
<span class="codeline" id="line-29"><code>// to parse the IP address.</code></span>
<span class="codeline" id="line-30"><code>func reverseaddr(addr string) (arpa string, err error) {</code></span>
<span class="codeline" id="line-31"><code>	ip := ParseIP(addr)</code></span>
<span class="codeline" id="line-32"><code>	if ip == nil {</code></span>
<span class="codeline" id="line-33"><code>		return "", &amp;DNSError{Err: "unrecognized address", Name: addr}</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	if ip.To4() != nil {</code></span>
<span class="codeline" id="line-36"><code>		return uitoa(uint(ip[15])) + "." + uitoa(uint(ip[14])) + "." + uitoa(uint(ip[13])) + "." + uitoa(uint(ip[12])) + ".in-addr.arpa.", nil</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	// Must be IPv6</code></span>
<span class="codeline" id="line-39"><code>	buf := make([]byte, 0, len(ip)*4+len("ip6.arpa."))</code></span>
<span class="codeline" id="line-40"><code>	// Add it, in reverse, to the buffer</code></span>
<span class="codeline" id="line-41"><code>	for i := len(ip) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-42"><code>		v := ip[i]</code></span>
<span class="codeline" id="line-43"><code>		buf = append(buf, hexDigit[v&amp;0xF],</code></span>
<span class="codeline" id="line-44"><code>			'.',</code></span>
<span class="codeline" id="line-45"><code>			hexDigit[v&gt;&gt;4],</code></span>
<span class="codeline" id="line-46"><code>			'.')</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	// Append "ip6.arpa." and return (buf already has the final .)</code></span>
<span class="codeline" id="line-49"><code>	buf = append(buf, "ip6.arpa."...)</code></span>
<span class="codeline" id="line-50"><code>	return string(buf), nil</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func equalASCIIName(x, y dnsmessage.Name) bool {</code></span>
<span class="codeline" id="line-54"><code>	if x.Length != y.Length {</code></span>
<span class="codeline" id="line-55"><code>		return false</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	for i := 0; i &lt; int(x.Length); i++ {</code></span>
<span class="codeline" id="line-58"><code>		a := x.Data[i]</code></span>
<span class="codeline" id="line-59"><code>		b := y.Data[i]</code></span>
<span class="codeline" id="line-60"><code>		if 'A' &lt;= a &amp;&amp; a &lt;= 'Z' {</code></span>
<span class="codeline" id="line-61"><code>			a += 0x20</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		if 'A' &lt;= b &amp;&amp; b &lt;= 'Z' {</code></span>
<span class="codeline" id="line-64"><code>			b += 0x20</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>		if a != b {</code></span>
<span class="codeline" id="line-67"><code>			return false</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	return true</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// isDomainName checks if a string is a presentation-format domain name</code></span>
<span class="codeline" id="line-74"><code>// (currently restricted to hostname-compatible "preferred name" LDH labels and</code></span>
<span class="codeline" id="line-75"><code>// SRV-like "underscore labels"; see golang.org/issue/12421).</code></span>
<span class="codeline" id="line-76"><code>func isDomainName(s string) bool {</code></span>
<span class="codeline" id="line-77"><code>	// See RFC 1035, RFC 3696.</code></span>
<span class="codeline" id="line-78"><code>	// Presentation format has dots before every label except the first, and the</code></span>
<span class="codeline" id="line-79"><code>	// terminal empty label is optional here because we assume fully-qualified</code></span>
<span class="codeline" id="line-80"><code>	// (absolute) input. We must therefore reserve space for the first and last</code></span>
<span class="codeline" id="line-81"><code>	// labels' length octets in wire format, where they are necessary and the</code></span>
<span class="codeline" id="line-82"><code>	// maximum total length is 255.</code></span>
<span class="codeline" id="line-83"><code>	// So our _effective_ maximum is 253, but 254 is not rejected if the last</code></span>
<span class="codeline" id="line-84"><code>	// character is a dot.</code></span>
<span class="codeline" id="line-85"><code>	l := len(s)</code></span>
<span class="codeline" id="line-86"><code>	if l == 0 || l &gt; 254 || l == 254 &amp;&amp; s[l-1] != '.' {</code></span>
<span class="codeline" id="line-87"><code>		return false</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	last := byte('.')</code></span>
<span class="codeline" id="line-91"><code>	nonNumeric := false // true once we've seen a letter or hyphen</code></span>
<span class="codeline" id="line-92"><code>	partlen := 0</code></span>
<span class="codeline" id="line-93"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-94"><code>		c := s[i]</code></span>
<span class="codeline" id="line-95"><code>		switch {</code></span>
<span class="codeline" id="line-96"><code>		default:</code></span>
<span class="codeline" id="line-97"><code>			return false</code></span>
<span class="codeline" id="line-98"><code>		case 'a' &lt;= c &amp;&amp; c &lt;= 'z' || 'A' &lt;= c &amp;&amp; c &lt;= 'Z' || c == '_':</code></span>
<span class="codeline" id="line-99"><code>			nonNumeric = true</code></span>
<span class="codeline" id="line-100"><code>			partlen++</code></span>
<span class="codeline" id="line-101"><code>		case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-102"><code>			// fine</code></span>
<span class="codeline" id="line-103"><code>			partlen++</code></span>
<span class="codeline" id="line-104"><code>		case c == '-':</code></span>
<span class="codeline" id="line-105"><code>			// Byte before dash cannot be dot.</code></span>
<span class="codeline" id="line-106"><code>			if last == '.' {</code></span>
<span class="codeline" id="line-107"><code>				return false</code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>			partlen++</code></span>
<span class="codeline" id="line-110"><code>			nonNumeric = true</code></span>
<span class="codeline" id="line-111"><code>		case c == '.':</code></span>
<span class="codeline" id="line-112"><code>			// Byte before dot cannot be dot, dash.</code></span>
<span class="codeline" id="line-113"><code>			if last == '.' || last == '-' {</code></span>
<span class="codeline" id="line-114"><code>				return false</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>			if partlen &gt; 63 || partlen == 0 {</code></span>
<span class="codeline" id="line-117"><code>				return false</code></span>
<span class="codeline" id="line-118"><code>			}</code></span>
<span class="codeline" id="line-119"><code>			partlen = 0</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>		last = c</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	if last == '-' || partlen &gt; 63 {</code></span>
<span class="codeline" id="line-124"><code>		return false</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	return nonNumeric</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// absDomainName returns an absolute domain name which ends with a</code></span>
<span class="codeline" id="line-131"><code>// trailing dot to match pure Go reverse resolver and all other lookup</code></span>
<span class="codeline" id="line-132"><code>// routines.</code></span>
<span class="codeline" id="line-133"><code>// See golang.org/issue/12189.</code></span>
<span class="codeline" id="line-134"><code>// But we don't want to add dots for local names from /etc/hosts.</code></span>
<span class="codeline" id="line-135"><code>// It's hard to tell so we settle on the heuristic that names without dots</code></span>
<span class="codeline" id="line-136"><code>// (like "localhost" or "myhost") do not get trailing dots, but any other</code></span>
<span class="codeline" id="line-137"><code>// names do.</code></span>
<span class="codeline" id="line-138"><code>func absDomainName(b []byte) string {</code></span>
<span class="codeline" id="line-139"><code>	hasDots := false</code></span>
<span class="codeline" id="line-140"><code>	for _, x := range b {</code></span>
<span class="codeline" id="line-141"><code>		if x == '.' {</code></span>
<span class="codeline" id="line-142"><code>			hasDots = true</code></span>
<span class="codeline" id="line-143"><code>			break</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	if hasDots &amp;&amp; b[len(b)-1] != '.' {</code></span>
<span class="codeline" id="line-147"><code>		b = append(b, '.')</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	return string(b)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// An SRV represents a single DNS SRV record.</code></span>
<span class="codeline" id="line-153"><code>type SRV struct {</code></span>
<span class="codeline" id="line-154"><code>	Target   string</code></span>
<span class="codeline" id="line-155"><code>	Port     uint16</code></span>
<span class="codeline" id="line-156"><code>	Priority uint16</code></span>
<span class="codeline" id="line-157"><code>	Weight   uint16</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>// byPriorityWeight sorts SRV records by ascending priority and weight.</code></span>
<span class="codeline" id="line-161"><code>type byPriorityWeight []*SRV</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func (s byPriorityWeight) Len() int { return len(s) }</code></span>
<span class="codeline" id="line-164"><code>func (s byPriorityWeight) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-165"><code>	return s[i].Priority &lt; s[j].Priority || (s[i].Priority == s[j].Priority &amp;&amp; s[i].Weight &lt; s[j].Weight)</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code>func (s byPriorityWeight) Swap(i, j int) { s[i], s[j] = s[j], s[i] }</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// shuffleByWeight shuffles SRV records by weight using the algorithm</code></span>
<span class="codeline" id="line-170"><code>// described in RFC 2782.</code></span>
<span class="codeline" id="line-171"><code>func (addrs byPriorityWeight) shuffleByWeight() {</code></span>
<span class="codeline" id="line-172"><code>	sum := 0</code></span>
<span class="codeline" id="line-173"><code>	for _, addr := range addrs {</code></span>
<span class="codeline" id="line-174"><code>		sum += int(addr.Weight)</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	for sum &gt; 0 &amp;&amp; len(addrs) &gt; 1 {</code></span>
<span class="codeline" id="line-177"><code>		s := 0</code></span>
<span class="codeline" id="line-178"><code>		n := randIntn(sum)</code></span>
<span class="codeline" id="line-179"><code>		for i := range addrs {</code></span>
<span class="codeline" id="line-180"><code>			s += int(addrs[i].Weight)</code></span>
<span class="codeline" id="line-181"><code>			if s &gt; n {</code></span>
<span class="codeline" id="line-182"><code>				if i &gt; 0 {</code></span>
<span class="codeline" id="line-183"><code>					addrs[0], addrs[i] = addrs[i], addrs[0]</code></span>
<span class="codeline" id="line-184"><code>				}</code></span>
<span class="codeline" id="line-185"><code>				break</code></span>
<span class="codeline" id="line-186"><code>			}</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		sum -= int(addrs[0].Weight)</code></span>
<span class="codeline" id="line-189"><code>		addrs = addrs[1:]</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// sort reorders SRV records as specified in RFC 2782.</code></span>
<span class="codeline" id="line-194"><code>func (addrs byPriorityWeight) sort() {</code></span>
<span class="codeline" id="line-195"><code>	sort.Sort(addrs)</code></span>
<span class="codeline" id="line-196"><code>	i := 0</code></span>
<span class="codeline" id="line-197"><code>	for j := 1; j &lt; len(addrs); j++ {</code></span>
<span class="codeline" id="line-198"><code>		if addrs[i].Priority != addrs[j].Priority {</code></span>
<span class="codeline" id="line-199"><code>			addrs[i:j].shuffleByWeight()</code></span>
<span class="codeline" id="line-200"><code>			i = j</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	addrs[i:].shuffleByWeight()</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// An MX represents a single DNS MX record.</code></span>
<span class="codeline" id="line-207"><code>type MX struct {</code></span>
<span class="codeline" id="line-208"><code>	Host string</code></span>
<span class="codeline" id="line-209"><code>	Pref uint16</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>// byPref implements sort.Interface to sort MX records by preference</code></span>
<span class="codeline" id="line-213"><code>type byPref []*MX</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func (s byPref) Len() int           { return len(s) }</code></span>
<span class="codeline" id="line-216"><code>func (s byPref) Less(i, j int) bool { return s[i].Pref &lt; s[j].Pref }</code></span>
<span class="codeline" id="line-217"><code>func (s byPref) Swap(i, j int)      { s[i], s[j] = s[j], s[i] }</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>// sort reorders MX records as specified in RFC 5321.</code></span>
<span class="codeline" id="line-220"><code>func (s byPref) sort() {</code></span>
<span class="codeline" id="line-221"><code>	for i := range s {</code></span>
<span class="codeline" id="line-222"><code>		j := randIntn(i + 1)</code></span>
<span class="codeline" id="line-223"><code>		s[i], s[j] = s[j], s[i]</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	sort.Sort(s)</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// An NS represents a single DNS NS record.</code></span>
<span class="codeline" id="line-229"><code>type NS struct {</code></span>
<span class="codeline" id="line-230"><code>	Host string</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>