<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: interface_linux.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	interface_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"syscall"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// If the ifindex is zero, interfaceTable returns mappings of all</code></span>
<span class="codeline" id="line-14"><code>// network interfaces. Otherwise it returns a mapping of a specific</code></span>
<span class="codeline" id="line-15"><code>// interface.</code></span>
<span class="codeline" id="line-16"><code>func interfaceTable(ifindex int) ([]Interface, error) {</code></span>
<span class="codeline" id="line-17"><code>	tab, err := syscall.NetlinkRIB(syscall.RTM_GETLINK, syscall.AF_UNSPEC)</code></span>
<span class="codeline" id="line-18"><code>	if err != nil {</code></span>
<span class="codeline" id="line-19"><code>		return nil, os.NewSyscallError("netlinkrib", err)</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	msgs, err := syscall.ParseNetlinkMessage(tab)</code></span>
<span class="codeline" id="line-22"><code>	if err != nil {</code></span>
<span class="codeline" id="line-23"><code>		return nil, os.NewSyscallError("parsenetlinkmessage", err)</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	var ift []Interface</code></span>
<span class="codeline" id="line-26"><code>loop:</code></span>
<span class="codeline" id="line-27"><code>	for _, m := range msgs {</code></span>
<span class="codeline" id="line-28"><code>		switch m.Header.Type {</code></span>
<span class="codeline" id="line-29"><code>		case syscall.NLMSG_DONE:</code></span>
<span class="codeline" id="line-30"><code>			break loop</code></span>
<span class="codeline" id="line-31"><code>		case syscall.RTM_NEWLINK:</code></span>
<span class="codeline" id="line-32"><code>			ifim := (*syscall.IfInfomsg)(unsafe.Pointer(&amp;m.Data[0]))</code></span>
<span class="codeline" id="line-33"><code>			if ifindex == 0 || ifindex == int(ifim.Index) {</code></span>
<span class="codeline" id="line-34"><code>				attrs, err := syscall.ParseNetlinkRouteAttr(&amp;m)</code></span>
<span class="codeline" id="line-35"><code>				if err != nil {</code></span>
<span class="codeline" id="line-36"><code>					return nil, os.NewSyscallError("parsenetlinkrouteattr", err)</code></span>
<span class="codeline" id="line-37"><code>				}</code></span>
<span class="codeline" id="line-38"><code>				ift = append(ift, *newLink(ifim, attrs))</code></span>
<span class="codeline" id="line-39"><code>				if ifindex == int(ifim.Index) {</code></span>
<span class="codeline" id="line-40"><code>					break loop</code></span>
<span class="codeline" id="line-41"><code>				}</code></span>
<span class="codeline" id="line-42"><code>			}</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return ift, nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>const (</code></span>
<span class="codeline" id="line-49"><code>	// See linux/if_arp.h.</code></span>
<span class="codeline" id="line-50"><code>	// Note that Linux doesn't support IPv4 over IPv6 tunneling.</code></span>
<span class="codeline" id="line-51"><code>	sysARPHardwareIPv4IPv4 = 768 // IPv4 over IPv4 tunneling</code></span>
<span class="codeline" id="line-52"><code>	sysARPHardwareIPv6IPv6 = 769 // IPv6 over IPv6 tunneling</code></span>
<span class="codeline" id="line-53"><code>	sysARPHardwareIPv6IPv4 = 776 // IPv6 over IPv4 tunneling</code></span>
<span class="codeline" id="line-54"><code>	sysARPHardwareGREIPv4  = 778 // any over GRE over IPv4 tunneling</code></span>
<span class="codeline" id="line-55"><code>	sysARPHardwareGREIPv6  = 823 // any over GRE over IPv6 tunneling</code></span>
<span class="codeline" id="line-56"><code>)</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func newLink(ifim *syscall.IfInfomsg, attrs []syscall.NetlinkRouteAttr) *Interface {</code></span>
<span class="codeline" id="line-59"><code>	ifi := &amp;Interface{Index: int(ifim.Index), Flags: linkFlags(ifim.Flags)}</code></span>
<span class="codeline" id="line-60"><code>	for _, a := range attrs {</code></span>
<span class="codeline" id="line-61"><code>		switch a.Attr.Type {</code></span>
<span class="codeline" id="line-62"><code>		case syscall.IFLA_ADDRESS:</code></span>
<span class="codeline" id="line-63"><code>			// We never return any /32 or /128 IP address</code></span>
<span class="codeline" id="line-64"><code>			// prefix on any IP tunnel interface as the</code></span>
<span class="codeline" id="line-65"><code>			// hardware address.</code></span>
<span class="codeline" id="line-66"><code>			switch len(a.Value) {</code></span>
<span class="codeline" id="line-67"><code>			case IPv4len:</code></span>
<span class="codeline" id="line-68"><code>				switch ifim.Type {</code></span>
<span class="codeline" id="line-69"><code>				case sysARPHardwareIPv4IPv4, sysARPHardwareGREIPv4, sysARPHardwareIPv6IPv4:</code></span>
<span class="codeline" id="line-70"><code>					continue</code></span>
<span class="codeline" id="line-71"><code>				}</code></span>
<span class="codeline" id="line-72"><code>			case IPv6len:</code></span>
<span class="codeline" id="line-73"><code>				switch ifim.Type {</code></span>
<span class="codeline" id="line-74"><code>				case sysARPHardwareIPv6IPv6, sysARPHardwareGREIPv6:</code></span>
<span class="codeline" id="line-75"><code>					continue</code></span>
<span class="codeline" id="line-76"><code>				}</code></span>
<span class="codeline" id="line-77"><code>			}</code></span>
<span class="codeline" id="line-78"><code>			var nonzero bool</code></span>
<span class="codeline" id="line-79"><code>			for _, b := range a.Value {</code></span>
<span class="codeline" id="line-80"><code>				if b != 0 {</code></span>
<span class="codeline" id="line-81"><code>					nonzero = true</code></span>
<span class="codeline" id="line-82"><code>					break</code></span>
<span class="codeline" id="line-83"><code>				}</code></span>
<span class="codeline" id="line-84"><code>			}</code></span>
<span class="codeline" id="line-85"><code>			if nonzero {</code></span>
<span class="codeline" id="line-86"><code>				ifi.HardwareAddr = a.Value[:]</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>		case syscall.IFLA_IFNAME:</code></span>
<span class="codeline" id="line-89"><code>			ifi.Name = string(a.Value[:len(a.Value)-1])</code></span>
<span class="codeline" id="line-90"><code>		case syscall.IFLA_MTU:</code></span>
<span class="codeline" id="line-91"><code>			ifi.MTU = int(*(*uint32)(unsafe.Pointer(&amp;a.Value[:4][0])))</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return ifi</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func linkFlags(rawFlags uint32) Flags {</code></span>
<span class="codeline" id="line-98"><code>	var f Flags</code></span>
<span class="codeline" id="line-99"><code>	if rawFlags&amp;syscall.IFF_UP != 0 {</code></span>
<span class="codeline" id="line-100"><code>		f |= FlagUp</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	if rawFlags&amp;syscall.IFF_BROADCAST != 0 {</code></span>
<span class="codeline" id="line-103"><code>		f |= FlagBroadcast</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if rawFlags&amp;syscall.IFF_LOOPBACK != 0 {</code></span>
<span class="codeline" id="line-106"><code>		f |= FlagLoopback</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	if rawFlags&amp;syscall.IFF_POINTOPOINT != 0 {</code></span>
<span class="codeline" id="line-109"><code>		f |= FlagPointToPoint</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	if rawFlags&amp;syscall.IFF_MULTICAST != 0 {</code></span>
<span class="codeline" id="line-112"><code>		f |= FlagMulticast</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	return f</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// If the ifi is nil, interfaceAddrTable returns addresses for all</code></span>
<span class="codeline" id="line-118"><code>// network interfaces. Otherwise it returns addresses for a specific</code></span>
<span class="codeline" id="line-119"><code>// interface.</code></span>
<span class="codeline" id="line-120"><code>func interfaceAddrTable(ifi *Interface) ([]Addr, error) {</code></span>
<span class="codeline" id="line-121"><code>	tab, err := syscall.NetlinkRIB(syscall.RTM_GETADDR, syscall.AF_UNSPEC)</code></span>
<span class="codeline" id="line-122"><code>	if err != nil {</code></span>
<span class="codeline" id="line-123"><code>		return nil, os.NewSyscallError("netlinkrib", err)</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	msgs, err := syscall.ParseNetlinkMessage(tab)</code></span>
<span class="codeline" id="line-126"><code>	if err != nil {</code></span>
<span class="codeline" id="line-127"><code>		return nil, os.NewSyscallError("parsenetlinkmessage", err)</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	var ift []Interface</code></span>
<span class="codeline" id="line-130"><code>	if ifi == nil {</code></span>
<span class="codeline" id="line-131"><code>		var err error</code></span>
<span class="codeline" id="line-132"><code>		ift, err = interfaceTable(0)</code></span>
<span class="codeline" id="line-133"><code>		if err != nil {</code></span>
<span class="codeline" id="line-134"><code>			return nil, err</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	ifat, err := addrTable(ift, ifi, msgs)</code></span>
<span class="codeline" id="line-138"><code>	if err != nil {</code></span>
<span class="codeline" id="line-139"><code>		return nil, err</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	return ifat, nil</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func addrTable(ift []Interface, ifi *Interface, msgs []syscall.NetlinkMessage) ([]Addr, error) {</code></span>
<span class="codeline" id="line-145"><code>	var ifat []Addr</code></span>
<span class="codeline" id="line-146"><code>loop:</code></span>
<span class="codeline" id="line-147"><code>	for _, m := range msgs {</code></span>
<span class="codeline" id="line-148"><code>		switch m.Header.Type {</code></span>
<span class="codeline" id="line-149"><code>		case syscall.NLMSG_DONE:</code></span>
<span class="codeline" id="line-150"><code>			break loop</code></span>
<span class="codeline" id="line-151"><code>		case syscall.RTM_NEWADDR:</code></span>
<span class="codeline" id="line-152"><code>			ifam := (*syscall.IfAddrmsg)(unsafe.Pointer(&amp;m.Data[0]))</code></span>
<span class="codeline" id="line-153"><code>			if len(ift) != 0 || ifi.Index == int(ifam.Index) {</code></span>
<span class="codeline" id="line-154"><code>				if len(ift) != 0 {</code></span>
<span class="codeline" id="line-155"><code>					var err error</code></span>
<span class="codeline" id="line-156"><code>					ifi, err = interfaceByIndex(ift, int(ifam.Index))</code></span>
<span class="codeline" id="line-157"><code>					if err != nil {</code></span>
<span class="codeline" id="line-158"><code>						return nil, err</code></span>
<span class="codeline" id="line-159"><code>					}</code></span>
<span class="codeline" id="line-160"><code>				}</code></span>
<span class="codeline" id="line-161"><code>				attrs, err := syscall.ParseNetlinkRouteAttr(&amp;m)</code></span>
<span class="codeline" id="line-162"><code>				if err != nil {</code></span>
<span class="codeline" id="line-163"><code>					return nil, os.NewSyscallError("parsenetlinkrouteattr", err)</code></span>
<span class="codeline" id="line-164"><code>				}</code></span>
<span class="codeline" id="line-165"><code>				ifa := newAddr(ifam, attrs)</code></span>
<span class="codeline" id="line-166"><code>				if ifa != nil {</code></span>
<span class="codeline" id="line-167"><code>					ifat = append(ifat, ifa)</code></span>
<span class="codeline" id="line-168"><code>				}</code></span>
<span class="codeline" id="line-169"><code>			}</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return ifat, nil</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func newAddr(ifam *syscall.IfAddrmsg, attrs []syscall.NetlinkRouteAttr) Addr {</code></span>
<span class="codeline" id="line-176"><code>	var ipPointToPoint bool</code></span>
<span class="codeline" id="line-177"><code>	// Seems like we need to make sure whether the IP interface</code></span>
<span class="codeline" id="line-178"><code>	// stack consists of IP point-to-point numbered or unnumbered</code></span>
<span class="codeline" id="line-179"><code>	// addressing.</code></span>
<span class="codeline" id="line-180"><code>	for _, a := range attrs {</code></span>
<span class="codeline" id="line-181"><code>		if a.Attr.Type == syscall.IFA_LOCAL {</code></span>
<span class="codeline" id="line-182"><code>			ipPointToPoint = true</code></span>
<span class="codeline" id="line-183"><code>			break</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code>	for _, a := range attrs {</code></span>
<span class="codeline" id="line-187"><code>		if ipPointToPoint &amp;&amp; a.Attr.Type == syscall.IFA_ADDRESS {</code></span>
<span class="codeline" id="line-188"><code>			continue</code></span>
<span class="codeline" id="line-189"><code>		}</code></span>
<span class="codeline" id="line-190"><code>		switch ifam.Family {</code></span>
<span class="codeline" id="line-191"><code>		case syscall.AF_INET:</code></span>
<span class="codeline" id="line-192"><code>			return &amp;IPNet{IP: IPv4(a.Value[0], a.Value[1], a.Value[2], a.Value[3]), Mask: CIDRMask(int(ifam.Prefixlen), 8*IPv4len)}</code></span>
<span class="codeline" id="line-193"><code>		case syscall.AF_INET6:</code></span>
<span class="codeline" id="line-194"><code>			ifa := &amp;IPNet{IP: make(IP, IPv6len), Mask: CIDRMask(int(ifam.Prefixlen), 8*IPv6len)}</code></span>
<span class="codeline" id="line-195"><code>			copy(ifa.IP, a.Value[:])</code></span>
<span class="codeline" id="line-196"><code>			return ifa</code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	return nil</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// interfaceMulticastAddrTable returns addresses for a specific</code></span>
<span class="codeline" id="line-203"><code>// interface.</code></span>
<span class="codeline" id="line-204"><code>func interfaceMulticastAddrTable(ifi *Interface) ([]Addr, error) {</code></span>
<span class="codeline" id="line-205"><code>	ifmat4 := parseProcNetIGMP("/proc/net/igmp", ifi)</code></span>
<span class="codeline" id="line-206"><code>	ifmat6 := parseProcNetIGMP6("/proc/net/igmp6", ifi)</code></span>
<span class="codeline" id="line-207"><code>	return append(ifmat4, ifmat6...), nil</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>func parseProcNetIGMP(path string, ifi *Interface) []Addr {</code></span>
<span class="codeline" id="line-211"><code>	fd, err := open(path)</code></span>
<span class="codeline" id="line-212"><code>	if err != nil {</code></span>
<span class="codeline" id="line-213"><code>		return nil</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	defer fd.close()</code></span>
<span class="codeline" id="line-216"><code>	var (</code></span>
<span class="codeline" id="line-217"><code>		ifmat []Addr</code></span>
<span class="codeline" id="line-218"><code>		name  string</code></span>
<span class="codeline" id="line-219"><code>	)</code></span>
<span class="codeline" id="line-220"><code>	fd.readLine() // skip first line</code></span>
<span class="codeline" id="line-221"><code>	b := make([]byte, IPv4len)</code></span>
<span class="codeline" id="line-222"><code>	for l, ok := fd.readLine(); ok; l, ok = fd.readLine() {</code></span>
<span class="codeline" id="line-223"><code>		f := splitAtBytes(l, " :\r\t\n")</code></span>
<span class="codeline" id="line-224"><code>		if len(f) &lt; 4 {</code></span>
<span class="codeline" id="line-225"><code>			continue</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>		switch {</code></span>
<span class="codeline" id="line-228"><code>		case l[0] != ' ' &amp;&amp; l[0] != '\t': // new interface line</code></span>
<span class="codeline" id="line-229"><code>			name = f[1]</code></span>
<span class="codeline" id="line-230"><code>		case len(f[0]) == 8:</code></span>
<span class="codeline" id="line-231"><code>			if ifi == nil || name == ifi.Name {</code></span>
<span class="codeline" id="line-232"><code>				// The Linux kernel puts the IP</code></span>
<span class="codeline" id="line-233"><code>				// address in /proc/net/igmp in native</code></span>
<span class="codeline" id="line-234"><code>				// endianness.</code></span>
<span class="codeline" id="line-235"><code>				for i := 0; i+1 &lt; len(f[0]); i += 2 {</code></span>
<span class="codeline" id="line-236"><code>					b[i/2], _ = xtoi2(f[0][i:i+2], 0)</code></span>
<span class="codeline" id="line-237"><code>				}</code></span>
<span class="codeline" id="line-238"><code>				i := *(*uint32)(unsafe.Pointer(&amp;b[:4][0]))</code></span>
<span class="codeline" id="line-239"><code>				ifma := &amp;IPAddr{IP: IPv4(byte(i&gt;&gt;24), byte(i&gt;&gt;16), byte(i&gt;&gt;8), byte(i))}</code></span>
<span class="codeline" id="line-240"><code>				ifmat = append(ifmat, ifma)</code></span>
<span class="codeline" id="line-241"><code>			}</code></span>
<span class="codeline" id="line-242"><code>		}</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>	return ifmat</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func parseProcNetIGMP6(path string, ifi *Interface) []Addr {</code></span>
<span class="codeline" id="line-248"><code>	fd, err := open(path)</code></span>
<span class="codeline" id="line-249"><code>	if err != nil {</code></span>
<span class="codeline" id="line-250"><code>		return nil</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	defer fd.close()</code></span>
<span class="codeline" id="line-253"><code>	var ifmat []Addr</code></span>
<span class="codeline" id="line-254"><code>	b := make([]byte, IPv6len)</code></span>
<span class="codeline" id="line-255"><code>	for l, ok := fd.readLine(); ok; l, ok = fd.readLine() {</code></span>
<span class="codeline" id="line-256"><code>		f := splitAtBytes(l, " \r\t\n")</code></span>
<span class="codeline" id="line-257"><code>		if len(f) &lt; 6 {</code></span>
<span class="codeline" id="line-258"><code>			continue</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		if ifi == nil || f[1] == ifi.Name {</code></span>
<span class="codeline" id="line-261"><code>			for i := 0; i+1 &lt; len(f[2]); i += 2 {</code></span>
<span class="codeline" id="line-262"><code>				b[i/2], _ = xtoi2(f[2][i:i+2], 0)</code></span>
<span class="codeline" id="line-263"><code>			}</code></span>
<span class="codeline" id="line-264"><code>			ifma := &amp;IPAddr{IP: IP{b[0], b[1], b[2], b[3], b[4], b[5], b[6], b[7], b[8], b[9], b[10], b[11], b[12], b[13], b[14], b[15]}}</code></span>
<span class="codeline" id="line-265"><code>			ifmat = append(ifmat, ifma)</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	return ifmat</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>