<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: port_unix.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	port_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Read system port mappings from /etc/services</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package net</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"internal/bytealg"</code></span>
<span class="codeline" id="line-13"><code>	"sync"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>var onceReadServices sync.Once</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func readServices() {</code></span>
<span class="codeline" id="line-19"><code>	file, err := open("/etc/services")</code></span>
<span class="codeline" id="line-20"><code>	if err != nil {</code></span>
<span class="codeline" id="line-21"><code>		return</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	defer file.close()</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	for line, ok := file.readLine(); ok; line, ok = file.readLine() {</code></span>
<span class="codeline" id="line-26"><code>		// "http 80/tcp www www-http # World Wide Web HTTP"</code></span>
<span class="codeline" id="line-27"><code>		if i := bytealg.IndexByteString(line, '#'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-28"><code>			line = line[:i]</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>		f := getFields(line)</code></span>
<span class="codeline" id="line-31"><code>		if len(f) &lt; 2 {</code></span>
<span class="codeline" id="line-32"><code>			continue</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		portnet := f[1] // "80/tcp"</code></span>
<span class="codeline" id="line-35"><code>		port, j, ok := dtoi(portnet)</code></span>
<span class="codeline" id="line-36"><code>		if !ok || port &lt;= 0 || j &gt;= len(portnet) || portnet[j] != '/' {</code></span>
<span class="codeline" id="line-37"><code>			continue</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		netw := portnet[j+1:] // "tcp"</code></span>
<span class="codeline" id="line-40"><code>		m, ok1 := services[netw]</code></span>
<span class="codeline" id="line-41"><code>		if !ok1 {</code></span>
<span class="codeline" id="line-42"><code>			m = make(map[string]int)</code></span>
<span class="codeline" id="line-43"><code>			services[netw] = m</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>		for i := 0; i &lt; len(f); i++ {</code></span>
<span class="codeline" id="line-46"><code>			if i != 1 { // f[1] was port/net</code></span>
<span class="codeline" id="line-47"><code>				m[f[i]] = port</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// goLookupPort is the native Go implementation of LookupPort.</code></span>
<span class="codeline" id="line-54"><code>func goLookupPort(network, service string) (port int, err error) {</code></span>
<span class="codeline" id="line-55"><code>	onceReadServices.Do(readServices)</code></span>
<span class="codeline" id="line-56"><code>	return lookupPortMap(network, service)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>