<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sockoptip_posix.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sockoptip_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func joinIPv4Group(fd *netFD, ifi *Interface, ip IP) error {</code></span>
<span class="codeline" id="line-15"><code>	mreq := &amp;syscall.IPMreq{Multiaddr: [4]byte{ip[0], ip[1], ip[2], ip[3]}}</code></span>
<span class="codeline" id="line-16"><code>	if err := setIPv4MreqToInterface(mreq, ifi); err != nil {</code></span>
<span class="codeline" id="line-17"><code>		return err</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	err := fd.pfd.SetsockoptIPMreq(syscall.IPPROTO_IP, syscall.IP_ADD_MEMBERSHIP, mreq)</code></span>
<span class="codeline" id="line-20"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-21"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func setIPv6MulticastInterface(fd *netFD, ifi *Interface) error {</code></span>
<span class="codeline" id="line-25"><code>	var v int</code></span>
<span class="codeline" id="line-26"><code>	if ifi != nil {</code></span>
<span class="codeline" id="line-27"><code>		v = ifi.Index</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	err := fd.pfd.SetsockoptInt(syscall.IPPROTO_IPV6, syscall.IPV6_MULTICAST_IF, v)</code></span>
<span class="codeline" id="line-30"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-31"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func setIPv6MulticastLoopback(fd *netFD, v bool) error {</code></span>
<span class="codeline" id="line-35"><code>	err := fd.pfd.SetsockoptInt(syscall.IPPROTO_IPV6, syscall.IPV6_MULTICAST_LOOP, boolint(v))</code></span>
<span class="codeline" id="line-36"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-37"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func joinIPv6Group(fd *netFD, ifi *Interface, ip IP) error {</code></span>
<span class="codeline" id="line-41"><code>	mreq := &amp;syscall.IPv6Mreq{}</code></span>
<span class="codeline" id="line-42"><code>	copy(mreq.Multiaddr[:], ip)</code></span>
<span class="codeline" id="line-43"><code>	if ifi != nil {</code></span>
<span class="codeline" id="line-44"><code>		mreq.Interface = uint32(ifi.Index)</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	err := fd.pfd.SetsockoptIPv6Mreq(syscall.IPPROTO_IPV6, syscall.IPV6_JOIN_GROUP, mreq)</code></span>
<span class="codeline" id="line-47"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-48"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>