<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writev_unix.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writev_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin dragonfly freebsd illumos linux netbsd openbsd</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func (c *conn) writeBuffers(v *Buffers) (int64, error) {</code></span>
<span class="codeline" id="line-15"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-16"><code>		return 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	n, err := c.fd.writeBuffers(v)</code></span>
<span class="codeline" id="line-19"><code>	if err != nil {</code></span>
<span class="codeline" id="line-20"><code>		return n, &amp;OpError{Op: "writev", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	return n, nil</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (fd *netFD) writeBuffers(v *Buffers) (n int64, err error) {</code></span>
<span class="codeline" id="line-26"><code>	n, err = fd.pfd.Writev((*[][]byte)(v))</code></span>
<span class="codeline" id="line-27"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-28"><code>	return n, wrapSyscallError("writev", err)</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>