<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: aes_gcm.go in package crypto/aes</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	aes_gcm.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/aes.html">crypto/aes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build amd64 arm64</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package aes</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"crypto/cipher"</code></span>
<span class="codeline" id="line-11"><code>	subtleoverlap "crypto/internal/subtle"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/subtle"</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// The following functions are defined in gcm_*.s.</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>//go:noescape</code></span>
<span class="codeline" id="line-19"><code>func gcmAesInit(productTable *[256]byte, ks []uint32)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>//go:noescape</code></span>
<span class="codeline" id="line-22"><code>func gcmAesData(productTable *[256]byte, data []byte, T *[16]byte)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>//go:noescape</code></span>
<span class="codeline" id="line-25"><code>func gcmAesEnc(productTable *[256]byte, dst, src []byte, ctr, T *[16]byte, ks []uint32)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>//go:noescape</code></span>
<span class="codeline" id="line-28"><code>func gcmAesDec(productTable *[256]byte, dst, src []byte, ctr, T *[16]byte, ks []uint32)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>//go:noescape</code></span>
<span class="codeline" id="line-31"><code>func gcmAesFinish(productTable *[256]byte, tagMask, T *[16]byte, pLen, dLen uint64)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	gcmBlockSize         = 16</code></span>
<span class="codeline" id="line-35"><code>	gcmTagSize           = 16</code></span>
<span class="codeline" id="line-36"><code>	gcmMinimumTagSize    = 12 // NIST SP 800-38D recommends tags with 12 or more bytes.</code></span>
<span class="codeline" id="line-37"><code>	gcmStandardNonceSize = 12</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>var errOpen = errors.New("cipher: message authentication failed")</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// aesCipherGCM implements crypto/cipher.gcmAble so that crypto/cipher.NewGCM</code></span>
<span class="codeline" id="line-43"><code>// will use the optimised implementation in this file when possible. Instances</code></span>
<span class="codeline" id="line-44"><code>// of this type only exist when hasGCMAsm returns true.</code></span>
<span class="codeline" id="line-45"><code>type aesCipherGCM struct {</code></span>
<span class="codeline" id="line-46"><code>	aesCipherAsm</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Assert that aesCipherGCM implements the gcmAble interface.</code></span>
<span class="codeline" id="line-50"><code>var _ gcmAble = (*aesCipherGCM)(nil)</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// NewGCM returns the AES cipher wrapped in Galois Counter Mode. This is only</code></span>
<span class="codeline" id="line-53"><code>// called by crypto/cipher.NewGCM via the gcmAble interface.</code></span>
<span class="codeline" id="line-54"><code>func (c *aesCipherGCM) NewGCM(nonceSize, tagSize int) (cipher.AEAD, error) {</code></span>
<span class="codeline" id="line-55"><code>	g := &amp;gcmAsm{ks: c.enc, nonceSize: nonceSize, tagSize: tagSize}</code></span>
<span class="codeline" id="line-56"><code>	gcmAesInit(&amp;g.productTable, g.ks)</code></span>
<span class="codeline" id="line-57"><code>	return g, nil</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>type gcmAsm struct {</code></span>
<span class="codeline" id="line-61"><code>	// ks is the key schedule, the length of which depends on the size of</code></span>
<span class="codeline" id="line-62"><code>	// the AES key.</code></span>
<span class="codeline" id="line-63"><code>	ks []uint32</code></span>
<span class="codeline" id="line-64"><code>	// productTable contains pre-computed multiples of the binary-field</code></span>
<span class="codeline" id="line-65"><code>	// element used in GHASH.</code></span>
<span class="codeline" id="line-66"><code>	productTable [256]byte</code></span>
<span class="codeline" id="line-67"><code>	// nonceSize contains the expected size of the nonce, in bytes.</code></span>
<span class="codeline" id="line-68"><code>	nonceSize int</code></span>
<span class="codeline" id="line-69"><code>	// tagSize contains the size of the tag, in bytes.</code></span>
<span class="codeline" id="line-70"><code>	tagSize int</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (g *gcmAsm) NonceSize() int {</code></span>
<span class="codeline" id="line-74"><code>	return g.nonceSize</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (g *gcmAsm) Overhead() int {</code></span>
<span class="codeline" id="line-78"><code>	return g.tagSize</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// sliceForAppend takes a slice and a requested number of bytes. It returns a</code></span>
<span class="codeline" id="line-82"><code>// slice with the contents of the given slice followed by that many bytes and a</code></span>
<span class="codeline" id="line-83"><code>// second slice that aliases into it and contains only the extra bytes. If the</code></span>
<span class="codeline" id="line-84"><code>// original slice has sufficient capacity then no allocation is performed.</code></span>
<span class="codeline" id="line-85"><code>func sliceForAppend(in []byte, n int) (head, tail []byte) {</code></span>
<span class="codeline" id="line-86"><code>	if total := len(in) + n; cap(in) &gt;= total {</code></span>
<span class="codeline" id="line-87"><code>		head = in[:total]</code></span>
<span class="codeline" id="line-88"><code>	} else {</code></span>
<span class="codeline" id="line-89"><code>		head = make([]byte, total)</code></span>
<span class="codeline" id="line-90"><code>		copy(head, in)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	tail = head[len(in):]</code></span>
<span class="codeline" id="line-93"><code>	return</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// Seal encrypts and authenticates plaintext. See the cipher.AEAD interface for</code></span>
<span class="codeline" id="line-97"><code>// details.</code></span>
<span class="codeline" id="line-98"><code>func (g *gcmAsm) Seal(dst, nonce, plaintext, data []byte) []byte {</code></span>
<span class="codeline" id="line-99"><code>	if len(nonce) != g.nonceSize {</code></span>
<span class="codeline" id="line-100"><code>		panic("crypto/cipher: incorrect nonce length given to GCM")</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	if uint64(len(plaintext)) &gt; ((1&lt;&lt;32)-2)*BlockSize {</code></span>
<span class="codeline" id="line-103"><code>		panic("crypto/cipher: message too large for GCM")</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	var counter, tagMask [gcmBlockSize]byte</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	if len(nonce) == gcmStandardNonceSize {</code></span>
<span class="codeline" id="line-109"><code>		// Init counter to nonce||1</code></span>
<span class="codeline" id="line-110"><code>		copy(counter[:], nonce)</code></span>
<span class="codeline" id="line-111"><code>		counter[gcmBlockSize-1] = 1</code></span>
<span class="codeline" id="line-112"><code>	} else {</code></span>
<span class="codeline" id="line-113"><code>		// Otherwise counter = GHASH(nonce)</code></span>
<span class="codeline" id="line-114"><code>		gcmAesData(&amp;g.productTable, nonce, &amp;counter)</code></span>
<span class="codeline" id="line-115"><code>		gcmAesFinish(&amp;g.productTable, &amp;tagMask, &amp;counter, uint64(len(nonce)), uint64(0))</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	encryptBlockAsm(len(g.ks)/4-1, &amp;g.ks[0], &amp;tagMask[0], &amp;counter[0])</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	var tagOut [gcmTagSize]byte</code></span>
<span class="codeline" id="line-121"><code>	gcmAesData(&amp;g.productTable, data, &amp;tagOut)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	ret, out := sliceForAppend(dst, len(plaintext)+g.tagSize)</code></span>
<span class="codeline" id="line-124"><code>	if subtleoverlap.InexactOverlap(out[:len(plaintext)], plaintext) {</code></span>
<span class="codeline" id="line-125"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	if len(plaintext) &gt; 0 {</code></span>
<span class="codeline" id="line-128"><code>		gcmAesEnc(&amp;g.productTable, out, plaintext, &amp;counter, &amp;tagOut, g.ks)</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	gcmAesFinish(&amp;g.productTable, &amp;tagMask, &amp;tagOut, uint64(len(plaintext)), uint64(len(data)))</code></span>
<span class="codeline" id="line-131"><code>	copy(out[len(plaintext):], tagOut[:])</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	return ret</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>// Open authenticates and decrypts ciphertext. See the cipher.AEAD interface</code></span>
<span class="codeline" id="line-137"><code>// for details.</code></span>
<span class="codeline" id="line-138"><code>func (g *gcmAsm) Open(dst, nonce, ciphertext, data []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-139"><code>	if len(nonce) != g.nonceSize {</code></span>
<span class="codeline" id="line-140"><code>		panic("crypto/cipher: incorrect nonce length given to GCM")</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	// Sanity check to prevent the authentication from always succeeding if an implementation</code></span>
<span class="codeline" id="line-143"><code>	// leaves tagSize uninitialized, for example.</code></span>
<span class="codeline" id="line-144"><code>	if g.tagSize &lt; gcmMinimumTagSize {</code></span>
<span class="codeline" id="line-145"><code>		panic("crypto/cipher: incorrect GCM tag size")</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	if len(ciphertext) &lt; g.tagSize {</code></span>
<span class="codeline" id="line-149"><code>		return nil, errOpen</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	if uint64(len(ciphertext)) &gt; ((1&lt;&lt;32)-2)*uint64(BlockSize)+uint64(g.tagSize) {</code></span>
<span class="codeline" id="line-152"><code>		return nil, errOpen</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	tag := ciphertext[len(ciphertext)-g.tagSize:]</code></span>
<span class="codeline" id="line-156"><code>	ciphertext = ciphertext[:len(ciphertext)-g.tagSize]</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	// See GCM spec, section 7.1.</code></span>
<span class="codeline" id="line-159"><code>	var counter, tagMask [gcmBlockSize]byte</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	if len(nonce) == gcmStandardNonceSize {</code></span>
<span class="codeline" id="line-162"><code>		// Init counter to nonce||1</code></span>
<span class="codeline" id="line-163"><code>		copy(counter[:], nonce)</code></span>
<span class="codeline" id="line-164"><code>		counter[gcmBlockSize-1] = 1</code></span>
<span class="codeline" id="line-165"><code>	} else {</code></span>
<span class="codeline" id="line-166"><code>		// Otherwise counter = GHASH(nonce)</code></span>
<span class="codeline" id="line-167"><code>		gcmAesData(&amp;g.productTable, nonce, &amp;counter)</code></span>
<span class="codeline" id="line-168"><code>		gcmAesFinish(&amp;g.productTable, &amp;tagMask, &amp;counter, uint64(len(nonce)), uint64(0))</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	encryptBlockAsm(len(g.ks)/4-1, &amp;g.ks[0], &amp;tagMask[0], &amp;counter[0])</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	var expectedTag [gcmTagSize]byte</code></span>
<span class="codeline" id="line-174"><code>	gcmAesData(&amp;g.productTable, data, &amp;expectedTag)</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	ret, out := sliceForAppend(dst, len(ciphertext))</code></span>
<span class="codeline" id="line-177"><code>	if subtleoverlap.InexactOverlap(out, ciphertext) {</code></span>
<span class="codeline" id="line-178"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	if len(ciphertext) &gt; 0 {</code></span>
<span class="codeline" id="line-181"><code>		gcmAesDec(&amp;g.productTable, out, ciphertext, &amp;counter, &amp;expectedTag, g.ks)</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	gcmAesFinish(&amp;g.productTable, &amp;tagMask, &amp;expectedTag, uint64(len(ciphertext)), uint64(len(data)))</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	if subtle.ConstantTimeCompare(expectedTag[:g.tagSize], tag) != 1 {</code></span>
<span class="codeline" id="line-186"><code>		for i := range out {</code></span>
<span class="codeline" id="line-187"><code>			out[i] = 0</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>		return nil, errOpen</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>	return ret, nil</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>