<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: block.go in package crypto/aes</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	block.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/aes.html">crypto/aes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This Go implementation is derived in part from the reference</code></span>
<span class="codeline" id="line-6"><code>// ANSI C implementation, which carries the following notice:</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>//	rijndael-alg-fst.c</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>//	@version 3.0 (December 2000)</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>//	Optimised ANSI C code for the Rijndael cipher (now AES)</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>//	@author Vincent Rijmen &lt;vincent.rijmen@esat.kuleuven.ac.be&gt;</code></span>
<span class="codeline" id="line-15"><code>//	@author Antoon Bosselaers &lt;antoon.bosselaers@esat.kuleuven.ac.be&gt;</code></span>
<span class="codeline" id="line-16"><code>//	@author Paulo Barreto &lt;paulo.barreto@terra.com.br&gt;</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>//	This code is hereby placed in the public domain.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>//	THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS</code></span>
<span class="codeline" id="line-21"><code>//	OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</code></span>
<span class="codeline" id="line-22"><code>//	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</code></span>
<span class="codeline" id="line-23"><code>//	ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE</code></span>
<span class="codeline" id="line-24"><code>//	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</code></span>
<span class="codeline" id="line-25"><code>//	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</code></span>
<span class="codeline" id="line-26"><code>//	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</code></span>
<span class="codeline" id="line-27"><code>//	BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</code></span>
<span class="codeline" id="line-28"><code>//	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</code></span>
<span class="codeline" id="line-29"><code>//	OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</code></span>
<span class="codeline" id="line-30"><code>//	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// See FIPS 197 for specification, and see Daemen and Rijmen's Rijndael submission</code></span>
<span class="codeline" id="line-33"><code>// for implementation details.</code></span>
<span class="codeline" id="line-34"><code>//	https://csrc.nist.gov/csrc/media/publications/fips/197/final/documents/fips-197.pdf</code></span>
<span class="codeline" id="line-35"><code>//	https://csrc.nist.gov/archive/aes/rijndael/Rijndael-ammended.pdf</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>package aes</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>import (</code></span>
<span class="codeline" id="line-40"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-41"><code>)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Encrypt one block from src into dst, using the expanded key xk.</code></span>
<span class="codeline" id="line-44"><code>func encryptBlockGo(xk []uint32, dst, src []byte) {</code></span>
<span class="codeline" id="line-45"><code>	_ = src[15] // early bounds check</code></span>
<span class="codeline" id="line-46"><code>	s0 := binary.BigEndian.Uint32(src[0:4])</code></span>
<span class="codeline" id="line-47"><code>	s1 := binary.BigEndian.Uint32(src[4:8])</code></span>
<span class="codeline" id="line-48"><code>	s2 := binary.BigEndian.Uint32(src[8:12])</code></span>
<span class="codeline" id="line-49"><code>	s3 := binary.BigEndian.Uint32(src[12:16])</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	// First round just XORs input with key.</code></span>
<span class="codeline" id="line-52"><code>	s0 ^= xk[0]</code></span>
<span class="codeline" id="line-53"><code>	s1 ^= xk[1]</code></span>
<span class="codeline" id="line-54"><code>	s2 ^= xk[2]</code></span>
<span class="codeline" id="line-55"><code>	s3 ^= xk[3]</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// Middle rounds shuffle using tables.</code></span>
<span class="codeline" id="line-58"><code>	// Number of rounds is set by length of expanded key.</code></span>
<span class="codeline" id="line-59"><code>	nr := len(xk)/4 - 2 // - 2: one above, one more below</code></span>
<span class="codeline" id="line-60"><code>	k := 4</code></span>
<span class="codeline" id="line-61"><code>	var t0, t1, t2, t3 uint32</code></span>
<span class="codeline" id="line-62"><code>	for r := 0; r &lt; nr; r++ {</code></span>
<span class="codeline" id="line-63"><code>		t0 = xk[k+0] ^ te0[uint8(s0&gt;&gt;24)] ^ te1[uint8(s1&gt;&gt;16)] ^ te2[uint8(s2&gt;&gt;8)] ^ te3[uint8(s3)]</code></span>
<span class="codeline" id="line-64"><code>		t1 = xk[k+1] ^ te0[uint8(s1&gt;&gt;24)] ^ te1[uint8(s2&gt;&gt;16)] ^ te2[uint8(s3&gt;&gt;8)] ^ te3[uint8(s0)]</code></span>
<span class="codeline" id="line-65"><code>		t2 = xk[k+2] ^ te0[uint8(s2&gt;&gt;24)] ^ te1[uint8(s3&gt;&gt;16)] ^ te2[uint8(s0&gt;&gt;8)] ^ te3[uint8(s1)]</code></span>
<span class="codeline" id="line-66"><code>		t3 = xk[k+3] ^ te0[uint8(s3&gt;&gt;24)] ^ te1[uint8(s0&gt;&gt;16)] ^ te2[uint8(s1&gt;&gt;8)] ^ te3[uint8(s2)]</code></span>
<span class="codeline" id="line-67"><code>		k += 4</code></span>
<span class="codeline" id="line-68"><code>		s0, s1, s2, s3 = t0, t1, t2, t3</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	// Last round uses s-box directly and XORs to produce output.</code></span>
<span class="codeline" id="line-72"><code>	s0 = uint32(sbox0[t0&gt;&gt;24])&lt;&lt;24 | uint32(sbox0[t1&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox0[t2&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox0[t3&amp;0xff])</code></span>
<span class="codeline" id="line-73"><code>	s1 = uint32(sbox0[t1&gt;&gt;24])&lt;&lt;24 | uint32(sbox0[t2&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox0[t3&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox0[t0&amp;0xff])</code></span>
<span class="codeline" id="line-74"><code>	s2 = uint32(sbox0[t2&gt;&gt;24])&lt;&lt;24 | uint32(sbox0[t3&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox0[t0&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox0[t1&amp;0xff])</code></span>
<span class="codeline" id="line-75"><code>	s3 = uint32(sbox0[t3&gt;&gt;24])&lt;&lt;24 | uint32(sbox0[t0&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox0[t1&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox0[t2&amp;0xff])</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	s0 ^= xk[k+0]</code></span>
<span class="codeline" id="line-78"><code>	s1 ^= xk[k+1]</code></span>
<span class="codeline" id="line-79"><code>	s2 ^= xk[k+2]</code></span>
<span class="codeline" id="line-80"><code>	s3 ^= xk[k+3]</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	_ = dst[15] // early bounds check</code></span>
<span class="codeline" id="line-83"><code>	binary.BigEndian.PutUint32(dst[0:4], s0)</code></span>
<span class="codeline" id="line-84"><code>	binary.BigEndian.PutUint32(dst[4:8], s1)</code></span>
<span class="codeline" id="line-85"><code>	binary.BigEndian.PutUint32(dst[8:12], s2)</code></span>
<span class="codeline" id="line-86"><code>	binary.BigEndian.PutUint32(dst[12:16], s3)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Decrypt one block from src into dst, using the expanded key xk.</code></span>
<span class="codeline" id="line-90"><code>func decryptBlockGo(xk []uint32, dst, src []byte) {</code></span>
<span class="codeline" id="line-91"><code>	_ = src[15] // early bounds check</code></span>
<span class="codeline" id="line-92"><code>	s0 := binary.BigEndian.Uint32(src[0:4])</code></span>
<span class="codeline" id="line-93"><code>	s1 := binary.BigEndian.Uint32(src[4:8])</code></span>
<span class="codeline" id="line-94"><code>	s2 := binary.BigEndian.Uint32(src[8:12])</code></span>
<span class="codeline" id="line-95"><code>	s3 := binary.BigEndian.Uint32(src[12:16])</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	// First round just XORs input with key.</code></span>
<span class="codeline" id="line-98"><code>	s0 ^= xk[0]</code></span>
<span class="codeline" id="line-99"><code>	s1 ^= xk[1]</code></span>
<span class="codeline" id="line-100"><code>	s2 ^= xk[2]</code></span>
<span class="codeline" id="line-101"><code>	s3 ^= xk[3]</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// Middle rounds shuffle using tables.</code></span>
<span class="codeline" id="line-104"><code>	// Number of rounds is set by length of expanded key.</code></span>
<span class="codeline" id="line-105"><code>	nr := len(xk)/4 - 2 // - 2: one above, one more below</code></span>
<span class="codeline" id="line-106"><code>	k := 4</code></span>
<span class="codeline" id="line-107"><code>	var t0, t1, t2, t3 uint32</code></span>
<span class="codeline" id="line-108"><code>	for r := 0; r &lt; nr; r++ {</code></span>
<span class="codeline" id="line-109"><code>		t0 = xk[k+0] ^ td0[uint8(s0&gt;&gt;24)] ^ td1[uint8(s3&gt;&gt;16)] ^ td2[uint8(s2&gt;&gt;8)] ^ td3[uint8(s1)]</code></span>
<span class="codeline" id="line-110"><code>		t1 = xk[k+1] ^ td0[uint8(s1&gt;&gt;24)] ^ td1[uint8(s0&gt;&gt;16)] ^ td2[uint8(s3&gt;&gt;8)] ^ td3[uint8(s2)]</code></span>
<span class="codeline" id="line-111"><code>		t2 = xk[k+2] ^ td0[uint8(s2&gt;&gt;24)] ^ td1[uint8(s1&gt;&gt;16)] ^ td2[uint8(s0&gt;&gt;8)] ^ td3[uint8(s3)]</code></span>
<span class="codeline" id="line-112"><code>		t3 = xk[k+3] ^ td0[uint8(s3&gt;&gt;24)] ^ td1[uint8(s2&gt;&gt;16)] ^ td2[uint8(s1&gt;&gt;8)] ^ td3[uint8(s0)]</code></span>
<span class="codeline" id="line-113"><code>		k += 4</code></span>
<span class="codeline" id="line-114"><code>		s0, s1, s2, s3 = t0, t1, t2, t3</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// Last round uses s-box directly and XORs to produce output.</code></span>
<span class="codeline" id="line-118"><code>	s0 = uint32(sbox1[t0&gt;&gt;24])&lt;&lt;24 | uint32(sbox1[t3&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox1[t2&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox1[t1&amp;0xff])</code></span>
<span class="codeline" id="line-119"><code>	s1 = uint32(sbox1[t1&gt;&gt;24])&lt;&lt;24 | uint32(sbox1[t0&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox1[t3&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox1[t2&amp;0xff])</code></span>
<span class="codeline" id="line-120"><code>	s2 = uint32(sbox1[t2&gt;&gt;24])&lt;&lt;24 | uint32(sbox1[t1&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox1[t0&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox1[t3&amp;0xff])</code></span>
<span class="codeline" id="line-121"><code>	s3 = uint32(sbox1[t3&gt;&gt;24])&lt;&lt;24 | uint32(sbox1[t2&gt;&gt;16&amp;0xff])&lt;&lt;16 | uint32(sbox1[t1&gt;&gt;8&amp;0xff])&lt;&lt;8 | uint32(sbox1[t0&amp;0xff])</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	s0 ^= xk[k+0]</code></span>
<span class="codeline" id="line-124"><code>	s1 ^= xk[k+1]</code></span>
<span class="codeline" id="line-125"><code>	s2 ^= xk[k+2]</code></span>
<span class="codeline" id="line-126"><code>	s3 ^= xk[k+3]</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	_ = dst[15] // early bounds check</code></span>
<span class="codeline" id="line-129"><code>	binary.BigEndian.PutUint32(dst[0:4], s0)</code></span>
<span class="codeline" id="line-130"><code>	binary.BigEndian.PutUint32(dst[4:8], s1)</code></span>
<span class="codeline" id="line-131"><code>	binary.BigEndian.PutUint32(dst[8:12], s2)</code></span>
<span class="codeline" id="line-132"><code>	binary.BigEndian.PutUint32(dst[12:16], s3)</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// Apply sbox0 to each byte in w.</code></span>
<span class="codeline" id="line-136"><code>func subw(w uint32) uint32 {</code></span>
<span class="codeline" id="line-137"><code>	return uint32(sbox0[w&gt;&gt;24])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-138"><code>		uint32(sbox0[w&gt;&gt;16&amp;0xff])&lt;&lt;16 |</code></span>
<span class="codeline" id="line-139"><code>		uint32(sbox0[w&gt;&gt;8&amp;0xff])&lt;&lt;8 |</code></span>
<span class="codeline" id="line-140"><code>		uint32(sbox0[w&amp;0xff])</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// Rotate</code></span>
<span class="codeline" id="line-144"><code>func rotw(w uint32) uint32 { return w&lt;&lt;8 | w&gt;&gt;24 }</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// Key expansion algorithm. See FIPS-197, Figure 11.</code></span>
<span class="codeline" id="line-147"><code>// Their rcon[i] is our powx[i-1] &lt;&lt; 24.</code></span>
<span class="codeline" id="line-148"><code>func expandKeyGo(key []byte, enc, dec []uint32) {</code></span>
<span class="codeline" id="line-149"><code>	// Encryption key setup.</code></span>
<span class="codeline" id="line-150"><code>	var i int</code></span>
<span class="codeline" id="line-151"><code>	nk := len(key) / 4</code></span>
<span class="codeline" id="line-152"><code>	for i = 0; i &lt; nk; i++ {</code></span>
<span class="codeline" id="line-153"><code>		enc[i] = binary.BigEndian.Uint32(key[4*i:])</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	for ; i &lt; len(enc); i++ {</code></span>
<span class="codeline" id="line-156"><code>		t := enc[i-1]</code></span>
<span class="codeline" id="line-157"><code>		if i%nk == 0 {</code></span>
<span class="codeline" id="line-158"><code>			t = subw(rotw(t)) ^ (uint32(powx[i/nk-1]) &lt;&lt; 24)</code></span>
<span class="codeline" id="line-159"><code>		} else if nk &gt; 6 &amp;&amp; i%nk == 4 {</code></span>
<span class="codeline" id="line-160"><code>			t = subw(t)</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		enc[i] = enc[i-nk] ^ t</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	// Derive decryption key from encryption key.</code></span>
<span class="codeline" id="line-166"><code>	// Reverse the 4-word round key sets from enc to produce dec.</code></span>
<span class="codeline" id="line-167"><code>	// All sets but the first and last get the MixColumn transform applied.</code></span>
<span class="codeline" id="line-168"><code>	if dec == nil {</code></span>
<span class="codeline" id="line-169"><code>		return</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	n := len(enc)</code></span>
<span class="codeline" id="line-172"><code>	for i := 0; i &lt; n; i += 4 {</code></span>
<span class="codeline" id="line-173"><code>		ei := n - i - 4</code></span>
<span class="codeline" id="line-174"><code>		for j := 0; j &lt; 4; j++ {</code></span>
<span class="codeline" id="line-175"><code>			x := enc[ei+j]</code></span>
<span class="codeline" id="line-176"><code>			if i &gt; 0 &amp;&amp; i+4 &lt; n {</code></span>
<span class="codeline" id="line-177"><code>				x = td0[sbox0[x&gt;&gt;24]] ^ td1[sbox0[x&gt;&gt;16&amp;0xff]] ^ td2[sbox0[x&gt;&gt;8&amp;0xff]] ^ td3[sbox0[x&amp;0xff]]</code></span>
<span class="codeline" id="line-178"><code>			}</code></span>
<span class="codeline" id="line-179"><code>			dec[i+j] = x</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>