<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: encoding/binary</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>binary</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-encoding/binary">encoding/binary</a><i> (on <a href="https://golang.org/pkg/encoding/binary/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/encoding/binary" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/encoding/binary.html">5 packages</a>, and imported by <a href="../../dep/encoding/binary.html#imported-by">23 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/encoding/binary/binary.go.html#doc">d➜</a> <a href="../../src/encoding/binary/binary.go.html">binary.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package binary implements simple translation between numbers and byte
		sequences and encoding and decoding of varints.

		Numbers are translated by reading and writing fixed-size values.
		A fixed-size value is either a fixed-size arithmetic
		type (bool, int8, uint8, int16, float32, complex64, ...)
		or an array or struct containing only fixed-size values.

		The varint functions encode and decode single integer values using
		a variable-length encoding; smaller values require fewer bytes.
		For a specification, see
		https://developers.google.com/protocol-buffers/docs/encoding.

		This package favors simplicity over efficiency. Clients that require
		high-performance serialization, especially for large data structures,
		should look at more advanced solutions such as the encoding/gob
		package or protocol buffers.
</span>
	<span class="nodocs">      <a href="../../src/encoding/binary/varint.go.html">varint.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">ByteOrder_get</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			b := []byte{0xe8, 0x03, 0xd0, 0x07}
			x1 := binary.LittleEndian.Uint16(b[0:])
			x2 := binary.LittleEndian.Uint16(b[2:])
			fmt.Printf("%#04x %#04x\n", x1, x2)
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">ByteOrder_put</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			b := make([]byte, 4)
			binary.LittleEndian.PutUint16(b[0:], 0x03e8)
			binary.LittleEndian.PutUint16(b[2:], 0x07d0)
			fmt.Printf("% x\n", b)
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">PutUvarint</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			buf := make([]byte, binary.MaxVarintLen64)
		
			for _, x := range []uint64{1, 2, 127, 128, 255, 256} {
				n := binary.PutUvarint(buf, x)
				fmt.Printf("%x\n", buf[:n])
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">PutVarint</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			buf := make([]byte, binary.MaxVarintLen64)
		
			for _, x := range []int64{-65, -64, -2, -1, 0, 1, 2, 63, 64} {
				n := binary.PutVarint(buf, x)
				fmt.Printf("%x\n", buf[:n])
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">Read</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			var pi float64
			b := []byte{0x18, 0x2d, 0x44, 0x54, 0xfb, 0x21, 0x09, 0x40}
			buf := bytes.NewReader(b)
			err := binary.Read(buf, binary.LittleEndian, &pi)
			if err != nil {
				fmt.Println("binary.Read failed:", err)
			}
			fmt.Print(pi)
		}

</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">Read_multi</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			b := []byte{0x18, 0x2d, 0x44, 0x54, 0xfb, 0x21, 0x09, 0x40, 0xff, 0x01, 0x02, 0x03, 0xbe, 0xef}
			r := bytes.NewReader(b)
		
			var data struct {
				PI   float64
				Uate uint8
				Mine [3]byte
				Too  uint16
			}
		
			if err := binary.Read(r, binary.LittleEndian, &data); err != nil {
				fmt.Println("binary.Read failed:", err)
			}
		
			fmt.Println(data.PI)
			fmt.Println(data.Uate)
			fmt.Printf("% x\n", data.Mine)
			fmt.Println(data.Too)
		}

</span>
	<input type='checkbox' class="fold" id="example-6-fold-content"><label for="example-6-fold-content">Uvarint</label><span id='example-6-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			inputs := [][]byte{
				{0x01},
				{0x02},
				{0x7f},
				{0x80, 0x01},
				{0xff, 0x01},
				{0x80, 0x02},
			}
			for _, b := range inputs {
				x, n := binary.Uvarint(b)
				if n != len(b) {
					fmt.Println("Uvarint did not consume all of in")
				}
				fmt.Println(x)
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-7-fold-content"><label for="example-7-fold-content">Varint</label><span id='example-7-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			inputs := [][]byte{
				{0x81, 0x01},
				{0x7f},
				{0x03},
				{0x01},
				{0x00},
				{0x02},
				{0x04},
				{0x7e},
				{0x80, 0x01},
			}
			for _, b := range inputs {
				x, n := binary.Varint(b)
				if n != len(b) {
					fmt.Println("Varint did not consume all of in")
				}
				fmt.Println(x)
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-8-fold-content"><label for="example-8-fold-content">Write</label><span id='example-8-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"encoding/binary"
			"fmt"
			"math"
		)
		
		func main() {
			buf := new(bytes.Buffer)
			var pi float64 = math.Pi
			err := binary.Write(buf, binary.LittleEndian, pi)
			if err != nil {
				fmt.Println("binary.Write failed:", err)
			}
			fmt.Printf("% x", buf.Bytes())
		}

</span>
	<input type='checkbox' class="fold" id="example-9-fold-content"><label for="example-9-fold-content">Write_multi</label><span id='example-9-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"encoding/binary"
			"fmt"
		)
		
		func main() {
			buf := new(bytes.Buffer)
			var data = []interface{}{
				uint16(61374),
				int8(-54),
				uint8(254),
			}
			for _, v := range data {
				err := binary.Write(buf, binary.LittleEndian, v)
				if err != nil {
					fmt.Println("binary.Write failed:", err)
				}
			}
			fmt.Printf("%x", buf.Bytes())
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ByteOrder" data-popularity="970">	<input type='checkbox' class="fold" id="ByteOrder-fold-content"><label for="ByteOrder-fold-content"> type <a href="../../src/encoding/binary/binary.go.html#line-34">ByteOrder</a> <b><i>(interface)</i></b></label><span id='ByteOrder-fold-content-docs' class="fold-docs">
		A ByteOrder specifies how to convert byte sequences into
		16-, 32-, or 64-bit unsigned integers.

		<input type='checkbox' class="fold" id="ByteOrder-fold-methods"><label for="ByteOrder-fold-methods">Methods (<i>total 7, all are exported</i>)</label><span id='ByteOrder-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-38">PutUint16</a>([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint16">uint16</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-39">PutUint32</a>([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint32">uint32</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-40">PutUint64</a>([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint64">uint64</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-41">String</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-35">Uint16</a>([]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint16">uint16</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-36">Uint32</a>([]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-37">Uint64</a>([]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint64">uint64</a></span></span></span>
		<input type='checkbox' class="fold" id="ByteOrder-fold-impledby"><label for="ByteOrder-fold-impledby">Implemented By (<i>at least 2, neither is exported</i>)</label><span id='ByteOrder-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ByteOrder-showhide-impedBys"><i><label for="ByteOrder-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="ByteOrder-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 <a href="#name-bigEndian">bigEndian</a></i></span><span class="hidden"><i>
			 <a href="#name-littleEndian">littleEndian</a></i></span></span>
		<input type='checkbox' class="fold" id="ByteOrder-fold-impls"><label for="ByteOrder-fold-impls">Implements (<i>at least 5, in which 1 are exported</i>)</label><span id='ByteOrder-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="ByteOrder-showhide-impls"><i><label for="ByteOrder-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="ByteOrder-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../runtime.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : vendor/golang.org/x/sys/cpu.<a href="../vendor/golang.org/x/sys/cpu.html#name-byteOrder">byteOrder</a></i></span></span>
		<input type='checkbox' class="fold" id="ByteOrder-fold-params"><label for="ByteOrder-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='ByteOrder-fold-params-items' class="fold-items"><span>
			func <a href="#name-Read">Read</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, order <b>ByteOrder</b>, data interface{}) <a href="../builtin.html#name-error">error</a></span><span>
			func <a href="#name-Write">Write</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>, order <b>ByteOrder</b>, data interface{}) <a href="../builtin.html#name-error">error</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-bigEndian" data-popularity="755">	<input type='checkbox' class="fold" id="bigEndian-fold-content"><label for="bigEndian-fold-content"> type <a href="../../src/encoding/binary/binary.go.html#line-98">bigEndian</a> <i>(struct)</i></label><span id='bigEndian-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="bigEndian-fold-methods"><label for="bigEndian-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='bigEndian-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-144">GoString</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-105">PutUint16</a>(b []<a href="../builtin.html#name-byte">byte</a>, v <a href="../builtin.html#name-uint16">uint16</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-116">PutUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>, v <a href="../builtin.html#name-uint32">uint32</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-130">PutUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>, v <a href="../builtin.html#name-uint64">uint64</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-142">String</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-100">Uint16</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint16">uint16</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-111">Uint32</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-124">Uint64</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint64">uint64</a></span></span></span>
		<input type='checkbox' class="fold" id="bigEndian-fold-impls"><label for="bigEndian-fold-impls">Implements (<i>at least 7, in which 3 are exported</i>)</label><span id='bigEndian-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-ByteOrder">ByteOrder</a></span><span>
			 T : fmt.<a href="../fmt.html#name-GoStringer">GoStringer</a></span><span>
			 T : fmt.<a href="../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="bigEndian-showhide-impls"><i><label for="bigEndian-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="bigEndian-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../runtime.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : vendor/golang.org/x/sys/cpu.<a href="../vendor/golang.org/x/sys/cpu.html#name-byteOrder">byteOrder</a></i></span></span>
		<input type='checkbox' class="fold" id="bigEndian-fold-values"><label for="bigEndian-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='bigEndian-fold-values-items' class="fold-items"><span>
			  var <a href="#name-BigEndian">BigEndian</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-coder" data-popularity="0">	<input type='checkbox' class="fold" id="coder-fold-content"><label for="coder-fold-content"> type <a href="../../src/encoding/binary/binary.go.html#line-456">coder</a> <i>(struct)</i></label><span id='coder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="coder-fold-fields"><label for="coder-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='coder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="coder-showhide-fields"><i><label for="coder-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="coder-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-458">buf</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-459">offset</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-457">order</a> <i><a href="#name-ByteOrder">ByteOrder</a></i></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-decoder" data-popularity="550">	<input type='checkbox' class="fold" id="decoder-fold-content"><label for="decoder-fold-content"> type <a href="../../src/encoding/binary/binary.go.html#line-462">decoder</a> <a href="#name-coder">coder</a> <i>(struct)</i></label><span id='decoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="decoder-fold-fields"><label for="decoder-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='decoder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="decoder-showhide-fields"><i><label for="decoder-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="decoder-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-458">buf</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-459">offset</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-457">order</a> <i><a href="#name-ByteOrder">ByteOrder</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="decoder-fold-methods"><label for="decoder-fold-methods">Methods (<i>total 11, none are exported</i>)</label><span id='decoder-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="decoder-showhide-methods"><i><label for="decoder-showhide-methods" class="show-inline">/* 11 unexporteds ... */</label><label for="decoder-showhide-methods" class="hide-inline">/* 11 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-465">bool</a>() <a href="../builtin.html#name-bool">bool</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-528">int16</a>() <a href="../builtin.html#name-int16">int16</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-532">int32</a>() <a href="../builtin.html#name-int32">int32</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-536">int64</a>() <a href="../builtin.html#name-int64">int64</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-524">int8</a>() <a href="../builtin.html#name-int8">int8</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-684">skip</a>(v <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-491">uint16</a>() <a href="../builtin.html#name-uint16">uint16</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-502">uint32</a>() <a href="../builtin.html#name-uint32">uint32</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-513">uint64</a>() <a href="../builtin.html#name-uint64">uint64</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-480">uint8</a>() <a href="../builtin.html#name-uint8">uint8</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-540">value</a>(v <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>)</span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-encoder" data-popularity="550">	<input type='checkbox' class="fold" id="encoder-fold-content"><label for="encoder-fold-content"> type <a href="../../src/encoding/binary/binary.go.html#line-463">encoder</a> <a href="#name-coder">coder</a> <i>(struct)</i></label><span id='encoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="encoder-fold-fields"><label for="encoder-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='encoder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="encoder-showhide-fields"><i><label for="encoder-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="encoder-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-458">buf</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-459">offset</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/binary/binary.go.html#line-457">order</a> <i><a href="#name-ByteOrder">ByteOrder</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="encoder-fold-methods"><label for="encoder-fold-methods">Methods (<i>total 11, none are exported</i>)</label><span id='encoder-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="encoder-showhide-methods"><i><label for="encoder-showhide-methods" class="show-inline">/* 11 unexporteds ... */</label><label for="encoder-showhide-methods" class="hide-inline">/* 11 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-471">bool</a>(x <a href="../builtin.html#name-bool">bool</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-530">int16</a>(x <a href="../builtin.html#name-int16">int16</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-534">int32</a>(x <a href="../builtin.html#name-int32">int32</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-538">int64</a>(x <a href="../builtin.html#name-int64">int64</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-526">int8</a>(x <a href="../builtin.html#name-int8">int8</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-688">skip</a>(v <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-497">uint16</a>(x <a href="../builtin.html#name-uint16">uint16</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-508">uint32</a>(x <a href="../builtin.html#name-uint32">uint32</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-519">uint64</a>(x <a href="../builtin.html#name-uint64">uint64</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-486">uint8</a>(x <a href="../builtin.html#name-uint8">uint8</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/binary/binary.go.html#line-609">value</a>(v <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>)</span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-littleEndian" data-popularity="760">	<input type='checkbox' class="fold" id="littleEndian-fold-content"><label for="littleEndian-fold-content"> type <a href="../../src/encoding/binary/binary.go.html#line-50">littleEndian</a> <i>(struct)</i></label><span id='littleEndian-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="littleEndian-fold-methods"><label for="littleEndian-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='littleEndian-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-96">GoString</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-57">PutUint16</a>(b []<a href="../builtin.html#name-byte">byte</a>, v <a href="../builtin.html#name-uint16">uint16</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-68">PutUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>, v <a href="../builtin.html#name-uint32">uint32</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-82">PutUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>, v <a href="../builtin.html#name-uint64">uint64</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-94">String</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-52">Uint16</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint16">uint16</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-63">Uint32</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/encoding/binary/binary.go.html#line-76">Uint64</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint64">uint64</a></span></span></span>
		<input type='checkbox' class="fold" id="littleEndian-fold-impls"><label for="littleEndian-fold-impls">Implements (<i>at least 7, in which 3 are exported</i>)</label><span id='littleEndian-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-ByteOrder">ByteOrder</a></span><span>
			 T : fmt.<a href="../fmt.html#name-GoStringer">GoStringer</a></span><span>
			 T : fmt.<a href="../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="littleEndian-showhide-impls"><i><label for="littleEndian-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="littleEndian-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../runtime.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : vendor/golang.org/x/sys/cpu.<a href="../vendor/golang.org/x/sys/cpu.html#name-byteOrder">byteOrder</a></i></span></span>
		<input type='checkbox' class="fold" id="littleEndian-fold-values"><label for="littleEndian-fold-values">As Types Of (<i>total 2, in which 1 are exported</i>)</label><span id='littleEndian-fold-values-items' class="fold-items"><span>
			  var <a href="#name-LittleEndian">LittleEndian</a></span>
			<input type='checkbox' checked class="showhide" id="littleEndian-showhide-values"><i><label for="littleEndian-showhide-values" class="show-inline">/* one unexported ... */</label><label for="littleEndian-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var compress/gzip.<a href="../compress/gzip.html#name-le">le</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 12, in which 9 are exported)</i></span></span>

<div class="anchor value-res" id="name-PutUvarint">	<input type='checkbox' class="fold" id="PutUvarint-fold-content"><label for="PutUvarint-fold-content"> func <a href="../../src/encoding/binary/varint.go.html#line-41">PutUvarint</a>(buf []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-int">int</a></label><span id='PutUvarint-fold-content-docs' class="fold-docs">
		PutUvarint encodes a uint64 into buf and returns the number of bytes written.
		If the buffer is too small, PutUvarint will panic.

</span></div><div class="anchor value-res" id="name-PutVarint">	<input type='checkbox' class="fold" id="PutVarint-fold-content"><label for="PutVarint-fold-content"> func <a href="../../src/encoding/binary/varint.go.html#line-78">PutVarint</a>(buf []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-int64">int64</a>) <a href="../builtin.html#name-int">int</a></label><span id='PutVarint-fold-content-docs' class="fold-docs">
		PutVarint encodes an int64 into buf and returns the number of bytes written.
		If the buffer is too small, PutVarint will panic.

</span></div><div class="anchor value-res" id="name-Read">	<input type='checkbox' class="fold" id="Read-fold-content"><label for="Read-fold-content"> func <a href="../../src/encoding/binary/binary.go.html#line-162">Read</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, order <a href="#name-ByteOrder">ByteOrder</a>, data interface{}) <a href="../builtin.html#name-error">error</a></label><span id='Read-fold-content-docs' class="fold-docs">
		Read reads structured binary data from r into data.
		Data must be a pointer to a fixed-size value or a slice
		of fixed-size values.
		Bytes read from r are decoded using the specified byte order
		and written to successive fields of the data.
		When decoding boolean values, a zero byte is decoded as false, and
		any other non-zero byte is decoded as true.
		When reading into structs, the field data for fields with
		blank (_) field names is skipped; i.e., blank field names
		may be used for padding.
		When reading into a struct, all non-blank fields must be exported
		or Read may panic.

		The error is EOF only if no bytes were read.
		If an EOF happens after reading some but not all the bytes,
		Read returns ErrUnexpectedEOF.

</span></div><div class="anchor value-res" id="name-ReadUvarint">	<input type='checkbox' class="fold" id="ReadUvarint-fold-content"><label for="ReadUvarint-fold-content"> func <a href="../../src/encoding/binary/varint.go.html#line-106">ReadUvarint</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-ByteReader">ByteReader</a>) (<a href="../builtin.html#name-uint64">uint64</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadUvarint-fold-content-docs' class="fold-docs">
		ReadUvarint reads an encoded unsigned integer from r and returns it as a uint64.

</span></div><div class="anchor value-res" id="name-ReadVarint">	<input type='checkbox' class="fold" id="ReadVarint-fold-content"><label for="ReadVarint-fold-content"> func <a href="../../src/encoding/binary/varint.go.html#line-127">ReadVarint</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-ByteReader">ByteReader</a>) (<a href="../builtin.html#name-int64">int64</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadVarint-fold-content-docs' class="fold-docs">
		ReadVarint reads an encoded signed integer from r and returns it as an int64.

</span></div><div class="anchor value-res" id="name-Size">	<input type='checkbox' class="fold" id="Size-fold-content"><label for="Size-fold-content"> func <a href="../../src/encoding/binary/binary.go.html#line-395">Size</a>(v interface{}) <a href="../builtin.html#name-int">int</a></label><span id='Size-fold-content-docs' class="fold-docs">
		Size returns how many bytes Write would generate to encode the value v, which
		must be a fixed-size value or a slice of fixed-size values, or a pointer to such data.
		If v is neither of these, Size returns -1.

</span></div><div class="anchor value-res" id="name-Uvarint">	<input type='checkbox' class="fold" id="Uvarint-fold-content"><label for="Uvarint-fold-content"> func <a href="../../src/encoding/binary/varint.go.html#line-60">Uvarint</a>(buf []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-uint64">uint64</a>, <a href="../builtin.html#name-int">int</a>)</label><span id='Uvarint-fold-content-docs' class="fold-docs">
		Uvarint decodes a uint64 from buf and returns that value and the
		number of bytes read (&gt; 0). If an error occurred, the value is 0
		and the number of bytes n is &lt;= 0 meaning:

			n == 0: buf too small
			n  &lt; 0: value larger than 64 bits (overflow)
			        and -n is the number of bytes read

</span></div><div class="anchor value-res" id="name-Varint">	<input type='checkbox' class="fold" id="Varint-fold-content"><label for="Varint-fold-content"> func <a href="../../src/encoding/binary/varint.go.html#line-94">Varint</a>(buf []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int64">int64</a>, <a href="../builtin.html#name-int">int</a>)</label><span id='Varint-fold-content-docs' class="fold-docs">
		Varint decodes an int64 from buf and returns that value and the
		number of bytes read (&gt; 0). If an error occurred, the value is 0
		and the number of bytes n is &lt;= 0 with the following meaning:

			n == 0: buf too small
			n  &lt; 0: value larger than 64 bits (overflow)
			        and -n is the number of bytes read

</span></div><div class="anchor value-res" id="name-Write">	<input type='checkbox' class="fold" id="Write-fold-content"><label for="Write-fold-content"> func <a href="../../src/encoding/binary/binary.go.html#line-271">Write</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>, order <a href="#name-ByteOrder">ByteOrder</a>, data interface{}) <a href="../builtin.html#name-error">error</a></label><span id='Write-fold-content-docs' class="fold-docs">
		Write writes the binary representation of data into w.
		Data must be a fixed-size value or a slice of fixed-size
		values, or a pointer to such data.
		Boolean values encode as one byte: 1 for true, and 0 for false.
		Bytes written to w are encoded using the specified byte order
		and read from successive fields of the data.
		When writing structs, zero values are written for fields
		with blank (_) field names.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-dataSize"><i>	<input type='checkbox' class="fold" id="dataSize-fold-content"><label for="dataSize-fold-content"> func <a href="../../src/encoding/binary/binary.go.html#line-405">dataSize</a>(v <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Value">Value</a>) <a href="../builtin.html#name-int">int</a></label><span id='dataSize-fold-content-docs' class="fold-docs">
		dataSize returns the number of bytes the actual data represented by v occupies in memory.
		For compound structures, it sums the sizes of the elements. Thus, for instance, for a slice
		it returns the length of the slice times the element size and does not count the memory
		occupied by the header. If the type of v is not acceptable, dataSize returns -1.

</span></i></div><div class="anchor value-res hidden" id="name-intDataSize"><i>	<input type='checkbox' class="fold" id="intDataSize-fold-content"><label for="intDataSize-fold-content"> func <a href="../../src/encoding/binary/binary.go.html#line-699">intDataSize</a>(data interface{}) <a href="../builtin.html#name-int">int</a></label><span id='intDataSize-fold-content-docs' class="fold-docs">
		intDataSize returns the size of the data required to represent the data when encoded.
		It returns zero if the type cannot be implemented by the fast path in Read or Write.

</span></i></div><div class="anchor value-res hidden" id="name-sizeof"><i>	<input type='checkbox' class="fold" id="sizeof-fold-content"><label for="sizeof-fold-content"> func <a href="../../src/encoding/binary/binary.go.html#line-428">sizeof</a>(t <a href="../reflect.html">reflect</a>.<a href="../reflect.html#name-Type">Type</a>) <a href="../builtin.html#name-int">int</a></label><span id='sizeof-fold-content-docs' class="fold-docs">
		sizeof returns the size &gt;= 0 of variables for the given type or -1 if the type is not acceptable.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 4, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-BigEndian">	<input type='checkbox' class="fold" id="BigEndian-fold-content"><label for="BigEndian-fold-content">  var <a href="../../src/encoding/binary/binary.go.html#line-48">BigEndian</a> <a href="#name-bigEndian">bigEndian</a></label><span id='BigEndian-fold-content-docs' class="fold-docs">
		BigEndian is the big-endian implementation of ByteOrder.

</span></div><div class="anchor value-res" id="name-LittleEndian">	<input type='checkbox' class="fold" id="LittleEndian-fold-content"><label for="LittleEndian-fold-content">  var <a href="../../src/encoding/binary/binary.go.html#line-45">LittleEndian</a> <a href="#name-littleEndian">littleEndian</a></label><span id='LittleEndian-fold-content-docs' class="fold-docs">
		LittleEndian is the little-endian implementation of ByteOrder.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-overflow"><i>	<span class="nodocs">  var <a href="../../src/encoding/binary/varint.go.html#line-103">overflow</a> <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-structSize"><i>	<span class="nodocs">  var <a href="../../src/encoding/binary/binary.go.html#line-399">structSize</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Map">Map</a> // map[reflect.Type]int</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-MaxVarintLen16">	<input type='checkbox' class="fold" id="MaxVarintLen16-fold-content"><label for="MaxVarintLen16-fold-content">const <a href="../../src/encoding/binary/varint.go.html#line-34">MaxVarintLen16</a> = 3</label><span id='MaxVarintLen16-fold-content-docs' class="fold-docs">
		MaxVarintLenN is the maximum length of a varint-encoded N-bit integer.

</span></div><div class="anchor value-res" id="name-MaxVarintLen32">	<input type='checkbox' class="fold" id="MaxVarintLen32-fold-content"><label for="MaxVarintLen32-fold-content">const <a href="../../src/encoding/binary/varint.go.html#line-35">MaxVarintLen32</a> = 5</label><span id='MaxVarintLen32-fold-content-docs' class="fold-docs">
		MaxVarintLenN is the maximum length of a varint-encoded N-bit integer.

</span></div><div class="anchor value-res" id="name-MaxVarintLen64">	<input type='checkbox' class="fold" id="MaxVarintLen64-fold-content"><label for="MaxVarintLen64-fold-content">const <a href="../../src/encoding/binary/varint.go.html#line-36">MaxVarintLen64</a> = 10</label><span id='MaxVarintLen64-fold-content-docs' class="fold-docs">
		MaxVarintLenN is the maximum length of a varint-encoded N-bit integer.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>