<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/trivago/tgo/treflect</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>treflect</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/trivago/tgo/treflect">github.com/trivago/tgo/treflect</a><i> (on <a href="https://pkg.go.dev/github.com/trivago/tgo/treflect" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/trivago/tgo/treflect.html">4 packages</a>, and imported by <a href="../../../../dep/github.com/trivago/tgo/treflect.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/github.com/trivago/tgo/treflect/clone.go.html">clone.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html">reflection.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html">typeregistry.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-TypeRegistry" data-popularity="375">	<input type='checkbox' class="fold" id="TypeRegistry-fold-content"><label for="TypeRegistry-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-24">TypeRegistry</a> <i>(struct)</i></label><span id='TypeRegistry-fold-content-docs' class="fold-docs">
		TypeRegistry is a name to type registry used to create objects by name.

		<input type='checkbox' class="fold" id="TypeRegistry-fold-fields"><label for="TypeRegistry-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='TypeRegistry-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="TypeRegistry-showhide-fields"><i><label for="TypeRegistry-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="TypeRegistry-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-25">namedType</a> <i>map[<a href="../../../builtin.html#name-string">string</a>]<a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="TypeRegistry-fold-methods"><label for="TypeRegistry-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='TypeRegistry-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="TypeRegistry-fold-method-GetRegistered"><label for="TypeRegistry-fold-method-GetRegistered">( T) <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-89">GetRegistered</a>(packageName <a href="../../../builtin.html#name-string">string</a>) []<a href="../../../builtin.html#name-string">string</a></label><span id='TypeRegistry-fold-method-GetRegistered-docs' class="fold-docs">
				GetRegistered returns the names of all registered types for a given package
</span></span><span>
			<input type='checkbox' class="fold" id="TypeRegistry-fold-method-GetTypeOf"><label for="TypeRegistry-fold-method-GetTypeOf">( T) <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-73">GetTypeOf</a>(typeName <a href="../../../builtin.html#name-string">string</a>) <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a></label><span id='TypeRegistry-fold-method-GetTypeOf-docs' class="fold-docs">
				GetTypeOf returns only the type asscociated with the given name.
				If the name is not registered, nil is returned.
				The type returned will be a pointer type.
</span></span><span>
			<input type='checkbox' class="fold" id="TypeRegistry-fold-method-IsTypeRegistered"><label for="TypeRegistry-fold-method-IsTypeRegistered">( T) <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-83">IsTypeRegistered</a>(typeName <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='TypeRegistry-fold-method-IsTypeRegistered-docs' class="fold-docs">
				IsTypeRegistered returns true if a type is registered to this registry.
				Note that GetTypeOf can do the same thing by checking for nil but also
				returns the type, so in many cases you will want to call this function.
</span></span><span>
			<input type='checkbox' class="fold" id="TypeRegistry-fold-method-New"><label for="TypeRegistry-fold-method-New">( T) <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-62">New</a>(typeName <a href="../../../builtin.html#name-string">string</a>) (interface{}, <a href="../../../builtin.html#name-error">error</a>)</label><span id='TypeRegistry-fold-method-New-docs' class="fold-docs">
				New creates an uninitialized object by class name.
				The class name has to be "package.class" or "package/subpackage.class".
				The gollum package is omitted from the package path.
</span></span><span>
			<input type='checkbox' class="fold" id="TypeRegistry-fold-method-Register"><label for="TypeRegistry-fold-method-Register">( T) <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-37">Register</a>(typeInstance interface{})</label><span id='TypeRegistry-fold-method-Register-docs' class="fold-docs">
				Register a plugin to the TypeRegistry by passing an uninitialized object.
</span></span><span>
			<input type='checkbox' class="fold" id="TypeRegistry-fold-method-RegisterWithDepth"><label for="TypeRegistry-fold-method-RegisterWithDepth">( T) <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-42">RegisterWithDepth</a>(typeInstance interface{}, depth <a href="../../../builtin.html#name-int">int</a>)</label><span id='TypeRegistry-fold-method-RegisterWithDepth-docs' class="fold-docs">
				RegisterWithDepth to register a plugin to the TypeRegistry by passing an uninitialized object.
</span></span></span>
		<input type='checkbox' class="fold" id="TypeRegistry-fold-results"><label for="TypeRegistry-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='TypeRegistry-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewTypeRegistry">NewTypeRegistry</a>() <b>TypeRegistry</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 15, in which 14 are exported)</i></span></span>

<div class="anchor value-res" id="name-Clone">	<input type='checkbox' class="fold" id="Clone-fold-content"><label for="Clone-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/clone.go.html#line-24">Clone</a>(v interface{}) interface{}</label><span id='Clone-fold-content-docs' class="fold-docs">
		Clone does a deep copy of the given value.
		Please note that field have to be public in order to be copied.
		Private fields will be ignored.

</span></div><div class="anchor value-res" id="name-Float32">	<input type='checkbox' class="fold" id="Float32-fold-content"><label for="Float32-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-113">Float32</a>(v interface{}) (<a href="../../../builtin.html#name-float32">float32</a>, <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Float32-fold-content-docs' class="fold-docs">
		Float32 converts any number type to an float32.
		The second parameter is returned as false if a non-number type was given.

</span></div><div class="anchor value-res" id="name-Float64">	<input type='checkbox' class="fold" id="Float64-fold-content"><label for="Float64-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-147">Float64</a>(v interface{}) (<a href="../../../builtin.html#name-float64">float64</a>, <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Float64-fold-content-docs' class="fold-docs">
		Float64 converts any number type to an float64.
		The second parameter is returned as false if a non-number type was given.

</span></div><div class="anchor value-res" id="name-GetMissingMethods">	<input type='checkbox' class="fold" id="GetMissingMethods-fold-content"><label for="GetMissingMethods-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-27">GetMissingMethods</a>(objType <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a>, ifaceType <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a>) (<a href="../../../builtin.html#name-float32">float32</a>, []<a href="../../../builtin.html#name-string">string</a>)</label><span id='GetMissingMethods-fold-content-docs' class="fold-docs">
		GetMissingMethods checks if a given object implements all methods of a
		given interface. It returns the interface coverage [0..1] as well as an array
		of error messages. If the interface is correctly implemented the coverage is
		1 and the error message array is empty.

</span></div><div class="anchor value-res" id="name-Int64">	<input type='checkbox' class="fold" id="Int64-fold-content"><label for="Int64-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-69">Int64</a>(v interface{}) (<a href="../../../builtin.html#name-int64">int64</a>, <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Int64-fold-content-docs' class="fold-docs">
		Int64 converts any signed number type to an int64.
		The second parameter is returned as false if a non-number type was given.

</span></div><div class="anchor value-res" id="name-NewTypeRegistry">	<input type='checkbox' class="fold" id="NewTypeRegistry-fold-content"><label for="NewTypeRegistry-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/typeregistry.go.html#line-30">NewTypeRegistry</a>() <a href="#name-TypeRegistry">TypeRegistry</a></label><span id='NewTypeRegistry-fold-content-docs' class="fold-docs">
		NewTypeRegistry creates a new TypeRegistry. Note that there is a global type
		registry available in the main tgo package (tgo.TypeRegistry).

</span></div><div class="anchor value-res" id="name-RemovePtrFromType">	<input type='checkbox' class="fold" id="RemovePtrFromType-fold-content"><label for="RemovePtrFromType-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-181">RemovePtrFromType</a>(t interface{}) <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a></label><span id='RemovePtrFromType-fold-content-docs' class="fold-docs">
		RemovePtrFromType will return the type of t and strips away any pointer(s)
		in front of the actual type.

</span></div><div class="anchor value-res" id="name-RemovePtrFromValue">	<input type='checkbox' class="fold" id="RemovePtrFromValue-fold-content"><label for="RemovePtrFromValue-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-196">RemovePtrFromValue</a>(t interface{}) <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a></label><span id='RemovePtrFromValue-fold-content-docs' class="fold-docs">
		RemovePtrFromValue will return the value of t and strips away any pointer(s)
		in front of the actual type.

</span></div><div class="anchor value-res" id="name-SetMemberByIndex">	<input type='checkbox' class="fold" id="SetMemberByIndex-fold-content"><label for="SetMemberByIndex-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-267">SetMemberByIndex</a>(ptrToStruct interface{}, idx <a href="../../../builtin.html#name-int">int</a>, data interface{})</label><span id='SetMemberByIndex-fold-content-docs' class="fold-docs">
		SetMemberByIndex sets member idx of the given pointer-to-struct to the data
		passed to this function. The member may be private, too.

</span></div><div class="anchor value-res" id="name-SetMemberByName">	<input type='checkbox' class="fold" id="SetMemberByName-fold-content"><label for="SetMemberByName-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-258">SetMemberByName</a>(ptrToStruct interface{}, name <a href="../../../builtin.html#name-string">string</a>, data interface{})</label><span id='SetMemberByName-fold-content-docs' class="fold-docs">
		SetMemberByName sets member name of the given pointer-to-struct to the data
		passed to this function. The member may be private, too.

</span></div><div class="anchor value-res" id="name-SetValue">	<input type='checkbox' class="fold" id="SetValue-fold-content"><label for="SetValue-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-277">SetValue</a>(member <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>, data interface{})</label><span id='SetValue-fold-content-docs' class="fold-docs">
		SetValue sets an addressable value to the data passed to this function.
		In contrast to golangs reflect package this will also work with private
		variables. Please note that this function may not support all types, yet.

</span></div><div class="anchor value-res" id="name-Uint64">	<input type='checkbox' class="fold" id="Uint64-fold-content"><label for="Uint64-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-93">Uint64</a>(v interface{}) (<a href="../../../builtin.html#name-uint64">uint64</a>, <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Uint64-fold-content-docs' class="fold-docs">
		Uint64 converts any unsigned number type to an uint64.
		The second parameter is returned as false if a non-number type was given.

</span></div><div class="anchor value-res" id="name-UnsafeCopy">	<input type='checkbox' class="fold" id="UnsafeCopy-fold-content"><label for="UnsafeCopy-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-212">UnsafeCopy</a>(dst, src interface{})</label><span id='UnsafeCopy-fold-content-docs' class="fold-docs">
		UnsafeCopy will copy data from src to dst while ignoring type information.
		Both types need to be of the same size and dst and src have to be pointers.
		UnsafeCopy will panic if these requirements are not met.

</span></div><div class="anchor value-res" id="name-UnsafeCopyValue">	<input type='checkbox' class="fold" id="UnsafeCopyValue-fold-content"><label for="UnsafeCopyValue-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/treflect/reflection.go.html#line-221">UnsafeCopyValue</a>(dstValue <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>, srcValue <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>)</label><span id='UnsafeCopyValue-fold-content-docs' class="fold-docs">
		UnsafeCopyValue will copy data from src to dst while ignoring type
		information. Both types need to be of the same size or this function will
		panic. Also both types must support dereferencing via reflect.Elem()

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-clone"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/trivago/tgo/treflect/clone.go.html#line-30">clone</a>(v <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>) <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>