<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/encoding/tag</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>tag</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/protobuf/internal/encoding/tag">google.golang.org/protobuf/internal/encoding/tag</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/encoding/tag" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/tag.html">7 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/tag.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/tag/tag.go.html#doc">d➜</a> <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/tag/tag.go.html">tag.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package tag marshals and unmarshals the legacy struct tags as generated
		by historical versions of protoc-gen-go.</span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-Marshal">	<input type='checkbox' class="fold" id="Marshal-fold-content"><label for="Marshal-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/tag/tag.go.html#line-143">Marshal</a>(fd <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, enumName <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Marshal-fold-content-docs' class="fold-docs">
		Marshal encodes the protoreflect.FieldDescriptor as a tag.

		The enumName must be provided if the kind is an enum.
		Historically, the formulation of the enum "name" was the proto package
		dot-concatenated with the generated Go identifier for the enum type.
		Depending on the context on how Marshal is called, there are different ways
		through which that information is determined. As such it is the caller's
		responsibility to provide a function to obtain that information.

</span></div><div class="anchor value-res" id="name-Unmarshal">	<input type='checkbox' class="fold" id="Unmarshal-fold-content"><label for="Unmarshal-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/tag/tag.go.html#line-32">Unmarshal</a>(tag <a href="../../../../builtin.html#name-string">string</a>, goType <a href="../../../../reflect.html">reflect</a>.<a href="../../../../reflect.html#name-Type">Type</a>, evs <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-EnumValueDescriptors">EnumValueDescriptors</a>) <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a></label><span id='Unmarshal-fold-content-docs' class="fold-docs">
		Unmarshal decodes the tag into a prototype.Field.

		The goType is needed to determine the original protoreflect.Kind since the
		tag does not record sufficient information to determine that.
		The type is the underlying field type (e.g., a repeated field may be
		represented by []T, but the Go type passed in is just T).
		A list of enum value descriptors must be provided for enum fields.
		This does not populate the Enum or Message (except for weak message).

		This function is a best effort attempt; parsing errors are ignored.

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-byteType"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/tag/tag.go.html#line-20">byteType</a> <a href="../../../../reflect.html">reflect</a>.<a href="../../../../reflect.html#name-Type">Type</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>