<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>text</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/protobuf/internal/encoding/text">google.golang.org/protobuf/internal/encoding/text</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/encoding/text" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/text.html">15 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/text.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html">decode.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html">decode_number.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html">decode_string.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html">decode_token.go</a></span>
	<input type='checkbox' checked class="fold" id="file-4-fold-content"><label for="file-4-fold-content">   <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/doc.go.html#doc">d➜</a> <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/doc.go.html">doc.go</a></label><span id='file-4-fold-content-items' class="fold-items">
		Package text implements the text format for protocol buffers.
		This package has no semantic understanding for protocol buffers and is only
		a parser and composer for the format.

		There is no formal specification for the protobuf text format, as such the
		C++ implementation (see google::protobuf::TextFormat) is the reference
		implementation of the text format.

		This package is neither a superset nor a subset of the C++ implementation.
		This implementation permits a more liberal grammar in some cases to be
		backwards compatible with the historical Go implementation.
		Future parsings unique to Go should not be added.
		Some grammars allowed by the C++ implementation are deliberately
		not implemented here because they are considered a bug by the protobuf team
		and should not be replicated.

		The Go implementation should implement a sufficient amount of the C++
		grammar such that the default text serialization by C++ can be parsed by Go.
		However, just because the C++ parser accepts some input does not mean that
		the Go implementation should as well.

		The text format is almost a superset of JSON except:
			* message keys are not quoted strings, but identifiers
			* the top-level value must be a message without the delimiters
</span>
	<span class="nodocs">      <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html">encode.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 9, in which 5 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Decoder" data-popularity="975">	<input type='checkbox' class="fold" id="Decoder-fold-content"><label for="Decoder-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-19">Decoder</a> <i>(struct)</i></label><span id='Decoder-fold-content-docs' class="fold-docs">
		Decoder is a token-based textproto decoder.

		<input type='checkbox' class="fold" id="Decoder-fold-fields"><label for="Decoder-fold-fields">Fields (<i>total 6, none are exported</i>)</label><span id='Decoder-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Decoder-showhide-fields"><i><label for="Decoder-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="Decoder-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-field-in"><label for="Decoder-fold-field-in"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-40">in</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></label><span id='Decoder-fold-field-in-docs' class="fold-docs">
				in contains the unconsumed input.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-field-lastCall"><label for="Decoder-fold-field-lastCall"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-22">lastCall</a> <i><a href="#name-call">call</a></i></label><span id='Decoder-fold-field-lastCall-docs' class="fold-docs">
				lastCall is last method called, either readCall or peekCall.
				Initial value is readCall.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-field-lastErr"><label for="Decoder-fold-field-lastErr"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-28">lastErr</a> <i><a href="../../../../builtin.html#name-error">error</a></i></label><span id='Decoder-fold-field-lastErr-docs' class="fold-docs">
				lastErr contains the last read error.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-field-lastToken"><label for="Decoder-fold-field-lastToken"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-25">lastToken</a> <i><a href="#name-Token">Token</a></i></label><span id='Decoder-fold-field-lastToken-docs' class="fold-docs">
				lastToken contains the last read token.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-field-openStack"><label for="Decoder-fold-field-openStack"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-35">openStack</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></label><span id='Decoder-fold-field-openStack-docs' class="fold-docs">
				openStack is a stack containing the byte characters for MessageOpen and
				ListOpen kinds. The top of stack represents the message or the list that
				the current token is nested in. An empty stack means the current token is
				at the top level message. The characters '{' and '&lt;' both represent the
				MessageOpen kind.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-field-orig"><label for="Decoder-fold-field-orig"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-38">orig</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></label><span id='Decoder-fold-field-orig-docs' class="fold-docs">
				orig is used in reporting line and column.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Decoder-fold-methods"><label for="Decoder-fold-methods">Methods (<i>total 18, in which 3 are exported</i>)</label><span id='Decoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Decoder-fold-method-Peek"><label for="Decoder-fold-method-Peek">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-60">Peek</a>() (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-Peek-docs' class="fold-docs">
				Peek looks ahead and returns the next token and error without advancing a read.
</span></span><span>
			<input type='checkbox' class="fold" id="Decoder-fold-method-Position"><label for="Decoder-fold-method-Position">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-612">Position</a>(idx <a href="../../../../builtin.html#name-int">int</a>) (line <a href="../../../../builtin.html#name-int">int</a>, column <a href="../../../../builtin.html#name-int">int</a>)</label><span id='Decoder-fold-method-Position-docs' class="fold-docs">
				Position returns line and column number of given index of the original input.
				It will panic if index is out of range.
</span></span><span>
			<input type='checkbox' class="fold" id="Decoder-fold-method-Read"><label for="Decoder-fold-method-Read">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-70">Read</a>() (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-Read-docs' class="fold-docs">
				Read returns the next token.
				It will return an error if there is no valid token.
</span></span>
			<input type='checkbox' class="showhide" id="Decoder-showhide-methods"><i><label for="Decoder-showhide-methods" class="show-inline">/* 15 unexporteds ... */</label><label for="Decoder-showhide-methods" class="hide-inline">/* 15 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-consume"><label for="Decoder-fold-method-consume">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-631">consume</a>(n <a href="../../../../builtin.html#name-int">int</a>)</label><span id='Decoder-fold-method-consume-docs' class="fold-docs">
				consume consumes n bytes of input and any subsequent whitespace or comments.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-consumeToken"><label for="Decoder-fold-method-consumeToken">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-590">consumeToken</a>(kind <a href="#name-Kind">Kind</a>, size <a href="../../../../builtin.html#name-int">int</a>, attrs <a href="../../../../builtin.html#name-uint8">uint8</a>) <a href="#name-Token">Token</a></label><span id='Decoder-fold-method-consumeToken-docs' class="fold-docs">
				consumeToken constructs a Token for given Kind from d.in and consumes given
				size-length from it.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-currentOpenKind"><label for="Decoder-fold-method-currentOpenKind">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-371">currentOpenKind</a>() (<a href="#name-Kind">Kind</a>, <a href="../../../../builtin.html#name-byte">byte</a>)</label><span id='Decoder-fold-method-currentOpenKind-docs' class="fold-docs">
				currentOpenKind indicates whether current position is inside a message, list
				or top-level message by returning MessageOpen, ListOpen or bof respectively.
				If the returned kind is either a MessageOpen or ListOpen, it also returns the
				corresponding closing character.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-newSyntaxError"><label for="Decoder-fold-method-newSyntaxError">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-604">newSyntaxError</a>(f <a href="../../../../builtin.html#name-string">string</a>, x ...interface{}) <a href="../../../../builtin.html#name-error">error</a></label><span id='Decoder-fold-method-newSyntaxError-docs' class="fold-docs">
				newSyntaxError returns a syntax error with line and column information for
				current position.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseFieldName"><label for="Decoder-fold-method-parseFieldName">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-396">parseFieldName</a>() (tok <a href="#name-Token">Token</a>, err <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-parseFieldName-docs' class="fold-docs">
				parseFieldName parses field name and separator.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseLiteralValue"><label for="Decoder-fold-method-parseLiteralValue">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-580">parseLiteralValue</a>() (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Decoder-fold-method-parseLiteralValue-docs' class="fold-docs">
				parseLiteralValue parses a literal value. A literal value is used for
				bools, special floats and enums. This function simply identifies that the
				field value is a literal.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseNext"><label for="Decoder-fold-method-parseNext">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-98">parseNext</a>(lastKind <a href="#name-Kind">Kind</a>) (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-parseNext-docs' class="fold-docs">
				parseNext parses the next Token based on given last kind.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseNumberValue"><label for="Decoder-fold-method-parseNumberValue">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-8">parseNumberValue</a>() (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Decoder-fold-method-parseNumberValue-docs' class="fold-docs">
				parseNumberValue parses a number from the input and returns a Token object.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseScalar"><label for="Decoder-fold-method-parseScalar">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-561">parseScalar</a>() (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-parseScalar-docs' class="fold-docs">
				parseScalar parses for a string, literal or number value.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseString"><label for="Decoder-fold-method-parseString">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html#line-50">parseString</a>() (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-parseString-docs' class="fold-docs">
				parseString parses a string value enclosed in " or '.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseStringValue"><label for="Decoder-fold-method-parseStringValue">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html#line-24">parseStringValue</a>() (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-parseStringValue-docs' class="fold-docs">
				parseStringValue parses string field token.
				This differs from parseString since the text format allows
				multiple back-to-back string literals where they are semantically treated
				as a single large string with all values concatenated.

				E.g., `"foo" "bar" "baz"` =&gt; "foobarbaz"
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-parseTypeName"><label for="Decoder-fold-method-parseTypeName">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-432">parseTypeName</a>() (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Decoder-fold-method-parseTypeName-docs' class="fold-docs">
				parseTypeName parses Any type URL or extension field name. The name is
				enclosed in [ and ] characters. The C++ parser does not handle many legal URL
				strings. This implementation is more liberal and allows for the pattern
				^[-_a-zA-Z0-9]+([./][-_a-zA-Z0-9]+)*`). Whitespaces and comments are allowed
				in between [ ], '.', '/' and the sub names.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-391">popOpenStack</a>()</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-387">pushOpenStack</a>(ch <a href="../../../../builtin.html#name-byte">byte</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-622">tryConsumeChar</a>(c <a href="../../../../builtin.html#name-byte">byte</a>) <a href="../../../../builtin.html#name-bool">bool</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Decoder-fold-results"><label for="Decoder-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Decoder-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewDecoder">NewDecoder</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>) *<b>Decoder</b></span></span>

</span></div><div class="anchor type-res" id="name-Encoder" data-popularity="725">	<input type='checkbox' class="fold" id="Encoder-fold-content"><label for="Encoder-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-31">Encoder</a> <i>(struct)</i></label><span id='Encoder-fold-content-docs' class="fold-docs">
		Encoder provides methods to write out textproto constructs and values. The user is
		responsible for producing valid sequences of constructs and values.

		<input type='checkbox' class="fold" id="Encoder-fold-fields"><label for="Encoder-fold-fields">Fields (<i>total 7, none are exported</i>)</label><span id='Encoder-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Encoder-showhide-fields"><i><label for="Encoder-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="Encoder-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-35">delims</a> <i>[2]<a href="../../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32">encoderState</a> <i><a href="#name-encoderState">encoderState</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32" class="path-duplicate">encoderState</a>.<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-41">indents</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32" class="path-duplicate">encoderState</a>.<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-40">lastType</a> <i><a href="#name-encType">encType</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32" class="path-duplicate">encoderState</a>.<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-42">out</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-34">indent</a> <i><a href="../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-36">outputASCII</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Encoder-fold-methods"><label for="Encoder-fold-methods">Methods (<i>total 13, in which 12 are exported</i>)</label><span id='Encoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-Bytes"><label for="Encoder-fold-method-Bytes">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-78">Bytes</a>() []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='Encoder-fold-method-Bytes-docs' class="fold-docs">
				Bytes returns the content of the written bytes.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-EndMessage"><label for="Encoder-fold-method-EndMessage">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-89">EndMessage</a>()</label><span id='Encoder-fold-method-EndMessage-docs' class="fold-docs">
				EndMessage writes out the '}' or '&gt;' symbol.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-Reset"><label for="Encoder-fold-method-Reset">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-263">Reset</a>(es <a href="#name-encoderState">encoderState</a>)</label><span id='Encoder-fold-method-Reset-docs' class="fold-docs">
				Reset resets the Encoder to the given encoderState from a Snapshot.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-Snapshot"><label for="Encoder-fold-method-Snapshot">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-258">Snapshot</a>() <a href="#name-encoderState">encoderState</a></label><span id='Encoder-fold-method-Snapshot-docs' class="fold-docs">
				Snapshot returns the current snapshot for use in Reset.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-StartMessage"><label for="Encoder-fold-method-StartMessage">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-83">StartMessage</a>()</label><span id='Encoder-fold-method-StartMessage-docs' class="fold-docs">
				StartMessage writes out the '{' or '&lt;' symbol.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-WriteBool"><label for="Encoder-fold-method-WriteBool">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-102">WriteBool</a>(b <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Encoder-fold-method-WriteBool-docs' class="fold-docs">
				WriteBool writes out the given boolean value.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-WriteFloat"><label for="Encoder-fold-method-WriteFloat">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-177">WriteFloat</a>(n <a href="../../../../builtin.html#name-float64">float64</a>, bitSize <a href="../../../../builtin.html#name-int">int</a>)</label><span id='Encoder-fold-method-WriteFloat-docs' class="fold-docs">
				WriteFloat writes out the given float value for given bitSize.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-WriteInt"><label for="Encoder-fold-method-WriteInt">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-196">WriteInt</a>(n <a href="../../../../builtin.html#name-int64">int64</a>)</label><span id='Encoder-fold-method-WriteInt-docs' class="fold-docs">
				WriteInt writes out the given signed integer value.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-WriteLiteral"><label for="Encoder-fold-method-WriteLiteral">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-209">WriteLiteral</a>(s <a href="../../../../builtin.html#name-string">string</a>)</label><span id='Encoder-fold-method-WriteLiteral-docs' class="fold-docs">
				WriteLiteral writes out the given string as a literal value without quotes.
				This is used for writing enum literal strings.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-WriteName"><label for="Encoder-fold-method-WriteName">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-95">WriteName</a>(s <a href="../../../../builtin.html#name-string">string</a>)</label><span id='Encoder-fold-method-WriteName-docs' class="fold-docs">
				WriteName writes out the field name and the separator ':'.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-WriteString"><label for="Encoder-fold-method-WriteString">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-111">WriteString</a>(s <a href="../../../../builtin.html#name-string">string</a>)</label><span id='Encoder-fold-method-WriteString-docs' class="fold-docs">
				WriteString writes out the given string value.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoder-fold-method-WriteUint"><label for="Encoder-fold-method-WriteUint">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-202">WriteUint</a>(n <a href="../../../../builtin.html#name-uint64">uint64</a>)</label><span id='Encoder-fold-method-WriteUint-docs' class="fold-docs">
				WriteUint writes out the given unsigned integer value.
</span></span>
			<input type='checkbox' class="showhide" id="Encoder-showhide-methods"><i><label for="Encoder-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Encoder-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Encoder-fold-method-prepareNext"><label for="Encoder-fold-method-prepareNext">(*T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-216">prepareNext</a>(next <a href="#name-encType">encType</a>)</label><span id='Encoder-fold-method-prepareNext-docs' class="fold-docs">
				prepareNext adds possible space and indentation for the next value based
				on last encType and indent option. It also updates e.lastType to next.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Encoder-fold-results"><label for="Encoder-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Encoder-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewEncoder">NewEncoder</a>(indent <a href="../../../../builtin.html#name-string">string</a>, delims [2]<a href="../../../../builtin.html#name-byte">byte</a>, outputASCII <a href="../../../../builtin.html#name-bool">bool</a>) (*<b>Encoder</b>, <a href="../../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-Kind" data-popularity="485">	<input type='checkbox' class="fold" id="Kind-fold-content"><label for="Kind-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-18">Kind</a> <a href="../../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='Kind-fold-content-docs' class="fold-docs">
		Kind represents a token kind expressible in the textproto format.

		<input type='checkbox' class="fold" id="Kind-fold-methods"><label for="Kind-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Kind-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-40">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="Kind-fold-impls"><label for="Kind-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Kind-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Kind-showhide-impls"><i><label for="Kind-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Kind-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Kind-fold-results"><label for="Kind-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Kind-fold-results-items' class="fold-items"><span>
			func <a href="#name-Token">Token</a>.<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-133">Kind</a>() <b>Kind</b></span>
			<input type='checkbox' class="showhide" id="Kind-showhide-inputofs"><i><label for="Kind-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Kind-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-371">currentOpenKind</a>() (<b>Kind</b>, <a href="../../../../builtin.html#name-byte">byte</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Kind-fold-params"><label for="Kind-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='Kind-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Kind-showhide-outputofs"><i><label for="Kind-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Kind-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-590">consumeToken</a>(kind <b>Kind</b>, size <a href="../../../../builtin.html#name-int">int</a>, attrs <a href="../../../../builtin.html#name-uint8">uint8</a>) <a href="#name-Token">Token</a></i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-98">parseNext</a>(lastKind <b>Kind</b>) (<a href="#name-Token">Token</a>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Kind-fold-values"><label for="Kind-fold-values">As Types Of (<i>total 11, in which 8 are exported</i>)</label><span id='Kind-fold-values-items' class="fold-items"><span>
			const <a href="#name-EOF">EOF</a></span><span>
			const <a href="#name-Invalid">Invalid</a></span><span>
			const <a href="#name-ListClose">ListClose</a></span><span>
			const <a href="#name-ListOpen">ListOpen</a></span><span>
			const <a href="#name-MessageClose">MessageClose</a></span><span>
			const <a href="#name-MessageOpen">MessageOpen</a></span><span>
			const <a href="#name-Name">Name</a></span><span>
			const <a href="#name-Scalar">Scalar</a></span>
			<input type='checkbox' class="showhide" id="Kind-showhide-values"><i><label for="Kind-showhide-values" class="show-inline">/* 3 unexporteds ... */</label><label for="Kind-showhide-values" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			const <a href="#name-bof">bof</a></i></span><span class="hidden"><i>
			const <a href="#name-comma">comma</a></i></span><span class="hidden"><i>
			const <a href="#name-semicolon">semicolon</a></i></span></span>

</span></div><div class="anchor type-res" id="name-NameKind" data-popularity="340">	<input type='checkbox' class="fold" id="NameKind-fold-content"><label for="NameKind-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-68">NameKind</a> <a href="../../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='NameKind-fold-content-docs' class="fold-docs">
		NameKind represents different types of field names.

		<input type='checkbox' class="fold" id="NameKind-fold-methods"><label for="NameKind-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='NameKind-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-77">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="NameKind-fold-impls"><label for="NameKind-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='NameKind-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="NameKind-showhide-impls"><i><label for="NameKind-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="NameKind-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="NameKind-fold-results"><label for="NameKind-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='NameKind-fold-results-items' class="fold-items"><span>
			func <a href="#name-Token">Token</a>.<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-149">NameKind</a>() <b>NameKind</b></span></span>
		<input type='checkbox' class="fold" id="NameKind-fold-values"><label for="NameKind-fold-values">As Types Of (<i>total 3, all are exported</i>)</label><span id='NameKind-fold-values-items' class="fold-items"><span>
			const <a href="#name-FieldNumber">FieldNumber</a></span><span>
			const <a href="#name-IdentName">IdentName</a></span><span>
			const <a href="#name-TypeName">TypeName</a></span></span>

</span></div><div class="anchor type-res" id="name-Token" data-popularity="1635">	<input type='checkbox' class="fold" id="Token-fold-content"><label for="Token-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-109">Token</a> <i>(struct)</i></label><span id='Token-fold-content-docs' class="fold-docs">
		Token provides a parsed token kind and value. Values are provided by the
		different accessor methods.

		<input type='checkbox' class="fold" id="Token-fold-fields"><label for="Token-fold-fields">Fields (<i>total 6, none are exported</i>)</label><span id='Token-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Token-showhide-fields"><i><label for="Token-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="Token-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Token-fold-field-attrs"><label for="Token-fold-field-attrs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-115">attrs</a> <i><a href="../../../../builtin.html#name-uint8">uint8</a></i></label><span id='Token-fold-field-attrs-docs' class="fold-docs">
				attrs contains metadata for the following Kinds:
				Name: hasSeparator bit and one of NameKind.
				Scalar: one of numberValue, stringValue, literalValue.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Token-fold-field-kind"><label for="Token-fold-field-kind"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-111">kind</a> <i><a href="#name-Kind">Kind</a></i></label><span id='Token-fold-field-kind-docs' class="fold-docs">
				Kind of the Token object.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Token-fold-field-numAttrs"><label for="Token-fold-field-numAttrs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-119">numAttrs</a> <i><a href="../../../../builtin.html#name-uint8">uint8</a></i></label><span id='Token-fold-field-numAttrs-docs' class="fold-docs">
				numAttrs contains metadata for numberValue:
				- highest bit is whether negative or positive.
				- lower bits indicate one of numDec, numHex, numOct, numFloat.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Token-fold-field-pos"><label for="Token-fold-field-pos"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-121">pos</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Token-fold-field-pos-docs' class="fold-docs">
				pos provides the position of the token in the original input.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Token-fold-field-raw"><label for="Token-fold-field-raw"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-124">raw</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></label><span id='Token-fold-field-raw-docs' class="fold-docs">
				raw bytes of the serialized token.
				This is a subslice into the original input.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Token-fold-field-str"><label for="Token-fold-field-str"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-129">str</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='Token-fold-field-str-docs' class="fold-docs">
				str contains parsed string for the following:
				- stringValue of Scalar kind
				- numberValue of Scalar kind
				- TypeName of Name kind
</span></i></span></span>
		<input type='checkbox' class="fold" id="Token-fold-methods"><label for="Token-fold-methods">Methods (<i>total 17, all are exported</i>)</label><span id='Token-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Bool"><label for="Token-fold-method-Bool">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-211">Bool</a>() (<a href="../../../../builtin.html#name-bool">bool</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Bool-docs' class="fold-docs">
				Bool returns the bool value for a Scalar type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Enum"><label for="Token-fold-method-Enum">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-203">Enum</a>() (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Enum-docs' class="fold-docs">
				Enum returns the literal value for a Scalar type for use as enum literals.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-FieldNumber"><label for="Token-fold-method-FieldNumber">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-184">FieldNumber</a>() <a href="../../../../builtin.html#name-int32">int32</a></label><span id='Token-fold-method-FieldNumber-docs' class="fold-docs">
				FieldNumber returns the value for FieldNumber type. It returns a
				non-negative int32 value. Caller will still need to validate for the correct
				field number range.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Float32"><label for="Token-fold-method-Float32">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-332">Float32</a>() (<a href="../../../../builtin.html#name-float32">float32</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Float32-docs' class="fold-docs">
				Float32 returns the float32 value for a Scalar type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Float64"><label for="Token-fold-method-Float64">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-309">Float64</a>() (<a href="../../../../builtin.html#name-float64">float64</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Float64-docs' class="fold-docs">
				Float64 returns the float64 value for a Scalar type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-HasSeparator"><label for="Token-fold-method-HasSeparator">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-158">HasSeparator</a>() <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Token-fold-method-HasSeparator-docs' class="fold-docs">
				HasSeparator returns true if the field name is followed by the separator char
				':', else false. It panics if type is not Name.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-IdentName"><label for="Token-fold-method-IdentName">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-166">IdentName</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Token-fold-method-IdentName-docs' class="fold-docs">
				IdentName returns the value for IdentName type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Int32"><label for="Token-fold-method-Int32">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-291">Int32</a>() (<a href="../../../../builtin.html#name-int32">int32</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Int32-docs' class="fold-docs">
				Int32 returns the int32 value for a Scalar type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Int64"><label for="Token-fold-method-Int64">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-273">Int64</a>() (<a href="../../../../builtin.html#name-int64">int64</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Int64-docs' class="fold-docs">
				Int64 returns the int64 value for a Scalar type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Kind"><label for="Token-fold-method-Kind">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-133">Kind</a>() <a href="#name-Kind">Kind</a></label><span id='Token-fold-method-Kind-docs' class="fold-docs">
				Kind returns the token kind.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-NameKind"><label for="Token-fold-method-NameKind">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-149">NameKind</a>() <a href="#name-NameKind">NameKind</a></label><span id='Token-fold-method-NameKind-docs' class="fold-docs">
				NameKind returns IdentName, TypeName or FieldNumber.
				It panics if type is not Name.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Pos"><label for="Token-fold-method-Pos">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-143">Pos</a>() <a href="../../../../builtin.html#name-int">int</a></label><span id='Token-fold-method-Pos-docs' class="fold-docs">
				Pos returns the token position from the input.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-RawString"><label for="Token-fold-method-RawString">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-138">RawString</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Token-fold-method-RawString-docs' class="fold-docs">
				RawString returns the read value in string.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-String"><label for="Token-fold-method-String">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-195">String</a>() (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-String-docs' class="fold-docs">
				String returns the string value for a Scalar type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-TypeName"><label for="Token-fold-method-TypeName">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-174">TypeName</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Token-fold-method-TypeName-docs' class="fold-docs">
				TypeName returns the value for TypeName type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Uint32"><label for="Token-fold-method-Uint32">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-260">Uint32</a>() (<a href="../../../../builtin.html#name-uint32">uint32</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Uint32-docs' class="fold-docs">
				Uint32 returns the uint32 value for a Scalar type.
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Uint64"><label for="Token-fold-method-Uint64">( T) <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-247">Uint64</a>() (<a href="../../../../builtin.html#name-uint64">uint64</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='Token-fold-method-Uint64-docs' class="fold-docs">
				Uint64 returns the uint64 value for a Scalar type.
</span></span></span>
		<input type='checkbox' class="fold" id="Token-fold-results"><label for="Token-fold-results">As Outputs Of (<i>at least 10, in which 2 are exported</i>)</label><span id='Token-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-60">Peek</a>() (<b>Token</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-70">Read</a>() (<b>Token</b>, <a href="../../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Token-showhide-inputofs"><i><label for="Token-showhide-inputofs" class="show-inline">/* 8+ unexporteds ... */</label><label for="Token-showhide-inputofs" class="hide-inline">/* 8+ unexporteds: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-590">consumeToken</a>(kind <a href="#name-Kind">Kind</a>, size <a href="../../../../builtin.html#name-int">int</a>, attrs <a href="../../../../builtin.html#name-uint8">uint8</a>) <b>Token</b></i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-396">parseFieldName</a>() (tok <b>Token</b>, err <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-580">parseLiteralValue</a>() (<b>Token</b>, <a href="../../../../builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-98">parseNext</a>(lastKind <a href="#name-Kind">Kind</a>) (<b>Token</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-8">parseNumberValue</a>() (<b>Token</b>, <a href="../../../../builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-561">parseScalar</a>() (<b>Token</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html#line-24">parseStringValue</a>() (<b>Token</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func (*<a href="#name-Decoder">Decoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-432">parseTypeName</a>() (<b>Token</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Token-fold-params"><label for="Token-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Token-fold-params-items' class="fold-items"><span>
			func <a href="#name-TokenEquals">TokenEquals</a>(x, y <b>Token</b>) <a href="../../../../builtin.html#name-bool">bool</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-call" data-popularity="10">	<input type='checkbox' class="fold" id="call-fold-content"><label for="call-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-52">call</a> <a href="../../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='call-fold-content-docs' class="fold-docs">
		call specifies which Decoder method was invoked.

		<input type='checkbox' class="fold" id="call-fold-values"><label for="call-fold-values">As Types Of (<i>total 2, neither is exported</i>)</label><span id='call-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="call-showhide-values"><i><label for="call-showhide-values" class="show-inline">/* 2 unexporteds ... */</label><label for="call-showhide-values" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			const <a href="#name-peekCall">peekCall</a></i></span><span class="hidden"><i>
			const <a href="#name-readCall">readCall</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-encoderState" data-popularity="110">	<input type='checkbox' class="fold" id="encoderState-fold-content"><label for="encoderState-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-39">encoderState</a> <i>(struct)</i></label><span id='encoderState-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="encoderState-fold-fields"><label for="encoderState-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='encoderState-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="encoderState-showhide-fields"><i><label for="encoderState-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="encoderState-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-41">indents</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-40">lastType</a> <i><a href="#name-encType">encType</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-42">out</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="encoderState-fold-results"><label for="encoderState-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='encoderState-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-Encoder">Encoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-258">Snapshot</a>() <b>encoderState</b></span></span>
		<input type='checkbox' class="fold" id="encoderState-fold-params"><label for="encoderState-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='encoderState-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-Encoder">Encoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-263">Reset</a>(es <b>encoderState</b>)</span></span>

</span></div><div class="anchor type-res hidden" id="name-encType" data-popularity="50">	<input type='checkbox' class="fold" id="encType-fold-content"><label for="encType-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-19">encType</a> <a href="../../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='encType-fold-content-docs' class="fold-docs">
		encType represents an encoding type.

		<input type='checkbox' class="fold" id="encType-fold-params"><label for="encType-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='encType-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="encType-showhide-outputofs"><i><label for="encType-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="encType-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Encoder">Encoder</a>).<a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-216">prepareNext</a>(next <b>encType</b>)</i></span></span>
		<input type='checkbox' class="fold" id="encType-fold-values"><label for="encType-fold-values">As Types Of (<i>total 4, none are exported</i>)</label><span id='encType-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="encType-showhide-values"><i><label for="encType-showhide-values" class="show-inline">/* 4 unexporteds ... */</label><label for="encType-showhide-values" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			const <a href="#name-messageClose">messageClose</a></i></span><span class="hidden"><i>
			const <a href="#name-messageOpen">messageOpen</a></i></span><span class="hidden"><i>
			const <a href="#name-name">name</a></i></span><span class="hidden"><i>
			const <a href="#name-scalar">scalar</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-number" data-popularity="75">	<input type='checkbox' class="fold" id="number-fold-content"><label for="number-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-45">number</a> <i>(struct)</i></label><span id='number-fold-content-docs' class="fold-docs">
		number is the result of parsing out a valid number from parseNumber. It
		contains data for doing float or integer conversion via the strconv package
		in conjunction with the input bytes.

		<input type='checkbox' class="fold" id="number-fold-fields"><label for="number-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='number-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="number-showhide-fields"><i><label for="number-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="number-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-46">kind</a> <i><a href="../../../../builtin.html#name-uint8">uint8</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-47">neg</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-48">size</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="number-fold-results"><label for="number-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='number-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="number-showhide-inputofs"><i><label for="number-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="number-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-parseNumber">parseNumber</a>(input []<a href="../../../../builtin.html#name-byte">byte</a>) <b>number</b></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 14, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewDecoder">	<input type='checkbox' class="fold" id="NewDecoder-fold-content"><label for="NewDecoder-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-44">NewDecoder</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>) *<a href="#name-Decoder">Decoder</a></label><span id='NewDecoder-fold-content-docs' class="fold-docs">
		NewDecoder returns a Decoder to read the given []byte.

</span></div><div class="anchor value-res" id="name-NewEncoder">	<input type='checkbox' class="fold" id="NewEncoder-fold-content"><label for="NewEncoder-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-56">NewEncoder</a>(indent <a href="../../../../builtin.html#name-string">string</a>, delims [2]<a href="../../../../builtin.html#name-byte">byte</a>, outputASCII <a href="../../../../builtin.html#name-bool">bool</a>) (*<a href="#name-Encoder">Encoder</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='NewEncoder-fold-content-docs' class="fold-docs">
		NewEncoder returns an Encoder.

		If indent is a non-empty string, it causes every entry in a List or Message
		to be preceded by the indent and trailed by a newline.

		If delims is not the zero value, it controls the delimiter characters used
		for messages (e.g., "{}" vs "&lt;&gt;").

		If outputASCII is true, strings will be serialized in such a way that
		multi-byte UTF-8 sequences are escaped. This property ensures that the
		overall output is ASCII (as opposed to UTF-8).

</span></div><div class="anchor value-res" id="name-TokenEquals">	<input type='checkbox' class="fold" id="TokenEquals-fold-content"><label for="TokenEquals-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-366">TokenEquals</a>(x, y <a href="#name-Token">Token</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='TokenEquals-fold-content-docs' class="fold-docs">
		TokenEquals returns true if given Tokens are equal, else false.

</span></div><div class="anchor value-res" id="name-UnmarshalString">	<input type='checkbox' class="fold" id="UnmarshalString-fold-content"><label for="UnmarshalString-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html#line-158">UnmarshalString</a>(s <a href="../../../../builtin.html#name-string">string</a>) (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='UnmarshalString-fold-content-docs' class="fold-docs">
		UnmarshalString returns an unescaped string given a textproto string value.
		String value needs to contain single or double quotes. This is only used by
		internal/encoding/defval package for unmarshaling bytes.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendFloat"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-182">appendFloat</a>(out []<a href="../../../../builtin.html#name-byte">byte</a>, n <a href="../../../../builtin.html#name-float64">float64</a>, bitSize <a href="../../../../builtin.html#name-int">int</a>) []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-appendString"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-116">appendString</a>(out []<a href="../../../../builtin.html#name-byte">byte</a>, in <a href="../../../../builtin.html#name-string">string</a>, outputASCII <a href="../../../../builtin.html#name-bool">bool</a>) []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-consume"><i>	<input type='checkbox' class="fold" id="consume-fold-content"><label for="consume-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-637">consume</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>, n <a href="../../../../builtin.html#name-int">int</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='consume-fold-content-docs' class="fold-docs">
		consume consumes n bytes of input and any subsequent whitespace or comments.

</span></i></div><div class="anchor value-res hidden" id="name-indexNeedEscapeInBytes"><i>	<input type='checkbox' class="fold" id="indexNeedEscapeInBytes-fold-content"><label for="indexNeedEscapeInBytes-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html#line-153">indexNeedEscapeInBytes</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='indexNeedEscapeInBytes-fold-content-docs' class="fold-docs">
		indexNeedEscapeInString returns the index of the character that needs
		escaping. If no characters need escaping, this returns the input length.

</span></i></div><div class="anchor value-res hidden" id="name-indexNeedEscapeInString"><i>	<input type='checkbox' class="fold" id="indexNeedEscapeInString-fold-content"><label for="indexNeedEscapeInString-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-167">indexNeedEscapeInString</a>(s <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='indexNeedEscapeInString-fold-content-docs' class="fold-docs">
		indexNeedEscapeInString returns the index of the character that needs
		escaping. If no characters need escaping, this returns the input length.

</span></i></div><div class="anchor value-res hidden" id="name-isDelim"><i>	<input type='checkbox' class="fold" id="isDelim-fold-content"><label for="isDelim-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-660">isDelim</a>(c <a href="../../../../builtin.html#name-byte">byte</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='isDelim-fold-content-docs' class="fold-docs">
		isDelim returns true if given byte is a delimiter character.

</span></i></div><div class="anchor value-res hidden" id="name-isTypeNameChar"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-499">isTypeNameChar</a>(b <a href="../../../../builtin.html#name-byte">byte</a>) <a href="../../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isWhiteSpace"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-506">isWhiteSpace</a>(b <a href="../../../../builtin.html#name-byte">byte</a>) <a href="../../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-parseIdent"><i>	<input type='checkbox' class="fold" id="parseIdent-fold-content"><label for="parseIdent-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-519">parseIdent</a>(input []<a href="../../../../builtin.html#name-byte">byte</a>, allowNeg <a href="../../../../builtin.html#name-bool">bool</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='parseIdent-fold-content-docs' class="fold-docs">
		parseIdent parses an unquoted proto identifier and returns size.
		If allowNeg is true, it allows '-' to be the first character in the
		identifier. This is used when parsing literal values like -infinity, etc.
		Regular expression matches an identifier: `^[_a-zA-Z][_a-zA-Z0-9]*`

</span></i></div><div class="anchor value-res hidden" id="name-parseNumber"><i>	<input type='checkbox' class="fold" id="parseNumber-fold-content"><label for="parseNumber-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-57">parseNumber</a>(input []<a href="../../../../builtin.html#name-byte">byte</a>) <a href="#name-number">number</a></label><span id='parseNumber-fold-content-docs' class="fold-docs">
		parseNumber constructs a number object from given input. It allows for the
		following patterns:
		  integer: ^-?([1-9][0-9]*|0[xX][0-9a-fA-F]+|0[0-7]*)
		  float: ^-?((0|[1-9][0-9]*)?([.][0-9]*)?([eE][+-]?[0-9]+)?[fF]?)
		It also returns the number of parsed bytes for the given number, 0 if it is
		not a number.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 5, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrUnexpectedEOF">	<input type='checkbox' class="fold" id="ErrUnexpectedEOF-fold-content"><label for="ErrUnexpectedEOF-fold-content">  var <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-49">ErrUnexpectedEOF</a> <a href="../../../../builtin.html#name-error">error</a></label><span id='ErrUnexpectedEOF-fold-content-docs' class="fold-docs">
		ErrUnexpectedEOF means that EOF was encountered in the middle of the input.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-boolLits"><i>	<input type='checkbox' class="fold" id="boolLits-fold-content"><label for="boolLits-fold-content">  var <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-237">boolLits</a> map[<a href="../../../../builtin.html#name-string">string</a>]<a href="../../../../builtin.html#name-bool">bool</a></label><span id='boolLits-fold-content-docs' class="fold-docs">
		These exact boolean literals are the ones supported in C++.

</span></i></div><div class="anchor value-res hidden" id="name-errRegexp"><i>	<input type='checkbox' class="fold" id="errRegexp-fold-content"><label for="errRegexp-fold-content">  var <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-657">errRegexp</a> *<a href="../../../../regexp.html">regexp</a>.<a href="../../../../regexp.html#name-Regexp">Regexp</a></label><span id='errRegexp-fold-content-docs' class="fold-docs">
		Any sequence that looks like a non-delimiter (for error reporting).

</span></i></div><div class="anchor value-res hidden" id="name-floatLits"><i>	<input type='checkbox' class="fold" id="floatLits-fold-content"><label for="floatLits-fold-content">  var <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-357">floatLits</a> map[<a href="../../../../builtin.html#name-string">string</a>]<a href="../../../../builtin.html#name-float64">float64</a></label><span id='floatLits-fold-content-docs' class="fold-docs">
		These are the supported float literals which C++ permits case-insensitive
		variants of these.

</span></i></div><div class="anchor value-res hidden" id="name-otherCloseChar"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-362">otherCloseChar</a> map[<a href="../../../../builtin.html#name-byte">byte</a>]<a href="../../../../builtin.html#name-byte">byte</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 31, in which 11 are exported)</i></span></span>

<div class="anchor value-res" id="name-EOF">	<input type='checkbox' class="fold" id="EOF-fold-content"><label for="EOF-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-23">EOF</a> <a href="#name-Kind">Kind</a> = 1</label><span id='EOF-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-FieldNumber">	<input type='checkbox' class="fold" id="FieldNumber-fold-content"><label for="FieldNumber-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-74">FieldNumber</a> <a href="#name-NameKind">NameKind</a> = 3</label><span id='FieldNumber-fold-content-docs' class="fold-docs">
		NameKind values.

</span></div><div class="anchor value-res" id="name-IdentName">	<input type='checkbox' class="fold" id="IdentName-fold-content"><label for="IdentName-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-72">IdentName</a> <a href="#name-NameKind">NameKind</a> = 1</label><span id='IdentName-fold-content-docs' class="fold-docs">
		NameKind values.

</span></div><div class="anchor value-res" id="name-Invalid">	<input type='checkbox' class="fold" id="Invalid-fold-content"><label for="Invalid-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-22">Invalid</a> <a href="#name-Kind">Kind</a> = 0</label><span id='Invalid-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-ListClose">	<input type='checkbox' class="fold" id="ListClose-fold-content"><label for="ListClose-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-29">ListClose</a> <a href="#name-Kind">Kind</a> = 7</label><span id='ListClose-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-ListOpen">	<input type='checkbox' class="fold" id="ListOpen-fold-content"><label for="ListOpen-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-28">ListOpen</a> <a href="#name-Kind">Kind</a> = 6</label><span id='ListOpen-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-MessageClose">	<input type='checkbox' class="fold" id="MessageClose-fold-content"><label for="MessageClose-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-27">MessageClose</a> <a href="#name-Kind">Kind</a> = 5</label><span id='MessageClose-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-MessageOpen">	<input type='checkbox' class="fold" id="MessageOpen-fold-content"><label for="MessageOpen-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-26">MessageOpen</a> <a href="#name-Kind">Kind</a> = 4</label><span id='MessageOpen-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-Name">	<input type='checkbox' class="fold" id="Name-fold-content"><label for="Name-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-24">Name</a> <a href="#name-Kind">Kind</a> = 2 // Name indicates the field name.</label><span id='Name-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-Scalar">	<input type='checkbox' class="fold" id="Scalar-fold-content"><label for="Scalar-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-25">Scalar</a> <a href="#name-Kind">Kind</a> = 3 // Scalar are scalar values, e.g. "string", 47, ENUM_LITERAL, true.</label><span id='Scalar-fold-content-docs' class="fold-docs">
		Kind values.

</span></div><div class="anchor value-res" id="name-TypeName">	<input type='checkbox' class="fold" id="TypeName-fold-content"><label for="TypeName-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-73">TypeName</a> <a href="#name-NameKind">NameKind</a> = 2</label><span id='TypeName-fold-content-docs' class="fold-docs">
		NameKind values.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 20 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 20 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-bof"><i>	<input type='checkbox' class="fold" id="bof-fold-content"><label for="bof-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-37">bof</a> <a href="#name-Kind">Kind</a> = 0</label><span id='bof-fold-content-docs' class="fold-docs">
		bof indicates beginning of file, which is the default token
		kind at the beginning of parsing.

</span></i></div><div class="anchor value-res hidden" id="name-comma"><i>	<input type='checkbox' class="fold" id="comma-fold-content"><label for="comma-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-32">comma</a> <a href="#name-Kind">Kind</a> = 8</label><span id='comma-fold-content-docs' class="fold-docs">
		comma and semi-colon are only for parsing in between values and should not be exposed.

</span></i></div><div class="anchor value-res hidden" id="name-hasSeparator"><i>	<input type='checkbox' class="fold" id="hasSeparator-fold-content"><label for="hasSeparator-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-95">hasSeparator</a> = 128</label><span id='hasSeparator-fold-content-docs' class="fold-docs">
		Bit mask in Token.attrs to indicate if a Name token is followed by the
		separator char ':'. The field name separator char is optional for message
		field or repeated message field, but required for all other types. Decoder
		simply indicates whether a Name token is followed by separator or not.  It is
		up to the prototext package to validate.

</span></i></div><div class="anchor value-res hidden" id="name-isNegative"><i>	<input type='checkbox' class="fold" id="isNegative-fold-content"><label for="isNegative-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-105">isNegative</a> = 128</label><span id='isNegative-fold-content-docs' class="fold-docs">
		Bit mask in Token.numAttrs to indicate that the number is a negative.

</span></i></div><div class="anchor value-res hidden" id="name-literalValue"><i>	<input type='checkbox' class="fold" id="literalValue-fold-content"><label for="literalValue-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-101">literalValue</a> = 3</label><span id='literalValue-fold-content-docs' class="fold-docs">
		Scalar value types.

</span></i></div><div class="anchor value-res hidden" id="name-messageClose"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-26">messageClose</a> <a href="#name-encType">encType</a> = 8</span></i></div><div class="anchor value-res hidden" id="name-messageOpen"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-25">messageOpen</a> <a href="#name-encType">encType</a> = 4</span></i></div><div class="anchor value-res hidden" id="name-mismatchedFmt"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-93">mismatchedFmt</a> = "mismatched close character %q"</span></i></div><div class="anchor value-res hidden" id="name-name"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-23">name</a> <a href="#name-encType">encType</a> = 1</span></i></div><div class="anchor value-res hidden" id="name-numberValue"><i>	<input type='checkbox' class="fold" id="numberValue-fold-content"><label for="numberValue-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-99">numberValue</a> = 1</label><span id='numberValue-fold-content-docs' class="fold-docs">
		Scalar value types.

</span></i></div><div class="anchor value-res hidden" id="name-numDec"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-36">numDec</a> <a href="../../../../builtin.html#name-uint8">uint8</a> = 0</span></i></div><div class="anchor value-res hidden" id="name-numFloat"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-39">numFloat</a> <a href="../../../../builtin.html#name-uint8">uint8</a> = 4</span></i></div><div class="anchor value-res hidden" id="name-numHex"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-37">numHex</a> <a href="../../../../builtin.html#name-uint8">uint8</a> = 1</span></i></div><div class="anchor value-res hidden" id="name-numOct"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-38">numOct</a> <a href="../../../../builtin.html#name-uint8">uint8</a> = 2</span></i></div><div class="anchor value-res hidden" id="name-peekCall"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-56">peekCall</a> <a href="#name-call">call</a> = 1</span></i></div><div class="anchor value-res hidden" id="name-readCall"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-55">readCall</a> <a href="#name-call">call</a> = 0</span></i></div><div class="anchor value-res hidden" id="name-scalar"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-24">scalar</a> <a href="#name-encType">encType</a> = 2</span></i></div><div class="anchor value-res hidden" id="name-semicolon"><i>	<input type='checkbox' class="fold" id="semicolon-fold-content"><label for="semicolon-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-33">semicolon</a> <a href="#name-Kind">Kind</a> = 9</label><span id='semicolon-fold-content-docs' class="fold-docs">
		Kind values.

</span></i></div><div class="anchor value-res hidden" id="name-stringValue"><i>	<input type='checkbox' class="fold" id="stringValue-fold-content"><label for="stringValue-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_token.go.html#line-100">stringValue</a> = 2</label><span id='stringValue-fold-content-docs' class="fold-docs">
		Scalar value types.

</span></i></div><div class="anchor value-res hidden" id="name-unexpectedFmt"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-94">unexpectedFmt</a> = "unexpected character %q"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>