<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: api_export.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	api_export.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/prototext"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-15"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Export is a zero-length named type that exists only to export a set of</code></span>
<span class="codeline" id="line-20"><code>// functions that we do not want to appear in godoc.</code></span>
<span class="codeline" id="line-21"><code>type Export struct{}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// NewError formats a string according to the format specifier and arguments and</code></span>
<span class="codeline" id="line-24"><code>// returns an error that has a "proto" prefix.</code></span>
<span class="codeline" id="line-25"><code>func (Export) NewError(f string, x ...interface{}) error {</code></span>
<span class="codeline" id="line-26"><code>	return errors.New(f, x...)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// enum is any enum type generated by protoc-gen-go</code></span>
<span class="codeline" id="line-30"><code>// and must be a named int32 type.</code></span>
<span class="codeline" id="line-31"><code>type enum = interface{}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// EnumOf returns the protoreflect.Enum interface over e.</code></span>
<span class="codeline" id="line-34"><code>// It returns nil if e is nil.</code></span>
<span class="codeline" id="line-35"><code>func (Export) EnumOf(e enum) pref.Enum {</code></span>
<span class="codeline" id="line-36"><code>	switch e := e.(type) {</code></span>
<span class="codeline" id="line-37"><code>	case nil:</code></span>
<span class="codeline" id="line-38"><code>		return nil</code></span>
<span class="codeline" id="line-39"><code>	case pref.Enum:</code></span>
<span class="codeline" id="line-40"><code>		return e</code></span>
<span class="codeline" id="line-41"><code>	default:</code></span>
<span class="codeline" id="line-42"><code>		return legacyWrapEnum(reflect.ValueOf(e))</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// EnumDescriptorOf returns the protoreflect.EnumDescriptor for e.</code></span>
<span class="codeline" id="line-47"><code>// It returns nil if e is nil.</code></span>
<span class="codeline" id="line-48"><code>func (Export) EnumDescriptorOf(e enum) pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-49"><code>	switch e := e.(type) {</code></span>
<span class="codeline" id="line-50"><code>	case nil:</code></span>
<span class="codeline" id="line-51"><code>		return nil</code></span>
<span class="codeline" id="line-52"><code>	case pref.Enum:</code></span>
<span class="codeline" id="line-53"><code>		return e.Descriptor()</code></span>
<span class="codeline" id="line-54"><code>	default:</code></span>
<span class="codeline" id="line-55"><code>		return LegacyLoadEnumDesc(reflect.TypeOf(e))</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// EnumTypeOf returns the protoreflect.EnumType for e.</code></span>
<span class="codeline" id="line-60"><code>// It returns nil if e is nil.</code></span>
<span class="codeline" id="line-61"><code>func (Export) EnumTypeOf(e enum) pref.EnumType {</code></span>
<span class="codeline" id="line-62"><code>	switch e := e.(type) {</code></span>
<span class="codeline" id="line-63"><code>	case nil:</code></span>
<span class="codeline" id="line-64"><code>		return nil</code></span>
<span class="codeline" id="line-65"><code>	case pref.Enum:</code></span>
<span class="codeline" id="line-66"><code>		return e.Type()</code></span>
<span class="codeline" id="line-67"><code>	default:</code></span>
<span class="codeline" id="line-68"><code>		return legacyLoadEnumType(reflect.TypeOf(e))</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// EnumStringOf returns the enum value as a string, either as the name if</code></span>
<span class="codeline" id="line-73"><code>// the number is resolvable, or the number formatted as a string.</code></span>
<span class="codeline" id="line-74"><code>func (Export) EnumStringOf(ed pref.EnumDescriptor, n pref.EnumNumber) string {</code></span>
<span class="codeline" id="line-75"><code>	ev := ed.Values().ByNumber(n)</code></span>
<span class="codeline" id="line-76"><code>	if ev != nil {</code></span>
<span class="codeline" id="line-77"><code>		return string(ev.Name())</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	return strconv.Itoa(int(n))</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// message is any message type generated by protoc-gen-go</code></span>
<span class="codeline" id="line-83"><code>// and must be a pointer to a named struct type.</code></span>
<span class="codeline" id="line-84"><code>type message = interface{}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// legacyMessageWrapper wraps a v2 message as a v1 message.</code></span>
<span class="codeline" id="line-87"><code>type legacyMessageWrapper struct{ m pref.ProtoMessage }</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (m legacyMessageWrapper) Reset()         { proto.Reset(m.m) }</code></span>
<span class="codeline" id="line-90"><code>func (m legacyMessageWrapper) String() string { return Export{}.MessageStringOf(m.m) }</code></span>
<span class="codeline" id="line-91"><code>func (m legacyMessageWrapper) ProtoMessage()  {}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// ProtoMessageV1Of converts either a v1 or v2 message to a v1 message.</code></span>
<span class="codeline" id="line-94"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-95"><code>func (Export) ProtoMessageV1Of(m message) piface.MessageV1 {</code></span>
<span class="codeline" id="line-96"><code>	switch mv := m.(type) {</code></span>
<span class="codeline" id="line-97"><code>	case nil:</code></span>
<span class="codeline" id="line-98"><code>		return nil</code></span>
<span class="codeline" id="line-99"><code>	case piface.MessageV1:</code></span>
<span class="codeline" id="line-100"><code>		return mv</code></span>
<span class="codeline" id="line-101"><code>	case unwrapper:</code></span>
<span class="codeline" id="line-102"><code>		return Export{}.ProtoMessageV1Of(mv.protoUnwrap())</code></span>
<span class="codeline" id="line-103"><code>	case pref.ProtoMessage:</code></span>
<span class="codeline" id="line-104"><code>		return legacyMessageWrapper{mv}</code></span>
<span class="codeline" id="line-105"><code>	default:</code></span>
<span class="codeline" id="line-106"><code>		panic(fmt.Sprintf("message %T is neither a v1 or v2 Message", m))</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (Export) protoMessageV2Of(m message) pref.ProtoMessage {</code></span>
<span class="codeline" id="line-111"><code>	switch mv := m.(type) {</code></span>
<span class="codeline" id="line-112"><code>	case nil:</code></span>
<span class="codeline" id="line-113"><code>		return nil</code></span>
<span class="codeline" id="line-114"><code>	case pref.ProtoMessage:</code></span>
<span class="codeline" id="line-115"><code>		return mv</code></span>
<span class="codeline" id="line-116"><code>	case legacyMessageWrapper:</code></span>
<span class="codeline" id="line-117"><code>		return mv.m</code></span>
<span class="codeline" id="line-118"><code>	case piface.MessageV1:</code></span>
<span class="codeline" id="line-119"><code>		return nil</code></span>
<span class="codeline" id="line-120"><code>	default:</code></span>
<span class="codeline" id="line-121"><code>		panic(fmt.Sprintf("message %T is neither a v1 or v2 Message", m))</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// ProtoMessageV2Of converts either a v1 or v2 message to a v2 message.</code></span>
<span class="codeline" id="line-126"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-127"><code>func (Export) ProtoMessageV2Of(m message) pref.ProtoMessage {</code></span>
<span class="codeline" id="line-128"><code>	if m == nil {</code></span>
<span class="codeline" id="line-129"><code>		return nil</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	if mv := (Export{}).protoMessageV2Of(m); mv != nil {</code></span>
<span class="codeline" id="line-132"><code>		return mv</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	return legacyWrapMessage(reflect.ValueOf(m)).Interface()</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// MessageOf returns the protoreflect.Message interface over m.</code></span>
<span class="codeline" id="line-138"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-139"><code>func (Export) MessageOf(m message) pref.Message {</code></span>
<span class="codeline" id="line-140"><code>	if m == nil {</code></span>
<span class="codeline" id="line-141"><code>		return nil</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	if mv := (Export{}).protoMessageV2Of(m); mv != nil {</code></span>
<span class="codeline" id="line-144"><code>		return mv.ProtoReflect()</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	return legacyWrapMessage(reflect.ValueOf(m))</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// MessageDescriptorOf returns the protoreflect.MessageDescriptor for m.</code></span>
<span class="codeline" id="line-150"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-151"><code>func (Export) MessageDescriptorOf(m message) pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-152"><code>	if m == nil {</code></span>
<span class="codeline" id="line-153"><code>		return nil</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	if mv := (Export{}).protoMessageV2Of(m); mv != nil {</code></span>
<span class="codeline" id="line-156"><code>		return mv.ProtoReflect().Descriptor()</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	return LegacyLoadMessageDesc(reflect.TypeOf(m))</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// MessageTypeOf returns the protoreflect.MessageType for m.</code></span>
<span class="codeline" id="line-162"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-163"><code>func (Export) MessageTypeOf(m message) pref.MessageType {</code></span>
<span class="codeline" id="line-164"><code>	if m == nil {</code></span>
<span class="codeline" id="line-165"><code>		return nil</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	if mv := (Export{}).protoMessageV2Of(m); mv != nil {</code></span>
<span class="codeline" id="line-168"><code>		return mv.ProtoReflect().Type()</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	return legacyLoadMessageType(reflect.TypeOf(m), "")</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// MessageStringOf returns the message value as a string,</code></span>
<span class="codeline" id="line-174"><code>// which is the message serialized in the protobuf text format.</code></span>
<span class="codeline" id="line-175"><code>func (Export) MessageStringOf(m pref.ProtoMessage) string {</code></span>
<span class="codeline" id="line-176"><code>	return prototext.MarshalOptions{Multiline: false}.Format(m)</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>