<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: checkinit.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	checkinit.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sync"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-11"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-12"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (mi *MessageInfo) checkInitialized(in piface.CheckInitializedInput) (piface.CheckInitializedOutput, error) {</code></span>
<span class="codeline" id="line-16"><code>	var p pointer</code></span>
<span class="codeline" id="line-17"><code>	if ms, ok := in.Message.(*messageState); ok {</code></span>
<span class="codeline" id="line-18"><code>		p = ms.pointer()</code></span>
<span class="codeline" id="line-19"><code>	} else {</code></span>
<span class="codeline" id="line-20"><code>		p = in.Message.(*messageReflectWrapper).pointer()</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	return piface.CheckInitializedOutput{}, mi.checkInitializedPointer(p)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (mi *MessageInfo) checkInitializedPointer(p pointer) error {</code></span>
<span class="codeline" id="line-26"><code>	mi.init()</code></span>
<span class="codeline" id="line-27"><code>	if !mi.needsInitCheck {</code></span>
<span class="codeline" id="line-28"><code>		return nil</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	if p.IsNil() {</code></span>
<span class="codeline" id="line-31"><code>		for _, f := range mi.orderedCoderFields {</code></span>
<span class="codeline" id="line-32"><code>			if f.isRequired {</code></span>
<span class="codeline" id="line-33"><code>				return errors.RequiredNotSet(string(mi.Desc.Fields().ByNumber(f.num).FullName()))</code></span>
<span class="codeline" id="line-34"><code>			}</code></span>
<span class="codeline" id="line-35"><code>		}</code></span>
<span class="codeline" id="line-36"><code>		return nil</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	if mi.extensionOffset.IsValid() {</code></span>
<span class="codeline" id="line-39"><code>		e := p.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-40"><code>		if err := mi.isInitExtensions(e); err != nil {</code></span>
<span class="codeline" id="line-41"><code>			return err</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	for _, f := range mi.orderedCoderFields {</code></span>
<span class="codeline" id="line-45"><code>		if !f.isRequired &amp;&amp; f.funcs.isInit == nil {</code></span>
<span class="codeline" id="line-46"><code>			continue</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		fptr := p.Apply(f.offset)</code></span>
<span class="codeline" id="line-49"><code>		if f.isPointer &amp;&amp; fptr.Elem().IsNil() {</code></span>
<span class="codeline" id="line-50"><code>			if f.isRequired {</code></span>
<span class="codeline" id="line-51"><code>				return errors.RequiredNotSet(string(mi.Desc.Fields().ByNumber(f.num).FullName()))</code></span>
<span class="codeline" id="line-52"><code>			}</code></span>
<span class="codeline" id="line-53"><code>			continue</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		if f.funcs.isInit == nil {</code></span>
<span class="codeline" id="line-56"><code>			continue</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>		if err := f.funcs.isInit(fptr, f); err != nil {</code></span>
<span class="codeline" id="line-59"><code>			return err</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return nil</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (mi *MessageInfo) isInitExtensions(ext *map[int32]ExtensionField) error {</code></span>
<span class="codeline" id="line-66"><code>	if ext == nil {</code></span>
<span class="codeline" id="line-67"><code>		return nil</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	for _, x := range *ext {</code></span>
<span class="codeline" id="line-70"><code>		ei := getExtensionFieldInfo(x.Type())</code></span>
<span class="codeline" id="line-71"><code>		if ei.funcs.isInit == nil {</code></span>
<span class="codeline" id="line-72"><code>			continue</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		v := x.Value()</code></span>
<span class="codeline" id="line-75"><code>		if !v.IsValid() {</code></span>
<span class="codeline" id="line-76"><code>			continue</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>		if err := ei.funcs.isInit(v); err != nil {</code></span>
<span class="codeline" id="line-79"><code>			return err</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	return nil</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>var (</code></span>
<span class="codeline" id="line-86"><code>	needsInitCheckMu  sync.Mutex</code></span>
<span class="codeline" id="line-87"><code>	needsInitCheckMap sync.Map</code></span>
<span class="codeline" id="line-88"><code>)</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// needsInitCheck reports whether a message needs to be checked for partial initialization.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// It returns true if the message transitively includes any required or extension fields.</code></span>
<span class="codeline" id="line-93"><code>func needsInitCheck(md pref.MessageDescriptor) bool {</code></span>
<span class="codeline" id="line-94"><code>	if v, ok := needsInitCheckMap.Load(md); ok {</code></span>
<span class="codeline" id="line-95"><code>		if has, ok := v.(bool); ok {</code></span>
<span class="codeline" id="line-96"><code>			return has</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	needsInitCheckMu.Lock()</code></span>
<span class="codeline" id="line-100"><code>	defer needsInitCheckMu.Unlock()</code></span>
<span class="codeline" id="line-101"><code>	return needsInitCheckLocked(md)</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func needsInitCheckLocked(md pref.MessageDescriptor) (has bool) {</code></span>
<span class="codeline" id="line-105"><code>	if v, ok := needsInitCheckMap.Load(md); ok {</code></span>
<span class="codeline" id="line-106"><code>		// If has is true, we've previously determined that this message</code></span>
<span class="codeline" id="line-107"><code>		// needs init checks.</code></span>
<span class="codeline" id="line-108"><code>		//</code></span>
<span class="codeline" id="line-109"><code>		// If has is false, we've previously determined that it can never</code></span>
<span class="codeline" id="line-110"><code>		// be uninitialized.</code></span>
<span class="codeline" id="line-111"><code>		//</code></span>
<span class="codeline" id="line-112"><code>		// If has is not a bool, we've just encountered a cycle in the</code></span>
<span class="codeline" id="line-113"><code>		// message graph. In this case, it is safe to return false: If</code></span>
<span class="codeline" id="line-114"><code>		// the message does have required fields, we'll detect them later</code></span>
<span class="codeline" id="line-115"><code>		// in the graph traversal.</code></span>
<span class="codeline" id="line-116"><code>		has, ok := v.(bool)</code></span>
<span class="codeline" id="line-117"><code>		return ok &amp;&amp; has</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	needsInitCheckMap.Store(md, struct{}{}) // avoid cycles while descending into this message</code></span>
<span class="codeline" id="line-120"><code>	defer func() {</code></span>
<span class="codeline" id="line-121"><code>		needsInitCheckMap.Store(md, has)</code></span>
<span class="codeline" id="line-122"><code>	}()</code></span>
<span class="codeline" id="line-123"><code>	if md.RequiredNumbers().Len() &gt; 0 {</code></span>
<span class="codeline" id="line-124"><code>		return true</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	if md.ExtensionRanges().Len() &gt; 0 {</code></span>
<span class="codeline" id="line-127"><code>		return true</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	for i := 0; i &lt; md.Fields().Len(); i++ {</code></span>
<span class="codeline" id="line-130"><code>		fd := md.Fields().Get(i)</code></span>
<span class="codeline" id="line-131"><code>		// Map keys are never messages, so just consider the map value.</code></span>
<span class="codeline" id="line-132"><code>		if fd.IsMap() {</code></span>
<span class="codeline" id="line-133"><code>			fd = fd.MapValue()</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		fmd := fd.Message()</code></span>
<span class="codeline" id="line-136"><code>		if fmd != nil &amp;&amp; needsInitCheckLocked(fmd) {</code></span>
<span class="codeline" id="line-137"><code>			return true</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	return false</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>