<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"math"</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-13"><code>	proto "google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-14"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>type marshalOptions struct {</code></span>
<span class="codeline" id="line-18"><code>	flags piface.MarshalInputFlags</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func (o marshalOptions) Options() proto.MarshalOptions {</code></span>
<span class="codeline" id="line-22"><code>	return proto.MarshalOptions{</code></span>
<span class="codeline" id="line-23"><code>		AllowPartial:  true,</code></span>
<span class="codeline" id="line-24"><code>		Deterministic: o.Deterministic(),</code></span>
<span class="codeline" id="line-25"><code>		UseCachedSize: o.UseCachedSize(),</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func (o marshalOptions) Deterministic() bool { return o.flags&amp;piface.MarshalDeterministic != 0 }</code></span>
<span class="codeline" id="line-30"><code>func (o marshalOptions) UseCachedSize() bool { return o.flags&amp;piface.MarshalUseCachedSize != 0 }</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// size is protoreflect.Methods.Size.</code></span>
<span class="codeline" id="line-33"><code>func (mi *MessageInfo) size(in piface.SizeInput) piface.SizeOutput {</code></span>
<span class="codeline" id="line-34"><code>	var p pointer</code></span>
<span class="codeline" id="line-35"><code>	if ms, ok := in.Message.(*messageState); ok {</code></span>
<span class="codeline" id="line-36"><code>		p = ms.pointer()</code></span>
<span class="codeline" id="line-37"><code>	} else {</code></span>
<span class="codeline" id="line-38"><code>		p = in.Message.(*messageReflectWrapper).pointer()</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	size := mi.sizePointer(p, marshalOptions{</code></span>
<span class="codeline" id="line-41"><code>		flags: in.Flags,</code></span>
<span class="codeline" id="line-42"><code>	})</code></span>
<span class="codeline" id="line-43"><code>	return piface.SizeOutput{Size: size}</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (mi *MessageInfo) sizePointer(p pointer, opts marshalOptions) (size int) {</code></span>
<span class="codeline" id="line-47"><code>	mi.init()</code></span>
<span class="codeline" id="line-48"><code>	if p.IsNil() {</code></span>
<span class="codeline" id="line-49"><code>		return 0</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	if opts.UseCachedSize() &amp;&amp; mi.sizecacheOffset.IsValid() {</code></span>
<span class="codeline" id="line-52"><code>		if size := atomic.LoadInt32(p.Apply(mi.sizecacheOffset).Int32()); size &gt;= 0 {</code></span>
<span class="codeline" id="line-53"><code>			return int(size)</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return mi.sizePointerSlow(p, opts)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (mi *MessageInfo) sizePointerSlow(p pointer, opts marshalOptions) (size int) {</code></span>
<span class="codeline" id="line-60"><code>	if flags.ProtoLegacy &amp;&amp; mi.isMessageSet {</code></span>
<span class="codeline" id="line-61"><code>		size = sizeMessageSet(mi, p, opts)</code></span>
<span class="codeline" id="line-62"><code>		if mi.sizecacheOffset.IsValid() {</code></span>
<span class="codeline" id="line-63"><code>			atomic.StoreInt32(p.Apply(mi.sizecacheOffset).Int32(), int32(size))</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		return size</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	if mi.extensionOffset.IsValid() {</code></span>
<span class="codeline" id="line-68"><code>		e := p.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-69"><code>		size += mi.sizeExtensions(e, opts)</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	for _, f := range mi.orderedCoderFields {</code></span>
<span class="codeline" id="line-72"><code>		if f.funcs.size == nil {</code></span>
<span class="codeline" id="line-73"><code>			continue</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>		fptr := p.Apply(f.offset)</code></span>
<span class="codeline" id="line-76"><code>		if f.isPointer &amp;&amp; fptr.Elem().IsNil() {</code></span>
<span class="codeline" id="line-77"><code>			continue</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>		size += f.funcs.size(fptr, f, opts)</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	if mi.unknownOffset.IsValid() {</code></span>
<span class="codeline" id="line-82"><code>		if u := mi.getUnknownBytes(p); u != nil {</code></span>
<span class="codeline" id="line-83"><code>			size += len(*u)</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	if mi.sizecacheOffset.IsValid() {</code></span>
<span class="codeline" id="line-87"><code>		if size &gt; math.MaxInt32 {</code></span>
<span class="codeline" id="line-88"><code>			// The size is too large for the int32 sizecache field.</code></span>
<span class="codeline" id="line-89"><code>			// We will need to recompute the size when encoding;</code></span>
<span class="codeline" id="line-90"><code>			// unfortunately expensive, but better than invalid output.</code></span>
<span class="codeline" id="line-91"><code>			atomic.StoreInt32(p.Apply(mi.sizecacheOffset).Int32(), -1)</code></span>
<span class="codeline" id="line-92"><code>		} else {</code></span>
<span class="codeline" id="line-93"><code>			atomic.StoreInt32(p.Apply(mi.sizecacheOffset).Int32(), int32(size))</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return size</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// marshal is protoreflect.Methods.Marshal.</code></span>
<span class="codeline" id="line-100"><code>func (mi *MessageInfo) marshal(in piface.MarshalInput) (out piface.MarshalOutput, err error) {</code></span>
<span class="codeline" id="line-101"><code>	var p pointer</code></span>
<span class="codeline" id="line-102"><code>	if ms, ok := in.Message.(*messageState); ok {</code></span>
<span class="codeline" id="line-103"><code>		p = ms.pointer()</code></span>
<span class="codeline" id="line-104"><code>	} else {</code></span>
<span class="codeline" id="line-105"><code>		p = in.Message.(*messageReflectWrapper).pointer()</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	b, err := mi.marshalAppendPointer(in.Buf, p, marshalOptions{</code></span>
<span class="codeline" id="line-108"><code>		flags: in.Flags,</code></span>
<span class="codeline" id="line-109"><code>	})</code></span>
<span class="codeline" id="line-110"><code>	return piface.MarshalOutput{Buf: b}, err</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (mi *MessageInfo) marshalAppendPointer(b []byte, p pointer, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-114"><code>	mi.init()</code></span>
<span class="codeline" id="line-115"><code>	if p.IsNil() {</code></span>
<span class="codeline" id="line-116"><code>		return b, nil</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if flags.ProtoLegacy &amp;&amp; mi.isMessageSet {</code></span>
<span class="codeline" id="line-119"><code>		return marshalMessageSet(mi, b, p, opts)</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	var err error</code></span>
<span class="codeline" id="line-122"><code>	// The old marshaler encodes extensions at beginning.</code></span>
<span class="codeline" id="line-123"><code>	if mi.extensionOffset.IsValid() {</code></span>
<span class="codeline" id="line-124"><code>		e := p.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-125"><code>		// TODO: Special handling for MessageSet?</code></span>
<span class="codeline" id="line-126"><code>		b, err = mi.appendExtensions(b, e, opts)</code></span>
<span class="codeline" id="line-127"><code>		if err != nil {</code></span>
<span class="codeline" id="line-128"><code>			return b, err</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	for _, f := range mi.orderedCoderFields {</code></span>
<span class="codeline" id="line-132"><code>		if f.funcs.marshal == nil {</code></span>
<span class="codeline" id="line-133"><code>			continue</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		fptr := p.Apply(f.offset)</code></span>
<span class="codeline" id="line-136"><code>		if f.isPointer &amp;&amp; fptr.Elem().IsNil() {</code></span>
<span class="codeline" id="line-137"><code>			continue</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>		b, err = f.funcs.marshal(b, fptr, f, opts)</code></span>
<span class="codeline" id="line-140"><code>		if err != nil {</code></span>
<span class="codeline" id="line-141"><code>			return b, err</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	if mi.unknownOffset.IsValid() &amp;&amp; !mi.isMessageSet {</code></span>
<span class="codeline" id="line-145"><code>		if u := mi.getUnknownBytes(p); u != nil {</code></span>
<span class="codeline" id="line-146"><code>			b = append(b, (*u)...)</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	return b, nil</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (mi *MessageInfo) sizeExtensions(ext *map[int32]ExtensionField, opts marshalOptions) (n int) {</code></span>
<span class="codeline" id="line-153"><code>	if ext == nil {</code></span>
<span class="codeline" id="line-154"><code>		return 0</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	for _, x := range *ext {</code></span>
<span class="codeline" id="line-157"><code>		xi := getExtensionFieldInfo(x.Type())</code></span>
<span class="codeline" id="line-158"><code>		if xi.funcs.size == nil {</code></span>
<span class="codeline" id="line-159"><code>			continue</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>		n += xi.funcs.size(x.Value(), xi.tagsize, opts)</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	return n</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (mi *MessageInfo) appendExtensions(b []byte, ext *map[int32]ExtensionField, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-167"><code>	if ext == nil {</code></span>
<span class="codeline" id="line-168"><code>		return b, nil</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	switch len(*ext) {</code></span>
<span class="codeline" id="line-172"><code>	case 0:</code></span>
<span class="codeline" id="line-173"><code>		return b, nil</code></span>
<span class="codeline" id="line-174"><code>	case 1:</code></span>
<span class="codeline" id="line-175"><code>		// Fast-path for one extension: Don't bother sorting the keys.</code></span>
<span class="codeline" id="line-176"><code>		var err error</code></span>
<span class="codeline" id="line-177"><code>		for _, x := range *ext {</code></span>
<span class="codeline" id="line-178"><code>			xi := getExtensionFieldInfo(x.Type())</code></span>
<span class="codeline" id="line-179"><code>			b, err = xi.funcs.marshal(b, x.Value(), xi.wiretag, opts)</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>		return b, err</code></span>
<span class="codeline" id="line-182"><code>	default:</code></span>
<span class="codeline" id="line-183"><code>		// Sort the keys to provide a deterministic encoding.</code></span>
<span class="codeline" id="line-184"><code>		// Not sure this is required, but the old code does it.</code></span>
<span class="codeline" id="line-185"><code>		keys := make([]int, 0, len(*ext))</code></span>
<span class="codeline" id="line-186"><code>		for k := range *ext {</code></span>
<span class="codeline" id="line-187"><code>			keys = append(keys, int(k))</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>		sort.Ints(keys)</code></span>
<span class="codeline" id="line-190"><code>		var err error</code></span>
<span class="codeline" id="line-191"><code>		for _, k := range keys {</code></span>
<span class="codeline" id="line-192"><code>			x := (*ext)[int32(k)]</code></span>
<span class="codeline" id="line-193"><code>			xi := getExtensionFieldInfo(x.Type())</code></span>
<span class="codeline" id="line-194"><code>			b, err = xi.funcs.marshal(b, x.Value(), xi.wiretag, opts)</code></span>
<span class="codeline" id="line-195"><code>			if err != nil {</code></span>
<span class="codeline" id="line-196"><code>				return b, err</code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>		return b, nil</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>