<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: legacy_file.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	legacy_file.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"compress/gzip"</code></span>
<span class="codeline" id="line-10"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Every enum and message type generated by protoc-gen-go since commit 2fc053c5</code></span>
<span class="codeline" id="line-19"><code>// on February 25th, 2016 has had a method to get the raw descriptor.</code></span>
<span class="codeline" id="line-20"><code>// Types that were not generated by protoc-gen-go or were generated prior</code></span>
<span class="codeline" id="line-21"><code>// to that version are not supported.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// The []byte returned is the encoded form of a FileDescriptorProto message</code></span>
<span class="codeline" id="line-24"><code>// compressed using GZIP. The []int is the path from the top-level file</code></span>
<span class="codeline" id="line-25"><code>// to the specific message or enum declaration.</code></span>
<span class="codeline" id="line-26"><code>type (</code></span>
<span class="codeline" id="line-27"><code>	enumV1 interface {</code></span>
<span class="codeline" id="line-28"><code>		EnumDescriptor() ([]byte, []int)</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	messageV1 interface {</code></span>
<span class="codeline" id="line-31"><code>		Descriptor() ([]byte, []int)</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>var legacyFileDescCache sync.Map // map[*byte]protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// legacyLoadFileDesc unmarshals b as a compressed FileDescriptorProto message.</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// This assumes that b is immutable and that b does not refer to part of a</code></span>
<span class="codeline" id="line-40"><code>// concatenated series of GZIP files (which would require shenanigans that</code></span>
<span class="codeline" id="line-41"><code>// rely on the concatenation properties of both protobufs and GZIP).</code></span>
<span class="codeline" id="line-42"><code>// File descriptors generated by protoc-gen-go do not rely on that property.</code></span>
<span class="codeline" id="line-43"><code>func legacyLoadFileDesc(b []byte) protoreflect.FileDescriptor {</code></span>
<span class="codeline" id="line-44"><code>	// Fast-path: check whether we already have a cached file descriptor.</code></span>
<span class="codeline" id="line-45"><code>	if fd, ok := legacyFileDescCache.Load(&amp;b[0]); ok {</code></span>
<span class="codeline" id="line-46"><code>		return fd.(protoreflect.FileDescriptor)</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// Slow-path: decompress and unmarshal the file descriptor proto.</code></span>
<span class="codeline" id="line-50"><code>	zr, err := gzip.NewReader(bytes.NewReader(b))</code></span>
<span class="codeline" id="line-51"><code>	if err != nil {</code></span>
<span class="codeline" id="line-52"><code>		panic(err)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	b2, err := ioutil.ReadAll(zr)</code></span>
<span class="codeline" id="line-55"><code>	if err != nil {</code></span>
<span class="codeline" id="line-56"><code>		panic(err)</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	fd := filedesc.Builder{</code></span>
<span class="codeline" id="line-60"><code>		RawDescriptor: b2,</code></span>
<span class="codeline" id="line-61"><code>		FileRegistry:  resolverOnly{protoregistry.GlobalFiles}, // do not register back to global registry</code></span>
<span class="codeline" id="line-62"><code>	}.Build().File</code></span>
<span class="codeline" id="line-63"><code>	if fd, ok := legacyFileDescCache.LoadOrStore(&amp;b[0], fd); ok {</code></span>
<span class="codeline" id="line-64"><code>		return fd.(protoreflect.FileDescriptor)</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return fd</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>type resolverOnly struct {</code></span>
<span class="codeline" id="line-70"><code>	reg *protoregistry.Files</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (r resolverOnly) FindFileByPath(path string) (protoreflect.FileDescriptor, error) {</code></span>
<span class="codeline" id="line-74"><code>	return r.reg.FindFileByPath(path)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code>func (r resolverOnly) FindDescriptorByName(name protoreflect.FullName) (protoreflect.Descriptor, error) {</code></span>
<span class="codeline" id="line-77"><code>	return r.reg.FindDescriptorByName(name)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code>func (resolverOnly) RegisterFile(protoreflect.FileDescriptor) error {</code></span>
<span class="codeline" id="line-80"><code>	return nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>