<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: legacy_enum.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	legacy_enum.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// legacyEnumName returns the name of enums used in legacy code.</code></span>
<span class="codeline" id="line-20"><code>// It is neither the protobuf full name nor the qualified Go name,</code></span>
<span class="codeline" id="line-21"><code>// but rather an odd hybrid of both.</code></span>
<span class="codeline" id="line-22"><code>func legacyEnumName(ed pref.EnumDescriptor) string {</code></span>
<span class="codeline" id="line-23"><code>	var protoPkg string</code></span>
<span class="codeline" id="line-24"><code>	enumName := string(ed.FullName())</code></span>
<span class="codeline" id="line-25"><code>	if fd := ed.ParentFile(); fd != nil {</code></span>
<span class="codeline" id="line-26"><code>		protoPkg = string(fd.Package())</code></span>
<span class="codeline" id="line-27"><code>		enumName = strings.TrimPrefix(enumName, protoPkg+".")</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	if protoPkg == "" {</code></span>
<span class="codeline" id="line-30"><code>		return strs.GoCamelCase(enumName)</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return protoPkg + "." + strs.GoCamelCase(enumName)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// legacyWrapEnum wraps v as a protoreflect.Enum,</code></span>
<span class="codeline" id="line-36"><code>// where v must be a int32 kind and not implement the v2 API already.</code></span>
<span class="codeline" id="line-37"><code>func legacyWrapEnum(v reflect.Value) pref.Enum {</code></span>
<span class="codeline" id="line-38"><code>	et := legacyLoadEnumType(v.Type())</code></span>
<span class="codeline" id="line-39"><code>	return et.New(pref.EnumNumber(v.Int()))</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>var legacyEnumTypeCache sync.Map // map[reflect.Type]protoreflect.EnumType</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// legacyLoadEnumType dynamically loads a protoreflect.EnumType for t,</code></span>
<span class="codeline" id="line-45"><code>// where t must be an int32 kind and not implement the v2 API already.</code></span>
<span class="codeline" id="line-46"><code>func legacyLoadEnumType(t reflect.Type) pref.EnumType {</code></span>
<span class="codeline" id="line-47"><code>	// Fast-path: check if a EnumType is cached for this concrete type.</code></span>
<span class="codeline" id="line-48"><code>	if et, ok := legacyEnumTypeCache.Load(t); ok {</code></span>
<span class="codeline" id="line-49"><code>		return et.(pref.EnumType)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// Slow-path: derive enum descriptor and initialize EnumType.</code></span>
<span class="codeline" id="line-53"><code>	var et pref.EnumType</code></span>
<span class="codeline" id="line-54"><code>	ed := LegacyLoadEnumDesc(t)</code></span>
<span class="codeline" id="line-55"><code>	et = &amp;legacyEnumType{</code></span>
<span class="codeline" id="line-56"><code>		desc:   ed,</code></span>
<span class="codeline" id="line-57"><code>		goType: t,</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	if et, ok := legacyEnumTypeCache.LoadOrStore(t, et); ok {</code></span>
<span class="codeline" id="line-60"><code>		return et.(pref.EnumType)</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return et</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>type legacyEnumType struct {</code></span>
<span class="codeline" id="line-66"><code>	desc   pref.EnumDescriptor</code></span>
<span class="codeline" id="line-67"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-68"><code>	m      sync.Map // map[protoreflect.EnumNumber]proto.Enum</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (t *legacyEnumType) New(n pref.EnumNumber) pref.Enum {</code></span>
<span class="codeline" id="line-72"><code>	if e, ok := t.m.Load(n); ok {</code></span>
<span class="codeline" id="line-73"><code>		return e.(pref.Enum)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	e := &amp;legacyEnumWrapper{num: n, pbTyp: t, goTyp: t.goType}</code></span>
<span class="codeline" id="line-76"><code>	t.m.Store(n, e)</code></span>
<span class="codeline" id="line-77"><code>	return e</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code>func (t *legacyEnumType) Descriptor() pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-80"><code>	return t.desc</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>type legacyEnumWrapper struct {</code></span>
<span class="codeline" id="line-84"><code>	num   pref.EnumNumber</code></span>
<span class="codeline" id="line-85"><code>	pbTyp pref.EnumType</code></span>
<span class="codeline" id="line-86"><code>	goTyp reflect.Type</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (e *legacyEnumWrapper) Descriptor() pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-90"><code>	return e.pbTyp.Descriptor()</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code>func (e *legacyEnumWrapper) Type() pref.EnumType {</code></span>
<span class="codeline" id="line-93"><code>	return e.pbTyp</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code>func (e *legacyEnumWrapper) Number() pref.EnumNumber {</code></span>
<span class="codeline" id="line-96"><code>	return e.num</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code>func (e *legacyEnumWrapper) ProtoReflect() pref.Enum {</code></span>
<span class="codeline" id="line-99"><code>	return e</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code>func (e *legacyEnumWrapper) protoUnwrap() interface{} {</code></span>
<span class="codeline" id="line-102"><code>	v := reflect.New(e.goTyp).Elem()</code></span>
<span class="codeline" id="line-103"><code>	v.SetInt(int64(e.num))</code></span>
<span class="codeline" id="line-104"><code>	return v.Interface()</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>var (</code></span>
<span class="codeline" id="line-108"><code>	_ pref.Enum = (*legacyEnumWrapper)(nil)</code></span>
<span class="codeline" id="line-109"><code>	_ unwrapper = (*legacyEnumWrapper)(nil)</code></span>
<span class="codeline" id="line-110"><code>)</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>var legacyEnumDescCache sync.Map // map[reflect.Type]protoreflect.EnumDescriptor</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// LegacyLoadEnumDesc returns an EnumDescriptor derived from the Go type,</code></span>
<span class="codeline" id="line-115"><code>// which must be an int32 kind and not implement the v2 API already.</code></span>
<span class="codeline" id="line-116"><code>//</code></span>
<span class="codeline" id="line-117"><code>// This is exported for testing purposes.</code></span>
<span class="codeline" id="line-118"><code>func LegacyLoadEnumDesc(t reflect.Type) pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-119"><code>	// Fast-path: check if an EnumDescriptor is cached for this concrete type.</code></span>
<span class="codeline" id="line-120"><code>	if ed, ok := legacyEnumDescCache.Load(t); ok {</code></span>
<span class="codeline" id="line-121"><code>		return ed.(pref.EnumDescriptor)</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	// Slow-path: initialize EnumDescriptor from the raw descriptor.</code></span>
<span class="codeline" id="line-125"><code>	ev := reflect.Zero(t).Interface()</code></span>
<span class="codeline" id="line-126"><code>	if _, ok := ev.(pref.Enum); ok {</code></span>
<span class="codeline" id="line-127"><code>		panic(fmt.Sprintf("%v already implements proto.Enum", t))</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	edV1, ok := ev.(enumV1)</code></span>
<span class="codeline" id="line-130"><code>	if !ok {</code></span>
<span class="codeline" id="line-131"><code>		return aberrantLoadEnumDesc(t)</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	b, idxs := edV1.EnumDescriptor()</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	var ed pref.EnumDescriptor</code></span>
<span class="codeline" id="line-136"><code>	if len(idxs) == 1 {</code></span>
<span class="codeline" id="line-137"><code>		ed = legacyLoadFileDesc(b).Enums().Get(idxs[0])</code></span>
<span class="codeline" id="line-138"><code>	} else {</code></span>
<span class="codeline" id="line-139"><code>		md := legacyLoadFileDesc(b).Messages().Get(idxs[0])</code></span>
<span class="codeline" id="line-140"><code>		for _, i := range idxs[1 : len(idxs)-1] {</code></span>
<span class="codeline" id="line-141"><code>			md = md.Messages().Get(i)</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>		ed = md.Enums().Get(idxs[len(idxs)-1])</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	if ed, ok := legacyEnumDescCache.LoadOrStore(t, ed); ok {</code></span>
<span class="codeline" id="line-146"><code>		return ed.(protoreflect.EnumDescriptor)</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	return ed</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>var aberrantEnumDescCache sync.Map // map[reflect.Type]protoreflect.EnumDescriptor</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// aberrantLoadEnumDesc returns an EnumDescriptor derived from the Go type,</code></span>
<span class="codeline" id="line-154"><code>// which must not implement protoreflect.Enum or enumV1.</code></span>
<span class="codeline" id="line-155"><code>//</code></span>
<span class="codeline" id="line-156"><code>// If the type does not implement enumV1, then there is no reliable</code></span>
<span class="codeline" id="line-157"><code>// way to derive the original protobuf type information.</code></span>
<span class="codeline" id="line-158"><code>// We are unable to use the global enum registry since it is</code></span>
<span class="codeline" id="line-159"><code>// unfortunately keyed by the protobuf full name, which we also do not know.</code></span>
<span class="codeline" id="line-160"><code>// Thus, this produces some bogus enum descriptor based on the Go type name.</code></span>
<span class="codeline" id="line-161"><code>func aberrantLoadEnumDesc(t reflect.Type) pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-162"><code>	// Fast-path: check if an EnumDescriptor is cached for this concrete type.</code></span>
<span class="codeline" id="line-163"><code>	if ed, ok := aberrantEnumDescCache.Load(t); ok {</code></span>
<span class="codeline" id="line-164"><code>		return ed.(pref.EnumDescriptor)</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	// Slow-path: construct a bogus, but unique EnumDescriptor.</code></span>
<span class="codeline" id="line-168"><code>	ed := &amp;filedesc.Enum{L2: new(filedesc.EnumL2)}</code></span>
<span class="codeline" id="line-169"><code>	ed.L0.FullName = AberrantDeriveFullName(t) // e.g., github_com.user.repo.MyEnum</code></span>
<span class="codeline" id="line-170"><code>	ed.L0.ParentFile = filedesc.SurrogateProto3</code></span>
<span class="codeline" id="line-171"><code>	ed.L2.Values.List = append(ed.L2.Values.List, filedesc.EnumValue{})</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	// TODO: Use the presence of a UnmarshalJSON method to determine proto2?</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	vd := &amp;ed.L2.Values.List[0]</code></span>
<span class="codeline" id="line-176"><code>	vd.L0.FullName = ed.L0.FullName + "_UNKNOWN" // e.g., github_com.user.repo.MyEnum_UNKNOWN</code></span>
<span class="codeline" id="line-177"><code>	vd.L0.ParentFile = ed.L0.ParentFile</code></span>
<span class="codeline" id="line-178"><code>	vd.L0.Parent = ed</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	// TODO: We could use the String method to obtain some enum value names by</code></span>
<span class="codeline" id="line-181"><code>	// starting at 0 and print the enum until it produces invalid identifiers.</code></span>
<span class="codeline" id="line-182"><code>	// An exhaustive query is clearly impractical, but can be best-effort.</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	if ed, ok := aberrantEnumDescCache.LoadOrStore(t, ed); ok {</code></span>
<span class="codeline" id="line-185"><code>		return ed.(pref.EnumDescriptor)</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	return ed</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// AberrantDeriveFullName derives a fully qualified protobuf name for the given Go type</code></span>
<span class="codeline" id="line-191"><code>// The provided name is not guaranteed to be stable nor universally unique.</code></span>
<span class="codeline" id="line-192"><code>// It should be sufficiently unique within a program.</code></span>
<span class="codeline" id="line-193"><code>//</code></span>
<span class="codeline" id="line-194"><code>// This is exported for testing purposes.</code></span>
<span class="codeline" id="line-195"><code>func AberrantDeriveFullName(t reflect.Type) pref.FullName {</code></span>
<span class="codeline" id="line-196"><code>	sanitize := func(r rune) rune {</code></span>
<span class="codeline" id="line-197"><code>		switch {</code></span>
<span class="codeline" id="line-198"><code>		case r == '/':</code></span>
<span class="codeline" id="line-199"><code>			return '.'</code></span>
<span class="codeline" id="line-200"><code>		case 'a' &lt;= r &amp;&amp; r &lt;= 'z', 'A' &lt;= r &amp;&amp; r &lt;= 'Z', '0' &lt;= r &amp;&amp; r &lt;= '9':</code></span>
<span class="codeline" id="line-201"><code>			return r</code></span>
<span class="codeline" id="line-202"><code>		default:</code></span>
<span class="codeline" id="line-203"><code>			return '_'</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	prefix := strings.Map(sanitize, t.PkgPath())</code></span>
<span class="codeline" id="line-207"><code>	suffix := strings.Map(sanitize, t.Name())</code></span>
<span class="codeline" id="line-208"><code>	if suffix == "" {</code></span>
<span class="codeline" id="line-209"><code>		suffix = fmt.Sprintf("UnknownX%X", reflect.ValueOf(t).Pointer())</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	ss := append(strings.Split(prefix, "."), suffix)</code></span>
<span class="codeline" id="line-213"><code>	for i, s := range ss {</code></span>
<span class="codeline" id="line-214"><code>		if s == "" || ('0' &lt;= s[0] &amp;&amp; s[0] &lt;= '9') {</code></span>
<span class="codeline" id="line-215"><code>			ss[i] = "x" + s</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	return pref.FullName(strings.Join(ss, "."))</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>