<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: message.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	message.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"sync"</code></span>
<span class="codeline" id="line-13"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-17"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-18"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// MessageInfo provides protobuf related functionality for a given Go type</code></span>
<span class="codeline" id="line-22"><code>// that represents a message. A given instance of MessageInfo is tied to</code></span>
<span class="codeline" id="line-23"><code>// exactly one Go type, which must be a pointer to a struct type.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// The exported fields must be populated before any methods are called</code></span>
<span class="codeline" id="line-26"><code>// and cannot be mutated after set.</code></span>
<span class="codeline" id="line-27"><code>type MessageInfo struct {</code></span>
<span class="codeline" id="line-28"><code>	// GoReflectType is the underlying message Go type and must be populated.</code></span>
<span class="codeline" id="line-29"><code>	GoReflectType reflect.Type // pointer to struct</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// Desc is the underlying message descriptor type and must be populated.</code></span>
<span class="codeline" id="line-32"><code>	Desc pref.MessageDescriptor</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// Exporter must be provided in a purego environment in order to provide</code></span>
<span class="codeline" id="line-35"><code>	// access to unexported fields.</code></span>
<span class="codeline" id="line-36"><code>	Exporter exporter</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// OneofWrappers is list of pointers to oneof wrapper struct types.</code></span>
<span class="codeline" id="line-39"><code>	OneofWrappers []interface{}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	initMu   sync.Mutex // protects all unexported fields</code></span>
<span class="codeline" id="line-42"><code>	initDone uint32</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	reflectMessageInfo // for reflection implementation</code></span>
<span class="codeline" id="line-45"><code>	coderMessageInfo   // for fast-path method implementations</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// exporter is a function that returns a reference to the ith field of v,</code></span>
<span class="codeline" id="line-49"><code>// where v is a pointer to a struct. It returns nil if it does not support</code></span>
<span class="codeline" id="line-50"><code>// exporting the requested field (e.g., already exported).</code></span>
<span class="codeline" id="line-51"><code>type exporter func(v interface{}, i int) interface{}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// getMessageInfo returns the MessageInfo for any message type that</code></span>
<span class="codeline" id="line-54"><code>// is generated by our implementation of protoc-gen-go (for v2 and on).</code></span>
<span class="codeline" id="line-55"><code>// If it is unable to obtain a MessageInfo, it returns nil.</code></span>
<span class="codeline" id="line-56"><code>func getMessageInfo(mt reflect.Type) *MessageInfo {</code></span>
<span class="codeline" id="line-57"><code>	m, ok := reflect.Zero(mt).Interface().(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-58"><code>	if !ok {</code></span>
<span class="codeline" id="line-59"><code>		return nil</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	mr, ok := m.ProtoReflect().(interface{ ProtoMessageInfo() *MessageInfo })</code></span>
<span class="codeline" id="line-62"><code>	if !ok {</code></span>
<span class="codeline" id="line-63"><code>		return nil</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return mr.ProtoMessageInfo()</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (mi *MessageInfo) init() {</code></span>
<span class="codeline" id="line-69"><code>	// This function is called in the hot path. Inline the sync.Once logic,</code></span>
<span class="codeline" id="line-70"><code>	// since allocating a closure for Once.Do is expensive.</code></span>
<span class="codeline" id="line-71"><code>	// Keep init small to ensure that it can be inlined.</code></span>
<span class="codeline" id="line-72"><code>	if atomic.LoadUint32(&amp;mi.initDone) == 0 {</code></span>
<span class="codeline" id="line-73"><code>		mi.initOnce()</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (mi *MessageInfo) initOnce() {</code></span>
<span class="codeline" id="line-78"><code>	mi.initMu.Lock()</code></span>
<span class="codeline" id="line-79"><code>	defer mi.initMu.Unlock()</code></span>
<span class="codeline" id="line-80"><code>	if mi.initDone == 1 {</code></span>
<span class="codeline" id="line-81"><code>		return</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	t := mi.GoReflectType</code></span>
<span class="codeline" id="line-85"><code>	if t.Kind() != reflect.Ptr &amp;&amp; t.Elem().Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-86"><code>		panic(fmt.Sprintf("got %v, want *struct kind", t))</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	t = t.Elem()</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	si := mi.makeStructInfo(t)</code></span>
<span class="codeline" id="line-91"><code>	mi.makeReflectFuncs(t, si)</code></span>
<span class="codeline" id="line-92"><code>	mi.makeCoderMethods(t, si)</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	atomic.StoreUint32(&amp;mi.initDone, 1)</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// getPointer returns the pointer for a message, which should be of</code></span>
<span class="codeline" id="line-98"><code>// the type of the MessageInfo. If the message is of a different type,</code></span>
<span class="codeline" id="line-99"><code>// it returns ok==false.</code></span>
<span class="codeline" id="line-100"><code>func (mi *MessageInfo) getPointer(m pref.Message) (p pointer, ok bool) {</code></span>
<span class="codeline" id="line-101"><code>	switch m := m.(type) {</code></span>
<span class="codeline" id="line-102"><code>	case *messageState:</code></span>
<span class="codeline" id="line-103"><code>		return m.pointer(), m.messageInfo() == mi</code></span>
<span class="codeline" id="line-104"><code>	case *messageReflectWrapper:</code></span>
<span class="codeline" id="line-105"><code>		return m.pointer(), m.messageInfo() == mi</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return pointer{}, false</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>type (</code></span>
<span class="codeline" id="line-111"><code>	SizeCache       = int32</code></span>
<span class="codeline" id="line-112"><code>	WeakFields      = map[int32]protoreflect.ProtoMessage</code></span>
<span class="codeline" id="line-113"><code>	UnknownFields   = unknownFieldsA // TODO: switch to unknownFieldsB</code></span>
<span class="codeline" id="line-114"><code>	unknownFieldsA  = []byte</code></span>
<span class="codeline" id="line-115"><code>	unknownFieldsB  = *[]byte</code></span>
<span class="codeline" id="line-116"><code>	ExtensionFields = map[int32]ExtensionField</code></span>
<span class="codeline" id="line-117"><code>)</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>var (</code></span>
<span class="codeline" id="line-120"><code>	sizecacheType       = reflect.TypeOf(SizeCache(0))</code></span>
<span class="codeline" id="line-121"><code>	weakFieldsType      = reflect.TypeOf(WeakFields(nil))</code></span>
<span class="codeline" id="line-122"><code>	unknownFieldsAType  = reflect.TypeOf(unknownFieldsA(nil))</code></span>
<span class="codeline" id="line-123"><code>	unknownFieldsBType  = reflect.TypeOf(unknownFieldsB(nil))</code></span>
<span class="codeline" id="line-124"><code>	extensionFieldsType = reflect.TypeOf(ExtensionFields(nil))</code></span>
<span class="codeline" id="line-125"><code>)</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>type structInfo struct {</code></span>
<span class="codeline" id="line-128"><code>	sizecacheOffset offset</code></span>
<span class="codeline" id="line-129"><code>	sizecacheType   reflect.Type</code></span>
<span class="codeline" id="line-130"><code>	weakOffset      offset</code></span>
<span class="codeline" id="line-131"><code>	weakType        reflect.Type</code></span>
<span class="codeline" id="line-132"><code>	unknownOffset   offset</code></span>
<span class="codeline" id="line-133"><code>	unknownType     reflect.Type</code></span>
<span class="codeline" id="line-134"><code>	extensionOffset offset</code></span>
<span class="codeline" id="line-135"><code>	extensionType   reflect.Type</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	fieldsByNumber        map[pref.FieldNumber]reflect.StructField</code></span>
<span class="codeline" id="line-138"><code>	oneofsByName          map[pref.Name]reflect.StructField</code></span>
<span class="codeline" id="line-139"><code>	oneofWrappersByType   map[reflect.Type]pref.FieldNumber</code></span>
<span class="codeline" id="line-140"><code>	oneofWrappersByNumber map[pref.FieldNumber]reflect.Type</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>func (mi *MessageInfo) makeStructInfo(t reflect.Type) structInfo {</code></span>
<span class="codeline" id="line-144"><code>	si := structInfo{</code></span>
<span class="codeline" id="line-145"><code>		sizecacheOffset: invalidOffset,</code></span>
<span class="codeline" id="line-146"><code>		weakOffset:      invalidOffset,</code></span>
<span class="codeline" id="line-147"><code>		unknownOffset:   invalidOffset,</code></span>
<span class="codeline" id="line-148"><code>		extensionOffset: invalidOffset,</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>		fieldsByNumber:        map[pref.FieldNumber]reflect.StructField{},</code></span>
<span class="codeline" id="line-151"><code>		oneofsByName:          map[pref.Name]reflect.StructField{},</code></span>
<span class="codeline" id="line-152"><code>		oneofWrappersByType:   map[reflect.Type]pref.FieldNumber{},</code></span>
<span class="codeline" id="line-153"><code>		oneofWrappersByNumber: map[pref.FieldNumber]reflect.Type{},</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>fieldLoop:</code></span>
<span class="codeline" id="line-157"><code>	for i := 0; i &lt; t.NumField(); i++ {</code></span>
<span class="codeline" id="line-158"><code>		switch f := t.Field(i); f.Name {</code></span>
<span class="codeline" id="line-159"><code>		case genid.SizeCache_goname, genid.SizeCacheA_goname:</code></span>
<span class="codeline" id="line-160"><code>			if f.Type == sizecacheType {</code></span>
<span class="codeline" id="line-161"><code>				si.sizecacheOffset = offsetOf(f, mi.Exporter)</code></span>
<span class="codeline" id="line-162"><code>				si.sizecacheType = f.Type</code></span>
<span class="codeline" id="line-163"><code>			}</code></span>
<span class="codeline" id="line-164"><code>		case genid.WeakFields_goname, genid.WeakFieldsA_goname:</code></span>
<span class="codeline" id="line-165"><code>			if f.Type == weakFieldsType {</code></span>
<span class="codeline" id="line-166"><code>				si.weakOffset = offsetOf(f, mi.Exporter)</code></span>
<span class="codeline" id="line-167"><code>				si.weakType = f.Type</code></span>
<span class="codeline" id="line-168"><code>			}</code></span>
<span class="codeline" id="line-169"><code>		case genid.UnknownFields_goname, genid.UnknownFieldsA_goname:</code></span>
<span class="codeline" id="line-170"><code>			if f.Type == unknownFieldsAType || f.Type == unknownFieldsBType {</code></span>
<span class="codeline" id="line-171"><code>				si.unknownOffset = offsetOf(f, mi.Exporter)</code></span>
<span class="codeline" id="line-172"><code>				si.unknownType = f.Type</code></span>
<span class="codeline" id="line-173"><code>			}</code></span>
<span class="codeline" id="line-174"><code>		case genid.ExtensionFields_goname, genid.ExtensionFieldsA_goname, genid.ExtensionFieldsB_goname:</code></span>
<span class="codeline" id="line-175"><code>			if f.Type == extensionFieldsType {</code></span>
<span class="codeline" id="line-176"><code>				si.extensionOffset = offsetOf(f, mi.Exporter)</code></span>
<span class="codeline" id="line-177"><code>				si.extensionType = f.Type</code></span>
<span class="codeline" id="line-178"><code>			}</code></span>
<span class="codeline" id="line-179"><code>		default:</code></span>
<span class="codeline" id="line-180"><code>			for _, s := range strings.Split(f.Tag.Get("protobuf"), ",") {</code></span>
<span class="codeline" id="line-181"><code>				if len(s) &gt; 0 &amp;&amp; strings.Trim(s, "0123456789") == "" {</code></span>
<span class="codeline" id="line-182"><code>					n, _ := strconv.ParseUint(s, 10, 64)</code></span>
<span class="codeline" id="line-183"><code>					si.fieldsByNumber[pref.FieldNumber(n)] = f</code></span>
<span class="codeline" id="line-184"><code>					continue fieldLoop</code></span>
<span class="codeline" id="line-185"><code>				}</code></span>
<span class="codeline" id="line-186"><code>			}</code></span>
<span class="codeline" id="line-187"><code>			if s := f.Tag.Get("protobuf_oneof"); len(s) &gt; 0 {</code></span>
<span class="codeline" id="line-188"><code>				si.oneofsByName[pref.Name(s)] = f</code></span>
<span class="codeline" id="line-189"><code>				continue fieldLoop</code></span>
<span class="codeline" id="line-190"><code>			}</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	// Derive a mapping of oneof wrappers to fields.</code></span>
<span class="codeline" id="line-195"><code>	oneofWrappers := mi.OneofWrappers</code></span>
<span class="codeline" id="line-196"><code>	for _, method := range []string{"XXX_OneofFuncs", "XXX_OneofWrappers"} {</code></span>
<span class="codeline" id="line-197"><code>		if fn, ok := reflect.PtrTo(t).MethodByName(method); ok {</code></span>
<span class="codeline" id="line-198"><code>			for _, v := range fn.Func.Call([]reflect.Value{reflect.Zero(fn.Type.In(0))}) {</code></span>
<span class="codeline" id="line-199"><code>				if vs, ok := v.Interface().([]interface{}); ok {</code></span>
<span class="codeline" id="line-200"><code>					oneofWrappers = vs</code></span>
<span class="codeline" id="line-201"><code>				}</code></span>
<span class="codeline" id="line-202"><code>			}</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	for _, v := range oneofWrappers {</code></span>
<span class="codeline" id="line-206"><code>		tf := reflect.TypeOf(v).Elem()</code></span>
<span class="codeline" id="line-207"><code>		f := tf.Field(0)</code></span>
<span class="codeline" id="line-208"><code>		for _, s := range strings.Split(f.Tag.Get("protobuf"), ",") {</code></span>
<span class="codeline" id="line-209"><code>			if len(s) &gt; 0 &amp;&amp; strings.Trim(s, "0123456789") == "" {</code></span>
<span class="codeline" id="line-210"><code>				n, _ := strconv.ParseUint(s, 10, 64)</code></span>
<span class="codeline" id="line-211"><code>				si.oneofWrappersByType[tf] = pref.FieldNumber(n)</code></span>
<span class="codeline" id="line-212"><code>				si.oneofWrappersByNumber[pref.FieldNumber(n)] = tf</code></span>
<span class="codeline" id="line-213"><code>				break</code></span>
<span class="codeline" id="line-214"><code>			}</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>	return si</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>func (mi *MessageInfo) New() protoreflect.Message {</code></span>
<span class="codeline" id="line-222"><code>	return mi.MessageOf(reflect.New(mi.GoReflectType.Elem()).Interface())</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
<span class="codeline" id="line-224"><code>func (mi *MessageInfo) Zero() protoreflect.Message {</code></span>
<span class="codeline" id="line-225"><code>	return mi.MessageOf(reflect.Zero(mi.GoReflectType).Interface())</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code>func (mi *MessageInfo) Descriptor() protoreflect.MessageDescriptor {</code></span>
<span class="codeline" id="line-228"><code>	return mi.Desc</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code>func (mi *MessageInfo) Enum(i int) protoreflect.EnumType {</code></span>
<span class="codeline" id="line-231"><code>	mi.init()</code></span>
<span class="codeline" id="line-232"><code>	fd := mi.Desc.Fields().Get(i)</code></span>
<span class="codeline" id="line-233"><code>	return Export{}.EnumTypeOf(mi.fieldTypes[fd.Number()])</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code>func (mi *MessageInfo) Message(i int) protoreflect.MessageType {</code></span>
<span class="codeline" id="line-236"><code>	mi.init()</code></span>
<span class="codeline" id="line-237"><code>	fd := mi.Desc.Fields().Get(i)</code></span>
<span class="codeline" id="line-238"><code>	switch {</code></span>
<span class="codeline" id="line-239"><code>	case fd.IsWeak():</code></span>
<span class="codeline" id="line-240"><code>		mt, _ := preg.GlobalTypes.FindMessageByName(fd.Message().FullName())</code></span>
<span class="codeline" id="line-241"><code>		return mt</code></span>
<span class="codeline" id="line-242"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-243"><code>		return mapEntryType{fd.Message(), mi.fieldTypes[fd.Number()]}</code></span>
<span class="codeline" id="line-244"><code>	default:</code></span>
<span class="codeline" id="line-245"><code>		return Export{}.MessageTypeOf(mi.fieldTypes[fd.Number()])</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>type mapEntryType struct {</code></span>
<span class="codeline" id="line-250"><code>	desc    protoreflect.MessageDescriptor</code></span>
<span class="codeline" id="line-251"><code>	valType interface{} // zero value of enum or message type</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>func (mt mapEntryType) New() protoreflect.Message {</code></span>
<span class="codeline" id="line-255"><code>	return nil</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code>func (mt mapEntryType) Zero() protoreflect.Message {</code></span>
<span class="codeline" id="line-258"><code>	return nil</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code>func (mt mapEntryType) Descriptor() protoreflect.MessageDescriptor {</code></span>
<span class="codeline" id="line-261"><code>	return mt.desc</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code>func (mt mapEntryType) Enum(i int) protoreflect.EnumType {</code></span>
<span class="codeline" id="line-264"><code>	fd := mt.desc.Fields().Get(i)</code></span>
<span class="codeline" id="line-265"><code>	if fd.Enum() == nil {</code></span>
<span class="codeline" id="line-266"><code>		return nil</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	return Export{}.EnumTypeOf(mt.valType)</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code>func (mt mapEntryType) Message(i int) protoreflect.MessageType {</code></span>
<span class="codeline" id="line-271"><code>	fd := mt.desc.Fields().Get(i)</code></span>
<span class="codeline" id="line-272"><code>	if fd.Message() == nil {</code></span>
<span class="codeline" id="line-273"><code>		return nil</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	return Export{}.MessageTypeOf(mt.valType)</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>