<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pointer_unsafe.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pointer_unsafe.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !purego,!appengine</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package impl</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"reflect"</code></span>
<span class="codeline" id="line-11"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-12"><code>	"unsafe"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>const UnsafeEnabled = true</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Pointer is an opaque pointer type.</code></span>
<span class="codeline" id="line-18"><code>type Pointer unsafe.Pointer</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// offset represents the offset to a struct field, accessible from a pointer.</code></span>
<span class="codeline" id="line-21"><code>// The offset is the byte offset to the field from the start of the struct.</code></span>
<span class="codeline" id="line-22"><code>type offset uintptr</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// offsetOf returns a field offset for the struct field.</code></span>
<span class="codeline" id="line-25"><code>func offsetOf(f reflect.StructField, x exporter) offset {</code></span>
<span class="codeline" id="line-26"><code>	return offset(f.Offset)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// IsValid reports whether the offset is valid.</code></span>
<span class="codeline" id="line-30"><code>func (f offset) IsValid() bool { return f != invalidOffset }</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// invalidOffset is an invalid field offset.</code></span>
<span class="codeline" id="line-33"><code>var invalidOffset = ^offset(0)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// zeroOffset is a noop when calling pointer.Apply.</code></span>
<span class="codeline" id="line-36"><code>var zeroOffset = offset(0)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// pointer is a pointer to a message struct or field.</code></span>
<span class="codeline" id="line-39"><code>type pointer struct{ p unsafe.Pointer }</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// pointerOf returns p as a pointer.</code></span>
<span class="codeline" id="line-42"><code>func pointerOf(p Pointer) pointer {</code></span>
<span class="codeline" id="line-43"><code>	return pointer{p: unsafe.Pointer(p)}</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// pointerOfValue returns v as a pointer.</code></span>
<span class="codeline" id="line-47"><code>func pointerOfValue(v reflect.Value) pointer {</code></span>
<span class="codeline" id="line-48"><code>	return pointer{p: unsafe.Pointer(v.Pointer())}</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// pointerOfIface returns the pointer portion of an interface.</code></span>
<span class="codeline" id="line-52"><code>func pointerOfIface(v interface{}) pointer {</code></span>
<span class="codeline" id="line-53"><code>	type ifaceHeader struct {</code></span>
<span class="codeline" id="line-54"><code>		Type unsafe.Pointer</code></span>
<span class="codeline" id="line-55"><code>		Data unsafe.Pointer</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	return pointer{p: (*ifaceHeader)(unsafe.Pointer(&amp;v)).Data}</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// IsNil reports whether the pointer is nil.</code></span>
<span class="codeline" id="line-61"><code>func (p pointer) IsNil() bool {</code></span>
<span class="codeline" id="line-62"><code>	return p.p == nil</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Apply adds an offset to the pointer to derive a new pointer</code></span>
<span class="codeline" id="line-66"><code>// to a specified field. The pointer must be valid and pointing at a struct.</code></span>
<span class="codeline" id="line-67"><code>func (p pointer) Apply(f offset) pointer {</code></span>
<span class="codeline" id="line-68"><code>	if p.IsNil() {</code></span>
<span class="codeline" id="line-69"><code>		panic("invalid nil pointer")</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return pointer{p: unsafe.Pointer(uintptr(p.p) + uintptr(f))}</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// AsValueOf treats p as a pointer to an object of type t and returns the value.</code></span>
<span class="codeline" id="line-75"><code>// It is equivalent to reflect.ValueOf(p.AsIfaceOf(t))</code></span>
<span class="codeline" id="line-76"><code>func (p pointer) AsValueOf(t reflect.Type) reflect.Value {</code></span>
<span class="codeline" id="line-77"><code>	return reflect.NewAt(t, p.p)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// AsIfaceOf treats p as a pointer to an object of type t and returns the value.</code></span>
<span class="codeline" id="line-81"><code>// It is equivalent to p.AsValueOf(t).Interface()</code></span>
<span class="codeline" id="line-82"><code>func (p pointer) AsIfaceOf(t reflect.Type) interface{} {</code></span>
<span class="codeline" id="line-83"><code>	// TODO: Use tricky unsafe magic to directly create ifaceHeader.</code></span>
<span class="codeline" id="line-84"><code>	return p.AsValueOf(t).Interface()</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (p pointer) Bool() *bool                           { return (*bool)(p.p) }</code></span>
<span class="codeline" id="line-88"><code>func (p pointer) BoolPtr() **bool                       { return (**bool)(p.p) }</code></span>
<span class="codeline" id="line-89"><code>func (p pointer) BoolSlice() *[]bool                    { return (*[]bool)(p.p) }</code></span>
<span class="codeline" id="line-90"><code>func (p pointer) Int32() *int32                         { return (*int32)(p.p) }</code></span>
<span class="codeline" id="line-91"><code>func (p pointer) Int32Ptr() **int32                     { return (**int32)(p.p) }</code></span>
<span class="codeline" id="line-92"><code>func (p pointer) Int32Slice() *[]int32                  { return (*[]int32)(p.p) }</code></span>
<span class="codeline" id="line-93"><code>func (p pointer) Int64() *int64                         { return (*int64)(p.p) }</code></span>
<span class="codeline" id="line-94"><code>func (p pointer) Int64Ptr() **int64                     { return (**int64)(p.p) }</code></span>
<span class="codeline" id="line-95"><code>func (p pointer) Int64Slice() *[]int64                  { return (*[]int64)(p.p) }</code></span>
<span class="codeline" id="line-96"><code>func (p pointer) Uint32() *uint32                       { return (*uint32)(p.p) }</code></span>
<span class="codeline" id="line-97"><code>func (p pointer) Uint32Ptr() **uint32                   { return (**uint32)(p.p) }</code></span>
<span class="codeline" id="line-98"><code>func (p pointer) Uint32Slice() *[]uint32                { return (*[]uint32)(p.p) }</code></span>
<span class="codeline" id="line-99"><code>func (p pointer) Uint64() *uint64                       { return (*uint64)(p.p) }</code></span>
<span class="codeline" id="line-100"><code>func (p pointer) Uint64Ptr() **uint64                   { return (**uint64)(p.p) }</code></span>
<span class="codeline" id="line-101"><code>func (p pointer) Uint64Slice() *[]uint64                { return (*[]uint64)(p.p) }</code></span>
<span class="codeline" id="line-102"><code>func (p pointer) Float32() *float32                     { return (*float32)(p.p) }</code></span>
<span class="codeline" id="line-103"><code>func (p pointer) Float32Ptr() **float32                 { return (**float32)(p.p) }</code></span>
<span class="codeline" id="line-104"><code>func (p pointer) Float32Slice() *[]float32              { return (*[]float32)(p.p) }</code></span>
<span class="codeline" id="line-105"><code>func (p pointer) Float64() *float64                     { return (*float64)(p.p) }</code></span>
<span class="codeline" id="line-106"><code>func (p pointer) Float64Ptr() **float64                 { return (**float64)(p.p) }</code></span>
<span class="codeline" id="line-107"><code>func (p pointer) Float64Slice() *[]float64              { return (*[]float64)(p.p) }</code></span>
<span class="codeline" id="line-108"><code>func (p pointer) String() *string                       { return (*string)(p.p) }</code></span>
<span class="codeline" id="line-109"><code>func (p pointer) StringPtr() **string                   { return (**string)(p.p) }</code></span>
<span class="codeline" id="line-110"><code>func (p pointer) StringSlice() *[]string                { return (*[]string)(p.p) }</code></span>
<span class="codeline" id="line-111"><code>func (p pointer) Bytes() *[]byte                        { return (*[]byte)(p.p) }</code></span>
<span class="codeline" id="line-112"><code>func (p pointer) BytesPtr() **[]byte                    { return (**[]byte)(p.p) }</code></span>
<span class="codeline" id="line-113"><code>func (p pointer) BytesSlice() *[][]byte                 { return (*[][]byte)(p.p) }</code></span>
<span class="codeline" id="line-114"><code>func (p pointer) WeakFields() *weakFields               { return (*weakFields)(p.p) }</code></span>
<span class="codeline" id="line-115"><code>func (p pointer) Extensions() *map[int32]ExtensionField { return (*map[int32]ExtensionField)(p.p) }</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (p pointer) Elem() pointer {</code></span>
<span class="codeline" id="line-118"><code>	return pointer{p: *(*unsafe.Pointer)(p.p)}</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// PointerSlice loads []*T from p as a []pointer.</code></span>
<span class="codeline" id="line-122"><code>// The value returned is aliased with the original slice.</code></span>
<span class="codeline" id="line-123"><code>// This behavior differs from the implementation in pointer_reflect.go.</code></span>
<span class="codeline" id="line-124"><code>func (p pointer) PointerSlice() []pointer {</code></span>
<span class="codeline" id="line-125"><code>	// Super-tricky - p should point to a []*T where T is a</code></span>
<span class="codeline" id="line-126"><code>	// message type. We load it as []pointer.</code></span>
<span class="codeline" id="line-127"><code>	return *(*[]pointer)(p.p)</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// AppendPointerSlice appends v to p, which must be a []*T.</code></span>
<span class="codeline" id="line-131"><code>func (p pointer) AppendPointerSlice(v pointer) {</code></span>
<span class="codeline" id="line-132"><code>	*(*[]pointer)(p.p) = append(*(*[]pointer)(p.p), v)</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// SetPointer sets *p to v.</code></span>
<span class="codeline" id="line-136"><code>func (p pointer) SetPointer(v pointer) {</code></span>
<span class="codeline" id="line-137"><code>	*(*unsafe.Pointer)(p.p) = (unsafe.Pointer)(v.p)</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// Static check that MessageState does not exceed the size of a pointer.</code></span>
<span class="codeline" id="line-141"><code>const _ = uint(unsafe.Sizeof(unsafe.Pointer(nil)) - unsafe.Sizeof(MessageState{}))</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>func (Export) MessageStateOf(p Pointer) *messageState {</code></span>
<span class="codeline" id="line-144"><code>	// Super-tricky - see documentation on MessageState.</code></span>
<span class="codeline" id="line-145"><code>	return (*messageState)(unsafe.Pointer(p))</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code>func (ms *messageState) pointer() pointer {</code></span>
<span class="codeline" id="line-148"><code>	// Super-tricky - see documentation on MessageState.</code></span>
<span class="codeline" id="line-149"><code>	return pointer{p: unsafe.Pointer(ms)}</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code>func (ms *messageState) messageInfo() *MessageInfo {</code></span>
<span class="codeline" id="line-152"><code>	mi := ms.LoadMessageInfo()</code></span>
<span class="codeline" id="line-153"><code>	if mi == nil {</code></span>
<span class="codeline" id="line-154"><code>		panic("invalid nil message info; this suggests memory corruption due to a race or shallow copy on the message struct")</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	return mi</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code>func (ms *messageState) LoadMessageInfo() *MessageInfo {</code></span>
<span class="codeline" id="line-159"><code>	return (*MessageInfo)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(&amp;ms.atomicMessageInfo))))</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code>func (ms *messageState) StoreMessageInfo(mi *MessageInfo) {</code></span>
<span class="codeline" id="line-162"><code>	atomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(&amp;ms.atomicMessageInfo)), unsafe.Pointer(mi))</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>type atomicNilMessage struct{ p unsafe.Pointer } // p is a *messageReflectWrapper</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (m *atomicNilMessage) Init(mi *MessageInfo) *messageReflectWrapper {</code></span>
<span class="codeline" id="line-168"><code>	if p := atomic.LoadPointer(&amp;m.p); p != nil {</code></span>
<span class="codeline" id="line-169"><code>		return (*messageReflectWrapper)(p)</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	w := &amp;messageReflectWrapper{mi: mi}</code></span>
<span class="codeline" id="line-172"><code>	atomic.CompareAndSwapPointer(&amp;m.p, nil, (unsafe.Pointer)(w))</code></span>
<span class="codeline" id="line-173"><code>	return (*messageReflectWrapper)(atomic.LoadPointer(&amp;m.p))</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>