<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: weak.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	weak.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// weakFields adds methods to the exported WeakFields type for internal use.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// The exported type is an alias to an unnamed type, so methods can't be</code></span>
<span class="codeline" id="line-17"><code>// defined directly on it.</code></span>
<span class="codeline" id="line-18"><code>type weakFields WeakFields</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (w weakFields) get(num pref.FieldNumber) (pref.ProtoMessage, bool) {</code></span>
<span class="codeline" id="line-21"><code>	m, ok := w[int32(num)]</code></span>
<span class="codeline" id="line-22"><code>	return m, ok</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (w *weakFields) set(num pref.FieldNumber, m pref.ProtoMessage) {</code></span>
<span class="codeline" id="line-26"><code>	if *w == nil {</code></span>
<span class="codeline" id="line-27"><code>		*w = make(weakFields)</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	(*w)[int32(num)] = m</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (w *weakFields) clear(num pref.FieldNumber) {</code></span>
<span class="codeline" id="line-33"><code>	delete(*w, int32(num))</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (Export) HasWeak(w WeakFields, num pref.FieldNumber) bool {</code></span>
<span class="codeline" id="line-37"><code>	_, ok := w[int32(num)]</code></span>
<span class="codeline" id="line-38"><code>	return ok</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (Export) ClearWeak(w *WeakFields, num pref.FieldNumber) {</code></span>
<span class="codeline" id="line-42"><code>	delete(*w, int32(num))</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (Export) GetWeak(w WeakFields, num pref.FieldNumber, name pref.FullName) pref.ProtoMessage {</code></span>
<span class="codeline" id="line-46"><code>	if m, ok := w[int32(num)]; ok {</code></span>
<span class="codeline" id="line-47"><code>		return m</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	mt, _ := protoregistry.GlobalTypes.FindMessageByName(name)</code></span>
<span class="codeline" id="line-50"><code>	if mt == nil {</code></span>
<span class="codeline" id="line-51"><code>		panic(fmt.Sprintf("message %v for weak field is not linked in", name))</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return mt.Zero().Interface()</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (Export) SetWeak(w *WeakFields, num pref.FieldNumber, name pref.FullName, m pref.ProtoMessage) {</code></span>
<span class="codeline" id="line-57"><code>	if m != nil {</code></span>
<span class="codeline" id="line-58"><code>		mt, _ := protoregistry.GlobalTypes.FindMessageByName(name)</code></span>
<span class="codeline" id="line-59"><code>		if mt == nil {</code></span>
<span class="codeline" id="line-60"><code>			panic(fmt.Sprintf("message %v for weak field is not linked in", name))</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		if mt != m.ProtoReflect().Type() {</code></span>
<span class="codeline" id="line-63"><code>			panic(fmt.Sprintf("invalid message type for weak field: got %T, want %T", m, mt.Zero().Interface()))</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	if m == nil || !m.ProtoReflect().IsValid() {</code></span>
<span class="codeline" id="line-67"><code>		delete(*w, int32(num))</code></span>
<span class="codeline" id="line-68"><code>		return</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if *w == nil {</code></span>
<span class="codeline" id="line-71"><code>		*w = make(weakFields)</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	(*w)[int32(num)] = m</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>