<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: path.go in package path</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	path.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/path.html">path</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package path implements utility routines for manipulating slash-separated</code></span>
<span class="codeline" id="line-6"><code>// paths.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// The path package should only be used for paths separated by forward</code></span>
<span class="codeline" id="line-9"><code>// slashes, such as the paths in URLs. This package does not deal with</code></span>
<span class="codeline" id="line-10"><code>// Windows paths with drive letters or backslashes; to manipulate</code></span>
<span class="codeline" id="line-11"><code>// operating system paths, use the path/filepath package.</code></span></div><span class="codeline" id="line-12"><code>package path</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// A lazybuf is a lazily constructed path buffer.</code></span>
<span class="codeline" id="line-15"><code>// It supports append, reading previously appended bytes,</code></span>
<span class="codeline" id="line-16"><code>// and retrieving the final string. It does not allocate a buffer</code></span>
<span class="codeline" id="line-17"><code>// to hold the output until that output diverges from s.</code></span>
<span class="codeline" id="line-18"><code>type lazybuf struct {</code></span>
<span class="codeline" id="line-19"><code>	s   string</code></span>
<span class="codeline" id="line-20"><code>	buf []byte</code></span>
<span class="codeline" id="line-21"><code>	w   int</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (b *lazybuf) index(i int) byte {</code></span>
<span class="codeline" id="line-25"><code>	if b.buf != nil {</code></span>
<span class="codeline" id="line-26"><code>		return b.buf[i]</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	return b.s[i]</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (b *lazybuf) append(c byte) {</code></span>
<span class="codeline" id="line-32"><code>	if b.buf == nil {</code></span>
<span class="codeline" id="line-33"><code>		if b.w &lt; len(b.s) &amp;&amp; b.s[b.w] == c {</code></span>
<span class="codeline" id="line-34"><code>			b.w++</code></span>
<span class="codeline" id="line-35"><code>			return</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		b.buf = make([]byte, len(b.s))</code></span>
<span class="codeline" id="line-38"><code>		copy(b.buf, b.s[:b.w])</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	b.buf[b.w] = c</code></span>
<span class="codeline" id="line-41"><code>	b.w++</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (b *lazybuf) string() string {</code></span>
<span class="codeline" id="line-45"><code>	if b.buf == nil {</code></span>
<span class="codeline" id="line-46"><code>		return b.s[:b.w]</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return string(b.buf[:b.w])</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Clean returns the shortest path name equivalent to path</code></span>
<span class="codeline" id="line-52"><code>// by purely lexical processing. It applies the following rules</code></span>
<span class="codeline" id="line-53"><code>// iteratively until no further processing can be done:</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>//	1. Replace multiple slashes with a single slash.</code></span>
<span class="codeline" id="line-56"><code>//	2. Eliminate each . path name element (the current directory).</code></span>
<span class="codeline" id="line-57"><code>//	3. Eliminate each inner .. path name element (the parent directory)</code></span>
<span class="codeline" id="line-58"><code>//	   along with the non-.. element that precedes it.</code></span>
<span class="codeline" id="line-59"><code>//	4. Eliminate .. elements that begin a rooted path:</code></span>
<span class="codeline" id="line-60"><code>//	   that is, replace "/.." by "/" at the beginning of a path.</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// The returned path ends in a slash only if it is the root "/".</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// If the result of this process is an empty string, Clean</code></span>
<span class="codeline" id="line-65"><code>// returns the string ".".</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>// See also Rob Pike, ``Lexical File Names in Plan 9 or</code></span>
<span class="codeline" id="line-68"><code>// Getting Dot-Dot Right,''</code></span>
<span class="codeline" id="line-69"><code>// https://9p.io/sys/doc/lexnames.html</code></span>
<span class="codeline" id="line-70"><code>func Clean(path string) string {</code></span>
<span class="codeline" id="line-71"><code>	if path == "" {</code></span>
<span class="codeline" id="line-72"><code>		return "."</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	rooted := path[0] == '/'</code></span>
<span class="codeline" id="line-76"><code>	n := len(path)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	// Invariants:</code></span>
<span class="codeline" id="line-79"><code>	//	reading from path; r is index of next byte to process.</code></span>
<span class="codeline" id="line-80"><code>	//	writing to buf; w is index of next byte to write.</code></span>
<span class="codeline" id="line-81"><code>	//	dotdot is index in buf where .. must stop, either because</code></span>
<span class="codeline" id="line-82"><code>	//		it is the leading slash or it is a leading ../../.. prefix.</code></span>
<span class="codeline" id="line-83"><code>	out := lazybuf{s: path}</code></span>
<span class="codeline" id="line-84"><code>	r, dotdot := 0, 0</code></span>
<span class="codeline" id="line-85"><code>	if rooted {</code></span>
<span class="codeline" id="line-86"><code>		out.append('/')</code></span>
<span class="codeline" id="line-87"><code>		r, dotdot = 1, 1</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	for r &lt; n {</code></span>
<span class="codeline" id="line-91"><code>		switch {</code></span>
<span class="codeline" id="line-92"><code>		case path[r] == '/':</code></span>
<span class="codeline" id="line-93"><code>			// empty path element</code></span>
<span class="codeline" id="line-94"><code>			r++</code></span>
<span class="codeline" id="line-95"><code>		case path[r] == '.' &amp;&amp; (r+1 == n || path[r+1] == '/'):</code></span>
<span class="codeline" id="line-96"><code>			// . element</code></span>
<span class="codeline" id="line-97"><code>			r++</code></span>
<span class="codeline" id="line-98"><code>		case path[r] == '.' &amp;&amp; path[r+1] == '.' &amp;&amp; (r+2 == n || path[r+2] == '/'):</code></span>
<span class="codeline" id="line-99"><code>			// .. element: remove to last /</code></span>
<span class="codeline" id="line-100"><code>			r += 2</code></span>
<span class="codeline" id="line-101"><code>			switch {</code></span>
<span class="codeline" id="line-102"><code>			case out.w &gt; dotdot:</code></span>
<span class="codeline" id="line-103"><code>				// can backtrack</code></span>
<span class="codeline" id="line-104"><code>				out.w--</code></span>
<span class="codeline" id="line-105"><code>				for out.w &gt; dotdot &amp;&amp; out.index(out.w) != '/' {</code></span>
<span class="codeline" id="line-106"><code>					out.w--</code></span>
<span class="codeline" id="line-107"><code>				}</code></span>
<span class="codeline" id="line-108"><code>			case !rooted:</code></span>
<span class="codeline" id="line-109"><code>				// cannot backtrack, but not rooted, so append .. element.</code></span>
<span class="codeline" id="line-110"><code>				if out.w &gt; 0 {</code></span>
<span class="codeline" id="line-111"><code>					out.append('/')</code></span>
<span class="codeline" id="line-112"><code>				}</code></span>
<span class="codeline" id="line-113"><code>				out.append('.')</code></span>
<span class="codeline" id="line-114"><code>				out.append('.')</code></span>
<span class="codeline" id="line-115"><code>				dotdot = out.w</code></span>
<span class="codeline" id="line-116"><code>			}</code></span>
<span class="codeline" id="line-117"><code>		default:</code></span>
<span class="codeline" id="line-118"><code>			// real path element.</code></span>
<span class="codeline" id="line-119"><code>			// add slash if needed</code></span>
<span class="codeline" id="line-120"><code>			if rooted &amp;&amp; out.w != 1 || !rooted &amp;&amp; out.w != 0 {</code></span>
<span class="codeline" id="line-121"><code>				out.append('/')</code></span>
<span class="codeline" id="line-122"><code>			}</code></span>
<span class="codeline" id="line-123"><code>			// copy element</code></span>
<span class="codeline" id="line-124"><code>			for ; r &lt; n &amp;&amp; path[r] != '/'; r++ {</code></span>
<span class="codeline" id="line-125"><code>				out.append(path[r])</code></span>
<span class="codeline" id="line-126"><code>			}</code></span>
<span class="codeline" id="line-127"><code>		}</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// Turn empty string into "."</code></span>
<span class="codeline" id="line-131"><code>	if out.w == 0 {</code></span>
<span class="codeline" id="line-132"><code>		return "."</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	return out.string()</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// lastSlash(s) is strings.LastIndex(s, "/") but we can't import strings.</code></span>
<span class="codeline" id="line-139"><code>func lastSlash(s string) int {</code></span>
<span class="codeline" id="line-140"><code>	i := len(s) - 1</code></span>
<span class="codeline" id="line-141"><code>	for i &gt;= 0 &amp;&amp; s[i] != '/' {</code></span>
<span class="codeline" id="line-142"><code>		i--</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return i</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// Split splits path immediately following the final slash,</code></span>
<span class="codeline" id="line-148"><code>// separating it into a directory and file name component.</code></span>
<span class="codeline" id="line-149"><code>// If there is no slash in path, Split returns an empty dir and</code></span>
<span class="codeline" id="line-150"><code>// file set to path.</code></span>
<span class="codeline" id="line-151"><code>// The returned values have the property that path = dir+file.</code></span>
<span class="codeline" id="line-152"><code>func Split(path string) (dir, file string) {</code></span>
<span class="codeline" id="line-153"><code>	i := lastSlash(path)</code></span>
<span class="codeline" id="line-154"><code>	return path[:i+1], path[i+1:]</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// Join joins any number of path elements into a single path,</code></span>
<span class="codeline" id="line-158"><code>// separating them with slashes. Empty elements are ignored.</code></span>
<span class="codeline" id="line-159"><code>// The result is Cleaned. However, if the argument list is</code></span>
<span class="codeline" id="line-160"><code>// empty or all its elements are empty, Join returns</code></span>
<span class="codeline" id="line-161"><code>// an empty string.</code></span>
<span class="codeline" id="line-162"><code>func Join(elem ...string) string {</code></span>
<span class="codeline" id="line-163"><code>	size := 0</code></span>
<span class="codeline" id="line-164"><code>	for _, e := range elem {</code></span>
<span class="codeline" id="line-165"><code>		size += len(e)</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	if size == 0 {</code></span>
<span class="codeline" id="line-168"><code>		return ""</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	buf := make([]byte, 0, size+len(elem)-1)</code></span>
<span class="codeline" id="line-171"><code>	for _, e := range elem {</code></span>
<span class="codeline" id="line-172"><code>		if len(buf) &gt; 0 || e != "" {</code></span>
<span class="codeline" id="line-173"><code>			if len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-174"><code>				buf = append(buf, '/')</code></span>
<span class="codeline" id="line-175"><code>			}</code></span>
<span class="codeline" id="line-176"><code>			buf = append(buf, e...)</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	return Clean(string(buf))</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// Ext returns the file name extension used by path.</code></span>
<span class="codeline" id="line-183"><code>// The extension is the suffix beginning at the final dot</code></span>
<span class="codeline" id="line-184"><code>// in the final slash-separated element of path;</code></span>
<span class="codeline" id="line-185"><code>// it is empty if there is no dot.</code></span>
<span class="codeline" id="line-186"><code>func Ext(path string) string {</code></span>
<span class="codeline" id="line-187"><code>	for i := len(path) - 1; i &gt;= 0 &amp;&amp; path[i] != '/'; i-- {</code></span>
<span class="codeline" id="line-188"><code>		if path[i] == '.' {</code></span>
<span class="codeline" id="line-189"><code>			return path[i:]</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return ""</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// Base returns the last element of path.</code></span>
<span class="codeline" id="line-196"><code>// Trailing slashes are removed before extracting the last element.</code></span>
<span class="codeline" id="line-197"><code>// If the path is empty, Base returns ".".</code></span>
<span class="codeline" id="line-198"><code>// If the path consists entirely of slashes, Base returns "/".</code></span>
<span class="codeline" id="line-199"><code>func Base(path string) string {</code></span>
<span class="codeline" id="line-200"><code>	if path == "" {</code></span>
<span class="codeline" id="line-201"><code>		return "."</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	// Strip trailing slashes.</code></span>
<span class="codeline" id="line-204"><code>	for len(path) &gt; 0 &amp;&amp; path[len(path)-1] == '/' {</code></span>
<span class="codeline" id="line-205"><code>		path = path[0 : len(path)-1]</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	// Find the last element</code></span>
<span class="codeline" id="line-208"><code>	if i := lastSlash(path); i &gt;= 0 {</code></span>
<span class="codeline" id="line-209"><code>		path = path[i+1:]</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	// If empty now, it had only slashes.</code></span>
<span class="codeline" id="line-212"><code>	if path == "" {</code></span>
<span class="codeline" id="line-213"><code>		return "/"</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	return path</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// IsAbs reports whether the path is absolute.</code></span>
<span class="codeline" id="line-219"><code>func IsAbs(path string) bool {</code></span>
<span class="codeline" id="line-220"><code>	return len(path) &gt; 0 &amp;&amp; path[0] == '/'</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// Dir returns all but the last element of path, typically the path's directory.</code></span>
<span class="codeline" id="line-224"><code>// After dropping the final element using Split, the path is Cleaned and trailing</code></span>
<span class="codeline" id="line-225"><code>// slashes are removed.</code></span>
<span class="codeline" id="line-226"><code>// If the path is empty, Dir returns ".".</code></span>
<span class="codeline" id="line-227"><code>// If the path consists entirely of slashes followed by non-slash bytes, Dir</code></span>
<span class="codeline" id="line-228"><code>// returns a single slash. In any other case, the returned path does not end in a</code></span>
<span class="codeline" id="line-229"><code>// slash.</code></span>
<span class="codeline" id="line-230"><code>func Dir(path string) string {</code></span>
<span class="codeline" id="line-231"><code>	dir, _ := Split(path)</code></span>
<span class="codeline" id="line-232"><code>	return Clean(dir)</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>