<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/descopts</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>descopts</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/descopts">google.golang.org/protobuf/internal/descopts</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/descopts" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/descopts.html">one package</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/descopts.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html">options.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package descopts contains the nil pointers to concrete descriptor options.

		This package exists as a form of reverse dependency injection so that certain
		packages (e.g., internal/filedesc and internal/filetype can avoid a direct
		dependency on the descriptor proto package).</span></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 9, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Enum">	<input type='checkbox' class="fold" id="Enum-fold-content"><label for="Enum-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-21">Enum</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='Enum-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-EnumValue">	<input type='checkbox' class="fold" id="EnumValue-fold-content"><label for="EnumValue-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-22">EnumValue</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='EnumValue-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-ExtensionRange">	<input type='checkbox' class="fold" id="ExtensionRange-fold-content"><label for="ExtensionRange-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-26">ExtensionRange</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='ExtensionRange-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-Field">	<input type='checkbox' class="fold" id="Field-fold-content"><label for="Field-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-24">Field</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='Field-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-File">	<input type='checkbox' class="fold" id="File-fold-content"><label for="File-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-20">File</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='File-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-Message">	<input type='checkbox' class="fold" id="Message-fold-content"><label for="Message-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-23">Message</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='Message-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-Method">	<input type='checkbox' class="fold" id="Method-fold-content"><label for="Method-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-28">Method</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='Method-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-Oneof">	<input type='checkbox' class="fold" id="Oneof-fold-content"><label for="Oneof-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-25">Oneof</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='Oneof-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div><div class="anchor value-res" id="name-Service">	<input type='checkbox' class="fold" id="Service-fold-content"><label for="Service-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descopts/options.go.html#line-27">Service</a> <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></label><span id='Service-fold-content-docs' class="fold-docs">
		These variables are set by the init function in descriptor.pb.go via logic
		in internal/filetype. In other words, so long as the descriptor proto package
		is linked in, these variables will be populated.

		Each variable is populated with a nil pointer to the options struct.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>