<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/descfmt</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>descfmt</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/descfmt">google.golang.org/protobuf/internal/descfmt</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/descfmt" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/descfmt.html">8 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/descfmt.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html">stringer.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package descfmt provides functionality to format descriptors.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-list" data-popularity="4770">	<input type='checkbox' class="fold" id="list-fold-content"><label for="list-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-20">list</a> <b><i>(interface)</i></b></label><span id='list-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="list-fold-methods"><label for="list-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='list-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-21">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<a href="pragma.html">pragma</a>.<a href="pragma.html#name-DoNotImplement">DoNotImplement</a>)</span></span></span>
		<input type='checkbox' class="fold" id="list-fold-impledby"><label for="list-fold-impledby">Implemented By (<i>at least 30, in which 29 are exported</i>)</label><span id='list-fold-impledby-items' class="fold-items"><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-EnumRanges">EnumRanges</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Enums">Enums</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-EnumValues">EnumValues</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Extensions">Extensions</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-FieldNumbers">FieldNumbers</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-FieldRanges">FieldRanges</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Fields">Fields</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-FileImports">FileImports</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Messages">Messages</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Methods">Methods</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Names">Names</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-OneofFields">OneofFields</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Oneofs">Oneofs</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Services">Services</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-SourceLocations">SourceLocations</a></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumDescriptors">EnumDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumRanges">EnumRanges</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumValueDescriptors">EnumValueDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ExtensionDescriptors">ExtensionDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldDescriptors">FieldDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldNumbers">FieldNumbers</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldRanges">FieldRanges</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FileImports">FileImports</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MessageDescriptors">MessageDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MethodDescriptors">MethodDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-Names">Names</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-OneofDescriptors">OneofDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ServiceDescriptors">ServiceDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-SourceLocations">SourceLocations</a> <i>(interface)</i></span>
			<input type='checkbox' checked class="showhide" id="list-showhide-impedBys"><i><label for="list-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="list-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="impl.html#name-placeholderEnumValues">placeholderEnumValues</a></i></span></span>
		<input type='checkbox' class="fold" id="list-fold-impls"><label for="list-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='list-fold-impls-items' class="fold-items"><span>
			 T : google.golang.org/protobuf/internal/pragma.<a href="pragma.html#name-DoNotImplement">DoNotImplement</a></span>
			<input type='checkbox' checked class="showhide" id="list-showhide-impls"><i><label for="list-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="list-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-doNotImplement">doNotImplement</a></i></span></span>
		<input type='checkbox' class="fold" id="list-fold-params"><label for="list-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='list-fold-params-items' class="fold-items"><span>
			func <a href="#name-FormatList">FormatList</a>(s <a href="../../../fmt.html">fmt</a>.<a href="../../../fmt.html#name-State">State</a>, r <a href="../../../builtin.html#name-rune">rune</a>, vs <b>list</b>)</span>
			<input type='checkbox' checked class="showhide" id="list-showhide-outputofs"><i><label for="list-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="list-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-formatListOpt">formatListOpt</a>(vs <b>list</b>, isRoot, allowMulti <a href="../../../builtin.html#name-bool">bool</a>) <a href="../../../builtin.html#name-string">string</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-records" data-popularity="100">	<input type='checkbox' class="fold" id="records-fold-content"><label for="records-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-202">records</a> <i>(struct)</i></label><span id='records-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="records-fold-fields"><label for="records-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='records-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="records-showhide-fields"><i><label for="records-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="records-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-204">allowMulti</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-203">recs</a> <i>[][2]<a href="../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="records-fold-methods"><label for="records-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='records-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-207">Append</a>(v <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>, accessors ...<a href="../../../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-268">Join</a>() <a href="../../../builtin.html#name-string">string</a></span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-FormatDesc">	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-119">FormatDesc</a>(s <a href="../../../fmt.html">fmt</a>.<a href="../../../fmt.html#name-State">State</a>, r <a href="../../../builtin.html#name-rune">rune</a>, t <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>)</span></div><div class="anchor value-res" id="name-FormatList">	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-25">FormatList</a>(s <a href="../../../fmt.html">fmt</a>.<a href="../../../fmt.html#name-State">State</a>, r <a href="../../../builtin.html#name-rune">rune</a>, vs <a href="#name-list">list</a>)</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-formatColon"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-299">formatColon</a>(padding <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-formatDescOpt"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-122">formatDescOpt</a>(t <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, isRoot, allowMulti <a href="../../../builtin.html#name-bool">bool</a>) <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-formatListOpt"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-28">formatListOpt</a>(vs <a href="#name-list">list</a>, isRoot, allowMulti <a href="../../../builtin.html#name-bool">bool</a>) <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-joinStrings"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-310">joinStrings</a>(ss []<a href="../../../builtin.html#name-string">string</a>, isMulti <a href="../../../builtin.html#name-bool">bool</a>) <a href="../../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-descriptorAccessors"><i>	<input type='checkbox' class="fold" id="descriptorAccessors-fold-content"><label for="descriptorAccessors-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/descfmt/stringer.go.html#line-108">descriptorAccessors</a> map[<a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a>][]<a href="../../../builtin.html#name-string">string</a></label><span id='descriptorAccessors-fold-content-docs' class="fold-docs">
		descriptorAccessors is a list of accessors to print for each descriptor.

		Do not print all accessors since some contain redundant information,
		while others are pointers that we do not want to follow since the descriptor
		is actually a cyclic graph.

		Using a list allows us to print the accessors in a sensible order.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>