<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/version</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>version</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/version">google.golang.org/protobuf/internal/version</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/version" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/version.html">2 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/version.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/version/version.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/version/version.go.html">version.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package version records versioning information about this module.</span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-String">	<input type='checkbox' class="fold" id="String-fold-content"><label for="String-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/version/version.go.html#line-65">String</a>() <a href="../../../builtin.html#name-string">string</a></label><span id='String-fold-content-docs' class="fold-docs">
		String formats the version string for this module in semver format.

		Examples:
			v1.20.1
			v1.21.0-rc.1

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Major">	<input type='checkbox' class="fold" id="Major-fold-content"><label for="Major-fold-content">const <a href="../../../../src/google.golang.org/protobuf/internal/version/version.go.html#line-54">Major</a> = 1</label><span id='Major-fold-content-docs' class="fold-docs">
		These constants determine the current version of this module.

		For our release process, we enforce the following rules:
			* Tagged releases use a tag that is identical to String.
			* Tagged releases never reference a commit where the String
			contains "devel".
			* The set of all commits in this repository where String
			does not contain "devel" must have a unique String.

		Steps for tagging a new release:
			1. Create a new CL.

			2. Update Minor, Patch, and/or PreRelease as necessary.
			PreRelease must not contain the string "devel".

			3. Since the last released minor version, have there been any changes to
			generator that relies on new functionality in the runtime?
			If yes, then increment RequiredGenerated.

			4. Since the last released minor version, have there been any changes to
			the runtime that removes support for old .pb.go source code?
			If yes, then increment SupportMinimum.

			5. Send out the CL for review and submit it.
			Note that the next CL in step 8 must be submitted after this CL
			without any other CLs in-between.

			6. Tag a new version, where the tag is is the current String.

			7. Write release notes for all notable changes
			between this release and the last release.

			8. Create a new CL.

			9. Update PreRelease to include the string "devel".
			For example: "" -&gt; "devel" or "rc.1" -&gt; "rc.1.devel"

			10. Send out the CL for review and submit it.

</span></div><div class="anchor value-res" id="name-Minor">	<input type='checkbox' class="fold" id="Minor-fold-content"><label for="Minor-fold-content">const <a href="../../../../src/google.golang.org/protobuf/internal/version/version.go.html#line-55">Minor</a> = 26</label><span id='Minor-fold-content-docs' class="fold-docs">
		These constants determine the current version of this module.

		For our release process, we enforce the following rules:
			* Tagged releases use a tag that is identical to String.
			* Tagged releases never reference a commit where the String
			contains "devel".
			* The set of all commits in this repository where String
			does not contain "devel" must have a unique String.

		Steps for tagging a new release:
			1. Create a new CL.

			2. Update Minor, Patch, and/or PreRelease as necessary.
			PreRelease must not contain the string "devel".

			3. Since the last released minor version, have there been any changes to
			generator that relies on new functionality in the runtime?
			If yes, then increment RequiredGenerated.

			4. Since the last released minor version, have there been any changes to
			the runtime that removes support for old .pb.go source code?
			If yes, then increment SupportMinimum.

			5. Send out the CL for review and submit it.
			Note that the next CL in step 8 must be submitted after this CL
			without any other CLs in-between.

			6. Tag a new version, where the tag is is the current String.

			7. Write release notes for all notable changes
			between this release and the last release.

			8. Create a new CL.

			9. Update PreRelease to include the string "devel".
			For example: "" -&gt; "devel" or "rc.1" -&gt; "rc.1.devel"

			10. Send out the CL for review and submit it.

</span></div><div class="anchor value-res" id="name-Patch">	<input type='checkbox' class="fold" id="Patch-fold-content"><label for="Patch-fold-content">const <a href="../../../../src/google.golang.org/protobuf/internal/version/version.go.html#line-56">Patch</a> = 0</label><span id='Patch-fold-content-docs' class="fold-docs">
		These constants determine the current version of this module.

		For our release process, we enforce the following rules:
			* Tagged releases use a tag that is identical to String.
			* Tagged releases never reference a commit where the String
			contains "devel".
			* The set of all commits in this repository where String
			does not contain "devel" must have a unique String.

		Steps for tagging a new release:
			1. Create a new CL.

			2. Update Minor, Patch, and/or PreRelease as necessary.
			PreRelease must not contain the string "devel".

			3. Since the last released minor version, have there been any changes to
			generator that relies on new functionality in the runtime?
			If yes, then increment RequiredGenerated.

			4. Since the last released minor version, have there been any changes to
			the runtime that removes support for old .pb.go source code?
			If yes, then increment SupportMinimum.

			5. Send out the CL for review and submit it.
			Note that the next CL in step 8 must be submitted after this CL
			without any other CLs in-between.

			6. Tag a new version, where the tag is is the current String.

			7. Write release notes for all notable changes
			between this release and the last release.

			8. Create a new CL.

			9. Update PreRelease to include the string "devel".
			For example: "" -&gt; "devel" or "rc.1" -&gt; "rc.1.devel"

			10. Send out the CL for review and submit it.

</span></div><div class="anchor value-res" id="name-PreRelease">	<input type='checkbox' class="fold" id="PreRelease-fold-content"><label for="PreRelease-fold-content">const <a href="../../../../src/google.golang.org/protobuf/internal/version/version.go.html#line-57">PreRelease</a> = ""</label><span id='PreRelease-fold-content-docs' class="fold-docs">
		These constants determine the current version of this module.

		For our release process, we enforce the following rules:
			* Tagged releases use a tag that is identical to String.
			* Tagged releases never reference a commit where the String
			contains "devel".
			* The set of all commits in this repository where String
			does not contain "devel" must have a unique String.

		Steps for tagging a new release:
			1. Create a new CL.

			2. Update Minor, Patch, and/or PreRelease as necessary.
			PreRelease must not contain the string "devel".

			3. Since the last released minor version, have there been any changes to
			generator that relies on new functionality in the runtime?
			If yes, then increment RequiredGenerated.

			4. Since the last released minor version, have there been any changes to
			the runtime that removes support for old .pb.go source code?
			If yes, then increment SupportMinimum.

			5. Send out the CL for review and submit it.
			Note that the next CL in step 8 must be submitted after this CL
			without any other CLs in-between.

			6. Tag a new version, where the tag is is the current String.

			7. Write release notes for all notable changes
			between this release and the last release.

			8. Create a new CL.

			9. Update PreRelease to include the string "devel".
			For example: "" -&gt; "devel" or "rc.1" -&gt; "rc.1.devel"

			10. Send out the CL for review and submit it.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>