<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: runtime</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>runtime</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/runtime.html">runtime</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/internal/bytealg.html">internal/bytealg</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/internal/cpu.html" class="path-duplicate">internal/</a><a href="../pkg/internal/cpu.html">cpu</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a></code>
<code>      <span class="order">4</span>. <a href="../pkg/runtime/internal/math.html" class="path-duplicate">runtime/internal/</a><a href="../pkg/runtime/internal/math.html">math</a></code>
<code>      <span class="order">5</span>. <a href="../pkg/runtime/internal/sys.html" class="path-duplicate">runtime/internal/</a><a href="../pkg/runtime/internal/sys.html">sys</a></code>
<code>      <span class="order">6</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/crypto/rand.html">crypto/rand</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/github.com/antonfisher/nested-logrus-formatter.html">github.com/antonfisher/nested-logrus-formatter</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/github.com/modern-go/concurrent.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/modern-go/concurrent.html">modern-go/concurrent</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/github.com/modern-go/reflect2.html" class="path-duplicate">github.com/modern-go/</a><a href="../pkg/github.com/modern-go/reflect2.html">reflect2</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/github.com/pkg/errors.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pkg/errors.html">pkg/errors</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/sirupsen/logrus.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sirupsen/logrus.html">sirupsen/logrus</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/github.com/trivago/tgo/tcontainer.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/trivago/tgo/tcontainer.html">trivago/tgo/tcontainer</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/internal/reflectlite.html">internal/reflectlite</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/log.html">log</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/net/http.html" class="path-duplicate">net/</a><a href="../pkg/net/http.html">http</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/path/filepath.html">path/filepath</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/runtime/debug.html">runtime/debug</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/sync.html">sync</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/text/template.html">text/template</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/text/template/parse.html" class="path-duplicate">text/template/</a><a href="../pkg/text/template/parse.html">parse</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/time.html">time</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/vendor/golang.org/x/crypto/chacha20.html">vendor/golang.org/x/crypto/chacha20</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/vendor/golang.org/x/sys/cpu.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../pkg/vendor/golang.org/x/sys/cpu.html">sys/cpu</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>