<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: sync</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>sync</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/sync.html">sync</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/internal/race.html">internal/race</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/sync/atomic.html">sync/atomic</a></code>
<code>      <span class="order">4</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/compress/flate.html">compress/flate</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/context.html">context</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/crypto/des.html">crypto/des</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/crypto/elliptic.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/elliptic.html">elliptic</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/crypto/internal/randutil.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/internal/randutil.html">internal/randutil</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/crypto/rand.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/rand.html">rand</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/encoding/binary.html">encoding/binary</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/json.html">json</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/fmt.html">fmt</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/github.com/dgrijalva/jwt-go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/dgrijalva/jwt-go.html">dgrijalva/jwt-go</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/github.com/fsnotify/fsnotify.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/fsnotify/fsnotify.html">fsnotify/fsnotify</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/github.com/golang/protobuf/proto.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/golang/protobuf/proto.html">golang/protobuf/proto</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/github.com/jedib0t/go-pretty/v6/text.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/jedib0t/go-pretty/v6/text.html">jedib0t/go-pretty/v6/text</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/github.com/modern-go/concurrent.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/modern-go/concurrent.html">modern-go/concurrent</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/github.com/modern-go/reflect2.html" class="path-duplicate">github.com/modern-go/</a><a href="../pkg/github.com/modern-go/reflect2.html">reflect2</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/github.com/sirupsen/logrus.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sirupsen/logrus.html">sirupsen/logrus</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/github.com/spf13/afero/mem.html" class="path-duplicate">github.com/spf13/afero/</a><a href="../pkg/github.com/spf13/afero/mem.html">mem</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/github.com/spf13/cobra.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cobra.html">cobra</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/go/token.html">go/token</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/golang.org/x/text/unicode/norm.html" class="path-duplicate">golang.org/x/</a><a href="../pkg/golang.org/x/text/unicode/norm.html">text/unicode/norm</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/google.golang.org/genproto/googleapis/logging/type.html" class="path-duplicate">google.golang.org/genproto/googleapis/</a><a href="../pkg/google.golang.org/genproto/googleapis/logging/type.html">logging/type</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/google.golang.org/protobuf/internal/filedesc.html" class="path-duplicate">google.golang.org/</a><a href="../pkg/google.golang.org/protobuf/internal/filedesc.html">protobuf/internal/filedesc</a></code>
<code>      <span class="order">31</span>. <a href="../pkg/google.golang.org/protobuf/internal/impl.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/impl.html">impl</a></code>
<code>      <span class="order">32</span>. <a href="../pkg/google.golang.org/protobuf/internal/order.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/order.html">order</a></code>
<code>      <span class="order">33</span>. <a href="../pkg/google.golang.org/protobuf/internal/pragma.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/pragma.html">pragma</a></code>
<code>      <span class="order">34</span>. <a href="../pkg/google.golang.org/protobuf/reflect/protoregistry.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/reflect/protoregistry.html">reflect/protoregistry</a></code>
<code>      <span class="order">35</span>. <a href="../pkg/google.golang.org/protobuf/types/descriptorpb.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/types/descriptorpb.html">types/descriptorpb</a></code>
<code>      <span class="order">36</span>. <a href="../pkg/google.golang.org/protobuf/types/known/anypb.html" class="path-duplicate">google.golang.org/protobuf/types/</a><a href="../pkg/google.golang.org/protobuf/types/known/anypb.html">known/anypb</a></code>
<code>      <span class="order">37</span>. <a href="../pkg/google.golang.org/protobuf/types/known/durationpb.html" class="path-duplicate">google.golang.org/protobuf/types/known/</a><a href="../pkg/google.golang.org/protobuf/types/known/durationpb.html">durationpb</a></code>
<code>      <span class="order">38</span>. <a href="../pkg/google.golang.org/protobuf/types/known/timestamppb.html" class="path-duplicate">google.golang.org/protobuf/types/known/</a><a href="../pkg/google.golang.org/protobuf/types/known/timestamppb.html">timestamppb</a></code>
<code>      <span class="order">39</span>. <a href="../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">40</span>. <a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html">natefinch/lumberjack.v2</a></code>
<code>      <span class="order">41</span>. <a href="../pkg/gopkg.in/yaml.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v2.html">yaml.v2</a></code>
<code>      <span class="order">42</span>. <a href="../pkg/gopkg.in/yaml.v3.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v3.html">yaml.v3</a></code>
<code>      <span class="order">43</span>. <a href="../pkg/hash/crc32.html">hash/crc32</a></code>
<code>      <span class="order">44</span>. <a href="../pkg/html.html">html</a></code>
<code>      <span class="order">45</span>. <a href="../pkg/html/template.html" class="path-duplicate">html/</a><a href="../pkg/html/template.html">template</a></code>
<code>      <span class="order">46</span>. <a href="../pkg/internal/poll.html">internal/poll</a></code>
<code>      <span class="order">47</span>. <a href="../pkg/internal/singleflight.html" class="path-duplicate">internal/</a><a href="../pkg/internal/singleflight.html">singleflight</a></code>
<code>      <span class="order">48</span>. <a href="../pkg/internal/testlog.html" class="path-duplicate">internal/</a><a href="../pkg/internal/testlog.html">testlog</a></code>
<code>      <span class="order">49</span>. <a href="../pkg/io.html">io</a></code>
<code>      <span class="order">50</span>. <a href="../pkg/io/ioutil.html" class="path-duplicate">io/</a><a href="../pkg/io/ioutil.html">ioutil</a></code>
<code>      <span class="order">51</span>. <a href="../pkg/log.html">log</a></code>
<code>      <span class="order">52</span>. <a href="../pkg/math/big.html">math/big</a></code>
<code>      <span class="order">53</span>. <a href="../pkg/math/rand.html" class="path-duplicate">math/</a><a href="../pkg/math/rand.html">rand</a></code>
<code>      <span class="order">54</span>. <a href="../pkg/mime.html">mime</a></code>
<code>      <span class="order">55</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">56</span>. <a href="../pkg/net/http.html" class="path-duplicate">net/</a><a href="../pkg/net/http.html">http</a></code>
<code>      <span class="order">57</span>. <a href="../pkg/net/textproto.html" class="path-duplicate">net/</a><a href="../pkg/net/textproto.html">textproto</a></code>
<code>      <span class="order">58</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">59</span>. <a href="../pkg/os/signal.html" class="path-duplicate">os/</a><a href="../pkg/os/signal.html">signal</a></code>
<code>      <span class="order">60</span>. <a href="../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">61</span>. <a href="../pkg/regexp.html">regexp</a></code>
<code>      <span class="order">62</span>. <a href="../pkg/strings.html">strings</a></code>
<code>      <span class="order">63</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">64</span>. <a href="../pkg/text/template.html">text/template</a></code>
<code>      <span class="order">65</span>. <a href="../pkg/time.html">time</a></code>
<code>      <span class="order">66</span>. <a href="../pkg/vendor/golang.org/x/net/http2/hpack.html">vendor/golang.org/x/net/http2/hpack</a></code>
<code>      <span class="order">67</span>. <a href="../pkg/vendor/golang.org/x/text/unicode/norm.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../pkg/vendor/golang.org/x/text/unicode/norm.html">text/unicode/norm</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>