<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: time</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>time</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/time.html">time</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/errors.html">errors</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/sync.html">sync</a></code>
<code>      <span class="order">4</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">5</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/compress/gzip.html">compress/gzip</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/context.html">context</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/crypto/rand.html">crypto/rand</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/crypto/x509/pkix.html" class="path-duplicate">crypto/x509/</a><a href="../pkg/crypto/x509/pkix.html">pkix</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/embed.html">embed</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/flag.html">flag</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/antonfisher/nested-logrus-formatter.html">github.com/antonfisher/nested-logrus-formatter</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/chzyer/readline.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/chzyer/readline.html">chzyer/readline</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/dgrijalva/jwt-go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/dgrijalva/jwt-go.html">dgrijalva/jwt-go</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/github.com/golang/protobuf/ptypes.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/golang/protobuf/ptypes.html">golang/protobuf/ptypes</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/github.com/google/go-querystring/query.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/google/go-querystring/query.html">google/go-querystring/query</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/github.com/jedib0t/go-pretty/v6/text.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/jedib0t/go-pretty/v6/text.html">jedib0t/go-pretty/v6/text</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/github.com/joonix/log.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/joonix/log.html">joonix/log</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/github.com/mitchellh/mapstructure.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/mitchellh/mapstructure.html">mitchellh/mapstructure</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/github.com/modern-go/concurrent.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/modern-go/concurrent.html">modern-go/concurrent</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html">sergi/go-diff/diffmatchpatch</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/github.com/sirupsen/logrus.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sirupsen/logrus.html">sirupsen/logrus</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/github.com/spf13/afero/mem.html" class="path-duplicate">github.com/spf13/afero/</a><a href="../pkg/github.com/spf13/afero/mem.html">mem</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/github.com/spf13/cast.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cast.html">cast</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/github.com/spf13/cobra.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cobra.html">cobra</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/github.com/spf13/pflag.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/pflag.html">pflag</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/github.com/trivago/tgo/tcontainer.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/trivago/tgo/tcontainer.html">trivago/tgo/tcontainer</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a></code>
<code>      <span class="order">31</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html" class="path-duplicate">gitlab.com/pcanilho/</a><a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html">go-jira-cli/cmd/helpers</a></code>
<code>      <span class="order">32</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html" class="path-duplicate">gitlab.com/pcanilho/go-jira-cli/cmd/</a><a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html">logging</a></code>
<code>      <span class="order">33</span>. <a href="../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a></code>
<code>      <span class="order">34</span>. <a href="../pkg/google.golang.org/protobuf/types/known/durationpb.html">google.golang.org/protobuf/types/known/durationpb</a></code>
<code>      <span class="order">35</span>. <a href="../pkg/google.golang.org/protobuf/types/known/timestamppb.html" class="path-duplicate">google.golang.org/protobuf/types/known/</a><a href="../pkg/google.golang.org/protobuf/types/known/timestamppb.html">timestamppb</a></code>
<code>      <span class="order">36</span>. <a href="../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">37</span>. <a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html">natefinch/lumberjack.v2</a></code>
<code>      <span class="order">38</span>. <a href="../pkg/gopkg.in/yaml.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v2.html">yaml.v2</a></code>
<code>      <span class="order">39</span>. <a href="../pkg/gopkg.in/yaml.v3.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v3.html">yaml.v3</a></code>
<code>      <span class="order">40</span>. <a href="../pkg/internal/poll.html">internal/poll</a></code>
<code>      <span class="order">41</span>. <a href="../pkg/io/fs.html">io/fs</a></code>
<code>      <span class="order">42</span>. <a href="../pkg/io/ioutil.html" class="path-duplicate">io/</a><a href="../pkg/io/ioutil.html">ioutil</a></code>
<code>      <span class="order">43</span>. <a href="../pkg/log.html">log</a></code>
<code>      <span class="order">44</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">45</span>. <a href="../pkg/net/http.html" class="path-duplicate">net/</a><a href="../pkg/net/http.html">http</a></code>
<code>      <span class="order">46</span>. <a href="../pkg/net/http/httptrace.html" class="path-duplicate">net/http/</a><a href="../pkg/net/http/httptrace.html">httptrace</a></code>
<code>      <span class="order">47</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">48</span>. <a href="../pkg/runtime/debug.html">runtime/debug</a></code>
<code>      <span class="order">49</span>. <a href="../pkg/vendor/golang.org/x/crypto/cryptobyte.html">vendor/golang.org/x/crypto/cryptobyte</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>