<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/cipher</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>cipher</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/cipher">crypto/cipher</a><i> (on <a href="https://golang.org/pkg/crypto/cipher/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/cipher" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/cipher.html">5 packages</a>, and imported by <a href="../../dep/crypto/cipher.html#imported-by">8 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/crypto/cipher/cbc.go.html">cbc.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/cipher/cfb.go.html">cfb.go</a></span>
	<input type='checkbox' checked class="fold" id="file-2-fold-content"><label for="file-2-fold-content">   <a href="../../src/crypto/cipher/cipher.go.html#doc">d➜</a> <a href="../../src/crypto/cipher/cipher.go.html">cipher.go</a></label><span id='file-2-fold-content-items' class="fold-items">
		Package cipher implements standard block cipher modes that can be wrapped
		around low-level block cipher implementations.
		See https://csrc.nist.gov/groups/ST/toolkit/BCM/current_modes.html
		and NIST Special Publication 800-38A.
</span>
	<span class="nodocs">      <a href="../../src/crypto/cipher/ctr.go.html">ctr.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/cipher/gcm.go.html">gcm.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/cipher/io.go.html">io.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/cipher/ofb.go.html">ofb.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/cipher/xor_amd64.go.html">xor_amd64.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/cipher/xor_amd64.s.html">xor_amd64.s</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">NewCBCDecrypter</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"encoding/hex"
			"fmt"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
			ciphertext, _ := hex.DecodeString("73c86d43a9d700a253a96c85b0f6b03ac9792e0e757f869cca306bd3cba1c62b")
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// The IV needs to be unique, but not secure. Therefore it's common to
			// include it at the beginning of the ciphertext.
			if len(ciphertext) < aes.BlockSize {
				panic("ciphertext too short")
			}
			iv := ciphertext[:aes.BlockSize]
			ciphertext = ciphertext[aes.BlockSize:]
		
			// CBC mode always works in whole blocks.
			if len(ciphertext)%aes.BlockSize != 0 {
				panic("ciphertext is not a multiple of the block size")
			}
		
			mode := cipher.NewCBCDecrypter(block, iv)
		
			// CryptBlocks can work in-place if the two arguments are the same.
			mode.CryptBlocks(ciphertext, ciphertext)
		
			// If the original plaintext lengths are not a multiple of the block
			// size, padding would have to be added when encrypting, which would be
			// removed at this point. For an example, see
			// https://tools.ietf.org/html/rfc5246#section-6.2.3.2. However, it's
			// critical to note that ciphertexts must be authenticated (i.e. by
			// using crypto/hmac) before being decrypted in order to avoid creating
			// a padding oracle.
		
			fmt.Printf("%s\n", ciphertext)
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">NewCBCEncrypter</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"crypto/rand"
			"encoding/hex"
			"fmt"
			"io"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
			plaintext := []byte("exampleplaintext")
		
			// CBC mode works on blocks so plaintexts may need to be padded to the
			// next whole block. For an example of such padding, see
			// https://tools.ietf.org/html/rfc5246#section-6.2.3.2. Here we'll
			// assume that the plaintext is already of the correct length.
			if len(plaintext)%aes.BlockSize != 0 {
				panic("plaintext is not a multiple of the block size")
			}
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// The IV needs to be unique, but not secure. Therefore it's common to
			// include it at the beginning of the ciphertext.
			ciphertext := make([]byte, aes.BlockSize+len(plaintext))
			iv := ciphertext[:aes.BlockSize]
			if _, err := io.ReadFull(rand.Reader, iv); err != nil {
				panic(err)
			}
		
			mode := cipher.NewCBCEncrypter(block, iv)
			mode.CryptBlocks(ciphertext[aes.BlockSize:], plaintext)
		
			// It's important to remember that ciphertexts must be authenticated
			// (i.e. by using crypto/hmac) as well as being encrypted in order to
			// be secure.
		
			fmt.Printf("%x\n", ciphertext)
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">NewCFBDecrypter</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"encoding/hex"
			"fmt"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
			ciphertext, _ := hex.DecodeString("7dd015f06bec7f1b8f6559dad89f4131da62261786845100056b353194ad")
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// The IV needs to be unique, but not secure. Therefore it's common to
			// include it at the beginning of the ciphertext.
			if len(ciphertext) < aes.BlockSize {
				panic("ciphertext too short")
			}
			iv := ciphertext[:aes.BlockSize]
			ciphertext = ciphertext[aes.BlockSize:]
		
			stream := cipher.NewCFBDecrypter(block, iv)
		
			// XORKeyStream can work in-place if the two arguments are the same.
			stream.XORKeyStream(ciphertext, ciphertext)
			fmt.Printf("%s", ciphertext)
		}

</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">NewCFBEncrypter</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"crypto/rand"
			"encoding/hex"
			"fmt"
			"io"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
			plaintext := []byte("some plaintext")
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// The IV needs to be unique, but not secure. Therefore it's common to
			// include it at the beginning of the ciphertext.
			ciphertext := make([]byte, aes.BlockSize+len(plaintext))
			iv := ciphertext[:aes.BlockSize]
			if _, err := io.ReadFull(rand.Reader, iv); err != nil {
				panic(err)
			}
		
			stream := cipher.NewCFBEncrypter(block, iv)
			stream.XORKeyStream(ciphertext[aes.BlockSize:], plaintext)
		
			// It's important to remember that ciphertexts must be authenticated
			// (i.e. by using crypto/hmac) as well as being encrypted in order to
			// be secure.
			fmt.Printf("%x\n", ciphertext)
		}

</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">NewCTR</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"crypto/rand"
			"encoding/hex"
			"fmt"
			"io"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
			plaintext := []byte("some plaintext")
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// The IV needs to be unique, but not secure. Therefore it's common to
			// include it at the beginning of the ciphertext.
			ciphertext := make([]byte, aes.BlockSize+len(plaintext))
			iv := ciphertext[:aes.BlockSize]
			if _, err := io.ReadFull(rand.Reader, iv); err != nil {
				panic(err)
			}
		
			stream := cipher.NewCTR(block, iv)
			stream.XORKeyStream(ciphertext[aes.BlockSize:], plaintext)
		
			// It's important to remember that ciphertexts must be authenticated
			// (i.e. by using crypto/hmac) as well as being encrypted in order to
			// be secure.
		
			// CTR mode is the same for both encryption and decryption, so we can
			// also decrypt that ciphertext with NewCTR.
		
			plaintext2 := make([]byte, len(plaintext))
			stream = cipher.NewCTR(block, iv)
			stream.XORKeyStream(plaintext2, ciphertext[aes.BlockSize:])
		
			fmt.Printf("%s\n", plaintext2)
		}

</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">NewGCM_decrypt</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"encoding/hex"
			"fmt"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// Seal/Open calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			// When decoded the key should be 16 bytes (AES-128) or 32 (AES-256).
			key, _ := hex.DecodeString("6368616e676520746869732070617373776f726420746f206120736563726574")
			ciphertext, _ := hex.DecodeString("c3aaa29f002ca75870806e44086700f62ce4d43e902b3888e23ceff797a7a471")
			nonce, _ := hex.DecodeString("64a9433eae7ccceee2fc0eda")
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err.Error())
			}
		
			aesgcm, err := cipher.NewGCM(block)
			if err != nil {
				panic(err.Error())
			}
		
			plaintext, err := aesgcm.Open(nil, nonce, ciphertext, nil)
			if err != nil {
				panic(err.Error())
			}
		
			fmt.Printf("%s\n", plaintext)
		}

</span>
	<input type='checkbox' class="fold" id="example-6-fold-content"><label for="example-6-fold-content">NewGCM_encrypt</label><span id='example-6-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"crypto/rand"
			"encoding/hex"
			"fmt"
			"io"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// Seal/Open calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			// When decoded the key should be 16 bytes (AES-128) or 32 (AES-256).
			key, _ := hex.DecodeString("6368616e676520746869732070617373776f726420746f206120736563726574")
			plaintext := []byte("exampleplaintext")
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err.Error())
			}
		
			// Never use more than 2^32 random nonces with a given key because of the risk of a repeat.
			nonce := make([]byte, 12)
			if _, err := io.ReadFull(rand.Reader, nonce); err != nil {
				panic(err.Error())
			}
		
			aesgcm, err := cipher.NewGCM(block)
			if err != nil {
				panic(err.Error())
			}
		
			ciphertext := aesgcm.Seal(nil, nonce, plaintext, nil)
			fmt.Printf("%x\n", ciphertext)
		}

</span>
	<input type='checkbox' class="fold" id="example-7-fold-content"><label for="example-7-fold-content">NewOFB</label><span id='example-7-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/aes"
			"crypto/cipher"
			"crypto/rand"
			"encoding/hex"
			"fmt"
			"io"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
			plaintext := []byte("some plaintext")
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// The IV needs to be unique, but not secure. Therefore it's common to
			// include it at the beginning of the ciphertext.
			ciphertext := make([]byte, aes.BlockSize+len(plaintext))
			iv := ciphertext[:aes.BlockSize]
			if _, err := io.ReadFull(rand.Reader, iv); err != nil {
				panic(err)
			}
		
			stream := cipher.NewOFB(block, iv)
			stream.XORKeyStream(ciphertext[aes.BlockSize:], plaintext)
		
			// It's important to remember that ciphertexts must be authenticated
			// (i.e. by using crypto/hmac) as well as being encrypted in order to
			// be secure.
		
			// OFB mode is the same for both encryption and decryption, so we can
			// also decrypt that ciphertext with NewOFB.
		
			plaintext2 := make([]byte, len(plaintext))
			stream = cipher.NewOFB(block, iv)
			stream.XORKeyStream(plaintext2, ciphertext[aes.BlockSize:])
		
			fmt.Printf("%s\n", plaintext2)
		}

</span>
	<input type='checkbox' class="fold" id="example-8-fold-content"><label for="example-8-fold-content">StreamReader</label><span id='example-8-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"crypto/aes"
			"crypto/cipher"
			"encoding/hex"
			"io"
			"os"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
		
			encrypted, _ := hex.DecodeString("cf0495cc6f75dafc23948538e79904a9")
			bReader := bytes.NewReader(encrypted)
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// If the key is unique for each ciphertext, then it's ok to use a zero
			// IV.
			var iv [aes.BlockSize]byte
			stream := cipher.NewOFB(block, iv[:])
		
			reader := &cipher.StreamReader{S: stream, R: bReader}
			// Copy the input to the output stream, decrypting as we go.
			if _, err := io.Copy(os.Stdout, reader); err != nil {
				panic(err)
			}
		
			// Note that this example is simplistic in that it omits any
			// authentication of the encrypted data. If you were actually to use
			// StreamReader in this manner, an attacker could flip arbitrary bits in
			// the output.
		
		}

</span>
	<input type='checkbox' class="fold" id="example-9-fold-content"><label for="example-9-fold-content">StreamWriter</label><span id='example-9-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"crypto/aes"
			"crypto/cipher"
			"encoding/hex"
			"fmt"
			"io"
		)
		
		func main() {
			// Load your secret key from a safe place and reuse it across multiple
			// NewCipher calls. (Obviously don't use this example key for anything
			// real.) If you want to convert a passphrase to a key, use a suitable
			// package like bcrypt or scrypt.
			key, _ := hex.DecodeString("6368616e676520746869732070617373")
		
			bReader := bytes.NewReader([]byte("some secret text"))
		
			block, err := aes.NewCipher(key)
			if err != nil {
				panic(err)
			}
		
			// If the key is unique for each ciphertext, then it's ok to use a zero
			// IV.
			var iv [aes.BlockSize]byte
			stream := cipher.NewOFB(block, iv[:])
		
			var out bytes.Buffer
		
			writer := &cipher.StreamWriter{S: stream, W: &out}
			// Copy the input to the output buffer, encrypting as we go.
			if _, err := io.Copy(writer, bReader); err != nil {
				panic(err)
			}
		
			// Note that this example is simplistic in that it omits any
			// authentication of the encrypted data. If you were actually to use
			// StreamReader in this manner, an attacker could flip arbitrary bits in
			// the decrypted result.
		
			fmt.Printf("%x\n", out.Bytes())
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 18, in which 6 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-AEAD" data-popularity="1700">	<input type='checkbox' class="fold" id="AEAD-fold-content"><label for="AEAD-fold-content"> type <a href="../../src/crypto/cipher/gcm.go.html#line-17">AEAD</a> <b><i>(interface)</i></b></label><span id='AEAD-fold-content-docs' class="fold-docs">
		AEAD is a cipher mode providing authenticated encryption with associated
		data. For a description of the methodology, see
			https://en.wikipedia.org/wiki/Authenticated_encryption

		<input type='checkbox' class="fold" id="AEAD-fold-methods"><label for="AEAD-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='AEAD-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="AEAD-fold-method-NonceSize"><label for="AEAD-fold-method-NonceSize">( T) <a href="../../src/crypto/cipher/gcm.go.html#line-20">NonceSize</a>() <a href="../builtin.html#name-int">int</a></label><span id='AEAD-fold-method-NonceSize-docs' class="fold-docs">
				NonceSize returns the size of the nonce that must be passed to Seal
				and Open.
</span></span><span>
			<input type='checkbox' class="fold" id="AEAD-fold-method-Open"><label for="AEAD-fold-method-Open">( T) <a href="../../src/crypto/cipher/gcm.go.html#line-46">Open</a>(dst, nonce, ciphertext, additionalData []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='AEAD-fold-method-Open-docs' class="fold-docs">
				Open decrypts and authenticates ciphertext, authenticates the
				additional data and, if successful, appends the resulting plaintext
				to dst, returning the updated slice. The nonce must be NonceSize()
				bytes long and both it and the additional data must match the
				value passed to Seal.

				To reuse ciphertext's storage for the decrypted output, use ciphertext[:0]
				as dst. Otherwise, the remaining capacity of dst must not overlap plaintext.

				Even if the function fails, the contents of dst, up to its capacity,
				may be overwritten.
</span></span><span>
			<input type='checkbox' class="fold" id="AEAD-fold-method-Overhead"><label for="AEAD-fold-method-Overhead">( T) <a href="../../src/crypto/cipher/gcm.go.html#line-24">Overhead</a>() <a href="../builtin.html#name-int">int</a></label><span id='AEAD-fold-method-Overhead-docs' class="fold-docs">
				Overhead returns the maximum difference between the lengths of a
				plaintext and its ciphertext.
</span></span><span>
			<input type='checkbox' class="fold" id="AEAD-fold-method-Seal"><label for="AEAD-fold-method-Seal">( T) <a href="../../src/crypto/cipher/gcm.go.html#line-33">Seal</a>(dst, nonce, plaintext, additionalData []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='AEAD-fold-method-Seal-docs' class="fold-docs">
				Seal encrypts and authenticates plaintext, authenticates the
				additional data and appends the result to dst, returning the updated
				slice. The nonce must be NonceSize() bytes long and unique for all
				time, for a given key.

				To reuse plaintext's storage for the encrypted output, use plaintext[:0]
				as dst. Otherwise, the remaining capacity of dst must not overlap plaintext.
</span></span></span>
		<input type='checkbox' class="fold" id="AEAD-fold-impledby"><label for="AEAD-fold-impledby">Implemented By (<i>at least 7, none are exported</i>)</label><span id='AEAD-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="AEAD-showhide-impedBys"><i><label for="AEAD-showhide-impedBys" class="show-inline">/* 7+ unexporteds ... */</label><label for="AEAD-showhide-impedBys" class="hide-inline">/* 7+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-gcm">gcm</a></i></span><span class="hidden"><i>
			*crypto/aes.<a href="aes.html#name-gcmAsm">gcmAsm</a></i></span><span class="hidden"><i>
			 crypto/tls.<a href="tls.html#name-aead">aead</a> <i>(interface)</i></i></span><span class="hidden"><i>
			*crypto/tls.<a href="tls.html#name-prefixNonceAEAD">prefixNonceAEAD</a></i></span><span class="hidden"><i>
			*crypto/tls.<a href="tls.html#name-xorNonceAEAD">xorNonceAEAD</a></i></span><span class="hidden"><i>
			*vendor/golang.org/x/crypto/chacha20poly1305.<a href="../vendor/golang.org/x/crypto/chacha20poly1305.html#name-chacha20poly1305">chacha20poly1305</a></i></span><span class="hidden"><i>
			*vendor/golang.org/x/crypto/chacha20poly1305.<a href="../vendor/golang.org/x/crypto/chacha20poly1305.html#name-xchacha20poly1305">xchacha20poly1305</a></i></span></span>
		<input type='checkbox' class="fold" id="AEAD-fold-results"><label for="AEAD-fold-results">As Outputs Of (<i>at least 6, in which 5 are exported</i>)</label><span id='AEAD-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewGCM">NewGCM</a>(cipher <a href="#name-Block">Block</a>) (<b>AEAD</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewGCMWithNonceSize">NewGCMWithNonceSize</a>(cipher <a href="#name-Block">Block</a>, size <a href="../builtin.html#name-int">int</a>) (<b>AEAD</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewGCMWithTagSize">NewGCMWithTagSize</a>(cipher <a href="#name-Block">Block</a>, tagSize <a href="../builtin.html#name-int">int</a>) (<b>AEAD</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func vendor/golang.org/x/crypto/chacha20poly1305.<a href="../vendor/golang.org/x/crypto/chacha20poly1305.html#name-New">New</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<b>AEAD</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func vendor/golang.org/x/crypto/chacha20poly1305.<a href="../vendor/golang.org/x/crypto/chacha20poly1305.html#name-NewX">NewX</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<b>AEAD</b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="AEAD-showhide-inputofs"><i><label for="AEAD-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="AEAD-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-newGCMWithNonceAndTagSize">newGCMWithNonceAndTagSize</a>(cipher <a href="#name-Block">Block</a>, nonceSize, tagSize <a href="../builtin.html#name-int">int</a>) (<b>AEAD</b>, <a href="../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Block" data-popularity="1695">	<input type='checkbox' class="fold" id="Block-fold-content"><label for="Block-fold-content"> type <a href="../../src/crypto/cipher/cipher.go.html#line-15">Block</a> <b><i>(interface)</i></b></label><span id='Block-fold-content-docs' class="fold-docs">
		A Block represents an implementation of block cipher
		using a given key. It provides the capability to encrypt
		or decrypt individual blocks. The mode implementations
		extend that capability to streams of blocks.

		<input type='checkbox' class="fold" id="Block-fold-methods"><label for="Block-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='Block-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Block-fold-method-BlockSize"><label for="Block-fold-method-BlockSize">( T) <a href="../../src/crypto/cipher/cipher.go.html#line-17">BlockSize</a>() <a href="../builtin.html#name-int">int</a></label><span id='Block-fold-method-BlockSize-docs' class="fold-docs">
				BlockSize returns the cipher's block size.
</span></span><span>
			<input type='checkbox' class="fold" id="Block-fold-method-Decrypt"><label for="Block-fold-method-Decrypt">( T) <a href="../../src/crypto/cipher/cipher.go.html#line-25">Decrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='Block-fold-method-Decrypt-docs' class="fold-docs">
				Decrypt decrypts the first block in src into dst.
				Dst and src must overlap entirely or not at all.
</span></span><span>
			<input type='checkbox' class="fold" id="Block-fold-method-Encrypt"><label for="Block-fold-method-Encrypt">( T) <a href="../../src/crypto/cipher/cipher.go.html#line-21">Encrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='Block-fold-method-Encrypt-docs' class="fold-docs">
				Encrypt encrypts the first block in src into dst.
				Dst and src must overlap entirely or not at all.
</span></span></span>
		<input type='checkbox' class="fold" id="Block-fold-impledby"><label for="Block-fold-impledby">Implemented By (<i>at least 5, none are exported</i>)</label><span id='Block-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Block-showhide-impedBys"><i><label for="Block-showhide-impedBys" class="show-inline">/* 5+ unexporteds ... */</label><label for="Block-showhide-impedBys" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			*crypto/aes.<a href="aes.html#name-aesCipher">aesCipher</a></i></span><span class="hidden"><i>
			*crypto/aes.<a href="aes.html#name-aesCipherAsm">aesCipherAsm</a></i></span><span class="hidden"><i>
			*crypto/aes.<a href="aes.html#name-aesCipherGCM">aesCipherGCM</a></i></span><span class="hidden"><i>
			*crypto/des.<a href="des.html#name-desCipher">desCipher</a></i></span><span class="hidden"><i>
			*crypto/des.<a href="des.html#name-tripleDESCipher">tripleDESCipher</a></i></span></span>
		<input type='checkbox' class="fold" id="Block-fold-results"><label for="Block-fold-results">As Outputs Of (<i>at least 5, in which 3 are exported</i>)</label><span id='Block-fold-results-items' class="fold-items"><span>
			func crypto/aes.<a href="aes.html#name-NewCipher">NewCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<b>Block</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func crypto/des.<a href="des.html#name-NewCipher">NewCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<b>Block</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func crypto/des.<a href="des.html#name-NewTripleDESCipher">NewTripleDESCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<b>Block</b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Block-showhide-inputofs"><i><label for="Block-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Block-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/aes.<a href="aes.html#name-newCipher">newCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<b>Block</b>, <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/aes.<a href="aes.html#name-newCipherGeneric">newCipherGeneric</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<b>Block</b>, <a href="../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Block-fold-params"><label for="Block-fold-params">As Inputs Of (<i>at least 12, in which 9 are exported</i>)</label><span id='Block-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewCBCDecrypter">NewCBCDecrypter</a>(b <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-BlockMode">BlockMode</a></span><span>
			func <a href="#name-NewCBCEncrypter">NewCBCEncrypter</a>(b <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-BlockMode">BlockMode</a></span><span>
			func <a href="#name-NewCFBDecrypter">NewCFBDecrypter</a>(block <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></span><span>
			func <a href="#name-NewCFBEncrypter">NewCFBEncrypter</a>(block <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></span><span>
			func <a href="#name-NewCTR">NewCTR</a>(block <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></span><span>
			func <a href="#name-NewGCM">NewGCM</a>(cipher <b>Block</b>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewGCMWithNonceSize">NewGCMWithNonceSize</a>(cipher <b>Block</b>, size <a href="../builtin.html#name-int">int</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewGCMWithTagSize">NewGCMWithTagSize</a>(cipher <b>Block</b>, tagSize <a href="../builtin.html#name-int">int</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewOFB">NewOFB</a>(b <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></span>
			<input type='checkbox' class="showhide" id="Block-showhide-outputofs"><i><label for="Block-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="Block-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-newCBC">newCBC</a>(b <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>) *<a href="#name-cbc">cbc</a></i></span><span class="hidden"><i>
			func <a href="#name-newCFB">newCFB</a>(block <b>Block</b>, iv []<a href="../builtin.html#name-byte">byte</a>, decrypt <a href="../builtin.html#name-bool">bool</a>) <a href="#name-Stream">Stream</a></i></span><span class="hidden"><i>
			func <a href="#name-newGCMWithNonceAndTagSize">newGCMWithNonceAndTagSize</a>(cipher <b>Block</b>, nonceSize, tagSize <a href="../builtin.html#name-int">int</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-BlockMode" data-popularity="700">	<input type='checkbox' class="fold" id="BlockMode-fold-content"><label for="BlockMode-fold-content"> type <a href="../../src/crypto/cipher/cipher.go.html#line-45">BlockMode</a> <b><i>(interface)</i></b></label><span id='BlockMode-fold-content-docs' class="fold-docs">
		A BlockMode represents a block cipher running in a block-based mode (CBC,
		ECB etc).

		<input type='checkbox' class="fold" id="BlockMode-fold-methods"><label for="BlockMode-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='BlockMode-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="BlockMode-fold-method-BlockSize"><label for="BlockMode-fold-method-BlockSize">( T) <a href="../../src/crypto/cipher/cipher.go.html#line-47">BlockSize</a>() <a href="../builtin.html#name-int">int</a></label><span id='BlockMode-fold-method-BlockSize-docs' class="fold-docs">
				BlockSize returns the mode's block size.
</span></span><span>
			<input type='checkbox' class="fold" id="BlockMode-fold-method-CryptBlocks"><label for="BlockMode-fold-method-CryptBlocks">( T) <a href="../../src/crypto/cipher/cipher.go.html#line-60">CryptBlocks</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='BlockMode-fold-method-CryptBlocks-docs' class="fold-docs">
				CryptBlocks encrypts or decrypts a number of blocks. The length of
				src must be a multiple of the block size. Dst and src must overlap
				entirely or not at all.

				If len(dst) &lt; len(src), CryptBlocks should panic. It is acceptable
				to pass a dst bigger than src, and in that case, CryptBlocks will
				only update dst[:len(src)] and will not touch the rest of dst.

				Multiple calls to CryptBlocks behave as if the concatenation of
				the src buffers was passed in a single run. That is, BlockMode
				maintains state and does not reset at each CryptBlocks call.
</span></span></span>
		<input type='checkbox' class="fold" id="BlockMode-fold-impledby"><label for="BlockMode-fold-impledby">Implemented By (<i>at least 3, none are exported</i>)</label><span id='BlockMode-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="BlockMode-showhide-impedBys"><i><label for="BlockMode-showhide-impedBys" class="show-inline">/* 3+ unexporteds ... */</label><label for="BlockMode-showhide-impedBys" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-cbcDecrypter">cbcDecrypter</a></i></span><span class="hidden"><i>
			*<a href="#name-cbcEncrypter">cbcEncrypter</a></i></span><span class="hidden"><i>
			 crypto/tls.<a href="tls.html#name-cbcMode">cbcMode</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="BlockMode-fold-results"><label for="BlockMode-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='BlockMode-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewCBCDecrypter">NewCBCDecrypter</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <b>BlockMode</b></span><span>
			func <a href="#name-NewCBCEncrypter">NewCBCEncrypter</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <b>BlockMode</b></span></span>

</span></div><div class="anchor type-res" id="name-Stream" data-popularity="1175">	<input type='checkbox' class="fold" id="Stream-fold-content"><label for="Stream-fold-content"> type <a href="../../src/crypto/cipher/cipher.go.html#line-29">Stream</a> <b><i>(interface)</i></b></label><span id='Stream-fold-content-docs' class="fold-docs">
		A Stream represents a stream cipher.

		<input type='checkbox' class="fold" id="Stream-fold-methods"><label for="Stream-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Stream-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Stream-fold-method-XORKeyStream"><label for="Stream-fold-method-XORKeyStream">( T) <a href="../../src/crypto/cipher/cipher.go.html#line-40">XORKeyStream</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='Stream-fold-method-XORKeyStream-docs' class="fold-docs">
				XORKeyStream XORs each byte in the given slice with a byte from the
				cipher's key stream. Dst and src must overlap entirely or not at all.

				If len(dst) &lt; len(src), XORKeyStream should panic. It is acceptable
				to pass a dst bigger than src, and in that case, XORKeyStream will
				only update dst[:len(src)] and will not touch the rest of dst.

				Multiple calls to XORKeyStream behave as if the concatenation of
				the src buffers was passed in a single run. That is, Stream
				maintains state and does not reset at each XORKeyStream call.
</span></span></span>
		<input type='checkbox' class="fold" id="Stream-fold-impledby"><label for="Stream-fold-impledby">Implemented By (<i>at least 5, in which 2 are exported</i>)</label><span id='Stream-fold-impledby-items' class="fold-items"><span>
			*crypto/rc4.<a href="rc4.html#name-Cipher">Cipher</a></span><span>
			*vendor/golang.org/x/crypto/chacha20.<a href="../vendor/golang.org/x/crypto/chacha20.html#name-Cipher">Cipher</a></span>
			<input type='checkbox' class="showhide" id="Stream-showhide-impedBys"><i><label for="Stream-showhide-impedBys" class="show-inline">/* 3+ unexporteds ... */</label><label for="Stream-showhide-impedBys" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-cfb">cfb</a></i></span><span class="hidden"><i>
			*<a href="#name-ctr">ctr</a></i></span><span class="hidden"><i>
			*<a href="#name-ofb">ofb</a></i></span></span>
		<input type='checkbox' class="fold" id="Stream-fold-results"><label for="Stream-fold-results">As Outputs Of (<i>at least 5, in which 4 are exported</i>)</label><span id='Stream-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewCFBDecrypter">NewCFBDecrypter</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <b>Stream</b></span><span>
			func <a href="#name-NewCFBEncrypter">NewCFBEncrypter</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <b>Stream</b></span><span>
			func <a href="#name-NewCTR">NewCTR</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <b>Stream</b></span><span>
			func <a href="#name-NewOFB">NewOFB</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <b>Stream</b></span>
			<input type='checkbox' class="showhide" id="Stream-showhide-inputofs"><i><label for="Stream-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Stream-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-newCFB">newCFB</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>, decrypt <a href="../builtin.html#name-bool">bool</a>) <b>Stream</b></i></span></span>

</span></div><div class="anchor type-res" id="name-StreamReader" data-popularity="170">	<input type='checkbox' class="fold" id="StreamReader-fold-content"><label for="StreamReader-fold-content"> type <a href="../../src/crypto/cipher/io.go.html#line-14">StreamReader</a> <i>(struct)</i></label><span id='StreamReader-fold-content-docs' class="fold-docs">
		StreamReader wraps a Stream into an io.Reader. It calls XORKeyStream
		to process each slice of data which passes through.

		<input type='checkbox' class="fold" id="StreamReader-fold-fields"><label for="StreamReader-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='StreamReader-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/crypto/cipher/io.go.html#line-16">R</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/cipher/io.go.html#line-15">S</a> <i><a href="#name-Stream">Stream</a></i></span></span></span>
		<input type='checkbox' class="fold" id="StreamReader-fold-methods"><label for="StreamReader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='StreamReader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/io.go.html#line-19">Read</a>(dst []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="StreamReader-fold-impls"><label for="StreamReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='StreamReader-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../io.html#name-Reader">Reader</a></span></span>
		<input type='checkbox' class="fold" id="StreamReader-fold-params"><label for="StreamReader-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='StreamReader-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="StreamReader-showhide-outputofs"><i><label for="StreamReader-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="StreamReader-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-sign">sign</a>(priv *<a href="ecdsa.html">ecdsa</a>.<a href="ecdsa.html#name-PrivateKey">PrivateKey</a>, csprng *<b>StreamReader</b>, c <a href="elliptic.html">elliptic</a>.<a href="elliptic.html#name-Curve">Curve</a>, hash []<a href="../builtin.html#name-byte">byte</a>) (r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-signGeneric">signGeneric</a>(priv *<a href="ecdsa.html">ecdsa</a>.<a href="ecdsa.html#name-PrivateKey">PrivateKey</a>, csprng *<b>StreamReader</b>, c <a href="elliptic.html">elliptic</a>.<a href="elliptic.html#name-Curve">Curve</a>, hash []<a href="../builtin.html#name-byte">byte</a>) (r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-StreamWriter" data-popularity="250">	<input type='checkbox' class="fold" id="StreamWriter-fold-content"><label for="StreamWriter-fold-content"> type <a href="../../src/crypto/cipher/io.go.html#line-30">StreamWriter</a> <i>(struct)</i></label><span id='StreamWriter-fold-content-docs' class="fold-docs">
		StreamWriter wraps a Stream into an io.Writer. It calls XORKeyStream
		to process each slice of data which passes through. If any Write call
		returns short then the StreamWriter is out of sync and must be discarded.
		A StreamWriter has no internal buffering; Close does not need
		to be called to flush write data.

		<input type='checkbox' class="fold" id="StreamWriter-fold-fields"><label for="StreamWriter-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='StreamWriter-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="StreamWriter-fold-field-Err"><label for="StreamWriter-fold-field-Err"><a href="../../src/crypto/cipher/io.go.html#line-33">Err</a> <i><a href="../builtin.html#name-error">error</a></i></label><span id='StreamWriter-fold-field-Err-docs' class="fold-docs">
				// unused
</span></span><span>
			<span class="nodocs"><a href="../../src/crypto/cipher/io.go.html#line-31">S</a> <i><a href="#name-Stream">Stream</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/cipher/io.go.html#line-32">W</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a></i></span></span></span>
		<input type='checkbox' class="fold" id="StreamWriter-fold-methods"><label for="StreamWriter-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='StreamWriter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="StreamWriter-fold-method-Close"><label for="StreamWriter-fold-method-Close">( T) <a href="../../src/crypto/cipher/io.go.html#line-48">Close</a>() <a href="../builtin.html#name-error">error</a></label><span id='StreamWriter-fold-method-Close-docs' class="fold-docs">
				Close closes the underlying Writer and returns its Close return value, if the Writer
				is also an io.Closer. Otherwise it returns nil.
</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/io.go.html#line-36">Write</a>(src []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="StreamWriter-fold-impls"><label for="StreamWriter-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='StreamWriter-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			 T : io.<a href="../io.html#name-WriteCloser">WriteCloser</a></span><span>
			 T : io.<a href="../io.html#name-Writer">Writer</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 12 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 12 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-cbc" data-popularity="75">	<input type='checkbox' class="fold" id="cbc-fold-content"><label for="cbc-fold-content"> type <a href="../../src/crypto/cipher/cbc.go.html#line-16">cbc</a> <i>(struct)</i></label><span id='cbc-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="cbc-fold-fields"><label for="cbc-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='cbc-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbc-showhide-fields"><i><label for="cbc-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="cbc-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-17">b</a> <i><a href="#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-18">blockSize</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-19">iv</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-20">tmp</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="cbc-fold-results"><label for="cbc-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='cbc-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbc-showhide-inputofs"><i><label for="cbc-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="cbc-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-newCBC">newCBC</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) *<b>cbc</b></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-cbcDecAble" data-popularity="250">	<input type='checkbox' class="fold" id="cbcDecAble-fold-content"><label for="cbcDecAble-fold-content"> type <a href="../../src/crypto/cipher/cbc.go.html#line-98">cbcDecAble</a> <b><i>(interface)</i></b></label><span id='cbcDecAble-fold-content-docs' class="fold-docs">
		cbcDecAble is an interface implemented by ciphers that have a specific
		optimized implementation of CBC decryption, like crypto/aes.
		NewCBCDecrypter will check for this interface and return the specific
		BlockMode if found.

		<input type='checkbox' class="fold" id="cbcDecAble-fold-methods"><label for="cbcDecAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='cbcDecAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/cbc.go.html#line-99">NewCBCDecrypter</a>(iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-BlockMode">BlockMode</a></span></span></span>
		<input type='checkbox' class="fold" id="cbcDecAble-fold-impledby"><label for="cbcDecAble-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='cbcDecAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcDecAble-showhide-impedBys"><i><label for="cbcDecAble-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="cbcDecAble-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 crypto/aes.<a href="aes.html#name-cbcDecAble">cbcDecAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="cbcDecAble-fold-impls"><label for="cbcDecAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='cbcDecAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcDecAble-showhide-impls"><i><label for="cbcDecAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="cbcDecAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/aes.<a href="aes.html#name-cbcDecAble">cbcDecAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-cbcDecrypter" data-popularity="250">	<input type='checkbox' class="fold" id="cbcDecrypter-fold-content"><label for="cbcDecrypter-fold-content"> type <a href="../../src/crypto/cipher/cbc.go.html#line-92">cbcDecrypter</a> <a href="#name-cbc">cbc</a> <i>(struct)</i></label><span id='cbcDecrypter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="cbcDecrypter-fold-fields"><label for="cbcDecrypter-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='cbcDecrypter-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcDecrypter-showhide-fields"><i><label for="cbcDecrypter-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="cbcDecrypter-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-17">b</a> <i><a href="#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-18">blockSize</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-19">iv</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-20">tmp</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="cbcDecrypter-fold-methods"><label for="cbcDecrypter-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='cbcDecrypter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/cbc.go.html#line-115">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/cbc.go.html#line-117">CryptBlocks</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/cbc.go.html#line-158">SetIV</a>(iv []<a href="../builtin.html#name-byte">byte</a>)</span></span></span>
		<input type='checkbox' class="fold" id="cbcDecrypter-fold-impls"><label for="cbcDecrypter-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='cbcDecrypter-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-BlockMode">BlockMode</a></span>
			<input type='checkbox' checked class="showhide" id="cbcDecrypter-showhide-impls"><i><label for="cbcDecrypter-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="cbcDecrypter-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/tls.<a href="tls.html#name-cbcMode">cbcMode</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-cbcEncAble" data-popularity="250">	<input type='checkbox' class="fold" id="cbcEncAble-fold-content"><label for="cbcEncAble-fold-content"> type <a href="../../src/crypto/cipher/cbc.go.html#line-38">cbcEncAble</a> <b><i>(interface)</i></b></label><span id='cbcEncAble-fold-content-docs' class="fold-docs">
		cbcEncAble is an interface implemented by ciphers that have a specific
		optimized implementation of CBC encryption, like crypto/aes.
		NewCBCEncrypter will check for this interface and return the specific
		BlockMode if found.

		<input type='checkbox' class="fold" id="cbcEncAble-fold-methods"><label for="cbcEncAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='cbcEncAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/cbc.go.html#line-39">NewCBCEncrypter</a>(iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-BlockMode">BlockMode</a></span></span></span>
		<input type='checkbox' class="fold" id="cbcEncAble-fold-impledby"><label for="cbcEncAble-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='cbcEncAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcEncAble-showhide-impedBys"><i><label for="cbcEncAble-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="cbcEncAble-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 crypto/aes.<a href="aes.html#name-cbcEncAble">cbcEncAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="cbcEncAble-fold-impls"><label for="cbcEncAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='cbcEncAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcEncAble-showhide-impls"><i><label for="cbcEncAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="cbcEncAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/aes.<a href="aes.html#name-cbcEncAble">cbcEncAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-cbcEncrypter" data-popularity="250">	<input type='checkbox' class="fold" id="cbcEncrypter-fold-content"><label for="cbcEncrypter-fold-content"> type <a href="../../src/crypto/cipher/cbc.go.html#line-32">cbcEncrypter</a> <a href="#name-cbc">cbc</a> <i>(struct)</i></label><span id='cbcEncrypter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="cbcEncrypter-fold-fields"><label for="cbcEncrypter-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='cbcEncrypter-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcEncrypter-showhide-fields"><i><label for="cbcEncrypter-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="cbcEncrypter-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-17">b</a> <i><a href="#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-18">blockSize</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-19">iv</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cbc.go.html#line-20">tmp</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="cbcEncrypter-fold-methods"><label for="cbcEncrypter-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='cbcEncrypter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/cbc.go.html#line-55">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/cbc.go.html#line-57">CryptBlocks</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/cbc.go.html#line-85">SetIV</a>(iv []<a href="../builtin.html#name-byte">byte</a>)</span></span></span>
		<input type='checkbox' class="fold" id="cbcEncrypter-fold-impls"><label for="cbcEncrypter-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='cbcEncrypter-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-BlockMode">BlockMode</a></span>
			<input type='checkbox' checked class="showhide" id="cbcEncrypter-showhide-impls"><i><label for="cbcEncrypter-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="cbcEncrypter-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/tls.<a href="tls.html#name-cbcMode">cbcMode</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-cfb" data-popularity="100">	<input type='checkbox' class="fold" id="cfb-fold-content"><label for="cfb-fold-content"> type <a href="../../src/crypto/cipher/cfb.go.html#line-11">cfb</a> <i>(struct)</i></label><span id='cfb-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="cfb-fold-fields"><label for="cfb-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='cfb-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cfb-showhide-fields"><i><label for="cfb-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="cfb-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cfb.go.html#line-12">b</a> <i><a href="#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cfb.go.html#line-17">decrypt</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cfb.go.html#line-13">next</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cfb.go.html#line-14">out</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/cfb.go.html#line-15">outUsed</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="cfb-fold-methods"><label for="cfb-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='cfb-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/cfb.go.html#line-20">XORKeyStream</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span></span>
		<input type='checkbox' class="fold" id="cfb-fold-impls"><label for="cfb-fold-impls">Implements (<i>at least one exported</i>)</label><span id='cfb-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Stream">Stream</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-ctr" data-popularity="150">	<input type='checkbox' class="fold" id="ctr-fold-content"><label for="ctr-fold-content"> type <a href="../../src/crypto/cipher/ctr.go.html#line-17">ctr</a> <i>(struct)</i></label><span id='ctr-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ctr-fold-fields"><label for="ctr-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='ctr-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="ctr-showhide-fields"><i><label for="ctr-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="ctr-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ctr.go.html#line-18">b</a> <i><a href="#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ctr.go.html#line-19">ctr</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ctr.go.html#line-20">out</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ctr.go.html#line-21">outUsed</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ctr-fold-methods"><label for="ctr-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='ctr-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/ctr.go.html#line-75">XORKeyStream</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="ctr-showhide-methods"><i><label for="ctr-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ctr-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/ctr.go.html#line-54">refill</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="ctr-fold-impls"><label for="ctr-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ctr-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Stream">Stream</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-ctrAble" data-popularity="250">	<input type='checkbox' class="fold" id="ctrAble-fold-content"><label for="ctrAble-fold-content"> type <a href="../../src/crypto/cipher/ctr.go.html#line-29">ctrAble</a> <b><i>(interface)</i></b></label><span id='ctrAble-fold-content-docs' class="fold-docs">
		ctrAble is an interface implemented by ciphers that have a specific optimized
		implementation of CTR, like crypto/aes. NewCTR will check for this interface
		and return the specific Stream if found.

		<input type='checkbox' class="fold" id="ctrAble-fold-methods"><label for="ctrAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='ctrAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/ctr.go.html#line-30">NewCTR</a>(iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></span></span></span>
		<input type='checkbox' class="fold" id="ctrAble-fold-impledby"><label for="ctrAble-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='ctrAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="ctrAble-showhide-impedBys"><i><label for="ctrAble-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="ctrAble-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 crypto/aes.<a href="aes.html#name-ctrAble">ctrAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="ctrAble-fold-impls"><label for="ctrAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='ctrAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="ctrAble-showhide-impls"><i><label for="ctrAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="ctrAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/aes.<a href="aes.html#name-ctrAble">ctrAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-gcm" data-popularity="550">	<input type='checkbox' class="fold" id="gcm-fold-content"><label for="gcm-fold-content"> type <a href="../../src/crypto/cipher/gcm.go.html#line-69">gcm</a> <i>(struct)</i></label><span id='gcm-fold-content-docs' class="fold-docs">
		gcm represents a Galois Counter Mode with a specific key. See
		https://csrc.nist.gov/groups/ST/toolkit/BCM/documents/proposedmodes/gcm/gcm-revised-spec.pdf

		<input type='checkbox' class="fold" id="gcm-fold-fields"><label for="gcm-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='gcm-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcm-showhide-fields"><i><label for="gcm-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="gcm-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/gcm.go.html#line-70">cipher</a> <i><a href="#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/gcm.go.html#line-71">nonceSize</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcm-fold-field-productTable"><label for="gcm-fold-field-productTable"><a href="../../src/crypto/cipher/gcm.go.html#line-75">productTable</a> <i>[16]<a href="#name-gcmFieldElement">gcmFieldElement</a></i></label><span id='gcm-fold-field-productTable-docs' class="fold-docs">
				productTable contains the first sixteen powers of the key, H.
				However, they are in bit reversed order. See NewGCMWithNonceSize.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/gcm.go.html#line-72">tagSize</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="gcm-fold-methods"><label for="gcm-fold-methods">Methods (<i>total 10, in which 4 are exported</i>)</label><span id='gcm-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-159">NonceSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-197">Open</a>(dst, nonce, ciphertext, data []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-163">Overhead</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-167">Seal</a>(dst, nonce, plaintext, data []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span>
			<input type='checkbox' checked class="showhide" id="gcm-showhide-methods"><i><label for="gcm-showhide-methods" class="show-inline">/* 6 unexporteds ... */</label><label for="gcm-showhide-methods" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcm-fold-method-auth"><label for="gcm-fold-method-auth">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-412">auth</a>(out, ciphertext, additionalData []<a href="../builtin.html#name-byte">byte</a>, tagMask *[16]<a href="../builtin.html#name-byte">byte</a>)</label><span id='gcm-fold-method-auth-docs' class="fold-docs">
				auth calculates GHASH(ciphertext, additionalData), masks the result with
				tagMask and writes the result to out.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcm-fold-method-counterCrypt"><label for="gcm-fold-method-counterCrypt">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-368">counterCrypt</a>(out, in []<a href="../builtin.html#name-byte">byte</a>, counter *[16]<a href="../builtin.html#name-byte">byte</a>)</label><span id='gcm-fold-method-counterCrypt-docs' class="fold-docs">
				counterCrypt crypts in to out using g.cipher in counter mode.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcm-fold-method-deriveCounter"><label for="gcm-fold-method-deriveCounter">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-390">deriveCounter</a>(counter *[16]<a href="../builtin.html#name-byte">byte</a>, nonce []<a href="../builtin.html#name-byte">byte</a>)</label><span id='gcm-fold-method-deriveCounter-docs' class="fold-docs">
				deriveCounter computes the initial GCM counter state from the given nonce.
				See NIST SP 800-38D, section 7.1. This assumes that counter is filled with
				zeros on entry.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcm-fold-method-mul"><label for="gcm-fold-method-mul">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-289">mul</a>(y *<a href="#name-gcmFieldElement">gcmFieldElement</a>)</label><span id='gcm-fold-method-mul-docs' class="fold-docs">
				mul sets y to y*H, where H is the GCM key, fixed during NewGCMWithNonceSize.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcm-fold-method-update"><label for="gcm-fold-method-update">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-334">update</a>(y *<a href="#name-gcmFieldElement">gcmFieldElement</a>, data []<a href="../builtin.html#name-byte">byte</a>)</label><span id='gcm-fold-method-update-docs' class="fold-docs">
				update extends y with more polynomial terms from data. If data is not a
				multiple of gcmBlockSize bytes long then the remainder is zero padded.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcm-fold-method-updateBlocks"><label for="gcm-fold-method-updateBlocks">(*T) <a href="../../src/crypto/cipher/gcm.go.html#line-323">updateBlocks</a>(y *<a href="#name-gcmFieldElement">gcmFieldElement</a>, blocks []<a href="../builtin.html#name-byte">byte</a>)</label><span id='gcm-fold-method-updateBlocks-docs' class="fold-docs">
				updateBlocks extends y with more polynomial terms from blocks, based on
				Horner's rule. There must be a multiple of gcmBlockSize bytes in blocks.
</span></i></span></span>
		<input type='checkbox' class="fold" id="gcm-fold-impls"><label for="gcm-fold-impls">Implements (<i>at least one exported</i>)</label><span id='gcm-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-AEAD">AEAD</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-gcmAble" data-popularity="400">	<input type='checkbox' class="fold" id="gcmAble-fold-content"><label for="gcmAble-fold-content"> type <a href="../../src/crypto/cipher/gcm.go.html#line-52">gcmAble</a> <b><i>(interface)</i></b></label><span id='gcmAble-fold-content-docs' class="fold-docs">
		gcmAble is an interface implemented by ciphers that have a specific optimized
		implementation of GCM, like crypto/aes. NewGCM will check for this interface
		and return the specific AEAD if found.

		<input type='checkbox' class="fold" id="gcmAble-fold-methods"><label for="gcmAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='gcmAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/gcm.go.html#line-53">NewGCM</a>(nonceSize, tagSize <a href="../builtin.html#name-int">int</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="gcmAble-fold-impledby"><label for="gcmAble-fold-impledby">Implemented By (<i>at least 2, neither is exported</i>)</label><span id='gcmAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmAble-showhide-impedBys"><i><label for="gcmAble-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="gcmAble-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*crypto/aes.<a href="aes.html#name-aesCipherGCM">aesCipherGCM</a></i></span><span class="hidden"><i>
			 crypto/aes.<a href="aes.html#name-gcmAble">gcmAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="gcmAble-fold-impls"><label for="gcmAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='gcmAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmAble-showhide-impls"><i><label for="gcmAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="gcmAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/aes.<a href="aes.html#name-gcmAble">gcmAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-gcmFieldElement" data-popularity="220">	<input type='checkbox' class="fold" id="gcmFieldElement-fold-content"><label for="gcmFieldElement-fold-content"> type <a href="../../src/crypto/cipher/gcm.go.html#line-63">gcmFieldElement</a> <i>(struct)</i></label><span id='gcmFieldElement-fold-content-docs' class="fold-docs">
		gcmFieldElement represents a value in GF(2¹²⁸). In order to reflect the GCM
		standard and make binary.BigEndian suitable for marshaling these values, the
		bits are stored in big endian order. For example:
		  the coefficient of x⁰ can be obtained by v.low &gt;&gt; 63.
		  the coefficient of x⁶³ can be obtained by v.low &amp; 1.
		  the coefficient of x⁶⁴ can be obtained by v.high &gt;&gt; 63.
		  the coefficient of x¹²⁷ can be obtained by v.high &amp; 1.

		<input type='checkbox' class="fold" id="gcmFieldElement-fold-fields"><label for="gcmFieldElement-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='gcmFieldElement-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmFieldElement-showhide-fields"><i><label for="gcmFieldElement-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="gcmFieldElement-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/gcm.go.html#line-64">high</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/gcm.go.html#line-64">low</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="gcmFieldElement-fold-results"><label for="gcmFieldElement-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='gcmFieldElement-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmFieldElement-showhide-inputofs"><i><label for="gcmFieldElement-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="gcmFieldElement-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-gcmAdd">gcmAdd</a>(x, y *<b>gcmFieldElement</b>) <b>gcmFieldElement</b></i></span><span class="hidden"><i>
			func <a href="#name-gcmDouble">gcmDouble</a>(x *<b>gcmFieldElement</b>) (double <b>gcmFieldElement</b>)</i></span></span>
		<input type='checkbox' class="fold" id="gcmFieldElement-fold-params"><label for="gcmFieldElement-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='gcmFieldElement-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmFieldElement-showhide-outputofs"><i><label for="gcmFieldElement-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="gcmFieldElement-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-gcmAdd">gcmAdd</a>(x, y *<b>gcmFieldElement</b>) <b>gcmFieldElement</b></i></span><span class="hidden"><i>
			func <a href="#name-gcmDouble">gcmDouble</a>(x *<b>gcmFieldElement</b>) (double <b>gcmFieldElement</b>)</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-ofb" data-popularity="150">	<input type='checkbox' class="fold" id="ofb-fold-content"><label for="ofb-fold-content"> type <a href="../../src/crypto/cipher/ofb.go.html#line-11">ofb</a> <i>(struct)</i></label><span id='ofb-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ofb-fold-fields"><label for="ofb-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='ofb-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="ofb-showhide-fields"><i><label for="ofb-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="ofb-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ofb.go.html#line-12">b</a> <i><a href="#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ofb.go.html#line-13">cipher</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ofb.go.html#line-14">out</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/cipher/ofb.go.html#line-15">outUsed</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ofb-fold-methods"><label for="ofb-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='ofb-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/ofb.go.html#line-58">XORKeyStream</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="ofb-showhide-methods"><i><label for="ofb-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ofb-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/cipher/ofb.go.html#line-41">refill</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="ofb-fold-impls"><label for="ofb-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ofb-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Stream">Stream</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 21, in which 9 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewCBCDecrypter">	<input type='checkbox' class="fold" id="NewCBCDecrypter-fold-content"><label for="NewCBCDecrypter-fold-content"> func <a href="../../src/crypto/cipher/cbc.go.html#line-105">NewCBCDecrypter</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-BlockMode">BlockMode</a></label><span id='NewCBCDecrypter-fold-content-docs' class="fold-docs">
		NewCBCDecrypter returns a BlockMode which decrypts in cipher block chaining
		mode, using the given Block. The length of iv must be the same as the
		Block's block size and must match the iv used to encrypt the data.

</span></div><div class="anchor value-res" id="name-NewCBCEncrypter">	<input type='checkbox' class="fold" id="NewCBCEncrypter-fold-content"><label for="NewCBCEncrypter-fold-content"> func <a href="../../src/crypto/cipher/cbc.go.html#line-45">NewCBCEncrypter</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-BlockMode">BlockMode</a></label><span id='NewCBCEncrypter-fold-content-docs' class="fold-docs">
		NewCBCEncrypter returns a BlockMode which encrypts in cipher block chaining
		mode, using the given Block. The length of iv must be the same as the
		Block's block size.

</span></div><div class="anchor value-res" id="name-NewCFBDecrypter">	<input type='checkbox' class="fold" id="NewCFBDecrypter-fold-content"><label for="NewCFBDecrypter-fold-content"> func <a href="../../src/crypto/cipher/cfb.go.html#line-60">NewCFBDecrypter</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></label><span id='NewCFBDecrypter-fold-content-docs' class="fold-docs">
		NewCFBDecrypter returns a Stream which decrypts with cipher feedback mode,
		using the given Block. The iv must be the same length as the Block's block
		size.

</span></div><div class="anchor value-res" id="name-NewCFBEncrypter">	<input type='checkbox' class="fold" id="NewCFBEncrypter-fold-content"><label for="NewCFBEncrypter-fold-content"> func <a href="../../src/crypto/cipher/cfb.go.html#line-53">NewCFBEncrypter</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></label><span id='NewCFBEncrypter-fold-content-docs' class="fold-docs">
		NewCFBEncrypter returns a Stream which encrypts with cipher feedback mode,
		using the given Block. The iv must be the same length as the Block's block
		size.

</span></div><div class="anchor value-res" id="name-NewCTR">	<input type='checkbox' class="fold" id="NewCTR-fold-content"><label for="NewCTR-fold-content"> func <a href="../../src/crypto/cipher/ctr.go.html#line-35">NewCTR</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></label><span id='NewCTR-fold-content-docs' class="fold-docs">
		NewCTR returns a Stream which encrypts/decrypts using the given Block in
		counter mode. The length of iv must be the same as the Block's block size.

</span></div><div class="anchor value-res" id="name-NewGCM">	<input type='checkbox' class="fold" id="NewGCM-fold-content"><label for="NewGCM-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-84">NewGCM</a>(cipher <a href="#name-Block">Block</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='NewGCM-fold-content-docs' class="fold-docs">
		NewGCM returns the given 128-bit, block cipher wrapped in Galois Counter Mode
		with the standard nonce length.

		In general, the GHASH operation performed by this implementation of GCM is not constant-time.
		An exception is when the underlying Block was created by aes.NewCipher
		on systems with hardware support for AES. See the crypto/aes package documentation for details.

</span></div><div class="anchor value-res" id="name-NewGCMWithNonceSize">	<input type='checkbox' class="fold" id="NewGCMWithNonceSize-fold-content"><label for="NewGCMWithNonceSize-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-95">NewGCMWithNonceSize</a>(cipher <a href="#name-Block">Block</a>, size <a href="../builtin.html#name-int">int</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='NewGCMWithNonceSize-fold-content-docs' class="fold-docs">
		NewGCMWithNonceSize returns the given 128-bit, block cipher wrapped in Galois
		Counter Mode, which accepts nonces of the given length. The length must not
		be zero.

		Only use this function if you require compatibility with an existing
		cryptosystem that uses non-standard nonce lengths. All other users should use
		NewGCM, which is faster and more resistant to misuse.

</span></div><div class="anchor value-res" id="name-NewGCMWithTagSize">	<input type='checkbox' class="fold" id="NewGCMWithTagSize-fold-content"><label for="NewGCMWithTagSize-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-107">NewGCMWithTagSize</a>(cipher <a href="#name-Block">Block</a>, tagSize <a href="../builtin.html#name-int">int</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='NewGCMWithTagSize-fold-content-docs' class="fold-docs">
		NewGCMWithTagSize returns the given 128-bit, block cipher wrapped in Galois
		Counter Mode, which generates tags with the given length.

		Tag sizes between 12 and 16 bytes are allowed.

		Only use this function if you require compatibility with an existing
		cryptosystem that uses non-standard tag lengths. All other users should use
		NewGCM, which is more resistant to misuse.

</span></div><div class="anchor value-res" id="name-NewOFB">	<input type='checkbox' class="fold" id="NewOFB-fold-content"><label for="NewOFB-fold-content"> func <a href="../../src/crypto/cipher/ofb.go.html#line-21">NewOFB</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-Stream">Stream</a></label><span id='NewOFB-fold-content-docs' class="fold-docs">
		NewOFB returns a Stream that encrypts or decrypts using the block cipher b
		in output feedback mode. The initialization vector iv's length must be equal
		to b's block size.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 12 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 12 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-dup"><i>	<span class="nodocs"> func <a href="../../src/crypto/cipher/cipher.go.html#line-65">dup</a>(p []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-gcmAdd"><i>	<input type='checkbox' class="fold" id="gcmAdd-fold-content"><label for="gcmAdd-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-255">gcmAdd</a>(x, y *<a href="#name-gcmFieldElement">gcmFieldElement</a>) <a href="#name-gcmFieldElement">gcmFieldElement</a></label><span id='gcmAdd-fold-content-docs' class="fold-docs">
		gcmAdd adds two elements of GF(2¹²⁸) and returns the sum.

</span></i></div><div class="anchor value-res hidden" id="name-gcmDouble"><i>	<input type='checkbox' class="fold" id="gcmDouble-fold-content"><label for="gcmDouble-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-261">gcmDouble</a>(x *<a href="#name-gcmFieldElement">gcmFieldElement</a>) (double <a href="#name-gcmFieldElement">gcmFieldElement</a>)</label><span id='gcmDouble-fold-content-docs' class="fold-docs">
		gcmDouble returns the result of doubling an element of GF(2¹²⁸).

</span></i></div><div class="anchor value-res hidden" id="name-gcmInc32"><i>	<input type='checkbox' class="fold" id="gcmInc32-fold-content"><label for="gcmInc32-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-347">gcmInc32</a>(counterBlock *[16]<a href="../builtin.html#name-byte">byte</a>)</label><span id='gcmInc32-fold-content-docs' class="fold-docs">
		gcmInc32 treats the final four bytes of counterBlock as a big-endian value
		and increments it.

</span></i></div><div class="anchor value-res hidden" id="name-newCBC"><i>	<span class="nodocs"> func <a href="../../src/crypto/cipher/cbc.go.html#line-23">newCBC</a>(b <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>) *<a href="#name-cbc">cbc</a></span></i></div><div class="anchor value-res hidden" id="name-newCFB"><i>	<span class="nodocs"> func <a href="../../src/crypto/cipher/cfb.go.html#line-64">newCFB</a>(block <a href="#name-Block">Block</a>, iv []<a href="../builtin.html#name-byte">byte</a>, decrypt <a href="../builtin.html#name-bool">bool</a>) <a href="#name-Stream">Stream</a></span></i></div><div class="anchor value-res hidden" id="name-newGCMWithNonceAndTagSize"><i>	<span class="nodocs"> func <a href="../../src/crypto/cipher/gcm.go.html#line-111">newGCMWithNonceAndTagSize</a>(cipher <a href="#name-Block">Block</a>, nonceSize, tagSize <a href="../builtin.html#name-int">int</a>) (<a href="#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-reverseBits"><i>	<input type='checkbox' class="fold" id="reverseBits-fold-content"><label for="reverseBits-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-248">reverseBits</a>(i <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='reverseBits-fold-content-docs' class="fold-docs">
		reverseBits reverses the order of the bits of 4-bit number in i.

</span></i></div><div class="anchor value-res hidden" id="name-sliceForAppend"><i>	<input type='checkbox' class="fold" id="sliceForAppend-fold-content"><label for="sliceForAppend-fold-content"> func <a href="../../src/crypto/cipher/gcm.go.html#line-356">sliceForAppend</a>(in []<a href="../builtin.html#name-byte">byte</a>, n <a href="../builtin.html#name-int">int</a>) (head, tail []<a href="../builtin.html#name-byte">byte</a>)</label><span id='sliceForAppend-fold-content-docs' class="fold-docs">
		sliceForAppend takes a slice and a requested number of bytes. It returns a
		slice with the contents of the given slice followed by that many bytes and a
		second slice that aliases into it and contains only the extra bytes. If the
		original slice has sufficient capacity then no allocation is performed.

</span></i></div><div class="anchor value-res hidden" id="name-xorBytes"><i>	<input type='checkbox' class="fold" id="xorBytes-fold-content"><label for="xorBytes-fold-content"> func <a href="../../src/crypto/cipher/xor_amd64.go.html#line-9">xorBytes</a>(dst, a, b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></label><span id='xorBytes-fold-content-docs' class="fold-docs">
		xorBytes xors the bytes in a and b. The destination should have enough
		space, otherwise xorBytes will panic. Returns the number of bytes xor'd.

</span></i></div><div class="anchor value-res hidden" id="name-xorBytesSSE2"><i>	<span class="nodocs"> func <a href="../../src/crypto/cipher/xor_amd64.go.html#line-27">xorBytesSSE2</a>(dst, a, b *<a href="../builtin.html#name-byte">byte</a>, n <a href="../builtin.html#name-int">int</a>)</span></i></div><div class="anchor value-res hidden" id="name-xorWords"><i>	<span class="nodocs"> func <a href="../../src/crypto/cipher/xor_amd64.go.html#line-22">xorWords</a>(dst, a, b []<a href="../builtin.html#name-byte">byte</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-errOpen"><i>	<span class="nodocs">  var <a href="../../src/crypto/cipher/gcm.go.html#line-195">errOpen</a> <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-gcmReductionTable"><i>	<span class="nodocs">  var <a href="../../src/crypto/cipher/gcm.go.html#line-283">gcmReductionTable</a> []<a href="../builtin.html#name-uint16">uint16</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-gcmBlockSize"><i>	<span class="nodocs">const <a href="../../src/crypto/cipher/gcm.go.html#line-153">gcmBlockSize</a> = 16</span></i></div><div class="anchor value-res hidden" id="name-gcmMinimumTagSize"><i>	<span class="nodocs">const <a href="../../src/crypto/cipher/gcm.go.html#line-155">gcmMinimumTagSize</a> = 12 // NIST SP 800-38D recommends tags with 12 or more bytes.</span></i></div><div class="anchor value-res hidden" id="name-gcmStandardNonceSize"><i>	<span class="nodocs">const <a href="../../src/crypto/cipher/gcm.go.html#line-156">gcmStandardNonceSize</a> = 12</span></i></div><div class="anchor value-res hidden" id="name-gcmTagSize"><i>	<span class="nodocs">const <a href="../../src/crypto/cipher/gcm.go.html#line-154">gcmTagSize</a> = 16</span></i></div><div class="anchor value-res hidden" id="name-streamBufferSize"><i>	<span class="nodocs">const <a href="../../src/crypto/cipher/ctr.go.html#line-24">streamBufferSize</a> = 512</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>