<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/ed25519</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>ed25519</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/ed25519">crypto/ed25519</a><i> (on <a href="https://golang.org/pkg/crypto/ed25519/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/ed25519" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/ed25519.html">8 packages</a>, and imported by <a href="../../dep/crypto/ed25519.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/ed25519/ed25519.go.html#doc">d➜</a> <a href="../../src/crypto/ed25519/ed25519.go.html">ed25519.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package ed25519 implements the Ed25519 signature algorithm. See
		https://ed25519.cr.yp.to/.

		These functions are also compatible with the “Ed25519” function defined in
		RFC 8032. However, unlike RFC 8032's formulation, this package's private key
		representation includes a public key suffix to make multiple signing
		operations with the same key more efficient. This package refers to the RFC
		8032 private key as the “seed”.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-PrivateKey" data-popularity="435">	<input type='checkbox' class="fold" id="PrivateKey-fold-content"><label for="PrivateKey-fold-content"> type <a href="../../src/crypto/ed25519/ed25519.go.html#line-56">PrivateKey</a> <i>([]T)</i></label><span id='PrivateKey-fold-content-docs' class="fold-docs">
		PrivateKey is the type of Ed25519 private keys. It implements crypto.Signer.

		<input type='checkbox' class="fold" id="PrivateKey-fold-methods"><label for="PrivateKey-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='PrivateKey-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="PrivateKey-fold-method-Equal"><label for="PrivateKey-fold-method-Equal">( T) <a href="../../src/crypto/ed25519/ed25519.go.html#line-66">Equal</a>(x <a href="../crypto.html">crypto</a>.<a href="../crypto.html#name-PrivateKey">PrivateKey</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='PrivateKey-fold-method-Equal-docs' class="fold-docs">
				Equal reports whether priv and x have the same value.
</span></span><span>
			<input type='checkbox' class="fold" id="PrivateKey-fold-method-Public"><label for="PrivateKey-fold-method-Public">( T) <a href="../../src/crypto/ed25519/ed25519.go.html#line-59">Public</a>() <a href="../crypto.html">crypto</a>.<a href="../crypto.html#name-PublicKey">PublicKey</a></label><span id='PrivateKey-fold-method-Public-docs' class="fold-docs">
				Public returns the PublicKey corresponding to priv.
</span></span><span>
			<input type='checkbox' class="fold" id="PrivateKey-fold-method-Seed"><label for="PrivateKey-fold-method-Seed">( T) <a href="../../src/crypto/ed25519/ed25519.go.html#line-77">Seed</a>() []<a href="../builtin.html#name-byte">byte</a></label><span id='PrivateKey-fold-method-Seed-docs' class="fold-docs">
				Seed returns the private key seed corresponding to priv. It is provided for
				interoperability with RFC 8032. RFC 8032's private keys correspond to seeds
				in this package.
</span></span><span>
			<input type='checkbox' class="fold" id="PrivateKey-fold-method-Sign"><label for="PrivateKey-fold-method-Sign">( T) <a href="../../src/crypto/ed25519/ed25519.go.html#line-88">Sign</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, message []<a href="../builtin.html#name-byte">byte</a>, opts <a href="../crypto.html">crypto</a>.<a href="../crypto.html#name-SignerOpts">SignerOpts</a>) (signature []<a href="../builtin.html#name-byte">byte</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='PrivateKey-fold-method-Sign-docs' class="fold-docs">
				Sign signs the given message with priv.
				Ed25519 performs two passes over messages to be signed and therefore cannot
				handle pre-hashed messages. Thus opts.HashFunc() must return zero to
				indicate the message hasn't been hashed. This can be achieved by passing
				crypto.Hash(0) as the value for opts.
</span></span></span>
		<input type='checkbox' class="fold" id="PrivateKey-fold-impls"><label for="PrivateKey-fold-impls">Implements (<i>at least one exported</i>)</label><span id='PrivateKey-fold-impls-items' class="fold-items"><span>
			 T : crypto.<a href="../crypto.html#name-Signer">Signer</a></span></span>
		<input type='checkbox' class="fold" id="PrivateKey-fold-results"><label for="PrivateKey-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='PrivateKey-fold-results-items' class="fold-items"><span>
			func <a href="#name-GenerateKey">GenerateKey</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) (<a href="#name-PublicKey">PublicKey</a>, <b>PrivateKey</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewKeyFromSeed">NewKeyFromSeed</a>(seed []<a href="../builtin.html#name-byte">byte</a>) <b>PrivateKey</b></span></span>
		<input type='checkbox' class="fold" id="PrivateKey-fold-params"><label for="PrivateKey-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='PrivateKey-fold-params-items' class="fold-items"><span>
			func <a href="#name-Sign">Sign</a>(privateKey <b>PrivateKey</b>, message []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span>

</span></div><div class="anchor type-res" id="name-PublicKey" data-popularity="160">	<input type='checkbox' class="fold" id="PublicKey-fold-content"><label for="PublicKey-fold-content"> type <a href="../../src/crypto/ed25519/ed25519.go.html#line-41">PublicKey</a> <i>([]T)</i></label><span id='PublicKey-fold-content-docs' class="fold-docs">
		PublicKey is the type of Ed25519 public keys.

		<input type='checkbox' class="fold" id="PublicKey-fold-methods"><label for="PublicKey-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='PublicKey-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="PublicKey-fold-method-Equal"><label for="PublicKey-fold-method-Equal">( T) <a href="../../src/crypto/ed25519/ed25519.go.html#line-47">Equal</a>(x <a href="../crypto.html">crypto</a>.<a href="../crypto.html#name-PublicKey">PublicKey</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='PublicKey-fold-method-Equal-docs' class="fold-docs">
				Equal reports whether pub and x have the same value.
</span></span></span>
		<input type='checkbox' class="fold" id="PublicKey-fold-results"><label for="PublicKey-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='PublicKey-fold-results-items' class="fold-items"><span>
			func <a href="#name-GenerateKey">GenerateKey</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) (<b>PublicKey</b>, <a href="#name-PrivateKey">PrivateKey</a>, <a href="../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="PublicKey-fold-params"><label for="PublicKey-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='PublicKey-fold-params-items' class="fold-items"><span>
			func <a href="#name-Verify">Verify</a>(publicKey <b>PublicKey</b>, message, sig []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-GenerateKey">	<input type='checkbox' class="fold" id="GenerateKey-fold-content"><label for="GenerateKey-fold-content"> func <a href="../../src/crypto/ed25519/ed25519.go.html#line-98">GenerateKey</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) (<a href="#name-PublicKey">PublicKey</a>, <a href="#name-PrivateKey">PrivateKey</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='GenerateKey-fold-content-docs' class="fold-docs">
		GenerateKey generates a public/private key pair using entropy from rand.
		If rand is nil, crypto/rand.Reader will be used.

</span></div><div class="anchor value-res" id="name-NewKeyFromSeed">	<input type='checkbox' class="fold" id="NewKeyFromSeed-fold-content"><label for="NewKeyFromSeed-fold-content"> func <a href="../../src/crypto/ed25519/ed25519.go.html#line-119">NewKeyFromSeed</a>(seed []<a href="../builtin.html#name-byte">byte</a>) <a href="#name-PrivateKey">PrivateKey</a></label><span id='NewKeyFromSeed-fold-content-docs' class="fold-docs">
		NewKeyFromSeed calculates a private key from a seed. It will panic if
		len(seed) is not SeedSize. This function is provided for interoperability
		with RFC 8032. RFC 8032's private keys correspond to seeds in this
		package.

</span></div><div class="anchor value-res" id="name-Sign">	<input type='checkbox' class="fold" id="Sign-fold-content"><label for="Sign-fold-content"> func <a href="../../src/crypto/ed25519/ed25519.go.html#line-149">Sign</a>(privateKey <a href="#name-PrivateKey">PrivateKey</a>, message []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='Sign-fold-content-docs' class="fold-docs">
		Sign signs the message with privateKey and returns a signature. It will
		panic if len(privateKey) is not PrivateKeySize.

</span></div><div class="anchor value-res" id="name-Verify">	<input type='checkbox' class="fold" id="Verify-fold-content"><label for="Verify-fold-content"> func <a href="../../src/crypto/ed25519/ed25519.go.html#line-203">Verify</a>(publicKey <a href="#name-PublicKey">PublicKey</a>, message, sig []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='Verify-fold-content-docs' class="fold-docs">
		Verify reports whether sig is a valid signature of message by publicKey. It
		will panic if len(publicKey) is not PublicKeySize.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-newKeyFromSeed"><i>	<span class="nodocs"> func <a href="../../src/crypto/ed25519/ed25519.go.html#line-126">newKeyFromSeed</a>(privateKey, seed []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-sign"><i>	<span class="nodocs"> func <a href="../../src/crypto/ed25519/ed25519.go.html#line-157">sign</a>(signature, privateKey, message []<a href="../builtin.html#name-byte">byte</a>)</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div class="anchor value-res" id="name-PrivateKeySize">	<input type='checkbox' class="fold" id="PrivateKeySize-fold-content"><label for="PrivateKeySize-fold-content">const <a href="../../src/crypto/ed25519/ed25519.go.html#line-33">PrivateKeySize</a> = 64</label><span id='PrivateKeySize-fold-content-docs' class="fold-docs">
		PrivateKeySize is the size, in bytes, of private keys as used in this package.

</span></div><div class="anchor value-res" id="name-PublicKeySize">	<input type='checkbox' class="fold" id="PublicKeySize-fold-content"><label for="PublicKeySize-fold-content">const <a href="../../src/crypto/ed25519/ed25519.go.html#line-31">PublicKeySize</a> = 32</label><span id='PublicKeySize-fold-content-docs' class="fold-docs">
		PublicKeySize is the size, in bytes, of public keys as used in this package.

</span></div><div class="anchor value-res" id="name-SeedSize">	<input type='checkbox' class="fold" id="SeedSize-fold-content"><label for="SeedSize-fold-content">const <a href="../../src/crypto/ed25519/ed25519.go.html#line-37">SeedSize</a> = 32</label><span id='SeedSize-fold-content-docs' class="fold-docs">
		SeedSize is the size, in bytes, of private key seeds. These are the private key representations used by RFC 8032.

</span></div><div class="anchor value-res" id="name-SignatureSize">	<input type='checkbox' class="fold" id="SignatureSize-fold-content"><label for="SignatureSize-fold-content">const <a href="../../src/crypto/ed25519/ed25519.go.html#line-35">SignatureSize</a> = 64</label><span id='SignatureSize-fold-content-docs' class="fold-docs">
		SignatureSize is the size, in bytes, of signatures generated and verified by this package.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>