<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/sha512</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>sha512</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/sha512">crypto/sha512</a><i> (on <a href="https://golang.org/pkg/crypto/sha512/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/sha512" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/sha512.html">6 packages</a>, and imported by <a href="../../dep/crypto/sha512.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/sha512/sha512.go.html#doc">d➜</a> <a href="../../src/crypto/sha512/sha512.go.html">sha512.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package sha512 implements the SHA-384, SHA-512, SHA-512/224, and SHA-512/256
		hash algorithms as defined in FIPS 180-4.

		All the hash.Hash implementations returned by this package also
		implement encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to
		marshal and unmarshal the internal state of the hash.
</span>
	<span class="nodocs">      <a href="../../src/crypto/sha512/sha512block.go.html">sha512block.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/sha512/sha512block_amd64.go.html">sha512block_amd64.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/sha512/sha512block_amd64.s.html">sha512block_amd64.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-digest" data-popularity="790">	<input type='checkbox' class="fold" id="digest-fold-content"><label for="digest-fold-content"> type <a href="../../src/crypto/sha512/sha512.go.html#line-82">digest</a> <i>(struct)</i></label><span id='digest-fold-content-docs' class="fold-docs">
		digest represents the partial evaluation of a checksum.

		<input type='checkbox' class="fold" id="digest-fold-fields"><label for="digest-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='digest-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-fields"><i><label for="digest-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="digest-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha512/sha512.go.html#line-87">function</a> <i><a href="../crypto.html">crypto</a>.<a href="../crypto.html#name-Hash">Hash</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha512/sha512.go.html#line-83">h</a> <i>[8]<a href="../builtin.html#name-uint64">uint64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha512/sha512.go.html#line-86">len</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha512/sha512.go.html#line-85">nx</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha512/sha512.go.html#line-84">x</a> <i>[128]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-methods"><label for="digest-fold-methods">Methods (<i>total 8, in which 7 are exported</i>)</label><span id='digest-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-253">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-141">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-90">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-240">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-278">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-169">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-255">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (nn <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-methods"><i><label for="digest-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="digest-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha512/sha512.go.html#line-295">checkSum</a>() [64]<a href="../builtin.html#name-byte">byte</a></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-impls"><label for="digest-fold-impls">Implements (<i>at least 5, in which 4 are exported</i>)</label><span id='digest-fold-impls-items' class="fold-items"><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-impls"><i><label for="digest-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="digest-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="hmac.html#name-marshalable">marshalable</a></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-params"><label for="digest-fold-params">As Inputs Of (<i>at least 4, none are exported</i>)</label><span id='digest-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-outputofs"><i><label for="digest-showhide-outputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="digest-showhide-outputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-block">block</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockAMD64">blockAMD64</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockAVX2">blockAVX2</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockGeneric">blockGeneric</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 15, in which 8 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-213">New</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New-fold-content-docs' class="fold-docs">
		New returns a new hash.Hash computing the SHA-512 checksum.

</span></div><div class="anchor value-res" id="name-New384">	<input type='checkbox' class="fold" id="New384-fold-content"><label for="New384-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-234">New384</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New384-fold-content-docs' class="fold-docs">
		New384 returns a new hash.Hash computing the SHA-384 checksum.

</span></div><div class="anchor value-res" id="name-New512_224">	<input type='checkbox' class="fold" id="New512_224-fold-content"><label for="New512_224-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-220">New512_224</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New512_224-fold-content-docs' class="fold-docs">
		New512_224 returns a new hash.Hash computing the SHA-512/224 checksum.

</span></div><div class="anchor value-res" id="name-New512_256">	<input type='checkbox' class="fold" id="New512_256-fold-content"><label for="New512_256-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-227">New512_256</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New512_256-fold-content-docs' class="fold-docs">
		New512_256 returns a new hash.Hash computing the SHA-512/256 checksum.

</span></div><div class="anchor value-res" id="name-Sum384">	<input type='checkbox' class="fold" id="Sum384-fold-content"><label for="Sum384-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-340">Sum384</a>(data []<a href="../builtin.html#name-byte">byte</a>) (sum384 [48]<a href="../builtin.html#name-byte">byte</a>)</label><span id='Sum384-fold-content-docs' class="fold-docs">
		Sum384 returns the SHA384 checksum of the data.

</span></div><div class="anchor value-res" id="name-Sum512">	<input type='checkbox' class="fold" id="Sum512-fold-content"><label for="Sum512-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-332">Sum512</a>(data []<a href="../builtin.html#name-byte">byte</a>) [64]<a href="../builtin.html#name-byte">byte</a></label><span id='Sum512-fold-content-docs' class="fold-docs">
		Sum512 returns the SHA512 checksum of the data.

</span></div><div class="anchor value-res" id="name-Sum512_224">	<input type='checkbox' class="fold" id="Sum512_224-fold-content"><label for="Sum512_224-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-350">Sum512_224</a>(data []<a href="../builtin.html#name-byte">byte</a>) (sum224 [28]<a href="../builtin.html#name-byte">byte</a>)</label><span id='Sum512_224-fold-content-docs' class="fold-docs">
		Sum512_224 returns the Sum512/224 checksum of the data.

</span></div><div class="anchor value-res" id="name-Sum512_256">	<input type='checkbox' class="fold" id="Sum512_256-fold-content"><label for="Sum512_256-fold-content"> func <a href="../../src/crypto/sha512/sha512.go.html#line-360">Sum512_256</a>(data []<a href="../builtin.html#name-byte">byte</a>) (sum256 [32]<a href="../builtin.html#name-byte">byte</a>)</label><span id='Sum512_256-fold-content-docs' class="fold-docs">
		Sum512_256 returns the Sum512/256 checksum of the data.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha512/sha512.go.html#line-199">appendUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint64">uint64</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-block"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha512/sha512block_amd64.go.html#line-19">block</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockAMD64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha512/sha512block_amd64.go.html#line-15">blockAMD64</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockAVX2"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha512/sha512block_amd64.go.html#line-12">blockAVX2</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockGeneric"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha512/sha512block.go.html#line-96">blockGeneric</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-consumeUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha512/sha512.go.html#line-205">consumeUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint64">uint64</a>)</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha512/sha512.go.html#line-20">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-_K"><i>	<span class="nodocs">  var <a href="../../src/crypto/sha512/sha512block.go.html#line-13">_K</a> []<a href="../builtin.html#name-uint64">uint64</a></span></i></div><div class="anchor value-res hidden" id="name-useAVX2"><i>	<span class="nodocs">  var <a href="../../src/crypto/sha512/sha512block_amd64.go.html#line-17">useAVX2</a> <a href="../builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 43, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-BlockSize">	<input type='checkbox' class="fold" id="BlockSize-fold-content"><label for="BlockSize-fold-content">const <a href="../../src/crypto/sha512/sha512.go.html#line-42">BlockSize</a> = 128</label><span id='BlockSize-fold-content-docs' class="fold-docs">
		BlockSize is the block size, in bytes, of the SHA-512/224,
		SHA-512/256, SHA-384 and SHA-512 hash functions.

</span></div><div class="anchor value-res" id="name-Size">	<input type='checkbox' class="fold" id="Size-fold-content"><label for="Size-fold-content">const <a href="../../src/crypto/sha512/sha512.go.html#line-29">Size</a> = 64</label><span id='Size-fold-content-docs' class="fold-docs">
		Size is the size, in bytes, of a SHA-512 checksum.

</span></div><div class="anchor value-res" id="name-Size224">	<input type='checkbox' class="fold" id="Size224-fold-content"><label for="Size224-fold-content">const <a href="../../src/crypto/sha512/sha512.go.html#line-32">Size224</a> = 28</label><span id='Size224-fold-content-docs' class="fold-docs">
		Size224 is the size, in bytes, of a SHA-512/224 checksum.

</span></div><div class="anchor value-res" id="name-Size256">	<input type='checkbox' class="fold" id="Size256-fold-content"><label for="Size256-fold-content">const <a href="../../src/crypto/sha512/sha512.go.html#line-35">Size256</a> = 32</label><span id='Size256-fold-content-docs' class="fold-docs">
		Size256 is the size, in bytes, of a SHA-512/256 checksum.

</span></div><div class="anchor value-res" id="name-Size384">	<input type='checkbox' class="fold" id="Size384-fold-content"><label for="Size384-fold-content">const <a href="../../src/crypto/sha512/sha512.go.html#line-38">Size384</a> = 48</label><span id='Size384-fold-content-docs' class="fold-docs">
		Size384 is the size, in bytes, of a SHA-384 checksum.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 38 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 38 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-chunk"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-46">chunk</a> = 128</span></i></div><div class="anchor value-res hidden" id="name-init0"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-47">init0</a> = 7640891576956012808</span></i></div><div class="anchor value-res hidden" id="name-init0_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-55">init0_224</a> = 10105294471447203234</span></i></div><div class="anchor value-res hidden" id="name-init0_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-63">init0_256</a> = 2463787394917988140</span></i></div><div class="anchor value-res hidden" id="name-init0_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-71">init0_384</a> = 14680500436340154072</span></i></div><div class="anchor value-res hidden" id="name-init1"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-48">init1</a> = 13503953896175478587</span></i></div><div class="anchor value-res hidden" id="name-init1_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-56">init1_224</a> = 8350123849800275158</span></i></div><div class="anchor value-res hidden" id="name-init1_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-64">init1_256</a> = 11481187982095705282</span></i></div><div class="anchor value-res hidden" id="name-init1_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-72">init1_384</a> = 7105036623409894663</span></i></div><div class="anchor value-res hidden" id="name-init2"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-49">init2</a> = 4354685564936845355</span></i></div><div class="anchor value-res hidden" id="name-init2_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-57">init2_224</a> = 2160240930085379202</span></i></div><div class="anchor value-res hidden" id="name-init2_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-65">init2_256</a> = 2563595384472711505</span></i></div><div class="anchor value-res hidden" id="name-init2_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-73">init2_384</a> = 10473403895298186519</span></i></div><div class="anchor value-res hidden" id="name-init3"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-50">init3</a> = 11912009170470909681</span></i></div><div class="anchor value-res hidden" id="name-init3_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-58">init3_224</a> = 7466358040605728719</span></i></div><div class="anchor value-res hidden" id="name-init3_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-66">init3_256</a> = 10824532655140301501</span></i></div><div class="anchor value-res hidden" id="name-init3_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-74">init3_384</a> = 1526699215303891257</span></i></div><div class="anchor value-res hidden" id="name-init4"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-51">init4</a> = 5840696475078001361</span></i></div><div class="anchor value-res hidden" id="name-init4_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-59">init4_224</a> = 1111592415079452072</span></i></div><div class="anchor value-res hidden" id="name-init4_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-67">init4_256</a> = 10819967247969091555</span></i></div><div class="anchor value-res hidden" id="name-init4_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-75">init4_384</a> = 7436329637833083697</span></i></div><div class="anchor value-res hidden" id="name-init5"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-52">init5</a> = 11170449401992604703</span></i></div><div class="anchor value-res hidden" id="name-init5_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-60">init5_224</a> = 8638871050018654530</span></i></div><div class="anchor value-res hidden" id="name-init5_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-68">init5_256</a> = 13717434660681038226</span></i></div><div class="anchor value-res hidden" id="name-init5_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-76">init5_384</a> = 10282925794625328401</span></i></div><div class="anchor value-res hidden" id="name-init6"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-53">init6</a> = 2270897969802886507</span></i></div><div class="anchor value-res hidden" id="name-init6_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-61">init6_224</a> = 4583966954114332360</span></i></div><div class="anchor value-res hidden" id="name-init6_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-69">init6_256</a> = 3098927326965381290</span></i></div><div class="anchor value-res hidden" id="name-init6_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-77">init6_384</a> = 15784041429090275239</span></i></div><div class="anchor value-res hidden" id="name-init7"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-54">init7</a> = 6620516959819538809</span></i></div><div class="anchor value-res hidden" id="name-init7_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-62">init7_224</a> = 1230299281376055969</span></i></div><div class="anchor value-res hidden" id="name-init7_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-70">init7_256</a> = 1060366662362279074</span></i></div><div class="anchor value-res hidden" id="name-init7_384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-78">init7_384</a> = 5167115440072839076</span></i></div><div class="anchor value-res hidden" id="name-magic384"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-134">magic384</a> = "sha\x04"</span></i></div><div class="anchor value-res hidden" id="name-magic512"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-137">magic512</a> = "sha\a"</span></i></div><div class="anchor value-res hidden" id="name-magic512_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-135">magic512_224</a> = "sha\x05"</span></i></div><div class="anchor value-res hidden" id="name-magic512_256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-136">magic512_256</a> = "sha\x06"</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize"><i>	<span class="nodocs">const <a href="../../src/crypto/sha512/sha512.go.html#line-138">marshaledSize</a> <a href="../builtin.html#name-int">int</a> = 204</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>