<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: vtclean.go in package github.com/lunixbochs/vtclean</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	vtclean.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/lunixbochs/vtclean.html">github.com/lunixbochs/vtclean</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package vtclean</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"regexp"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// regex based on ECMA-48:</code></span>
<span class="codeline" id="line-10"><code>// 1. optional:</code></span>
<span class="codeline" id="line-11"><code>//    one of [ or ]</code></span>
<span class="codeline" id="line-12"><code>//    any amount of 0x30-0x3f</code></span>
<span class="codeline" id="line-13"><code>//    any amount of 0x20-0x2f</code></span>
<span class="codeline" id="line-14"><code>// 3. exactly one 0x40-0x7e</code></span>
<span class="codeline" id="line-15"><code>var vt100re = regexp.MustCompile(`^\033([\[\]]([0-9:;&lt;=&gt;\?]*)([!"#$%&amp;'()*+,\-./]*))?([@A-Z\[\]^_\x60a-z{|}~])`)</code></span>
<span class="codeline" id="line-16"><code>var vt100exc = regexp.MustCompile(`^\033(\[[^a-zA-Z0-9@\?]+|[\(\)]).`)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// this is to handle the RGB escape generated by `tput initc 1 500 500 500`</code></span>
<span class="codeline" id="line-19"><code>var vt100long = regexp.MustCompile(`^\033](\d+);([^\033]+)\033\\`)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func Clean(line string, color bool) string {</code></span>
<span class="codeline" id="line-22"><code>	var edit = newLineEdit(len(line))</code></span>
<span class="codeline" id="line-23"><code>	lineb := []byte(line)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	hadColor := false</code></span>
<span class="codeline" id="line-26"><code>	for i := 0; i &lt; len(lineb); {</code></span>
<span class="codeline" id="line-27"><code>		c := lineb[i]</code></span>
<span class="codeline" id="line-28"><code>		switch c {</code></span>
<span class="codeline" id="line-29"><code>		case '\r':</code></span>
<span class="codeline" id="line-30"><code>			edit.MoveAbs(0)</code></span>
<span class="codeline" id="line-31"><code>		case '\b':</code></span>
<span class="codeline" id="line-32"><code>			edit.Move(-1)</code></span>
<span class="codeline" id="line-33"><code>		case '\033':</code></span>
<span class="codeline" id="line-34"><code>			// set terminal title</code></span>
<span class="codeline" id="line-35"><code>			if bytes.HasPrefix(lineb[i:], []byte("\x1b]0;")) {</code></span>
<span class="codeline" id="line-36"><code>				pos := bytes.Index(lineb[i:], []byte("\a"))</code></span>
<span class="codeline" id="line-37"><code>				if pos != -1 {</code></span>
<span class="codeline" id="line-38"><code>					i += pos + 1</code></span>
<span class="codeline" id="line-39"><code>					continue</code></span>
<span class="codeline" id="line-40"><code>				}</code></span>
<span class="codeline" id="line-41"><code>			}</code></span>
<span class="codeline" id="line-42"><code>			if m := vt100long.Find(lineb[i:]); m != nil {</code></span>
<span class="codeline" id="line-43"><code>				i += len(m)</code></span>
<span class="codeline" id="line-44"><code>			} else if m := vt100exc.Find(lineb[i:]); m != nil {</code></span>
<span class="codeline" id="line-45"><code>				i += len(m)</code></span>
<span class="codeline" id="line-46"><code>			} else if m := vt100re.FindSubmatch(lineb[i:]); m != nil {</code></span>
<span class="codeline" id="line-47"><code>				i += len(m[0])</code></span>
<span class="codeline" id="line-48"><code>				num := string(m[2])</code></span>
<span class="codeline" id="line-49"><code>				n, err := strconv.Atoi(num)</code></span>
<span class="codeline" id="line-50"><code>				if err != nil || n &gt; 10000 {</code></span>
<span class="codeline" id="line-51"><code>					n = 1</code></span>
<span class="codeline" id="line-52"><code>				}</code></span>
<span class="codeline" id="line-53"><code>				switch m[4][0] {</code></span>
<span class="codeline" id="line-54"><code>				case 'm':</code></span>
<span class="codeline" id="line-55"><code>					if color {</code></span>
<span class="codeline" id="line-56"><code>						hadColor = true</code></span>
<span class="codeline" id="line-57"><code>						edit.Vt100(m[0])</code></span>
<span class="codeline" id="line-58"><code>					}</code></span>
<span class="codeline" id="line-59"><code>				case '@':</code></span>
<span class="codeline" id="line-60"><code>					edit.Insert(bytes.Repeat([]byte{' '}, n))</code></span>
<span class="codeline" id="line-61"><code>				case 'G':</code></span>
<span class="codeline" id="line-62"><code>					edit.MoveAbs(n)</code></span>
<span class="codeline" id="line-63"><code>				case 'C':</code></span>
<span class="codeline" id="line-64"><code>					edit.Move(n)</code></span>
<span class="codeline" id="line-65"><code>				case 'D':</code></span>
<span class="codeline" id="line-66"><code>					edit.Move(-n)</code></span>
<span class="codeline" id="line-67"><code>				case 'P':</code></span>
<span class="codeline" id="line-68"><code>					edit.Delete(n)</code></span>
<span class="codeline" id="line-69"><code>				case 'K':</code></span>
<span class="codeline" id="line-70"><code>					switch num {</code></span>
<span class="codeline" id="line-71"><code>					case "", "0":</code></span>
<span class="codeline" id="line-72"><code>						edit.ClearRight()</code></span>
<span class="codeline" id="line-73"><code>					case "1":</code></span>
<span class="codeline" id="line-74"><code>						edit.ClearLeft()</code></span>
<span class="codeline" id="line-75"><code>					case "2":</code></span>
<span class="codeline" id="line-76"><code>						edit.Clear()</code></span>
<span class="codeline" id="line-77"><code>					}</code></span>
<span class="codeline" id="line-78"><code>				}</code></span>
<span class="codeline" id="line-79"><code>			} else {</code></span>
<span class="codeline" id="line-80"><code>				i += 1</code></span>
<span class="codeline" id="line-81"><code>			}</code></span>
<span class="codeline" id="line-82"><code>			continue</code></span>
<span class="codeline" id="line-83"><code>		default:</code></span>
<span class="codeline" id="line-84"><code>			if c == '\n' || c == '\t' || c &gt;= ' ' {</code></span>
<span class="codeline" id="line-85"><code>				edit.Write([]byte{c})</code></span>
<span class="codeline" id="line-86"><code>			}</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>		i += 1</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	out := edit.Bytes()</code></span>
<span class="codeline" id="line-91"><code>	if hadColor {</code></span>
<span class="codeline" id="line-92"><code>		out = append(out, []byte("\033[0m")...)</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return string(out)</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>