<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>	"math"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>	"time"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const (</code></span>
<span class="codeline" id="line-15"><code>	documentNode = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-16"><code>	mappingNode</code></span>
<span class="codeline" id="line-17"><code>	sequenceNode</code></span>
<span class="codeline" id="line-18"><code>	scalarNode</code></span>
<span class="codeline" id="line-19"><code>	aliasNode</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type node struct {</code></span>
<span class="codeline" id="line-23"><code>	kind         int</code></span>
<span class="codeline" id="line-24"><code>	line, column int</code></span>
<span class="codeline" id="line-25"><code>	tag          string</code></span>
<span class="codeline" id="line-26"><code>	// For an alias node, alias holds the resolved alias.</code></span>
<span class="codeline" id="line-27"><code>	alias    *node</code></span>
<span class="codeline" id="line-28"><code>	value    string</code></span>
<span class="codeline" id="line-29"><code>	implicit bool</code></span>
<span class="codeline" id="line-30"><code>	children []*node</code></span>
<span class="codeline" id="line-31"><code>	anchors  map[string]*node</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-35"><code>// Parser, produces a node tree out of a libyaml event stream.</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>type parser struct {</code></span>
<span class="codeline" id="line-38"><code>	parser   yaml_parser_t</code></span>
<span class="codeline" id="line-39"><code>	event    yaml_event_t</code></span>
<span class="codeline" id="line-40"><code>	doc      *node</code></span>
<span class="codeline" id="line-41"><code>	doneInit bool</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func newParser(b []byte) *parser {</code></span>
<span class="codeline" id="line-45"><code>	p := parser{}</code></span>
<span class="codeline" id="line-46"><code>	if !yaml_parser_initialize(&amp;p.parser) {</code></span>
<span class="codeline" id="line-47"><code>		panic("failed to initialize YAML emitter")</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	if len(b) == 0 {</code></span>
<span class="codeline" id="line-50"><code>		b = []byte{'\n'}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	yaml_parser_set_input_string(&amp;p.parser, b)</code></span>
<span class="codeline" id="line-53"><code>	return &amp;p</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func newParserFromReader(r io.Reader) *parser {</code></span>
<span class="codeline" id="line-57"><code>	p := parser{}</code></span>
<span class="codeline" id="line-58"><code>	if !yaml_parser_initialize(&amp;p.parser) {</code></span>
<span class="codeline" id="line-59"><code>		panic("failed to initialize YAML emitter")</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	yaml_parser_set_input_reader(&amp;p.parser, r)</code></span>
<span class="codeline" id="line-62"><code>	return &amp;p</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (p *parser) init() {</code></span>
<span class="codeline" id="line-66"><code>	if p.doneInit {</code></span>
<span class="codeline" id="line-67"><code>		return</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	p.expect(yaml_STREAM_START_EVENT)</code></span>
<span class="codeline" id="line-70"><code>	p.doneInit = true</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (p *parser) destroy() {</code></span>
<span class="codeline" id="line-74"><code>	if p.event.typ != yaml_NO_EVENT {</code></span>
<span class="codeline" id="line-75"><code>		yaml_event_delete(&amp;p.event)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	yaml_parser_delete(&amp;p.parser)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// expect consumes an event from the event stream and</code></span>
<span class="codeline" id="line-81"><code>// checks that it's of the expected type.</code></span>
<span class="codeline" id="line-82"><code>func (p *parser) expect(e yaml_event_type_t) {</code></span>
<span class="codeline" id="line-83"><code>	if p.event.typ == yaml_NO_EVENT {</code></span>
<span class="codeline" id="line-84"><code>		if !yaml_parser_parse(&amp;p.parser, &amp;p.event) {</code></span>
<span class="codeline" id="line-85"><code>			p.fail()</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	if p.event.typ == yaml_STREAM_END_EVENT {</code></span>
<span class="codeline" id="line-89"><code>		failf("attempted to go past the end of stream; corrupted value?")</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	if p.event.typ != e {</code></span>
<span class="codeline" id="line-92"><code>		p.parser.problem = fmt.Sprintf("expected %s event but got %s", e, p.event.typ)</code></span>
<span class="codeline" id="line-93"><code>		p.fail()</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	yaml_event_delete(&amp;p.event)</code></span>
<span class="codeline" id="line-96"><code>	p.event.typ = yaml_NO_EVENT</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// peek peeks at the next event in the event stream,</code></span>
<span class="codeline" id="line-100"><code>// puts the results into p.event and returns the event type.</code></span>
<span class="codeline" id="line-101"><code>func (p *parser) peek() yaml_event_type_t {</code></span>
<span class="codeline" id="line-102"><code>	if p.event.typ != yaml_NO_EVENT {</code></span>
<span class="codeline" id="line-103"><code>		return p.event.typ</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if !yaml_parser_parse(&amp;p.parser, &amp;p.event) {</code></span>
<span class="codeline" id="line-106"><code>		p.fail()</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return p.event.typ</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (p *parser) fail() {</code></span>
<span class="codeline" id="line-112"><code>	var where string</code></span>
<span class="codeline" id="line-113"><code>	var line int</code></span>
<span class="codeline" id="line-114"><code>	if p.parser.problem_mark.line != 0 {</code></span>
<span class="codeline" id="line-115"><code>		line = p.parser.problem_mark.line</code></span>
<span class="codeline" id="line-116"><code>		// Scanner errors don't iterate line before returning error</code></span>
<span class="codeline" id="line-117"><code>		if p.parser.error == yaml_SCANNER_ERROR {</code></span>
<span class="codeline" id="line-118"><code>			line++</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>	} else if p.parser.context_mark.line != 0 {</code></span>
<span class="codeline" id="line-121"><code>		line = p.parser.context_mark.line</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	if line != 0 {</code></span>
<span class="codeline" id="line-124"><code>		where = "line " + strconv.Itoa(line) + ": "</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	var msg string</code></span>
<span class="codeline" id="line-127"><code>	if len(p.parser.problem) &gt; 0 {</code></span>
<span class="codeline" id="line-128"><code>		msg = p.parser.problem</code></span>
<span class="codeline" id="line-129"><code>	} else {</code></span>
<span class="codeline" id="line-130"><code>		msg = "unknown problem parsing YAML content"</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	failf("%s%s", where, msg)</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>func (p *parser) anchor(n *node, anchor []byte) {</code></span>
<span class="codeline" id="line-136"><code>	if anchor != nil {</code></span>
<span class="codeline" id="line-137"><code>		p.doc.anchors[string(anchor)] = n</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>func (p *parser) parse() *node {</code></span>
<span class="codeline" id="line-142"><code>	p.init()</code></span>
<span class="codeline" id="line-143"><code>	switch p.peek() {</code></span>
<span class="codeline" id="line-144"><code>	case yaml_SCALAR_EVENT:</code></span>
<span class="codeline" id="line-145"><code>		return p.scalar()</code></span>
<span class="codeline" id="line-146"><code>	case yaml_ALIAS_EVENT:</code></span>
<span class="codeline" id="line-147"><code>		return p.alias()</code></span>
<span class="codeline" id="line-148"><code>	case yaml_MAPPING_START_EVENT:</code></span>
<span class="codeline" id="line-149"><code>		return p.mapping()</code></span>
<span class="codeline" id="line-150"><code>	case yaml_SEQUENCE_START_EVENT:</code></span>
<span class="codeline" id="line-151"><code>		return p.sequence()</code></span>
<span class="codeline" id="line-152"><code>	case yaml_DOCUMENT_START_EVENT:</code></span>
<span class="codeline" id="line-153"><code>		return p.document()</code></span>
<span class="codeline" id="line-154"><code>	case yaml_STREAM_END_EVENT:</code></span>
<span class="codeline" id="line-155"><code>		// Happens when attempting to decode an empty buffer.</code></span>
<span class="codeline" id="line-156"><code>		return nil</code></span>
<span class="codeline" id="line-157"><code>	default:</code></span>
<span class="codeline" id="line-158"><code>		panic("attempted to parse unknown event: " + p.event.typ.String())</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func (p *parser) node(kind int) *node {</code></span>
<span class="codeline" id="line-163"><code>	return &amp;node{</code></span>
<span class="codeline" id="line-164"><code>		kind:   kind,</code></span>
<span class="codeline" id="line-165"><code>		line:   p.event.start_mark.line,</code></span>
<span class="codeline" id="line-166"><code>		column: p.event.start_mark.column,</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func (p *parser) document() *node {</code></span>
<span class="codeline" id="line-171"><code>	n := p.node(documentNode)</code></span>
<span class="codeline" id="line-172"><code>	n.anchors = make(map[string]*node)</code></span>
<span class="codeline" id="line-173"><code>	p.doc = n</code></span>
<span class="codeline" id="line-174"><code>	p.expect(yaml_DOCUMENT_START_EVENT)</code></span>
<span class="codeline" id="line-175"><code>	n.children = append(n.children, p.parse())</code></span>
<span class="codeline" id="line-176"><code>	p.expect(yaml_DOCUMENT_END_EVENT)</code></span>
<span class="codeline" id="line-177"><code>	return n</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func (p *parser) alias() *node {</code></span>
<span class="codeline" id="line-181"><code>	n := p.node(aliasNode)</code></span>
<span class="codeline" id="line-182"><code>	n.value = string(p.event.anchor)</code></span>
<span class="codeline" id="line-183"><code>	n.alias = p.doc.anchors[n.value]</code></span>
<span class="codeline" id="line-184"><code>	if n.alias == nil {</code></span>
<span class="codeline" id="line-185"><code>		failf("unknown anchor '%s' referenced", n.value)</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	p.expect(yaml_ALIAS_EVENT)</code></span>
<span class="codeline" id="line-188"><code>	return n</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>func (p *parser) scalar() *node {</code></span>
<span class="codeline" id="line-192"><code>	n := p.node(scalarNode)</code></span>
<span class="codeline" id="line-193"><code>	n.value = string(p.event.value)</code></span>
<span class="codeline" id="line-194"><code>	n.tag = string(p.event.tag)</code></span>
<span class="codeline" id="line-195"><code>	n.implicit = p.event.implicit</code></span>
<span class="codeline" id="line-196"><code>	p.anchor(n, p.event.anchor)</code></span>
<span class="codeline" id="line-197"><code>	p.expect(yaml_SCALAR_EVENT)</code></span>
<span class="codeline" id="line-198"><code>	return n</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func (p *parser) sequence() *node {</code></span>
<span class="codeline" id="line-202"><code>	n := p.node(sequenceNode)</code></span>
<span class="codeline" id="line-203"><code>	p.anchor(n, p.event.anchor)</code></span>
<span class="codeline" id="line-204"><code>	p.expect(yaml_SEQUENCE_START_EVENT)</code></span>
<span class="codeline" id="line-205"><code>	for p.peek() != yaml_SEQUENCE_END_EVENT {</code></span>
<span class="codeline" id="line-206"><code>		n.children = append(n.children, p.parse())</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>	p.expect(yaml_SEQUENCE_END_EVENT)</code></span>
<span class="codeline" id="line-209"><code>	return n</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>func (p *parser) mapping() *node {</code></span>
<span class="codeline" id="line-213"><code>	n := p.node(mappingNode)</code></span>
<span class="codeline" id="line-214"><code>	p.anchor(n, p.event.anchor)</code></span>
<span class="codeline" id="line-215"><code>	p.expect(yaml_MAPPING_START_EVENT)</code></span>
<span class="codeline" id="line-216"><code>	for p.peek() != yaml_MAPPING_END_EVENT {</code></span>
<span class="codeline" id="line-217"><code>		n.children = append(n.children, p.parse(), p.parse())</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	p.expect(yaml_MAPPING_END_EVENT)</code></span>
<span class="codeline" id="line-220"><code>	return n</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-224"><code>// Decoder, unmarshals a node into a provided value.</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>type decoder struct {</code></span>
<span class="codeline" id="line-227"><code>	doc     *node</code></span>
<span class="codeline" id="line-228"><code>	aliases map[*node]bool</code></span>
<span class="codeline" id="line-229"><code>	mapType reflect.Type</code></span>
<span class="codeline" id="line-230"><code>	terrors []string</code></span>
<span class="codeline" id="line-231"><code>	strict  bool</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	decodeCount int</code></span>
<span class="codeline" id="line-234"><code>	aliasCount  int</code></span>
<span class="codeline" id="line-235"><code>	aliasDepth  int</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>var (</code></span>
<span class="codeline" id="line-239"><code>	mapItemType    = reflect.TypeOf(MapItem{})</code></span>
<span class="codeline" id="line-240"><code>	durationType   = reflect.TypeOf(time.Duration(0))</code></span>
<span class="codeline" id="line-241"><code>	defaultMapType = reflect.TypeOf(map[interface{}]interface{}{})</code></span>
<span class="codeline" id="line-242"><code>	ifaceType      = defaultMapType.Elem()</code></span>
<span class="codeline" id="line-243"><code>	timeType       = reflect.TypeOf(time.Time{})</code></span>
<span class="codeline" id="line-244"><code>	ptrTimeType    = reflect.TypeOf(&amp;time.Time{})</code></span>
<span class="codeline" id="line-245"><code>)</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func newDecoder(strict bool) *decoder {</code></span>
<span class="codeline" id="line-248"><code>	d := &amp;decoder{mapType: defaultMapType, strict: strict}</code></span>
<span class="codeline" id="line-249"><code>	d.aliases = make(map[*node]bool)</code></span>
<span class="codeline" id="line-250"><code>	return d</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>func (d *decoder) terror(n *node, tag string, out reflect.Value) {</code></span>
<span class="codeline" id="line-254"><code>	if n.tag != "" {</code></span>
<span class="codeline" id="line-255"><code>		tag = n.tag</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	value := n.value</code></span>
<span class="codeline" id="line-258"><code>	if tag != yaml_SEQ_TAG &amp;&amp; tag != yaml_MAP_TAG {</code></span>
<span class="codeline" id="line-259"><code>		if len(value) &gt; 10 {</code></span>
<span class="codeline" id="line-260"><code>			value = " `" + value[:7] + "...`"</code></span>
<span class="codeline" id="line-261"><code>		} else {</code></span>
<span class="codeline" id="line-262"><code>			value = " `" + value + "`"</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	d.terrors = append(d.terrors, fmt.Sprintf("line %d: cannot unmarshal %s%s into %s", n.line+1, shortTag(tag), value, out.Type()))</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>func (d *decoder) callUnmarshaler(n *node, u Unmarshaler) (good bool) {</code></span>
<span class="codeline" id="line-269"><code>	terrlen := len(d.terrors)</code></span>
<span class="codeline" id="line-270"><code>	err := u.UnmarshalYAML(func(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-271"><code>		defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-272"><code>		d.unmarshal(n, reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-273"><code>		if len(d.terrors) &gt; terrlen {</code></span>
<span class="codeline" id="line-274"><code>			issues := d.terrors[terrlen:]</code></span>
<span class="codeline" id="line-275"><code>			d.terrors = d.terrors[:terrlen]</code></span>
<span class="codeline" id="line-276"><code>			return &amp;TypeError{issues}</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code>		return nil</code></span>
<span class="codeline" id="line-279"><code>	})</code></span>
<span class="codeline" id="line-280"><code>	if e, ok := err.(*TypeError); ok {</code></span>
<span class="codeline" id="line-281"><code>		d.terrors = append(d.terrors, e.Errors...)</code></span>
<span class="codeline" id="line-282"><code>		return false</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	if err != nil {</code></span>
<span class="codeline" id="line-285"><code>		fail(err)</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	return true</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>// d.prepare initializes and dereferences pointers and calls UnmarshalYAML</code></span>
<span class="codeline" id="line-291"><code>// if a value is found to implement it.</code></span>
<span class="codeline" id="line-292"><code>// It returns the initialized and dereferenced out value, whether</code></span>
<span class="codeline" id="line-293"><code>// unmarshalling was already done by UnmarshalYAML, and if so whether</code></span>
<span class="codeline" id="line-294"><code>// its types unmarshalled appropriately.</code></span>
<span class="codeline" id="line-295"><code>//</code></span>
<span class="codeline" id="line-296"><code>// If n holds a null value, prepare returns before doing anything.</code></span>
<span class="codeline" id="line-297"><code>func (d *decoder) prepare(n *node, out reflect.Value) (newout reflect.Value, unmarshaled, good bool) {</code></span>
<span class="codeline" id="line-298"><code>	if n.tag == yaml_NULL_TAG || n.kind == scalarNode &amp;&amp; n.tag == "" &amp;&amp; (n.value == "null" || n.value == "~" || n.value == "" &amp;&amp; n.implicit) {</code></span>
<span class="codeline" id="line-299"><code>		return out, false, false</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>	again := true</code></span>
<span class="codeline" id="line-302"><code>	for again {</code></span>
<span class="codeline" id="line-303"><code>		again = false</code></span>
<span class="codeline" id="line-304"><code>		if out.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-305"><code>			if out.IsNil() {</code></span>
<span class="codeline" id="line-306"><code>				out.Set(reflect.New(out.Type().Elem()))</code></span>
<span class="codeline" id="line-307"><code>			}</code></span>
<span class="codeline" id="line-308"><code>			out = out.Elem()</code></span>
<span class="codeline" id="line-309"><code>			again = true</code></span>
<span class="codeline" id="line-310"><code>		}</code></span>
<span class="codeline" id="line-311"><code>		if out.CanAddr() {</code></span>
<span class="codeline" id="line-312"><code>			if u, ok := out.Addr().Interface().(Unmarshaler); ok {</code></span>
<span class="codeline" id="line-313"><code>				good = d.callUnmarshaler(n, u)</code></span>
<span class="codeline" id="line-314"><code>				return out, true, good</code></span>
<span class="codeline" id="line-315"><code>			}</code></span>
<span class="codeline" id="line-316"><code>		}</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code>	return out, false, false</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>const (</code></span>
<span class="codeline" id="line-322"><code>	// 400,000 decode operations is ~500kb of dense object declarations, or</code></span>
<span class="codeline" id="line-323"><code>	// ~5kb of dense object declarations with 10000% alias expansion</code></span>
<span class="codeline" id="line-324"><code>	alias_ratio_range_low = 400000</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>	// 4,000,000 decode operations is ~5MB of dense object declarations, or</code></span>
<span class="codeline" id="line-327"><code>	// ~4.5MB of dense object declarations with 10% alias expansion</code></span>
<span class="codeline" id="line-328"><code>	alias_ratio_range_high = 4000000</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	// alias_ratio_range is the range over which we scale allowed alias ratios</code></span>
<span class="codeline" id="line-331"><code>	alias_ratio_range = float64(alias_ratio_range_high - alias_ratio_range_low)</code></span>
<span class="codeline" id="line-332"><code>)</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>func allowedAliasRatio(decodeCount int) float64 {</code></span>
<span class="codeline" id="line-335"><code>	switch {</code></span>
<span class="codeline" id="line-336"><code>	case decodeCount &lt;= alias_ratio_range_low:</code></span>
<span class="codeline" id="line-337"><code>		// allow 99% to come from alias expansion for small-to-medium documents</code></span>
<span class="codeline" id="line-338"><code>		return 0.99</code></span>
<span class="codeline" id="line-339"><code>	case decodeCount &gt;= alias_ratio_range_high:</code></span>
<span class="codeline" id="line-340"><code>		// allow 10% to come from alias expansion for very large documents</code></span>
<span class="codeline" id="line-341"><code>		return 0.10</code></span>
<span class="codeline" id="line-342"><code>	default:</code></span>
<span class="codeline" id="line-343"><code>		// scale smoothly from 99% down to 10% over the range.</code></span>
<span class="codeline" id="line-344"><code>		// this maps to 396,000 - 400,000 allowed alias-driven decodes over the range.</code></span>
<span class="codeline" id="line-345"><code>		// 400,000 decode operations is ~100MB of allocations in worst-case scenarios (single-item maps).</code></span>
<span class="codeline" id="line-346"><code>		return 0.99 - 0.89*(float64(decodeCount-alias_ratio_range_low)/alias_ratio_range)</code></span>
<span class="codeline" id="line-347"><code>	}</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>func (d *decoder) unmarshal(n *node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-351"><code>	d.decodeCount++</code></span>
<span class="codeline" id="line-352"><code>	if d.aliasDepth &gt; 0 {</code></span>
<span class="codeline" id="line-353"><code>		d.aliasCount++</code></span>
<span class="codeline" id="line-354"><code>	}</code></span>
<span class="codeline" id="line-355"><code>	if d.aliasCount &gt; 100 &amp;&amp; d.decodeCount &gt; 1000 &amp;&amp; float64(d.aliasCount)/float64(d.decodeCount) &gt; allowedAliasRatio(d.decodeCount) {</code></span>
<span class="codeline" id="line-356"><code>		failf("document contains excessive aliasing")</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	switch n.kind {</code></span>
<span class="codeline" id="line-359"><code>	case documentNode:</code></span>
<span class="codeline" id="line-360"><code>		return d.document(n, out)</code></span>
<span class="codeline" id="line-361"><code>	case aliasNode:</code></span>
<span class="codeline" id="line-362"><code>		return d.alias(n, out)</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>	out, unmarshaled, good := d.prepare(n, out)</code></span>
<span class="codeline" id="line-365"><code>	if unmarshaled {</code></span>
<span class="codeline" id="line-366"><code>		return good</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code>	switch n.kind {</code></span>
<span class="codeline" id="line-369"><code>	case scalarNode:</code></span>
<span class="codeline" id="line-370"><code>		good = d.scalar(n, out)</code></span>
<span class="codeline" id="line-371"><code>	case mappingNode:</code></span>
<span class="codeline" id="line-372"><code>		good = d.mapping(n, out)</code></span>
<span class="codeline" id="line-373"><code>	case sequenceNode:</code></span>
<span class="codeline" id="line-374"><code>		good = d.sequence(n, out)</code></span>
<span class="codeline" id="line-375"><code>	default:</code></span>
<span class="codeline" id="line-376"><code>		panic("internal error: unknown node kind: " + strconv.Itoa(n.kind))</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>	return good</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>func (d *decoder) document(n *node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-382"><code>	if len(n.children) == 1 {</code></span>
<span class="codeline" id="line-383"><code>		d.doc = n</code></span>
<span class="codeline" id="line-384"><code>		d.unmarshal(n.children[0], out)</code></span>
<span class="codeline" id="line-385"><code>		return true</code></span>
<span class="codeline" id="line-386"><code>	}</code></span>
<span class="codeline" id="line-387"><code>	return false</code></span>
<span class="codeline" id="line-388"><code>}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>func (d *decoder) alias(n *node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-391"><code>	if d.aliases[n] {</code></span>
<span class="codeline" id="line-392"><code>		// TODO this could actually be allowed in some circumstances.</code></span>
<span class="codeline" id="line-393"><code>		failf("anchor '%s' value contains itself", n.value)</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>	d.aliases[n] = true</code></span>
<span class="codeline" id="line-396"><code>	d.aliasDepth++</code></span>
<span class="codeline" id="line-397"><code>	good = d.unmarshal(n.alias, out)</code></span>
<span class="codeline" id="line-398"><code>	d.aliasDepth--</code></span>
<span class="codeline" id="line-399"><code>	delete(d.aliases, n)</code></span>
<span class="codeline" id="line-400"><code>	return good</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>var zeroValue reflect.Value</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>func resetMap(out reflect.Value) {</code></span>
<span class="codeline" id="line-406"><code>	for _, k := range out.MapKeys() {</code></span>
<span class="codeline" id="line-407"><code>		out.SetMapIndex(k, zeroValue)</code></span>
<span class="codeline" id="line-408"><code>	}</code></span>
<span class="codeline" id="line-409"><code>}</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>func (d *decoder) scalar(n *node, out reflect.Value) bool {</code></span>
<span class="codeline" id="line-412"><code>	var tag string</code></span>
<span class="codeline" id="line-413"><code>	var resolved interface{}</code></span>
<span class="codeline" id="line-414"><code>	if n.tag == "" &amp;&amp; !n.implicit {</code></span>
<span class="codeline" id="line-415"><code>		tag = yaml_STR_TAG</code></span>
<span class="codeline" id="line-416"><code>		resolved = n.value</code></span>
<span class="codeline" id="line-417"><code>	} else {</code></span>
<span class="codeline" id="line-418"><code>		tag, resolved = resolve(n.tag, n.value)</code></span>
<span class="codeline" id="line-419"><code>		if tag == yaml_BINARY_TAG {</code></span>
<span class="codeline" id="line-420"><code>			data, err := base64.StdEncoding.DecodeString(resolved.(string))</code></span>
<span class="codeline" id="line-421"><code>			if err != nil {</code></span>
<span class="codeline" id="line-422"><code>				failf("!!binary value contains invalid base64 data")</code></span>
<span class="codeline" id="line-423"><code>			}</code></span>
<span class="codeline" id="line-424"><code>			resolved = string(data)</code></span>
<span class="codeline" id="line-425"><code>		}</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>	if resolved == nil {</code></span>
<span class="codeline" id="line-428"><code>		if out.Kind() == reflect.Map &amp;&amp; !out.CanAddr() {</code></span>
<span class="codeline" id="line-429"><code>			resetMap(out)</code></span>
<span class="codeline" id="line-430"><code>		} else {</code></span>
<span class="codeline" id="line-431"><code>			out.Set(reflect.Zero(out.Type()))</code></span>
<span class="codeline" id="line-432"><code>		}</code></span>
<span class="codeline" id="line-433"><code>		return true</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code>	if resolvedv := reflect.ValueOf(resolved); out.Type() == resolvedv.Type() {</code></span>
<span class="codeline" id="line-436"><code>		// We've resolved to exactly the type we want, so use that.</code></span>
<span class="codeline" id="line-437"><code>		out.Set(resolvedv)</code></span>
<span class="codeline" id="line-438"><code>		return true</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code>	// Perhaps we can use the value as a TextUnmarshaler to</code></span>
<span class="codeline" id="line-441"><code>	// set its value.</code></span>
<span class="codeline" id="line-442"><code>	if out.CanAddr() {</code></span>
<span class="codeline" id="line-443"><code>		u, ok := out.Addr().Interface().(encoding.TextUnmarshaler)</code></span>
<span class="codeline" id="line-444"><code>		if ok {</code></span>
<span class="codeline" id="line-445"><code>			var text []byte</code></span>
<span class="codeline" id="line-446"><code>			if tag == yaml_BINARY_TAG {</code></span>
<span class="codeline" id="line-447"><code>				text = []byte(resolved.(string))</code></span>
<span class="codeline" id="line-448"><code>			} else {</code></span>
<span class="codeline" id="line-449"><code>				// We let any value be unmarshaled into TextUnmarshaler.</code></span>
<span class="codeline" id="line-450"><code>				// That might be more lax than we'd like, but the</code></span>
<span class="codeline" id="line-451"><code>				// TextUnmarshaler itself should bowl out any dubious values.</code></span>
<span class="codeline" id="line-452"><code>				text = []byte(n.value)</code></span>
<span class="codeline" id="line-453"><code>			}</code></span>
<span class="codeline" id="line-454"><code>			err := u.UnmarshalText(text)</code></span>
<span class="codeline" id="line-455"><code>			if err != nil {</code></span>
<span class="codeline" id="line-456"><code>				fail(err)</code></span>
<span class="codeline" id="line-457"><code>			}</code></span>
<span class="codeline" id="line-458"><code>			return true</code></span>
<span class="codeline" id="line-459"><code>		}</code></span>
<span class="codeline" id="line-460"><code>	}</code></span>
<span class="codeline" id="line-461"><code>	switch out.Kind() {</code></span>
<span class="codeline" id="line-462"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-463"><code>		if tag == yaml_BINARY_TAG {</code></span>
<span class="codeline" id="line-464"><code>			out.SetString(resolved.(string))</code></span>
<span class="codeline" id="line-465"><code>			return true</code></span>
<span class="codeline" id="line-466"><code>		}</code></span>
<span class="codeline" id="line-467"><code>		if resolved != nil {</code></span>
<span class="codeline" id="line-468"><code>			out.SetString(n.value)</code></span>
<span class="codeline" id="line-469"><code>			return true</code></span>
<span class="codeline" id="line-470"><code>		}</code></span>
<span class="codeline" id="line-471"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-472"><code>		if resolved == nil {</code></span>
<span class="codeline" id="line-473"><code>			out.Set(reflect.Zero(out.Type()))</code></span>
<span class="codeline" id="line-474"><code>		} else if tag == yaml_TIMESTAMP_TAG {</code></span>
<span class="codeline" id="line-475"><code>			// It looks like a timestamp but for backward compatibility</code></span>
<span class="codeline" id="line-476"><code>			// reasons we set it as a string, so that code that unmarshals</code></span>
<span class="codeline" id="line-477"><code>			// timestamp-like values into interface{} will continue to</code></span>
<span class="codeline" id="line-478"><code>			// see a string and not a time.Time.</code></span>
<span class="codeline" id="line-479"><code>			// TODO(v3) Drop this.</code></span>
<span class="codeline" id="line-480"><code>			out.Set(reflect.ValueOf(n.value))</code></span>
<span class="codeline" id="line-481"><code>		} else {</code></span>
<span class="codeline" id="line-482"><code>			out.Set(reflect.ValueOf(resolved))</code></span>
<span class="codeline" id="line-483"><code>		}</code></span>
<span class="codeline" id="line-484"><code>		return true</code></span>
<span class="codeline" id="line-485"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-486"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-487"><code>		case int:</code></span>
<span class="codeline" id="line-488"><code>			if !out.OverflowInt(int64(resolved)) {</code></span>
<span class="codeline" id="line-489"><code>				out.SetInt(int64(resolved))</code></span>
<span class="codeline" id="line-490"><code>				return true</code></span>
<span class="codeline" id="line-491"><code>			}</code></span>
<span class="codeline" id="line-492"><code>		case int64:</code></span>
<span class="codeline" id="line-493"><code>			if !out.OverflowInt(resolved) {</code></span>
<span class="codeline" id="line-494"><code>				out.SetInt(resolved)</code></span>
<span class="codeline" id="line-495"><code>				return true</code></span>
<span class="codeline" id="line-496"><code>			}</code></span>
<span class="codeline" id="line-497"><code>		case uint64:</code></span>
<span class="codeline" id="line-498"><code>			if resolved &lt;= math.MaxInt64 &amp;&amp; !out.OverflowInt(int64(resolved)) {</code></span>
<span class="codeline" id="line-499"><code>				out.SetInt(int64(resolved))</code></span>
<span class="codeline" id="line-500"><code>				return true</code></span>
<span class="codeline" id="line-501"><code>			}</code></span>
<span class="codeline" id="line-502"><code>		case float64:</code></span>
<span class="codeline" id="line-503"><code>			if resolved &lt;= math.MaxInt64 &amp;&amp; !out.OverflowInt(int64(resolved)) {</code></span>
<span class="codeline" id="line-504"><code>				out.SetInt(int64(resolved))</code></span>
<span class="codeline" id="line-505"><code>				return true</code></span>
<span class="codeline" id="line-506"><code>			}</code></span>
<span class="codeline" id="line-507"><code>		case string:</code></span>
<span class="codeline" id="line-508"><code>			if out.Type() == durationType {</code></span>
<span class="codeline" id="line-509"><code>				d, err := time.ParseDuration(resolved)</code></span>
<span class="codeline" id="line-510"><code>				if err == nil {</code></span>
<span class="codeline" id="line-511"><code>					out.SetInt(int64(d))</code></span>
<span class="codeline" id="line-512"><code>					return true</code></span>
<span class="codeline" id="line-513"><code>				}</code></span>
<span class="codeline" id="line-514"><code>			}</code></span>
<span class="codeline" id="line-515"><code>		}</code></span>
<span class="codeline" id="line-516"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-517"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-518"><code>		case int:</code></span>
<span class="codeline" id="line-519"><code>			if resolved &gt;= 0 &amp;&amp; !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-520"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-521"><code>				return true</code></span>
<span class="codeline" id="line-522"><code>			}</code></span>
<span class="codeline" id="line-523"><code>		case int64:</code></span>
<span class="codeline" id="line-524"><code>			if resolved &gt;= 0 &amp;&amp; !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-525"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-526"><code>				return true</code></span>
<span class="codeline" id="line-527"><code>			}</code></span>
<span class="codeline" id="line-528"><code>		case uint64:</code></span>
<span class="codeline" id="line-529"><code>			if !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-530"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-531"><code>				return true</code></span>
<span class="codeline" id="line-532"><code>			}</code></span>
<span class="codeline" id="line-533"><code>		case float64:</code></span>
<span class="codeline" id="line-534"><code>			if resolved &lt;= math.MaxUint64 &amp;&amp; !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-535"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-536"><code>				return true</code></span>
<span class="codeline" id="line-537"><code>			}</code></span>
<span class="codeline" id="line-538"><code>		}</code></span>
<span class="codeline" id="line-539"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-540"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-541"><code>		case bool:</code></span>
<span class="codeline" id="line-542"><code>			out.SetBool(resolved)</code></span>
<span class="codeline" id="line-543"><code>			return true</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-546"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-547"><code>		case int:</code></span>
<span class="codeline" id="line-548"><code>			out.SetFloat(float64(resolved))</code></span>
<span class="codeline" id="line-549"><code>			return true</code></span>
<span class="codeline" id="line-550"><code>		case int64:</code></span>
<span class="codeline" id="line-551"><code>			out.SetFloat(float64(resolved))</code></span>
<span class="codeline" id="line-552"><code>			return true</code></span>
<span class="codeline" id="line-553"><code>		case uint64:</code></span>
<span class="codeline" id="line-554"><code>			out.SetFloat(float64(resolved))</code></span>
<span class="codeline" id="line-555"><code>			return true</code></span>
<span class="codeline" id="line-556"><code>		case float64:</code></span>
<span class="codeline" id="line-557"><code>			out.SetFloat(resolved)</code></span>
<span class="codeline" id="line-558"><code>			return true</code></span>
<span class="codeline" id="line-559"><code>		}</code></span>
<span class="codeline" id="line-560"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-561"><code>		if resolvedv := reflect.ValueOf(resolved); out.Type() == resolvedv.Type() {</code></span>
<span class="codeline" id="line-562"><code>			out.Set(resolvedv)</code></span>
<span class="codeline" id="line-563"><code>			return true</code></span>
<span class="codeline" id="line-564"><code>		}</code></span>
<span class="codeline" id="line-565"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-566"><code>		if out.Type().Elem() == reflect.TypeOf(resolved) {</code></span>
<span class="codeline" id="line-567"><code>			// TODO DOes this make sense? When is out a Ptr except when decoding a nil value?</code></span>
<span class="codeline" id="line-568"><code>			elem := reflect.New(out.Type().Elem())</code></span>
<span class="codeline" id="line-569"><code>			elem.Elem().Set(reflect.ValueOf(resolved))</code></span>
<span class="codeline" id="line-570"><code>			out.Set(elem)</code></span>
<span class="codeline" id="line-571"><code>			return true</code></span>
<span class="codeline" id="line-572"><code>		}</code></span>
<span class="codeline" id="line-573"><code>	}</code></span>
<span class="codeline" id="line-574"><code>	d.terror(n, tag, out)</code></span>
<span class="codeline" id="line-575"><code>	return false</code></span>
<span class="codeline" id="line-576"><code>}</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>func settableValueOf(i interface{}) reflect.Value {</code></span>
<span class="codeline" id="line-579"><code>	v := reflect.ValueOf(i)</code></span>
<span class="codeline" id="line-580"><code>	sv := reflect.New(v.Type()).Elem()</code></span>
<span class="codeline" id="line-581"><code>	sv.Set(v)</code></span>
<span class="codeline" id="line-582"><code>	return sv</code></span>
<span class="codeline" id="line-583"><code>}</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>func (d *decoder) sequence(n *node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-586"><code>	l := len(n.children)</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>	var iface reflect.Value</code></span>
<span class="codeline" id="line-589"><code>	switch out.Kind() {</code></span>
<span class="codeline" id="line-590"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-591"><code>		out.Set(reflect.MakeSlice(out.Type(), l, l))</code></span>
<span class="codeline" id="line-592"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-593"><code>		if l != out.Len() {</code></span>
<span class="codeline" id="line-594"><code>			failf("invalid array: want %d elements but got %d", out.Len(), l)</code></span>
<span class="codeline" id="line-595"><code>		}</code></span>
<span class="codeline" id="line-596"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-597"><code>		// No type hints. Will have to use a generic sequence.</code></span>
<span class="codeline" id="line-598"><code>		iface = out</code></span>
<span class="codeline" id="line-599"><code>		out = settableValueOf(make([]interface{}, l))</code></span>
<span class="codeline" id="line-600"><code>	default:</code></span>
<span class="codeline" id="line-601"><code>		d.terror(n, yaml_SEQ_TAG, out)</code></span>
<span class="codeline" id="line-602"><code>		return false</code></span>
<span class="codeline" id="line-603"><code>	}</code></span>
<span class="codeline" id="line-604"><code>	et := out.Type().Elem()</code></span>
<span class="codeline" id="line-605"><code></code></span>
<span class="codeline" id="line-606"><code>	j := 0</code></span>
<span class="codeline" id="line-607"><code>	for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-608"><code>		e := reflect.New(et).Elem()</code></span>
<span class="codeline" id="line-609"><code>		if ok := d.unmarshal(n.children[i], e); ok {</code></span>
<span class="codeline" id="line-610"><code>			out.Index(j).Set(e)</code></span>
<span class="codeline" id="line-611"><code>			j++</code></span>
<span class="codeline" id="line-612"><code>		}</code></span>
<span class="codeline" id="line-613"><code>	}</code></span>
<span class="codeline" id="line-614"><code>	if out.Kind() != reflect.Array {</code></span>
<span class="codeline" id="line-615"><code>		out.Set(out.Slice(0, j))</code></span>
<span class="codeline" id="line-616"><code>	}</code></span>
<span class="codeline" id="line-617"><code>	if iface.IsValid() {</code></span>
<span class="codeline" id="line-618"><code>		iface.Set(out)</code></span>
<span class="codeline" id="line-619"><code>	}</code></span>
<span class="codeline" id="line-620"><code>	return true</code></span>
<span class="codeline" id="line-621"><code>}</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>func (d *decoder) mapping(n *node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-624"><code>	switch out.Kind() {</code></span>
<span class="codeline" id="line-625"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-626"><code>		return d.mappingStruct(n, out)</code></span>
<span class="codeline" id="line-627"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-628"><code>		return d.mappingSlice(n, out)</code></span>
<span class="codeline" id="line-629"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-630"><code>		// okay</code></span>
<span class="codeline" id="line-631"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-632"><code>		if d.mapType.Kind() == reflect.Map {</code></span>
<span class="codeline" id="line-633"><code>			iface := out</code></span>
<span class="codeline" id="line-634"><code>			out = reflect.MakeMap(d.mapType)</code></span>
<span class="codeline" id="line-635"><code>			iface.Set(out)</code></span>
<span class="codeline" id="line-636"><code>		} else {</code></span>
<span class="codeline" id="line-637"><code>			slicev := reflect.New(d.mapType).Elem()</code></span>
<span class="codeline" id="line-638"><code>			if !d.mappingSlice(n, slicev) {</code></span>
<span class="codeline" id="line-639"><code>				return false</code></span>
<span class="codeline" id="line-640"><code>			}</code></span>
<span class="codeline" id="line-641"><code>			out.Set(slicev)</code></span>
<span class="codeline" id="line-642"><code>			return true</code></span>
<span class="codeline" id="line-643"><code>		}</code></span>
<span class="codeline" id="line-644"><code>	default:</code></span>
<span class="codeline" id="line-645"><code>		d.terror(n, yaml_MAP_TAG, out)</code></span>
<span class="codeline" id="line-646"><code>		return false</code></span>
<span class="codeline" id="line-647"><code>	}</code></span>
<span class="codeline" id="line-648"><code>	outt := out.Type()</code></span>
<span class="codeline" id="line-649"><code>	kt := outt.Key()</code></span>
<span class="codeline" id="line-650"><code>	et := outt.Elem()</code></span>
<span class="codeline" id="line-651"><code></code></span>
<span class="codeline" id="line-652"><code>	mapType := d.mapType</code></span>
<span class="codeline" id="line-653"><code>	if outt.Key() == ifaceType &amp;&amp; outt.Elem() == ifaceType {</code></span>
<span class="codeline" id="line-654"><code>		d.mapType = outt</code></span>
<span class="codeline" id="line-655"><code>	}</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>	if out.IsNil() {</code></span>
<span class="codeline" id="line-658"><code>		out.Set(reflect.MakeMap(outt))</code></span>
<span class="codeline" id="line-659"><code>	}</code></span>
<span class="codeline" id="line-660"><code>	l := len(n.children)</code></span>
<span class="codeline" id="line-661"><code>	for i := 0; i &lt; l; i += 2 {</code></span>
<span class="codeline" id="line-662"><code>		if isMerge(n.children[i]) {</code></span>
<span class="codeline" id="line-663"><code>			d.merge(n.children[i+1], out)</code></span>
<span class="codeline" id="line-664"><code>			continue</code></span>
<span class="codeline" id="line-665"><code>		}</code></span>
<span class="codeline" id="line-666"><code>		k := reflect.New(kt).Elem()</code></span>
<span class="codeline" id="line-667"><code>		if d.unmarshal(n.children[i], k) {</code></span>
<span class="codeline" id="line-668"><code>			kkind := k.Kind()</code></span>
<span class="codeline" id="line-669"><code>			if kkind == reflect.Interface {</code></span>
<span class="codeline" id="line-670"><code>				kkind = k.Elem().Kind()</code></span>
<span class="codeline" id="line-671"><code>			}</code></span>
<span class="codeline" id="line-672"><code>			if kkind == reflect.Map || kkind == reflect.Slice {</code></span>
<span class="codeline" id="line-673"><code>				failf("invalid map key: %#v", k.Interface())</code></span>
<span class="codeline" id="line-674"><code>			}</code></span>
<span class="codeline" id="line-675"><code>			e := reflect.New(et).Elem()</code></span>
<span class="codeline" id="line-676"><code>			if d.unmarshal(n.children[i+1], e) {</code></span>
<span class="codeline" id="line-677"><code>				d.setMapIndex(n.children[i+1], out, k, e)</code></span>
<span class="codeline" id="line-678"><code>			}</code></span>
<span class="codeline" id="line-679"><code>		}</code></span>
<span class="codeline" id="line-680"><code>	}</code></span>
<span class="codeline" id="line-681"><code>	d.mapType = mapType</code></span>
<span class="codeline" id="line-682"><code>	return true</code></span>
<span class="codeline" id="line-683"><code>}</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>func (d *decoder) setMapIndex(n *node, out, k, v reflect.Value) {</code></span>
<span class="codeline" id="line-686"><code>	if d.strict &amp;&amp; out.MapIndex(k) != zeroValue {</code></span>
<span class="codeline" id="line-687"><code>		d.terrors = append(d.terrors, fmt.Sprintf("line %d: key %#v already set in map", n.line+1, k.Interface()))</code></span>
<span class="codeline" id="line-688"><code>		return</code></span>
<span class="codeline" id="line-689"><code>	}</code></span>
<span class="codeline" id="line-690"><code>	out.SetMapIndex(k, v)</code></span>
<span class="codeline" id="line-691"><code>}</code></span>
<span class="codeline" id="line-692"><code></code></span>
<span class="codeline" id="line-693"><code>func (d *decoder) mappingSlice(n *node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-694"><code>	outt := out.Type()</code></span>
<span class="codeline" id="line-695"><code>	if outt.Elem() != mapItemType {</code></span>
<span class="codeline" id="line-696"><code>		d.terror(n, yaml_MAP_TAG, out)</code></span>
<span class="codeline" id="line-697"><code>		return false</code></span>
<span class="codeline" id="line-698"><code>	}</code></span>
<span class="codeline" id="line-699"><code></code></span>
<span class="codeline" id="line-700"><code>	mapType := d.mapType</code></span>
<span class="codeline" id="line-701"><code>	d.mapType = outt</code></span>
<span class="codeline" id="line-702"><code></code></span>
<span class="codeline" id="line-703"><code>	var slice []MapItem</code></span>
<span class="codeline" id="line-704"><code>	var l = len(n.children)</code></span>
<span class="codeline" id="line-705"><code>	for i := 0; i &lt; l; i += 2 {</code></span>
<span class="codeline" id="line-706"><code>		if isMerge(n.children[i]) {</code></span>
<span class="codeline" id="line-707"><code>			d.merge(n.children[i+1], out)</code></span>
<span class="codeline" id="line-708"><code>			continue</code></span>
<span class="codeline" id="line-709"><code>		}</code></span>
<span class="codeline" id="line-710"><code>		item := MapItem{}</code></span>
<span class="codeline" id="line-711"><code>		k := reflect.ValueOf(&amp;item.Key).Elem()</code></span>
<span class="codeline" id="line-712"><code>		if d.unmarshal(n.children[i], k) {</code></span>
<span class="codeline" id="line-713"><code>			v := reflect.ValueOf(&amp;item.Value).Elem()</code></span>
<span class="codeline" id="line-714"><code>			if d.unmarshal(n.children[i+1], v) {</code></span>
<span class="codeline" id="line-715"><code>				slice = append(slice, item)</code></span>
<span class="codeline" id="line-716"><code>			}</code></span>
<span class="codeline" id="line-717"><code>		}</code></span>
<span class="codeline" id="line-718"><code>	}</code></span>
<span class="codeline" id="line-719"><code>	out.Set(reflect.ValueOf(slice))</code></span>
<span class="codeline" id="line-720"><code>	d.mapType = mapType</code></span>
<span class="codeline" id="line-721"><code>	return true</code></span>
<span class="codeline" id="line-722"><code>}</code></span>
<span class="codeline" id="line-723"><code></code></span>
<span class="codeline" id="line-724"><code>func (d *decoder) mappingStruct(n *node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-725"><code>	sinfo, err := getStructInfo(out.Type())</code></span>
<span class="codeline" id="line-726"><code>	if err != nil {</code></span>
<span class="codeline" id="line-727"><code>		panic(err)</code></span>
<span class="codeline" id="line-728"><code>	}</code></span>
<span class="codeline" id="line-729"><code>	name := settableValueOf("")</code></span>
<span class="codeline" id="line-730"><code>	l := len(n.children)</code></span>
<span class="codeline" id="line-731"><code></code></span>
<span class="codeline" id="line-732"><code>	var inlineMap reflect.Value</code></span>
<span class="codeline" id="line-733"><code>	var elemType reflect.Type</code></span>
<span class="codeline" id="line-734"><code>	if sinfo.InlineMap != -1 {</code></span>
<span class="codeline" id="line-735"><code>		inlineMap = out.Field(sinfo.InlineMap)</code></span>
<span class="codeline" id="line-736"><code>		inlineMap.Set(reflect.New(inlineMap.Type()).Elem())</code></span>
<span class="codeline" id="line-737"><code>		elemType = inlineMap.Type().Elem()</code></span>
<span class="codeline" id="line-738"><code>	}</code></span>
<span class="codeline" id="line-739"><code></code></span>
<span class="codeline" id="line-740"><code>	var doneFields []bool</code></span>
<span class="codeline" id="line-741"><code>	if d.strict {</code></span>
<span class="codeline" id="line-742"><code>		doneFields = make([]bool, len(sinfo.FieldsList))</code></span>
<span class="codeline" id="line-743"><code>	}</code></span>
<span class="codeline" id="line-744"><code>	for i := 0; i &lt; l; i += 2 {</code></span>
<span class="codeline" id="line-745"><code>		ni := n.children[i]</code></span>
<span class="codeline" id="line-746"><code>		if isMerge(ni) {</code></span>
<span class="codeline" id="line-747"><code>			d.merge(n.children[i+1], out)</code></span>
<span class="codeline" id="line-748"><code>			continue</code></span>
<span class="codeline" id="line-749"><code>		}</code></span>
<span class="codeline" id="line-750"><code>		if !d.unmarshal(ni, name) {</code></span>
<span class="codeline" id="line-751"><code>			continue</code></span>
<span class="codeline" id="line-752"><code>		}</code></span>
<span class="codeline" id="line-753"><code>		if info, ok := sinfo.FieldsMap[name.String()]; ok {</code></span>
<span class="codeline" id="line-754"><code>			if d.strict {</code></span>
<span class="codeline" id="line-755"><code>				if doneFields[info.Id] {</code></span>
<span class="codeline" id="line-756"><code>					d.terrors = append(d.terrors, fmt.Sprintf("line %d: field %s already set in type %s", ni.line+1, name.String(), out.Type()))</code></span>
<span class="codeline" id="line-757"><code>					continue</code></span>
<span class="codeline" id="line-758"><code>				}</code></span>
<span class="codeline" id="line-759"><code>				doneFields[info.Id] = true</code></span>
<span class="codeline" id="line-760"><code>			}</code></span>
<span class="codeline" id="line-761"><code>			var field reflect.Value</code></span>
<span class="codeline" id="line-762"><code>			if info.Inline == nil {</code></span>
<span class="codeline" id="line-763"><code>				field = out.Field(info.Num)</code></span>
<span class="codeline" id="line-764"><code>			} else {</code></span>
<span class="codeline" id="line-765"><code>				field = out.FieldByIndex(info.Inline)</code></span>
<span class="codeline" id="line-766"><code>			}</code></span>
<span class="codeline" id="line-767"><code>			d.unmarshal(n.children[i+1], field)</code></span>
<span class="codeline" id="line-768"><code>		} else if sinfo.InlineMap != -1 {</code></span>
<span class="codeline" id="line-769"><code>			if inlineMap.IsNil() {</code></span>
<span class="codeline" id="line-770"><code>				inlineMap.Set(reflect.MakeMap(inlineMap.Type()))</code></span>
<span class="codeline" id="line-771"><code>			}</code></span>
<span class="codeline" id="line-772"><code>			value := reflect.New(elemType).Elem()</code></span>
<span class="codeline" id="line-773"><code>			d.unmarshal(n.children[i+1], value)</code></span>
<span class="codeline" id="line-774"><code>			d.setMapIndex(n.children[i+1], inlineMap, name, value)</code></span>
<span class="codeline" id="line-775"><code>		} else if d.strict {</code></span>
<span class="codeline" id="line-776"><code>			d.terrors = append(d.terrors, fmt.Sprintf("line %d: field %s not found in type %s", ni.line+1, name.String(), out.Type()))</code></span>
<span class="codeline" id="line-777"><code>		}</code></span>
<span class="codeline" id="line-778"><code>	}</code></span>
<span class="codeline" id="line-779"><code>	return true</code></span>
<span class="codeline" id="line-780"><code>}</code></span>
<span class="codeline" id="line-781"><code></code></span>
<span class="codeline" id="line-782"><code>func failWantMap() {</code></span>
<span class="codeline" id="line-783"><code>	failf("map merge requires map or sequence of maps as the value")</code></span>
<span class="codeline" id="line-784"><code>}</code></span>
<span class="codeline" id="line-785"><code></code></span>
<span class="codeline" id="line-786"><code>func (d *decoder) merge(n *node, out reflect.Value) {</code></span>
<span class="codeline" id="line-787"><code>	switch n.kind {</code></span>
<span class="codeline" id="line-788"><code>	case mappingNode:</code></span>
<span class="codeline" id="line-789"><code>		d.unmarshal(n, out)</code></span>
<span class="codeline" id="line-790"><code>	case aliasNode:</code></span>
<span class="codeline" id="line-791"><code>		if n.alias != nil &amp;&amp; n.alias.kind != mappingNode {</code></span>
<span class="codeline" id="line-792"><code>			failWantMap()</code></span>
<span class="codeline" id="line-793"><code>		}</code></span>
<span class="codeline" id="line-794"><code>		d.unmarshal(n, out)</code></span>
<span class="codeline" id="line-795"><code>	case sequenceNode:</code></span>
<span class="codeline" id="line-796"><code>		// Step backwards as earlier nodes take precedence.</code></span>
<span class="codeline" id="line-797"><code>		for i := len(n.children) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-798"><code>			ni := n.children[i]</code></span>
<span class="codeline" id="line-799"><code>			if ni.kind == aliasNode {</code></span>
<span class="codeline" id="line-800"><code>				if ni.alias != nil &amp;&amp; ni.alias.kind != mappingNode {</code></span>
<span class="codeline" id="line-801"><code>					failWantMap()</code></span>
<span class="codeline" id="line-802"><code>				}</code></span>
<span class="codeline" id="line-803"><code>			} else if ni.kind != mappingNode {</code></span>
<span class="codeline" id="line-804"><code>				failWantMap()</code></span>
<span class="codeline" id="line-805"><code>			}</code></span>
<span class="codeline" id="line-806"><code>			d.unmarshal(ni, out)</code></span>
<span class="codeline" id="line-807"><code>		}</code></span>
<span class="codeline" id="line-808"><code>	default:</code></span>
<span class="codeline" id="line-809"><code>		failWantMap()</code></span>
<span class="codeline" id="line-810"><code>	}</code></span>
<span class="codeline" id="line-811"><code>}</code></span>
<span class="codeline" id="line-812"><code></code></span>
<span class="codeline" id="line-813"><code>func isMerge(n *node) bool {</code></span>
<span class="codeline" id="line-814"><code>	return n.kind == scalarNode &amp;&amp; n.value == "&lt;&lt;" &amp;&amp; (n.implicit == true || n.tag == yaml_MERGE_TAG)</code></span>
<span class="codeline" id="line-815"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>