<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writerc.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writerc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// Set the writer error and return false.</code></span>
<span class="codeline" id="line-4"><code>func yaml_emitter_set_writer_error(emitter *yaml_emitter_t, problem string) bool {</code></span>
<span class="codeline" id="line-5"><code>	emitter.error = yaml_WRITER_ERROR</code></span>
<span class="codeline" id="line-6"><code>	emitter.problem = problem</code></span>
<span class="codeline" id="line-7"><code>	return false</code></span>
<span class="codeline" id="line-8"><code>}</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Flush the output buffer.</code></span>
<span class="codeline" id="line-11"><code>func yaml_emitter_flush(emitter *yaml_emitter_t) bool {</code></span>
<span class="codeline" id="line-12"><code>	if emitter.write_handler == nil {</code></span>
<span class="codeline" id="line-13"><code>		panic("write handler not set")</code></span>
<span class="codeline" id="line-14"><code>	}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// Check if the buffer is empty.</code></span>
<span class="codeline" id="line-17"><code>	if emitter.buffer_pos == 0 {</code></span>
<span class="codeline" id="line-18"><code>		return true</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	if err := emitter.write_handler(emitter, emitter.buffer[:emitter.buffer_pos]); err != nil {</code></span>
<span class="codeline" id="line-22"><code>		return yaml_emitter_set_writer_error(emitter, "write error: "+err.Error())</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	emitter.buffer_pos = 0</code></span>
<span class="codeline" id="line-25"><code>	return true</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>