<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: color.go in package github.com/juju/ansiterm</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	color.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/juju/ansiterm.html">github.com/juju/ansiterm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 Canonical Ltd.</code></span>
<span class="codeline" id="line-2"><code>// Licensed under the LGPLv3, see LICENCE file for details.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package ansiterm</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>const (</code></span>
<span class="codeline" id="line-7"><code>	_ Color = iota</code></span>
<span class="codeline" id="line-8"><code>	Default</code></span>
<span class="codeline" id="line-9"><code>	Black</code></span>
<span class="codeline" id="line-10"><code>	Red</code></span>
<span class="codeline" id="line-11"><code>	Green</code></span>
<span class="codeline" id="line-12"><code>	Yellow</code></span>
<span class="codeline" id="line-13"><code>	Blue</code></span>
<span class="codeline" id="line-14"><code>	Magenta</code></span>
<span class="codeline" id="line-15"><code>	Cyan</code></span>
<span class="codeline" id="line-16"><code>	Gray</code></span>
<span class="codeline" id="line-17"><code>	DarkGray</code></span>
<span class="codeline" id="line-18"><code>	BrightRed</code></span>
<span class="codeline" id="line-19"><code>	BrightGreen</code></span>
<span class="codeline" id="line-20"><code>	BrightYellow</code></span>
<span class="codeline" id="line-21"><code>	BrightBlue</code></span>
<span class="codeline" id="line-22"><code>	BrightMagenta</code></span>
<span class="codeline" id="line-23"><code>	BrightCyan</code></span>
<span class="codeline" id="line-24"><code>	White</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Color represents one of the standard 16 ANSI colors.</code></span>
<span class="codeline" id="line-28"><code>type Color int</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// String returns the name of the color.</code></span>
<span class="codeline" id="line-31"><code>func (c Color) String() string {</code></span>
<span class="codeline" id="line-32"><code>	switch c {</code></span>
<span class="codeline" id="line-33"><code>	case Default:</code></span>
<span class="codeline" id="line-34"><code>		return "default"</code></span>
<span class="codeline" id="line-35"><code>	case Black:</code></span>
<span class="codeline" id="line-36"><code>		return "black"</code></span>
<span class="codeline" id="line-37"><code>	case Red:</code></span>
<span class="codeline" id="line-38"><code>		return "red"</code></span>
<span class="codeline" id="line-39"><code>	case Green:</code></span>
<span class="codeline" id="line-40"><code>		return "green"</code></span>
<span class="codeline" id="line-41"><code>	case Yellow:</code></span>
<span class="codeline" id="line-42"><code>		return "yellow"</code></span>
<span class="codeline" id="line-43"><code>	case Blue:</code></span>
<span class="codeline" id="line-44"><code>		return "blue"</code></span>
<span class="codeline" id="line-45"><code>	case Magenta:</code></span>
<span class="codeline" id="line-46"><code>		return "magenta"</code></span>
<span class="codeline" id="line-47"><code>	case Cyan:</code></span>
<span class="codeline" id="line-48"><code>		return "cyan"</code></span>
<span class="codeline" id="line-49"><code>	case Gray:</code></span>
<span class="codeline" id="line-50"><code>		return "gray"</code></span>
<span class="codeline" id="line-51"><code>	case DarkGray:</code></span>
<span class="codeline" id="line-52"><code>		return "darkgray"</code></span>
<span class="codeline" id="line-53"><code>	case BrightRed:</code></span>
<span class="codeline" id="line-54"><code>		return "brightred"</code></span>
<span class="codeline" id="line-55"><code>	case BrightGreen:</code></span>
<span class="codeline" id="line-56"><code>		return "brightgreen"</code></span>
<span class="codeline" id="line-57"><code>	case BrightYellow:</code></span>
<span class="codeline" id="line-58"><code>		return "brightyellow"</code></span>
<span class="codeline" id="line-59"><code>	case BrightBlue:</code></span>
<span class="codeline" id="line-60"><code>		return "brightblue"</code></span>
<span class="codeline" id="line-61"><code>	case BrightMagenta:</code></span>
<span class="codeline" id="line-62"><code>		return "brightmagenta"</code></span>
<span class="codeline" id="line-63"><code>	case BrightCyan:</code></span>
<span class="codeline" id="line-64"><code>		return "brightcyan"</code></span>
<span class="codeline" id="line-65"><code>	case White:</code></span>
<span class="codeline" id="line-66"><code>		return "white"</code></span>
<span class="codeline" id="line-67"><code>	default:</code></span>
<span class="codeline" id="line-68"><code>		return ""</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (c Color) foreground() attribute {</code></span>
<span class="codeline" id="line-73"><code>	switch c {</code></span>
<span class="codeline" id="line-74"><code>	case Default:</code></span>
<span class="codeline" id="line-75"><code>		return 39</code></span>
<span class="codeline" id="line-76"><code>	case Black:</code></span>
<span class="codeline" id="line-77"><code>		return 30</code></span>
<span class="codeline" id="line-78"><code>	case Red:</code></span>
<span class="codeline" id="line-79"><code>		return 31</code></span>
<span class="codeline" id="line-80"><code>	case Green:</code></span>
<span class="codeline" id="line-81"><code>		return 32</code></span>
<span class="codeline" id="line-82"><code>	case Yellow:</code></span>
<span class="codeline" id="line-83"><code>		return 33</code></span>
<span class="codeline" id="line-84"><code>	case Blue:</code></span>
<span class="codeline" id="line-85"><code>		return 34</code></span>
<span class="codeline" id="line-86"><code>	case Magenta:</code></span>
<span class="codeline" id="line-87"><code>		return 35</code></span>
<span class="codeline" id="line-88"><code>	case Cyan:</code></span>
<span class="codeline" id="line-89"><code>		return 36</code></span>
<span class="codeline" id="line-90"><code>	case Gray:</code></span>
<span class="codeline" id="line-91"><code>		return 37</code></span>
<span class="codeline" id="line-92"><code>	case DarkGray:</code></span>
<span class="codeline" id="line-93"><code>		return 90</code></span>
<span class="codeline" id="line-94"><code>	case BrightRed:</code></span>
<span class="codeline" id="line-95"><code>		return 91</code></span>
<span class="codeline" id="line-96"><code>	case BrightGreen:</code></span>
<span class="codeline" id="line-97"><code>		return 92</code></span>
<span class="codeline" id="line-98"><code>	case BrightYellow:</code></span>
<span class="codeline" id="line-99"><code>		return 93</code></span>
<span class="codeline" id="line-100"><code>	case BrightBlue:</code></span>
<span class="codeline" id="line-101"><code>		return 94</code></span>
<span class="codeline" id="line-102"><code>	case BrightMagenta:</code></span>
<span class="codeline" id="line-103"><code>		return 95</code></span>
<span class="codeline" id="line-104"><code>	case BrightCyan:</code></span>
<span class="codeline" id="line-105"><code>		return 96</code></span>
<span class="codeline" id="line-106"><code>	case White:</code></span>
<span class="codeline" id="line-107"><code>		return 97</code></span>
<span class="codeline" id="line-108"><code>	default:</code></span>
<span class="codeline" id="line-109"><code>		return unknownAttribute</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (c Color) background() attribute {</code></span>
<span class="codeline" id="line-114"><code>	value := c.foreground()</code></span>
<span class="codeline" id="line-115"><code>	if value != unknownAttribute {</code></span>
<span class="codeline" id="line-116"><code>		return value + 10</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return value</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>