<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tabwriter.go in package github.com/juju/ansiterm</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tabwriter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/juju/ansiterm.html">github.com/juju/ansiterm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 Canonical Ltd.</code></span>
<span class="codeline" id="line-2"><code>// Licensed under the LGPLv3, see LICENCE file for details.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package ansiterm</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/juju/ansiterm/tabwriter"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// NewTabWriter returns a writer that is able to set colors and styels.</code></span>
<span class="codeline" id="line-13"><code>// The ansi escape codes are stripped for width calculations.</code></span>
<span class="codeline" id="line-14"><code>func NewTabWriter(output io.Writer, minwidth, tabwidth, padding int, padchar byte, flags uint) *TabWriter {</code></span>
<span class="codeline" id="line-15"><code>	return new(TabWriter).Init(output, minwidth, tabwidth, padding, padchar, flags)</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// TabWriter is a filter that inserts padding around tab-delimited</code></span>
<span class="codeline" id="line-19"><code>// columns in its input to align them in the output.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// It also setting of colors and styles over and above the standard</code></span>
<span class="codeline" id="line-22"><code>// tabwriter package.</code></span>
<span class="codeline" id="line-23"><code>type TabWriter struct {</code></span>
<span class="codeline" id="line-24"><code>	Writer</code></span>
<span class="codeline" id="line-25"><code>	tw tabwriter.Writer</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Flush should be called after the last call to Write to ensure</code></span>
<span class="codeline" id="line-29"><code>// that any data buffered in the Writer is written to output. Any</code></span>
<span class="codeline" id="line-30"><code>// incomplete escape sequence at the end is considered</code></span>
<span class="codeline" id="line-31"><code>// complete for formatting purposes.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>func (t *TabWriter) Flush() error {</code></span>
<span class="codeline" id="line-34"><code>	return t.tw.Flush()</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// SetColumnAlignRight will mark a particular column as align right.</code></span>
<span class="codeline" id="line-38"><code>// This is reset on the next flush.</code></span>
<span class="codeline" id="line-39"><code>func (t *TabWriter) SetColumnAlignRight(column int) {</code></span>
<span class="codeline" id="line-40"><code>	t.tw.SetColumnAlignRight(column)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// A Writer must be initialized with a call to Init. The first parameter (output)</code></span>
<span class="codeline" id="line-44"><code>// specifies the filter output. The remaining parameters control the formatting:</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>//	minwidth	minimal cell width including any padding</code></span>
<span class="codeline" id="line-47"><code>//	tabwidth	width of tab characters (equivalent number of spaces)</code></span>
<span class="codeline" id="line-48"><code>//	padding		padding added to a cell before computing its width</code></span>
<span class="codeline" id="line-49"><code>//	padchar		ASCII char used for padding</code></span>
<span class="codeline" id="line-50"><code>//			if padchar == '\t', the Writer will assume that the</code></span>
<span class="codeline" id="line-51"><code>//			width of a '\t' in the formatted output is tabwidth,</code></span>
<span class="codeline" id="line-52"><code>//			and cells are left-aligned independent of align_left</code></span>
<span class="codeline" id="line-53"><code>//			(for correct-looking results, tabwidth must correspond</code></span>
<span class="codeline" id="line-54"><code>//			to the tab width in the viewer displaying the result)</code></span>
<span class="codeline" id="line-55"><code>//	flags		formatting control</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>func (t *TabWriter) Init(output io.Writer, minwidth, tabwidth, padding int, padchar byte, flags uint) *TabWriter {</code></span>
<span class="codeline" id="line-58"><code>	writer, colorCapable := colorEnabledWriter(output)</code></span>
<span class="codeline" id="line-59"><code>	t.Writer = Writer{</code></span>
<span class="codeline" id="line-60"><code>		Writer:  t.tw.Init(writer, minwidth, tabwidth, padding, padchar, flags),</code></span>
<span class="codeline" id="line-61"><code>		noColor: !colorCapable,</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return t</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>