<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writer.go in package github.com/juju/ansiterm</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writer.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/juju/ansiterm.html">github.com/juju/ansiterm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 Canonical Ltd.</code></span>
<span class="codeline" id="line-2"><code>// Licensed under the LGPLv3, see LICENCE file for details.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package ansiterm</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"io"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Writer allows colors and styles to be specified. If the io.Writer</code></span>
<span class="codeline" id="line-12"><code>// is not a terminal capable of color, all attempts to set colors or</code></span>
<span class="codeline" id="line-13"><code>// styles are no-ops.</code></span>
<span class="codeline" id="line-14"><code>type Writer struct {</code></span>
<span class="codeline" id="line-15"><code>	io.Writer</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	noColor bool</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// NewWriter returns a Writer that allows the caller to specify colors and</code></span>
<span class="codeline" id="line-21"><code>// styles. If the io.Writer is not a terminal capable of color, all attempts</code></span>
<span class="codeline" id="line-22"><code>// to set colors or styles are no-ops.</code></span>
<span class="codeline" id="line-23"><code>func NewWriter(w io.Writer) *Writer {</code></span>
<span class="codeline" id="line-24"><code>	writer, colorCapable := colorEnabledWriter(w)</code></span>
<span class="codeline" id="line-25"><code>	return &amp;Writer{</code></span>
<span class="codeline" id="line-26"><code>		Writer:  writer,</code></span>
<span class="codeline" id="line-27"><code>		noColor: !colorCapable,</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// SetColorCapable forces the writer to either write the ANSI escape color</code></span>
<span class="codeline" id="line-32"><code>// if capable is true, or to not write them if capable is false.</code></span>
<span class="codeline" id="line-33"><code>func (w *Writer) SetColorCapable(capable bool) {</code></span>
<span class="codeline" id="line-34"><code>	w.noColor = !capable</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// SetForeground sets the foreground color.</code></span>
<span class="codeline" id="line-38"><code>func (w *Writer) SetForeground(c Color) {</code></span>
<span class="codeline" id="line-39"><code>	w.writeSGR(c.foreground())</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// SetBackground sets the background color.</code></span>
<span class="codeline" id="line-43"><code>func (w *Writer) SetBackground(c Color) {</code></span>
<span class="codeline" id="line-44"><code>	w.writeSGR(c.background())</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// SetStyle sets the text style.</code></span>
<span class="codeline" id="line-48"><code>func (w *Writer) SetStyle(s Style) {</code></span>
<span class="codeline" id="line-49"><code>	w.writeSGR(s.enable())</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// ClearStyle clears the text style.</code></span>
<span class="codeline" id="line-53"><code>func (w *Writer) ClearStyle(s Style) {</code></span>
<span class="codeline" id="line-54"><code>	w.writeSGR(s.disable())</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Reset returns the default foreground and background colors with no styles.</code></span>
<span class="codeline" id="line-58"><code>func (w *Writer) Reset() {</code></span>
<span class="codeline" id="line-59"><code>	w.writeSGR(reset)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>type sgr interface {</code></span>
<span class="codeline" id="line-63"><code>	// sgr returns the combined escape sequence for the Select Graphic Rendition.</code></span>
<span class="codeline" id="line-64"><code>	sgr() string</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// writeSGR takes the appropriate integer SGR parameters</code></span>
<span class="codeline" id="line-68"><code>// and writes out the ANIS escape code.</code></span>
<span class="codeline" id="line-69"><code>func (w *Writer) writeSGR(value sgr) {</code></span>
<span class="codeline" id="line-70"><code>	if w.noColor {</code></span>
<span class="codeline" id="line-71"><code>		return</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	fmt.Fprint(w, value.sgr())</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>