<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/runtime/protoiface</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>protoiface</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/runtime/protoiface">google.golang.org/protobuf/runtime/protoiface</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/runtime/protoiface" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/runtime/protoiface.html">2 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/runtime/protoiface.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html">legacy.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html">methods.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package protoiface contains types referenced or implemented by messages.

		WARNING: This package should only be imported by message implementations.
		The functionality found in this package should be accessed through
		higher-level abstractions provided by the proto package.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 18, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CheckInitializedInput" data-popularity="0">	<input type='checkbox' class="fold" id="CheckInitializedInput-fold-content"><label for="CheckInitializedInput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-158">CheckInitializedInput</a> = <i>(struct)</i></label><span id='CheckInitializedInput-fold-content-docs' class="fold-docs">
		CheckInitializedInput is input to the CheckInitialized method.

		<input type='checkbox' class="fold" id="CheckInitializedInput-fold-fields"><label for="CheckInitializedInput-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='CheckInitializedInput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-72">Message</a> <i><a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-71">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-CheckInitializedOutput" data-popularity="0">	<input type='checkbox' class="fold" id="CheckInitializedOutput-fold-content"><label for="CheckInitializedOutput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-165">CheckInitializedOutput</a> = <i>(struct)</i></label><span id='CheckInitializedOutput-fold-content-docs' class="fold-docs">
		CheckInitializedOutput is output from the CheckInitialized method.

		<input type='checkbox' class="fold" id="CheckInitializedOutput-fold-fields"><label for="CheckInitializedOutput-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='CheckInitializedOutput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-75">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-ExtensionRangeV1" data-popularity="675">	<input type='checkbox' class="fold" id="ExtensionRangeV1-fold-content"><label for="ExtensionRangeV1-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html#line-13">ExtensionRangeV1</a> <i>(struct)</i></label><span id='ExtensionRangeV1-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ExtensionRangeV1-fold-fields"><label for="ExtensionRangeV1-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='ExtensionRangeV1-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ExtensionRangeV1-fold-field-End"><label for="ExtensionRangeV1-fold-field-End"><a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html#line-14">End</a> <i><a href="../../../builtin.html#name-int32">int32</a></i></label><span id='ExtensionRangeV1-fold-field-End-docs' class="fold-docs">
				// both inclusive
</span></span><span>
			<input type='checkbox' class="fold" id="ExtensionRangeV1-fold-field-Start"><label for="ExtensionRangeV1-fold-field-Start"><a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html#line-14">Start</a> <i><a href="../../../builtin.html#name-int32">int32</a></i></label><span id='ExtensionRangeV1-fold-field-Start-docs' class="fold-docs">
				// both inclusive
</span></span></span>
		<input type='checkbox' class="fold" id="ExtensionRangeV1-fold-results"><label for="ExtensionRangeV1-fold-results">As Outputs Of (<i>at least 9, all are exported</i>)</label><span id='ExtensionRangeV1-fold-results-items' class="fold-items"><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-EnumOptions">EnumOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-2109">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-EnumValueOptions">EnumValueOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-2191">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-ExtensionRangeOptions">ExtensionRangeOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-837">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-FieldOptions">FieldOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-1938">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-FileOptions">FileOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-1528">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-MessageOptions">MessageOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-1784">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-MethodOptions">MethodOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-2343">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-OneofOptions">OneofOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-2038">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span><span>
			func google.golang.org/protobuf/types/descriptorpb.(*<a href="../types/descriptorpb.html#name-ServiceOptions">ServiceOptions</a>).<a href="../../../../src/google.golang.org/protobuf/types/descriptorpb/descriptor.pb.go.html#line-2266">ExtensionRangeArray</a>() []<b>ExtensionRangeV1</b></span></span>

</span></div><div class="anchor type-res" id="name-MarshalInput" data-popularity="0">	<input type='checkbox' class="fold" id="MarshalInput-fold-content"><label for="MarshalInput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-71">MarshalInput</a> = <i>(struct)</i></label><span id='MarshalInput-fold-content-docs' class="fold-docs">
		MarshalInput is input to the Marshal method.

		<input type='checkbox' class="fold" id="MarshalInput-fold-fields"><label for="MarshalInput-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='MarshalInput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-40">Buf</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-41">Flags</a> <i><a href="../../../builtin.html#name-uint8">uint8</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-39">Message</a> <i><a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-38">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-MarshalInputFlags" data-popularity="0">	<input type='checkbox' class="fold" id="MarshalInputFlags-fold-content"><label for="MarshalInputFlags-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-88">MarshalInputFlags</a> = <a href="../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='MarshalInputFlags-fold-content-docs' class="fold-docs">
		MarshalInputFlags configure the marshaler.
		Most flags correspond to fields in proto.MarshalOptions.

</span></div><div class="anchor type-res" id="name-MarshalOutput" data-popularity="0">	<input type='checkbox' class="fold" id="MarshalOutput-fold-content"><label for="MarshalOutput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-80">MarshalOutput</a> = <i>(struct)</i></label><span id='MarshalOutput-fold-content-docs' class="fold-docs">
		MarshalOutput is output from the Marshal method.

		<input type='checkbox' class="fold" id="MarshalOutput-fold-fields"><label for="MarshalOutput-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='MarshalOutput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-45">Buf</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-44">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-MergeInput" data-popularity="0">	<input type='checkbox' class="fold" id="MergeInput-fold-content"><label for="MergeInput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-134">MergeInput</a> = <i>(struct)</i></label><span id='MergeInput-fold-content-docs' class="fold-docs">
		MergeInput is input to the Merge method.

		<input type='checkbox' class="fold" id="MergeInput-fold-fields"><label for="MergeInput-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='MergeInput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-64">Destination</a> <i><a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-62">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-63">Source</a> <i><a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-MergeOutput" data-popularity="0">	<input type='checkbox' class="fold" id="MergeOutput-fold-content"><label for="MergeOutput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-142">MergeOutput</a> = <i>(struct)</i></label><span id='MergeOutput-fold-content-docs' class="fold-docs">
		MergeOutput is output from the Merge method.

		<input type='checkbox' class="fold" id="MergeOutput-fold-fields"><label for="MergeOutput-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='MergeOutput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-59">Flags</a> <i><a href="../../../builtin.html#name-uint8">uint8</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-58">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-MergeOutputFlags" data-popularity="0">	<input type='checkbox' class="fold" id="MergeOutputFlags-fold-content"><label for="MergeOutputFlags-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-149">MergeOutputFlags</a> = <a href="../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='MergeOutputFlags-fold-content-docs' class="fold-docs">
		MergeOutputFlags are output from the Merge method.

</span></div><div class="anchor type-res" id="name-MessageV1" data-popularity="8110">	<input type='checkbox' class="fold" id="MessageV1-fold-content"><label for="MessageV1-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html#line-7">MessageV1</a> <b><i>(interface)</i></b></label><span id='MessageV1-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="MessageV1-fold-methods"><label for="MessageV1-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='MessageV1-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html#line-10">ProtoMessage</a>()</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html#line-8">Reset</a>()</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/legacy.go.html#line-9">String</a>() <a href="../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="MessageV1-fold-impledby"><label for="MessageV1-fold-impledby">Implemented By (<i>at least 39, in which 37 are exported</i>)</label><span id='MessageV1-fold-impledby-items' class="fold-items"><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-DescriptorProto">DescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-DescriptorProto_ExtensionRange">DescriptorProto_ExtensionRange</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-DescriptorProto_ReservedRange">DescriptorProto_ReservedRange</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-EnumDescriptorProto">EnumDescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-EnumDescriptorProto_EnumReservedRange">EnumDescriptorProto_EnumReservedRange</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-EnumOptions">EnumOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-EnumValueDescriptorProto">EnumValueDescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-EnumValueOptions">EnumValueOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-ExtensionRangeOptions">ExtensionRangeOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-FieldDescriptorProto">FieldDescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-FieldOptions">FieldOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-FileDescriptorSet">FileDescriptorSet</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-FileOptions">FileOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-GeneratedCodeInfo">GeneratedCodeInfo</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-GeneratedCodeInfo_Annotation">GeneratedCodeInfo_Annotation</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-MessageOptions">MessageOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-MethodDescriptorProto">MethodDescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-MethodOptions">MethodOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-OneofDescriptorProto">OneofDescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-OneofOptions">OneofOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-ServiceDescriptorProto">ServiceDescriptorProto</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-ServiceOptions">ServiceOptions</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-SourceCodeInfo">SourceCodeInfo</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-SourceCodeInfo_Location">SourceCodeInfo_Location</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-UninterpretedOption">UninterpretedOption</a></span><span>
			*google.golang.org/protobuf/types/descriptorpb.<a href="../types/descriptorpb.html#name-UninterpretedOption_NamePart">UninterpretedOption_NamePart</a></span><span>
			*google.golang.org/protobuf/types/known/anypb.<a href="../types/known/anypb.html#name-Any">Any</a></span><span>
			*google.golang.org/protobuf/types/known/durationpb.<a href="../types/known/durationpb.html#name-Duration">Duration</a></span><span>
			*google.golang.org/protobuf/types/known/timestamppb.<a href="../types/known/timestamppb.html#name-Timestamp">Timestamp</a></span><span>
			*google.golang.org/genproto/googleapis/api/annotations.<a href="../../genproto/googleapis/api/annotations.html#name-CustomHttpPattern">CustomHttpPattern</a></span><span>
			*google.golang.org/genproto/googleapis/api/annotations.<a href="../../genproto/googleapis/api/annotations.html#name-Http">Http</a></span><span>
			*google.golang.org/genproto/googleapis/api/annotations.<a href="../../genproto/googleapis/api/annotations.html#name-HttpRule">HttpRule</a></span><span>
			*google.golang.org/genproto/googleapis/api/annotations.<a href="../../genproto/googleapis/api/annotations.html#name-ResourceDescriptor">ResourceDescriptor</a></span><span>
			*google.golang.org/genproto/googleapis/api/annotations.<a href="../../genproto/googleapis/api/annotations.html#name-ResourceReference">ResourceReference</a></span><span>
			*google.golang.org/genproto/googleapis/logging/type.<a href="../../genproto/googleapis/logging/type.html#name-HttpRequest">HttpRequest</a></span><span>
			 github.com/golang/protobuf/ptypes.<a href="../../../github.com/golang/protobuf/ptypes.html#name-DynamicAny">DynamicAny</a></span>
			<input type='checkbox' class="showhide" id="MessageV1-showhide-impedBys"><i><label for="MessageV1-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="MessageV1-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="../internal/impl.html#name-legacyMessageWrapper">legacyMessageWrapper</a></i></span><span class="hidden"><i>
			*github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-unknownFields">unknownFields</a></i></span></span>
		<input type='checkbox' class="fold" id="MessageV1-fold-impls"><label for="MessageV1-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='MessageV1-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="MessageV1-showhide-impls"><i><label for="MessageV1-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="MessageV1-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="MessageV1-fold-results"><label for="MessageV1-fold-results">As Outputs Of (<i>at least 4, all are exported</i>)</label><span id='MessageV1-fold-results-items' class="fold-items"><span>
			func google.golang.org/protobuf/internal/impl.<a href="../internal/impl.html#name-Export">Export</a>.<a href="../../../../src/google.golang.org/protobuf/internal/impl/api_export.go.html#line-95">ProtoMessageV1Of</a>(m <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-message">message</a>) <b>MessageV1</b></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Clone">Clone</a>(src <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-MessageV1">MessageV1</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-GeneratedMessage">GeneratedMessage</a>) <b>MessageV1</b></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../github.com/golang/protobuf/ptypes.html#name-Empty">Empty</a>(any *<a href="../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<a href="../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a>) (<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, <a href="../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="MessageV1-fold-params"><label for="MessageV1-fold-params">As Inputs Of (<i>at least 46, in which 44 are exported</i>)</label><span id='MessageV1-fold-params-items' class="fold-items"><span>
			func google.golang.org/protobuf/internal/impl.<a href="../internal/impl.html#name-Export">Export</a>.<a href="../../../../src/google.golang.org/protobuf/internal/impl/legacy_export.go.html#line-29">LegacyMessageTypeOf</a>(m <b>MessageV1</b>, name <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a>) <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-MessageType">MessageType</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-ClearAllExtensions">ClearAllExtensions</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-ClearExtension">ClearExtension</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, xt *<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-ExtensionDesc">ExtensionDesc</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Clone">Clone</a>(src <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-CompactText">CompactText</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-CompactTextString">CompactTextString</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-DiscardUnknown">DiscardUnknown</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Equal">Equal</a>(x, y <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-bool">bool</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-ExtensionDescs">ExtensionDescs</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) ([]*<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-ExtensionDesc">ExtensionDesc</a>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-GetExtension">GetExtension</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, xt *<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-ExtensionDesc">ExtensionDesc</a>) (interface{}, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-GetExtensions">GetExtensions</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, xts []*<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-ExtensionDesc">ExtensionDesc</a>) ([]interface{}, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-HasExtension">HasExtension</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, xt *<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-ExtensionDesc">ExtensionDesc</a>) (has <a href="../../../builtin.html#name-bool">bool</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Marshal">Marshal</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-MarshalText">MarshalText</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-MarshalTextString">MarshalTextString</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Merge">Merge</a>(dst, src <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-MessageName">MessageName</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-messageName">messageName</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-MessageReflect">MessageReflect</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-RegisteredExtensions">RegisteredExtensions</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-extensionsByNumber">extensionsByNumber</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-RegisterMessageSetType">RegisterMessageSetType</a>(<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, <a href="../../../builtin.html#name-int32">int32</a>, <a href="../../../builtin.html#name-string">string</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-RegisterType">RegisterType</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, s <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-messageName">messageName</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-SetDefaults">SetDefaults</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-SetExtension">SetExtension</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, xt *<a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../github.com/golang/protobuf/proto.html#name-ExtensionDesc">ExtensionDesc</a>, v interface{}) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-SetRawExtension">SetRawExtension</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, fnum <a href="../../../builtin.html#name-int32">int32</a>, b []<a href="../../../builtin.html#name-byte">byte</a>)</span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Size">Size</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-int">int</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Unmarshal">Unmarshal</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-UnmarshalMerge">UnmarshalMerge</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-UnmarshalText">UnmarshalText</a>(s <a href="../../../builtin.html#name-string">string</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-Buffer">Buffer</a>).<a href="../../../../src/github.com/golang/protobuf/proto/buffer.go.html#line-276">DecodeGroup</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-Buffer">Buffer</a>).<a href="../../../../src/github.com/golang/protobuf/proto/buffer.go.html#line-264">DecodeMessage</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-Buffer">Buffer</a>).<a href="../../../../src/github.com/golang/protobuf/proto/buffer.go.html#line-181">EncodeMessage</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-Buffer">Buffer</a>).<a href="../../../../src/github.com/golang/protobuf/proto/buffer.go.html#line-109">Marshal</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-Buffer">Buffer</a>).<a href="../../../../src/github.com/golang/protobuf/proto/buffer.go.html#line-118">Unmarshal</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-InternalMessageInfo">InternalMessageInfo</a>).<a href="../../../../src/github.com/golang/protobuf/proto/deprecated.go.html#line-91">DiscardUnknown</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>)</span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-InternalMessageInfo">InternalMessageInfo</a>).<a href="../../../../src/github.com/golang/protobuf/proto/deprecated.go.html#line-96">Marshal</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, deterministic <a href="../../../builtin.html#name-bool">bool</a>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-InternalMessageInfo">InternalMessageInfo</a>).<a href="../../../../src/github.com/golang/protobuf/proto/deprecated.go.html#line-101">Merge</a>(dst, src <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>)</span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-InternalMessageInfo">InternalMessageInfo</a>).<a href="../../../../src/github.com/golang/protobuf/proto/deprecated.go.html#line-106">Size</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-int">int</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-InternalMessageInfo">InternalMessageInfo</a>).<a href="../../../../src/github.com/golang/protobuf/proto/deprecated.go.html#line-111">Unmarshal</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, b []<a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-Merger">Merger</a>.<a href="../../../../src/google.golang.org/protobuf/internal/impl/legacy_message.go.html#line-383">Merge</a>(<b>MessageV1</b>)</span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-TextMarshaler">TextMarshaler</a>).<a href="../../../../src/github.com/golang/protobuf/proto/text_encode.go.html#line-32">Marshal</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-TextMarshaler">TextMarshaler</a>).<a href="../../../../src/github.com/golang/protobuf/proto/text_encode.go.html#line-43">Text</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../github.com/golang/protobuf/ptypes.html#name-Is">Is</a>(any *<a href="../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<a href="../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-bool">bool</a></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../github.com/golang/protobuf/ptypes.html#name-MarshalAny">MarshalAny</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) (*<a href="../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<a href="../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../github.com/golang/protobuf/ptypes.html#name-UnmarshalAny">UnmarshalAny</a>(any *<a href="../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<a href="../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) <a href="../../../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="MessageV1-showhide-outputofs"><i><label for="MessageV1-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="MessageV1-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-marshalAppend">marshalAppend</a>(buf []<a href="../../../builtin.html#name-byte">byte</a>, m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>, deterministic <a href="../../../builtin.html#name-bool">bool</a>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/golang/protobuf/proto.(*<a href="../../../github.com/golang/protobuf/proto.html#name-TextMarshaler">TextMarshaler</a>).<a href="../../../../src/github.com/golang/protobuf/proto/text_encode.go.html#line-48">marshal</a>(m <a href="../../../github.com/golang/protobuf/proto.html">proto</a>.<b><a href="../../../github.com/golang/protobuf/proto.html#name-Message">Message</a></b>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Methods" data-popularity="0">	<input type='checkbox' class="fold" id="Methods-fold-content"><label for="Methods-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-18">Methods</a> = <i>(struct)</i></label><span id='Methods-fold-content-docs' class="fold-docs">
		Methods is a set of optional fast-path implementations of various operations.

		<input type='checkbox' class="fold" id="Methods-fold-fields"><label for="Methods-fold-fields">Fields (<i>total 7, all are exported</i>)</label><span id='Methods-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-25">CheckInitialized</a> <i>func(<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-checkInitializedInput">checkInitializedInput</a>) (<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-checkInitializedOutput">checkInitializedOutput</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-20">Flags</a> <i><a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-supportFlags">supportFlags</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-22">Marshal</a> <i>func(<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-marshalInput">marshalInput</a>) (<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-marshalOutput">marshalOutput</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-24">Merge</a> <i>func(<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-mergeInput">mergeInput</a>) <a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-mergeOutput">mergeOutput</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-19">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-21">Size</a> <i>func(<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-sizeInput">sizeInput</a>) <a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-sizeOutput">sizeOutput</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-23">Unmarshal</a> <i>func(<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-unmarshalInput">unmarshalInput</a>) (<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-unmarshalOutput">unmarshalOutput</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span></span>

</span></div><div class="anchor type-res" id="name-SizeInput" data-popularity="0">	<input type='checkbox' class="fold" id="SizeInput-fold-content"><label for="SizeInput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-56">SizeInput</a> = <i>(struct)</i></label><span id='SizeInput-fold-content-docs' class="fold-docs">
		SizeInput is input to the Size method.

		<input type='checkbox' class="fold" id="SizeInput-fold-fields"><label for="SizeInput-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='SizeInput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-31">Flags</a> <i><a href="../../../builtin.html#name-uint8">uint8</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-30">Message</a> <i><a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-29">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-SizeOutput" data-popularity="0">	<input type='checkbox' class="fold" id="SizeOutput-fold-content"><label for="SizeOutput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-64">SizeOutput</a> = <i>(struct)</i></label><span id='SizeOutput-fold-content-docs' class="fold-docs">
		SizeOutput is output from the Size method.

		<input type='checkbox' class="fold" id="SizeOutput-fold-fields"><label for="SizeOutput-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='SizeOutput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-34">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-35">Size</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-SupportFlags" data-popularity="0">	<input type='checkbox' class="fold" id="SupportFlags-fold-content"><label for="SupportFlags-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-45">SupportFlags</a> = <a href="../../../builtin.html#name-uint64">uint64</a> <i>(basic type)</i></label><span id='SupportFlags-fold-content-docs' class="fold-docs">
		SupportFlags indicate support for optional features.

</span></div><div class="anchor type-res" id="name-UnmarshalInput" data-popularity="0">	<input type='checkbox' class="fold" id="UnmarshalInput-fold-content"><label for="UnmarshalInput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-96">UnmarshalInput</a> = <i>(struct)</i></label><span id='UnmarshalInput-fold-content-docs' class="fold-docs">
		UnmarshalInput is input to the Unmarshal method.

		<input type='checkbox' class="fold" id="UnmarshalInput-fold-fields"><label for="UnmarshalInput-fold-fields">Fields (<i>total 5, all are exported</i>)</label><span id='UnmarshalInput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-50">Buf</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-51">Flags</a> <i><a href="../../../builtin.html#name-uint8">uint8</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-49">Message</a> <i><a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-48">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-52">Resolver</a> <i>interface{FindExtensionByName(field <a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a>) (<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../../builtin.html#name-error">error</a>); FindExtensionByNumber(message <a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a>, field <a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-FieldNumber">FieldNumber</a>) (<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../../builtin.html#name-error">error</a>)}</i></span></span></span>

</span></div><div class="anchor type-res" id="name-UnmarshalInputFlags" data-popularity="0">	<input type='checkbox' class="fold" id="UnmarshalInputFlags-fold-content"><label for="UnmarshalInputFlags-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-117">UnmarshalInputFlags</a> = <a href="../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='UnmarshalInputFlags-fold-content-docs' class="fold-docs">
		UnmarshalInputFlags configure the unmarshaler.
		Most flags correspond to fields in proto.UnmarshalOptions.

</span></div><div class="anchor type-res" id="name-UnmarshalOutput" data-popularity="0">	<input type='checkbox' class="fold" id="UnmarshalOutput-fold-content"><label for="UnmarshalOutput-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-109">UnmarshalOutput</a> = <i>(struct)</i></label><span id='UnmarshalOutput-fold-content-docs' class="fold-docs">
		UnmarshalOutput is output from the Unmarshal method.

		<input type='checkbox' class="fold" id="UnmarshalOutput-fold-fields"><label for="UnmarshalOutput-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='UnmarshalOutput-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-59">Flags</a> <i><a href="../../../builtin.html#name-uint8">uint8</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-58">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-UnmarshalOutputFlags" data-popularity="0">	<input type='checkbox' class="fold" id="UnmarshalOutputFlags-fold-content"><label for="UnmarshalOutputFlags-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-124">UnmarshalOutputFlags</a> = <a href="../../../builtin.html#name-uint8">uint8</a> <i>(basic type)</i></label><span id='UnmarshalOutputFlags-fold-content-docs' class="fold-docs">
		UnmarshalOutputFlags are output from the Unmarshal method.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 7, all are exported)</i></span></span>

<div class="anchor value-res" id="name-MarshalDeterministic">	<span class="nodocs">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-91">MarshalDeterministic</a> <a href="#name-MarshalInputFlags">MarshalInputFlags</a> = 1</span></div><div class="anchor value-res" id="name-MarshalUseCachedSize">	<span class="nodocs">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-92">MarshalUseCachedSize</a> <a href="../../../builtin.html#name-uint8">uint8</a> = 2</span></div><div class="anchor value-res" id="name-MergeComplete">	<input type='checkbox' class="fold" id="MergeComplete-fold-content"><label for="MergeComplete-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-154">MergeComplete</a> <a href="#name-MergeOutputFlags">MergeOutputFlags</a> = 1</label><span id='MergeComplete-fold-content-docs' class="fold-docs">
		MergeComplete reports whether the merge was performed.
		If unset, the merger must have made no changes to the destination.

</span></div><div class="anchor value-res" id="name-SupportMarshalDeterministic">	<input type='checkbox' class="fold" id="SupportMarshalDeterministic-fold-content"><label for="SupportMarshalDeterministic-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-49">SupportMarshalDeterministic</a> <a href="#name-SupportFlags">SupportFlags</a> = 1</label><span id='SupportMarshalDeterministic-fold-content-docs' class="fold-docs">
		SupportMarshalDeterministic reports whether MarshalOptions.Deterministic is supported.

</span></div><div class="anchor value-res" id="name-SupportUnmarshalDiscardUnknown">	<input type='checkbox' class="fold" id="SupportUnmarshalDiscardUnknown-fold-content"><label for="SupportUnmarshalDiscardUnknown-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-52">SupportUnmarshalDiscardUnknown</a> <a href="../../../builtin.html#name-uint64">uint64</a> = 2</label><span id='SupportUnmarshalDiscardUnknown-fold-content-docs' class="fold-docs">
		SupportUnmarshalDiscardUnknown reports whether UnmarshalOptions.DiscardUnknown is supported.

</span></div><div class="anchor value-res" id="name-UnmarshalDiscardUnknown">	<span class="nodocs">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-120">UnmarshalDiscardUnknown</a> <a href="#name-UnmarshalInputFlags">UnmarshalInputFlags</a> = 1</span></div><div class="anchor value-res" id="name-UnmarshalInitialized">	<input type='checkbox' class="fold" id="UnmarshalInitialized-fold-content"><label for="UnmarshalInitialized-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoiface/methods.go.html#line-130">UnmarshalInitialized</a> <a href="#name-UnmarshalOutputFlags">UnmarshalOutputFlags</a> = 1</label><span id='UnmarshalInitialized-fold-content-docs' class="fold-docs">
		UnmarshalInitialized may be set on return if all required fields are known to be set.
		If unset, then it does not necessarily indicate that the message is uninitialized,
		only that its status could not be confirmed.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>