<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: timestamp.pb.go in package google.golang.org/protobuf/types/known/timestamppb</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	timestamp.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/types/known/timestamppb.html">google.golang.org/protobuf/types/known/timestamppb</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Protocol Buffers - Google's data interchange format</code></span>
<span class="codeline" id="line-2"><code>// Copyright 2008 Google Inc.  All rights reserved.</code></span>
<span class="codeline" id="line-3"><code>// https://developers.google.com/protocol-buffers/</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Redistribution and use in source and binary forms, with or without</code></span>
<span class="codeline" id="line-6"><code>// modification, are permitted provided that the following conditions are</code></span>
<span class="codeline" id="line-7"><code>// met:</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>//     * Redistributions of source code must retain the above copyright</code></span>
<span class="codeline" id="line-10"><code>// notice, this list of conditions and the following disclaimer.</code></span>
<span class="codeline" id="line-11"><code>//     * Redistributions in binary form must reproduce the above</code></span>
<span class="codeline" id="line-12"><code>// copyright notice, this list of conditions and the following disclaimer</code></span>
<span class="codeline" id="line-13"><code>// in the documentation and/or other materials provided with the</code></span>
<span class="codeline" id="line-14"><code>// distribution.</code></span>
<span class="codeline" id="line-15"><code>//     * Neither the name of Google Inc. nor the names of its</code></span>
<span class="codeline" id="line-16"><code>// contributors may be used to endorse or promote products derived from</code></span>
<span class="codeline" id="line-17"><code>// this software without specific prior written permission.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</code></span>
<span class="codeline" id="line-20"><code>// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</code></span>
<span class="codeline" id="line-21"><code>// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</code></span>
<span class="codeline" id="line-22"><code>// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</code></span>
<span class="codeline" id="line-23"><code>// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</code></span>
<span class="codeline" id="line-24"><code>// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</code></span>
<span class="codeline" id="line-25"><code>// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</code></span>
<span class="codeline" id="line-26"><code>// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</code></span>
<span class="codeline" id="line-27"><code>// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</code></span>
<span class="codeline" id="line-28"><code>// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</code></span>
<span class="codeline" id="line-29"><code>// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-32"><code>// source: google/protobuf/timestamp.proto</code></span>
<span class="codeline" id="line-33"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-34"><code>// Package timestamppb contains generated types for google/protobuf/timestamp.proto.</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// The Timestamp message represents a timestamp,</code></span>
<span class="codeline" id="line-37"><code>// an instant in time since the Unix epoch (January 1st, 1970).</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// Conversion to a Go Time</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>// The AsTime method can be used to convert a Timestamp message to a</code></span>
<span class="codeline" id="line-43"><code>// standard Go time.Time value in UTC:</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>//	t := ts.AsTime()</code></span>
<span class="codeline" id="line-46"><code>//	... // make use of t as a time.Time</code></span>
<span class="codeline" id="line-47"><code>//</code></span>
<span class="codeline" id="line-48"><code>// Converting to a time.Time is a common operation so that the extensive</code></span>
<span class="codeline" id="line-49"><code>// set of time-based operations provided by the time package can be leveraged.</code></span>
<span class="codeline" id="line-50"><code>// See https://golang.org/pkg/time for more information.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// The AsTime method performs the conversion on a best-effort basis. Timestamps</code></span>
<span class="codeline" id="line-53"><code>// with denormal values (e.g., nanoseconds beyond 0 and 99999999, inclusive)</code></span>
<span class="codeline" id="line-54"><code>// are normalized during the conversion to a time.Time. To manually check for</code></span>
<span class="codeline" id="line-55"><code>// invalid Timestamps per the documented limitations in timestamp.proto,</code></span>
<span class="codeline" id="line-56"><code>// additionally call the CheckValid method:</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>//	if err := ts.CheckValid(); err != nil {</code></span>
<span class="codeline" id="line-59"><code>//		... // handle error</code></span>
<span class="codeline" id="line-60"><code>//	}</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>//</code></span>
<span class="codeline" id="line-63"><code>// Conversion from a Go Time</code></span>
<span class="codeline" id="line-64"><code>//</code></span>
<span class="codeline" id="line-65"><code>// The timestamppb.New function can be used to construct a Timestamp message</code></span>
<span class="codeline" id="line-66"><code>// from a standard Go time.Time value:</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>//	ts := timestamppb.New(t)</code></span>
<span class="codeline" id="line-69"><code>//	... // make use of ts as a *timestamppb.Timestamp</code></span>
<span class="codeline" id="line-70"><code>//</code></span>
<span class="codeline" id="line-71"><code>// In order to construct a Timestamp representing the current time, use Now:</code></span>
<span class="codeline" id="line-72"><code>//</code></span>
<span class="codeline" id="line-73"><code>//	ts := timestamppb.Now()</code></span>
<span class="codeline" id="line-74"><code>//	... // make use of ts as a *timestamppb.Timestamp</code></span>
<span class="codeline" id="line-75"><code>//</code></span></div><span class="codeline" id="line-76"><code>package timestamppb</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>import (</code></span>
<span class="codeline" id="line-79"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-80"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-81"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-82"><code>	sync "sync"</code></span>
<span class="codeline" id="line-83"><code>	time "time"</code></span>
<span class="codeline" id="line-84"><code>)</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// A Timestamp represents a point in time independent of any time zone or local</code></span>
<span class="codeline" id="line-87"><code>// calendar, encoded as a count of seconds and fractions of seconds at</code></span>
<span class="codeline" id="line-88"><code>// nanosecond resolution. The count is relative to an epoch at UTC midnight on</code></span>
<span class="codeline" id="line-89"><code>// January 1, 1970, in the proleptic Gregorian calendar which extends the</code></span>
<span class="codeline" id="line-90"><code>// Gregorian calendar backwards to year one.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// All minutes are 60 seconds long. Leap seconds are "smeared" so that no leap</code></span>
<span class="codeline" id="line-93"><code>// second table is needed for interpretation, using a [24-hour linear</code></span>
<span class="codeline" id="line-94"><code>// smear](https://developers.google.com/time/smear).</code></span>
<span class="codeline" id="line-95"><code>//</code></span>
<span class="codeline" id="line-96"><code>// The range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By</code></span>
<span class="codeline" id="line-97"><code>// restricting to that range, we ensure that we can convert to and from [RFC</code></span>
<span class="codeline" id="line-98"><code>// 3339](https://www.ietf.org/rfc/rfc3339.txt) date strings.</code></span>
<span class="codeline" id="line-99"><code>//</code></span>
<span class="codeline" id="line-100"><code>// # Examples</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// Example 1: Compute Timestamp from POSIX `time()`.</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>//     Timestamp timestamp;</code></span>
<span class="codeline" id="line-105"><code>//     timestamp.set_seconds(time(NULL));</code></span>
<span class="codeline" id="line-106"><code>//     timestamp.set_nanos(0);</code></span>
<span class="codeline" id="line-107"><code>//</code></span>
<span class="codeline" id="line-108"><code>// Example 2: Compute Timestamp from POSIX `gettimeofday()`.</code></span>
<span class="codeline" id="line-109"><code>//</code></span>
<span class="codeline" id="line-110"><code>//     struct timeval tv;</code></span>
<span class="codeline" id="line-111"><code>//     gettimeofday(&amp;tv, NULL);</code></span>
<span class="codeline" id="line-112"><code>//</code></span>
<span class="codeline" id="line-113"><code>//     Timestamp timestamp;</code></span>
<span class="codeline" id="line-114"><code>//     timestamp.set_seconds(tv.tv_sec);</code></span>
<span class="codeline" id="line-115"><code>//     timestamp.set_nanos(tv.tv_usec * 1000);</code></span>
<span class="codeline" id="line-116"><code>//</code></span>
<span class="codeline" id="line-117"><code>// Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.</code></span>
<span class="codeline" id="line-118"><code>//</code></span>
<span class="codeline" id="line-119"><code>//     FILETIME ft;</code></span>
<span class="codeline" id="line-120"><code>//     GetSystemTimeAsFileTime(&amp;ft);</code></span>
<span class="codeline" id="line-121"><code>//     UINT64 ticks = (((UINT64)ft.dwHighDateTime) &lt;&lt; 32) | ft.dwLowDateTime;</code></span>
<span class="codeline" id="line-122"><code>//</code></span>
<span class="codeline" id="line-123"><code>//     // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z</code></span>
<span class="codeline" id="line-124"><code>//     // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z.</code></span>
<span class="codeline" id="line-125"><code>//     Timestamp timestamp;</code></span>
<span class="codeline" id="line-126"><code>//     timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL));</code></span>
<span class="codeline" id="line-127"><code>//     timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));</code></span>
<span class="codeline" id="line-128"><code>//</code></span>
<span class="codeline" id="line-129"><code>// Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.</code></span>
<span class="codeline" id="line-130"><code>//</code></span>
<span class="codeline" id="line-131"><code>//     long millis = System.currentTimeMillis();</code></span>
<span class="codeline" id="line-132"><code>//</code></span>
<span class="codeline" id="line-133"><code>//     Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000)</code></span>
<span class="codeline" id="line-134"><code>//         .setNanos((int) ((millis % 1000) * 1000000)).build();</code></span>
<span class="codeline" id="line-135"><code>//</code></span>
<span class="codeline" id="line-136"><code>//</code></span>
<span class="codeline" id="line-137"><code>// Example 5: Compute Timestamp from Java `Instant.now()`.</code></span>
<span class="codeline" id="line-138"><code>//</code></span>
<span class="codeline" id="line-139"><code>//     Instant now = Instant.now();</code></span>
<span class="codeline" id="line-140"><code>//</code></span>
<span class="codeline" id="line-141"><code>//     Timestamp timestamp =</code></span>
<span class="codeline" id="line-142"><code>//         Timestamp.newBuilder().setSeconds(now.getEpochSecond())</code></span>
<span class="codeline" id="line-143"><code>//             .setNanos(now.getNano()).build();</code></span>
<span class="codeline" id="line-144"><code>//</code></span>
<span class="codeline" id="line-145"><code>//</code></span>
<span class="codeline" id="line-146"><code>// Example 6: Compute Timestamp from current time in Python.</code></span>
<span class="codeline" id="line-147"><code>//</code></span>
<span class="codeline" id="line-148"><code>//     timestamp = Timestamp()</code></span>
<span class="codeline" id="line-149"><code>//     timestamp.GetCurrentTime()</code></span>
<span class="codeline" id="line-150"><code>//</code></span>
<span class="codeline" id="line-151"><code>// # JSON Mapping</code></span>
<span class="codeline" id="line-152"><code>//</code></span>
<span class="codeline" id="line-153"><code>// In JSON format, the Timestamp type is encoded as a string in the</code></span>
<span class="codeline" id="line-154"><code>// [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the</code></span>
<span class="codeline" id="line-155"><code>// format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z"</code></span>
<span class="codeline" id="line-156"><code>// where {year} is always expressed using four digits while {month}, {day},</code></span>
<span class="codeline" id="line-157"><code>// {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional</code></span>
<span class="codeline" id="line-158"><code>// seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution),</code></span>
<span class="codeline" id="line-159"><code>// are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone</code></span>
<span class="codeline" id="line-160"><code>// is required. A proto3 JSON serializer should always use UTC (as indicated by</code></span>
<span class="codeline" id="line-161"><code>// "Z") when printing the Timestamp type and a proto3 JSON parser should be</code></span>
<span class="codeline" id="line-162"><code>// able to accept both UTC and other timezones (as indicated by an offset).</code></span>
<span class="codeline" id="line-163"><code>//</code></span>
<span class="codeline" id="line-164"><code>// For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past</code></span>
<span class="codeline" id="line-165"><code>// 01:30 UTC on January 15, 2017.</code></span>
<span class="codeline" id="line-166"><code>//</code></span>
<span class="codeline" id="line-167"><code>// In JavaScript, one can convert a Date object to this format using the</code></span>
<span class="codeline" id="line-168"><code>// standard</code></span>
<span class="codeline" id="line-169"><code>// [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString)</code></span>
<span class="codeline" id="line-170"><code>// method. In Python, a standard `datetime.datetime` object can be converted</code></span>
<span class="codeline" id="line-171"><code>// to this format using</code></span>
<span class="codeline" id="line-172"><code>// [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with</code></span>
<span class="codeline" id="line-173"><code>// the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use</code></span>
<span class="codeline" id="line-174"><code>// the Joda Time's [`ISODateTimeFormat.dateTime()`](</code></span>
<span class="codeline" id="line-175"><code>// http://www.joda.org/joda-time/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime%2D%2D</code></span>
<span class="codeline" id="line-176"><code>// ) to obtain a formatter capable of generating timestamps in this format.</code></span>
<span class="codeline" id="line-177"><code>//</code></span>
<span class="codeline" id="line-178"><code>//</code></span>
<span class="codeline" id="line-179"><code>type Timestamp struct {</code></span>
<span class="codeline" id="line-180"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-181"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-182"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	// Represents seconds of UTC time since Unix epoch</code></span>
<span class="codeline" id="line-185"><code>	// 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to</code></span>
<span class="codeline" id="line-186"><code>	// 9999-12-31T23:59:59Z inclusive.</code></span>
<span class="codeline" id="line-187"><code>	Seconds int64 `protobuf:"varint,1,opt,name=seconds,proto3" json:"seconds,omitempty"`</code></span>
<span class="codeline" id="line-188"><code>	// Non-negative fractions of a second at nanosecond resolution. Negative</code></span>
<span class="codeline" id="line-189"><code>	// second values with fractions must still have non-negative nanos values</code></span>
<span class="codeline" id="line-190"><code>	// that count forward in time. Must be from 0 to 999,999,999</code></span>
<span class="codeline" id="line-191"><code>	// inclusive.</code></span>
<span class="codeline" id="line-192"><code>	Nanos int32 `protobuf:"varint,2,opt,name=nanos,proto3" json:"nanos,omitempty"`</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// Now constructs a new Timestamp from the current time.</code></span>
<span class="codeline" id="line-196"><code>func Now() *Timestamp {</code></span>
<span class="codeline" id="line-197"><code>	return New(time.Now())</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// New constructs a new Timestamp from the provided time.Time.</code></span>
<span class="codeline" id="line-201"><code>func New(t time.Time) *Timestamp {</code></span>
<span class="codeline" id="line-202"><code>	return &amp;Timestamp{Seconds: int64(t.Unix()), Nanos: int32(t.Nanosecond())}</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>// AsTime converts x to a time.Time.</code></span>
<span class="codeline" id="line-206"><code>func (x *Timestamp) AsTime() time.Time {</code></span>
<span class="codeline" id="line-207"><code>	return time.Unix(int64(x.GetSeconds()), int64(x.GetNanos())).UTC()</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// IsValid reports whether the timestamp is valid.</code></span>
<span class="codeline" id="line-211"><code>// It is equivalent to CheckValid == nil.</code></span>
<span class="codeline" id="line-212"><code>func (x *Timestamp) IsValid() bool {</code></span>
<span class="codeline" id="line-213"><code>	return x.check() == 0</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// CheckValid returns an error if the timestamp is invalid.</code></span>
<span class="codeline" id="line-217"><code>// In particular, it checks whether the value represents a date that is</code></span>
<span class="codeline" id="line-218"><code>// in the range of 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.</code></span>
<span class="codeline" id="line-219"><code>// An error is reported for a nil Timestamp.</code></span>
<span class="codeline" id="line-220"><code>func (x *Timestamp) CheckValid() error {</code></span>
<span class="codeline" id="line-221"><code>	switch x.check() {</code></span>
<span class="codeline" id="line-222"><code>	case invalidNil:</code></span>
<span class="codeline" id="line-223"><code>		return protoimpl.X.NewError("invalid nil Timestamp")</code></span>
<span class="codeline" id="line-224"><code>	case invalidUnderflow:</code></span>
<span class="codeline" id="line-225"><code>		return protoimpl.X.NewError("timestamp (%v) before 0001-01-01", x)</code></span>
<span class="codeline" id="line-226"><code>	case invalidOverflow:</code></span>
<span class="codeline" id="line-227"><code>		return protoimpl.X.NewError("timestamp (%v) after 9999-12-31", x)</code></span>
<span class="codeline" id="line-228"><code>	case invalidNanos:</code></span>
<span class="codeline" id="line-229"><code>		return protoimpl.X.NewError("timestamp (%v) has out-of-range nanos", x)</code></span>
<span class="codeline" id="line-230"><code>	default:</code></span>
<span class="codeline" id="line-231"><code>		return nil</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>const (</code></span>
<span class="codeline" id="line-236"><code>	_ = iota</code></span>
<span class="codeline" id="line-237"><code>	invalidNil</code></span>
<span class="codeline" id="line-238"><code>	invalidUnderflow</code></span>
<span class="codeline" id="line-239"><code>	invalidOverflow</code></span>
<span class="codeline" id="line-240"><code>	invalidNanos</code></span>
<span class="codeline" id="line-241"><code>)</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>func (x *Timestamp) check() uint {</code></span>
<span class="codeline" id="line-244"><code>	const minTimestamp = -62135596800  // Seconds between 1970-01-01T00:00:00Z and 0001-01-01T00:00:00Z, inclusive</code></span>
<span class="codeline" id="line-245"><code>	const maxTimestamp = +253402300799 // Seconds between 1970-01-01T00:00:00Z and 9999-12-31T23:59:59Z, inclusive</code></span>
<span class="codeline" id="line-246"><code>	secs := x.GetSeconds()</code></span>
<span class="codeline" id="line-247"><code>	nanos := x.GetNanos()</code></span>
<span class="codeline" id="line-248"><code>	switch {</code></span>
<span class="codeline" id="line-249"><code>	case x == nil:</code></span>
<span class="codeline" id="line-250"><code>		return invalidNil</code></span>
<span class="codeline" id="line-251"><code>	case secs &lt; minTimestamp:</code></span>
<span class="codeline" id="line-252"><code>		return invalidUnderflow</code></span>
<span class="codeline" id="line-253"><code>	case secs &gt; maxTimestamp:</code></span>
<span class="codeline" id="line-254"><code>		return invalidOverflow</code></span>
<span class="codeline" id="line-255"><code>	case nanos &lt; 0 || nanos &gt;= 1e9:</code></span>
<span class="codeline" id="line-256"><code>		return invalidNanos</code></span>
<span class="codeline" id="line-257"><code>	default:</code></span>
<span class="codeline" id="line-258"><code>		return 0</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>func (x *Timestamp) Reset() {</code></span>
<span class="codeline" id="line-263"><code>	*x = Timestamp{}</code></span>
<span class="codeline" id="line-264"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-265"><code>		mi := &amp;file_google_protobuf_timestamp_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-266"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-267"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>func (x *Timestamp) String() string {</code></span>
<span class="codeline" id="line-272"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>func (*Timestamp) ProtoMessage() {}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>func (x *Timestamp) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-278"><code>	mi := &amp;file_google_protobuf_timestamp_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-279"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-280"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-281"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-282"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code>		return ms</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>// Deprecated: Use Timestamp.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-290"><code>func (*Timestamp) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-291"><code>	return file_google_protobuf_timestamp_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>func (x *Timestamp) GetSeconds() int64 {</code></span>
<span class="codeline" id="line-295"><code>	if x != nil {</code></span>
<span class="codeline" id="line-296"><code>		return x.Seconds</code></span>
<span class="codeline" id="line-297"><code>	}</code></span>
<span class="codeline" id="line-298"><code>	return 0</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>func (x *Timestamp) GetNanos() int32 {</code></span>
<span class="codeline" id="line-302"><code>	if x != nil {</code></span>
<span class="codeline" id="line-303"><code>		return x.Nanos</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	return 0</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>var File_google_protobuf_timestamp_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>var file_google_protobuf_timestamp_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-311"><code>	0x0a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,</code></span>
<span class="codeline" id="line-312"><code>	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,</code></span>
<span class="codeline" id="line-313"><code>	0x6f, 0x12, 0x0f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,</code></span>
<span class="codeline" id="line-314"><code>	0x75, 0x66, 0x22, 0x3b, 0x0a, 0x09, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12,</code></span>
<span class="codeline" id="line-315"><code>	0x18, 0x0a, 0x07, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,</code></span>
<span class="codeline" id="line-316"><code>	0x52, 0x07, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x61, 0x6e,</code></span>
<span class="codeline" id="line-317"><code>	0x6f, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6e, 0x61, 0x6e, 0x6f, 0x73, 0x42,</code></span>
<span class="codeline" id="line-318"><code>	0x85, 0x01, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,</code></span>
<span class="codeline" id="line-319"><code>	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x42, 0x0e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,</code></span>
<span class="codeline" id="line-320"><code>	0x6d, 0x70, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x6f, 0x6f, 0x67, 0x6c,</code></span>
<span class="codeline" id="line-321"><code>	0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x72, 0x6f,</code></span>
<span class="codeline" id="line-322"><code>	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2f, 0x6b, 0x6e, 0x6f, 0x77,</code></span>
<span class="codeline" id="line-323"><code>	0x6e, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x70, 0x62, 0xf8, 0x01, 0x01,</code></span>
<span class="codeline" id="line-324"><code>	0xa2, 0x02, 0x03, 0x47, 0x50, 0x42, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,</code></span>
<span class="codeline" id="line-325"><code>	0x50, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x57, 0x65, 0x6c, 0x6c, 0x4b, 0x6e, 0x6f,</code></span>
<span class="codeline" id="line-326"><code>	0x77, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>var (</code></span>
<span class="codeline" id="line-330"><code>	file_google_protobuf_timestamp_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-331"><code>	file_google_protobuf_timestamp_proto_rawDescData = file_google_protobuf_timestamp_proto_rawDesc</code></span>
<span class="codeline" id="line-332"><code>)</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>func file_google_protobuf_timestamp_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-335"><code>	file_google_protobuf_timestamp_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-336"><code>		file_google_protobuf_timestamp_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_protobuf_timestamp_proto_rawDescData)</code></span>
<span class="codeline" id="line-337"><code>	})</code></span>
<span class="codeline" id="line-338"><code>	return file_google_protobuf_timestamp_proto_rawDescData</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>var file_google_protobuf_timestamp_proto_msgTypes = make([]protoimpl.MessageInfo, 1)</code></span>
<span class="codeline" id="line-342"><code>var file_google_protobuf_timestamp_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-343"><code>	(*Timestamp)(nil), // 0: google.protobuf.Timestamp</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code>var file_google_protobuf_timestamp_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-346"><code>	0, // [0:0] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-347"><code>	0, // [0:0] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-348"><code>	0, // [0:0] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-349"><code>	0, // [0:0] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-350"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>func init() { file_google_protobuf_timestamp_proto_init() }</code></span>
<span class="codeline" id="line-354"><code>func file_google_protobuf_timestamp_proto_init() {</code></span>
<span class="codeline" id="line-355"><code>	if File_google_protobuf_timestamp_proto != nil {</code></span>
<span class="codeline" id="line-356"><code>		return</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	if !protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-359"><code>		file_google_protobuf_timestamp_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-360"><code>			switch v := v.(*Timestamp); i {</code></span>
<span class="codeline" id="line-361"><code>			case 0:</code></span>
<span class="codeline" id="line-362"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-363"><code>			case 1:</code></span>
<span class="codeline" id="line-364"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-365"><code>			case 2:</code></span>
<span class="codeline" id="line-366"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-367"><code>			default:</code></span>
<span class="codeline" id="line-368"><code>				return nil</code></span>
<span class="codeline" id="line-369"><code>			}</code></span>
<span class="codeline" id="line-370"><code>		}</code></span>
<span class="codeline" id="line-371"><code>	}</code></span>
<span class="codeline" id="line-372"><code>	type x struct{}</code></span>
<span class="codeline" id="line-373"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-374"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-375"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-376"><code>			RawDescriptor: file_google_protobuf_timestamp_proto_rawDesc,</code></span>
<span class="codeline" id="line-377"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-378"><code>			NumMessages:   1,</code></span>
<span class="codeline" id="line-379"><code>			NumExtensions: 0,</code></span>
<span class="codeline" id="line-380"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-381"><code>		},</code></span>
<span class="codeline" id="line-382"><code>		GoTypes:           file_google_protobuf_timestamp_proto_goTypes,</code></span>
<span class="codeline" id="line-383"><code>		DependencyIndexes: file_google_protobuf_timestamp_proto_depIdxs,</code></span>
<span class="codeline" id="line-384"><code>		MessageInfos:      file_google_protobuf_timestamp_proto_msgTypes,</code></span>
<span class="codeline" id="line-385"><code>	}.Build()</code></span>
<span class="codeline" id="line-386"><code>	File_google_protobuf_timestamp_proto = out.File</code></span>
<span class="codeline" id="line-387"><code>	file_google_protobuf_timestamp_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-388"><code>	file_google_protobuf_timestamp_proto_goTypes = nil</code></span>
<span class="codeline" id="line-389"><code>	file_google_protobuf_timestamp_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>