<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: log_counter.go in package github.com/spf13/jwalterweatherman</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	log_counter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/jwalterweatherman.html">github.com/spf13/jwalterweatherman</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2016 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Use of this source code is governed by an MIT-style</code></span>
<span class="codeline" id="line-4"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>package jwalterweatherman</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Counter is an io.Writer that increments a counter on Write.</code></span>
<span class="codeline" id="line-14"><code>type Counter struct {</code></span>
<span class="codeline" id="line-15"><code>	count uint64</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (c *Counter) incr() {</code></span>
<span class="codeline" id="line-19"><code>	atomic.AddUint64(&amp;c.count, 1)</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Reset resets the counter.</code></span>
<span class="codeline" id="line-23"><code>func (c *Counter) Reset() {</code></span>
<span class="codeline" id="line-24"><code>	atomic.StoreUint64(&amp;c.count, 0)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Count returns the current count.</code></span>
<span class="codeline" id="line-28"><code>func (c *Counter) Count() uint64 {</code></span>
<span class="codeline" id="line-29"><code>	return atomic.LoadUint64(&amp;c.count)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (c *Counter) Write(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-33"><code>	c.incr()</code></span>
<span class="codeline" id="line-34"><code>	return len(p), nil</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// LogCounter creates a LogListener that counts log statements &gt;= the given threshold.</code></span>
<span class="codeline" id="line-38"><code>func LogCounter(counter *Counter, t1 Threshold) LogListener {</code></span>
<span class="codeline" id="line-39"><code>	return func(t2 Threshold) io.Writer {</code></span>
<span class="codeline" id="line-40"><code>		if t2 &lt; t1 {</code></span>
<span class="codeline" id="line-41"><code>			// Not interested in this threshold.</code></span>
<span class="codeline" id="line-42"><code>			return nil</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		return counter</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>