<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: notepad.go in package github.com/spf13/jwalterweatherman</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	notepad.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/jwalterweatherman.html">github.com/spf13/jwalterweatherman</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2016 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Use of this source code is governed by an MIT-style</code></span>
<span class="codeline" id="line-4"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>package jwalterweatherman</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-12"><code>	"log"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type Threshold int</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (t Threshold) String() string {</code></span>
<span class="codeline" id="line-18"><code>	return prefixes[t]</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>const (</code></span>
<span class="codeline" id="line-22"><code>	LevelTrace Threshold = iota</code></span>
<span class="codeline" id="line-23"><code>	LevelDebug</code></span>
<span class="codeline" id="line-24"><code>	LevelInfo</code></span>
<span class="codeline" id="line-25"><code>	LevelWarn</code></span>
<span class="codeline" id="line-26"><code>	LevelError</code></span>
<span class="codeline" id="line-27"><code>	LevelCritical</code></span>
<span class="codeline" id="line-28"><code>	LevelFatal</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>var prefixes map[Threshold]string = map[Threshold]string{</code></span>
<span class="codeline" id="line-32"><code>	LevelTrace:    "TRACE",</code></span>
<span class="codeline" id="line-33"><code>	LevelDebug:    "DEBUG",</code></span>
<span class="codeline" id="line-34"><code>	LevelInfo:     "INFO",</code></span>
<span class="codeline" id="line-35"><code>	LevelWarn:     "WARN",</code></span>
<span class="codeline" id="line-36"><code>	LevelError:    "ERROR",</code></span>
<span class="codeline" id="line-37"><code>	LevelCritical: "CRITICAL",</code></span>
<span class="codeline" id="line-38"><code>	LevelFatal:    "FATAL",</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// Notepad is where you leave a note!</code></span>
<span class="codeline" id="line-42"><code>type Notepad struct {</code></span>
<span class="codeline" id="line-43"><code>	TRACE    *log.Logger</code></span>
<span class="codeline" id="line-44"><code>	DEBUG    *log.Logger</code></span>
<span class="codeline" id="line-45"><code>	INFO     *log.Logger</code></span>
<span class="codeline" id="line-46"><code>	WARN     *log.Logger</code></span>
<span class="codeline" id="line-47"><code>	ERROR    *log.Logger</code></span>
<span class="codeline" id="line-48"><code>	CRITICAL *log.Logger</code></span>
<span class="codeline" id="line-49"><code>	FATAL    *log.Logger</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	LOG      *log.Logger</code></span>
<span class="codeline" id="line-52"><code>	FEEDBACK *Feedback</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	loggers         [7]**log.Logger</code></span>
<span class="codeline" id="line-55"><code>	logHandle       io.Writer</code></span>
<span class="codeline" id="line-56"><code>	outHandle       io.Writer</code></span>
<span class="codeline" id="line-57"><code>	logThreshold    Threshold</code></span>
<span class="codeline" id="line-58"><code>	stdoutThreshold Threshold</code></span>
<span class="codeline" id="line-59"><code>	prefix          string</code></span>
<span class="codeline" id="line-60"><code>	flags           int</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	logListeners []LogListener</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// A LogListener can ble supplied to a Notepad to listen on log writes for a given</code></span>
<span class="codeline" id="line-66"><code>// threshold. This can be used to capture log events in unit tests and similar.</code></span>
<span class="codeline" id="line-67"><code>// Note that this function will be invoked once for each log threshold. If</code></span>
<span class="codeline" id="line-68"><code>// the given threshold is not of interest to you, return nil.</code></span>
<span class="codeline" id="line-69"><code>// Note that these listeners will receive log events for a given threshold, even</code></span>
<span class="codeline" id="line-70"><code>// if the current configuration says not to log it. That way you can count ERRORs even</code></span>
<span class="codeline" id="line-71"><code>// if you don't print them to the console.</code></span>
<span class="codeline" id="line-72"><code>type LogListener func(t Threshold) io.Writer</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// NewNotepad creates a new Notepad.</code></span>
<span class="codeline" id="line-75"><code>func NewNotepad(</code></span>
<span class="codeline" id="line-76"><code>	outThreshold Threshold,</code></span>
<span class="codeline" id="line-77"><code>	logThreshold Threshold,</code></span>
<span class="codeline" id="line-78"><code>	outHandle, logHandle io.Writer,</code></span>
<span class="codeline" id="line-79"><code>	prefix string, flags int,</code></span>
<span class="codeline" id="line-80"><code>	logListeners ...LogListener,</code></span>
<span class="codeline" id="line-81"><code>) *Notepad {</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	n := &amp;Notepad{logListeners: logListeners}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	n.loggers = [7]**log.Logger{&amp;n.TRACE, &amp;n.DEBUG, &amp;n.INFO, &amp;n.WARN, &amp;n.ERROR, &amp;n.CRITICAL, &amp;n.FATAL}</code></span>
<span class="codeline" id="line-86"><code>	n.outHandle = outHandle</code></span>
<span class="codeline" id="line-87"><code>	n.logHandle = logHandle</code></span>
<span class="codeline" id="line-88"><code>	n.stdoutThreshold = outThreshold</code></span>
<span class="codeline" id="line-89"><code>	n.logThreshold = logThreshold</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	if len(prefix) != 0 {</code></span>
<span class="codeline" id="line-92"><code>		n.prefix = "[" + prefix + "] "</code></span>
<span class="codeline" id="line-93"><code>	} else {</code></span>
<span class="codeline" id="line-94"><code>		n.prefix = ""</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	n.flags = flags</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	n.LOG = log.New(n.logHandle,</code></span>
<span class="codeline" id="line-100"><code>		"LOG:   ",</code></span>
<span class="codeline" id="line-101"><code>		n.flags)</code></span>
<span class="codeline" id="line-102"><code>	n.FEEDBACK = &amp;Feedback{out: log.New(outHandle, "", 0), log: n.LOG}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	n.init()</code></span>
<span class="codeline" id="line-105"><code>	return n</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// init creates the loggers for each level depending on the notepad thresholds.</code></span>
<span class="codeline" id="line-109"><code>func (n *Notepad) init() {</code></span>
<span class="codeline" id="line-110"><code>	logAndOut := io.MultiWriter(n.outHandle, n.logHandle)</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	for t, logger := range n.loggers {</code></span>
<span class="codeline" id="line-113"><code>		threshold := Threshold(t)</code></span>
<span class="codeline" id="line-114"><code>		prefix := n.prefix + threshold.String() + " "</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>		switch {</code></span>
<span class="codeline" id="line-117"><code>		case threshold &gt;= n.logThreshold &amp;&amp; threshold &gt;= n.stdoutThreshold:</code></span>
<span class="codeline" id="line-118"><code>			*logger = log.New(n.createLogWriters(threshold, logAndOut), prefix, n.flags)</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>		case threshold &gt;= n.logThreshold:</code></span>
<span class="codeline" id="line-121"><code>			*logger = log.New(n.createLogWriters(threshold, n.logHandle), prefix, n.flags)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>		case threshold &gt;= n.stdoutThreshold:</code></span>
<span class="codeline" id="line-124"><code>			*logger = log.New(n.createLogWriters(threshold, n.outHandle), prefix, n.flags)</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>		default:</code></span>
<span class="codeline" id="line-127"><code>			*logger = log.New(n.createLogWriters(threshold, ioutil.Discard), prefix, n.flags)</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>func (n *Notepad) createLogWriters(t Threshold, handle io.Writer) io.Writer {</code></span>
<span class="codeline" id="line-133"><code>	if len(n.logListeners) == 0 {</code></span>
<span class="codeline" id="line-134"><code>		return handle</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	writers := []io.Writer{handle}</code></span>
<span class="codeline" id="line-137"><code>	for _, l := range n.logListeners {</code></span>
<span class="codeline" id="line-138"><code>		w := l(t)</code></span>
<span class="codeline" id="line-139"><code>		if w != nil {</code></span>
<span class="codeline" id="line-140"><code>			writers = append(writers, w)</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	if len(writers) == 1 {</code></span>
<span class="codeline" id="line-145"><code>		return handle</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	return io.MultiWriter(writers...)</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>// SetLogThreshold changes the threshold above which messages are written to the</code></span>
<span class="codeline" id="line-152"><code>// log file.</code></span>
<span class="codeline" id="line-153"><code>func (n *Notepad) SetLogThreshold(threshold Threshold) {</code></span>
<span class="codeline" id="line-154"><code>	n.logThreshold = threshold</code></span>
<span class="codeline" id="line-155"><code>	n.init()</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// SetLogOutput changes the file where log messages are written.</code></span>
<span class="codeline" id="line-159"><code>func (n *Notepad) SetLogOutput(handle io.Writer) {</code></span>
<span class="codeline" id="line-160"><code>	n.logHandle = handle</code></span>
<span class="codeline" id="line-161"><code>	n.init()</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// GetStdoutThreshold returns the defined Treshold for the log logger.</code></span>
<span class="codeline" id="line-165"><code>func (n *Notepad) GetLogThreshold() Threshold {</code></span>
<span class="codeline" id="line-166"><code>	return n.logThreshold</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// SetStdoutThreshold changes the threshold above which messages are written to the</code></span>
<span class="codeline" id="line-170"><code>// standard output.</code></span>
<span class="codeline" id="line-171"><code>func (n *Notepad) SetStdoutThreshold(threshold Threshold) {</code></span>
<span class="codeline" id="line-172"><code>	n.stdoutThreshold = threshold</code></span>
<span class="codeline" id="line-173"><code>	n.init()</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// GetStdoutThreshold returns the Treshold for the stdout logger.</code></span>
<span class="codeline" id="line-177"><code>func (n *Notepad) GetStdoutThreshold() Threshold {</code></span>
<span class="codeline" id="line-178"><code>	return n.stdoutThreshold</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// SetPrefix changes the prefix used by the notepad. Prefixes are displayed between</code></span>
<span class="codeline" id="line-182"><code>// brackets at the beginning of the line. An empty prefix won't be displayed at all.</code></span>
<span class="codeline" id="line-183"><code>func (n *Notepad) SetPrefix(prefix string) {</code></span>
<span class="codeline" id="line-184"><code>	if len(prefix) != 0 {</code></span>
<span class="codeline" id="line-185"><code>		n.prefix = "[" + prefix + "] "</code></span>
<span class="codeline" id="line-186"><code>	} else {</code></span>
<span class="codeline" id="line-187"><code>		n.prefix = ""</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	n.init()</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// SetFlags choose which flags the logger will display (after prefix and message</code></span>
<span class="codeline" id="line-193"><code>// level). See the package log for more informations on this.</code></span>
<span class="codeline" id="line-194"><code>func (n *Notepad) SetFlags(flags int) {</code></span>
<span class="codeline" id="line-195"><code>	n.flags = flags</code></span>
<span class="codeline" id="line-196"><code>	n.init()</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// Feedback writes plainly to the outHandle while</code></span>
<span class="codeline" id="line-200"><code>// logging with the standard extra information (date, file, etc).</code></span>
<span class="codeline" id="line-201"><code>type Feedback struct {</code></span>
<span class="codeline" id="line-202"><code>	out *log.Logger</code></span>
<span class="codeline" id="line-203"><code>	log *log.Logger</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>func (fb *Feedback) Println(v ...interface{}) {</code></span>
<span class="codeline" id="line-207"><code>	fb.output(fmt.Sprintln(v...))</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>func (fb *Feedback) Printf(format string, v ...interface{}) {</code></span>
<span class="codeline" id="line-211"><code>	fb.output(fmt.Sprintf(format, v...))</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (fb *Feedback) Print(v ...interface{}) {</code></span>
<span class="codeline" id="line-215"><code>	fb.output(fmt.Sprint(v...))</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func (fb *Feedback) output(s string) {</code></span>
<span class="codeline" id="line-219"><code>	if fb.out != nil {</code></span>
<span class="codeline" id="line-220"><code>		fb.out.Output(2, s)</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	if fb.log != nil {</code></span>
<span class="codeline" id="line-223"><code>		fb.log.Output(2, s)</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>