<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/sergi/go-diff/diffmatchpatch</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>diffmatchpatch</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/sergi/go-diff/diffmatchpatch">github.com/sergi/go-diff/diffmatchpatch</a><i> (on <a href="https://pkg.go.dev/github.com/sergi/go-diff/diffmatchpatch" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/sergi/go-diff/diffmatchpatch.html">11 packages</a>, and imported by <a href="../../../../dep/github.com/sergi/go-diff/diffmatchpatch.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html">diff.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#doc">d➜</a> <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html">diffmatchpatch.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package diffmatchpatch offers robust algorithms to perform the operations required for synchronizing plain text.
</span>
	<span class="nodocs">      <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/match.go.html">match.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/mathutil.go.html">mathutil.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/operation_string.go.html">operation_string.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html">patch.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html">stringutil.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Diff" data-popularity="1795">	<input type='checkbox' class="fold" id="Diff-fold-content"><label for="Diff-fold-content"> type <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-42">Diff</a> <i>(struct)</i></label><span id='Diff-fold-content-docs' class="fold-docs">
		Diff represents one diff operation

		<input type='checkbox' class="fold" id="Diff-fold-fields"><label for="Diff-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Diff-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-44">Text</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-43">Type</a> <i><a href="#name-Operation">Operation</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Diff-fold-results"><label for="Diff-fold-results">As Outputs Of (<i>at least 16, in which 9 are exported</i>)</label><span id='Diff-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-256">DiffBisect</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-406">DiffCharsToLines</a>(diffs []<b>Diff</b>, lineArray []<a href="../../../builtin.html#name-string">string</a>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-852">DiffCleanupEfficiency</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-963">DiffCleanupMerge</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-611">DiffCleanupSemantic</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-779">DiffCleanupSemanticLossless</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1251">DiffFromDelta</a>(text1 <a href="../../../builtin.html#name-string">string</a>, delta <a href="../../../builtin.html#name-string">string</a>) (diffs []<b>Diff</b>, err <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-86">DiffMain</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-92">DiffMainRunes</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>) []<b>Diff</b></span>
			<input type='checkbox' class="showhide" id="Diff-showhide-inputofs"><i><label for="Diff-showhide-inputofs" class="show-inline">/* 7+ unexporteds ... */</label><label for="Diff-showhide-inputofs" class="hide-inline">/* 7+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-splice">splice</a>(slice []<b>Diff</b>, index <a href="../../../builtin.html#name-int">int</a>, amount <a href="../../../builtin.html#name-int">int</a>, elements ...<b>Diff</b>) []<b>Diff</b></i></span><span class="hidden"><i>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-263">diffBisect</a>(runes1, runes2 []<a href="../../../builtin.html#name-rune">rune</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<b>Diff</b></i></span><span class="hidden"><i>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-378">diffBisectSplit</a>(runes1, runes2 []<a href="../../../builtin.html#name-rune">rune</a>, x, y <a href="../../../builtin.html#name-int">int</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<b>Diff</b></i></span><span class="hidden"><i>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-135">diffCompute</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<b>Diff</b></i></span><span class="hidden"><i>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-196">diffLineMode</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<b>Diff</b></i></span><span class="hidden"><i>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-100">diffMainRunes</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<b>Diff</b></i></span><span class="hidden"><i>
			func github.com/andreyvit/diff.<a href="../../andreyvit/diff.html#name-diff">diff</a>(a, b <a href="../../../builtin.html#name-string">string</a>) []<b>Diff</b></i></span></span>
		<input type='checkbox' class="fold" id="Diff-fold-params"><label for="Diff-fold-params">As Inputs Of (<i>at least 17, in which 12 are exported</i>)</label><span id='Diff-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-406">DiffCharsToLines</a>(diffs []<b>Diff</b>, lineArray []<a href="../../../builtin.html#name-string">string</a>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-852">DiffCleanupEfficiency</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-963">DiffCleanupMerge</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-611">DiffCleanupSemantic</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-779">DiffCleanupSemanticLossless</a>(diffs []<b>Diff</b>) []<b>Diff</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1195">DiffLevenshtein</a>(diffs []<b>Diff</b>) <a href="../../../builtin.html#name-int">int</a></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1124">DiffPrettyHtml</a>(diffs []<b>Diff</b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1147">DiffPrettyText</a>(diffs []<b>Diff</b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1170">DiffText1</a>(diffs []<b>Diff</b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1183">DiffText2</a>(diffs []<b>Diff</b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1220">DiffToDelta</a>(diffs []<b>Diff</b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1090">DiffXIndex</a>(diffs []<b>Diff</b>, loc <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></span>
			<input type='checkbox' class="showhide" id="Diff-showhide-outputofs"><i><label for="Diff-showhide-outputofs" class="show-inline">/* 5+ unexporteds ... */</label><label for="Diff-showhide-outputofs" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-splice">splice</a>(slice []<b>Diff</b>, index <a href="../../../builtin.html#name-int">int</a>, amount <a href="../../../builtin.html#name-int">int</a>, elements ...<b>Diff</b>) []<b>Diff</b></i></span><span class="hidden"><i>
			func <a href="#name-splice">splice</a>(slice []<b>Diff</b>, index <a href="../../../builtin.html#name-int">int</a>, amount <a href="../../../builtin.html#name-int">int</a>, elements ...<b>Diff</b>) []<b>Diff</b></i></span><span class="hidden"><i>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-141">patchMake2</a>(text1 <a href="../../../builtin.html#name-string">string</a>, diffs []<b>Diff</b>) []<a href="#name-Patch">Patch</a></i></span><span class="hidden"><i>
			func github.com/andreyvit/diff.<a href="../../andreyvit/diff.html#name-diffsToPatchLines">diffsToPatchLines</a>(diffs []<b>Diff</b>) []<a href="../../../builtin.html#name-string">string</a></i></span><span class="hidden"><i>
			func github.com/andreyvit/diff.<a href="../../andreyvit/diff.html#name-diffsToString">diffsToString</a>(diffs []<b>Diff</b>) <a href="../../../builtin.html#name-string">string</a></i></span></span>

</span></div><div class="anchor type-res" id="name-DiffMatchPatch" data-popularity="2275">	<input type='checkbox' class="fold" id="DiffMatchPatch-fold-content"><label for="DiffMatchPatch-fold-content"> type <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-17">DiffMatchPatch</a> <i>(struct)</i></label><span id='DiffMatchPatch-fold-content-docs' class="fold-docs">
		DiffMatchPatch holds the configuration for diff-match-patch operations.

		<input type='checkbox' class="fold" id="DiffMatchPatch-fold-fields"><label for="DiffMatchPatch-fold-fields">Fields (<i>total 7, all are exported</i>)</label><span id='DiffMatchPatch-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-field-DiffEditCost"><label for="DiffMatchPatch-fold-field-DiffEditCost"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-21">DiffEditCost</a> <i><a href="../../../builtin.html#name-int">int</a></i></label><span id='DiffMatchPatch-fold-field-DiffEditCost-docs' class="fold-docs">
				Cost of an empty edit operation in terms of edit characters.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-field-DiffTimeout"><label for="DiffMatchPatch-fold-field-DiffTimeout"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-19">DiffTimeout</a> <i><a href="../../../time.html">time</a>.<a href="../../../time.html#name-Duration">Duration</a></i></label><span id='DiffMatchPatch-fold-field-DiffTimeout-docs' class="fold-docs">
				Number of seconds to map a diff before giving up (0 for infinity).
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-field-MatchDistance"><label for="DiffMatchPatch-fold-field-MatchDistance"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-23">MatchDistance</a> <i><a href="../../../builtin.html#name-int">int</a></i></label><span id='DiffMatchPatch-fold-field-MatchDistance-docs' class="fold-docs">
				How far to search for a match (0 = exact location, 1000+ = broad match). A match this many characters away from the expected location will add 1.0 to the score (0.0 is a perfect match).
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-field-MatchMaxBits"><label for="DiffMatchPatch-fold-field-MatchMaxBits"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-29">MatchMaxBits</a> <i><a href="../../../builtin.html#name-int">int</a></i></label><span id='DiffMatchPatch-fold-field-MatchMaxBits-docs' class="fold-docs">
				The number of bits in an int.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-field-MatchThreshold"><label for="DiffMatchPatch-fold-field-MatchThreshold"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-31">MatchThreshold</a> <i><a href="../../../builtin.html#name-float64">float64</a></i></label><span id='DiffMatchPatch-fold-field-MatchThreshold-docs' class="fold-docs">
				At what point is no match declared (0.0 = perfection, 1.0 = very loose).
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-field-PatchDeleteThreshold"><label for="DiffMatchPatch-fold-field-PatchDeleteThreshold"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-25">PatchDeleteThreshold</a> <i><a href="../../../builtin.html#name-float64">float64</a></i></label><span id='DiffMatchPatch-fold-field-PatchDeleteThreshold-docs' class="fold-docs">
				When deleting a large block of text (over ~64 characters), how close do the contents have to be to match the expected contents. (0.0 = perfection, 1.0 = very loose).  Note that MatchThreshold controls how closely the end points of a delete need to match.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-field-PatchMargin"><label for="DiffMatchPatch-fold-field-PatchMargin"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-27">PatchMargin</a> <i><a href="../../../builtin.html#name-int">int</a></i></label><span id='DiffMatchPatch-fold-field-PatchMargin-docs' class="fold-docs">
				Chunk size for context length.
</span></span></span>
		<input type='checkbox' class="fold" id="DiffMatchPatch-fold-methods"><label for="DiffMatchPatch-fold-methods">Methods (<i>total 44, in which 33 are exported</i>)</label><span id='DiffMatchPatch-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffBisect"><label for="DiffMatchPatch-fold-method-DiffBisect">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-256">DiffBisect</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffBisect-docs' class="fold-docs">
				DiffBisect finds the 'middle snake' of a diff, split the problem in two and return the recursively constructed diff.
				If an invalid UTF-8 sequence is encountered, it will be replaced by the Unicode replacement character.
				See Myers 1986 paper: An O(ND) Difference Algorithm and Its Variations.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCharsToLines"><label for="DiffMatchPatch-fold-method-DiffCharsToLines">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-406">DiffCharsToLines</a>(diffs []<a href="#name-Diff">Diff</a>, lineArray []<a href="../../../builtin.html#name-string">string</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffCharsToLines-docs' class="fold-docs">
				DiffCharsToLines rehydrates the text in a diff from a string of line hashes to real lines of text.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCleanupEfficiency"><label for="DiffMatchPatch-fold-method-DiffCleanupEfficiency">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-852">DiffCleanupEfficiency</a>(diffs []<a href="#name-Diff">Diff</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffCleanupEfficiency-docs' class="fold-docs">
				DiffCleanupEfficiency reduces the number of edits by eliminating operationally trivial equalities.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCleanupMerge"><label for="DiffMatchPatch-fold-method-DiffCleanupMerge">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-963">DiffCleanupMerge</a>(diffs []<a href="#name-Diff">Diff</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffCleanupMerge-docs' class="fold-docs">
				DiffCleanupMerge reorders and merges like edit sections. Merge equalities.
				Any edit section can move as long as it doesn't cross an equality.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCleanupSemantic"><label for="DiffMatchPatch-fold-method-DiffCleanupSemantic">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-611">DiffCleanupSemantic</a>(diffs []<a href="#name-Diff">Diff</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffCleanupSemantic-docs' class="fold-docs">
				DiffCleanupSemantic reduces the number of edits by eliminating semantically trivial equalities.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCleanupSemanticLossless"><label for="DiffMatchPatch-fold-method-DiffCleanupSemanticLossless">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-779">DiffCleanupSemanticLossless</a>(diffs []<a href="#name-Diff">Diff</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffCleanupSemanticLossless-docs' class="fold-docs">
				DiffCleanupSemanticLossless looks for single edits surrounded on both sides by equalities which can be shifted sideways to align the edit to a word boundary.
				E.g: The c&lt;ins&gt;at c&lt;/ins&gt;ame. -&gt; The &lt;ins&gt;cat &lt;/ins&gt;came.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCommonOverlap"><label for="DiffMatchPatch-fold-method-DiffCommonOverlap">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-465">DiffCommonOverlap</a>(text1 <a href="../../../builtin.html#name-string">string</a>, text2 <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-DiffCommonOverlap-docs' class="fold-docs">
				DiffCommonOverlap determines if the suffix of one string is the prefix of another.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCommonPrefix"><label for="DiffMatchPatch-fold-method-DiffCommonPrefix">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-426">DiffCommonPrefix</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-DiffCommonPrefix-docs' class="fold-docs">
				DiffCommonPrefix determines the common prefix length of two strings.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffCommonSuffix"><label for="DiffMatchPatch-fold-method-DiffCommonSuffix">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-432">DiffCommonSuffix</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-DiffCommonSuffix-docs' class="fold-docs">
				DiffCommonSuffix determines the common suffix length of two strings.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffFromDelta"><label for="DiffMatchPatch-fold-method-DiffFromDelta">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1251">DiffFromDelta</a>(text1 <a href="../../../builtin.html#name-string">string</a>, delta <a href="../../../builtin.html#name-string">string</a>) (diffs []<a href="#name-Diff">Diff</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='DiffMatchPatch-fold-method-DiffFromDelta-docs' class="fold-docs">
				DiffFromDelta given the original text1, and an encoded string which describes the operations required to transform text1 into text2, comAdde the full diff.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffHalfMatch"><label for="DiffMatchPatch-fold-method-DiffHalfMatch">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-505">DiffHalfMatch</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>) []<a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-DiffHalfMatch-docs' class="fold-docs">
				DiffHalfMatch checks whether the two texts share a substring which is at least half the length of the longer text. This speedup can produce non-minimal diffs.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffLevenshtein"><label for="DiffMatchPatch-fold-method-DiffLevenshtein">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1195">DiffLevenshtein</a>(diffs []<a href="#name-Diff">Diff</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-DiffLevenshtein-docs' class="fold-docs">
				DiffLevenshtein computes the Levenshtein distance that is the number of inserted, deleted or substituted characters.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffLinesToChars"><label for="DiffMatchPatch-fold-method-DiffLinesToChars">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-394">DiffLinesToChars</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-string">string</a>, []<a href="../../../builtin.html#name-string">string</a>)</label><span id='DiffMatchPatch-fold-method-DiffLinesToChars-docs' class="fold-docs">
				DiffLinesToChars splits two texts into a list of strings, and educes the texts to a string of hashes where each Unicode character represents one line.
				It's slightly faster to call DiffLinesToRunes first, followed by DiffMainRunes.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffLinesToRunes"><label for="DiffMatchPatch-fold-method-DiffLinesToRunes">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-400">DiffLinesToRunes</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>) ([]<a href="../../../builtin.html#name-rune">rune</a>, []<a href="../../../builtin.html#name-rune">rune</a>, []<a href="../../../builtin.html#name-string">string</a>)</label><span id='DiffMatchPatch-fold-method-DiffLinesToRunes-docs' class="fold-docs">
				DiffLinesToRunes splits two texts into a list of runes.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffMain"><label for="DiffMatchPatch-fold-method-DiffMain">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-86">DiffMain</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffMain-docs' class="fold-docs">
				DiffMain finds the differences between two texts.
				If an invalid UTF-8 sequence is encountered, it will be replaced by the Unicode replacement character.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffMainRunes"><label for="DiffMatchPatch-fold-method-DiffMainRunes">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-92">DiffMainRunes</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-DiffMainRunes-docs' class="fold-docs">
				DiffMainRunes finds the differences between two rune sequences.
				If an invalid UTF-8 sequence is encountered, it will be replaced by the Unicode replacement character.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffPrettyHtml"><label for="DiffMatchPatch-fold-method-DiffPrettyHtml">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1124">DiffPrettyHtml</a>(diffs []<a href="#name-Diff">Diff</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-DiffPrettyHtml-docs' class="fold-docs">
				DiffPrettyHtml converts a []Diff into a pretty HTML report.
				It is intended as an example from which to write one's own display functions.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffPrettyText"><label for="DiffMatchPatch-fold-method-DiffPrettyText">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1147">DiffPrettyText</a>(diffs []<a href="#name-Diff">Diff</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-DiffPrettyText-docs' class="fold-docs">
				DiffPrettyText converts a []Diff into a colored text report.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffText1"><label for="DiffMatchPatch-fold-method-DiffText1">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1170">DiffText1</a>(diffs []<a href="#name-Diff">Diff</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-DiffText1-docs' class="fold-docs">
				DiffText1 computes and returns the source text (all equalities and deletions).
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffText2"><label for="DiffMatchPatch-fold-method-DiffText2">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1183">DiffText2</a>(diffs []<a href="#name-Diff">Diff</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-DiffText2-docs' class="fold-docs">
				DiffText2 computes and returns the destination text (all equalities and insertions).
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffToDelta"><label for="DiffMatchPatch-fold-method-DiffToDelta">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1220">DiffToDelta</a>(diffs []<a href="#name-Diff">Diff</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-DiffToDelta-docs' class="fold-docs">
				DiffToDelta crushes the diff into an encoded string which describes the operations required to transform text1 into text2.
				E.g. =3\t-2\t+ing  -&gt; Keep 3 chars, delete 2 chars, insert 'ing'. Operations are tab-separated.  Inserted text is escaped using %xx notation.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-DiffXIndex"><label for="DiffMatchPatch-fold-method-DiffXIndex">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1090">DiffXIndex</a>(diffs []<a href="#name-Diff">Diff</a>, loc <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-DiffXIndex-docs' class="fold-docs">
				DiffXIndex returns the equivalent location in s2.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-MatchAlphabet"><label for="DiffMatchPatch-fold-method-MatchAlphabet">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/match.go.html#line-143">MatchAlphabet</a>(pattern <a href="../../../builtin.html#name-string">string</a>) map[<a href="../../../builtin.html#name-byte">byte</a>]<a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-MatchAlphabet-docs' class="fold-docs">
				MatchAlphabet initialises the alphabet for the Bitap algorithm.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-MatchBitap"><label for="DiffMatchPatch-fold-method-MatchBitap">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/match.go.html#line-37">MatchBitap</a>(text, pattern <a href="../../../builtin.html#name-string">string</a>, loc <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-MatchBitap-docs' class="fold-docs">
				MatchBitap locates the best instance of 'pattern' in 'text' near 'loc' using the Bitap algorithm.
				Returns -1 if no match was found.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-MatchMain"><label for="DiffMatchPatch-fold-method-MatchMain">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/match.go.html#line-17">MatchMain</a>(text, pattern <a href="../../../builtin.html#name-string">string</a>, loc <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='DiffMatchPatch-fold-method-MatchMain-docs' class="fold-docs">
				MatchMain locates the best instance of 'pattern' in 'text' near 'loc'.
				Returns -1 if no match found.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchAddContext"><label for="DiffMatchPatch-fold-method-PatchAddContext">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-74">PatchAddContext</a>(patch <a href="#name-Patch">Patch</a>, text <a href="../../../builtin.html#name-string">string</a>) <a href="#name-Patch">Patch</a></label><span id='DiffMatchPatch-fold-method-PatchAddContext-docs' class="fold-docs">
				PatchAddContext increases the context until it is unique, but doesn't let the pattern expand beyond MatchMaxBits.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchAddPadding"><label for="DiffMatchPatch-fold-method-PatchAddPadding">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-323">PatchAddPadding</a>(patches []<a href="#name-Patch">Patch</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-PatchAddPadding-docs' class="fold-docs">
				PatchAddPadding adds some padding on text start and end so that edges can match something.
				Intended to be called only from within patchApply.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchApply"><label for="DiffMatchPatch-fold-method-PatchApply">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-232">PatchApply</a>(patches []<a href="#name-Patch">Patch</a>, text <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-string">string</a>, []<a href="../../../builtin.html#name-bool">bool</a>)</label><span id='DiffMatchPatch-fold-method-PatchApply-docs' class="fold-docs">
				PatchApply merges a set of patches onto the text.  Returns a patched text, as well as an array of true/false values indicating which patches were applied.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchDeepCopy"><label for="DiffMatchPatch-fold-method-PatchDeepCopy">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-212">PatchDeepCopy</a>(patches []<a href="#name-Patch">Patch</a>) []<a href="#name-Patch">Patch</a></label><span id='DiffMatchPatch-fold-method-PatchDeepCopy-docs' class="fold-docs">
				PatchDeepCopy returns an array that is identical to a given an array of patches.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchFromText"><label for="DiffMatchPatch-fold-method-PatchFromText">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-478">PatchFromText</a>(textline <a href="../../../builtin.html#name-string">string</a>) ([]<a href="#name-Patch">Patch</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='DiffMatchPatch-fold-method-PatchFromText-docs' class="fold-docs">
				PatchFromText parses a textual representation of patches and returns a List of Patch objects.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchMake"><label for="DiffMatchPatch-fold-method-PatchMake">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-115">PatchMake</a>(opt ...interface{}) []<a href="#name-Patch">Patch</a></label><span id='DiffMatchPatch-fold-method-PatchMake-docs' class="fold-docs">
				PatchMake computes a list of patches.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchSplitMax"><label for="DiffMatchPatch-fold-method-PatchSplitMax">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-375">PatchSplitMax</a>(patches []<a href="#name-Patch">Patch</a>) []<a href="#name-Patch">Patch</a></label><span id='DiffMatchPatch-fold-method-PatchSplitMax-docs' class="fold-docs">
				PatchSplitMax looks through the patches and breaks up any which are longer than the maximum limit of the match algorithm.
				Intended to be called only from within patchApply.
</span></span><span>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-PatchToText"><label for="DiffMatchPatch-fold-method-PatchToText">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-469">PatchToText</a>(patches []<a href="#name-Patch">Patch</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='DiffMatchPatch-fold-method-PatchToText-docs' class="fold-docs">
				PatchToText takes a list of patches and returns a textual representation.
</span></span>
			<input type='checkbox' class="showhide" id="DiffMatchPatch-showhide-methods"><i><label for="DiffMatchPatch-showhide-methods" class="show-inline">/* 11 unexporteds ... */</label><label for="DiffMatchPatch-showhide-methods" class="hide-inline">/* 11 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-diffBisect"><label for="DiffMatchPatch-fold-method-diffBisect">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-263">diffBisect</a>(runes1, runes2 []<a href="../../../builtin.html#name-rune">rune</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-diffBisect-docs' class="fold-docs">
				diffBisect finds the 'middle snake' of a diff, splits the problem in two and returns the recursively constructed diff.
				See Myers's 1986 paper: An O(ND) Difference Algorithm and Its Variations.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-378">diffBisectSplit</a>(runes1, runes2 []<a href="../../../builtin.html#name-rune">rune</a>, x, y <a href="../../../builtin.html#name-int">int</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<a href="#name-Diff">Diff</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-diffCompute"><label for="DiffMatchPatch-fold-method-diffCompute">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-135">diffCompute</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-diffCompute-docs' class="fold-docs">
				diffCompute finds the differences between two rune slices.  Assumes that the texts do not have any common prefix or suffix.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-519">diffHalfMatch</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>) [][]<a href="../../../builtin.html#name-rune">rune</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-diffHalfMatchI"><label for="DiffMatchPatch-fold-method-diffHalfMatchI">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-570">diffHalfMatchI</a>(l, s []<a href="../../../builtin.html#name-rune">rune</a>, i <a href="../../../builtin.html#name-int">int</a>) [][]<a href="../../../builtin.html#name-rune">rune</a></label><span id='DiffMatchPatch-fold-method-diffHalfMatchI-docs' class="fold-docs">
				diffHalfMatchI checks if a substring of shorttext exist within longtext such that the substring is at least half the length of longtext?
				Returns a slice containing the prefix of longtext, the suffix of longtext, the prefix of shorttext, the suffix of shorttext and the common middle, or null if there was no match.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-diffLineMode"><label for="DiffMatchPatch-fold-method-diffLineMode">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-196">diffLineMode</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<a href="#name-Diff">Diff</a></label><span id='DiffMatchPatch-fold-method-diffLineMode-docs' class="fold-docs">
				diffLineMode does a quick line-level diff on both []runes, then rediff the parts for greater accuracy. This speedup can produce non-minimal diffs.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-diffLinesToStrings"><label for="DiffMatchPatch-fold-method-diffLinesToStrings">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1312">diffLinesToStrings</a>(text1, text2 <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-string">string</a>, []<a href="../../../builtin.html#name-string">string</a>)</label><span id='DiffMatchPatch-fold-method-diffLinesToStrings-docs' class="fold-docs">
				diffLinesToStrings splits two texts into a list of strings. Each string represents one line.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-diffLinesToStringsMunge"><label for="DiffMatchPatch-fold-method-diffLinesToStringsMunge">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-1324">diffLinesToStringsMunge</a>(text <a href="../../../builtin.html#name-string">string</a>, lineArray *[]<a href="../../../builtin.html#name-string">string</a>) []<a href="../../../builtin.html#name-uint32">uint32</a></label><span id='DiffMatchPatch-fold-method-diffLinesToStringsMunge-docs' class="fold-docs">
				diffLinesToStringsMunge splits a text into an array of strings, and reduces the texts to a []string.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-100">diffMainRunes</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>, checklines <a href="../../../builtin.html#name-bool">bool</a>, deadline <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) []<a href="#name-Diff">Diff</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-matchBitapScore"><label for="DiffMatchPatch-fold-method-matchBitapScore">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/match.go.html#line-128">matchBitapScore</a>(e, x, loc <a href="../../../builtin.html#name-int">int</a>, pattern <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-float64">float64</a></label><span id='DiffMatchPatch-fold-method-matchBitapScore-docs' class="fold-docs">
				matchBitapScore computes and returns the score for a match with e errors and x location.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="DiffMatchPatch-fold-method-patchMake2"><label for="DiffMatchPatch-fold-method-patchMake2">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-141">patchMake2</a>(text1 <a href="../../../builtin.html#name-string">string</a>, diffs []<a href="#name-Diff">Diff</a>) []<a href="#name-Patch">Patch</a></label><span id='DiffMatchPatch-fold-method-patchMake2-docs' class="fold-docs">
				patchMake2 computes a list of patches to turn text1 into text2.
				text2 is not provided, diffs are the delta between text1 and text2.
</span></i></span></span>
		<input type='checkbox' class="fold" id="DiffMatchPatch-fold-results"><label for="DiffMatchPatch-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='DiffMatchPatch-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>() *<b>DiffMatchPatch</b></span></span>

</span></div><div class="anchor type-res" id="name-Operation" data-popularity="265">	<input type='checkbox' class="fold" id="Operation-fold-content"><label for="Operation-fold-content"> type <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-26">Operation</a> <a href="../../../builtin.html#name-int8">int8</a> <i>(basic type)</i></label><span id='Operation-fold-content-docs' class="fold-docs">
		Operation defines the operation of a diff item.

		<input type='checkbox' class="fold" id="Operation-fold-methods"><label for="Operation-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Operation-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/operation_string.go.html#line-11">String</a>() <a href="../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="Operation-fold-impls"><label for="Operation-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Operation-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Operation-showhide-impls"><i><label for="Operation-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Operation-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Operation-fold-values"><label for="Operation-fold-values">As Types Of (<i>total 3, all are exported</i>)</label><span id='Operation-fold-values-items' class="fold-items"><span>
			const <a href="#name-DiffDelete">DiffDelete</a></span><span>
			const <a href="#name-DiffEqual">DiffEqual</a></span><span>
			const <a href="#name-DiffInsert">DiffInsert</a></span></span>

</span></div><div class="anchor type-res" id="name-Patch" data-popularity="910">	<input type='checkbox' class="fold" id="Patch-fold-content"><label for="Patch-fold-content"> type <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-22">Patch</a> <i>(struct)</i></label><span id='Patch-fold-content-docs' class="fold-docs">
		Patch represents one patch operation.

		<input type='checkbox' class="fold" id="Patch-fold-fields"><label for="Patch-fold-fields">Fields (<i>total 5, in which 4 are exported</i>)</label><span id='Patch-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-26">Length1</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-27">Length2</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-24">Start1</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-25">Start2</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span>
			<input type='checkbox' class="showhide" id="Patch-showhide-fields"><i><label for="Patch-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Patch-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-23">diffs</a> <i>[]<a href="#name-Diff">Diff</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Patch-fold-methods"><label for="Patch-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Patch-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Patch-fold-method-String"><label for="Patch-fold-method-String">(*T) <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-33">String</a>() <a href="../../../builtin.html#name-string">string</a></label><span id='Patch-fold-method-String-docs' class="fold-docs">
				String emulates GNU diff's format.
				Header: @@ -382,8 +481,9 @@
				Indices are printed as 1-based, not 0-based.
</span></span></span>
		<input type='checkbox' class="fold" id="Patch-fold-impls"><label for="Patch-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Patch-fold-impls-items' class="fold-items"><span>
			*T : fmt.<a href="../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Patch-showhide-impls"><i><label for="Patch-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Patch-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*T : context.<a href="../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : os/signal.<a href="../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Patch-fold-results"><label for="Patch-fold-results">As Outputs Of (<i>at least 6, in which 5 are exported</i>)</label><span id='Patch-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-74">PatchAddContext</a>(patch <b>Patch</b>, text <a href="../../../builtin.html#name-string">string</a>) <b>Patch</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-212">PatchDeepCopy</a>(patches []<b>Patch</b>) []<b>Patch</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-478">PatchFromText</a>(textline <a href="../../../builtin.html#name-string">string</a>) ([]<b>Patch</b>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-115">PatchMake</a>(opt ...interface{}) []<b>Patch</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-375">PatchSplitMax</a>(patches []<b>Patch</b>) []<b>Patch</b></span>
			<input type='checkbox' class="showhide" id="Patch-showhide-inputofs"><i><label for="Patch-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Patch-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-141">patchMake2</a>(text1 <a href="../../../builtin.html#name-string">string</a>, diffs []<a href="#name-Diff">Diff</a>) []<b>Patch</b></i></span></span>
		<input type='checkbox' class="fold" id="Patch-fold-params"><label for="Patch-fold-params">As Inputs Of (<i>at least 6, all are exported</i>)</label><span id='Patch-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-74">PatchAddContext</a>(patch <b>Patch</b>, text <a href="../../../builtin.html#name-string">string</a>) <b>Patch</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-323">PatchAddPadding</a>(patches []<b>Patch</b>) <a href="../../../builtin.html#name-string">string</a></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-232">PatchApply</a>(patches []<b>Patch</b>, text <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-string">string</a>, []<a href="../../../builtin.html#name-bool">bool</a>)</span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-212">PatchDeepCopy</a>(patches []<b>Patch</b>) []<b>Patch</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-375">PatchSplitMax</a>(patches []<b>Patch</b>) []<b>Patch</b></span><span>
			func (*<a href="#name-DiffMatchPatch">DiffMatchPatch</a>).<a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/patch.go.html#line-469">PatchToText</a>(patches []<b>Patch</b>) <a href="../../../builtin.html#name-string">string</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 13, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diffmatchpatch.go.html#line-35">New</a>() *<a href="#name-DiffMatchPatch">DiffMatchPatch</a></label><span id='New-fold-content-docs' class="fold-docs">
		New creates a new DiffMatchPatch object with default parameters.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 12 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 12 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-commonPrefixLength"><i>	<input type='checkbox' class="fold" id="commonPrefixLength-fold-content"><label for="commonPrefixLength-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-438">commonPrefixLength</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='commonPrefixLength-fold-content-docs' class="fold-docs">
		commonPrefixLength returns the length of the common prefix of two rune slices.

</span></i></div><div class="anchor value-res hidden" id="name-commonSuffixLength"><i>	<input type='checkbox' class="fold" id="commonSuffixLength-fold-content"><label for="commonSuffixLength-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-450">commonSuffixLength</a>(text1, text2 []<a href="../../../builtin.html#name-rune">rune</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='commonSuffixLength-fold-content-docs' class="fold-docs">
		commonSuffixLength returns the length of the common suffix of two rune slices.

</span></i></div><div class="anchor value-res hidden" id="name-diffCleanupSemanticScore"><i>	<input type='checkbox' class="fold" id="diffCleanupSemanticScore-fold-content"><label for="diffCleanupSemanticScore-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-737">diffCleanupSemanticScore</a>(one, two <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='diffCleanupSemanticScore-fold-content-docs' class="fold-docs">
		diffCleanupSemanticScore computes a score representing whether the internal boundary falls on logical boundaries.
		Scores range from 6 (best) to 0 (worst). Closure, but does not reference any external variables.

</span></i></div><div class="anchor value-res hidden" id="name-indexOf"><i>	<input type='checkbox' class="fold" id="indexOf-fold-content"><label for="indexOf-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html#line-27">indexOf</a>(str <a href="../../../builtin.html#name-string">string</a>, pattern <a href="../../../builtin.html#name-string">string</a>, i <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='indexOf-fold-content-docs' class="fold-docs">
		indexOf returns the first index of pattern in str, starting at str[i].

</span></i></div><div class="anchor value-res hidden" id="name-intArrayToString"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html#line-91">intArrayToString</a>(ns []<a href="../../../builtin.html#name-uint32">uint32</a>) <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-lastIndexOf"><i>	<input type='checkbox' class="fold" id="lastIndexOf-fold-content"><label for="lastIndexOf-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html#line-42">lastIndexOf</a>(str <a href="../../../builtin.html#name-string">string</a>, pattern <a href="../../../builtin.html#name-string">string</a>, i <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='lastIndexOf-fold-content-docs' class="fold-docs">
		lastIndexOf returns the last index of pattern in str, starting at str[i].

</span></i></div><div class="anchor value-res hidden" id="name-max"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/mathutil.go.html#line-18">max</a>(x, y <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-min"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/mathutil.go.html#line-11">min</a>(x, y <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-runesEqual"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html#line-68">runesEqual</a>(r1, r2 []<a href="../../../builtin.html#name-rune">rune</a>) <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-runesIndex"><i>	<input type='checkbox' class="fold" id="runesIndex-fold-content"><label for="runesIndex-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html#line-81">runesIndex</a>(r1, r2 []<a href="../../../builtin.html#name-rune">rune</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='runesIndex-fold-content-docs' class="fold-docs">
		runesIndex is the equivalent of strings.Index for rune slices.

</span></i></div><div class="anchor value-res hidden" id="name-runesIndexOf"><i>	<input type='checkbox' class="fold" id="runesIndexOf-fold-content"><label for="runesIndexOf-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html#line-54">runesIndexOf</a>(target, pattern []<a href="../../../builtin.html#name-rune">rune</a>, i <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='runesIndexOf-fold-content-docs' class="fold-docs">
		runesIndexOf returns the index of pattern in target, starting at target[i].

</span></i></div><div class="anchor value-res hidden" id="name-splice"><i>	<input type='checkbox' class="fold" id="splice-fold-content"><label for="splice-fold-content"> func <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-48">splice</a>(slice []<a href="#name-Diff">Diff</a>, index <a href="../../../builtin.html#name-int">int</a>, amount <a href="../../../builtin.html#name-int">int</a>, elements ...<a href="#name-Diff">Diff</a>) []<a href="#name-Diff">Diff</a></label><span id='splice-fold-content-docs' class="fold-docs">
		splice removes amount elements from slice at index index, replacing them with elements.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 7, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-_Operation_index"><i>	<span class="nodocs">  var <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/operation_string.go.html#line-9">_Operation_index</a> [4]<a href="../../../builtin.html#name-uint8">uint8</a></span></i></div><div class="anchor value-res hidden" id="name-blanklineEndRegex"><i>	<input type='checkbox' class="fold" id="blanklineEndRegex-fold-content"><label for="blanklineEndRegex-fold-content">  var <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-731">blanklineEndRegex</a> *<a href="../../../regexp.html">regexp</a>.<a href="../../../regexp.html#name-Regexp">Regexp</a></label><span id='blanklineEndRegex-fold-content-docs' class="fold-docs">
		Define some regex patterns for matching boundaries.

</span></i></div><div class="anchor value-res hidden" id="name-blanklineStartRegex"><i>	<input type='checkbox' class="fold" id="blanklineStartRegex-fold-content"><label for="blanklineStartRegex-fold-content">  var <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-732">blanklineStartRegex</a> *<a href="../../../regexp.html">regexp</a>.<a href="../../../regexp.html#name-Regexp">Regexp</a></label><span id='blanklineStartRegex-fold-content-docs' class="fold-docs">
		Define some regex patterns for matching boundaries.

</span></i></div><div class="anchor value-res hidden" id="name-linebreakRegex"><i>	<input type='checkbox' class="fold" id="linebreakRegex-fold-content"><label for="linebreakRegex-fold-content">  var <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-730">linebreakRegex</a> *<a href="../../../regexp.html">regexp</a>.<a href="../../../regexp.html#name-Regexp">Regexp</a></label><span id='linebreakRegex-fold-content-docs' class="fold-docs">
		Define some regex patterns for matching boundaries.

</span></i></div><div class="anchor value-res hidden" id="name-nonAlphaNumericRegex"><i>	<input type='checkbox' class="fold" id="nonAlphaNumericRegex-fold-content"><label for="nonAlphaNumericRegex-fold-content">  var <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-728">nonAlphaNumericRegex</a> *<a href="../../../regexp.html">regexp</a>.<a href="../../../regexp.html#name-Regexp">Regexp</a></label><span id='nonAlphaNumericRegex-fold-content-docs' class="fold-docs">
		Define some regex patterns for matching boundaries.

</span></i></div><div class="anchor value-res hidden" id="name-unescaper"><i>	<input type='checkbox' class="fold" id="unescaper-fold-content"><label for="unescaper-fold-content">  var <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/stringutil.go.html#line-19">unescaper</a> *<a href="../../../strings.html">strings</a>.<a href="../../../strings.html#name-Replacer">Replacer</a></label><span id='unescaper-fold-content-docs' class="fold-docs">
		unescaper unescapes selected chars for compatibility with JavaScript's encodeURI.
		In speed critical applications this could be dropped since the receiving application will certainly decode these fine. Note that this function is case-sensitive.  Thus "%3F" would not be unescaped.  But this is ok because it is only called with the output of HttpUtility.UrlEncode which returns lowercase hex. Example: "%3f" -&gt; "?", "%24" -&gt; "$", etc.

</span></i></div><div class="anchor value-res hidden" id="name-whitespaceRegex"><i>	<input type='checkbox' class="fold" id="whitespaceRegex-fold-content"><label for="whitespaceRegex-fold-content">  var <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-729">whitespaceRegex</a> *<a href="../../../regexp.html">regexp</a>.<a href="../../../regexp.html#name-Regexp">Regexp</a></label><span id='whitespaceRegex-fold-content-docs' class="fold-docs">
		Define some regex patterns for matching boundaries.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-DiffDelete">	<input type='checkbox' class="fold" id="DiffDelete-fold-content"><label for="DiffDelete-fold-content">const <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-32">DiffDelete</a> <a href="#name-Operation">Operation</a> = -1</label><span id='DiffDelete-fold-content-docs' class="fold-docs">
		DiffDelete item represents a delete diff.

</span></div><div class="anchor value-res" id="name-DiffEqual">	<input type='checkbox' class="fold" id="DiffEqual-fold-content"><label for="DiffEqual-fold-content">const <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-36">DiffEqual</a> <a href="#name-Operation">Operation</a> = 0</label><span id='DiffEqual-fold-content-docs' class="fold-docs">
		DiffEqual item represents an equal diff.

</span></div><div class="anchor value-res" id="name-DiffInsert">	<input type='checkbox' class="fold" id="DiffInsert-fold-content"><label for="DiffInsert-fold-content">const <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-34">DiffInsert</a> <a href="#name-Operation">Operation</a> = 1</label><span id='DiffInsert-fold-content-docs' class="fold-docs">
		DiffInsert item represents an insert diff.

</span></div><div class="anchor value-res" id="name-IndexSeparator">	<input type='checkbox' class="fold" id="IndexSeparator-fold-content"><label for="IndexSeparator-fold-content">const <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/diff.go.html#line-38">IndexSeparator</a> = ","</label><span id='IndexSeparator-fold-content-docs' class="fold-docs">
		IndexSeparator is used to seperate the array indexes in an index string

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-_Operation_name"><i>	<span class="nodocs">const <a href="../../../../src/github.com/sergi/go-diff/diffmatchpatch/operation_string.go.html#line-7">_Operation_name</a> = "DeleteEqualInsert"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>