<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: inotify_poller.go in package github.com/fsnotify/fsnotify</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	inotify_poller.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/fsnotify/fsnotify.html">github.com/fsnotify/fsnotify</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build linux</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package fsnotify</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"golang.org/x/sys/unix"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type fdPoller struct {</code></span>
<span class="codeline" id="line-16"><code>	fd   int    // File descriptor (as returned by the inotify_init() syscall)</code></span>
<span class="codeline" id="line-17"><code>	epfd int    // Epoll file descriptor</code></span>
<span class="codeline" id="line-18"><code>	pipe [2]int // Pipe for waking up</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func emptyPoller(fd int) *fdPoller {</code></span>
<span class="codeline" id="line-22"><code>	poller := new(fdPoller)</code></span>
<span class="codeline" id="line-23"><code>	poller.fd = fd</code></span>
<span class="codeline" id="line-24"><code>	poller.epfd = -1</code></span>
<span class="codeline" id="line-25"><code>	poller.pipe[0] = -1</code></span>
<span class="codeline" id="line-26"><code>	poller.pipe[1] = -1</code></span>
<span class="codeline" id="line-27"><code>	return poller</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Create a new inotify poller.</code></span>
<span class="codeline" id="line-31"><code>// This creates an inotify handler, and an epoll handler.</code></span>
<span class="codeline" id="line-32"><code>func newFdPoller(fd int) (*fdPoller, error) {</code></span>
<span class="codeline" id="line-33"><code>	var errno error</code></span>
<span class="codeline" id="line-34"><code>	poller := emptyPoller(fd)</code></span>
<span class="codeline" id="line-35"><code>	defer func() {</code></span>
<span class="codeline" id="line-36"><code>		if errno != nil {</code></span>
<span class="codeline" id="line-37"><code>			poller.close()</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>	}()</code></span>
<span class="codeline" id="line-40"><code>	poller.fd = fd</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	// Create epoll fd</code></span>
<span class="codeline" id="line-43"><code>	poller.epfd, errno = unix.EpollCreate1(unix.EPOLL_CLOEXEC)</code></span>
<span class="codeline" id="line-44"><code>	if poller.epfd == -1 {</code></span>
<span class="codeline" id="line-45"><code>		return nil, errno</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	// Create pipe; pipe[0] is the read end, pipe[1] the write end.</code></span>
<span class="codeline" id="line-48"><code>	errno = unix.Pipe2(poller.pipe[:], unix.O_NONBLOCK|unix.O_CLOEXEC)</code></span>
<span class="codeline" id="line-49"><code>	if errno != nil {</code></span>
<span class="codeline" id="line-50"><code>		return nil, errno</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Register inotify fd with epoll</code></span>
<span class="codeline" id="line-54"><code>	event := unix.EpollEvent{</code></span>
<span class="codeline" id="line-55"><code>		Fd:     int32(poller.fd),</code></span>
<span class="codeline" id="line-56"><code>		Events: unix.EPOLLIN,</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	errno = unix.EpollCtl(poller.epfd, unix.EPOLL_CTL_ADD, poller.fd, &amp;event)</code></span>
<span class="codeline" id="line-59"><code>	if errno != nil {</code></span>
<span class="codeline" id="line-60"><code>		return nil, errno</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// Register pipe fd with epoll</code></span>
<span class="codeline" id="line-64"><code>	event = unix.EpollEvent{</code></span>
<span class="codeline" id="line-65"><code>		Fd:     int32(poller.pipe[0]),</code></span>
<span class="codeline" id="line-66"><code>		Events: unix.EPOLLIN,</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	errno = unix.EpollCtl(poller.epfd, unix.EPOLL_CTL_ADD, poller.pipe[0], &amp;event)</code></span>
<span class="codeline" id="line-69"><code>	if errno != nil {</code></span>
<span class="codeline" id="line-70"><code>		return nil, errno</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	return poller, nil</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// Wait using epoll.</code></span>
<span class="codeline" id="line-77"><code>// Returns true if something is ready to be read,</code></span>
<span class="codeline" id="line-78"><code>// false if there is not.</code></span>
<span class="codeline" id="line-79"><code>func (poller *fdPoller) wait() (bool, error) {</code></span>
<span class="codeline" id="line-80"><code>	// 3 possible events per fd, and 2 fds, makes a maximum of 6 events.</code></span>
<span class="codeline" id="line-81"><code>	// I don't know whether epoll_wait returns the number of events returned,</code></span>
<span class="codeline" id="line-82"><code>	// or the total number of events ready.</code></span>
<span class="codeline" id="line-83"><code>	// I decided to catch both by making the buffer one larger than the maximum.</code></span>
<span class="codeline" id="line-84"><code>	events := make([]unix.EpollEvent, 7)</code></span>
<span class="codeline" id="line-85"><code>	for {</code></span>
<span class="codeline" id="line-86"><code>		n, errno := unix.EpollWait(poller.epfd, events, -1)</code></span>
<span class="codeline" id="line-87"><code>		if n == -1 {</code></span>
<span class="codeline" id="line-88"><code>			if errno == unix.EINTR {</code></span>
<span class="codeline" id="line-89"><code>				continue</code></span>
<span class="codeline" id="line-90"><code>			}</code></span>
<span class="codeline" id="line-91"><code>			return false, errno</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>		if n == 0 {</code></span>
<span class="codeline" id="line-94"><code>			// If there are no events, try again.</code></span>
<span class="codeline" id="line-95"><code>			continue</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>		if n &gt; 6 {</code></span>
<span class="codeline" id="line-98"><code>			// This should never happen. More events were returned than should be possible.</code></span>
<span class="codeline" id="line-99"><code>			return false, errors.New("epoll_wait returned more events than I know what to do with")</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>		ready := events[:n]</code></span>
<span class="codeline" id="line-102"><code>		epollhup := false</code></span>
<span class="codeline" id="line-103"><code>		epollerr := false</code></span>
<span class="codeline" id="line-104"><code>		epollin := false</code></span>
<span class="codeline" id="line-105"><code>		for _, event := range ready {</code></span>
<span class="codeline" id="line-106"><code>			if event.Fd == int32(poller.fd) {</code></span>
<span class="codeline" id="line-107"><code>				if event.Events&amp;unix.EPOLLHUP != 0 {</code></span>
<span class="codeline" id="line-108"><code>					// This should not happen, but if it does, treat it as a wakeup.</code></span>
<span class="codeline" id="line-109"><code>					epollhup = true</code></span>
<span class="codeline" id="line-110"><code>				}</code></span>
<span class="codeline" id="line-111"><code>				if event.Events&amp;unix.EPOLLERR != 0 {</code></span>
<span class="codeline" id="line-112"><code>					// If an error is waiting on the file descriptor, we should pretend</code></span>
<span class="codeline" id="line-113"><code>					// something is ready to read, and let unix.Read pick up the error.</code></span>
<span class="codeline" id="line-114"><code>					epollerr = true</code></span>
<span class="codeline" id="line-115"><code>				}</code></span>
<span class="codeline" id="line-116"><code>				if event.Events&amp;unix.EPOLLIN != 0 {</code></span>
<span class="codeline" id="line-117"><code>					// There is data to read.</code></span>
<span class="codeline" id="line-118"><code>					epollin = true</code></span>
<span class="codeline" id="line-119"><code>				}</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>			if event.Fd == int32(poller.pipe[0]) {</code></span>
<span class="codeline" id="line-122"><code>				if event.Events&amp;unix.EPOLLHUP != 0 {</code></span>
<span class="codeline" id="line-123"><code>					// Write pipe descriptor was closed, by us. This means we're closing down the</code></span>
<span class="codeline" id="line-124"><code>					// watcher, and we should wake up.</code></span>
<span class="codeline" id="line-125"><code>				}</code></span>
<span class="codeline" id="line-126"><code>				if event.Events&amp;unix.EPOLLERR != 0 {</code></span>
<span class="codeline" id="line-127"><code>					// If an error is waiting on the pipe file descriptor.</code></span>
<span class="codeline" id="line-128"><code>					// This is an absolute mystery, and should never ever happen.</code></span>
<span class="codeline" id="line-129"><code>					return false, errors.New("Error on the pipe descriptor.")</code></span>
<span class="codeline" id="line-130"><code>				}</code></span>
<span class="codeline" id="line-131"><code>				if event.Events&amp;unix.EPOLLIN != 0 {</code></span>
<span class="codeline" id="line-132"><code>					// This is a regular wakeup, so we have to clear the buffer.</code></span>
<span class="codeline" id="line-133"><code>					err := poller.clearWake()</code></span>
<span class="codeline" id="line-134"><code>					if err != nil {</code></span>
<span class="codeline" id="line-135"><code>						return false, err</code></span>
<span class="codeline" id="line-136"><code>					}</code></span>
<span class="codeline" id="line-137"><code>				}</code></span>
<span class="codeline" id="line-138"><code>			}</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>		if epollhup || epollerr || epollin {</code></span>
<span class="codeline" id="line-142"><code>			return true, nil</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		return false, nil</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// Close the write end of the poller.</code></span>
<span class="codeline" id="line-149"><code>func (poller *fdPoller) wake() error {</code></span>
<span class="codeline" id="line-150"><code>	buf := make([]byte, 1)</code></span>
<span class="codeline" id="line-151"><code>	n, errno := unix.Write(poller.pipe[1], buf)</code></span>
<span class="codeline" id="line-152"><code>	if n == -1 {</code></span>
<span class="codeline" id="line-153"><code>		if errno == unix.EAGAIN {</code></span>
<span class="codeline" id="line-154"><code>			// Buffer is full, poller will wake.</code></span>
<span class="codeline" id="line-155"><code>			return nil</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		return errno</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	return nil</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func (poller *fdPoller) clearWake() error {</code></span>
<span class="codeline" id="line-163"><code>	// You have to be woken up a LOT in order to get to 100!</code></span>
<span class="codeline" id="line-164"><code>	buf := make([]byte, 100)</code></span>
<span class="codeline" id="line-165"><code>	n, errno := unix.Read(poller.pipe[0], buf)</code></span>
<span class="codeline" id="line-166"><code>	if n == -1 {</code></span>
<span class="codeline" id="line-167"><code>		if errno == unix.EAGAIN {</code></span>
<span class="codeline" id="line-168"><code>			// Buffer is empty, someone else cleared our wake.</code></span>
<span class="codeline" id="line-169"><code>			return nil</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>		return errno</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	return nil</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// Close all poller file descriptors, but not the one passed to it.</code></span>
<span class="codeline" id="line-177"><code>func (poller *fdPoller) close() {</code></span>
<span class="codeline" id="line-178"><code>	if poller.pipe[1] != -1 {</code></span>
<span class="codeline" id="line-179"><code>		unix.Close(poller.pipe[1])</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	if poller.pipe[0] != -1 {</code></span>
<span class="codeline" id="line-182"><code>		unix.Close(poller.pipe[0])</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	if poller.epfd != -1 {</code></span>
<span class="codeline" id="line-185"><code>		unix.Close(poller.epfd)</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>