<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encodedword.go in package mime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encodedword.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/mime.html">mime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package mime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>	"io"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code>	"unicode"</code></span>
<span class="codeline" id="line-15"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// A WordEncoder is an RFC 2047 encoded-word encoder.</code></span>
<span class="codeline" id="line-19"><code>type WordEncoder byte</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>const (</code></span>
<span class="codeline" id="line-22"><code>	// BEncoding represents Base64 encoding scheme as defined by RFC 2045.</code></span>
<span class="codeline" id="line-23"><code>	BEncoding = WordEncoder('b')</code></span>
<span class="codeline" id="line-24"><code>	// QEncoding represents the Q-encoding scheme as defined by RFC 2047.</code></span>
<span class="codeline" id="line-25"><code>	QEncoding = WordEncoder('q')</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>var (</code></span>
<span class="codeline" id="line-29"><code>	errInvalidWord = errors.New("mime: invalid RFC 2047 encoded-word")</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Encode returns the encoded-word form of s. If s is ASCII without special</code></span>
<span class="codeline" id="line-33"><code>// characters, it is returned unchanged. The provided charset is the IANA</code></span>
<span class="codeline" id="line-34"><code>// charset name of s. It is case insensitive.</code></span>
<span class="codeline" id="line-35"><code>func (e WordEncoder) Encode(charset, s string) string {</code></span>
<span class="codeline" id="line-36"><code>	if !needsEncoding(s) {</code></span>
<span class="codeline" id="line-37"><code>		return s</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return e.encodeWord(charset, s)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func needsEncoding(s string) bool {</code></span>
<span class="codeline" id="line-43"><code>	for _, b := range s {</code></span>
<span class="codeline" id="line-44"><code>		if (b &lt; ' ' || b &gt; '~') &amp;&amp; b != '\t' {</code></span>
<span class="codeline" id="line-45"><code>			return true</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return false</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// encodeWord encodes a string into an encoded-word.</code></span>
<span class="codeline" id="line-52"><code>func (e WordEncoder) encodeWord(charset, s string) string {</code></span>
<span class="codeline" id="line-53"><code>	var buf strings.Builder</code></span>
<span class="codeline" id="line-54"><code>	// Could use a hint like len(s)*3, but that's not enough for cases</code></span>
<span class="codeline" id="line-55"><code>	// with word splits and too much for simpler inputs.</code></span>
<span class="codeline" id="line-56"><code>	// 48 is close to maxEncodedWordLen/2, but adjusted to allocator size class.</code></span>
<span class="codeline" id="line-57"><code>	buf.Grow(48)</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	e.openWord(&amp;buf, charset)</code></span>
<span class="codeline" id="line-60"><code>	if e == BEncoding {</code></span>
<span class="codeline" id="line-61"><code>		e.bEncode(&amp;buf, charset, s)</code></span>
<span class="codeline" id="line-62"><code>	} else {</code></span>
<span class="codeline" id="line-63"><code>		e.qEncode(&amp;buf, charset, s)</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	closeWord(&amp;buf)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	return buf.String()</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>const (</code></span>
<span class="codeline" id="line-71"><code>	// The maximum length of an encoded-word is 75 characters.</code></span>
<span class="codeline" id="line-72"><code>	// See RFC 2047, section 2.</code></span>
<span class="codeline" id="line-73"><code>	maxEncodedWordLen = 75</code></span>
<span class="codeline" id="line-74"><code>	// maxContentLen is how much content can be encoded, ignoring the header and</code></span>
<span class="codeline" id="line-75"><code>	// 2-byte footer.</code></span>
<span class="codeline" id="line-76"><code>	maxContentLen = maxEncodedWordLen - len("=?UTF-8?q?") - len("?=")</code></span>
<span class="codeline" id="line-77"><code>)</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>var maxBase64Len = base64.StdEncoding.DecodedLen(maxContentLen)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// bEncode encodes s using base64 encoding and writes it to buf.</code></span>
<span class="codeline" id="line-82"><code>func (e WordEncoder) bEncode(buf *strings.Builder, charset, s string) {</code></span>
<span class="codeline" id="line-83"><code>	w := base64.NewEncoder(base64.StdEncoding, buf)</code></span>
<span class="codeline" id="line-84"><code>	// If the charset is not UTF-8 or if the content is short, do not bother</code></span>
<span class="codeline" id="line-85"><code>	// splitting the encoded-word.</code></span>
<span class="codeline" id="line-86"><code>	if !isUTF8(charset) || base64.StdEncoding.EncodedLen(len(s)) &lt;= maxContentLen {</code></span>
<span class="codeline" id="line-87"><code>		io.WriteString(w, s)</code></span>
<span class="codeline" id="line-88"><code>		w.Close()</code></span>
<span class="codeline" id="line-89"><code>		return</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	var currentLen, last, runeLen int</code></span>
<span class="codeline" id="line-93"><code>	for i := 0; i &lt; len(s); i += runeLen {</code></span>
<span class="codeline" id="line-94"><code>		// Multi-byte characters must not be split across encoded-words.</code></span>
<span class="codeline" id="line-95"><code>		// See RFC 2047, section 5.3.</code></span>
<span class="codeline" id="line-96"><code>		_, runeLen = utf8.DecodeRuneInString(s[i:])</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>		if currentLen+runeLen &lt;= maxBase64Len {</code></span>
<span class="codeline" id="line-99"><code>			currentLen += runeLen</code></span>
<span class="codeline" id="line-100"><code>		} else {</code></span>
<span class="codeline" id="line-101"><code>			io.WriteString(w, s[last:i])</code></span>
<span class="codeline" id="line-102"><code>			w.Close()</code></span>
<span class="codeline" id="line-103"><code>			e.splitWord(buf, charset)</code></span>
<span class="codeline" id="line-104"><code>			last = i</code></span>
<span class="codeline" id="line-105"><code>			currentLen = runeLen</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	io.WriteString(w, s[last:])</code></span>
<span class="codeline" id="line-109"><code>	w.Close()</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// qEncode encodes s using Q encoding and writes it to buf. It splits the</code></span>
<span class="codeline" id="line-113"><code>// encoded-words when necessary.</code></span>
<span class="codeline" id="line-114"><code>func (e WordEncoder) qEncode(buf *strings.Builder, charset, s string) {</code></span>
<span class="codeline" id="line-115"><code>	// We only split encoded-words when the charset is UTF-8.</code></span>
<span class="codeline" id="line-116"><code>	if !isUTF8(charset) {</code></span>
<span class="codeline" id="line-117"><code>		writeQString(buf, s)</code></span>
<span class="codeline" id="line-118"><code>		return</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	var currentLen, runeLen int</code></span>
<span class="codeline" id="line-122"><code>	for i := 0; i &lt; len(s); i += runeLen {</code></span>
<span class="codeline" id="line-123"><code>		b := s[i]</code></span>
<span class="codeline" id="line-124"><code>		// Multi-byte characters must not be split across encoded-words.</code></span>
<span class="codeline" id="line-125"><code>		// See RFC 2047, section 5.3.</code></span>
<span class="codeline" id="line-126"><code>		var encLen int</code></span>
<span class="codeline" id="line-127"><code>		if b &gt;= ' ' &amp;&amp; b &lt;= '~' &amp;&amp; b != '=' &amp;&amp; b != '?' &amp;&amp; b != '_' {</code></span>
<span class="codeline" id="line-128"><code>			runeLen, encLen = 1, 1</code></span>
<span class="codeline" id="line-129"><code>		} else {</code></span>
<span class="codeline" id="line-130"><code>			_, runeLen = utf8.DecodeRuneInString(s[i:])</code></span>
<span class="codeline" id="line-131"><code>			encLen = 3 * runeLen</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		if currentLen+encLen &gt; maxContentLen {</code></span>
<span class="codeline" id="line-135"><code>			e.splitWord(buf, charset)</code></span>
<span class="codeline" id="line-136"><code>			currentLen = 0</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>		writeQString(buf, s[i:i+runeLen])</code></span>
<span class="codeline" id="line-139"><code>		currentLen += encLen</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// writeQString encodes s using Q encoding and writes it to buf.</code></span>
<span class="codeline" id="line-144"><code>func writeQString(buf *strings.Builder, s string) {</code></span>
<span class="codeline" id="line-145"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-146"><code>		switch b := s[i]; {</code></span>
<span class="codeline" id="line-147"><code>		case b == ' ':</code></span>
<span class="codeline" id="line-148"><code>			buf.WriteByte('_')</code></span>
<span class="codeline" id="line-149"><code>		case b &gt;= '!' &amp;&amp; b &lt;= '~' &amp;&amp; b != '=' &amp;&amp; b != '?' &amp;&amp; b != '_':</code></span>
<span class="codeline" id="line-150"><code>			buf.WriteByte(b)</code></span>
<span class="codeline" id="line-151"><code>		default:</code></span>
<span class="codeline" id="line-152"><code>			buf.WriteByte('=')</code></span>
<span class="codeline" id="line-153"><code>			buf.WriteByte(upperhex[b&gt;&gt;4])</code></span>
<span class="codeline" id="line-154"><code>			buf.WriteByte(upperhex[b&amp;0x0f])</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// openWord writes the beginning of an encoded-word into buf.</code></span>
<span class="codeline" id="line-160"><code>func (e WordEncoder) openWord(buf *strings.Builder, charset string) {</code></span>
<span class="codeline" id="line-161"><code>	buf.WriteString("=?")</code></span>
<span class="codeline" id="line-162"><code>	buf.WriteString(charset)</code></span>
<span class="codeline" id="line-163"><code>	buf.WriteByte('?')</code></span>
<span class="codeline" id="line-164"><code>	buf.WriteByte(byte(e))</code></span>
<span class="codeline" id="line-165"><code>	buf.WriteByte('?')</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// closeWord writes the end of an encoded-word into buf.</code></span>
<span class="codeline" id="line-169"><code>func closeWord(buf *strings.Builder) {</code></span>
<span class="codeline" id="line-170"><code>	buf.WriteString("?=")</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// splitWord closes the current encoded-word and opens a new one.</code></span>
<span class="codeline" id="line-174"><code>func (e WordEncoder) splitWord(buf *strings.Builder, charset string) {</code></span>
<span class="codeline" id="line-175"><code>	closeWord(buf)</code></span>
<span class="codeline" id="line-176"><code>	buf.WriteByte(' ')</code></span>
<span class="codeline" id="line-177"><code>	e.openWord(buf, charset)</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func isUTF8(charset string) bool {</code></span>
<span class="codeline" id="line-181"><code>	return strings.EqualFold(charset, "UTF-8")</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>const upperhex = "0123456789ABCDEF"</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>// A WordDecoder decodes MIME headers containing RFC 2047 encoded-words.</code></span>
<span class="codeline" id="line-187"><code>type WordDecoder struct {</code></span>
<span class="codeline" id="line-188"><code>	// CharsetReader, if non-nil, defines a function to generate</code></span>
<span class="codeline" id="line-189"><code>	// charset-conversion readers, converting from the provided</code></span>
<span class="codeline" id="line-190"><code>	// charset into UTF-8.</code></span>
<span class="codeline" id="line-191"><code>	// Charsets are always lower-case. utf-8, iso-8859-1 and us-ascii charsets</code></span>
<span class="codeline" id="line-192"><code>	// are handled by default.</code></span>
<span class="codeline" id="line-193"><code>	// One of the CharsetReader's result values must be non-nil.</code></span>
<span class="codeline" id="line-194"><code>	CharsetReader func(charset string, input io.Reader) (io.Reader, error)</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>// Decode decodes an RFC 2047 encoded-word.</code></span>
<span class="codeline" id="line-198"><code>func (d *WordDecoder) Decode(word string) (string, error) {</code></span>
<span class="codeline" id="line-199"><code>	// See https://tools.ietf.org/html/rfc2047#section-2 for details.</code></span>
<span class="codeline" id="line-200"><code>	// Our decoder is permissive, we accept empty encoded-text.</code></span>
<span class="codeline" id="line-201"><code>	if len(word) &lt; 8 || !strings.HasPrefix(word, "=?") || !strings.HasSuffix(word, "?=") || strings.Count(word, "?") != 4 {</code></span>
<span class="codeline" id="line-202"><code>		return "", errInvalidWord</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	word = word[2 : len(word)-2]</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	// split delimits the first 2 fields</code></span>
<span class="codeline" id="line-207"><code>	split := strings.IndexByte(word, '?')</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	// split word "UTF-8?q?ascii" into "UTF-8", 'q', and "ascii"</code></span>
<span class="codeline" id="line-210"><code>	charset := word[:split]</code></span>
<span class="codeline" id="line-211"><code>	if len(charset) == 0 {</code></span>
<span class="codeline" id="line-212"><code>		return "", errInvalidWord</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	if len(word) &lt; split+3 {</code></span>
<span class="codeline" id="line-215"><code>		return "", errInvalidWord</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	encoding := word[split+1]</code></span>
<span class="codeline" id="line-218"><code>	// the field after split must only be one byte</code></span>
<span class="codeline" id="line-219"><code>	if word[split+2] != '?' {</code></span>
<span class="codeline" id="line-220"><code>		return "", errInvalidWord</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	text := word[split+3:]</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	content, err := decode(encoding, text)</code></span>
<span class="codeline" id="line-225"><code>	if err != nil {</code></span>
<span class="codeline" id="line-226"><code>		return "", err</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	var buf strings.Builder</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	if err := d.convert(&amp;buf, charset, content); err != nil {</code></span>
<span class="codeline" id="line-232"><code>		return "", err</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	return buf.String(), nil</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// DecodeHeader decodes all encoded-words of the given string. It returns an</code></span>
<span class="codeline" id="line-239"><code>// error if and only if CharsetReader of d returns an error.</code></span>
<span class="codeline" id="line-240"><code>func (d *WordDecoder) DecodeHeader(header string) (string, error) {</code></span>
<span class="codeline" id="line-241"><code>	// If there is no encoded-word, returns before creating a buffer.</code></span>
<span class="codeline" id="line-242"><code>	i := strings.Index(header, "=?")</code></span>
<span class="codeline" id="line-243"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-244"><code>		return header, nil</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	var buf strings.Builder</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>	buf.WriteString(header[:i])</code></span>
<span class="codeline" id="line-250"><code>	header = header[i:]</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	betweenWords := false</code></span>
<span class="codeline" id="line-253"><code>	for {</code></span>
<span class="codeline" id="line-254"><code>		start := strings.Index(header, "=?")</code></span>
<span class="codeline" id="line-255"><code>		if start == -1 {</code></span>
<span class="codeline" id="line-256"><code>			break</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code>		cur := start + len("=?")</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>		i := strings.Index(header[cur:], "?")</code></span>
<span class="codeline" id="line-261"><code>		if i == -1 {</code></span>
<span class="codeline" id="line-262"><code>			break</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>		charset := header[cur : cur+i]</code></span>
<span class="codeline" id="line-265"><code>		cur += i + len("?")</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>		if len(header) &lt; cur+len("Q??=") {</code></span>
<span class="codeline" id="line-268"><code>			break</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>		encoding := header[cur]</code></span>
<span class="codeline" id="line-271"><code>		cur++</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>		if header[cur] != '?' {</code></span>
<span class="codeline" id="line-274"><code>			break</code></span>
<span class="codeline" id="line-275"><code>		}</code></span>
<span class="codeline" id="line-276"><code>		cur++</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>		j := strings.Index(header[cur:], "?=")</code></span>
<span class="codeline" id="line-279"><code>		if j == -1 {</code></span>
<span class="codeline" id="line-280"><code>			break</code></span>
<span class="codeline" id="line-281"><code>		}</code></span>
<span class="codeline" id="line-282"><code>		text := header[cur : cur+j]</code></span>
<span class="codeline" id="line-283"><code>		end := cur + j + len("?=")</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>		content, err := decode(encoding, text)</code></span>
<span class="codeline" id="line-286"><code>		if err != nil {</code></span>
<span class="codeline" id="line-287"><code>			betweenWords = false</code></span>
<span class="codeline" id="line-288"><code>			buf.WriteString(header[:start+2])</code></span>
<span class="codeline" id="line-289"><code>			header = header[start+2:]</code></span>
<span class="codeline" id="line-290"><code>			continue</code></span>
<span class="codeline" id="line-291"><code>		}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>		// Write characters before the encoded-word. White-space and newline</code></span>
<span class="codeline" id="line-294"><code>		// characters separating two encoded-words must be deleted.</code></span>
<span class="codeline" id="line-295"><code>		if start &gt; 0 &amp;&amp; (!betweenWords || hasNonWhitespace(header[:start])) {</code></span>
<span class="codeline" id="line-296"><code>			buf.WriteString(header[:start])</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>		if err := d.convert(&amp;buf, charset, content); err != nil {</code></span>
<span class="codeline" id="line-300"><code>			return "", err</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>		header = header[end:]</code></span>
<span class="codeline" id="line-304"><code>		betweenWords = true</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	if len(header) &gt; 0 {</code></span>
<span class="codeline" id="line-308"><code>		buf.WriteString(header)</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>	return buf.String(), nil</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func decode(encoding byte, text string) ([]byte, error) {</code></span>
<span class="codeline" id="line-315"><code>	switch encoding {</code></span>
<span class="codeline" id="line-316"><code>	case 'B', 'b':</code></span>
<span class="codeline" id="line-317"><code>		return base64.StdEncoding.DecodeString(text)</code></span>
<span class="codeline" id="line-318"><code>	case 'Q', 'q':</code></span>
<span class="codeline" id="line-319"><code>		return qDecode(text)</code></span>
<span class="codeline" id="line-320"><code>	default:</code></span>
<span class="codeline" id="line-321"><code>		return nil, errInvalidWord</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>func (d *WordDecoder) convert(buf *strings.Builder, charset string, content []byte) error {</code></span>
<span class="codeline" id="line-326"><code>	switch {</code></span>
<span class="codeline" id="line-327"><code>	case strings.EqualFold("utf-8", charset):</code></span>
<span class="codeline" id="line-328"><code>		buf.Write(content)</code></span>
<span class="codeline" id="line-329"><code>	case strings.EqualFold("iso-8859-1", charset):</code></span>
<span class="codeline" id="line-330"><code>		for _, c := range content {</code></span>
<span class="codeline" id="line-331"><code>			buf.WriteRune(rune(c))</code></span>
<span class="codeline" id="line-332"><code>		}</code></span>
<span class="codeline" id="line-333"><code>	case strings.EqualFold("us-ascii", charset):</code></span>
<span class="codeline" id="line-334"><code>		for _, c := range content {</code></span>
<span class="codeline" id="line-335"><code>			if c &gt;= utf8.RuneSelf {</code></span>
<span class="codeline" id="line-336"><code>				buf.WriteRune(unicode.ReplacementChar)</code></span>
<span class="codeline" id="line-337"><code>			} else {</code></span>
<span class="codeline" id="line-338"><code>				buf.WriteByte(c)</code></span>
<span class="codeline" id="line-339"><code>			}</code></span>
<span class="codeline" id="line-340"><code>		}</code></span>
<span class="codeline" id="line-341"><code>	default:</code></span>
<span class="codeline" id="line-342"><code>		if d.CharsetReader == nil {</code></span>
<span class="codeline" id="line-343"><code>			return fmt.Errorf("mime: unhandled charset %q", charset)</code></span>
<span class="codeline" id="line-344"><code>		}</code></span>
<span class="codeline" id="line-345"><code>		r, err := d.CharsetReader(strings.ToLower(charset), bytes.NewReader(content))</code></span>
<span class="codeline" id="line-346"><code>		if err != nil {</code></span>
<span class="codeline" id="line-347"><code>			return err</code></span>
<span class="codeline" id="line-348"><code>		}</code></span>
<span class="codeline" id="line-349"><code>		if _, err = io.Copy(buf, r); err != nil {</code></span>
<span class="codeline" id="line-350"><code>			return err</code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	return nil</code></span>
<span class="codeline" id="line-354"><code>}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>// hasNonWhitespace reports whether s (assumed to be ASCII) contains at least</code></span>
<span class="codeline" id="line-357"><code>// one byte of non-whitespace.</code></span>
<span class="codeline" id="line-358"><code>func hasNonWhitespace(s string) bool {</code></span>
<span class="codeline" id="line-359"><code>	for _, b := range s {</code></span>
<span class="codeline" id="line-360"><code>		switch b {</code></span>
<span class="codeline" id="line-361"><code>		// Encoded-words can only be separated by linear white spaces which does</code></span>
<span class="codeline" id="line-362"><code>		// not include vertical tabs (\v).</code></span>
<span class="codeline" id="line-363"><code>		case ' ', '\t', '\n', '\r':</code></span>
<span class="codeline" id="line-364"><code>		default:</code></span>
<span class="codeline" id="line-365"><code>			return true</code></span>
<span class="codeline" id="line-366"><code>		}</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code>	return false</code></span>
<span class="codeline" id="line-369"><code>}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>// qDecode decodes a Q encoded string.</code></span>
<span class="codeline" id="line-372"><code>func qDecode(s string) ([]byte, error) {</code></span>
<span class="codeline" id="line-373"><code>	dec := make([]byte, len(s))</code></span>
<span class="codeline" id="line-374"><code>	n := 0</code></span>
<span class="codeline" id="line-375"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-376"><code>		switch c := s[i]; {</code></span>
<span class="codeline" id="line-377"><code>		case c == '_':</code></span>
<span class="codeline" id="line-378"><code>			dec[n] = ' '</code></span>
<span class="codeline" id="line-379"><code>		case c == '=':</code></span>
<span class="codeline" id="line-380"><code>			if i+2 &gt;= len(s) {</code></span>
<span class="codeline" id="line-381"><code>				return nil, errInvalidWord</code></span>
<span class="codeline" id="line-382"><code>			}</code></span>
<span class="codeline" id="line-383"><code>			b, err := readHexByte(s[i+1], s[i+2])</code></span>
<span class="codeline" id="line-384"><code>			if err != nil {</code></span>
<span class="codeline" id="line-385"><code>				return nil, err</code></span>
<span class="codeline" id="line-386"><code>			}</code></span>
<span class="codeline" id="line-387"><code>			dec[n] = b</code></span>
<span class="codeline" id="line-388"><code>			i += 2</code></span>
<span class="codeline" id="line-389"><code>		case (c &lt;= '~' &amp;&amp; c &gt;= ' ') || c == '\n' || c == '\r' || c == '\t':</code></span>
<span class="codeline" id="line-390"><code>			dec[n] = c</code></span>
<span class="codeline" id="line-391"><code>		default:</code></span>
<span class="codeline" id="line-392"><code>			return nil, errInvalidWord</code></span>
<span class="codeline" id="line-393"><code>		}</code></span>
<span class="codeline" id="line-394"><code>		n++</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>	return dec[:n], nil</code></span>
<span class="codeline" id="line-398"><code>}</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>// readHexByte returns the byte from its quoted-printable representation.</code></span>
<span class="codeline" id="line-401"><code>func readHexByte(a, b byte) (byte, error) {</code></span>
<span class="codeline" id="line-402"><code>	var hb, lb byte</code></span>
<span class="codeline" id="line-403"><code>	var err error</code></span>
<span class="codeline" id="line-404"><code>	if hb, err = fromHex(a); err != nil {</code></span>
<span class="codeline" id="line-405"><code>		return 0, err</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code>	if lb, err = fromHex(b); err != nil {</code></span>
<span class="codeline" id="line-408"><code>		return 0, err</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	return hb&lt;&lt;4 | lb, nil</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>func fromHex(b byte) (byte, error) {</code></span>
<span class="codeline" id="line-414"><code>	switch {</code></span>
<span class="codeline" id="line-415"><code>	case b &gt;= '0' &amp;&amp; b &lt;= '9':</code></span>
<span class="codeline" id="line-416"><code>		return b - '0', nil</code></span>
<span class="codeline" id="line-417"><code>	case b &gt;= 'A' &amp;&amp; b &lt;= 'F':</code></span>
<span class="codeline" id="line-418"><code>		return b - 'A' + 10, nil</code></span>
<span class="codeline" id="line-419"><code>	// Accept badly encoded bytes.</code></span>
<span class="codeline" id="line-420"><code>	case b &gt;= 'a' &amp;&amp; b &lt;= 'f':</code></span>
<span class="codeline" id="line-421"><code>		return b - 'a' + 10, nil</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code>	return 0, fmt.Errorf("mime: invalid hex byte %#02x", b)</code></span>
<span class="codeline" id="line-424"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>