<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mediatype.go in package mime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mediatype.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/mime.html">mime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package mime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"sort"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"unicode"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// FormatMediaType serializes mediatype t and the parameters</code></span>
<span class="codeline" id="line-16"><code>// param as a media type conforming to RFC 2045 and RFC 2616.</code></span>
<span class="codeline" id="line-17"><code>// The type and parameter names are written in lower-case.</code></span>
<span class="codeline" id="line-18"><code>// When any of the arguments result in a standard violation then</code></span>
<span class="codeline" id="line-19"><code>// FormatMediaType returns the empty string.</code></span>
<span class="codeline" id="line-20"><code>func FormatMediaType(t string, param map[string]string) string {</code></span>
<span class="codeline" id="line-21"><code>	var b strings.Builder</code></span>
<span class="codeline" id="line-22"><code>	if slash := strings.IndexByte(t, '/'); slash == -1 {</code></span>
<span class="codeline" id="line-23"><code>		if !isToken(t) {</code></span>
<span class="codeline" id="line-24"><code>			return ""</code></span>
<span class="codeline" id="line-25"><code>		}</code></span>
<span class="codeline" id="line-26"><code>		b.WriteString(strings.ToLower(t))</code></span>
<span class="codeline" id="line-27"><code>	} else {</code></span>
<span class="codeline" id="line-28"><code>		major, sub := t[:slash], t[slash+1:]</code></span>
<span class="codeline" id="line-29"><code>		if !isToken(major) || !isToken(sub) {</code></span>
<span class="codeline" id="line-30"><code>			return ""</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>		b.WriteString(strings.ToLower(major))</code></span>
<span class="codeline" id="line-33"><code>		b.WriteByte('/')</code></span>
<span class="codeline" id="line-34"><code>		b.WriteString(strings.ToLower(sub))</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	attrs := make([]string, 0, len(param))</code></span>
<span class="codeline" id="line-38"><code>	for a := range param {</code></span>
<span class="codeline" id="line-39"><code>		attrs = append(attrs, a)</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	sort.Strings(attrs)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	for _, attribute := range attrs {</code></span>
<span class="codeline" id="line-44"><code>		value := param[attribute]</code></span>
<span class="codeline" id="line-45"><code>		b.WriteByte(';')</code></span>
<span class="codeline" id="line-46"><code>		b.WriteByte(' ')</code></span>
<span class="codeline" id="line-47"><code>		if !isToken(attribute) {</code></span>
<span class="codeline" id="line-48"><code>			return ""</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>		b.WriteString(strings.ToLower(attribute))</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>		needEnc := needsEncoding(value)</code></span>
<span class="codeline" id="line-53"><code>		if needEnc {</code></span>
<span class="codeline" id="line-54"><code>			// RFC 2231 section 4</code></span>
<span class="codeline" id="line-55"><code>			b.WriteByte('*')</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		b.WriteByte('=')</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>		if needEnc {</code></span>
<span class="codeline" id="line-60"><code>			b.WriteString("utf-8''")</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>			offset := 0</code></span>
<span class="codeline" id="line-63"><code>			for index := 0; index &lt; len(value); index++ {</code></span>
<span class="codeline" id="line-64"><code>				ch := value[index]</code></span>
<span class="codeline" id="line-65"><code>				// {RFC 2231 section 7}</code></span>
<span class="codeline" id="line-66"><code>				// attribute-char := &lt;any (US-ASCII) CHAR except SPACE, CTLs, "*", "'", "%", or tspecials&gt;</code></span>
<span class="codeline" id="line-67"><code>				if ch &lt;= ' ' || ch &gt;= 0x7F ||</code></span>
<span class="codeline" id="line-68"><code>					ch == '*' || ch == '\'' || ch == '%' ||</code></span>
<span class="codeline" id="line-69"><code>					isTSpecial(rune(ch)) {</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>					b.WriteString(value[offset:index])</code></span>
<span class="codeline" id="line-72"><code>					offset = index + 1</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>					b.WriteByte('%')</code></span>
<span class="codeline" id="line-75"><code>					b.WriteByte(upperhex[ch&gt;&gt;4])</code></span>
<span class="codeline" id="line-76"><code>					b.WriteByte(upperhex[ch&amp;0x0F])</code></span>
<span class="codeline" id="line-77"><code>				}</code></span>
<span class="codeline" id="line-78"><code>			}</code></span>
<span class="codeline" id="line-79"><code>			b.WriteString(value[offset:])</code></span>
<span class="codeline" id="line-80"><code>			continue</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>		if isToken(value) {</code></span>
<span class="codeline" id="line-84"><code>			b.WriteString(value)</code></span>
<span class="codeline" id="line-85"><code>			continue</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>		b.WriteByte('"')</code></span>
<span class="codeline" id="line-89"><code>		offset := 0</code></span>
<span class="codeline" id="line-90"><code>		for index := 0; index &lt; len(value); index++ {</code></span>
<span class="codeline" id="line-91"><code>			character := value[index]</code></span>
<span class="codeline" id="line-92"><code>			if character == '"' || character == '\\' {</code></span>
<span class="codeline" id="line-93"><code>				b.WriteString(value[offset:index])</code></span>
<span class="codeline" id="line-94"><code>				offset = index</code></span>
<span class="codeline" id="line-95"><code>				b.WriteByte('\\')</code></span>
<span class="codeline" id="line-96"><code>			}</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		b.WriteString(value[offset:])</code></span>
<span class="codeline" id="line-99"><code>		b.WriteByte('"')</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	return b.String()</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func checkMediaTypeDisposition(s string) error {</code></span>
<span class="codeline" id="line-105"><code>	typ, rest := consumeToken(s)</code></span>
<span class="codeline" id="line-106"><code>	if typ == "" {</code></span>
<span class="codeline" id="line-107"><code>		return errors.New("mime: no media type")</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	if rest == "" {</code></span>
<span class="codeline" id="line-110"><code>		return nil</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	if !strings.HasPrefix(rest, "/") {</code></span>
<span class="codeline" id="line-113"><code>		return errors.New("mime: expected slash after first token")</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	subtype, rest := consumeToken(rest[1:])</code></span>
<span class="codeline" id="line-116"><code>	if subtype == "" {</code></span>
<span class="codeline" id="line-117"><code>		return errors.New("mime: expected token after slash")</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	if rest != "" {</code></span>
<span class="codeline" id="line-120"><code>		return errors.New("mime: unexpected content after media subtype")</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// ErrInvalidMediaParameter is returned by ParseMediaType if</code></span>
<span class="codeline" id="line-126"><code>// the media type value was found but there was an error parsing</code></span>
<span class="codeline" id="line-127"><code>// the optional parameters</code></span>
<span class="codeline" id="line-128"><code>var ErrInvalidMediaParameter = errors.New("mime: invalid media parameter")</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// ParseMediaType parses a media type value and any optional</code></span>
<span class="codeline" id="line-131"><code>// parameters, per RFC 1521.  Media types are the values in</code></span>
<span class="codeline" id="line-132"><code>// Content-Type and Content-Disposition headers (RFC 2183).</code></span>
<span class="codeline" id="line-133"><code>// On success, ParseMediaType returns the media type converted</code></span>
<span class="codeline" id="line-134"><code>// to lowercase and trimmed of white space and a non-nil map.</code></span>
<span class="codeline" id="line-135"><code>// If there is an error parsing the optional parameter,</code></span>
<span class="codeline" id="line-136"><code>// the media type will be returned along with the error</code></span>
<span class="codeline" id="line-137"><code>// ErrInvalidMediaParameter.</code></span>
<span class="codeline" id="line-138"><code>// The returned map, params, maps from the lowercase</code></span>
<span class="codeline" id="line-139"><code>// attribute to the attribute value with its case preserved.</code></span>
<span class="codeline" id="line-140"><code>func ParseMediaType(v string) (mediatype string, params map[string]string, err error) {</code></span>
<span class="codeline" id="line-141"><code>	i := strings.Index(v, ";")</code></span>
<span class="codeline" id="line-142"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-143"><code>		i = len(v)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	mediatype = strings.TrimSpace(strings.ToLower(v[0:i]))</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	err = checkMediaTypeDisposition(mediatype)</code></span>
<span class="codeline" id="line-148"><code>	if err != nil {</code></span>
<span class="codeline" id="line-149"><code>		return "", nil, err</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	params = make(map[string]string)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	// Map of base parameter name -&gt; parameter name -&gt; value</code></span>
<span class="codeline" id="line-155"><code>	// for parameters containing a '*' character.</code></span>
<span class="codeline" id="line-156"><code>	// Lazily initialized.</code></span>
<span class="codeline" id="line-157"><code>	var continuation map[string]map[string]string</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	v = v[i:]</code></span>
<span class="codeline" id="line-160"><code>	for len(v) &gt; 0 {</code></span>
<span class="codeline" id="line-161"><code>		v = strings.TrimLeftFunc(v, unicode.IsSpace)</code></span>
<span class="codeline" id="line-162"><code>		if len(v) == 0 {</code></span>
<span class="codeline" id="line-163"><code>			break</code></span>
<span class="codeline" id="line-164"><code>		}</code></span>
<span class="codeline" id="line-165"><code>		key, value, rest := consumeMediaParam(v)</code></span>
<span class="codeline" id="line-166"><code>		if key == "" {</code></span>
<span class="codeline" id="line-167"><code>			if strings.TrimSpace(rest) == ";" {</code></span>
<span class="codeline" id="line-168"><code>				// Ignore trailing semicolons.</code></span>
<span class="codeline" id="line-169"><code>				// Not an error.</code></span>
<span class="codeline" id="line-170"><code>				return</code></span>
<span class="codeline" id="line-171"><code>			}</code></span>
<span class="codeline" id="line-172"><code>			// Parse error.</code></span>
<span class="codeline" id="line-173"><code>			return mediatype, nil, ErrInvalidMediaParameter</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>		pmap := params</code></span>
<span class="codeline" id="line-177"><code>		if idx := strings.Index(key, "*"); idx != -1 {</code></span>
<span class="codeline" id="line-178"><code>			baseName := key[:idx]</code></span>
<span class="codeline" id="line-179"><code>			if continuation == nil {</code></span>
<span class="codeline" id="line-180"><code>				continuation = make(map[string]map[string]string)</code></span>
<span class="codeline" id="line-181"><code>			}</code></span>
<span class="codeline" id="line-182"><code>			var ok bool</code></span>
<span class="codeline" id="line-183"><code>			if pmap, ok = continuation[baseName]; !ok {</code></span>
<span class="codeline" id="line-184"><code>				continuation[baseName] = make(map[string]string)</code></span>
<span class="codeline" id="line-185"><code>				pmap = continuation[baseName]</code></span>
<span class="codeline" id="line-186"><code>			}</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		if _, exists := pmap[key]; exists {</code></span>
<span class="codeline" id="line-189"><code>			// Duplicate parameter name is bogus.</code></span>
<span class="codeline" id="line-190"><code>			return "", nil, errors.New("mime: duplicate parameter name")</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>		pmap[key] = value</code></span>
<span class="codeline" id="line-193"><code>		v = rest</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	// Stitch together any continuations or things with stars</code></span>
<span class="codeline" id="line-197"><code>	// (i.e. RFC 2231 things with stars: "foo*0" or "foo*")</code></span>
<span class="codeline" id="line-198"><code>	var buf strings.Builder</code></span>
<span class="codeline" id="line-199"><code>	for key, pieceMap := range continuation {</code></span>
<span class="codeline" id="line-200"><code>		singlePartKey := key + "*"</code></span>
<span class="codeline" id="line-201"><code>		if v, ok := pieceMap[singlePartKey]; ok {</code></span>
<span class="codeline" id="line-202"><code>			if decv, ok := decode2231Enc(v); ok {</code></span>
<span class="codeline" id="line-203"><code>				params[key] = decv</code></span>
<span class="codeline" id="line-204"><code>			}</code></span>
<span class="codeline" id="line-205"><code>			continue</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>		buf.Reset()</code></span>
<span class="codeline" id="line-209"><code>		valid := false</code></span>
<span class="codeline" id="line-210"><code>		for n := 0; ; n++ {</code></span>
<span class="codeline" id="line-211"><code>			simplePart := fmt.Sprintf("%s*%d", key, n)</code></span>
<span class="codeline" id="line-212"><code>			if v, ok := pieceMap[simplePart]; ok {</code></span>
<span class="codeline" id="line-213"><code>				valid = true</code></span>
<span class="codeline" id="line-214"><code>				buf.WriteString(v)</code></span>
<span class="codeline" id="line-215"><code>				continue</code></span>
<span class="codeline" id="line-216"><code>			}</code></span>
<span class="codeline" id="line-217"><code>			encodedPart := simplePart + "*"</code></span>
<span class="codeline" id="line-218"><code>			v, ok := pieceMap[encodedPart]</code></span>
<span class="codeline" id="line-219"><code>			if !ok {</code></span>
<span class="codeline" id="line-220"><code>				break</code></span>
<span class="codeline" id="line-221"><code>			}</code></span>
<span class="codeline" id="line-222"><code>			valid = true</code></span>
<span class="codeline" id="line-223"><code>			if n == 0 {</code></span>
<span class="codeline" id="line-224"><code>				if decv, ok := decode2231Enc(v); ok {</code></span>
<span class="codeline" id="line-225"><code>					buf.WriteString(decv)</code></span>
<span class="codeline" id="line-226"><code>				}</code></span>
<span class="codeline" id="line-227"><code>			} else {</code></span>
<span class="codeline" id="line-228"><code>				decv, _ := percentHexUnescape(v)</code></span>
<span class="codeline" id="line-229"><code>				buf.WriteString(decv)</code></span>
<span class="codeline" id="line-230"><code>			}</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code>		if valid {</code></span>
<span class="codeline" id="line-233"><code>			params[key] = buf.String()</code></span>
<span class="codeline" id="line-234"><code>		}</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	return</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func decode2231Enc(v string) (string, bool) {</code></span>
<span class="codeline" id="line-241"><code>	sv := strings.SplitN(v, "'", 3)</code></span>
<span class="codeline" id="line-242"><code>	if len(sv) != 3 {</code></span>
<span class="codeline" id="line-243"><code>		return "", false</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	// TODO: ignoring lang in sv[1] for now. If anybody needs it we'll</code></span>
<span class="codeline" id="line-246"><code>	// need to decide how to expose it in the API. But I'm not sure</code></span>
<span class="codeline" id="line-247"><code>	// anybody uses it in practice.</code></span>
<span class="codeline" id="line-248"><code>	charset := strings.ToLower(sv[0])</code></span>
<span class="codeline" id="line-249"><code>	if len(charset) == 0 {</code></span>
<span class="codeline" id="line-250"><code>		return "", false</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	if charset != "us-ascii" &amp;&amp; charset != "utf-8" {</code></span>
<span class="codeline" id="line-253"><code>		// TODO: unsupported encoding</code></span>
<span class="codeline" id="line-254"><code>		return "", false</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	encv, err := percentHexUnescape(sv[2])</code></span>
<span class="codeline" id="line-257"><code>	if err != nil {</code></span>
<span class="codeline" id="line-258"><code>		return "", false</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>	return encv, true</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>func isNotTokenChar(r rune) bool {</code></span>
<span class="codeline" id="line-264"><code>	return !isTokenChar(r)</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// consumeToken consumes a token from the beginning of provided</code></span>
<span class="codeline" id="line-268"><code>// string, per RFC 2045 section 5.1 (referenced from 2183), and return</code></span>
<span class="codeline" id="line-269"><code>// the token consumed and the rest of the string. Returns ("", v) on</code></span>
<span class="codeline" id="line-270"><code>// failure to consume at least one character.</code></span>
<span class="codeline" id="line-271"><code>func consumeToken(v string) (token, rest string) {</code></span>
<span class="codeline" id="line-272"><code>	notPos := strings.IndexFunc(v, isNotTokenChar)</code></span>
<span class="codeline" id="line-273"><code>	if notPos == -1 {</code></span>
<span class="codeline" id="line-274"><code>		return v, ""</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	if notPos == 0 {</code></span>
<span class="codeline" id="line-277"><code>		return "", v</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>	return v[0:notPos], v[notPos:]</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>// consumeValue consumes a "value" per RFC 2045, where a value is</code></span>
<span class="codeline" id="line-283"><code>// either a 'token' or a 'quoted-string'.  On success, consumeValue</code></span>
<span class="codeline" id="line-284"><code>// returns the value consumed (and de-quoted/escaped, if a</code></span>
<span class="codeline" id="line-285"><code>// quoted-string) and the rest of the string. On failure, returns</code></span>
<span class="codeline" id="line-286"><code>// ("", v).</code></span>
<span class="codeline" id="line-287"><code>func consumeValue(v string) (value, rest string) {</code></span>
<span class="codeline" id="line-288"><code>	if v == "" {</code></span>
<span class="codeline" id="line-289"><code>		return</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>	if v[0] != '"' {</code></span>
<span class="codeline" id="line-292"><code>		return consumeToken(v)</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>	// parse a quoted-string</code></span>
<span class="codeline" id="line-296"><code>	buffer := new(strings.Builder)</code></span>
<span class="codeline" id="line-297"><code>	for i := 1; i &lt; len(v); i++ {</code></span>
<span class="codeline" id="line-298"><code>		r := v[i]</code></span>
<span class="codeline" id="line-299"><code>		if r == '"' {</code></span>
<span class="codeline" id="line-300"><code>			return buffer.String(), v[i+1:]</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code>		// When MSIE sends a full file path (in "intranet mode"), it does not</code></span>
<span class="codeline" id="line-303"><code>		// escape backslashes: "C:\dev\go\foo.txt", not "C:\\dev\\go\\foo.txt".</code></span>
<span class="codeline" id="line-304"><code>		//</code></span>
<span class="codeline" id="line-305"><code>		// No known MIME generators emit unnecessary backslash escapes</code></span>
<span class="codeline" id="line-306"><code>		// for simple token characters like numbers and letters.</code></span>
<span class="codeline" id="line-307"><code>		//</code></span>
<span class="codeline" id="line-308"><code>		// If we see an unnecessary backslash escape, assume it is from MSIE</code></span>
<span class="codeline" id="line-309"><code>		// and intended as a literal backslash. This makes Go servers deal better</code></span>
<span class="codeline" id="line-310"><code>		// with MSIE without affecting the way they handle conforming MIME</code></span>
<span class="codeline" id="line-311"><code>		// generators.</code></span>
<span class="codeline" id="line-312"><code>		if r == '\\' &amp;&amp; i+1 &lt; len(v) &amp;&amp; isTSpecial(rune(v[i+1])) {</code></span>
<span class="codeline" id="line-313"><code>			buffer.WriteByte(v[i+1])</code></span>
<span class="codeline" id="line-314"><code>			i++</code></span>
<span class="codeline" id="line-315"><code>			continue</code></span>
<span class="codeline" id="line-316"><code>		}</code></span>
<span class="codeline" id="line-317"><code>		if r == '\r' || r == '\n' {</code></span>
<span class="codeline" id="line-318"><code>			return "", v</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>		buffer.WriteByte(v[i])</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	// Did not find end quote.</code></span>
<span class="codeline" id="line-323"><code>	return "", v</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>func consumeMediaParam(v string) (param, value, rest string) {</code></span>
<span class="codeline" id="line-327"><code>	rest = strings.TrimLeftFunc(v, unicode.IsSpace)</code></span>
<span class="codeline" id="line-328"><code>	if !strings.HasPrefix(rest, ";") {</code></span>
<span class="codeline" id="line-329"><code>		return "", "", v</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>	rest = rest[1:] // consume semicolon</code></span>
<span class="codeline" id="line-333"><code>	rest = strings.TrimLeftFunc(rest, unicode.IsSpace)</code></span>
<span class="codeline" id="line-334"><code>	param, rest = consumeToken(rest)</code></span>
<span class="codeline" id="line-335"><code>	param = strings.ToLower(param)</code></span>
<span class="codeline" id="line-336"><code>	if param == "" {</code></span>
<span class="codeline" id="line-337"><code>		return "", "", v</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	rest = strings.TrimLeftFunc(rest, unicode.IsSpace)</code></span>
<span class="codeline" id="line-341"><code>	if !strings.HasPrefix(rest, "=") {</code></span>
<span class="codeline" id="line-342"><code>		return "", "", v</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code>	rest = rest[1:] // consume equals sign</code></span>
<span class="codeline" id="line-345"><code>	rest = strings.TrimLeftFunc(rest, unicode.IsSpace)</code></span>
<span class="codeline" id="line-346"><code>	value, rest2 := consumeValue(rest)</code></span>
<span class="codeline" id="line-347"><code>	if value == "" &amp;&amp; rest2 == rest {</code></span>
<span class="codeline" id="line-348"><code>		return "", "", v</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code>	rest = rest2</code></span>
<span class="codeline" id="line-351"><code>	return param, value, rest</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func percentHexUnescape(s string) (string, error) {</code></span>
<span class="codeline" id="line-355"><code>	// Count %, check that they're well-formed.</code></span>
<span class="codeline" id="line-356"><code>	percents := 0</code></span>
<span class="codeline" id="line-357"><code>	for i := 0; i &lt; len(s); {</code></span>
<span class="codeline" id="line-358"><code>		if s[i] != '%' {</code></span>
<span class="codeline" id="line-359"><code>			i++</code></span>
<span class="codeline" id="line-360"><code>			continue</code></span>
<span class="codeline" id="line-361"><code>		}</code></span>
<span class="codeline" id="line-362"><code>		percents++</code></span>
<span class="codeline" id="line-363"><code>		if i+2 &gt;= len(s) || !ishex(s[i+1]) || !ishex(s[i+2]) {</code></span>
<span class="codeline" id="line-364"><code>			s = s[i:]</code></span>
<span class="codeline" id="line-365"><code>			if len(s) &gt; 3 {</code></span>
<span class="codeline" id="line-366"><code>				s = s[0:3]</code></span>
<span class="codeline" id="line-367"><code>			}</code></span>
<span class="codeline" id="line-368"><code>			return "", fmt.Errorf("mime: bogus characters after %%: %q", s)</code></span>
<span class="codeline" id="line-369"><code>		}</code></span>
<span class="codeline" id="line-370"><code>		i += 3</code></span>
<span class="codeline" id="line-371"><code>	}</code></span>
<span class="codeline" id="line-372"><code>	if percents == 0 {</code></span>
<span class="codeline" id="line-373"><code>		return s, nil</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>	t := make([]byte, len(s)-2*percents)</code></span>
<span class="codeline" id="line-377"><code>	j := 0</code></span>
<span class="codeline" id="line-378"><code>	for i := 0; i &lt; len(s); {</code></span>
<span class="codeline" id="line-379"><code>		switch s[i] {</code></span>
<span class="codeline" id="line-380"><code>		case '%':</code></span>
<span class="codeline" id="line-381"><code>			t[j] = unhex(s[i+1])&lt;&lt;4 | unhex(s[i+2])</code></span>
<span class="codeline" id="line-382"><code>			j++</code></span>
<span class="codeline" id="line-383"><code>			i += 3</code></span>
<span class="codeline" id="line-384"><code>		default:</code></span>
<span class="codeline" id="line-385"><code>			t[j] = s[i]</code></span>
<span class="codeline" id="line-386"><code>			j++</code></span>
<span class="codeline" id="line-387"><code>			i++</code></span>
<span class="codeline" id="line-388"><code>		}</code></span>
<span class="codeline" id="line-389"><code>	}</code></span>
<span class="codeline" id="line-390"><code>	return string(t), nil</code></span>
<span class="codeline" id="line-391"><code>}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>func ishex(c byte) bool {</code></span>
<span class="codeline" id="line-394"><code>	switch {</code></span>
<span class="codeline" id="line-395"><code>	case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-396"><code>		return true</code></span>
<span class="codeline" id="line-397"><code>	case 'a' &lt;= c &amp;&amp; c &lt;= 'f':</code></span>
<span class="codeline" id="line-398"><code>		return true</code></span>
<span class="codeline" id="line-399"><code>	case 'A' &lt;= c &amp;&amp; c &lt;= 'F':</code></span>
<span class="codeline" id="line-400"><code>		return true</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code>	return false</code></span>
<span class="codeline" id="line-403"><code>}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>func unhex(c byte) byte {</code></span>
<span class="codeline" id="line-406"><code>	switch {</code></span>
<span class="codeline" id="line-407"><code>	case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-408"><code>		return c - '0'</code></span>
<span class="codeline" id="line-409"><code>	case 'a' &lt;= c &amp;&amp; c &lt;= 'f':</code></span>
<span class="codeline" id="line-410"><code>		return c - 'a' + 10</code></span>
<span class="codeline" id="line-411"><code>	case 'A' &lt;= c &amp;&amp; c &lt;= 'F':</code></span>
<span class="codeline" id="line-412"><code>		return c - 'A' + 10</code></span>
<span class="codeline" id="line-413"><code>	}</code></span>
<span class="codeline" id="line-414"><code>	return 0</code></span>
<span class="codeline" id="line-415"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>