<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: clone.go in package github.com/trivago/tgo/treflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	clone.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/trivago/tgo/treflect.html">github.com/trivago/tgo/treflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015-2018 trivago N.V.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package treflect</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"reflect"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Clone does a deep copy of the given value.</code></span>
<span class="codeline" id="line-22"><code>// Please note that field have to be public in order to be copied.</code></span>
<span class="codeline" id="line-23"><code>// Private fields will be ignored.</code></span>
<span class="codeline" id="line-24"><code>func Clone(v interface{}) interface{} {</code></span>
<span class="codeline" id="line-25"><code>	value := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-26"><code>	copy := clone(value)</code></span>
<span class="codeline" id="line-27"><code>	return copy.Interface()</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func clone(v reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-31"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-32"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-33"><code>		copy := reflect.New(v.Type())</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>		for i := 0; i &lt; v.Type().NumField(); i++ {</code></span>
<span class="codeline" id="line-36"><code>			field := v.Field(i)</code></span>
<span class="codeline" id="line-37"><code>			targetField := copy.Elem().Field(i)</code></span>
<span class="codeline" id="line-38"><code>			if !targetField.CanSet() {</code></span>
<span class="codeline" id="line-39"><code>				continue // ignore private fields</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code>			fieldCopy := clone(field)</code></span>
<span class="codeline" id="line-42"><code>			targetField.Set(fieldCopy)</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		return copy.Elem()</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	case reflect.Chan:</code></span>
<span class="codeline" id="line-47"><code>		copy := reflect.MakeChan(v.Type(), v.Len())</code></span>
<span class="codeline" id="line-48"><code>		return copy</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-51"><code>		copy := reflect.MakeMap(v.Type())</code></span>
<span class="codeline" id="line-52"><code>		keys := v.MapKeys()</code></span>
<span class="codeline" id="line-53"><code>		for _, k := range keys {</code></span>
<span class="codeline" id="line-54"><code>			fieldCopy := clone(v.MapIndex(k))</code></span>
<span class="codeline" id="line-55"><code>			copy.SetMapIndex(k, fieldCopy)</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		return copy</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-60"><code>		copy := reflect.MakeSlice(v.Type(), v.Len(), v.Len())</code></span>
<span class="codeline" id="line-61"><code>		for i := 0; i &lt; v.Len(); i++ {</code></span>
<span class="codeline" id="line-62"><code>			elementCopy := clone(v.Index(i))</code></span>
<span class="codeline" id="line-63"><code>			copy.Index(i).Set(elementCopy)</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		return copy</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-68"><code>		copy := reflect.New(v.Type()).Elem()</code></span>
<span class="codeline" id="line-69"><code>		for i := 0; i &lt; v.Len(); i++ {</code></span>
<span class="codeline" id="line-70"><code>			elementCopy := clone(v.Index(i))</code></span>
<span class="codeline" id="line-71"><code>			copy.Index(i).Set(elementCopy)</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>		return copy</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	default:</code></span>
<span class="codeline" id="line-76"><code>		copy := reflect.New(v.Type())</code></span>
<span class="codeline" id="line-77"><code>		copy.Elem().Set(v)</code></span>
<span class="codeline" id="line-78"><code>		return copy.Elem()</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>