<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: nettrace.go in package internal/nettrace</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	nettrace.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/nettrace.html">internal/nettrace</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package nettrace contains internal hooks for tracing activity in</code></span>
<span class="codeline" id="line-6"><code>// the net package. This package is purely internal for use by the</code></span>
<span class="codeline" id="line-7"><code>// net/http/httptrace package and has no stable API exposed to end</code></span>
<span class="codeline" id="line-8"><code>// users.</code></span></div><span class="codeline" id="line-9"><code>package nettrace</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// TraceKey is a context.Context Value key. Its associated value should</code></span>
<span class="codeline" id="line-12"><code>// be a *Trace struct.</code></span>
<span class="codeline" id="line-13"><code>type TraceKey struct{}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// LookupIPAltResolverKey is a context.Context Value key used by tests to</code></span>
<span class="codeline" id="line-16"><code>// specify an alternate resolver func.</code></span>
<span class="codeline" id="line-17"><code>// It is not exposed to outsider users. (But see issue 12503)</code></span>
<span class="codeline" id="line-18"><code>// The value should be the same type as lookupIP:</code></span>
<span class="codeline" id="line-19"><code>//     func lookupIP(ctx context.Context, host string) ([]IPAddr, error)</code></span>
<span class="codeline" id="line-20"><code>type LookupIPAltResolverKey struct{}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Trace contains a set of hooks for tracing events within</code></span>
<span class="codeline" id="line-23"><code>// the net package. Any specific hook may be nil.</code></span>
<span class="codeline" id="line-24"><code>type Trace struct {</code></span>
<span class="codeline" id="line-25"><code>	// DNSStart is called with the hostname of a DNS lookup</code></span>
<span class="codeline" id="line-26"><code>	// before it begins.</code></span>
<span class="codeline" id="line-27"><code>	DNSStart func(name string)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// DNSDone is called after a DNS lookup completes (or fails).</code></span>
<span class="codeline" id="line-30"><code>	// The coalesced parameter is whether singleflight de-dupped</code></span>
<span class="codeline" id="line-31"><code>	// the call. The addrs are of type net.IPAddr but can't</code></span>
<span class="codeline" id="line-32"><code>	// actually be for circular dependency reasons.</code></span>
<span class="codeline" id="line-33"><code>	DNSDone func(netIPs []interface{}, coalesced bool, err error)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// ConnectStart is called before a Dial, excluding Dials made</code></span>
<span class="codeline" id="line-36"><code>	// during DNS lookups. In the case of DualStack (Happy Eyeballs)</code></span>
<span class="codeline" id="line-37"><code>	// dialing, this may be called multiple times, from multiple</code></span>
<span class="codeline" id="line-38"><code>	// goroutines.</code></span>
<span class="codeline" id="line-39"><code>	ConnectStart func(network, addr string)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// ConnectStart is called after a Dial with the results, excluding</code></span>
<span class="codeline" id="line-42"><code>	// Dials made during DNS lookups. It may also be called multiple</code></span>
<span class="codeline" id="line-43"><code>	// times, like ConnectStart.</code></span>
<span class="codeline" id="line-44"><code>	ConnectDone func(network, addr string, err error)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>