<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/fatih/structs</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>structs</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/fatih/structs">github.com/fatih/structs</a><i> (on <a href="https://pkg.go.dev/github.com/fatih/structs" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/fatih/structs.html">4 packages</a>, and imported by <a href="../../../dep/github.com/fatih/structs.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/fatih/structs/field.go.html">field.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../src/github.com/fatih/structs/structs.go.html#doc">d➜</a> <a href="../../../src/github.com/fatih/structs/structs.go.html">structs.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package structs contains various utilities functions to work with structs.
</span>
	<span class="nodocs">      <a href="../../../src/github.com/fatih/structs/tags.go.html">tags.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Field" data-popularity="1300">	<input type='checkbox' class="fold" id="Field-fold-content"><label for="Field-fold-content"> type <a href="../../../src/github.com/fatih/structs/field.go.html#line-16">Field</a> <i>(struct)</i></label><span id='Field-fold-content-docs' class="fold-docs">
		Field represents a single struct field that encapsulates high level
		functions around the field.

		<input type='checkbox' class="fold" id="Field-fold-fields"><label for="Field-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='Field-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Field-showhide-fields"><i><label for="Field-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Field-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/fatih/structs/field.go.html#line-19">defaultTag</a> <i><a href="../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/fatih/structs/field.go.html#line-18">field</a> <i><a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-StructField">StructField</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/fatih/structs/field.go.html#line-17">value</a> <i><a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Field-fold-methods"><label for="Field-fold-methods">Methods (<i>total 12, all are exported</i>)</label><span id='Field-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Field"><label for="Field-fold-method-Field">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-108">Field</a>(name <a href="../../builtin.html#name-string">string</a>) *<b>Field</b></label><span id='Field-fold-method-Field-docs' class="fold-docs">
				Field returns the field from a nested struct. It panics if the nested struct
				is not exported or if the field was not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-FieldOk"><label for="Field-fold-method-FieldOk">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-119">FieldOk</a>(name <a href="../../builtin.html#name-string">string</a>) (*<b>Field</b>, <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Field-fold-method-FieldOk-docs' class="fold-docs">
				FieldOk returns the field from a nested struct. The boolean returns whether
				the field was found (true) or not (false).
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Fields"><label for="Field-fold-method-Fields">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-102">Fields</a>() []*<b>Field</b></label><span id='Field-fold-method-Fields-docs' class="fold-docs">
				Fields returns a slice of Fields. This is particular handy to get the fields
				of a nested struct . A struct tag with the content of "-" ignores the
				checking of that particular field. Example:

				  // Field is ignored by this package.
				  Field *http.Request `structs:"-"`

				It panics if field is not exported or if field's kind is not struct
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-IsEmbedded"><label for="Field-fold-method-IsEmbedded">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-35">IsEmbedded</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='Field-fold-method-IsEmbedded-docs' class="fold-docs">
				IsEmbedded returns true if the given field is an anonymous field (embedded)
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-IsExported"><label for="Field-fold-method-IsExported">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-40">IsExported</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='Field-fold-method-IsExported-docs' class="fold-docs">
				IsExported returns true if the given field is exported.
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-IsZero"><label for="Field-fold-method-IsZero">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-46">IsZero</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='Field-fold-method-IsZero-docs' class="fold-docs">
				IsZero returns true if the given field is not initialized (has a zero value).
				It panics if the field is not exported.
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Kind"><label for="Field-fold-method-Kind">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-59">Kind</a>() <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Kind">Kind</a></label><span id='Field-fold-method-Kind-docs' class="fold-docs">
				Kind returns the fields kind, such as "string", "map", "bool", etc ..
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Name"><label for="Field-fold-method-Name">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-54">Name</a>() <a href="../../builtin.html#name-string">string</a></label><span id='Field-fold-method-Name-docs' class="fold-docs">
				Name returns the name of the given field
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Set"><label for="Field-fold-method-Set">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-66">Set</a>(val interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='Field-fold-method-Set-docs' class="fold-docs">
				Set sets the field to given value v. It returns an error if the field is not
				settable (not addressable or not exported) or if the given value's type
				doesn't match the fields type.
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Tag"><label for="Field-fold-method-Tag">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-24">Tag</a>(key <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></label><span id='Field-fold-method-Tag-docs' class="fold-docs">
				Tag returns the value associated with key in the tag string. If there is no
				such key in the tag, Tag returns the empty string.
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Value"><label for="Field-fold-method-Value">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-30">Value</a>() interface{}</label><span id='Field-fold-method-Value-docs' class="fold-docs">
				Value returns the underlying value of the field. It panics if the field
				is not exported.
</span></span><span>
			<input type='checkbox' class="fold" id="Field-fold-method-Zero"><label for="Field-fold-method-Zero">(*T) <a href="../../../src/github.com/fatih/structs/field.go.html#line-89">Zero</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Field-fold-method-Zero-docs' class="fold-docs">
				Zero sets the field to its zero value. It returns an error if the field is not
				settable (not addressable or not exported).
</span></span></span>
		<input type='checkbox' class="fold" id="Field-fold-impls"><label for="Field-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='Field-fold-impls-items' class="fold-items"><span>
			*T : gopkg.in/yaml.v2.<a href="../../gopkg.in/yaml.v2.html#name-IsZeroer">IsZeroer</a></span><span>
			*T : gopkg.in/yaml.v3.<a href="../../gopkg.in/yaml.v3.html#name-IsZeroer">IsZeroer</a></span></span>
		<input type='checkbox' class="fold" id="Field-fold-results"><label for="Field-fold-results">As Outputs Of (<i>at least 8, in which 7 are exported</i>)</label><span id='Field-fold-results-items' class="fold-items"><span>
			func <a href="#name-Fields">Fields</a>(s interface{}) []*<b>Field</b></span><span>
			func (*Field).<a href="../../../src/github.com/fatih/structs/field.go.html#line-108">Field</a>(name <a href="../../builtin.html#name-string">string</a>) *<b>Field</b></span><span>
			func (*Field).<a href="../../../src/github.com/fatih/structs/field.go.html#line-119">FieldOk</a>(name <a href="../../builtin.html#name-string">string</a>) (*<b>Field</b>, <a href="../../builtin.html#name-bool">bool</a>)</span><span>
			func (*Field).<a href="../../../src/github.com/fatih/structs/field.go.html#line-102">Fields</a>() []*<b>Field</b></span><span>
			func (*<a href="#name-Struct">Struct</a>).<a href="../../../src/github.com/fatih/structs/structs.go.html#line-275">Field</a>(name <a href="../../builtin.html#name-string">string</a>) *<b>Field</b></span><span>
			func (*<a href="#name-Struct">Struct</a>).<a href="../../../src/github.com/fatih/structs/structs.go.html#line-287">FieldOk</a>(name <a href="../../builtin.html#name-string">string</a>) (*<b>Field</b>, <a href="../../builtin.html#name-bool">bool</a>)</span><span>
			func (*<a href="#name-Struct">Struct</a>).<a href="../../../src/github.com/fatih/structs/structs.go.html#line-222">Fields</a>() []*<b>Field</b></span>
			<input type='checkbox' class="showhide" id="Field-showhide-inputofs"><i><label for="Field-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Field-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-getFields">getFields</a>(v <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, tagName <a href="../../builtin.html#name-string">string</a>) []*<b>Field</b></i></span></span>

</span></div><div class="anchor type-res" id="name-Struct" data-popularity="775">	<input type='checkbox' class="fold" id="Struct-fold-content"><label for="Struct-fold-content"> type <a href="../../../src/github.com/fatih/structs/structs.go.html#line-19">Struct</a> <i>(struct)</i></label><span id='Struct-fold-content-docs' class="fold-docs">
		Struct encapsulates a struct type to provide several high level functions
		around the struct.

		<input type='checkbox' class="fold" id="Struct-fold-fields"><label for="Struct-fold-fields">Fields (<i>total 3, in which 1 are exported</i>)</label><span id='Struct-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/fatih/structs/structs.go.html#line-22">TagName</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span>
			<input type='checkbox' class="showhide" id="Struct-showhide-fields"><i><label for="Struct-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Struct-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/fatih/structs/structs.go.html#line-20">raw</a> <i>interface{}</i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/fatih/structs/structs.go.html#line-21">value</a> <i><a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Struct-fold-methods"><label for="Struct-fold-methods">Methods (<i>total 12, in which 10 are exported</i>)</label><span id='Struct-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-Field"><label for="Struct-fold-method-Field">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-275">Field</a>(name <a href="../../builtin.html#name-string">string</a>) *<a href="#name-Field">Field</a></label><span id='Struct-fold-method-Field-docs' class="fold-docs">
				Field returns a new Field struct that provides several high level functions
				around a single struct field entity. It panics if the field is not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-FieldOk"><label for="Struct-fold-method-FieldOk">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-287">FieldOk</a>(name <a href="../../builtin.html#name-string">string</a>) (*<a href="#name-Field">Field</a>, <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Struct-fold-method-FieldOk-docs' class="fold-docs">
				FieldOk returns a new Field struct that provides several high level functions
				around a single struct field entity. The boolean returns true if the field
				was found.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-Fields"><label for="Struct-fold-method-Fields">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-222">Fields</a>() []*<a href="#name-Field">Field</a></label><span id='Struct-fold-method-Fields-docs' class="fold-docs">
				Fields returns a slice of Fields. A struct tag with the content of "-"
				ignores the checking of that particular field. Example:

				  // Field is ignored by this package.
				  Field bool `structs:"-"`

				It panics if s's kind is not struct.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-FillMap"><label for="Struct-fold-method-FillMap">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-89">FillMap</a>(out map[<a href="../../builtin.html#name-string">string</a>]interface{})</label><span id='Struct-fold-method-FillMap-docs' class="fold-docs">
				FillMap is the same as Map. Instead of returning the output, it fills the
				given map.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-HasZero"><label for="Struct-fold-method-HasZero">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-365">HasZero</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='Struct-fold-method-HasZero-docs' class="fold-docs">
				HasZero returns true if a field in a struct is not initialized (zero value).
				A struct tag with the content of "-" ignores the checking of that particular
				field. Example:

				  // Field is ignored by this package.
				  Field bool `structs:"-"`

				A value with the option of "omitnested" stops iterating further if the type
				is a struct. Example:

				  // Field is not processed further by this package.
				  Field time.Time     `structs:"myName,omitnested"`
				  Field *http.Request `structs:",omitnested"`

				Note that only exported fields of a struct can be accessed, non exported
				fields  will be neglected. It panics if s's kind is not struct.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-IsZero"><label for="Struct-fold-method-IsZero">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-318">IsZero</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='Struct-fold-method-IsZero-docs' class="fold-docs">
				IsZero returns true if all fields in a struct is a zero value (not
				initialized) A struct tag with the content of "-" ignores the checking of
				that particular field. Example:

				  // Field is ignored by this package.
				  Field bool `structs:"-"`

				A value with the option of "omitnested" stops iterating further if the type
				is a struct. Example:

				  // Field is not processed further by this package.
				  Field time.Time     `structs:"myName,omitnested"`
				  Field *http.Request `structs:",omitnested"`

				Note that only exported fields of a struct can be accessed, non exported
				fields  will be neglected. It panics if s's kind is not struct.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-Map"><label for="Struct-fold-method-Map">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-81">Map</a>() map[<a href="../../builtin.html#name-string">string</a>]interface{}</label><span id='Struct-fold-method-Map-docs' class="fold-docs">
				Map converts the given struct to a map[string]interface{}, where the keys
				of the map are the field names and the values of the map the associated
				values of the fields. The default key string is the struct field name but
				can be changed in the struct field's tag value. The "structs" key in the
				struct's field tag value is the key name. Example:

				  // Field appears in map as key "myName".
				  Name string `structs:"myName"`

				A tag value with the content of "-" ignores that particular field. Example:

				  // Field is ignored by this package.
				  Field bool `structs:"-"`

				A tag value with the content of "string" uses the stringer to get the value. Example:

				  // The value will be output of Animal's String() func.
				  // Map will panic if Animal does not implement String().
				  Field *Animal `structs:"field,string"`

				A tag value with the option of "flatten" used in a struct field is to flatten its fields
				in the output map. Example:

				  // The FieldStruct's fields will be flattened into the output map.
				  FieldStruct time.Time `structs:",flatten"`

				A tag value with the option of "omitnested" stops iterating further if the type
				is a struct. Example:

				  // Field is not processed further by this package.
				  Field time.Time     `structs:"myName,omitnested"`
				  Field *http.Request `structs:",omitnested"`

				A tag value with the option of "omitempty" ignores that particular field if
				the field value is empty. Example:

				  // Field appears in map as key "myName", but the field is
				  // skipped if empty.
				  Field string `structs:"myName,omitempty"`

				  // Field appears in map as key "Field" (the default), but
				  // the field is skipped if empty.
				  Field string `structs:",omitempty"`

				Note that only exported fields of a struct can be accessed, non exported
				fields will be neglected.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-Name"><label for="Struct-fold-method-Name">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-398">Name</a>() <a href="../../builtin.html#name-string">string</a></label><span id='Struct-fold-method-Name-docs' class="fold-docs">
				Name returns the structs's type name within its package. For more info refer
				to Name() function.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-Names"><label for="Struct-fold-method-Names">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-233">Names</a>() []<a href="../../builtin.html#name-string">string</a></label><span id='Struct-fold-method-Names-docs' class="fold-docs">
				Names returns a slice of field names. A struct tag with the content of "-"
				ignores the checking of that particular field. Example:

				  // Field is ignored by this package.
				  Field bool `structs:"-"`

				It panics if s's kind is not struct.
</span></span><span>
			<input type='checkbox' class="fold" id="Struct-fold-method-Values"><label for="Struct-fold-method-Values">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-174">Values</a>() []interface{}</label><span id='Struct-fold-method-Values-docs' class="fold-docs">
				Values converts the given s struct's field values to a []interface{}.  A
				struct tag with the content of "-" ignores the that particular field.
				Example:

				  // Field is ignored by this package.
				  Field int `structs:"-"`

				A value with the option of "omitnested" stops iterating further if the type
				is a struct. Example:

				  // Fields is not processed further by this package.
				  Field time.Time     `structs:",omitnested"`
				  Field *http.Request `structs:",omitnested"`

				A tag value with the option of "omitempty" ignores that particular field and
				is not added to the values if the field value is empty. Example:

				  // Field is skipped if empty
				  Field string `structs:",omitempty"`

				Note that only exported fields of a struct can be accessed, non exported
				fields  will be neglected.
</span></span>
			<input type='checkbox' class="showhide" id="Struct-showhide-methods"><i><label for="Struct-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Struct-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Struct-fold-method-nested"><label for="Struct-fold-method-nested">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-509">nested</a>(val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) interface{}</label><span id='Struct-fold-method-nested-docs' class="fold-docs">
				nested retrieves recursively all types for the given value and returns the
				nested value.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Struct-fold-method-structFields"><label for="Struct-fold-method-structFields">(*T) <a href="../../../src/github.com/fatih/structs/structs.go.html#line-405">structFields</a>() []<a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-StructField">StructField</a></label><span id='Struct-fold-method-structFields-docs' class="fold-docs">
				structFields returns the exported struct fields for a given s struct. This
				is a convenient helper method to avoid duplicate code in some of the
				functions.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Struct-fold-impls"><label for="Struct-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='Struct-fold-impls-items' class="fold-items"><span>
			*T : gopkg.in/yaml.v2.<a href="../../gopkg.in/yaml.v2.html#name-IsZeroer">IsZeroer</a></span><span>
			*T : gopkg.in/yaml.v3.<a href="../../gopkg.in/yaml.v3.html#name-IsZeroer">IsZeroer</a></span></span>
		<input type='checkbox' class="fold" id="Struct-fold-results"><label for="Struct-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Struct-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(s interface{}) *<b>Struct</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-tagOptions" data-popularity="125">	<input type='checkbox' class="fold" id="tagOptions-fold-content"><label for="tagOptions-fold-content"> type <a href="../../../src/github.com/fatih/structs/tags.go.html#line-6">tagOptions</a> <i>([]T)</i></label><span id='tagOptions-fold-content-docs' class="fold-docs">
		tagOptions contains a slice of tag options

		<input type='checkbox' class="fold" id="tagOptions-fold-methods"><label for="tagOptions-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='tagOptions-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="tagOptions-fold-method-Has"><label for="tagOptions-fold-method-Has">( T) <a href="../../../src/github.com/fatih/structs/tags.go.html#line-9">Has</a>(opt <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='tagOptions-fold-method-Has-docs' class="fold-docs">
				Has returns true if the given option is available in tagOptions
</span></span></span>
		<input type='checkbox' class="fold" id="tagOptions-fold-results"><label for="tagOptions-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='tagOptions-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="tagOptions-showhide-inputofs"><i><label for="tagOptions-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="tagOptions-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-parseTag">parseTag</a>(tag <a href="../../builtin.html#name-string">string</a>) (<a href="../../builtin.html#name-string">string</a>, <b>tagOptions</b>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 13, in which 10 are exported)</i></span></span>

<div class="anchor value-res" id="name-Fields">	<input type='checkbox' class="fold" id="Fields-fold-content"><label for="Fields-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-463">Fields</a>(s interface{}) []*<a href="#name-Field">Field</a></label><span id='Fields-fold-content-docs' class="fold-docs">
		Fields returns a slice of *Field. For more info refer to Struct types
		Fields() method.  It panics if s's kind is not struct.

</span></div><div class="anchor value-res" id="name-FillMap">	<input type='checkbox' class="fold" id="FillMap-fold-content"><label for="FillMap-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-451">FillMap</a>(s interface{}, out map[<a href="../../builtin.html#name-string">string</a>]interface{})</label><span id='FillMap-fold-content-docs' class="fold-docs">
		FillMap is the same as Map. Instead of returning the output, it fills the
		given map.

</span></div><div class="anchor value-res" id="name-HasZero">	<input type='checkbox' class="fold" id="HasZero-fold-content"><label for="HasZero-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-481">HasZero</a>(s interface{}) <a href="../../builtin.html#name-bool">bool</a></label><span id='HasZero-fold-content-docs' class="fold-docs">
		HasZero returns true if any field is equal to a zero value. For more info
		refer to Struct types HasZero() method.  It panics if s's kind is not struct.

</span></div><div class="anchor value-res" id="name-IsStruct">	<input type='checkbox' class="fold" id="IsStruct-fold-content"><label for="IsStruct-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-487">IsStruct</a>(s interface{}) <a href="../../builtin.html#name-bool">bool</a></label><span id='IsStruct-fold-content-docs' class="fold-docs">
		IsStruct returns true if the given variable is a struct or a pointer to
		struct.

</span></div><div class="anchor value-res" id="name-IsZero">	<input type='checkbox' class="fold" id="IsZero-fold-content"><label for="IsZero-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-475">IsZero</a>(s interface{}) <a href="../../builtin.html#name-bool">bool</a></label><span id='IsZero-fold-content-docs' class="fold-docs">
		IsZero returns true if all fields is equal to a zero value. For more info
		refer to Struct types IsZero() method.  It panics if s's kind is not struct.

</span></div><div class="anchor value-res" id="name-Map">	<input type='checkbox' class="fold" id="Map-fold-content"><label for="Map-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-445">Map</a>(s interface{}) map[<a href="../../builtin.html#name-string">string</a>]interface{}</label><span id='Map-fold-content-docs' class="fold-docs">
		Map converts the given struct to a map[string]interface{}. For more info
		refer to Struct types Map() method. It panics if s's kind is not struct.

</span></div><div class="anchor value-res" id="name-Name">	<input type='checkbox' class="fold" id="Name-fold-content"><label for="Name-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-503">Name</a>(s interface{}) <a href="../../builtin.html#name-string">string</a></label><span id='Name-fold-content-docs' class="fold-docs">
		Name returns the structs's type name within its package. It returns an
		empty string for unnamed types. It panics if s's kind is not struct.

</span></div><div class="anchor value-res" id="name-Names">	<input type='checkbox' class="fold" id="Names-fold-content"><label for="Names-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-469">Names</a>(s interface{}) []<a href="../../builtin.html#name-string">string</a></label><span id='Names-fold-content-docs' class="fold-docs">
		Names returns a slice of field names. For more info refer to Struct types
		Names() method.  It panics if s's kind is not struct.

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-27">New</a>(s interface{}) *<a href="#name-Struct">Struct</a></label><span id='New-fold-content-docs' class="fold-docs">
		New returns a new *Struct with the struct s. It panics if the s's kind is
		not struct.

</span></div><div class="anchor value-res" id="name-Values">	<input type='checkbox' class="fold" id="Values-fold-content"><label for="Values-fold-content"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-457">Values</a>(s interface{}) []interface{}</label><span id='Values-fold-content-docs' class="fold-docs">
		Values converts the given struct to a []interface{}. For more info refer to
		Struct types Values() method.  It panics if s's kind is not struct.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-getFields"><i>	<span class="nodocs"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-245">getFields</a>(v <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, tagName <a href="../../builtin.html#name-string">string</a>) []*<a href="#name-Field">Field</a></span></i></div><div class="anchor value-res hidden" id="name-parseTag"><i>	<input type='checkbox' class="fold" id="parseTag-fold-content"><label for="parseTag-fold-content"> func <a href="../../../src/github.com/fatih/structs/tags.go.html#line-22">parseTag</a>(tag <a href="../../builtin.html#name-string">string</a>) (<a href="../../builtin.html#name-string">string</a>, <a href="#name-tagOptions">tagOptions</a>)</label><span id='parseTag-fold-content-docs' class="fold-docs">
		parseTag splits a struct field's tag into its name and a list of options
		which comes after a name. A tag is in the form of: "name,option1,option2".
		The name can be neglectected.

</span></i></div><div class="anchor value-res hidden" id="name-strctVal"><i>	<span class="nodocs"> func <a href="../../../src/github.com/fatih/structs/structs.go.html#line-428">strctVal</a>(s interface{}) <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-DefaultTagName">	<input type='checkbox' class="fold" id="DefaultTagName-fold-content"><label for="DefaultTagName-fold-content">  var <a href="../../../src/github.com/fatih/structs/structs.go.html#line-14">DefaultTagName</a> <a href="../../builtin.html#name-string">string</a> // struct's field default tag name</label><span id='DefaultTagName-fold-content-docs' class="fold-docs">
		DefaultTagName is the default tag name for struct fields which provides
		a more granular to tweak certain structs. Lookup the necessary functions
		for more info.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-errNotExported"><i>	<span class="nodocs">  var <a href="../../../src/github.com/fatih/structs/field.go.html#line-10">errNotExported</a> <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errNotSettable"><i>	<span class="nodocs">  var <a href="../../../src/github.com/fatih/structs/field.go.html#line-11">errNotSettable</a> <a href="../../builtin.html#name-error">error</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>