<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: source_gen.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	source_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-protos. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package protoreflect</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func (p *SourcePath) appendFileDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-10"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-11"><code>		return b</code></span>
<span class="codeline" id="line-12"><code>	}</code></span>
<span class="codeline" id="line-13"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-14"><code>	case 1:</code></span>
<span class="codeline" id="line-15"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-16"><code>	case 2:</code></span>
<span class="codeline" id="line-17"><code>		b = p.appendSingularField(b, "package", nil)</code></span>
<span class="codeline" id="line-18"><code>	case 3:</code></span>
<span class="codeline" id="line-19"><code>		b = p.appendRepeatedField(b, "dependency", nil)</code></span>
<span class="codeline" id="line-20"><code>	case 10:</code></span>
<span class="codeline" id="line-21"><code>		b = p.appendRepeatedField(b, "public_dependency", nil)</code></span>
<span class="codeline" id="line-22"><code>	case 11:</code></span>
<span class="codeline" id="line-23"><code>		b = p.appendRepeatedField(b, "weak_dependency", nil)</code></span>
<span class="codeline" id="line-24"><code>	case 4:</code></span>
<span class="codeline" id="line-25"><code>		b = p.appendRepeatedField(b, "message_type", (*SourcePath).appendDescriptorProto)</code></span>
<span class="codeline" id="line-26"><code>	case 5:</code></span>
<span class="codeline" id="line-27"><code>		b = p.appendRepeatedField(b, "enum_type", (*SourcePath).appendEnumDescriptorProto)</code></span>
<span class="codeline" id="line-28"><code>	case 6:</code></span>
<span class="codeline" id="line-29"><code>		b = p.appendRepeatedField(b, "service", (*SourcePath).appendServiceDescriptorProto)</code></span>
<span class="codeline" id="line-30"><code>	case 7:</code></span>
<span class="codeline" id="line-31"><code>		b = p.appendRepeatedField(b, "extension", (*SourcePath).appendFieldDescriptorProto)</code></span>
<span class="codeline" id="line-32"><code>	case 8:</code></span>
<span class="codeline" id="line-33"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendFileOptions)</code></span>
<span class="codeline" id="line-34"><code>	case 9:</code></span>
<span class="codeline" id="line-35"><code>		b = p.appendSingularField(b, "source_code_info", (*SourcePath).appendSourceCodeInfo)</code></span>
<span class="codeline" id="line-36"><code>	case 12:</code></span>
<span class="codeline" id="line-37"><code>		b = p.appendSingularField(b, "syntax", nil)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return b</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (p *SourcePath) appendDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-43"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-44"><code>		return b</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-47"><code>	case 1:</code></span>
<span class="codeline" id="line-48"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-49"><code>	case 2:</code></span>
<span class="codeline" id="line-50"><code>		b = p.appendRepeatedField(b, "field", (*SourcePath).appendFieldDescriptorProto)</code></span>
<span class="codeline" id="line-51"><code>	case 6:</code></span>
<span class="codeline" id="line-52"><code>		b = p.appendRepeatedField(b, "extension", (*SourcePath).appendFieldDescriptorProto)</code></span>
<span class="codeline" id="line-53"><code>	case 3:</code></span>
<span class="codeline" id="line-54"><code>		b = p.appendRepeatedField(b, "nested_type", (*SourcePath).appendDescriptorProto)</code></span>
<span class="codeline" id="line-55"><code>	case 4:</code></span>
<span class="codeline" id="line-56"><code>		b = p.appendRepeatedField(b, "enum_type", (*SourcePath).appendEnumDescriptorProto)</code></span>
<span class="codeline" id="line-57"><code>	case 5:</code></span>
<span class="codeline" id="line-58"><code>		b = p.appendRepeatedField(b, "extension_range", (*SourcePath).appendDescriptorProto_ExtensionRange)</code></span>
<span class="codeline" id="line-59"><code>	case 8:</code></span>
<span class="codeline" id="line-60"><code>		b = p.appendRepeatedField(b, "oneof_decl", (*SourcePath).appendOneofDescriptorProto)</code></span>
<span class="codeline" id="line-61"><code>	case 7:</code></span>
<span class="codeline" id="line-62"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendMessageOptions)</code></span>
<span class="codeline" id="line-63"><code>	case 9:</code></span>
<span class="codeline" id="line-64"><code>		b = p.appendRepeatedField(b, "reserved_range", (*SourcePath).appendDescriptorProto_ReservedRange)</code></span>
<span class="codeline" id="line-65"><code>	case 10:</code></span>
<span class="codeline" id="line-66"><code>		b = p.appendRepeatedField(b, "reserved_name", nil)</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return b</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (p *SourcePath) appendEnumDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-72"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-73"><code>		return b</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-76"><code>	case 1:</code></span>
<span class="codeline" id="line-77"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-78"><code>	case 2:</code></span>
<span class="codeline" id="line-79"><code>		b = p.appendRepeatedField(b, "value", (*SourcePath).appendEnumValueDescriptorProto)</code></span>
<span class="codeline" id="line-80"><code>	case 3:</code></span>
<span class="codeline" id="line-81"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendEnumOptions)</code></span>
<span class="codeline" id="line-82"><code>	case 4:</code></span>
<span class="codeline" id="line-83"><code>		b = p.appendRepeatedField(b, "reserved_range", (*SourcePath).appendEnumDescriptorProto_EnumReservedRange)</code></span>
<span class="codeline" id="line-84"><code>	case 5:</code></span>
<span class="codeline" id="line-85"><code>		b = p.appendRepeatedField(b, "reserved_name", nil)</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return b</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (p *SourcePath) appendServiceDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-91"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-92"><code>		return b</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-95"><code>	case 1:</code></span>
<span class="codeline" id="line-96"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-97"><code>	case 2:</code></span>
<span class="codeline" id="line-98"><code>		b = p.appendRepeatedField(b, "method", (*SourcePath).appendMethodDescriptorProto)</code></span>
<span class="codeline" id="line-99"><code>	case 3:</code></span>
<span class="codeline" id="line-100"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendServiceOptions)</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return b</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (p *SourcePath) appendFieldDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-106"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-107"><code>		return b</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-110"><code>	case 1:</code></span>
<span class="codeline" id="line-111"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-112"><code>	case 3:</code></span>
<span class="codeline" id="line-113"><code>		b = p.appendSingularField(b, "number", nil)</code></span>
<span class="codeline" id="line-114"><code>	case 4:</code></span>
<span class="codeline" id="line-115"><code>		b = p.appendSingularField(b, "label", nil)</code></span>
<span class="codeline" id="line-116"><code>	case 5:</code></span>
<span class="codeline" id="line-117"><code>		b = p.appendSingularField(b, "type", nil)</code></span>
<span class="codeline" id="line-118"><code>	case 6:</code></span>
<span class="codeline" id="line-119"><code>		b = p.appendSingularField(b, "type_name", nil)</code></span>
<span class="codeline" id="line-120"><code>	case 2:</code></span>
<span class="codeline" id="line-121"><code>		b = p.appendSingularField(b, "extendee", nil)</code></span>
<span class="codeline" id="line-122"><code>	case 7:</code></span>
<span class="codeline" id="line-123"><code>		b = p.appendSingularField(b, "default_value", nil)</code></span>
<span class="codeline" id="line-124"><code>	case 9:</code></span>
<span class="codeline" id="line-125"><code>		b = p.appendSingularField(b, "oneof_index", nil)</code></span>
<span class="codeline" id="line-126"><code>	case 10:</code></span>
<span class="codeline" id="line-127"><code>		b = p.appendSingularField(b, "json_name", nil)</code></span>
<span class="codeline" id="line-128"><code>	case 8:</code></span>
<span class="codeline" id="line-129"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendFieldOptions)</code></span>
<span class="codeline" id="line-130"><code>	case 17:</code></span>
<span class="codeline" id="line-131"><code>		b = p.appendSingularField(b, "proto3_optional", nil)</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return b</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func (p *SourcePath) appendFileOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-137"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-138"><code>		return b</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-141"><code>	case 1:</code></span>
<span class="codeline" id="line-142"><code>		b = p.appendSingularField(b, "java_package", nil)</code></span>
<span class="codeline" id="line-143"><code>	case 8:</code></span>
<span class="codeline" id="line-144"><code>		b = p.appendSingularField(b, "java_outer_classname", nil)</code></span>
<span class="codeline" id="line-145"><code>	case 10:</code></span>
<span class="codeline" id="line-146"><code>		b = p.appendSingularField(b, "java_multiple_files", nil)</code></span>
<span class="codeline" id="line-147"><code>	case 20:</code></span>
<span class="codeline" id="line-148"><code>		b = p.appendSingularField(b, "java_generate_equals_and_hash", nil)</code></span>
<span class="codeline" id="line-149"><code>	case 27:</code></span>
<span class="codeline" id="line-150"><code>		b = p.appendSingularField(b, "java_string_check_utf8", nil)</code></span>
<span class="codeline" id="line-151"><code>	case 9:</code></span>
<span class="codeline" id="line-152"><code>		b = p.appendSingularField(b, "optimize_for", nil)</code></span>
<span class="codeline" id="line-153"><code>	case 11:</code></span>
<span class="codeline" id="line-154"><code>		b = p.appendSingularField(b, "go_package", nil)</code></span>
<span class="codeline" id="line-155"><code>	case 16:</code></span>
<span class="codeline" id="line-156"><code>		b = p.appendSingularField(b, "cc_generic_services", nil)</code></span>
<span class="codeline" id="line-157"><code>	case 17:</code></span>
<span class="codeline" id="line-158"><code>		b = p.appendSingularField(b, "java_generic_services", nil)</code></span>
<span class="codeline" id="line-159"><code>	case 18:</code></span>
<span class="codeline" id="line-160"><code>		b = p.appendSingularField(b, "py_generic_services", nil)</code></span>
<span class="codeline" id="line-161"><code>	case 42:</code></span>
<span class="codeline" id="line-162"><code>		b = p.appendSingularField(b, "php_generic_services", nil)</code></span>
<span class="codeline" id="line-163"><code>	case 23:</code></span>
<span class="codeline" id="line-164"><code>		b = p.appendSingularField(b, "deprecated", nil)</code></span>
<span class="codeline" id="line-165"><code>	case 31:</code></span>
<span class="codeline" id="line-166"><code>		b = p.appendSingularField(b, "cc_enable_arenas", nil)</code></span>
<span class="codeline" id="line-167"><code>	case 36:</code></span>
<span class="codeline" id="line-168"><code>		b = p.appendSingularField(b, "objc_class_prefix", nil)</code></span>
<span class="codeline" id="line-169"><code>	case 37:</code></span>
<span class="codeline" id="line-170"><code>		b = p.appendSingularField(b, "csharp_namespace", nil)</code></span>
<span class="codeline" id="line-171"><code>	case 39:</code></span>
<span class="codeline" id="line-172"><code>		b = p.appendSingularField(b, "swift_prefix", nil)</code></span>
<span class="codeline" id="line-173"><code>	case 40:</code></span>
<span class="codeline" id="line-174"><code>		b = p.appendSingularField(b, "php_class_prefix", nil)</code></span>
<span class="codeline" id="line-175"><code>	case 41:</code></span>
<span class="codeline" id="line-176"><code>		b = p.appendSingularField(b, "php_namespace", nil)</code></span>
<span class="codeline" id="line-177"><code>	case 44:</code></span>
<span class="codeline" id="line-178"><code>		b = p.appendSingularField(b, "php_metadata_namespace", nil)</code></span>
<span class="codeline" id="line-179"><code>	case 45:</code></span>
<span class="codeline" id="line-180"><code>		b = p.appendSingularField(b, "ruby_package", nil)</code></span>
<span class="codeline" id="line-181"><code>	case 999:</code></span>
<span class="codeline" id="line-182"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	return b</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (p *SourcePath) appendSourceCodeInfo(b []byte) []byte {</code></span>
<span class="codeline" id="line-188"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-189"><code>		return b</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-192"><code>	case 1:</code></span>
<span class="codeline" id="line-193"><code>		b = p.appendRepeatedField(b, "location", (*SourcePath).appendSourceCodeInfo_Location)</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	return b</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>func (p *SourcePath) appendDescriptorProto_ExtensionRange(b []byte) []byte {</code></span>
<span class="codeline" id="line-199"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-200"><code>		return b</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-203"><code>	case 1:</code></span>
<span class="codeline" id="line-204"><code>		b = p.appendSingularField(b, "start", nil)</code></span>
<span class="codeline" id="line-205"><code>	case 2:</code></span>
<span class="codeline" id="line-206"><code>		b = p.appendSingularField(b, "end", nil)</code></span>
<span class="codeline" id="line-207"><code>	case 3:</code></span>
<span class="codeline" id="line-208"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendExtensionRangeOptions)</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	return b</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>func (p *SourcePath) appendOneofDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-214"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-215"><code>		return b</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-218"><code>	case 1:</code></span>
<span class="codeline" id="line-219"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-220"><code>	case 2:</code></span>
<span class="codeline" id="line-221"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendOneofOptions)</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	return b</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>func (p *SourcePath) appendMessageOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-227"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-228"><code>		return b</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-231"><code>	case 1:</code></span>
<span class="codeline" id="line-232"><code>		b = p.appendSingularField(b, "message_set_wire_format", nil)</code></span>
<span class="codeline" id="line-233"><code>	case 2:</code></span>
<span class="codeline" id="line-234"><code>		b = p.appendSingularField(b, "no_standard_descriptor_accessor", nil)</code></span>
<span class="codeline" id="line-235"><code>	case 3:</code></span>
<span class="codeline" id="line-236"><code>		b = p.appendSingularField(b, "deprecated", nil)</code></span>
<span class="codeline" id="line-237"><code>	case 7:</code></span>
<span class="codeline" id="line-238"><code>		b = p.appendSingularField(b, "map_entry", nil)</code></span>
<span class="codeline" id="line-239"><code>	case 999:</code></span>
<span class="codeline" id="line-240"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	return b</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>func (p *SourcePath) appendDescriptorProto_ReservedRange(b []byte) []byte {</code></span>
<span class="codeline" id="line-246"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-247"><code>		return b</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-250"><code>	case 1:</code></span>
<span class="codeline" id="line-251"><code>		b = p.appendSingularField(b, "start", nil)</code></span>
<span class="codeline" id="line-252"><code>	case 2:</code></span>
<span class="codeline" id="line-253"><code>		b = p.appendSingularField(b, "end", nil)</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	return b</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func (p *SourcePath) appendEnumValueDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-259"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-260"><code>		return b</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-263"><code>	case 1:</code></span>
<span class="codeline" id="line-264"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-265"><code>	case 2:</code></span>
<span class="codeline" id="line-266"><code>		b = p.appendSingularField(b, "number", nil)</code></span>
<span class="codeline" id="line-267"><code>	case 3:</code></span>
<span class="codeline" id="line-268"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendEnumValueOptions)</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	return b</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>func (p *SourcePath) appendEnumOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-274"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-275"><code>		return b</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-278"><code>	case 2:</code></span>
<span class="codeline" id="line-279"><code>		b = p.appendSingularField(b, "allow_alias", nil)</code></span>
<span class="codeline" id="line-280"><code>	case 3:</code></span>
<span class="codeline" id="line-281"><code>		b = p.appendSingularField(b, "deprecated", nil)</code></span>
<span class="codeline" id="line-282"><code>	case 999:</code></span>
<span class="codeline" id="line-283"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	return b</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>func (p *SourcePath) appendEnumDescriptorProto_EnumReservedRange(b []byte) []byte {</code></span>
<span class="codeline" id="line-289"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-290"><code>		return b</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-293"><code>	case 1:</code></span>
<span class="codeline" id="line-294"><code>		b = p.appendSingularField(b, "start", nil)</code></span>
<span class="codeline" id="line-295"><code>	case 2:</code></span>
<span class="codeline" id="line-296"><code>		b = p.appendSingularField(b, "end", nil)</code></span>
<span class="codeline" id="line-297"><code>	}</code></span>
<span class="codeline" id="line-298"><code>	return b</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>func (p *SourcePath) appendMethodDescriptorProto(b []byte) []byte {</code></span>
<span class="codeline" id="line-302"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-303"><code>		return b</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-306"><code>	case 1:</code></span>
<span class="codeline" id="line-307"><code>		b = p.appendSingularField(b, "name", nil)</code></span>
<span class="codeline" id="line-308"><code>	case 2:</code></span>
<span class="codeline" id="line-309"><code>		b = p.appendSingularField(b, "input_type", nil)</code></span>
<span class="codeline" id="line-310"><code>	case 3:</code></span>
<span class="codeline" id="line-311"><code>		b = p.appendSingularField(b, "output_type", nil)</code></span>
<span class="codeline" id="line-312"><code>	case 4:</code></span>
<span class="codeline" id="line-313"><code>		b = p.appendSingularField(b, "options", (*SourcePath).appendMethodOptions)</code></span>
<span class="codeline" id="line-314"><code>	case 5:</code></span>
<span class="codeline" id="line-315"><code>		b = p.appendSingularField(b, "client_streaming", nil)</code></span>
<span class="codeline" id="line-316"><code>	case 6:</code></span>
<span class="codeline" id="line-317"><code>		b = p.appendSingularField(b, "server_streaming", nil)</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	return b</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>func (p *SourcePath) appendServiceOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-323"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-324"><code>		return b</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-327"><code>	case 33:</code></span>
<span class="codeline" id="line-328"><code>		b = p.appendSingularField(b, "deprecated", nil)</code></span>
<span class="codeline" id="line-329"><code>	case 999:</code></span>
<span class="codeline" id="line-330"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>	return b</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>func (p *SourcePath) appendFieldOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-336"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-337"><code>		return b</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-340"><code>	case 1:</code></span>
<span class="codeline" id="line-341"><code>		b = p.appendSingularField(b, "ctype", nil)</code></span>
<span class="codeline" id="line-342"><code>	case 2:</code></span>
<span class="codeline" id="line-343"><code>		b = p.appendSingularField(b, "packed", nil)</code></span>
<span class="codeline" id="line-344"><code>	case 6:</code></span>
<span class="codeline" id="line-345"><code>		b = p.appendSingularField(b, "jstype", nil)</code></span>
<span class="codeline" id="line-346"><code>	case 5:</code></span>
<span class="codeline" id="line-347"><code>		b = p.appendSingularField(b, "lazy", nil)</code></span>
<span class="codeline" id="line-348"><code>	case 3:</code></span>
<span class="codeline" id="line-349"><code>		b = p.appendSingularField(b, "deprecated", nil)</code></span>
<span class="codeline" id="line-350"><code>	case 10:</code></span>
<span class="codeline" id="line-351"><code>		b = p.appendSingularField(b, "weak", nil)</code></span>
<span class="codeline" id="line-352"><code>	case 999:</code></span>
<span class="codeline" id="line-353"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-354"><code>	}</code></span>
<span class="codeline" id="line-355"><code>	return b</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>func (p *SourcePath) appendUninterpretedOption(b []byte) []byte {</code></span>
<span class="codeline" id="line-359"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-360"><code>		return b</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-363"><code>	case 2:</code></span>
<span class="codeline" id="line-364"><code>		b = p.appendRepeatedField(b, "name", (*SourcePath).appendUninterpretedOption_NamePart)</code></span>
<span class="codeline" id="line-365"><code>	case 3:</code></span>
<span class="codeline" id="line-366"><code>		b = p.appendSingularField(b, "identifier_value", nil)</code></span>
<span class="codeline" id="line-367"><code>	case 4:</code></span>
<span class="codeline" id="line-368"><code>		b = p.appendSingularField(b, "positive_int_value", nil)</code></span>
<span class="codeline" id="line-369"><code>	case 5:</code></span>
<span class="codeline" id="line-370"><code>		b = p.appendSingularField(b, "negative_int_value", nil)</code></span>
<span class="codeline" id="line-371"><code>	case 6:</code></span>
<span class="codeline" id="line-372"><code>		b = p.appendSingularField(b, "double_value", nil)</code></span>
<span class="codeline" id="line-373"><code>	case 7:</code></span>
<span class="codeline" id="line-374"><code>		b = p.appendSingularField(b, "string_value", nil)</code></span>
<span class="codeline" id="line-375"><code>	case 8:</code></span>
<span class="codeline" id="line-376"><code>		b = p.appendSingularField(b, "aggregate_value", nil)</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>	return b</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>func (p *SourcePath) appendSourceCodeInfo_Location(b []byte) []byte {</code></span>
<span class="codeline" id="line-382"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-383"><code>		return b</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-386"><code>	case 1:</code></span>
<span class="codeline" id="line-387"><code>		b = p.appendRepeatedField(b, "path", nil)</code></span>
<span class="codeline" id="line-388"><code>	case 2:</code></span>
<span class="codeline" id="line-389"><code>		b = p.appendRepeatedField(b, "span", nil)</code></span>
<span class="codeline" id="line-390"><code>	case 3:</code></span>
<span class="codeline" id="line-391"><code>		b = p.appendSingularField(b, "leading_comments", nil)</code></span>
<span class="codeline" id="line-392"><code>	case 4:</code></span>
<span class="codeline" id="line-393"><code>		b = p.appendSingularField(b, "trailing_comments", nil)</code></span>
<span class="codeline" id="line-394"><code>	case 6:</code></span>
<span class="codeline" id="line-395"><code>		b = p.appendRepeatedField(b, "leading_detached_comments", nil)</code></span>
<span class="codeline" id="line-396"><code>	}</code></span>
<span class="codeline" id="line-397"><code>	return b</code></span>
<span class="codeline" id="line-398"><code>}</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>func (p *SourcePath) appendExtensionRangeOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-401"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-402"><code>		return b</code></span>
<span class="codeline" id="line-403"><code>	}</code></span>
<span class="codeline" id="line-404"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-405"><code>	case 999:</code></span>
<span class="codeline" id="line-406"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code>	return b</code></span>
<span class="codeline" id="line-409"><code>}</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>func (p *SourcePath) appendOneofOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-412"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-413"><code>		return b</code></span>
<span class="codeline" id="line-414"><code>	}</code></span>
<span class="codeline" id="line-415"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-416"><code>	case 999:</code></span>
<span class="codeline" id="line-417"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-418"><code>	}</code></span>
<span class="codeline" id="line-419"><code>	return b</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>func (p *SourcePath) appendEnumValueOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-423"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-424"><code>		return b</code></span>
<span class="codeline" id="line-425"><code>	}</code></span>
<span class="codeline" id="line-426"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-427"><code>	case 1:</code></span>
<span class="codeline" id="line-428"><code>		b = p.appendSingularField(b, "deprecated", nil)</code></span>
<span class="codeline" id="line-429"><code>	case 999:</code></span>
<span class="codeline" id="line-430"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>	return b</code></span>
<span class="codeline" id="line-433"><code>}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>func (p *SourcePath) appendMethodOptions(b []byte) []byte {</code></span>
<span class="codeline" id="line-436"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-437"><code>		return b</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-440"><code>	case 33:</code></span>
<span class="codeline" id="line-441"><code>		b = p.appendSingularField(b, "deprecated", nil)</code></span>
<span class="codeline" id="line-442"><code>	case 34:</code></span>
<span class="codeline" id="line-443"><code>		b = p.appendSingularField(b, "idempotency_level", nil)</code></span>
<span class="codeline" id="line-444"><code>	case 999:</code></span>
<span class="codeline" id="line-445"><code>		b = p.appendRepeatedField(b, "uninterpreted_option", (*SourcePath).appendUninterpretedOption)</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code>	return b</code></span>
<span class="codeline" id="line-448"><code>}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>func (p *SourcePath) appendUninterpretedOption_NamePart(b []byte) []byte {</code></span>
<span class="codeline" id="line-451"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-452"><code>		return b</code></span>
<span class="codeline" id="line-453"><code>	}</code></span>
<span class="codeline" id="line-454"><code>	switch (*p)[0] {</code></span>
<span class="codeline" id="line-455"><code>	case 1:</code></span>
<span class="codeline" id="line-456"><code>		b = p.appendSingularField(b, "name_part", nil)</code></span>
<span class="codeline" id="line-457"><code>	case 2:</code></span>
<span class="codeline" id="line-458"><code>		b = p.appendSingularField(b, "is_extension", nil)</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code>	return b</code></span>
<span class="codeline" id="line-461"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>