<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/types/known/durationpb</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>durationpb</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/protobuf/types/known/durationpb">google.golang.org/protobuf/types/known/durationpb</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/types/known/durationpb" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/protobuf/types/known/durationpb.html">6 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/protobuf/types/known/durationpb.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#doc">d➜</a> <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html">duration.pb.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package durationpb contains generated types for google/protobuf/duration.proto.

		The Duration message represents a signed span of time.

		Conversion to a Go Duration

		The AsDuration method can be used to convert a Duration message to a
		standard Go time.Duration value:

			d := dur.AsDuration()
			... // make use of d as a time.Duration

		Converting to a time.Duration is a common operation so that the extensive
		set of time-based operations provided by the time package can be leveraged.
		See https://golang.org/pkg/time for more information.

		The AsDuration method performs the conversion on a best-effort basis.
		Durations with denormal values (e.g., nanoseconds beyond -99999999 and
		+99999999, inclusive; or seconds and nanoseconds with opposite signs)
		are normalized during the conversion to a time.Duration. To manually check for
		invalid Duration per the documented limitations in duration.proto,
		additionally call the CheckValid method:

			if err := dur.CheckValid(); err != nil {
				... // handle error
			}

		Note that the documented limitations in duration.proto does not protect a
		Duration from overflowing the representable range of a time.Duration in Go.
		The AsDuration method uses saturation arithmetic such that an overflow clamps
		the resulting value to the closest representable value (e.g., math.MaxInt64
		for positive overflow and math.MinInt64 for negative overflow).

		Conversion from a Go Duration

		The durationpb.New function can be used to construct a Duration message
		from a standard Go time.Duration value:

			dur := durationpb.New(d)
			... // make use of d as a *durationpb.Duration</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Duration" data-popularity="1195">	<input type='checkbox' class="fold" id="Duration-fold-content"><label for="Duration-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-148">Duration</a> <i>(struct)</i></label><span id='Duration-fold-content-docs' class="fold-docs">
		A Duration represents a signed, fixed-length span of time represented
		as a count of seconds and fractions of seconds at nanosecond
		resolution. It is independent of any calendar and concepts like "day"
		or "month". It is related to Timestamp in that the difference between
		two Timestamp values is a Duration and it can be added or subtracted
		from a Timestamp. Range is approximately +-10,000 years.

		# Examples

		Example 1: Compute Duration from two Timestamps in pseudo code.

		    Timestamp start = ...;
		    Timestamp end = ...;
		    Duration duration = ...;

		    duration.seconds = end.seconds - start.seconds;
		    duration.nanos = end.nanos - start.nanos;

		    if (duration.seconds &lt; 0 &amp;&amp; duration.nanos &gt; 0) {
		      duration.seconds += 1;
		      duration.nanos -= 1000000000;
		    } else if (duration.seconds &gt; 0 &amp;&amp; duration.nanos &lt; 0) {
		      duration.seconds -= 1;
		      duration.nanos += 1000000000;
		    }

		Example 2: Compute Timestamp from Timestamp + Duration in pseudo code.

		    Timestamp start = ...;
		    Duration duration = ...;
		    Timestamp end = ...;

		    end.seconds = start.seconds + duration.seconds;
		    end.nanos = start.nanos + duration.nanos;

		    if (end.nanos &lt; 0) {
		      end.seconds -= 1;
		      end.nanos += 1000000000;
		    } else if (end.nanos &gt;= 1000000000) {
		      end.seconds += 1;
		      end.nanos -= 1000000000;
		    }

		Example 3: Compute Duration from datetime.timedelta in Python.

		    td = datetime.timedelta(days=3, minutes=10)
		    duration = Duration()
		    duration.FromTimedelta(td)

		# JSON Mapping

		In JSON format, the Duration type is encoded as a string rather than an
		object, where the string ends in the suffix "s" (indicating seconds) and
		is preceded by the number of seconds, with nanoseconds expressed as
		fractional seconds. For example, 3 seconds with 0 nanoseconds should be
		encoded in JSON format as "3s", while 3 seconds and 1 nanosecond should
		be expressed in JSON format as "3.000000001s", and 3 seconds and 1
		microsecond should be expressed in JSON format as "3.000001s".

		<input type='checkbox' class="fold" id="Duration-fold-fields"><label for="Duration-fold-fields">Fields (<i>total 5, in which 2 are exported</i>)</label><span id='Duration-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Duration-fold-field-Nanos"><label for="Duration-fold-field-Nanos"><a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-163">Nanos</a> <i><a href="../../../../builtin.html#name-int32">int32</a></i></label><span id='Duration-fold-field-Nanos-docs' class="fold-docs">
				Signed fractions of a second at nanosecond resolution of the span
				of time. Durations less than one second are represented with a 0
				`seconds` field and a positive or negative `nanos` field. For durations
				of one second or more, a non-zero value for the `nanos` field must be
				of the same sign as the `seconds` field. Must be from -999,999,999
				to +999,999,999 inclusive.
</span></span><span>
			<input type='checkbox' class="fold" id="Duration-fold-field-Seconds"><label for="Duration-fold-field-Seconds"><a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-156">Seconds</a> <i><a href="../../../../builtin.html#name-int64">int64</a></i></label><span id='Duration-fold-field-Seconds-docs' class="fold-docs">
				Signed seconds of the span of time. Must be from -315,576,000,000
				to +315,576,000,000 inclusive. Note: these bounds are computed from:
				60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years
</span></span>
			<input type='checkbox' class="showhide" id="Duration-showhide-fields"><i><label for="Duration-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Duration-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-150">sizeCache</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-SizeCache">SizeCache</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-149">state</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-MessageState">MessageState</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-151">unknownFields</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-UnknownFields">UnknownFields</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-methods"><label for="Duration-fold-methods">Methods (<i>total 11, in which 10 are exported</i>)</label><span id='Duration-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Duration-fold-method-AsDuration"><label for="Duration-fold-method-AsDuration">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-176">AsDuration</a>() <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Duration">Duration</a></label><span id='Duration-fold-method-AsDuration-docs' class="fold-docs">
				AsDuration converts x to a time.Duration,
				returning the closest duration value in the event of overflow.
</span></span><span>
			<input type='checkbox' class="fold" id="Duration-fold-method-CheckValid"><label for="Duration-fold-method-CheckValid">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-205">CheckValid</a>() <a href="../../../../builtin.html#name-error">error</a></label><span id='Duration-fold-method-CheckValid-docs' class="fold-docs">
				CheckValid returns an error if the duration is invalid.
				In particular, it checks whether the value is within the range of
				-10000 years to +10000 years inclusive.
				An error is reported for a nil Duration.
</span></span><span>
			<input type='checkbox' class="fold" id="Duration-fold-method-Descriptor"><label for="Duration-fold-method-Descriptor">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-279">Descriptor</a>() ([]<a href="../../../../builtin.html#name-byte">byte</a>, []<a href="../../../../builtin.html#name-int">int</a>)</label><span id='Duration-fold-method-Descriptor-docs' class="fold-docs">
				Deprecated: Use Duration.ProtoReflect.Descriptor instead.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-290">GetNanos</a>() <a href="../../../../builtin.html#name-int32">int32</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-283">GetSeconds</a>() <a href="../../../../builtin.html#name-int64">int64</a></span></span><span>
			<input type='checkbox' class="fold" id="Duration-fold-method-IsValid"><label for="Duration-fold-method-IsValid">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-197">IsValid</a>() <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Duration-fold-method-IsValid-docs' class="fold-docs">
				IsValid reports whether the duration is valid.
				It is equivalent to CheckValid == nil.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-264">ProtoMessage</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-266">ProtoReflect</a>() <a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-Message">Message</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-251">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-260">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span>
			<input type='checkbox' class="showhide" id="Duration-showhide-methods"><i><label for="Duration-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Duration-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-231">check</a>() <a href="../../../../builtin.html#name-uint">uint</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-impls"><label for="Duration-fold-impls">Implements (<i>at least 7, in which 3 are exported</i>)</label><span id='Duration-fold-impls-items' class="fold-items"><span>
			*T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></span><span>
			*T : google.golang.org/protobuf/runtime/protoiface.<a href="../../runtime/protoiface.html#name-MessageV1">MessageV1</a></span><span>
			*T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Duration-showhide-impls"><i><label for="Duration-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="Duration-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			*T : google.golang.org/protobuf/internal/impl.<a href="../../internal/impl.html#name-messageV1">messageV1</a></i></span><span class="hidden"><i>
			*T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-results"><label for="Duration-fold-results">As Outputs Of (<i>at least 3, all are exported</i>)</label><span id='Duration-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(d <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Duration">Duration</a>) *<b>Duration</b></span><span>
			func google.golang.org/genproto/googleapis/logging/type.(*<a href="../../../genproto/googleapis/logging/type.html#name-HttpRequest">HttpRequest</a>).<a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-198">GetLatency</a>() *<b>Duration</b></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-DurationProto">DurationProto</a>(d <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Duration">Duration</a>) *<a href="../../../../github.com/golang/protobuf/ptypes/duration.html">durationpb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/duration.html#name-Duration">Duration</a></b></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-params"><label for="Duration-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Duration-fold-params-items' class="fold-items"><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-Duration">Duration</a>(dur *<a href="../../../../github.com/golang/protobuf/ptypes/duration.html">durationpb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/duration.html#name-Duration">Duration</a></b>) (<a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Duration">Duration</a>, <a href="../../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Duration-showhide-outputofs"><i><label for="Duration-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Duration-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-validateDuration">validateDuration</a>(dur *<a href="../../../../github.com/golang/protobuf/ptypes/duration.html">durationpb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/duration.html#name-Duration">Duration</a></b>) <a href="../../../../builtin.html#name-error">error</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-167">New</a>(d <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Duration">Duration</a>) *<a href="#name-Duration">Duration</a></label><span id='New-fold-content-docs' class="fold-docs">
		New constructs a new Duration from the provided time.Duration.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-343">file_google_protobuf_duration_proto_init</a>()</span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_rawDescGZIP"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-323">file_google_protobuf_duration_proto_rawDescGZIP</a>() []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-342">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 7, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-File_google_protobuf_duration_proto">	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-297">File_google_protobuf_duration_proto</a> <a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a></span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_depIdxs"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-334">file_google_protobuf_duration_proto_depIdxs</a> []<a href="../../../../builtin.html#name-int32">int32</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_goTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-331">file_google_protobuf_duration_proto_goTypes</a> []interface{}</span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_msgTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-330">file_google_protobuf_duration_proto_msgTypes</a> []<a href="../../internal/impl.html">impl</a>.<a href="../../internal/impl.html#name-MessageInfo">MessageInfo</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_rawDesc"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-299">file_google_protobuf_duration_proto_rawDesc</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_rawDescData"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-320">file_google_protobuf_duration_proto_rawDescData</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_duration_proto_rawDescOnce"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-319">file_google_protobuf_duration_proto_rawDescOnce</a> <a href="../../../../sync.html">sync</a>.<a href="../../../../sync.html#name-Once">Once</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-invalidNanosRange"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-227">invalidNanosRange</a> = 4</span></i></div><div class="anchor value-res hidden" id="name-invalidNanosSign"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-228">invalidNanosSign</a> = 5</span></i></div><div class="anchor value-res hidden" id="name-invalidNil"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-224">invalidNil</a> = 1</span></i></div><div class="anchor value-res hidden" id="name-invalidOverflow"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-226">invalidOverflow</a> = 3</span></i></div><div class="anchor value-res hidden" id="name-invalidUnderflow"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/durationpb/duration.pb.go.html#line-225">invalidUnderflow</a> = 2</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>