<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/types/known/timestamppb</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>timestamppb</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/protobuf/types/known/timestamppb">google.golang.org/protobuf/types/known/timestamppb</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/types/known/timestamppb" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/protobuf/types/known/timestamppb.html">5 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/protobuf/types/known/timestamppb.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#doc">d➜</a> <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html">timestamp.pb.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package timestamppb contains generated types for google/protobuf/timestamp.proto.

		The Timestamp message represents a timestamp,
		an instant in time since the Unix epoch (January 1st, 1970).

		Conversion to a Go Time

		The AsTime method can be used to convert a Timestamp message to a
		standard Go time.Time value in UTC:

			t := ts.AsTime()
			... // make use of t as a time.Time

		Converting to a time.Time is a common operation so that the extensive
		set of time-based operations provided by the time package can be leveraged.
		See https://golang.org/pkg/time for more information.

		The AsTime method performs the conversion on a best-effort basis. Timestamps
		with denormal values (e.g., nanoseconds beyond 0 and 99999999, inclusive)
		are normalized during the conversion to a time.Time. To manually check for
		invalid Timestamps per the documented limitations in timestamp.proto,
		additionally call the CheckValid method:

			if err := ts.CheckValid(); err != nil {
				... // handle error
			}

		Conversion from a Go Time

		The timestamppb.New function can be used to construct a Timestamp message
		from a standard Go time.Time value:

			ts := timestamppb.New(t)
			... // make use of ts as a *timestamppb.Timestamp

		In order to construct a Timestamp representing the current time, use Now:

			ts := timestamppb.Now()
			... // make use of ts as a *timestamppb.Timestamp</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Timestamp" data-popularity="1305">	<input type='checkbox' class="fold" id="Timestamp-fold-content"><label for="Timestamp-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-179">Timestamp</a> <i>(struct)</i></label><span id='Timestamp-fold-content-docs' class="fold-docs">
		A Timestamp represents a point in time independent of any time zone or local
		calendar, encoded as a count of seconds and fractions of seconds at
		nanosecond resolution. The count is relative to an epoch at UTC midnight on
		January 1, 1970, in the proleptic Gregorian calendar which extends the
		Gregorian calendar backwards to year one.

		All minutes are 60 seconds long. Leap seconds are "smeared" so that no leap
		second table is needed for interpretation, using a [24-hour linear
		smear](https://developers.google.com/time/smear).

		The range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By
		restricting to that range, we ensure that we can convert to and from [RFC
		3339](https://www.ietf.org/rfc/rfc3339.txt) date strings.

		# Examples

		Example 1: Compute Timestamp from POSIX `time()`.

		    Timestamp timestamp;
		    timestamp.set_seconds(time(NULL));
		    timestamp.set_nanos(0);

		Example 2: Compute Timestamp from POSIX `gettimeofday()`.

		    struct timeval tv;
		    gettimeofday(&amp;tv, NULL);

		    Timestamp timestamp;
		    timestamp.set_seconds(tv.tv_sec);
		    timestamp.set_nanos(tv.tv_usec * 1000);

		Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.

		    FILETIME ft;
		    GetSystemTimeAsFileTime(&amp;ft);
		    UINT64 ticks = (((UINT64)ft.dwHighDateTime) &lt;&lt; 32) | ft.dwLowDateTime;

		    // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z
		    // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z.
		    Timestamp timestamp;
		    timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL));
		    timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));

		Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.

		    long millis = System.currentTimeMillis();

		    Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000)
		        .setNanos((int) ((millis % 1000) * 1000000)).build();

		Example 5: Compute Timestamp from Java `Instant.now()`.

		    Instant now = Instant.now();

		    Timestamp timestamp =
		        Timestamp.newBuilder().setSeconds(now.getEpochSecond())
		            .setNanos(now.getNano()).build();

		Example 6: Compute Timestamp from current time in Python.

		    timestamp = Timestamp()
		    timestamp.GetCurrentTime()

		# JSON Mapping

		In JSON format, the Timestamp type is encoded as a string in the
		[RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the
		format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z"
		where {year} is always expressed using four digits while {month}, {day},
		{hour}, {min}, and {sec} are zero-padded to two digits each. The fractional
		seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution),
		are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone
		is required. A proto3 JSON serializer should always use UTC (as indicated by
		"Z") when printing the Timestamp type and a proto3 JSON parser should be
		able to accept both UTC and other timezones (as indicated by an offset).

		For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past
		01:30 UTC on January 15, 2017.

		In JavaScript, one can convert a Date object to this format using the
		standard
		[toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString)
		method. In Python, a standard `datetime.datetime` object can be converted
		to this format using
		[`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with
		the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use
		the Joda Time's [`ISODateTimeFormat.dateTime()`](
		http://www.joda.org/joda-time/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime%2D%2D
		) to obtain a formatter capable of generating timestamps in this format.

		<input type='checkbox' class="fold" id="Timestamp-fold-fields"><label for="Timestamp-fold-fields">Fields (<i>total 5, in which 2 are exported</i>)</label><span id='Timestamp-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Timestamp-fold-field-Nanos"><label for="Timestamp-fold-field-Nanos"><a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-192">Nanos</a> <i><a href="../../../../builtin.html#name-int32">int32</a></i></label><span id='Timestamp-fold-field-Nanos-docs' class="fold-docs">
				Non-negative fractions of a second at nanosecond resolution. Negative
				second values with fractions must still have non-negative nanos values
				that count forward in time. Must be from 0 to 999,999,999
				inclusive.
</span></span><span>
			<input type='checkbox' class="fold" id="Timestamp-fold-field-Seconds"><label for="Timestamp-fold-field-Seconds"><a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-187">Seconds</a> <i><a href="../../../../builtin.html#name-int64">int64</a></i></label><span id='Timestamp-fold-field-Seconds-docs' class="fold-docs">
				Represents seconds of UTC time since Unix epoch
				1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
				9999-12-31T23:59:59Z inclusive.
</span></span>
			<input type='checkbox' class="showhide" id="Timestamp-showhide-fields"><i><label for="Timestamp-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Timestamp-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-181">sizeCache</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-SizeCache">SizeCache</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-180">state</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-MessageState">MessageState</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-182">unknownFields</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-UnknownFields">UnknownFields</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Timestamp-fold-methods"><label for="Timestamp-fold-methods">Methods (<i>total 11, in which 10 are exported</i>)</label><span id='Timestamp-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Timestamp-fold-method-AsTime"><label for="Timestamp-fold-method-AsTime">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-206">AsTime</a>() <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Time">Time</a></label><span id='Timestamp-fold-method-AsTime-docs' class="fold-docs">
				AsTime converts x to a time.Time.
</span></span><span>
			<input type='checkbox' class="fold" id="Timestamp-fold-method-CheckValid"><label for="Timestamp-fold-method-CheckValid">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-220">CheckValid</a>() <a href="../../../../builtin.html#name-error">error</a></label><span id='Timestamp-fold-method-CheckValid-docs' class="fold-docs">
				CheckValid returns an error if the timestamp is invalid.
				In particular, it checks whether the value represents a date that is
				in the range of 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
				An error is reported for a nil Timestamp.
</span></span><span>
			<input type='checkbox' class="fold" id="Timestamp-fold-method-Descriptor"><label for="Timestamp-fold-method-Descriptor">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-290">Descriptor</a>() ([]<a href="../../../../builtin.html#name-byte">byte</a>, []<a href="../../../../builtin.html#name-int">int</a>)</label><span id='Timestamp-fold-method-Descriptor-docs' class="fold-docs">
				Deprecated: Use Timestamp.ProtoReflect.Descriptor instead.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-301">GetNanos</a>() <a href="../../../../builtin.html#name-int32">int32</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-294">GetSeconds</a>() <a href="../../../../builtin.html#name-int64">int64</a></span></span><span>
			<input type='checkbox' class="fold" id="Timestamp-fold-method-IsValid"><label for="Timestamp-fold-method-IsValid">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-212">IsValid</a>() <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Timestamp-fold-method-IsValid-docs' class="fold-docs">
				IsValid reports whether the timestamp is valid.
				It is equivalent to CheckValid == nil.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-275">ProtoMessage</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-277">ProtoReflect</a>() <a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-Message">Message</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-262">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-271">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span>
			<input type='checkbox' class="showhide" id="Timestamp-showhide-methods"><i><label for="Timestamp-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Timestamp-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-243">check</a>() <a href="../../../../builtin.html#name-uint">uint</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Timestamp-fold-impls"><label for="Timestamp-fold-impls">Implements (<i>at least 7, in which 3 are exported</i>)</label><span id='Timestamp-fold-impls-items' class="fold-items"><span>
			*T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></span><span>
			*T : google.golang.org/protobuf/runtime/protoiface.<a href="../../runtime/protoiface.html#name-MessageV1">MessageV1</a></span><span>
			*T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Timestamp-showhide-impls"><i><label for="Timestamp-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="Timestamp-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			*T : google.golang.org/protobuf/internal/impl.<a href="../../internal/impl.html#name-messageV1">messageV1</a></i></span><span class="hidden"><i>
			*T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Timestamp-fold-results"><label for="Timestamp-fold-results">As Outputs Of (<i>at least 4, all are exported</i>)</label><span id='Timestamp-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(t <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Time">Time</a>) *<b>Timestamp</b></span><span>
			func <a href="#name-Now">Now</a>() *<b>Timestamp</b></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-TimestampNow">TimestampNow</a>() *<a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html">timestamppb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html#name-Timestamp">Timestamp</a></b></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-TimestampProto">TimestampProto</a>(t <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Time">Time</a>) (*<a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html">timestamppb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html#name-Timestamp">Timestamp</a></b>, <a href="../../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="Timestamp-fold-params"><label for="Timestamp-fold-params">As Inputs Of (<i>at least 3, in which 2 are exported</i>)</label><span id='Timestamp-fold-params-items' class="fold-items"><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-Timestamp">Timestamp</a>(ts *<a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html">timestamppb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html#name-Timestamp">Timestamp</a></b>) (<a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Time">Time</a>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-TimestampString">TimestampString</a>(ts *<a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html">timestamppb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html#name-Timestamp">Timestamp</a></b>) <a href="../../../../builtin.html#name-string">string</a></span>
			<input type='checkbox' class="showhide" id="Timestamp-showhide-outputofs"><i><label for="Timestamp-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Timestamp-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-validateTimestamp">validateTimestamp</a>(ts *<a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html">timestamppb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/timestamp.html#name-Timestamp">Timestamp</a></b>) <a href="../../../../builtin.html#name-error">error</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-201">New</a>(t <a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Time">Time</a>) *<a href="#name-Timestamp">Timestamp</a></label><span id='New-fold-content-docs' class="fold-docs">
		New constructs a new Timestamp from the provided time.Time.

</span></div><div class="anchor value-res" id="name-Now">	<input type='checkbox' class="fold" id="Now-fold-content"><label for="Now-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-196">Now</a>() *<a href="#name-Timestamp">Timestamp</a></label><span id='Now-fold-content-docs' class="fold-docs">
		Now constructs a new Timestamp from the current time.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-354">file_google_protobuf_timestamp_proto_init</a>()</span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_rawDescGZIP"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-334">file_google_protobuf_timestamp_proto_rawDescGZIP</a>() []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-353">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 7, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-File_google_protobuf_timestamp_proto">	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-308">File_google_protobuf_timestamp_proto</a> <a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a></span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_depIdxs"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-345">file_google_protobuf_timestamp_proto_depIdxs</a> []<a href="../../../../builtin.html#name-int32">int32</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_goTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-342">file_google_protobuf_timestamp_proto_goTypes</a> []interface{}</span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_msgTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-341">file_google_protobuf_timestamp_proto_msgTypes</a> []<a href="../../internal/impl.html">impl</a>.<a href="../../internal/impl.html#name-MessageInfo">MessageInfo</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_rawDesc"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-310">file_google_protobuf_timestamp_proto_rawDesc</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_rawDescData"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-331">file_google_protobuf_timestamp_proto_rawDescData</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_timestamp_proto_rawDescOnce"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-330">file_google_protobuf_timestamp_proto_rawDescOnce</a> <a href="../../../../sync.html">sync</a>.<a href="../../../../sync.html#name-Once">Once</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-invalidNanos"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-240">invalidNanos</a> = 4</span></i></div><div class="anchor value-res hidden" id="name-invalidNil"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-237">invalidNil</a> = 1</span></i></div><div class="anchor value-res hidden" id="name-invalidOverflow"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-239">invalidOverflow</a> = 3</span></i></div><div class="anchor value-res hidden" id="name-invalidUnderflow"><i>	<span class="nodocs">const <a href="../../../../../src/google.golang.org/protobuf/types/known/timestamppb/timestamp.pb.go.html#line-238">invalidUnderflow</a> = 2</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>