<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/hashicorp/hcl</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>hcl</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/hashicorp/hcl">github.com/hashicorp/hcl</a><i> (on <a href="https://pkg.go.dev/github.com/hashicorp/hcl" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/hashicorp/hcl.html">12 packages</a>, and imported by <a href="../../../dep/github.com/hashicorp/hcl.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html">decoder.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../src/github.com/hashicorp/hcl/hcl.go.html#doc">d➜</a> <a href="../../../src/github.com/hashicorp/hcl/hcl.go.html">hcl.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package hcl decodes HCL into usable Go structures.

		hcl input can come in either pure HCL format or JSON format.
		It can be parsed into an AST, and then decoded into a structure,
		or it can be decoded directly from a string into a structure.

		If you choose to parse HCL into a raw AST, the benefit is that you
		can write custom visitor implementations to implement custom
		semantic checks. By default, HCL does not perform any semantic
		checks.
</span>
	<span class="nodocs">      <a href="../../../src/github.com/hashicorp/hcl/lex.go.html">lex.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/hashicorp/hcl/parse.go.html">parse.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-decoder" data-popularity="500">	<input type='checkbox' class="fold" id="decoder-fold-content"><label for="decoder-fold-content"> type <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-63">decoder</a> <i>(struct)</i></label><span id='decoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="decoder-fold-fields"><label for="decoder-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='decoder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="decoder-showhide-fields"><i><label for="decoder-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="decoder-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-64">stack</a> <i>[]<a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Kind">Kind</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="decoder-fold-methods"><label for="decoder-fold-methods">Methods (<i>total 10, none are exported</i>)</label><span id='decoder-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="decoder-showhide-methods"><i><label for="decoder-showhide-methods" class="show-inline">/* 10 unexporteds ... */</label><label for="decoder-showhide-methods" class="hide-inline">/* 10 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-67">decode</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-117">decodeBool</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-137">decodeFloat</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-157">decodeInt</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-194">decodeInterface</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-300">decodeMap</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-399">decodePtr</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-413">decodeSlice</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-522">decodeString</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-541">decodeStruct</a>(name <a href="../../builtin.html#name-string">string</a>, node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-lexModeValue" data-popularity="90">	<input type='checkbox' class="fold" id="lexModeValue-fold-content"><label for="lexModeValue-fold-content"> type <a href="../../../src/github.com/hashicorp/hcl/lex.go.html#line-8">lexModeValue</a> <a href="../../builtin.html#name-byte">byte</a> <i>(basic type)</i></label><span id='lexModeValue-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="lexModeValue-fold-results"><label for="lexModeValue-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='lexModeValue-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="lexModeValue-showhide-inputofs"><i><label for="lexModeValue-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="lexModeValue-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-lexMode">lexMode</a>(v []<a href="../../builtin.html#name-byte">byte</a>) <b>lexModeValue</b></i></span></span>
		<input type='checkbox' class="fold" id="lexModeValue-fold-values"><label for="lexModeValue-fold-values">As Types Of (<i>total 3, none are exported</i>)</label><span id='lexModeValue-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="lexModeValue-showhide-values"><i><label for="lexModeValue-showhide-values" class="show-inline">/* 3 unexporteds ... */</label><label for="lexModeValue-showhide-values" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			const <a href="#name-lexModeHcl">lexModeHcl</a></i></span><span class="hidden"><i>
			const <a href="#name-lexModeJson">lexModeJson</a></i></span><span class="hidden"><i>
			const <a href="#name-lexModeUnknown">lexModeUnknown</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 10, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-Decode">	<input type='checkbox' class="fold" id="Decode-fold-content"><label for="Decode-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-37">Decode</a>(out interface{}, in <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Decode-fold-content-docs' class="fold-docs">
		Decode reads the given input and decodes it into the structure
		given by `out`.

</span></div><div class="anchor value-res" id="name-DecodeObject">	<input type='checkbox' class="fold" id="DecodeObject-fold-content"><label for="DecodeObject-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-48">DecodeObject</a>(out interface{}, n <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>) <a href="../../builtin.html#name-error">error</a></label><span id='DecodeObject-fold-content-docs' class="fold-docs">
		DecodeObject is a lower-level version of Decode. It decodes a
		raw Object into the given output.

</span></div><div class="anchor value-res" id="name-Parse">	<input type='checkbox' class="fold" id="Parse-fold-content"><label for="Parse-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/parse.go.html#line-37">Parse</a>(input <a href="../../builtin.html#name-string">string</a>) (*<a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-File">File</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Parse-fold-content-docs' class="fold-docs">
		Parse parses the given input and returns the root object.

		The input format can be either HCL or JSON.

</span></div><div class="anchor value-res" id="name-ParseBytes">	<input type='checkbox' class="fold" id="ParseBytes-fold-content"><label for="ParseBytes-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/parse.go.html#line-14">ParseBytes</a>(in []<a href="../../builtin.html#name-byte">byte</a>) (*<a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-File">File</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ParseBytes-fold-content-docs' class="fold-docs">
		ParseBytes accepts as input byte slice and returns ast tree.

		Input can be either JSON or HCL

</span></div><div class="anchor value-res" id="name-ParseString">	<input type='checkbox' class="fold" id="ParseString-fold-content"><label for="ParseString-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/parse.go.html#line-19">ParseString</a>(input <a href="../../builtin.html#name-string">string</a>) (*<a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-File">File</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ParseString-fold-content-docs' class="fold-docs">
		ParseString accepts input as a string and returns ast tree.

</span></div><div class="anchor value-res" id="name-Unmarshal">	<input type='checkbox' class="fold" id="Unmarshal-fold-content"><label for="Unmarshal-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-26">Unmarshal</a>(bs []<a href="../../builtin.html#name-byte">byte</a>, v interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='Unmarshal-fold-content-docs' class="fold-docs">
		Unmarshal accepts a byte slice as input and writes the
		data to the value pointed to by v.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-expandObject"><i>	<input type='checkbox' class="fold" id="expandObject-fold-content"><label for="expandObject-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-473">expandObject</a>(node <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a>, result <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-Node">Node</a></label><span id='expandObject-fold-content-docs' class="fold-docs">
		expandObject detects if an ambiguous JSON object was flattened to a List which
		should be decoded into a struct, and expands the ast to properly deocode.

</span></i></div><div class="anchor value-res hidden" id="name-findNodeType"><i>	<input type='checkbox' class="fold" id="findNodeType-fold-content"><label for="findNodeType-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-723">findNodeType</a>() <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Type">Type</a></label><span id='findNodeType-fold-content-docs' class="fold-docs">
		findNodeType returns the type of ast.Node

</span></i></div><div class="anchor value-res hidden" id="name-lexMode"><i>	<input type='checkbox' class="fold" id="lexMode-fold-content"><label for="lexMode-fold-content"> func <a href="../../../src/github.com/hashicorp/hcl/lex.go.html#line-18">lexMode</a>(v []<a href="../../builtin.html#name-byte">byte</a>) <a href="#name-lexModeValue">lexModeValue</a></label><span id='lexMode-fold-content-docs' class="fold-docs">
		lexMode returns whether we're going to be parsing in JSON
		mode or HCL mode.

</span></i></div><div class="anchor value-res hidden" id="name-parse"><i>	<span class="nodocs"> func <a href="../../../src/github.com/hashicorp/hcl/parse.go.html#line-23">parse</a>(in []<a href="../../builtin.html#name-byte">byte</a>) (*<a href="hcl/hcl/ast.html">ast</a>.<a href="hcl/hcl/ast.html#name-File">File</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-nodeType"><i>	<input type='checkbox' class="fold" id="nodeType-fold-content"><label for="nodeType-fold-content">  var <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-21">nodeType</a> <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Type">Type</a></label><span id='nodeType-fold-content-docs' class="fold-docs">
		nodeType holds a reference to the type of ast.Node

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-lexModeHcl"><i>	<span class="nodocs">const <a href="../../../src/github.com/hashicorp/hcl/lex.go.html#line-12">lexModeHcl</a> <a href="#name-lexModeValue">lexModeValue</a> = 1</span></i></div><div class="anchor value-res hidden" id="name-lexModeJson"><i>	<span class="nodocs">const <a href="../../../src/github.com/hashicorp/hcl/lex.go.html#line-13">lexModeJson</a> <a href="#name-lexModeValue">lexModeValue</a> = 2</span></i></div><div class="anchor value-res hidden" id="name-lexModeUnknown"><i>	<span class="nodocs">const <a href="../../../src/github.com/hashicorp/hcl/lex.go.html#line-11">lexModeUnknown</a> <a href="#name-lexModeValue">lexModeValue</a> = 0</span></i></div><div class="anchor value-res hidden" id="name-tagName"><i>	<input type='checkbox' class="fold" id="tagName-fold-content"><label for="tagName-fold-content">const <a href="../../../src/github.com/hashicorp/hcl/decoder.go.html#line-17">tagName</a> = "hcl"</label><span id='tagName-fold-content-docs' class="fold-docs">
		This is the tag to use with structures to have settings for HCL

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>