<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zoneinfo.go in package time</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zoneinfo.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/time.html">time</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package time</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code>	"syscall"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>//go:generate env ZONEINFO=$GOROOT/lib/time/zoneinfo.zip go run genzabbrs.go -output zoneinfo_abbrs_windows.go</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// A Location maps time instants to the zone in use at that time.</code></span>
<span class="codeline" id="line-16"><code>// Typically, the Location represents the collection of time offsets</code></span>
<span class="codeline" id="line-17"><code>// in use in a geographical area. For many Locations the time offset varies</code></span>
<span class="codeline" id="line-18"><code>// depending on whether daylight savings time is in use at the time instant.</code></span>
<span class="codeline" id="line-19"><code>type Location struct {</code></span>
<span class="codeline" id="line-20"><code>	name string</code></span>
<span class="codeline" id="line-21"><code>	zone []zone</code></span>
<span class="codeline" id="line-22"><code>	tx   []zoneTrans</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	// The tzdata information can be followed by a string that describes</code></span>
<span class="codeline" id="line-25"><code>	// how to handle DST transitions not recorded in zoneTrans.</code></span>
<span class="codeline" id="line-26"><code>	// The format is the TZ environment variable without a colon; see</code></span>
<span class="codeline" id="line-27"><code>	// https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap08.html.</code></span>
<span class="codeline" id="line-28"><code>	// Example string, for America/Los_Angeles: PST8PDT,M3.2.0,M11.1.0</code></span>
<span class="codeline" id="line-29"><code>	extend string</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// Most lookups will be for the current time.</code></span>
<span class="codeline" id="line-32"><code>	// To avoid the binary search through tx, keep a</code></span>
<span class="codeline" id="line-33"><code>	// static one-element cache that gives the correct</code></span>
<span class="codeline" id="line-34"><code>	// zone for the time when the Location was created.</code></span>
<span class="codeline" id="line-35"><code>	// if cacheStart &lt;= t &lt; cacheEnd,</code></span>
<span class="codeline" id="line-36"><code>	// lookup can return cacheZone.</code></span>
<span class="codeline" id="line-37"><code>	// The units for cacheStart and cacheEnd are seconds</code></span>
<span class="codeline" id="line-38"><code>	// since January 1, 1970 UTC, to match the argument</code></span>
<span class="codeline" id="line-39"><code>	// to lookup.</code></span>
<span class="codeline" id="line-40"><code>	cacheStart int64</code></span>
<span class="codeline" id="line-41"><code>	cacheEnd   int64</code></span>
<span class="codeline" id="line-42"><code>	cacheZone  *zone</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// A zone represents a single time zone such as CET.</code></span>
<span class="codeline" id="line-46"><code>type zone struct {</code></span>
<span class="codeline" id="line-47"><code>	name   string // abbreviated name, "CET"</code></span>
<span class="codeline" id="line-48"><code>	offset int    // seconds east of UTC</code></span>
<span class="codeline" id="line-49"><code>	isDST  bool   // is this zone Daylight Savings Time?</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// A zoneTrans represents a single time zone transition.</code></span>
<span class="codeline" id="line-53"><code>type zoneTrans struct {</code></span>
<span class="codeline" id="line-54"><code>	when         int64 // transition time, in seconds since 1970 GMT</code></span>
<span class="codeline" id="line-55"><code>	index        uint8 // the index of the zone that goes into effect at that time</code></span>
<span class="codeline" id="line-56"><code>	isstd, isutc bool  // ignored - no idea what these mean</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// alpha and omega are the beginning and end of time for zone</code></span>
<span class="codeline" id="line-60"><code>// transitions.</code></span>
<span class="codeline" id="line-61"><code>const (</code></span>
<span class="codeline" id="line-62"><code>	alpha = -1 &lt;&lt; 63  // math.MinInt64</code></span>
<span class="codeline" id="line-63"><code>	omega = 1&lt;&lt;63 - 1 // math.MaxInt64</code></span>
<span class="codeline" id="line-64"><code>)</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// UTC represents Universal Coordinated Time (UTC).</code></span>
<span class="codeline" id="line-67"><code>var UTC *Location = &amp;utcLoc</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// utcLoc is separate so that get can refer to &amp;utcLoc</code></span>
<span class="codeline" id="line-70"><code>// and ensure that it never returns a nil *Location,</code></span>
<span class="codeline" id="line-71"><code>// even if a badly behaved client has changed UTC.</code></span>
<span class="codeline" id="line-72"><code>var utcLoc = Location{name: "UTC"}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Local represents the system's local time zone.</code></span>
<span class="codeline" id="line-75"><code>// On Unix systems, Local consults the TZ environment</code></span>
<span class="codeline" id="line-76"><code>// variable to find the time zone to use. No TZ means</code></span>
<span class="codeline" id="line-77"><code>// use the system default /etc/localtime.</code></span>
<span class="codeline" id="line-78"><code>// TZ="" means use UTC.</code></span>
<span class="codeline" id="line-79"><code>// TZ="foo" means use file foo in the system timezone directory.</code></span>
<span class="codeline" id="line-80"><code>var Local *Location = &amp;localLoc</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// localLoc is separate so that initLocal can initialize</code></span>
<span class="codeline" id="line-83"><code>// it even if a client has changed Local.</code></span>
<span class="codeline" id="line-84"><code>var localLoc Location</code></span>
<span class="codeline" id="line-85"><code>var localOnce sync.Once</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (l *Location) get() *Location {</code></span>
<span class="codeline" id="line-88"><code>	if l == nil {</code></span>
<span class="codeline" id="line-89"><code>		return &amp;utcLoc</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	if l == &amp;localLoc {</code></span>
<span class="codeline" id="line-92"><code>		localOnce.Do(initLocal)</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return l</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// String returns a descriptive name for the time zone information,</code></span>
<span class="codeline" id="line-98"><code>// corresponding to the name argument to LoadLocation or FixedZone.</code></span>
<span class="codeline" id="line-99"><code>func (l *Location) String() string {</code></span>
<span class="codeline" id="line-100"><code>	return l.get().name</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// FixedZone returns a Location that always uses</code></span>
<span class="codeline" id="line-104"><code>// the given zone name and offset (seconds east of UTC).</code></span>
<span class="codeline" id="line-105"><code>func FixedZone(name string, offset int) *Location {</code></span>
<span class="codeline" id="line-106"><code>	l := &amp;Location{</code></span>
<span class="codeline" id="line-107"><code>		name:       name,</code></span>
<span class="codeline" id="line-108"><code>		zone:       []zone{{name, offset, false}},</code></span>
<span class="codeline" id="line-109"><code>		tx:         []zoneTrans{{alpha, 0, false, false}},</code></span>
<span class="codeline" id="line-110"><code>		cacheStart: alpha,</code></span>
<span class="codeline" id="line-111"><code>		cacheEnd:   omega,</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	l.cacheZone = &amp;l.zone[0]</code></span>
<span class="codeline" id="line-114"><code>	return l</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// lookup returns information about the time zone in use at an</code></span>
<span class="codeline" id="line-118"><code>// instant in time expressed as seconds since January 1, 1970 00:00:00 UTC.</code></span>
<span class="codeline" id="line-119"><code>//</code></span>
<span class="codeline" id="line-120"><code>// The returned information gives the name of the zone (such as "CET"),</code></span>
<span class="codeline" id="line-121"><code>// the start and end times bracketing sec when that zone is in effect,</code></span>
<span class="codeline" id="line-122"><code>// the offset in seconds east of UTC (such as -5*60*60), and whether</code></span>
<span class="codeline" id="line-123"><code>// the daylight savings is being observed at that time.</code></span>
<span class="codeline" id="line-124"><code>func (l *Location) lookup(sec int64) (name string, offset int, start, end int64) {</code></span>
<span class="codeline" id="line-125"><code>	l = l.get()</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	if len(l.zone) == 0 {</code></span>
<span class="codeline" id="line-128"><code>		name = "UTC"</code></span>
<span class="codeline" id="line-129"><code>		offset = 0</code></span>
<span class="codeline" id="line-130"><code>		start = alpha</code></span>
<span class="codeline" id="line-131"><code>		end = omega</code></span>
<span class="codeline" id="line-132"><code>		return</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	if zone := l.cacheZone; zone != nil &amp;&amp; l.cacheStart &lt;= sec &amp;&amp; sec &lt; l.cacheEnd {</code></span>
<span class="codeline" id="line-136"><code>		name = zone.name</code></span>
<span class="codeline" id="line-137"><code>		offset = zone.offset</code></span>
<span class="codeline" id="line-138"><code>		start = l.cacheStart</code></span>
<span class="codeline" id="line-139"><code>		end = l.cacheEnd</code></span>
<span class="codeline" id="line-140"><code>		return</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	if len(l.tx) == 0 || sec &lt; l.tx[0].when {</code></span>
<span class="codeline" id="line-144"><code>		zone := &amp;l.zone[l.lookupFirstZone()]</code></span>
<span class="codeline" id="line-145"><code>		name = zone.name</code></span>
<span class="codeline" id="line-146"><code>		offset = zone.offset</code></span>
<span class="codeline" id="line-147"><code>		start = alpha</code></span>
<span class="codeline" id="line-148"><code>		if len(l.tx) &gt; 0 {</code></span>
<span class="codeline" id="line-149"><code>			end = l.tx[0].when</code></span>
<span class="codeline" id="line-150"><code>		} else {</code></span>
<span class="codeline" id="line-151"><code>			end = omega</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		return</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	// Binary search for entry with largest time &lt;= sec.</code></span>
<span class="codeline" id="line-157"><code>	// Not using sort.Search to avoid dependencies.</code></span>
<span class="codeline" id="line-158"><code>	tx := l.tx</code></span>
<span class="codeline" id="line-159"><code>	end = omega</code></span>
<span class="codeline" id="line-160"><code>	lo := 0</code></span>
<span class="codeline" id="line-161"><code>	hi := len(tx)</code></span>
<span class="codeline" id="line-162"><code>	for hi-lo &gt; 1 {</code></span>
<span class="codeline" id="line-163"><code>		m := lo + (hi-lo)/2</code></span>
<span class="codeline" id="line-164"><code>		lim := tx[m].when</code></span>
<span class="codeline" id="line-165"><code>		if sec &lt; lim {</code></span>
<span class="codeline" id="line-166"><code>			end = lim</code></span>
<span class="codeline" id="line-167"><code>			hi = m</code></span>
<span class="codeline" id="line-168"><code>		} else {</code></span>
<span class="codeline" id="line-169"><code>			lo = m</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	zone := &amp;l.zone[tx[lo].index]</code></span>
<span class="codeline" id="line-173"><code>	name = zone.name</code></span>
<span class="codeline" id="line-174"><code>	offset = zone.offset</code></span>
<span class="codeline" id="line-175"><code>	start = tx[lo].when</code></span>
<span class="codeline" id="line-176"><code>	// end = maintained during the search</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	// If we're at the end of the known zone transitions,</code></span>
<span class="codeline" id="line-179"><code>	// try the extend string.</code></span>
<span class="codeline" id="line-180"><code>	if lo == len(tx)-1 &amp;&amp; l.extend != "" {</code></span>
<span class="codeline" id="line-181"><code>		if ename, eoffset, estart, eend, ok := tzset(l.extend, end, sec); ok {</code></span>
<span class="codeline" id="line-182"><code>			return ename, eoffset, estart, eend</code></span>
<span class="codeline" id="line-183"><code>		}</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	return</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>// lookupFirstZone returns the index of the time zone to use for times</code></span>
<span class="codeline" id="line-190"><code>// before the first transition time, or when there are no transition</code></span>
<span class="codeline" id="line-191"><code>// times.</code></span>
<span class="codeline" id="line-192"><code>//</code></span>
<span class="codeline" id="line-193"><code>// The reference implementation in localtime.c from</code></span>
<span class="codeline" id="line-194"><code>// https://www.iana.org/time-zones/repository/releases/tzcode2013g.tar.gz</code></span>
<span class="codeline" id="line-195"><code>// implements the following algorithm for these cases:</code></span>
<span class="codeline" id="line-196"><code>// 1) If the first zone is unused by the transitions, use it.</code></span>
<span class="codeline" id="line-197"><code>// 2) Otherwise, if there are transition times, and the first</code></span>
<span class="codeline" id="line-198"><code>//    transition is to a zone in daylight time, find the first</code></span>
<span class="codeline" id="line-199"><code>//    non-daylight-time zone before and closest to the first transition</code></span>
<span class="codeline" id="line-200"><code>//    zone.</code></span>
<span class="codeline" id="line-201"><code>// 3) Otherwise, use the first zone that is not daylight time, if</code></span>
<span class="codeline" id="line-202"><code>//    there is one.</code></span>
<span class="codeline" id="line-203"><code>// 4) Otherwise, use the first zone.</code></span>
<span class="codeline" id="line-204"><code>func (l *Location) lookupFirstZone() int {</code></span>
<span class="codeline" id="line-205"><code>	// Case 1.</code></span>
<span class="codeline" id="line-206"><code>	if !l.firstZoneUsed() {</code></span>
<span class="codeline" id="line-207"><code>		return 0</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	// Case 2.</code></span>
<span class="codeline" id="line-211"><code>	if len(l.tx) &gt; 0 &amp;&amp; l.zone[l.tx[0].index].isDST {</code></span>
<span class="codeline" id="line-212"><code>		for zi := int(l.tx[0].index) - 1; zi &gt;= 0; zi-- {</code></span>
<span class="codeline" id="line-213"><code>			if !l.zone[zi].isDST {</code></span>
<span class="codeline" id="line-214"><code>				return zi</code></span>
<span class="codeline" id="line-215"><code>			}</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	// Case 3.</code></span>
<span class="codeline" id="line-220"><code>	for zi := range l.zone {</code></span>
<span class="codeline" id="line-221"><code>		if !l.zone[zi].isDST {</code></span>
<span class="codeline" id="line-222"><code>			return zi</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	// Case 4.</code></span>
<span class="codeline" id="line-227"><code>	return 0</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>// firstZoneUsed reports whether the first zone is used by some</code></span>
<span class="codeline" id="line-231"><code>// transition.</code></span>
<span class="codeline" id="line-232"><code>func (l *Location) firstZoneUsed() bool {</code></span>
<span class="codeline" id="line-233"><code>	for _, tx := range l.tx {</code></span>
<span class="codeline" id="line-234"><code>		if tx.index == 0 {</code></span>
<span class="codeline" id="line-235"><code>			return true</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>	return false</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>// tzset takes a timezone string like the one found in the TZ environment</code></span>
<span class="codeline" id="line-242"><code>// variable, the end of the last time zone transition expressed as seconds</code></span>
<span class="codeline" id="line-243"><code>// since January 1, 1970 00:00:00 UTC, and a time expressed the same way.</code></span>
<span class="codeline" id="line-244"><code>// We call this a tzset string since in C the function tzset reads TZ.</code></span>
<span class="codeline" id="line-245"><code>// The return values are as for lookup, plus ok which reports whether the</code></span>
<span class="codeline" id="line-246"><code>// parse succeeded.</code></span>
<span class="codeline" id="line-247"><code>func tzset(s string, initEnd, sec int64) (name string, offset int, start, end int64, ok bool) {</code></span>
<span class="codeline" id="line-248"><code>	var (</code></span>
<span class="codeline" id="line-249"><code>		stdName, dstName     string</code></span>
<span class="codeline" id="line-250"><code>		stdOffset, dstOffset int</code></span>
<span class="codeline" id="line-251"><code>	)</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	stdName, s, ok = tzsetName(s)</code></span>
<span class="codeline" id="line-254"><code>	if ok {</code></span>
<span class="codeline" id="line-255"><code>		stdOffset, s, ok = tzsetOffset(s)</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	if !ok {</code></span>
<span class="codeline" id="line-258"><code>		return "", 0, 0, 0, false</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>	// The numbers in the tzset string are added to local time to get UTC,</code></span>
<span class="codeline" id="line-262"><code>	// but our offsets are added to UTC to get local time,</code></span>
<span class="codeline" id="line-263"><code>	// so we negate the number we see here.</code></span>
<span class="codeline" id="line-264"><code>	stdOffset = -stdOffset</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>	if len(s) == 0 || s[0] == ',' {</code></span>
<span class="codeline" id="line-267"><code>		// No daylight savings time.</code></span>
<span class="codeline" id="line-268"><code>		return stdName, stdOffset, initEnd, omega, true</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>	dstName, s, ok = tzsetName(s)</code></span>
<span class="codeline" id="line-272"><code>	if ok {</code></span>
<span class="codeline" id="line-273"><code>		if len(s) == 0 || s[0] == ',' {</code></span>
<span class="codeline" id="line-274"><code>			dstOffset = stdOffset + secondsPerHour</code></span>
<span class="codeline" id="line-275"><code>		} else {</code></span>
<span class="codeline" id="line-276"><code>			dstOffset, s, ok = tzsetOffset(s)</code></span>
<span class="codeline" id="line-277"><code>			dstOffset = -dstOffset // as with stdOffset, above</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code>	if !ok {</code></span>
<span class="codeline" id="line-281"><code>		return "", 0, 0, 0, false</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-285"><code>		// Default DST rules per tzcode.</code></span>
<span class="codeline" id="line-286"><code>		s = ",M3.2.0,M11.1.0"</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	// The TZ definition does not mention ';' here but tzcode accepts it.</code></span>
<span class="codeline" id="line-289"><code>	if s[0] != ',' &amp;&amp; s[0] != ';' {</code></span>
<span class="codeline" id="line-290"><code>		return "", 0, 0, 0, false</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>	s = s[1:]</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	var startRule, endRule rule</code></span>
<span class="codeline" id="line-295"><code>	startRule, s, ok = tzsetRule(s)</code></span>
<span class="codeline" id="line-296"><code>	if !ok || len(s) == 0 || s[0] != ',' {</code></span>
<span class="codeline" id="line-297"><code>		return "", 0, 0, 0, false</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	s = s[1:]</code></span>
<span class="codeline" id="line-300"><code>	endRule, s, ok = tzsetRule(s)</code></span>
<span class="codeline" id="line-301"><code>	if !ok || len(s) &gt; 0 {</code></span>
<span class="codeline" id="line-302"><code>		return "", 0, 0, 0, false</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>	year, _, _, yday := absDate(uint64(sec+unixToInternal+internalToAbsolute), false)</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	ysec := int64(yday*secondsPerDay) + sec%secondsPerDay</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	// Compute start of year in seconds since Unix epoch.</code></span>
<span class="codeline" id="line-310"><code>	d := daysSinceEpoch(year)</code></span>
<span class="codeline" id="line-311"><code>	abs := int64(d * secondsPerDay)</code></span>
<span class="codeline" id="line-312"><code>	abs += absoluteToInternal + internalToUnix</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	startSec := int64(tzruleTime(year, startRule, stdOffset))</code></span>
<span class="codeline" id="line-315"><code>	endSec := int64(tzruleTime(year, endRule, dstOffset))</code></span>
<span class="codeline" id="line-316"><code>	if endSec &lt; startSec {</code></span>
<span class="codeline" id="line-317"><code>		startSec, endSec = endSec, startSec</code></span>
<span class="codeline" id="line-318"><code>		stdName, dstName = dstName, stdName</code></span>
<span class="codeline" id="line-319"><code>		stdOffset, dstOffset = dstOffset, stdOffset</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	// The start and end values that we return are accurate</code></span>
<span class="codeline" id="line-323"><code>	// close to a daylight savings transition, but are otherwise</code></span>
<span class="codeline" id="line-324"><code>	// just the start and end of the year. That suffices for</code></span>
<span class="codeline" id="line-325"><code>	// the only caller that cares, which is Date.</code></span>
<span class="codeline" id="line-326"><code>	if ysec &lt; startSec {</code></span>
<span class="codeline" id="line-327"><code>		return stdName, stdOffset, abs, startSec + abs, true</code></span>
<span class="codeline" id="line-328"><code>	} else if ysec &gt;= endSec {</code></span>
<span class="codeline" id="line-329"><code>		return stdName, stdOffset, endSec + abs, abs + 365*secondsPerDay, true</code></span>
<span class="codeline" id="line-330"><code>	} else {</code></span>
<span class="codeline" id="line-331"><code>		return dstName, dstOffset, startSec + abs, endSec + abs, true</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>// tzsetName returns the timezone name at the start of the tzset string s,</code></span>
<span class="codeline" id="line-336"><code>// and the remainder of s, and reports whether the parsing is OK.</code></span>
<span class="codeline" id="line-337"><code>func tzsetName(s string) (string, string, bool) {</code></span>
<span class="codeline" id="line-338"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-339"><code>		return "", "", false</code></span>
<span class="codeline" id="line-340"><code>	}</code></span>
<span class="codeline" id="line-341"><code>	if s[0] != '&lt;' {</code></span>
<span class="codeline" id="line-342"><code>		for i, r := range s {</code></span>
<span class="codeline" id="line-343"><code>			switch r {</code></span>
<span class="codeline" id="line-344"><code>			case '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ',', '-', '+':</code></span>
<span class="codeline" id="line-345"><code>				if i &lt; 3 {</code></span>
<span class="codeline" id="line-346"><code>					return "", "", false</code></span>
<span class="codeline" id="line-347"><code>				}</code></span>
<span class="codeline" id="line-348"><code>				return s[:i], s[i:], true</code></span>
<span class="codeline" id="line-349"><code>			}</code></span>
<span class="codeline" id="line-350"><code>		}</code></span>
<span class="codeline" id="line-351"><code>		if len(s) &lt; 3 {</code></span>
<span class="codeline" id="line-352"><code>			return "", "", false</code></span>
<span class="codeline" id="line-353"><code>		}</code></span>
<span class="codeline" id="line-354"><code>		return s, "", true</code></span>
<span class="codeline" id="line-355"><code>	} else {</code></span>
<span class="codeline" id="line-356"><code>		for i, r := range s {</code></span>
<span class="codeline" id="line-357"><code>			if r == '&gt;' {</code></span>
<span class="codeline" id="line-358"><code>				return s[1:i], s[i+1:], true</code></span>
<span class="codeline" id="line-359"><code>			}</code></span>
<span class="codeline" id="line-360"><code>		}</code></span>
<span class="codeline" id="line-361"><code>		return "", "", false</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// tzsetOffset returns the timezone offset at the start of the tzset string s,</code></span>
<span class="codeline" id="line-366"><code>// and the remainder of s, and reports whether the parsing is OK.</code></span>
<span class="codeline" id="line-367"><code>// The timezone offset is returned as a number of seconds.</code></span>
<span class="codeline" id="line-368"><code>func tzsetOffset(s string) (offset int, rest string, ok bool) {</code></span>
<span class="codeline" id="line-369"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-370"><code>		return 0, "", false</code></span>
<span class="codeline" id="line-371"><code>	}</code></span>
<span class="codeline" id="line-372"><code>	neg := false</code></span>
<span class="codeline" id="line-373"><code>	if s[0] == '+' {</code></span>
<span class="codeline" id="line-374"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-375"><code>	} else if s[0] == '-' {</code></span>
<span class="codeline" id="line-376"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-377"><code>		neg = true</code></span>
<span class="codeline" id="line-378"><code>	}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>	var hours int</code></span>
<span class="codeline" id="line-381"><code>	hours, s, ok = tzsetNum(s, 0, 24)</code></span>
<span class="codeline" id="line-382"><code>	if !ok {</code></span>
<span class="codeline" id="line-383"><code>		return 0, "", false</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>	off := hours * secondsPerHour</code></span>
<span class="codeline" id="line-386"><code>	if len(s) == 0 || s[0] != ':' {</code></span>
<span class="codeline" id="line-387"><code>		if neg {</code></span>
<span class="codeline" id="line-388"><code>			off = -off</code></span>
<span class="codeline" id="line-389"><code>		}</code></span>
<span class="codeline" id="line-390"><code>		return off, s, true</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	var mins int</code></span>
<span class="codeline" id="line-394"><code>	mins, s, ok = tzsetNum(s[1:], 0, 59)</code></span>
<span class="codeline" id="line-395"><code>	if !ok {</code></span>
<span class="codeline" id="line-396"><code>		return 0, "", false</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code>	off += mins * secondsPerMinute</code></span>
<span class="codeline" id="line-399"><code>	if len(s) == 0 || s[0] != ':' {</code></span>
<span class="codeline" id="line-400"><code>		if neg {</code></span>
<span class="codeline" id="line-401"><code>			off = -off</code></span>
<span class="codeline" id="line-402"><code>		}</code></span>
<span class="codeline" id="line-403"><code>		return off, s, true</code></span>
<span class="codeline" id="line-404"><code>	}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>	var secs int</code></span>
<span class="codeline" id="line-407"><code>	secs, s, ok = tzsetNum(s[1:], 0, 59)</code></span>
<span class="codeline" id="line-408"><code>	if !ok {</code></span>
<span class="codeline" id="line-409"><code>		return 0, "", false</code></span>
<span class="codeline" id="line-410"><code>	}</code></span>
<span class="codeline" id="line-411"><code>	off += secs</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>	if neg {</code></span>
<span class="codeline" id="line-414"><code>		off = -off</code></span>
<span class="codeline" id="line-415"><code>	}</code></span>
<span class="codeline" id="line-416"><code>	return off, s, true</code></span>
<span class="codeline" id="line-417"><code>}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>// ruleKind is the kinds of rules that can be seen in a tzset string.</code></span>
<span class="codeline" id="line-420"><code>type ruleKind int</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>const (</code></span>
<span class="codeline" id="line-423"><code>	ruleJulian ruleKind = iota</code></span>
<span class="codeline" id="line-424"><code>	ruleDOY</code></span>
<span class="codeline" id="line-425"><code>	ruleMonthWeekDay</code></span>
<span class="codeline" id="line-426"><code>)</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>// rule is a rule read from a tzset string.</code></span>
<span class="codeline" id="line-429"><code>type rule struct {</code></span>
<span class="codeline" id="line-430"><code>	kind ruleKind</code></span>
<span class="codeline" id="line-431"><code>	day  int</code></span>
<span class="codeline" id="line-432"><code>	week int</code></span>
<span class="codeline" id="line-433"><code>	mon  int</code></span>
<span class="codeline" id="line-434"><code>	time int // transition time</code></span>
<span class="codeline" id="line-435"><code>}</code></span>
<span class="codeline" id="line-436"><code></code></span>
<span class="codeline" id="line-437"><code>// tzsetRule parses a rule from a tzset string.</code></span>
<span class="codeline" id="line-438"><code>// It returns the rule, and the remainder of the string, and reports success.</code></span>
<span class="codeline" id="line-439"><code>func tzsetRule(s string) (rule, string, bool) {</code></span>
<span class="codeline" id="line-440"><code>	var r rule</code></span>
<span class="codeline" id="line-441"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-442"><code>		return rule{}, "", false</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	ok := false</code></span>
<span class="codeline" id="line-445"><code>	if s[0] == 'J' {</code></span>
<span class="codeline" id="line-446"><code>		var jday int</code></span>
<span class="codeline" id="line-447"><code>		jday, s, ok = tzsetNum(s[1:], 1, 365)</code></span>
<span class="codeline" id="line-448"><code>		if !ok {</code></span>
<span class="codeline" id="line-449"><code>			return rule{}, "", false</code></span>
<span class="codeline" id="line-450"><code>		}</code></span>
<span class="codeline" id="line-451"><code>		r.kind = ruleJulian</code></span>
<span class="codeline" id="line-452"><code>		r.day = jday</code></span>
<span class="codeline" id="line-453"><code>	} else if s[0] == 'M' {</code></span>
<span class="codeline" id="line-454"><code>		var mon int</code></span>
<span class="codeline" id="line-455"><code>		mon, s, ok = tzsetNum(s[1:], 1, 12)</code></span>
<span class="codeline" id="line-456"><code>		if !ok || len(s) == 0 || s[0] != '.' {</code></span>
<span class="codeline" id="line-457"><code>			return rule{}, "", false</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>		}</code></span>
<span class="codeline" id="line-460"><code>		var week int</code></span>
<span class="codeline" id="line-461"><code>		week, s, ok = tzsetNum(s[1:], 1, 5)</code></span>
<span class="codeline" id="line-462"><code>		if !ok || len(s) == 0 || s[0] != '.' {</code></span>
<span class="codeline" id="line-463"><code>			return rule{}, "", false</code></span>
<span class="codeline" id="line-464"><code>		}</code></span>
<span class="codeline" id="line-465"><code>		var day int</code></span>
<span class="codeline" id="line-466"><code>		day, s, ok = tzsetNum(s[1:], 0, 6)</code></span>
<span class="codeline" id="line-467"><code>		if !ok {</code></span>
<span class="codeline" id="line-468"><code>			return rule{}, "", false</code></span>
<span class="codeline" id="line-469"><code>		}</code></span>
<span class="codeline" id="line-470"><code>		r.kind = ruleMonthWeekDay</code></span>
<span class="codeline" id="line-471"><code>		r.day = day</code></span>
<span class="codeline" id="line-472"><code>		r.week = week</code></span>
<span class="codeline" id="line-473"><code>		r.mon = mon</code></span>
<span class="codeline" id="line-474"><code>	} else {</code></span>
<span class="codeline" id="line-475"><code>		var day int</code></span>
<span class="codeline" id="line-476"><code>		day, s, ok = tzsetNum(s, 0, 365)</code></span>
<span class="codeline" id="line-477"><code>		if !ok {</code></span>
<span class="codeline" id="line-478"><code>			return rule{}, "", false</code></span>
<span class="codeline" id="line-479"><code>		}</code></span>
<span class="codeline" id="line-480"><code>		r.kind = ruleDOY</code></span>
<span class="codeline" id="line-481"><code>		r.day = day</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>	if len(s) == 0 || s[0] != '/' {</code></span>
<span class="codeline" id="line-485"><code>		r.time = 2 * secondsPerHour // 2am is the default</code></span>
<span class="codeline" id="line-486"><code>		return r, s, true</code></span>
<span class="codeline" id="line-487"><code>	}</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>	offset, s, ok := tzsetOffset(s[1:])</code></span>
<span class="codeline" id="line-490"><code>	if !ok || offset &lt; 0 {</code></span>
<span class="codeline" id="line-491"><code>		return rule{}, "", false</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code>	r.time = offset</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>	return r, s, true</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>// tzsetNum parses a number from a tzset string.</code></span>
<span class="codeline" id="line-499"><code>// It returns the number, and the remainder of the string, and reports success.</code></span>
<span class="codeline" id="line-500"><code>// The number must be between min and max.</code></span>
<span class="codeline" id="line-501"><code>func tzsetNum(s string, min, max int) (num int, rest string, ok bool) {</code></span>
<span class="codeline" id="line-502"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-503"><code>		return 0, "", false</code></span>
<span class="codeline" id="line-504"><code>	}</code></span>
<span class="codeline" id="line-505"><code>	num = 0</code></span>
<span class="codeline" id="line-506"><code>	for i, r := range s {</code></span>
<span class="codeline" id="line-507"><code>		if r &lt; '0' || r &gt; '9' {</code></span>
<span class="codeline" id="line-508"><code>			if i == 0 || num &lt; min {</code></span>
<span class="codeline" id="line-509"><code>				return 0, "", false</code></span>
<span class="codeline" id="line-510"><code>			}</code></span>
<span class="codeline" id="line-511"><code>			return num, s[i:], true</code></span>
<span class="codeline" id="line-512"><code>		}</code></span>
<span class="codeline" id="line-513"><code>		num *= 10</code></span>
<span class="codeline" id="line-514"><code>		num += int(r) - '0'</code></span>
<span class="codeline" id="line-515"><code>		if num &gt; max {</code></span>
<span class="codeline" id="line-516"><code>			return 0, "", false</code></span>
<span class="codeline" id="line-517"><code>		}</code></span>
<span class="codeline" id="line-518"><code>	}</code></span>
<span class="codeline" id="line-519"><code>	if num &lt; min {</code></span>
<span class="codeline" id="line-520"><code>		return 0, "", false</code></span>
<span class="codeline" id="line-521"><code>	}</code></span>
<span class="codeline" id="line-522"><code>	return num, "", true</code></span>
<span class="codeline" id="line-523"><code>}</code></span>
<span class="codeline" id="line-524"><code></code></span>
<span class="codeline" id="line-525"><code>// tzruleTime takes a year, a rule, and a timezone offset,</code></span>
<span class="codeline" id="line-526"><code>// and returns the number of seconds since the start of the year</code></span>
<span class="codeline" id="line-527"><code>// that the rule takes effect.</code></span>
<span class="codeline" id="line-528"><code>func tzruleTime(year int, r rule, off int) int {</code></span>
<span class="codeline" id="line-529"><code>	var s int</code></span>
<span class="codeline" id="line-530"><code>	switch r.kind {</code></span>
<span class="codeline" id="line-531"><code>	case ruleJulian:</code></span>
<span class="codeline" id="line-532"><code>		s = (r.day - 1) * secondsPerDay</code></span>
<span class="codeline" id="line-533"><code>		if isLeap(year) &amp;&amp; r.day &gt;= 60 {</code></span>
<span class="codeline" id="line-534"><code>			s += secondsPerDay</code></span>
<span class="codeline" id="line-535"><code>		}</code></span>
<span class="codeline" id="line-536"><code>	case ruleDOY:</code></span>
<span class="codeline" id="line-537"><code>		s = r.day * secondsPerDay</code></span>
<span class="codeline" id="line-538"><code>	case ruleMonthWeekDay:</code></span>
<span class="codeline" id="line-539"><code>		// Zeller's Congruence.</code></span>
<span class="codeline" id="line-540"><code>		m1 := (r.mon+9)%12 + 1</code></span>
<span class="codeline" id="line-541"><code>		yy0 := year</code></span>
<span class="codeline" id="line-542"><code>		if r.mon &lt;= 2 {</code></span>
<span class="codeline" id="line-543"><code>			yy0--</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code>		yy1 := yy0 / 100</code></span>
<span class="codeline" id="line-546"><code>		yy2 := yy0 % 100</code></span>
<span class="codeline" id="line-547"><code>		dow := ((26*m1-2)/10 + 1 + yy2 + yy2/4 + yy1/4 - 2*yy1) % 7</code></span>
<span class="codeline" id="line-548"><code>		if dow &lt; 0 {</code></span>
<span class="codeline" id="line-549"><code>			dow += 7</code></span>
<span class="codeline" id="line-550"><code>		}</code></span>
<span class="codeline" id="line-551"><code>		// Now dow is the day-of-week of the first day of r.mon.</code></span>
<span class="codeline" id="line-552"><code>		// Get the day-of-month of the first "dow" day.</code></span>
<span class="codeline" id="line-553"><code>		d := r.day - dow</code></span>
<span class="codeline" id="line-554"><code>		if d &lt; 0 {</code></span>
<span class="codeline" id="line-555"><code>			d += 7</code></span>
<span class="codeline" id="line-556"><code>		}</code></span>
<span class="codeline" id="line-557"><code>		for i := 1; i &lt; r.week; i++ {</code></span>
<span class="codeline" id="line-558"><code>			if d+7 &gt;= daysIn(Month(r.mon), year) {</code></span>
<span class="codeline" id="line-559"><code>				break</code></span>
<span class="codeline" id="line-560"><code>			}</code></span>
<span class="codeline" id="line-561"><code>			d += 7</code></span>
<span class="codeline" id="line-562"><code>		}</code></span>
<span class="codeline" id="line-563"><code>		d += int(daysBefore[r.mon-1])</code></span>
<span class="codeline" id="line-564"><code>		if isLeap(year) &amp;&amp; r.mon &gt; 2 {</code></span>
<span class="codeline" id="line-565"><code>			d++</code></span>
<span class="codeline" id="line-566"><code>		}</code></span>
<span class="codeline" id="line-567"><code>		s = d * secondsPerDay</code></span>
<span class="codeline" id="line-568"><code>	}</code></span>
<span class="codeline" id="line-569"><code></code></span>
<span class="codeline" id="line-570"><code>	return s + r.time - off</code></span>
<span class="codeline" id="line-571"><code>}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>// lookupName returns information about the time zone with</code></span>
<span class="codeline" id="line-574"><code>// the given name (such as "EST") at the given pseudo-Unix time</code></span>
<span class="codeline" id="line-575"><code>// (what the given time of day would be in UTC).</code></span>
<span class="codeline" id="line-576"><code>func (l *Location) lookupName(name string, unix int64) (offset int, ok bool) {</code></span>
<span class="codeline" id="line-577"><code>	l = l.get()</code></span>
<span class="codeline" id="line-578"><code></code></span>
<span class="codeline" id="line-579"><code>	// First try for a zone with the right name that was actually</code></span>
<span class="codeline" id="line-580"><code>	// in effect at the given time. (In Sydney, Australia, both standard</code></span>
<span class="codeline" id="line-581"><code>	// and daylight-savings time are abbreviated "EST". Using the</code></span>
<span class="codeline" id="line-582"><code>	// offset helps us pick the right one for the given time.</code></span>
<span class="codeline" id="line-583"><code>	// It's not perfect: during the backward transition we might pick</code></span>
<span class="codeline" id="line-584"><code>	// either one.)</code></span>
<span class="codeline" id="line-585"><code>	for i := range l.zone {</code></span>
<span class="codeline" id="line-586"><code>		zone := &amp;l.zone[i]</code></span>
<span class="codeline" id="line-587"><code>		if zone.name == name {</code></span>
<span class="codeline" id="line-588"><code>			nam, offset, _, _ := l.lookup(unix - int64(zone.offset))</code></span>
<span class="codeline" id="line-589"><code>			if nam == zone.name {</code></span>
<span class="codeline" id="line-590"><code>				return offset, true</code></span>
<span class="codeline" id="line-591"><code>			}</code></span>
<span class="codeline" id="line-592"><code>		}</code></span>
<span class="codeline" id="line-593"><code>	}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>	// Otherwise fall back to an ordinary name match.</code></span>
<span class="codeline" id="line-596"><code>	for i := range l.zone {</code></span>
<span class="codeline" id="line-597"><code>		zone := &amp;l.zone[i]</code></span>
<span class="codeline" id="line-598"><code>		if zone.name == name {</code></span>
<span class="codeline" id="line-599"><code>			return zone.offset, true</code></span>
<span class="codeline" id="line-600"><code>		}</code></span>
<span class="codeline" id="line-601"><code>	}</code></span>
<span class="codeline" id="line-602"><code></code></span>
<span class="codeline" id="line-603"><code>	// Otherwise, give up.</code></span>
<span class="codeline" id="line-604"><code>	return</code></span>
<span class="codeline" id="line-605"><code>}</code></span>
<span class="codeline" id="line-606"><code></code></span>
<span class="codeline" id="line-607"><code>// NOTE(rsc): Eventually we will need to accept the POSIX TZ environment</code></span>
<span class="codeline" id="line-608"><code>// syntax too, but I don't feel like implementing it today.</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>var errLocation = errors.New("time: invalid location name")</code></span>
<span class="codeline" id="line-611"><code></code></span>
<span class="codeline" id="line-612"><code>var zoneinfo *string</code></span>
<span class="codeline" id="line-613"><code>var zoneinfoOnce sync.Once</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>// LoadLocation returns the Location with the given name.</code></span>
<span class="codeline" id="line-616"><code>//</code></span>
<span class="codeline" id="line-617"><code>// If the name is "" or "UTC", LoadLocation returns UTC.</code></span>
<span class="codeline" id="line-618"><code>// If the name is "Local", LoadLocation returns Local.</code></span>
<span class="codeline" id="line-619"><code>//</code></span>
<span class="codeline" id="line-620"><code>// Otherwise, the name is taken to be a location name corresponding to a file</code></span>
<span class="codeline" id="line-621"><code>// in the IANA Time Zone database, such as "America/New_York".</code></span>
<span class="codeline" id="line-622"><code>//</code></span>
<span class="codeline" id="line-623"><code>// The time zone database needed by LoadLocation may not be</code></span>
<span class="codeline" id="line-624"><code>// present on all systems, especially non-Unix systems.</code></span>
<span class="codeline" id="line-625"><code>// LoadLocation looks in the directory or uncompressed zip file</code></span>
<span class="codeline" id="line-626"><code>// named by the ZONEINFO environment variable, if any, then looks in</code></span>
<span class="codeline" id="line-627"><code>// known installation locations on Unix systems,</code></span>
<span class="codeline" id="line-628"><code>// and finally looks in $GOROOT/lib/time/zoneinfo.zip.</code></span>
<span class="codeline" id="line-629"><code>func LoadLocation(name string) (*Location, error) {</code></span>
<span class="codeline" id="line-630"><code>	if name == "" || name == "UTC" {</code></span>
<span class="codeline" id="line-631"><code>		return UTC, nil</code></span>
<span class="codeline" id="line-632"><code>	}</code></span>
<span class="codeline" id="line-633"><code>	if name == "Local" {</code></span>
<span class="codeline" id="line-634"><code>		return Local, nil</code></span>
<span class="codeline" id="line-635"><code>	}</code></span>
<span class="codeline" id="line-636"><code>	if containsDotDot(name) || name[0] == '/' || name[0] == '\\' {</code></span>
<span class="codeline" id="line-637"><code>		// No valid IANA Time Zone name contains a single dot,</code></span>
<span class="codeline" id="line-638"><code>		// much less dot dot. Likewise, none begin with a slash.</code></span>
<span class="codeline" id="line-639"><code>		return nil, errLocation</code></span>
<span class="codeline" id="line-640"><code>	}</code></span>
<span class="codeline" id="line-641"><code>	zoneinfoOnce.Do(func() {</code></span>
<span class="codeline" id="line-642"><code>		env, _ := syscall.Getenv("ZONEINFO")</code></span>
<span class="codeline" id="line-643"><code>		zoneinfo = &amp;env</code></span>
<span class="codeline" id="line-644"><code>	})</code></span>
<span class="codeline" id="line-645"><code>	var firstErr error</code></span>
<span class="codeline" id="line-646"><code>	if *zoneinfo != "" {</code></span>
<span class="codeline" id="line-647"><code>		if zoneData, err := loadTzinfoFromDirOrZip(*zoneinfo, name); err == nil {</code></span>
<span class="codeline" id="line-648"><code>			if z, err := LoadLocationFromTZData(name, zoneData); err == nil {</code></span>
<span class="codeline" id="line-649"><code>				return z, nil</code></span>
<span class="codeline" id="line-650"><code>			}</code></span>
<span class="codeline" id="line-651"><code>			firstErr = err</code></span>
<span class="codeline" id="line-652"><code>		} else if err != syscall.ENOENT {</code></span>
<span class="codeline" id="line-653"><code>			firstErr = err</code></span>
<span class="codeline" id="line-654"><code>		}</code></span>
<span class="codeline" id="line-655"><code>	}</code></span>
<span class="codeline" id="line-656"><code>	if z, err := loadLocation(name, zoneSources); err == nil {</code></span>
<span class="codeline" id="line-657"><code>		return z, nil</code></span>
<span class="codeline" id="line-658"><code>	} else if firstErr == nil {</code></span>
<span class="codeline" id="line-659"><code>		firstErr = err</code></span>
<span class="codeline" id="line-660"><code>	}</code></span>
<span class="codeline" id="line-661"><code>	return nil, firstErr</code></span>
<span class="codeline" id="line-662"><code>}</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>// containsDotDot reports whether s contains "..".</code></span>
<span class="codeline" id="line-665"><code>func containsDotDot(s string) bool {</code></span>
<span class="codeline" id="line-666"><code>	if len(s) &lt; 2 {</code></span>
<span class="codeline" id="line-667"><code>		return false</code></span>
<span class="codeline" id="line-668"><code>	}</code></span>
<span class="codeline" id="line-669"><code>	for i := 0; i &lt; len(s)-1; i++ {</code></span>
<span class="codeline" id="line-670"><code>		if s[i] == '.' &amp;&amp; s[i+1] == '.' {</code></span>
<span class="codeline" id="line-671"><code>			return true</code></span>
<span class="codeline" id="line-672"><code>		}</code></span>
<span class="codeline" id="line-673"><code>	}</code></span>
<span class="codeline" id="line-674"><code>	return false</code></span>
<span class="codeline" id="line-675"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>