<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller_jira_project.go in package gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller_jira_project.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package internal</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func (j *jiraController) SearchProjects(pKeys ...string) ([]jira.Project, error) {</code></span>
<span class="codeline" id="line-9"><code>	var projectKeys string</code></span>
<span class="codeline" id="line-10"><code>	if pKeys != nil &amp;&amp; len(pKeys) &gt; 0 {</code></span>
<span class="codeline" id="line-11"><code>		projectKeys = strings.Join(pKeys, ",")</code></span>
<span class="codeline" id="line-12"><code>	}</code></span>
<span class="codeline" id="line-13"><code>	pList, _, err := j.client.Project.ListWithOptionsWithContext(j.ctx, &amp;jira.GetQueryOptions{</code></span>
<span class="codeline" id="line-14"><code>		ProjectKeys: projectKeys,</code></span>
<span class="codeline" id="line-15"><code>	})</code></span>
<span class="codeline" id="line-16"><code>	if err != nil {</code></span>
<span class="codeline" id="line-17"><code>		return nil, err</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	var out []jira.Project</code></span>
<span class="codeline" id="line-21"><code>	for _, p := range *pList {</code></span>
<span class="codeline" id="line-22"><code>		out = append(out, jira.Project{</code></span>
<span class="codeline" id="line-23"><code>			Expand:          p.Expand,</code></span>
<span class="codeline" id="line-24"><code>			Self:            p.Self,</code></span>
<span class="codeline" id="line-25"><code>			ID:              p.ID,</code></span>
<span class="codeline" id="line-26"><code>			Key:             p.Key,</code></span>
<span class="codeline" id="line-27"><code>			Name:            p.Name,</code></span>
<span class="codeline" id="line-28"><code>			AvatarUrls:      p.AvatarUrls,</code></span>
<span class="codeline" id="line-29"><code>			ProjectCategory: p.ProjectCategory,</code></span>
<span class="codeline" id="line-30"><code>			IssueTypes:      p.IssueTypes,</code></span>
<span class="codeline" id="line-31"><code>		})</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	return out, nil</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>