<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reader.go in package mime/quotedprintable</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reader.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/mime/quotedprintable.html">mime/quotedprintable</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package quotedprintable implements quoted-printable encoding as specified by</code></span>
<span class="codeline" id="line-6"><code>// RFC 2045.</code></span></div><span class="codeline" id="line-7"><code>package quotedprintable</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"bufio"</code></span>
<span class="codeline" id="line-11"><code>	"bytes"</code></span>
<span class="codeline" id="line-12"><code>	"fmt"</code></span>
<span class="codeline" id="line-13"><code>	"io"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Reader is a quoted-printable decoder.</code></span>
<span class="codeline" id="line-17"><code>type Reader struct {</code></span>
<span class="codeline" id="line-18"><code>	br   *bufio.Reader</code></span>
<span class="codeline" id="line-19"><code>	rerr error  // last read error</code></span>
<span class="codeline" id="line-20"><code>	line []byte // to be consumed before more of br</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// NewReader returns a quoted-printable reader, decoding from r.</code></span>
<span class="codeline" id="line-24"><code>func NewReader(r io.Reader) *Reader {</code></span>
<span class="codeline" id="line-25"><code>	return &amp;Reader{</code></span>
<span class="codeline" id="line-26"><code>		br: bufio.NewReader(r),</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func fromHex(b byte) (byte, error) {</code></span>
<span class="codeline" id="line-31"><code>	switch {</code></span>
<span class="codeline" id="line-32"><code>	case b &gt;= '0' &amp;&amp; b &lt;= '9':</code></span>
<span class="codeline" id="line-33"><code>		return b - '0', nil</code></span>
<span class="codeline" id="line-34"><code>	case b &gt;= 'A' &amp;&amp; b &lt;= 'F':</code></span>
<span class="codeline" id="line-35"><code>		return b - 'A' + 10, nil</code></span>
<span class="codeline" id="line-36"><code>	// Accept badly encoded bytes.</code></span>
<span class="codeline" id="line-37"><code>	case b &gt;= 'a' &amp;&amp; b &lt;= 'f':</code></span>
<span class="codeline" id="line-38"><code>		return b - 'a' + 10, nil</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	return 0, fmt.Errorf("quotedprintable: invalid hex byte 0x%02x", b)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func readHexByte(v []byte) (b byte, err error) {</code></span>
<span class="codeline" id="line-44"><code>	if len(v) &lt; 2 {</code></span>
<span class="codeline" id="line-45"><code>		return 0, io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	var hb, lb byte</code></span>
<span class="codeline" id="line-48"><code>	if hb, err = fromHex(v[0]); err != nil {</code></span>
<span class="codeline" id="line-49"><code>		return 0, err</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	if lb, err = fromHex(v[1]); err != nil {</code></span>
<span class="codeline" id="line-52"><code>		return 0, err</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return hb&lt;&lt;4 | lb, nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func isQPDiscardWhitespace(r rune) bool {</code></span>
<span class="codeline" id="line-58"><code>	switch r {</code></span>
<span class="codeline" id="line-59"><code>	case '\n', '\r', ' ', '\t':</code></span>
<span class="codeline" id="line-60"><code>		return true</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return false</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>var (</code></span>
<span class="codeline" id="line-66"><code>	crlf       = []byte("\r\n")</code></span>
<span class="codeline" id="line-67"><code>	lf         = []byte("\n")</code></span>
<span class="codeline" id="line-68"><code>	softSuffix = []byte("=")</code></span>
<span class="codeline" id="line-69"><code>)</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// Read reads and decodes quoted-printable data from the underlying reader.</code></span>
<span class="codeline" id="line-72"><code>func (r *Reader) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-73"><code>	// Deviations from RFC 2045:</code></span>
<span class="codeline" id="line-74"><code>	// 1. in addition to "=\r\n", "=\n" is also treated as soft line break.</code></span>
<span class="codeline" id="line-75"><code>	// 2. it will pass through a '\r' or '\n' not preceded by '=', consistent</code></span>
<span class="codeline" id="line-76"><code>	//    with other broken QP encoders &amp; decoders.</code></span>
<span class="codeline" id="line-77"><code>	// 3. it accepts soft line-break (=) at end of message (issue 15486); i.e.</code></span>
<span class="codeline" id="line-78"><code>	//    the final byte read from the underlying reader is allowed to be '=',</code></span>
<span class="codeline" id="line-79"><code>	//    and it will be silently ignored.</code></span>
<span class="codeline" id="line-80"><code>	// 4. it takes = as literal = if not followed by two hex digits</code></span>
<span class="codeline" id="line-81"><code>	//    but not at end of line (issue 13219).</code></span>
<span class="codeline" id="line-82"><code>	for len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-83"><code>		if len(r.line) == 0 {</code></span>
<span class="codeline" id="line-84"><code>			if r.rerr != nil {</code></span>
<span class="codeline" id="line-85"><code>				return n, r.rerr</code></span>
<span class="codeline" id="line-86"><code>			}</code></span>
<span class="codeline" id="line-87"><code>			r.line, r.rerr = r.br.ReadSlice('\n')</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>			// Does the line end in CRLF instead of just LF?</code></span>
<span class="codeline" id="line-90"><code>			hasLF := bytes.HasSuffix(r.line, lf)</code></span>
<span class="codeline" id="line-91"><code>			hasCR := bytes.HasSuffix(r.line, crlf)</code></span>
<span class="codeline" id="line-92"><code>			wholeLine := r.line</code></span>
<span class="codeline" id="line-93"><code>			r.line = bytes.TrimRightFunc(wholeLine, isQPDiscardWhitespace)</code></span>
<span class="codeline" id="line-94"><code>			if bytes.HasSuffix(r.line, softSuffix) {</code></span>
<span class="codeline" id="line-95"><code>				rightStripped := wholeLine[len(r.line):]</code></span>
<span class="codeline" id="line-96"><code>				r.line = r.line[:len(r.line)-1]</code></span>
<span class="codeline" id="line-97"><code>				if !bytes.HasPrefix(rightStripped, lf) &amp;&amp; !bytes.HasPrefix(rightStripped, crlf) &amp;&amp;</code></span>
<span class="codeline" id="line-98"><code>					!(len(rightStripped) == 0 &amp;&amp; len(r.line) &gt; 0 &amp;&amp; r.rerr == io.EOF) {</code></span>
<span class="codeline" id="line-99"><code>					r.rerr = fmt.Errorf("quotedprintable: invalid bytes after =: %q", rightStripped)</code></span>
<span class="codeline" id="line-100"><code>				}</code></span>
<span class="codeline" id="line-101"><code>			} else if hasLF {</code></span>
<span class="codeline" id="line-102"><code>				if hasCR {</code></span>
<span class="codeline" id="line-103"><code>					r.line = append(r.line, '\r', '\n')</code></span>
<span class="codeline" id="line-104"><code>				} else {</code></span>
<span class="codeline" id="line-105"><code>					r.line = append(r.line, '\n')</code></span>
<span class="codeline" id="line-106"><code>				}</code></span>
<span class="codeline" id="line-107"><code>			}</code></span>
<span class="codeline" id="line-108"><code>			continue</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		b := r.line[0]</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>		switch {</code></span>
<span class="codeline" id="line-113"><code>		case b == '=':</code></span>
<span class="codeline" id="line-114"><code>			b, err = readHexByte(r.line[1:])</code></span>
<span class="codeline" id="line-115"><code>			if err != nil {</code></span>
<span class="codeline" id="line-116"><code>				if len(r.line) &gt;= 2 &amp;&amp; r.line[1] != '\r' &amp;&amp; r.line[1] != '\n' {</code></span>
<span class="codeline" id="line-117"><code>					// Take the = as a literal =.</code></span>
<span class="codeline" id="line-118"><code>					b = '='</code></span>
<span class="codeline" id="line-119"><code>					break</code></span>
<span class="codeline" id="line-120"><code>				}</code></span>
<span class="codeline" id="line-121"><code>				return n, err</code></span>
<span class="codeline" id="line-122"><code>			}</code></span>
<span class="codeline" id="line-123"><code>			r.line = r.line[2:] // 2 of the 3; other 1 is done below</code></span>
<span class="codeline" id="line-124"><code>		case b == '\t' || b == '\r' || b == '\n':</code></span>
<span class="codeline" id="line-125"><code>			break</code></span>
<span class="codeline" id="line-126"><code>		case b &gt;= 0x80:</code></span>
<span class="codeline" id="line-127"><code>			// As an extension to RFC 2045, we accept</code></span>
<span class="codeline" id="line-128"><code>			// values &gt;= 0x80 without complaint. Issue 22597.</code></span>
<span class="codeline" id="line-129"><code>			break</code></span>
<span class="codeline" id="line-130"><code>		case b &lt; ' ' || b &gt; '~':</code></span>
<span class="codeline" id="line-131"><code>			return n, fmt.Errorf("quotedprintable: invalid unescaped byte 0x%02x in body", b)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>		p[0] = b</code></span>
<span class="codeline" id="line-134"><code>		p = p[1:]</code></span>
<span class="codeline" id="line-135"><code>		r.line = r.line[1:]</code></span>
<span class="codeline" id="line-136"><code>		n++</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	return n, nil</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>