<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asm_linux_amd64.s in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asm_linux_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build gc</code></span>
<span class="codeline" id="line-6"><code>// +build gc</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// System calls for AMD64, Linux</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Just jump to package syscall's implementation for all these functions.</code></span>
<span class="codeline" id="line-15"><code>// The runtime may know about them.</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>TEXT ·Syscall(SB),NOSPLIT,$0-56</code></span>
<span class="codeline" id="line-18"><code>	JMP	syscall·Syscall(SB)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>TEXT ·Syscall6(SB),NOSPLIT,$0-80</code></span>
<span class="codeline" id="line-21"><code>	JMP	syscall·Syscall6(SB)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>TEXT ·SyscallNoError(SB),NOSPLIT,$0-48</code></span>
<span class="codeline" id="line-24"><code>	CALL	runtime·entersyscall(SB)</code></span>
<span class="codeline" id="line-25"><code>	MOVQ	a1+8(FP), DI</code></span>
<span class="codeline" id="line-26"><code>	MOVQ	a2+16(FP), SI</code></span>
<span class="codeline" id="line-27"><code>	MOVQ	a3+24(FP), DX</code></span>
<span class="codeline" id="line-28"><code>	MOVQ	$0, R10</code></span>
<span class="codeline" id="line-29"><code>	MOVQ	$0, R8</code></span>
<span class="codeline" id="line-30"><code>	MOVQ	$0, R9</code></span>
<span class="codeline" id="line-31"><code>	MOVQ	trap+0(FP), AX	// syscall entry</code></span>
<span class="codeline" id="line-32"><code>	SYSCALL</code></span>
<span class="codeline" id="line-33"><code>	MOVQ	AX, r1+32(FP)</code></span>
<span class="codeline" id="line-34"><code>	MOVQ	DX, r2+40(FP)</code></span>
<span class="codeline" id="line-35"><code>	CALL	runtime·exitsyscall(SB)</code></span>
<span class="codeline" id="line-36"><code>	RET</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>TEXT ·RawSyscall(SB),NOSPLIT,$0-56</code></span>
<span class="codeline" id="line-39"><code>	JMP	syscall·RawSyscall(SB)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>TEXT ·RawSyscall6(SB),NOSPLIT,$0-80</code></span>
<span class="codeline" id="line-42"><code>	JMP	syscall·RawSyscall6(SB)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>TEXT ·RawSyscallNoError(SB),NOSPLIT,$0-48</code></span>
<span class="codeline" id="line-45"><code>	MOVQ	a1+8(FP), DI</code></span>
<span class="codeline" id="line-46"><code>	MOVQ	a2+16(FP), SI</code></span>
<span class="codeline" id="line-47"><code>	MOVQ	a3+24(FP), DX</code></span>
<span class="codeline" id="line-48"><code>	MOVQ	$0, R10</code></span>
<span class="codeline" id="line-49"><code>	MOVQ	$0, R8</code></span>
<span class="codeline" id="line-50"><code>	MOVQ	$0, R9</code></span>
<span class="codeline" id="line-51"><code>	MOVQ	trap+0(FP), AX	// syscall entry</code></span>
<span class="codeline" id="line-52"><code>	SYSCALL</code></span>
<span class="codeline" id="line-53"><code>	MOVQ	AX, r1+32(FP)</code></span>
<span class="codeline" id="line-54"><code>	MOVQ	DX, r2+40(FP)</code></span>
<span class="codeline" id="line-55"><code>	RET</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>TEXT ·gettimeofday(SB),NOSPLIT,$0-16</code></span>
<span class="codeline" id="line-58"><code>	JMP	syscall·gettimeofday(SB)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>