<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bluetooth_linux.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bluetooth_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Bluetooth sockets and messages</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package unix</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Bluetooth Protocols</code></span>
<span class="codeline" id="line-10"><code>const (</code></span>
<span class="codeline" id="line-11"><code>	BTPROTO_L2CAP  = 0</code></span>
<span class="codeline" id="line-12"><code>	BTPROTO_HCI    = 1</code></span>
<span class="codeline" id="line-13"><code>	BTPROTO_SCO    = 2</code></span>
<span class="codeline" id="line-14"><code>	BTPROTO_RFCOMM = 3</code></span>
<span class="codeline" id="line-15"><code>	BTPROTO_BNEP   = 4</code></span>
<span class="codeline" id="line-16"><code>	BTPROTO_CMTP   = 5</code></span>
<span class="codeline" id="line-17"><code>	BTPROTO_HIDP   = 6</code></span>
<span class="codeline" id="line-18"><code>	BTPROTO_AVDTP  = 7</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>const (</code></span>
<span class="codeline" id="line-22"><code>	HCI_CHANNEL_RAW     = 0</code></span>
<span class="codeline" id="line-23"><code>	HCI_CHANNEL_USER    = 1</code></span>
<span class="codeline" id="line-24"><code>	HCI_CHANNEL_MONITOR = 2</code></span>
<span class="codeline" id="line-25"><code>	HCI_CHANNEL_CONTROL = 3</code></span>
<span class="codeline" id="line-26"><code>	HCI_CHANNEL_LOGGING = 4</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Socketoption Level</code></span>
<span class="codeline" id="line-30"><code>const (</code></span>
<span class="codeline" id="line-31"><code>	SOL_BLUETOOTH = 0x112</code></span>
<span class="codeline" id="line-32"><code>	SOL_HCI       = 0x0</code></span>
<span class="codeline" id="line-33"><code>	SOL_L2CAP     = 0x6</code></span>
<span class="codeline" id="line-34"><code>	SOL_RFCOMM    = 0x12</code></span>
<span class="codeline" id="line-35"><code>	SOL_SCO       = 0x11</code></span>
<span class="codeline" id="line-36"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>