<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ioctl_linux.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ioctl_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2021 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package unix</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// IoctlRetInt performs an ioctl operation specified by req on a device</code></span>
<span class="codeline" id="line-13"><code>// associated with opened file descriptor fd, and returns a non-negative</code></span>
<span class="codeline" id="line-14"><code>// integer that is returned by the ioctl syscall.</code></span>
<span class="codeline" id="line-15"><code>func IoctlRetInt(fd int, req uint) (int, error) {</code></span>
<span class="codeline" id="line-16"><code>	ret, _, err := Syscall(SYS_IOCTL, uintptr(fd), uintptr(req), 0)</code></span>
<span class="codeline" id="line-17"><code>	if err != 0 {</code></span>
<span class="codeline" id="line-18"><code>		return 0, err</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	return int(ret), nil</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func IoctlGetUint32(fd int, req uint) (uint32, error) {</code></span>
<span class="codeline" id="line-24"><code>	var value uint32</code></span>
<span class="codeline" id="line-25"><code>	err := ioctl(fd, req, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-26"><code>	return value, err</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func IoctlGetRTCTime(fd int) (*RTCTime, error) {</code></span>
<span class="codeline" id="line-30"><code>	var value RTCTime</code></span>
<span class="codeline" id="line-31"><code>	err := ioctl(fd, RTC_RD_TIME, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-32"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func IoctlSetRTCTime(fd int, value *RTCTime) error {</code></span>
<span class="codeline" id="line-36"><code>	err := ioctl(fd, RTC_SET_TIME, uintptr(unsafe.Pointer(value)))</code></span>
<span class="codeline" id="line-37"><code>	runtime.KeepAlive(value)</code></span>
<span class="codeline" id="line-38"><code>	return err</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func IoctlGetRTCWkAlrm(fd int) (*RTCWkAlrm, error) {</code></span>
<span class="codeline" id="line-42"><code>	var value RTCWkAlrm</code></span>
<span class="codeline" id="line-43"><code>	err := ioctl(fd, RTC_WKALM_RD, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-44"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func IoctlSetRTCWkAlrm(fd int, value *RTCWkAlrm) error {</code></span>
<span class="codeline" id="line-48"><code>	err := ioctl(fd, RTC_WKALM_SET, uintptr(unsafe.Pointer(value)))</code></span>
<span class="codeline" id="line-49"><code>	runtime.KeepAlive(value)</code></span>
<span class="codeline" id="line-50"><code>	return err</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>type ifreqEthtool struct {</code></span>
<span class="codeline" id="line-54"><code>	name [IFNAMSIZ]byte</code></span>
<span class="codeline" id="line-55"><code>	data unsafe.Pointer</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// IoctlGetEthtoolDrvinfo fetches ethtool driver information for the network</code></span>
<span class="codeline" id="line-59"><code>// device specified by ifname.</code></span>
<span class="codeline" id="line-60"><code>func IoctlGetEthtoolDrvinfo(fd int, ifname string) (*EthtoolDrvinfo, error) {</code></span>
<span class="codeline" id="line-61"><code>	// Leave room for terminating NULL byte.</code></span>
<span class="codeline" id="line-62"><code>	if len(ifname) &gt;= IFNAMSIZ {</code></span>
<span class="codeline" id="line-63"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	value := EthtoolDrvinfo{</code></span>
<span class="codeline" id="line-67"><code>		Cmd: ETHTOOL_GDRVINFO,</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	ifreq := ifreqEthtool{</code></span>
<span class="codeline" id="line-70"><code>		data: unsafe.Pointer(&amp;value),</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	copy(ifreq.name[:], ifname)</code></span>
<span class="codeline" id="line-73"><code>	err := ioctl(fd, SIOCETHTOOL, uintptr(unsafe.Pointer(&amp;ifreq)))</code></span>
<span class="codeline" id="line-74"><code>	runtime.KeepAlive(ifreq)</code></span>
<span class="codeline" id="line-75"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// IoctlGetWatchdogInfo fetches information about a watchdog device from the</code></span>
<span class="codeline" id="line-79"><code>// Linux watchdog API. For more information, see:</code></span>
<span class="codeline" id="line-80"><code>// https://www.kernel.org/doc/html/latest/watchdog/watchdog-api.html.</code></span>
<span class="codeline" id="line-81"><code>func IoctlGetWatchdogInfo(fd int) (*WatchdogInfo, error) {</code></span>
<span class="codeline" id="line-82"><code>	var value WatchdogInfo</code></span>
<span class="codeline" id="line-83"><code>	err := ioctl(fd, WDIOC_GETSUPPORT, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-84"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// IoctlWatchdogKeepalive issues a keepalive ioctl to a watchdog device. For</code></span>
<span class="codeline" id="line-88"><code>// more information, see:</code></span>
<span class="codeline" id="line-89"><code>// https://www.kernel.org/doc/html/latest/watchdog/watchdog-api.html.</code></span>
<span class="codeline" id="line-90"><code>func IoctlWatchdogKeepalive(fd int) error {</code></span>
<span class="codeline" id="line-91"><code>	return ioctl(fd, WDIOC_KEEPALIVE, 0)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// IoctlFileCloneRange performs an FICLONERANGE ioctl operation to clone the</code></span>
<span class="codeline" id="line-95"><code>// range of data conveyed in value to the file associated with the file</code></span>
<span class="codeline" id="line-96"><code>// descriptor destFd. See the ioctl_ficlonerange(2) man page for details.</code></span>
<span class="codeline" id="line-97"><code>func IoctlFileCloneRange(destFd int, value *FileCloneRange) error {</code></span>
<span class="codeline" id="line-98"><code>	err := ioctl(destFd, FICLONERANGE, uintptr(unsafe.Pointer(value)))</code></span>
<span class="codeline" id="line-99"><code>	runtime.KeepAlive(value)</code></span>
<span class="codeline" id="line-100"><code>	return err</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// IoctlFileClone performs an FICLONE ioctl operation to clone the entire file</code></span>
<span class="codeline" id="line-104"><code>// associated with the file description srcFd to the file associated with the</code></span>
<span class="codeline" id="line-105"><code>// file descriptor destFd. See the ioctl_ficlone(2) man page for details.</code></span>
<span class="codeline" id="line-106"><code>func IoctlFileClone(destFd, srcFd int) error {</code></span>
<span class="codeline" id="line-107"><code>	return ioctl(destFd, FICLONE, uintptr(srcFd))</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>type FileDedupeRange struct {</code></span>
<span class="codeline" id="line-111"><code>	Src_offset uint64</code></span>
<span class="codeline" id="line-112"><code>	Src_length uint64</code></span>
<span class="codeline" id="line-113"><code>	Reserved1  uint16</code></span>
<span class="codeline" id="line-114"><code>	Reserved2  uint32</code></span>
<span class="codeline" id="line-115"><code>	Info       []FileDedupeRangeInfo</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>type FileDedupeRangeInfo struct {</code></span>
<span class="codeline" id="line-119"><code>	Dest_fd       int64</code></span>
<span class="codeline" id="line-120"><code>	Dest_offset   uint64</code></span>
<span class="codeline" id="line-121"><code>	Bytes_deduped uint64</code></span>
<span class="codeline" id="line-122"><code>	Status        int32</code></span>
<span class="codeline" id="line-123"><code>	Reserved      uint32</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// IoctlFileDedupeRange performs an FIDEDUPERANGE ioctl operation to share the</code></span>
<span class="codeline" id="line-127"><code>// range of data conveyed in value from the file associated with the file</code></span>
<span class="codeline" id="line-128"><code>// descriptor srcFd to the value.Info destinations. See the</code></span>
<span class="codeline" id="line-129"><code>// ioctl_fideduperange(2) man page for details.</code></span>
<span class="codeline" id="line-130"><code>func IoctlFileDedupeRange(srcFd int, value *FileDedupeRange) error {</code></span>
<span class="codeline" id="line-131"><code>	buf := make([]byte, SizeofRawFileDedupeRange+</code></span>
<span class="codeline" id="line-132"><code>		len(value.Info)*SizeofRawFileDedupeRangeInfo)</code></span>
<span class="codeline" id="line-133"><code>	rawrange := (*RawFileDedupeRange)(unsafe.Pointer(&amp;buf[0]))</code></span>
<span class="codeline" id="line-134"><code>	rawrange.Src_offset = value.Src_offset</code></span>
<span class="codeline" id="line-135"><code>	rawrange.Src_length = value.Src_length</code></span>
<span class="codeline" id="line-136"><code>	rawrange.Dest_count = uint16(len(value.Info))</code></span>
<span class="codeline" id="line-137"><code>	rawrange.Reserved1 = value.Reserved1</code></span>
<span class="codeline" id="line-138"><code>	rawrange.Reserved2 = value.Reserved2</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	for i := range value.Info {</code></span>
<span class="codeline" id="line-141"><code>		rawinfo := (*RawFileDedupeRangeInfo)(unsafe.Pointer(</code></span>
<span class="codeline" id="line-142"><code>			uintptr(unsafe.Pointer(&amp;buf[0])) + uintptr(SizeofRawFileDedupeRange) +</code></span>
<span class="codeline" id="line-143"><code>				uintptr(i*SizeofRawFileDedupeRangeInfo)))</code></span>
<span class="codeline" id="line-144"><code>		rawinfo.Dest_fd = value.Info[i].Dest_fd</code></span>
<span class="codeline" id="line-145"><code>		rawinfo.Dest_offset = value.Info[i].Dest_offset</code></span>
<span class="codeline" id="line-146"><code>		rawinfo.Bytes_deduped = value.Info[i].Bytes_deduped</code></span>
<span class="codeline" id="line-147"><code>		rawinfo.Status = value.Info[i].Status</code></span>
<span class="codeline" id="line-148"><code>		rawinfo.Reserved = value.Info[i].Reserved</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	err := ioctl(srcFd, FIDEDUPERANGE, uintptr(unsafe.Pointer(&amp;buf[0])))</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	// Output</code></span>
<span class="codeline" id="line-154"><code>	for i := range value.Info {</code></span>
<span class="codeline" id="line-155"><code>		rawinfo := (*RawFileDedupeRangeInfo)(unsafe.Pointer(</code></span>
<span class="codeline" id="line-156"><code>			uintptr(unsafe.Pointer(&amp;buf[0])) + uintptr(SizeofRawFileDedupeRange) +</code></span>
<span class="codeline" id="line-157"><code>				uintptr(i*SizeofRawFileDedupeRangeInfo)))</code></span>
<span class="codeline" id="line-158"><code>		value.Info[i].Dest_fd = rawinfo.Dest_fd</code></span>
<span class="codeline" id="line-159"><code>		value.Info[i].Dest_offset = rawinfo.Dest_offset</code></span>
<span class="codeline" id="line-160"><code>		value.Info[i].Bytes_deduped = rawinfo.Bytes_deduped</code></span>
<span class="codeline" id="line-161"><code>		value.Info[i].Status = rawinfo.Status</code></span>
<span class="codeline" id="line-162"><code>		value.Info[i].Reserved = rawinfo.Reserved</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	return err</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>func IoctlHIDGetDesc(fd int, value *HIDRawReportDescriptor) error {</code></span>
<span class="codeline" id="line-169"><code>	err := ioctl(fd, HIDIOCGRDESC, uintptr(unsafe.Pointer(value)))</code></span>
<span class="codeline" id="line-170"><code>	runtime.KeepAlive(value)</code></span>
<span class="codeline" id="line-171"><code>	return err</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func IoctlHIDGetRawInfo(fd int) (*HIDRawDevInfo, error) {</code></span>
<span class="codeline" id="line-175"><code>	var value HIDRawDevInfo</code></span>
<span class="codeline" id="line-176"><code>	err := ioctl(fd, HIDIOCGRAWINFO, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-177"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func IoctlHIDGetRawName(fd int) (string, error) {</code></span>
<span class="codeline" id="line-181"><code>	var value [_HIDIOCGRAWNAME_LEN]byte</code></span>
<span class="codeline" id="line-182"><code>	err := ioctl(fd, _HIDIOCGRAWNAME, uintptr(unsafe.Pointer(&amp;value[0])))</code></span>
<span class="codeline" id="line-183"><code>	return ByteSliceToString(value[:]), err</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func IoctlHIDGetRawPhys(fd int) (string, error) {</code></span>
<span class="codeline" id="line-187"><code>	var value [_HIDIOCGRAWPHYS_LEN]byte</code></span>
<span class="codeline" id="line-188"><code>	err := ioctl(fd, _HIDIOCGRAWPHYS, uintptr(unsafe.Pointer(&amp;value[0])))</code></span>
<span class="codeline" id="line-189"><code>	return ByteSliceToString(value[:]), err</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func IoctlHIDGetRawUniq(fd int) (string, error) {</code></span>
<span class="codeline" id="line-193"><code>	var value [_HIDIOCGRAWUNIQ_LEN]byte</code></span>
<span class="codeline" id="line-194"><code>	err := ioctl(fd, _HIDIOCGRAWUNIQ, uintptr(unsafe.Pointer(&amp;value[0])))</code></span>
<span class="codeline" id="line-195"><code>	return ByteSliceToString(value[:]), err</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>