<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: str.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	str.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build aix || darwin || dragonfly || freebsd || linux || netbsd || openbsd || solaris</code></span>
<span class="codeline" id="line-6"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package unix</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func itoa(val int) string { // do it here rather than with fmt to avoid dependency</code></span>
<span class="codeline" id="line-11"><code>	if val &lt; 0 {</code></span>
<span class="codeline" id="line-12"><code>		return "-" + uitoa(uint(-val))</code></span>
<span class="codeline" id="line-13"><code>	}</code></span>
<span class="codeline" id="line-14"><code>	return uitoa(uint(val))</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func uitoa(val uint) string {</code></span>
<span class="codeline" id="line-18"><code>	var buf [32]byte // big enough for int64</code></span>
<span class="codeline" id="line-19"><code>	i := len(buf) - 1</code></span>
<span class="codeline" id="line-20"><code>	for val &gt;= 10 {</code></span>
<span class="codeline" id="line-21"><code>		buf[i] = byte(val%10 + '0')</code></span>
<span class="codeline" id="line-22"><code>		i--</code></span>
<span class="codeline" id="line-23"><code>		val /= 10</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	buf[i] = byte(val + '0')</code></span>
<span class="codeline" id="line-26"><code>	return string(buf[i:])</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>