<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: timestruct.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	timestruct.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build aix || darwin || dragonfly || freebsd || linux || netbsd || openbsd || solaris || zos</code></span>
<span class="codeline" id="line-6"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris zos</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package unix</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import "time"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// TimespecToNSec returns the time stored in ts as nanoseconds.</code></span>
<span class="codeline" id="line-13"><code>func TimespecToNsec(ts Timespec) int64 { return ts.Nano() }</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// NsecToTimespec converts a number of nanoseconds into a Timespec.</code></span>
<span class="codeline" id="line-16"><code>func NsecToTimespec(nsec int64) Timespec {</code></span>
<span class="codeline" id="line-17"><code>	sec := nsec / 1e9</code></span>
<span class="codeline" id="line-18"><code>	nsec = nsec % 1e9</code></span>
<span class="codeline" id="line-19"><code>	if nsec &lt; 0 {</code></span>
<span class="codeline" id="line-20"><code>		nsec += 1e9</code></span>
<span class="codeline" id="line-21"><code>		sec--</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return setTimespec(sec, nsec)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// TimeToTimespec converts t into a Timespec.</code></span>
<span class="codeline" id="line-27"><code>// On some 32-bit systems the range of valid Timespec values are smaller</code></span>
<span class="codeline" id="line-28"><code>// than that of time.Time values.  So if t is out of the valid range of</code></span>
<span class="codeline" id="line-29"><code>// Timespec, it returns a zero Timespec and ERANGE.</code></span>
<span class="codeline" id="line-30"><code>func TimeToTimespec(t time.Time) (Timespec, error) {</code></span>
<span class="codeline" id="line-31"><code>	sec := t.Unix()</code></span>
<span class="codeline" id="line-32"><code>	nsec := int64(t.Nanosecond())</code></span>
<span class="codeline" id="line-33"><code>	ts := setTimespec(sec, nsec)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// Currently all targets have either int32 or int64 for Timespec.Sec.</code></span>
<span class="codeline" id="line-36"><code>	// If there were a new target with floating point type for it, we have</code></span>
<span class="codeline" id="line-37"><code>	// to consider the rounding error.</code></span>
<span class="codeline" id="line-38"><code>	if int64(ts.Sec) != sec {</code></span>
<span class="codeline" id="line-39"><code>		return Timespec{}, ERANGE</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	return ts, nil</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// TimevalToNsec returns the time stored in tv as nanoseconds.</code></span>
<span class="codeline" id="line-45"><code>func TimevalToNsec(tv Timeval) int64 { return tv.Nano() }</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// NsecToTimeval converts a number of nanoseconds into a Timeval.</code></span>
<span class="codeline" id="line-48"><code>func NsecToTimeval(nsec int64) Timeval {</code></span>
<span class="codeline" id="line-49"><code>	nsec += 999 // round up to microsecond</code></span>
<span class="codeline" id="line-50"><code>	usec := nsec % 1e9 / 1e3</code></span>
<span class="codeline" id="line-51"><code>	sec := nsec / 1e9</code></span>
<span class="codeline" id="line-52"><code>	if usec &lt; 0 {</code></span>
<span class="codeline" id="line-53"><code>		usec += 1e6</code></span>
<span class="codeline" id="line-54"><code>		sec--</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return setTimeval(sec, usec)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// Unix returns the time stored in ts as seconds plus nanoseconds.</code></span>
<span class="codeline" id="line-60"><code>func (ts *Timespec) Unix() (sec int64, nsec int64) {</code></span>
<span class="codeline" id="line-61"><code>	return int64(ts.Sec), int64(ts.Nsec)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Unix returns the time stored in tv as seconds plus nanoseconds.</code></span>
<span class="codeline" id="line-65"><code>func (tv *Timeval) Unix() (sec int64, nsec int64) {</code></span>
<span class="codeline" id="line-66"><code>	return int64(tv.Sec), int64(tv.Usec) * 1000</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// Nano returns the time stored in ts as nanoseconds.</code></span>
<span class="codeline" id="line-70"><code>func (ts *Timespec) Nano() int64 {</code></span>
<span class="codeline" id="line-71"><code>	return int64(ts.Sec)*1e9 + int64(ts.Nsec)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Nano returns the time stored in tv as nanoseconds.</code></span>
<span class="codeline" id="line-75"><code>func (tv *Timeval) Nano() int64 {</code></span>
<span class="codeline" id="line-76"><code>	return int64(tv.Sec)*1e9 + int64(tv.Usec)*1000</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>