<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zptrace_x86_linux.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zptrace_x86_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by linux/mkall.go generatePtracePair("386", "amd64"). DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>//go:build linux &amp;&amp; (386 || amd64)</code></span>
<span class="codeline" id="line-4"><code>// +build linux</code></span>
<span class="codeline" id="line-5"><code>// +build 386 amd64</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package unix</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "unsafe"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// PtraceRegs386 is the registers used by 386 binaries.</code></span>
<span class="codeline" id="line-12"><code>type PtraceRegs386 struct {</code></span>
<span class="codeline" id="line-13"><code>	Ebx      int32</code></span>
<span class="codeline" id="line-14"><code>	Ecx      int32</code></span>
<span class="codeline" id="line-15"><code>	Edx      int32</code></span>
<span class="codeline" id="line-16"><code>	Esi      int32</code></span>
<span class="codeline" id="line-17"><code>	Edi      int32</code></span>
<span class="codeline" id="line-18"><code>	Ebp      int32</code></span>
<span class="codeline" id="line-19"><code>	Eax      int32</code></span>
<span class="codeline" id="line-20"><code>	Xds      int32</code></span>
<span class="codeline" id="line-21"><code>	Xes      int32</code></span>
<span class="codeline" id="line-22"><code>	Xfs      int32</code></span>
<span class="codeline" id="line-23"><code>	Xgs      int32</code></span>
<span class="codeline" id="line-24"><code>	Orig_eax int32</code></span>
<span class="codeline" id="line-25"><code>	Eip      int32</code></span>
<span class="codeline" id="line-26"><code>	Xcs      int32</code></span>
<span class="codeline" id="line-27"><code>	Eflags   int32</code></span>
<span class="codeline" id="line-28"><code>	Esp      int32</code></span>
<span class="codeline" id="line-29"><code>	Xss      int32</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// PtraceGetRegs386 fetches the registers used by 386 binaries.</code></span>
<span class="codeline" id="line-33"><code>func PtraceGetRegs386(pid int, regsout *PtraceRegs386) error {</code></span>
<span class="codeline" id="line-34"><code>	return ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// PtraceSetRegs386 sets the registers used by 386 binaries.</code></span>
<span class="codeline" id="line-38"><code>func PtraceSetRegs386(pid int, regs *PtraceRegs386) error {</code></span>
<span class="codeline" id="line-39"><code>	return ptrace(PTRACE_SETREGS, pid, 0, uintptr(unsafe.Pointer(regs)))</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// PtraceRegsAmd64 is the registers used by amd64 binaries.</code></span>
<span class="codeline" id="line-43"><code>type PtraceRegsAmd64 struct {</code></span>
<span class="codeline" id="line-44"><code>	R15      uint64</code></span>
<span class="codeline" id="line-45"><code>	R14      uint64</code></span>
<span class="codeline" id="line-46"><code>	R13      uint64</code></span>
<span class="codeline" id="line-47"><code>	R12      uint64</code></span>
<span class="codeline" id="line-48"><code>	Rbp      uint64</code></span>
<span class="codeline" id="line-49"><code>	Rbx      uint64</code></span>
<span class="codeline" id="line-50"><code>	R11      uint64</code></span>
<span class="codeline" id="line-51"><code>	R10      uint64</code></span>
<span class="codeline" id="line-52"><code>	R9       uint64</code></span>
<span class="codeline" id="line-53"><code>	R8       uint64</code></span>
<span class="codeline" id="line-54"><code>	Rax      uint64</code></span>
<span class="codeline" id="line-55"><code>	Rcx      uint64</code></span>
<span class="codeline" id="line-56"><code>	Rdx      uint64</code></span>
<span class="codeline" id="line-57"><code>	Rsi      uint64</code></span>
<span class="codeline" id="line-58"><code>	Rdi      uint64</code></span>
<span class="codeline" id="line-59"><code>	Orig_rax uint64</code></span>
<span class="codeline" id="line-60"><code>	Rip      uint64</code></span>
<span class="codeline" id="line-61"><code>	Cs       uint64</code></span>
<span class="codeline" id="line-62"><code>	Eflags   uint64</code></span>
<span class="codeline" id="line-63"><code>	Rsp      uint64</code></span>
<span class="codeline" id="line-64"><code>	Ss       uint64</code></span>
<span class="codeline" id="line-65"><code>	Fs_base  uint64</code></span>
<span class="codeline" id="line-66"><code>	Gs_base  uint64</code></span>
<span class="codeline" id="line-67"><code>	Ds       uint64</code></span>
<span class="codeline" id="line-68"><code>	Es       uint64</code></span>
<span class="codeline" id="line-69"><code>	Fs       uint64</code></span>
<span class="codeline" id="line-70"><code>	Gs       uint64</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// PtraceGetRegsAmd64 fetches the registers used by amd64 binaries.</code></span>
<span class="codeline" id="line-74"><code>func PtraceGetRegsAmd64(pid int, regsout *PtraceRegsAmd64) error {</code></span>
<span class="codeline" id="line-75"><code>	return ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// PtraceSetRegsAmd64 sets the registers used by amd64 binaries.</code></span>
<span class="codeline" id="line-79"><code>func PtraceSetRegsAmd64(pid int, regs *PtraceRegsAmd64) error {</code></span>
<span class="codeline" id="line-80"><code>	return ptrace(PTRACE_SETREGS, pid, 0, uintptr(unsafe.Pointer(regs)))</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>