<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sha256block.go in package crypto/sha256</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sha256block.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/sha256.html">crypto/sha256</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// SHA256 block step.</code></span>
<span class="codeline" id="line-6"><code>// In its own file so that a faster assembly or C version</code></span>
<span class="codeline" id="line-7"><code>// can be substituted easily.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package sha256</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import "math/bits"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var _K = []uint32{</code></span>
<span class="codeline" id="line-14"><code>	0x428a2f98,</code></span>
<span class="codeline" id="line-15"><code>	0x71374491,</code></span>
<span class="codeline" id="line-16"><code>	0xb5c0fbcf,</code></span>
<span class="codeline" id="line-17"><code>	0xe9b5dba5,</code></span>
<span class="codeline" id="line-18"><code>	0x3956c25b,</code></span>
<span class="codeline" id="line-19"><code>	0x59f111f1,</code></span>
<span class="codeline" id="line-20"><code>	0x923f82a4,</code></span>
<span class="codeline" id="line-21"><code>	0xab1c5ed5,</code></span>
<span class="codeline" id="line-22"><code>	0xd807aa98,</code></span>
<span class="codeline" id="line-23"><code>	0x12835b01,</code></span>
<span class="codeline" id="line-24"><code>	0x243185be,</code></span>
<span class="codeline" id="line-25"><code>	0x550c7dc3,</code></span>
<span class="codeline" id="line-26"><code>	0x72be5d74,</code></span>
<span class="codeline" id="line-27"><code>	0x80deb1fe,</code></span>
<span class="codeline" id="line-28"><code>	0x9bdc06a7,</code></span>
<span class="codeline" id="line-29"><code>	0xc19bf174,</code></span>
<span class="codeline" id="line-30"><code>	0xe49b69c1,</code></span>
<span class="codeline" id="line-31"><code>	0xefbe4786,</code></span>
<span class="codeline" id="line-32"><code>	0x0fc19dc6,</code></span>
<span class="codeline" id="line-33"><code>	0x240ca1cc,</code></span>
<span class="codeline" id="line-34"><code>	0x2de92c6f,</code></span>
<span class="codeline" id="line-35"><code>	0x4a7484aa,</code></span>
<span class="codeline" id="line-36"><code>	0x5cb0a9dc,</code></span>
<span class="codeline" id="line-37"><code>	0x76f988da,</code></span>
<span class="codeline" id="line-38"><code>	0x983e5152,</code></span>
<span class="codeline" id="line-39"><code>	0xa831c66d,</code></span>
<span class="codeline" id="line-40"><code>	0xb00327c8,</code></span>
<span class="codeline" id="line-41"><code>	0xbf597fc7,</code></span>
<span class="codeline" id="line-42"><code>	0xc6e00bf3,</code></span>
<span class="codeline" id="line-43"><code>	0xd5a79147,</code></span>
<span class="codeline" id="line-44"><code>	0x06ca6351,</code></span>
<span class="codeline" id="line-45"><code>	0x14292967,</code></span>
<span class="codeline" id="line-46"><code>	0x27b70a85,</code></span>
<span class="codeline" id="line-47"><code>	0x2e1b2138,</code></span>
<span class="codeline" id="line-48"><code>	0x4d2c6dfc,</code></span>
<span class="codeline" id="line-49"><code>	0x53380d13,</code></span>
<span class="codeline" id="line-50"><code>	0x650a7354,</code></span>
<span class="codeline" id="line-51"><code>	0x766a0abb,</code></span>
<span class="codeline" id="line-52"><code>	0x81c2c92e,</code></span>
<span class="codeline" id="line-53"><code>	0x92722c85,</code></span>
<span class="codeline" id="line-54"><code>	0xa2bfe8a1,</code></span>
<span class="codeline" id="line-55"><code>	0xa81a664b,</code></span>
<span class="codeline" id="line-56"><code>	0xc24b8b70,</code></span>
<span class="codeline" id="line-57"><code>	0xc76c51a3,</code></span>
<span class="codeline" id="line-58"><code>	0xd192e819,</code></span>
<span class="codeline" id="line-59"><code>	0xd6990624,</code></span>
<span class="codeline" id="line-60"><code>	0xf40e3585,</code></span>
<span class="codeline" id="line-61"><code>	0x106aa070,</code></span>
<span class="codeline" id="line-62"><code>	0x19a4c116,</code></span>
<span class="codeline" id="line-63"><code>	0x1e376c08,</code></span>
<span class="codeline" id="line-64"><code>	0x2748774c,</code></span>
<span class="codeline" id="line-65"><code>	0x34b0bcb5,</code></span>
<span class="codeline" id="line-66"><code>	0x391c0cb3,</code></span>
<span class="codeline" id="line-67"><code>	0x4ed8aa4a,</code></span>
<span class="codeline" id="line-68"><code>	0x5b9cca4f,</code></span>
<span class="codeline" id="line-69"><code>	0x682e6ff3,</code></span>
<span class="codeline" id="line-70"><code>	0x748f82ee,</code></span>
<span class="codeline" id="line-71"><code>	0x78a5636f,</code></span>
<span class="codeline" id="line-72"><code>	0x84c87814,</code></span>
<span class="codeline" id="line-73"><code>	0x8cc70208,</code></span>
<span class="codeline" id="line-74"><code>	0x90befffa,</code></span>
<span class="codeline" id="line-75"><code>	0xa4506ceb,</code></span>
<span class="codeline" id="line-76"><code>	0xbef9a3f7,</code></span>
<span class="codeline" id="line-77"><code>	0xc67178f2,</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func blockGeneric(dig *digest, p []byte) {</code></span>
<span class="codeline" id="line-81"><code>	var w [64]uint32</code></span>
<span class="codeline" id="line-82"><code>	h0, h1, h2, h3, h4, h5, h6, h7 := dig.h[0], dig.h[1], dig.h[2], dig.h[3], dig.h[4], dig.h[5], dig.h[6], dig.h[7]</code></span>
<span class="codeline" id="line-83"><code>	for len(p) &gt;= chunk {</code></span>
<span class="codeline" id="line-84"><code>		// Can interlace the computation of w with the</code></span>
<span class="codeline" id="line-85"><code>		// rounds below if needed for speed.</code></span>
<span class="codeline" id="line-86"><code>		for i := 0; i &lt; 16; i++ {</code></span>
<span class="codeline" id="line-87"><code>			j := i * 4</code></span>
<span class="codeline" id="line-88"><code>			w[i] = uint32(p[j])&lt;&lt;24 | uint32(p[j+1])&lt;&lt;16 | uint32(p[j+2])&lt;&lt;8 | uint32(p[j+3])</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>		for i := 16; i &lt; 64; i++ {</code></span>
<span class="codeline" id="line-91"><code>			v1 := w[i-2]</code></span>
<span class="codeline" id="line-92"><code>			t1 := (bits.RotateLeft32(v1, -17)) ^ (bits.RotateLeft32(v1, -19)) ^ (v1 &gt;&gt; 10)</code></span>
<span class="codeline" id="line-93"><code>			v2 := w[i-15]</code></span>
<span class="codeline" id="line-94"><code>			t2 := (bits.RotateLeft32(v2, -7)) ^ (bits.RotateLeft32(v2, -18)) ^ (v2 &gt;&gt; 3)</code></span>
<span class="codeline" id="line-95"><code>			w[i] = t1 + w[i-7] + t2 + w[i-16]</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>		a, b, c, d, e, f, g, h := h0, h1, h2, h3, h4, h5, h6, h7</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>		for i := 0; i &lt; 64; i++ {</code></span>
<span class="codeline" id="line-101"><code>			t1 := h + ((bits.RotateLeft32(e, -6)) ^ (bits.RotateLeft32(e, -11)) ^ (bits.RotateLeft32(e, -25))) + ((e &amp; f) ^ (^e &amp; g)) + _K[i] + w[i]</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>			t2 := ((bits.RotateLeft32(a, -2)) ^ (bits.RotateLeft32(a, -13)) ^ (bits.RotateLeft32(a, -22))) + ((a &amp; b) ^ (a &amp; c) ^ (b &amp; c))</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>			h = g</code></span>
<span class="codeline" id="line-106"><code>			g = f</code></span>
<span class="codeline" id="line-107"><code>			f = e</code></span>
<span class="codeline" id="line-108"><code>			e = d + t1</code></span>
<span class="codeline" id="line-109"><code>			d = c</code></span>
<span class="codeline" id="line-110"><code>			c = b</code></span>
<span class="codeline" id="line-111"><code>			b = a</code></span>
<span class="codeline" id="line-112"><code>			a = t1 + t2</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>		h0 += a</code></span>
<span class="codeline" id="line-116"><code>		h1 += b</code></span>
<span class="codeline" id="line-117"><code>		h2 += c</code></span>
<span class="codeline" id="line-118"><code>		h3 += d</code></span>
<span class="codeline" id="line-119"><code>		h4 += e</code></span>
<span class="codeline" id="line-120"><code>		h5 += f</code></span>
<span class="codeline" id="line-121"><code>		h6 += g</code></span>
<span class="codeline" id="line-122"><code>		h7 += h</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>		p = p[chunk:]</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	dig.h[0], dig.h[1], dig.h[2], dig.h[3], dig.h[4], dig.h[5], dig.h[6], dig.h[7] = h0, h1, h2, h3, h4, h5, h6, h7</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>