<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: alt_exit.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	alt_exit.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// The following code was sourced and modified from the</code></span>
<span class="codeline" id="line-4"><code>// https://github.com/tebeka/atexit package governed by the following license:</code></span>
<span class="codeline" id="line-5"><code>//</code></span>
<span class="codeline" id="line-6"><code>// Copyright (c) 2012 Miki Tebeka &lt;miki.tebeka@gmail.com&gt;.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Permission is hereby granted, free of charge, to any person obtaining a copy of</code></span>
<span class="codeline" id="line-9"><code>// this software and associated documentation files (the "Software"), to deal in</code></span>
<span class="codeline" id="line-10"><code>// the Software without restriction, including without limitation the rights to</code></span>
<span class="codeline" id="line-11"><code>// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</code></span>
<span class="codeline" id="line-12"><code>// the Software, and to permit persons to whom the Software is furnished to do so,</code></span>
<span class="codeline" id="line-13"><code>// subject to the following conditions:</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// The above copyright notice and this permission notice shall be included in all</code></span>
<span class="codeline" id="line-16"><code>// copies or substantial portions of the Software.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</code></span>
<span class="codeline" id="line-19"><code>// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</code></span>
<span class="codeline" id="line-20"><code>// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</code></span>
<span class="codeline" id="line-21"><code>// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</code></span>
<span class="codeline" id="line-22"><code>// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</code></span>
<span class="codeline" id="line-23"><code>// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>import (</code></span>
<span class="codeline" id="line-26"><code>	"fmt"</code></span>
<span class="codeline" id="line-27"><code>	"os"</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>var handlers = []func(){}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func runHandler(handler func()) {</code></span>
<span class="codeline" id="line-33"><code>	defer func() {</code></span>
<span class="codeline" id="line-34"><code>		if err := recover(); err != nil {</code></span>
<span class="codeline" id="line-35"><code>			fmt.Fprintln(os.Stderr, "Error: Logrus exit handler error:", err)</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>	}()</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	handler()</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func runHandlers() {</code></span>
<span class="codeline" id="line-43"><code>	for _, handler := range handlers {</code></span>
<span class="codeline" id="line-44"><code>		runHandler(handler)</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Exit runs all the Logrus atexit handlers and then terminates the program using os.Exit(code)</code></span>
<span class="codeline" id="line-49"><code>func Exit(code int) {</code></span>
<span class="codeline" id="line-50"><code>	runHandlers()</code></span>
<span class="codeline" id="line-51"><code>	os.Exit(code)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// RegisterExitHandler appends a Logrus Exit handler to the list of handlers,</code></span>
<span class="codeline" id="line-55"><code>// call logrus.Exit to invoke all handlers. The handlers will also be invoked when</code></span>
<span class="codeline" id="line-56"><code>// any Fatal log entry is made.</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>// This method is useful when a caller wishes to use logrus to log a fatal</code></span>
<span class="codeline" id="line-59"><code>// message but also needs to gracefully shutdown. An example usecase could be</code></span>
<span class="codeline" id="line-60"><code>// closing database connections, or sending a alert that the application is</code></span>
<span class="codeline" id="line-61"><code>// closing.</code></span>
<span class="codeline" id="line-62"><code>func RegisterExitHandler(handler func()) {</code></span>
<span class="codeline" id="line-63"><code>	handlers = append(handlers, handler)</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// DeferExitHandler prepends a Logrus Exit handler to the list of handlers,</code></span>
<span class="codeline" id="line-67"><code>// call logrus.Exit to invoke all handlers. The handlers will also be invoked when</code></span>
<span class="codeline" id="line-68"><code>// any Fatal log entry is made.</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>// This method is useful when a caller wishes to use logrus to log a fatal</code></span>
<span class="codeline" id="line-71"><code>// message but also needs to gracefully shutdown. An example usecase could be</code></span>
<span class="codeline" id="line-72"><code>// closing database connections, or sending a alert that the application is</code></span>
<span class="codeline" id="line-73"><code>// closing.</code></span>
<span class="codeline" id="line-74"><code>func DeferExitHandler(handler func()) {</code></span>
<span class="codeline" id="line-75"><code>	handlers = append([]func(){handler}, handlers...)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>