<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: entry.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	entry.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"context"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code>	"runtime"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var (</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	// qualified package name, cached at first use</code></span>
<span class="codeline" id="line-18"><code>	logrusPackage string</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// Positions in the call stack when tracing to report the calling method</code></span>
<span class="codeline" id="line-21"><code>	minimumCallerDepth int</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// Used for caller information initialisation</code></span>
<span class="codeline" id="line-24"><code>	callerInitOnce sync.Once</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>const (</code></span>
<span class="codeline" id="line-28"><code>	maximumCallerDepth int = 25</code></span>
<span class="codeline" id="line-29"><code>	knownLogrusFrames  int = 4</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func init() {</code></span>
<span class="codeline" id="line-33"><code>	// start at the bottom of the stack before the package-name cache is primed</code></span>
<span class="codeline" id="line-34"><code>	minimumCallerDepth = 1</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// Defines the key when adding errors using WithError.</code></span>
<span class="codeline" id="line-38"><code>var ErrorKey = "error"</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// An entry is the final or intermediate Logrus logging entry. It contains all</code></span>
<span class="codeline" id="line-41"><code>// the fields passed with WithField{,s}. It's finally logged when Trace, Debug,</code></span>
<span class="codeline" id="line-42"><code>// Info, Warn, Error, Fatal or Panic is called on it. These objects can be</code></span>
<span class="codeline" id="line-43"><code>// reused and passed around as much as you wish to avoid field duplication.</code></span>
<span class="codeline" id="line-44"><code>type Entry struct {</code></span>
<span class="codeline" id="line-45"><code>	Logger *Logger</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	// Contains all the fields set by the user.</code></span>
<span class="codeline" id="line-48"><code>	Data Fields</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	// Time at which the log entry was created</code></span>
<span class="codeline" id="line-51"><code>	Time time.Time</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Level the log entry was logged at: Trace, Debug, Info, Warn, Error, Fatal or Panic</code></span>
<span class="codeline" id="line-54"><code>	// This field will be set on entry firing and the value will be equal to the one in Logger struct field.</code></span>
<span class="codeline" id="line-55"><code>	Level Level</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// Calling method, with package name</code></span>
<span class="codeline" id="line-58"><code>	Caller *runtime.Frame</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	// Message passed to Trace, Debug, Info, Warn, Error, Fatal or Panic</code></span>
<span class="codeline" id="line-61"><code>	Message string</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// When formatter is called in entry.log(), a Buffer may be set to entry</code></span>
<span class="codeline" id="line-64"><code>	Buffer *bytes.Buffer</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	// Contains the context set by the user. Useful for hook processing etc.</code></span>
<span class="codeline" id="line-67"><code>	Context context.Context</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// err may contain a field formatting error</code></span>
<span class="codeline" id="line-70"><code>	err string</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func NewEntry(logger *Logger) *Entry {</code></span>
<span class="codeline" id="line-74"><code>	return &amp;Entry{</code></span>
<span class="codeline" id="line-75"><code>		Logger: logger,</code></span>
<span class="codeline" id="line-76"><code>		// Default is three fields, plus one optional.  Give a little extra room.</code></span>
<span class="codeline" id="line-77"><code>		Data: make(Fields, 6),</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (entry *Entry) Dup() *Entry {</code></span>
<span class="codeline" id="line-82"><code>	data := make(Fields, len(entry.Data))</code></span>
<span class="codeline" id="line-83"><code>	for k, v := range entry.Data {</code></span>
<span class="codeline" id="line-84"><code>		data[k] = v</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return &amp;Entry{Logger: entry.Logger, Data: data, Time: entry.Time, Context: entry.Context, err: entry.err}</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Returns the bytes representation of this entry from the formatter.</code></span>
<span class="codeline" id="line-90"><code>func (entry *Entry) Bytes() ([]byte, error) {</code></span>
<span class="codeline" id="line-91"><code>	return entry.Logger.Formatter.Format(entry)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Returns the string representation from the reader and ultimately the</code></span>
<span class="codeline" id="line-95"><code>// formatter.</code></span>
<span class="codeline" id="line-96"><code>func (entry *Entry) String() (string, error) {</code></span>
<span class="codeline" id="line-97"><code>	serialized, err := entry.Bytes()</code></span>
<span class="codeline" id="line-98"><code>	if err != nil {</code></span>
<span class="codeline" id="line-99"><code>		return "", err</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	str := string(serialized)</code></span>
<span class="codeline" id="line-102"><code>	return str, nil</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// Add an error as single field (using the key defined in ErrorKey) to the Entry.</code></span>
<span class="codeline" id="line-106"><code>func (entry *Entry) WithError(err error) *Entry {</code></span>
<span class="codeline" id="line-107"><code>	return entry.WithField(ErrorKey, err)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// Add a context to the Entry.</code></span>
<span class="codeline" id="line-111"><code>func (entry *Entry) WithContext(ctx context.Context) *Entry {</code></span>
<span class="codeline" id="line-112"><code>	dataCopy := make(Fields, len(entry.Data))</code></span>
<span class="codeline" id="line-113"><code>	for k, v := range entry.Data {</code></span>
<span class="codeline" id="line-114"><code>		dataCopy[k] = v</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	return &amp;Entry{Logger: entry.Logger, Data: dataCopy, Time: entry.Time, err: entry.err, Context: ctx}</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// Add a single field to the Entry.</code></span>
<span class="codeline" id="line-120"><code>func (entry *Entry) WithField(key string, value interface{}) *Entry {</code></span>
<span class="codeline" id="line-121"><code>	return entry.WithFields(Fields{key: value})</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// Add a map of fields to the Entry.</code></span>
<span class="codeline" id="line-125"><code>func (entry *Entry) WithFields(fields Fields) *Entry {</code></span>
<span class="codeline" id="line-126"><code>	data := make(Fields, len(entry.Data)+len(fields))</code></span>
<span class="codeline" id="line-127"><code>	for k, v := range entry.Data {</code></span>
<span class="codeline" id="line-128"><code>		data[k] = v</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	fieldErr := entry.err</code></span>
<span class="codeline" id="line-131"><code>	for k, v := range fields {</code></span>
<span class="codeline" id="line-132"><code>		isErrField := false</code></span>
<span class="codeline" id="line-133"><code>		if t := reflect.TypeOf(v); t != nil {</code></span>
<span class="codeline" id="line-134"><code>			switch {</code></span>
<span class="codeline" id="line-135"><code>			case t.Kind() == reflect.Func, t.Kind() == reflect.Ptr &amp;&amp; t.Elem().Kind() == reflect.Func:</code></span>
<span class="codeline" id="line-136"><code>				isErrField = true</code></span>
<span class="codeline" id="line-137"><code>			}</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>		if isErrField {</code></span>
<span class="codeline" id="line-140"><code>			tmp := fmt.Sprintf("can not add field %q", k)</code></span>
<span class="codeline" id="line-141"><code>			if fieldErr != "" {</code></span>
<span class="codeline" id="line-142"><code>				fieldErr = entry.err + ", " + tmp</code></span>
<span class="codeline" id="line-143"><code>			} else {</code></span>
<span class="codeline" id="line-144"><code>				fieldErr = tmp</code></span>
<span class="codeline" id="line-145"><code>			}</code></span>
<span class="codeline" id="line-146"><code>		} else {</code></span>
<span class="codeline" id="line-147"><code>			data[k] = v</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return &amp;Entry{Logger: entry.Logger, Data: data, Time: entry.Time, err: fieldErr, Context: entry.Context}</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// Overrides the time of the Entry.</code></span>
<span class="codeline" id="line-154"><code>func (entry *Entry) WithTime(t time.Time) *Entry {</code></span>
<span class="codeline" id="line-155"><code>	dataCopy := make(Fields, len(entry.Data))</code></span>
<span class="codeline" id="line-156"><code>	for k, v := range entry.Data {</code></span>
<span class="codeline" id="line-157"><code>		dataCopy[k] = v</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	return &amp;Entry{Logger: entry.Logger, Data: dataCopy, Time: t, err: entry.err, Context: entry.Context}</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// getPackageName reduces a fully qualified function name to the package name</code></span>
<span class="codeline" id="line-163"><code>// There really ought to be to be a better way...</code></span>
<span class="codeline" id="line-164"><code>func getPackageName(f string) string {</code></span>
<span class="codeline" id="line-165"><code>	for {</code></span>
<span class="codeline" id="line-166"><code>		lastPeriod := strings.LastIndex(f, ".")</code></span>
<span class="codeline" id="line-167"><code>		lastSlash := strings.LastIndex(f, "/")</code></span>
<span class="codeline" id="line-168"><code>		if lastPeriod &gt; lastSlash {</code></span>
<span class="codeline" id="line-169"><code>			f = f[:lastPeriod]</code></span>
<span class="codeline" id="line-170"><code>		} else {</code></span>
<span class="codeline" id="line-171"><code>			break</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	return f</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// getCaller retrieves the name of the first non-logrus calling function</code></span>
<span class="codeline" id="line-179"><code>func getCaller() *runtime.Frame {</code></span>
<span class="codeline" id="line-180"><code>	// cache this package's fully-qualified name</code></span>
<span class="codeline" id="line-181"><code>	callerInitOnce.Do(func() {</code></span>
<span class="codeline" id="line-182"><code>		pcs := make([]uintptr, maximumCallerDepth)</code></span>
<span class="codeline" id="line-183"><code>		_ = runtime.Callers(0, pcs)</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>		// dynamic get the package name and the minimum caller depth</code></span>
<span class="codeline" id="line-186"><code>		for i := 0; i &lt; maximumCallerDepth; i++ {</code></span>
<span class="codeline" id="line-187"><code>			funcName := runtime.FuncForPC(pcs[i]).Name()</code></span>
<span class="codeline" id="line-188"><code>			if strings.Contains(funcName, "getCaller") {</code></span>
<span class="codeline" id="line-189"><code>				logrusPackage = getPackageName(funcName)</code></span>
<span class="codeline" id="line-190"><code>				break</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>		minimumCallerDepth = knownLogrusFrames</code></span>
<span class="codeline" id="line-195"><code>	})</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	// Restrict the lookback frames to avoid runaway lookups</code></span>
<span class="codeline" id="line-198"><code>	pcs := make([]uintptr, maximumCallerDepth)</code></span>
<span class="codeline" id="line-199"><code>	depth := runtime.Callers(minimumCallerDepth, pcs)</code></span>
<span class="codeline" id="line-200"><code>	frames := runtime.CallersFrames(pcs[:depth])</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	for f, again := frames.Next(); again; f, again = frames.Next() {</code></span>
<span class="codeline" id="line-203"><code>		pkg := getPackageName(f.Function)</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>		// If the caller isn't part of this package, we're done</code></span>
<span class="codeline" id="line-206"><code>		if pkg != logrusPackage {</code></span>
<span class="codeline" id="line-207"><code>			return &amp;f //nolint:scopelint</code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	// if we got here, we failed to find the caller's context</code></span>
<span class="codeline" id="line-212"><code>	return nil</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func (entry Entry) HasCaller() (has bool) {</code></span>
<span class="codeline" id="line-216"><code>	return entry.Logger != nil &amp;&amp;</code></span>
<span class="codeline" id="line-217"><code>		entry.Logger.ReportCaller &amp;&amp;</code></span>
<span class="codeline" id="line-218"><code>		entry.Caller != nil</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>func (entry *Entry) log(level Level, msg string) {</code></span>
<span class="codeline" id="line-222"><code>	var buffer *bytes.Buffer</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	newEntry := entry.Dup()</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	if newEntry.Time.IsZero() {</code></span>
<span class="codeline" id="line-227"><code>		newEntry.Time = time.Now()</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	newEntry.Level = level</code></span>
<span class="codeline" id="line-231"><code>	newEntry.Message = msg</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	newEntry.Logger.mu.Lock()</code></span>
<span class="codeline" id="line-234"><code>	reportCaller := newEntry.Logger.ReportCaller</code></span>
<span class="codeline" id="line-235"><code>	newEntry.Logger.mu.Unlock()</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	if reportCaller {</code></span>
<span class="codeline" id="line-238"><code>		newEntry.Caller = getCaller()</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>	newEntry.fireHooks()</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	buffer = getBuffer()</code></span>
<span class="codeline" id="line-244"><code>	defer func() {</code></span>
<span class="codeline" id="line-245"><code>		newEntry.Buffer = nil</code></span>
<span class="codeline" id="line-246"><code>		putBuffer(buffer)</code></span>
<span class="codeline" id="line-247"><code>	}()</code></span>
<span class="codeline" id="line-248"><code>	buffer.Reset()</code></span>
<span class="codeline" id="line-249"><code>	newEntry.Buffer = buffer</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	newEntry.write()</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	newEntry.Buffer = nil</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>	// To avoid Entry#log() returning a value that only would make sense for</code></span>
<span class="codeline" id="line-256"><code>	// panic() to use in Entry#Panic(), we avoid the allocation by checking</code></span>
<span class="codeline" id="line-257"><code>	// directly here.</code></span>
<span class="codeline" id="line-258"><code>	if level &lt;= PanicLevel {</code></span>
<span class="codeline" id="line-259"><code>		panic(newEntry)</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>func (entry *Entry) fireHooks() {</code></span>
<span class="codeline" id="line-264"><code>	var tmpHooks LevelHooks</code></span>
<span class="codeline" id="line-265"><code>	entry.Logger.mu.Lock()</code></span>
<span class="codeline" id="line-266"><code>	tmpHooks = make(LevelHooks, len(entry.Logger.Hooks))</code></span>
<span class="codeline" id="line-267"><code>	for k, v := range entry.Logger.Hooks {</code></span>
<span class="codeline" id="line-268"><code>		tmpHooks[k] = v</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	entry.Logger.mu.Unlock()</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	err := tmpHooks.Fire(entry.Level, entry)</code></span>
<span class="codeline" id="line-273"><code>	if err != nil {</code></span>
<span class="codeline" id="line-274"><code>		fmt.Fprintf(os.Stderr, "Failed to fire hook: %v\n", err)</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>func (entry *Entry) write() {</code></span>
<span class="codeline" id="line-279"><code>	serialized, err := entry.Logger.Formatter.Format(entry)</code></span>
<span class="codeline" id="line-280"><code>	if err != nil {</code></span>
<span class="codeline" id="line-281"><code>		fmt.Fprintf(os.Stderr, "Failed to obtain reader, %v\n", err)</code></span>
<span class="codeline" id="line-282"><code>		return</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	entry.Logger.mu.Lock()</code></span>
<span class="codeline" id="line-285"><code>	defer entry.Logger.mu.Unlock()</code></span>
<span class="codeline" id="line-286"><code>	if _, err := entry.Logger.Out.Write(serialized); err != nil {</code></span>
<span class="codeline" id="line-287"><code>		fmt.Fprintf(os.Stderr, "Failed to write to log, %v\n", err)</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>func (entry *Entry) Log(level Level, args ...interface{}) {</code></span>
<span class="codeline" id="line-292"><code>	if entry.Logger.IsLevelEnabled(level) {</code></span>
<span class="codeline" id="line-293"><code>		entry.log(level, fmt.Sprint(args...))</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>func (entry *Entry) Trace(args ...interface{}) {</code></span>
<span class="codeline" id="line-298"><code>	entry.Log(TraceLevel, args...)</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>func (entry *Entry) Debug(args ...interface{}) {</code></span>
<span class="codeline" id="line-302"><code>	entry.Log(DebugLevel, args...)</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>func (entry *Entry) Print(args ...interface{}) {</code></span>
<span class="codeline" id="line-306"><code>	entry.Info(args...)</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>func (entry *Entry) Info(args ...interface{}) {</code></span>
<span class="codeline" id="line-310"><code>	entry.Log(InfoLevel, args...)</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>func (entry *Entry) Warn(args ...interface{}) {</code></span>
<span class="codeline" id="line-314"><code>	entry.Log(WarnLevel, args...)</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>func (entry *Entry) Warning(args ...interface{}) {</code></span>
<span class="codeline" id="line-318"><code>	entry.Warn(args...)</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>func (entry *Entry) Error(args ...interface{}) {</code></span>
<span class="codeline" id="line-322"><code>	entry.Log(ErrorLevel, args...)</code></span>
<span class="codeline" id="line-323"><code>}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>func (entry *Entry) Fatal(args ...interface{}) {</code></span>
<span class="codeline" id="line-326"><code>	entry.Log(FatalLevel, args...)</code></span>
<span class="codeline" id="line-327"><code>	entry.Logger.Exit(1)</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>func (entry *Entry) Panic(args ...interface{}) {</code></span>
<span class="codeline" id="line-331"><code>	entry.Log(PanicLevel, args...)</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// Entry Printf family functions</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func (entry *Entry) Logf(level Level, format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-337"><code>	if entry.Logger.IsLevelEnabled(level) {</code></span>
<span class="codeline" id="line-338"><code>		entry.Log(level, fmt.Sprintf(format, args...))</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (entry *Entry) Tracef(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-343"><code>	entry.Logf(TraceLevel, format, args...)</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>func (entry *Entry) Debugf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-347"><code>	entry.Logf(DebugLevel, format, args...)</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>func (entry *Entry) Infof(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-351"><code>	entry.Logf(InfoLevel, format, args...)</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func (entry *Entry) Printf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-355"><code>	entry.Infof(format, args...)</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>func (entry *Entry) Warnf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-359"><code>	entry.Logf(WarnLevel, format, args...)</code></span>
<span class="codeline" id="line-360"><code>}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>func (entry *Entry) Warningf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-363"><code>	entry.Warnf(format, args...)</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>func (entry *Entry) Errorf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-367"><code>	entry.Logf(ErrorLevel, format, args...)</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>func (entry *Entry) Fatalf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-371"><code>	entry.Logf(FatalLevel, format, args...)</code></span>
<span class="codeline" id="line-372"><code>	entry.Logger.Exit(1)</code></span>
<span class="codeline" id="line-373"><code>}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>func (entry *Entry) Panicf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-376"><code>	entry.Logf(PanicLevel, format, args...)</code></span>
<span class="codeline" id="line-377"><code>}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>// Entry Println family functions</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>func (entry *Entry) Logln(level Level, args ...interface{}) {</code></span>
<span class="codeline" id="line-382"><code>	if entry.Logger.IsLevelEnabled(level) {</code></span>
<span class="codeline" id="line-383"><code>		entry.Log(level, entry.sprintlnn(args...))</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>func (entry *Entry) Traceln(args ...interface{}) {</code></span>
<span class="codeline" id="line-388"><code>	entry.Logln(TraceLevel, args...)</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func (entry *Entry) Debugln(args ...interface{}) {</code></span>
<span class="codeline" id="line-392"><code>	entry.Logln(DebugLevel, args...)</code></span>
<span class="codeline" id="line-393"><code>}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>func (entry *Entry) Infoln(args ...interface{}) {</code></span>
<span class="codeline" id="line-396"><code>	entry.Logln(InfoLevel, args...)</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>func (entry *Entry) Println(args ...interface{}) {</code></span>
<span class="codeline" id="line-400"><code>	entry.Infoln(args...)</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>func (entry *Entry) Warnln(args ...interface{}) {</code></span>
<span class="codeline" id="line-404"><code>	entry.Logln(WarnLevel, args...)</code></span>
<span class="codeline" id="line-405"><code>}</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>func (entry *Entry) Warningln(args ...interface{}) {</code></span>
<span class="codeline" id="line-408"><code>	entry.Warnln(args...)</code></span>
<span class="codeline" id="line-409"><code>}</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>func (entry *Entry) Errorln(args ...interface{}) {</code></span>
<span class="codeline" id="line-412"><code>	entry.Logln(ErrorLevel, args...)</code></span>
<span class="codeline" id="line-413"><code>}</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>func (entry *Entry) Fatalln(args ...interface{}) {</code></span>
<span class="codeline" id="line-416"><code>	entry.Logln(FatalLevel, args...)</code></span>
<span class="codeline" id="line-417"><code>	entry.Logger.Exit(1)</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>func (entry *Entry) Panicln(args ...interface{}) {</code></span>
<span class="codeline" id="line-421"><code>	entry.Logln(PanicLevel, args...)</code></span>
<span class="codeline" id="line-422"><code>}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>// Sprintlnn =&gt; Sprint no newline. This is to get the behavior of how</code></span>
<span class="codeline" id="line-425"><code>// fmt.Sprintln where spaces are always added between operands, regardless of</code></span>
<span class="codeline" id="line-426"><code>// their type. Instead of vendoring the Sprintln implementation to spare a</code></span>
<span class="codeline" id="line-427"><code>// string allocation, we do the simplest thing.</code></span>
<span class="codeline" id="line-428"><code>func (entry *Entry) sprintlnn(args ...interface{}) string {</code></span>
<span class="codeline" id="line-429"><code>	msg := fmt.Sprintln(args...)</code></span>
<span class="codeline" id="line-430"><code>	return msg[:len(msg)-1]</code></span>
<span class="codeline" id="line-431"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>