<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: logrus.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	logrus.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"log"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Fields type, used to pass to `WithFields`.</code></span>
<span class="codeline" id="line-10"><code>type Fields map[string]interface{}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Level type</code></span>
<span class="codeline" id="line-13"><code>type Level uint32</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Convert the Level to a string. E.g. PanicLevel becomes "panic".</code></span>
<span class="codeline" id="line-16"><code>func (level Level) String() string {</code></span>
<span class="codeline" id="line-17"><code>	if b, err := level.MarshalText(); err == nil {</code></span>
<span class="codeline" id="line-18"><code>		return string(b)</code></span>
<span class="codeline" id="line-19"><code>	} else {</code></span>
<span class="codeline" id="line-20"><code>		return "unknown"</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// ParseLevel takes a string level and returns the Logrus log level constant.</code></span>
<span class="codeline" id="line-25"><code>func ParseLevel(lvl string) (Level, error) {</code></span>
<span class="codeline" id="line-26"><code>	switch strings.ToLower(lvl) {</code></span>
<span class="codeline" id="line-27"><code>	case "panic":</code></span>
<span class="codeline" id="line-28"><code>		return PanicLevel, nil</code></span>
<span class="codeline" id="line-29"><code>	case "fatal":</code></span>
<span class="codeline" id="line-30"><code>		return FatalLevel, nil</code></span>
<span class="codeline" id="line-31"><code>	case "error":</code></span>
<span class="codeline" id="line-32"><code>		return ErrorLevel, nil</code></span>
<span class="codeline" id="line-33"><code>	case "warn", "warning":</code></span>
<span class="codeline" id="line-34"><code>		return WarnLevel, nil</code></span>
<span class="codeline" id="line-35"><code>	case "info":</code></span>
<span class="codeline" id="line-36"><code>		return InfoLevel, nil</code></span>
<span class="codeline" id="line-37"><code>	case "debug":</code></span>
<span class="codeline" id="line-38"><code>		return DebugLevel, nil</code></span>
<span class="codeline" id="line-39"><code>	case "trace":</code></span>
<span class="codeline" id="line-40"><code>		return TraceLevel, nil</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	var l Level</code></span>
<span class="codeline" id="line-44"><code>	return l, fmt.Errorf("not a valid logrus Level: %q", lvl)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// UnmarshalText implements encoding.TextUnmarshaler.</code></span>
<span class="codeline" id="line-48"><code>func (level *Level) UnmarshalText(text []byte) error {</code></span>
<span class="codeline" id="line-49"><code>	l, err := ParseLevel(string(text))</code></span>
<span class="codeline" id="line-50"><code>	if err != nil {</code></span>
<span class="codeline" id="line-51"><code>		return err</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	*level = l</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	return nil</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (level Level) MarshalText() ([]byte, error) {</code></span>
<span class="codeline" id="line-60"><code>	switch level {</code></span>
<span class="codeline" id="line-61"><code>	case TraceLevel:</code></span>
<span class="codeline" id="line-62"><code>		return []byte("trace"), nil</code></span>
<span class="codeline" id="line-63"><code>	case DebugLevel:</code></span>
<span class="codeline" id="line-64"><code>		return []byte("debug"), nil</code></span>
<span class="codeline" id="line-65"><code>	case InfoLevel:</code></span>
<span class="codeline" id="line-66"><code>		return []byte("info"), nil</code></span>
<span class="codeline" id="line-67"><code>	case WarnLevel:</code></span>
<span class="codeline" id="line-68"><code>		return []byte("warning"), nil</code></span>
<span class="codeline" id="line-69"><code>	case ErrorLevel:</code></span>
<span class="codeline" id="line-70"><code>		return []byte("error"), nil</code></span>
<span class="codeline" id="line-71"><code>	case FatalLevel:</code></span>
<span class="codeline" id="line-72"><code>		return []byte("fatal"), nil</code></span>
<span class="codeline" id="line-73"><code>	case PanicLevel:</code></span>
<span class="codeline" id="line-74"><code>		return []byte("panic"), nil</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	return nil, fmt.Errorf("not a valid logrus level %d", level)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// A constant exposing all logging levels</code></span>
<span class="codeline" id="line-81"><code>var AllLevels = []Level{</code></span>
<span class="codeline" id="line-82"><code>	PanicLevel,</code></span>
<span class="codeline" id="line-83"><code>	FatalLevel,</code></span>
<span class="codeline" id="line-84"><code>	ErrorLevel,</code></span>
<span class="codeline" id="line-85"><code>	WarnLevel,</code></span>
<span class="codeline" id="line-86"><code>	InfoLevel,</code></span>
<span class="codeline" id="line-87"><code>	DebugLevel,</code></span>
<span class="codeline" id="line-88"><code>	TraceLevel,</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// These are the different logging levels. You can set the logging level to log</code></span>
<span class="codeline" id="line-92"><code>// on your instance of logger, obtained with `logrus.New()`.</code></span>
<span class="codeline" id="line-93"><code>const (</code></span>
<span class="codeline" id="line-94"><code>	// PanicLevel level, highest level of severity. Logs and then calls panic with the</code></span>
<span class="codeline" id="line-95"><code>	// message passed to Debug, Info, ...</code></span>
<span class="codeline" id="line-96"><code>	PanicLevel Level = iota</code></span>
<span class="codeline" id="line-97"><code>	// FatalLevel level. Logs and then calls `logger.Exit(1)`. It will exit even if the</code></span>
<span class="codeline" id="line-98"><code>	// logging level is set to Panic.</code></span>
<span class="codeline" id="line-99"><code>	FatalLevel</code></span>
<span class="codeline" id="line-100"><code>	// ErrorLevel level. Logs. Used for errors that should definitely be noted.</code></span>
<span class="codeline" id="line-101"><code>	// Commonly used for hooks to send errors to an error tracking service.</code></span>
<span class="codeline" id="line-102"><code>	ErrorLevel</code></span>
<span class="codeline" id="line-103"><code>	// WarnLevel level. Non-critical entries that deserve eyes.</code></span>
<span class="codeline" id="line-104"><code>	WarnLevel</code></span>
<span class="codeline" id="line-105"><code>	// InfoLevel level. General operational entries about what's going on inside the</code></span>
<span class="codeline" id="line-106"><code>	// application.</code></span>
<span class="codeline" id="line-107"><code>	InfoLevel</code></span>
<span class="codeline" id="line-108"><code>	// DebugLevel level. Usually only enabled when debugging. Very verbose logging.</code></span>
<span class="codeline" id="line-109"><code>	DebugLevel</code></span>
<span class="codeline" id="line-110"><code>	// TraceLevel level. Designates finer-grained informational events than the Debug.</code></span>
<span class="codeline" id="line-111"><code>	TraceLevel</code></span>
<span class="codeline" id="line-112"><code>)</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// Won't compile if StdLogger can't be realized by a log.Logger</code></span>
<span class="codeline" id="line-115"><code>var (</code></span>
<span class="codeline" id="line-116"><code>	_ StdLogger = &amp;log.Logger{}</code></span>
<span class="codeline" id="line-117"><code>	_ StdLogger = &amp;Entry{}</code></span>
<span class="codeline" id="line-118"><code>	_ StdLogger = &amp;Logger{}</code></span>
<span class="codeline" id="line-119"><code>)</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// StdLogger is what your logrus-enabled library should take, that way</code></span>
<span class="codeline" id="line-122"><code>// it'll accept a stdlib logger and a logrus logger. There's no standard</code></span>
<span class="codeline" id="line-123"><code>// interface, this is the closest we get, unfortunately.</code></span>
<span class="codeline" id="line-124"><code>type StdLogger interface {</code></span>
<span class="codeline" id="line-125"><code>	Print(...interface{})</code></span>
<span class="codeline" id="line-126"><code>	Printf(string, ...interface{})</code></span>
<span class="codeline" id="line-127"><code>	Println(...interface{})</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	Fatal(...interface{})</code></span>
<span class="codeline" id="line-130"><code>	Fatalf(string, ...interface{})</code></span>
<span class="codeline" id="line-131"><code>	Fatalln(...interface{})</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	Panic(...interface{})</code></span>
<span class="codeline" id="line-134"><code>	Panicf(string, ...interface{})</code></span>
<span class="codeline" id="line-135"><code>	Panicln(...interface{})</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// The FieldLogger interface generalizes the Entry and Logger types</code></span>
<span class="codeline" id="line-139"><code>type FieldLogger interface {</code></span>
<span class="codeline" id="line-140"><code>	WithField(key string, value interface{}) *Entry</code></span>
<span class="codeline" id="line-141"><code>	WithFields(fields Fields) *Entry</code></span>
<span class="codeline" id="line-142"><code>	WithError(err error) *Entry</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	Debugf(format string, args ...interface{})</code></span>
<span class="codeline" id="line-145"><code>	Infof(format string, args ...interface{})</code></span>
<span class="codeline" id="line-146"><code>	Printf(format string, args ...interface{})</code></span>
<span class="codeline" id="line-147"><code>	Warnf(format string, args ...interface{})</code></span>
<span class="codeline" id="line-148"><code>	Warningf(format string, args ...interface{})</code></span>
<span class="codeline" id="line-149"><code>	Errorf(format string, args ...interface{})</code></span>
<span class="codeline" id="line-150"><code>	Fatalf(format string, args ...interface{})</code></span>
<span class="codeline" id="line-151"><code>	Panicf(format string, args ...interface{})</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	Debug(args ...interface{})</code></span>
<span class="codeline" id="line-154"><code>	Info(args ...interface{})</code></span>
<span class="codeline" id="line-155"><code>	Print(args ...interface{})</code></span>
<span class="codeline" id="line-156"><code>	Warn(args ...interface{})</code></span>
<span class="codeline" id="line-157"><code>	Warning(args ...interface{})</code></span>
<span class="codeline" id="line-158"><code>	Error(args ...interface{})</code></span>
<span class="codeline" id="line-159"><code>	Fatal(args ...interface{})</code></span>
<span class="codeline" id="line-160"><code>	Panic(args ...interface{})</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	Debugln(args ...interface{})</code></span>
<span class="codeline" id="line-163"><code>	Infoln(args ...interface{})</code></span>
<span class="codeline" id="line-164"><code>	Println(args ...interface{})</code></span>
<span class="codeline" id="line-165"><code>	Warnln(args ...interface{})</code></span>
<span class="codeline" id="line-166"><code>	Warningln(args ...interface{})</code></span>
<span class="codeline" id="line-167"><code>	Errorln(args ...interface{})</code></span>
<span class="codeline" id="line-168"><code>	Fatalln(args ...interface{})</code></span>
<span class="codeline" id="line-169"><code>	Panicln(args ...interface{})</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	// IsDebugEnabled() bool</code></span>
<span class="codeline" id="line-172"><code>	// IsInfoEnabled() bool</code></span>
<span class="codeline" id="line-173"><code>	// IsWarnEnabled() bool</code></span>
<span class="codeline" id="line-174"><code>	// IsErrorEnabled() bool</code></span>
<span class="codeline" id="line-175"><code>	// IsFatalEnabled() bool</code></span>
<span class="codeline" id="line-176"><code>	// IsPanicEnabled() bool</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// Ext1FieldLogger (the first extension to FieldLogger) is superfluous, it is</code></span>
<span class="codeline" id="line-180"><code>// here for consistancy. Do not use. Use Logger or Entry instead.</code></span>
<span class="codeline" id="line-181"><code>type Ext1FieldLogger interface {</code></span>
<span class="codeline" id="line-182"><code>	FieldLogger</code></span>
<span class="codeline" id="line-183"><code>	Tracef(format string, args ...interface{})</code></span>
<span class="codeline" id="line-184"><code>	Trace(args ...interface{})</code></span>
<span class="codeline" id="line-185"><code>	Traceln(args ...interface{})</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>