<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: terminal_check_unix.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	terminal_check_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build linux aix zos</code></span>
<span class="codeline" id="line-2"><code>// +build !js</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package logrus</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import "golang.org/x/sys/unix"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>const ioctlReadTermios = unix.TCGETS</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func isTerminal(fd int) bool {</code></span>
<span class="codeline" id="line-11"><code>	_, err := unix.IoctlGetTermios(fd, ioctlReadTermios)</code></span>
<span class="codeline" id="line-12"><code>	return err == nil</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>