<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writer.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writer.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"runtime"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Writer at INFO level. See WriterLevel for details.</code></span>
<span class="codeline" id="line-10"><code>func (logger *Logger) Writer() *io.PipeWriter {</code></span>
<span class="codeline" id="line-11"><code>	return logger.WriterLevel(InfoLevel)</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// WriterLevel returns an io.Writer that can be used to write arbitrary text to</code></span>
<span class="codeline" id="line-15"><code>// the logger at the given log level. Each line written to the writer will be</code></span>
<span class="codeline" id="line-16"><code>// printed in the usual way using formatters and hooks. The writer is part of an</code></span>
<span class="codeline" id="line-17"><code>// io.Pipe and it is the callers responsibility to close the writer when done.</code></span>
<span class="codeline" id="line-18"><code>// This can be used to override the standard library logger easily.</code></span>
<span class="codeline" id="line-19"><code>func (logger *Logger) WriterLevel(level Level) *io.PipeWriter {</code></span>
<span class="codeline" id="line-20"><code>	return NewEntry(logger).WriterLevel(level)</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (entry *Entry) Writer() *io.PipeWriter {</code></span>
<span class="codeline" id="line-24"><code>	return entry.WriterLevel(InfoLevel)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (entry *Entry) WriterLevel(level Level) *io.PipeWriter {</code></span>
<span class="codeline" id="line-28"><code>	reader, writer := io.Pipe()</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	var printFunc func(args ...interface{})</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	switch level {</code></span>
<span class="codeline" id="line-33"><code>	case TraceLevel:</code></span>
<span class="codeline" id="line-34"><code>		printFunc = entry.Trace</code></span>
<span class="codeline" id="line-35"><code>	case DebugLevel:</code></span>
<span class="codeline" id="line-36"><code>		printFunc = entry.Debug</code></span>
<span class="codeline" id="line-37"><code>	case InfoLevel:</code></span>
<span class="codeline" id="line-38"><code>		printFunc = entry.Info</code></span>
<span class="codeline" id="line-39"><code>	case WarnLevel:</code></span>
<span class="codeline" id="line-40"><code>		printFunc = entry.Warn</code></span>
<span class="codeline" id="line-41"><code>	case ErrorLevel:</code></span>
<span class="codeline" id="line-42"><code>		printFunc = entry.Error</code></span>
<span class="codeline" id="line-43"><code>	case FatalLevel:</code></span>
<span class="codeline" id="line-44"><code>		printFunc = entry.Fatal</code></span>
<span class="codeline" id="line-45"><code>	case PanicLevel:</code></span>
<span class="codeline" id="line-46"><code>		printFunc = entry.Panic</code></span>
<span class="codeline" id="line-47"><code>	default:</code></span>
<span class="codeline" id="line-48"><code>		printFunc = entry.Print</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	go entry.writerScanner(reader, printFunc)</code></span>
<span class="codeline" id="line-52"><code>	runtime.SetFinalizer(writer, writerFinalizer)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	return writer</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (entry *Entry) writerScanner(reader *io.PipeReader, printFunc func(args ...interface{})) {</code></span>
<span class="codeline" id="line-58"><code>	scanner := bufio.NewScanner(reader)</code></span>
<span class="codeline" id="line-59"><code>	for scanner.Scan() {</code></span>
<span class="codeline" id="line-60"><code>		printFunc(scanner.Text())</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	if err := scanner.Err(); err != nil {</code></span>
<span class="codeline" id="line-63"><code>		entry.Errorf("Error while reading from Writer: %s", err)</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	reader.Close()</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func writerFinalizer(writer *io.PipeWriter) {</code></span>
<span class="codeline" id="line-69"><code>	writer.Close()</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>