<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sha1block_amd64.go in package crypto/sha1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sha1block_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/sha1.html">crypto/sha1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package sha1</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "internal/cpu"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>//go:noescape</code></span>
<span class="codeline" id="line-10"><code>func blockAVX2(dig *digest, p []byte)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>//go:noescape</code></span>
<span class="codeline" id="line-13"><code>func blockAMD64(dig *digest, p []byte)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var useAVX2 = cpu.X86.HasAVX2 &amp;&amp; cpu.X86.HasBMI1 &amp;&amp; cpu.X86.HasBMI2</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func block(dig *digest, p []byte) {</code></span>
<span class="codeline" id="line-18"><code>	if useAVX2 &amp;&amp; len(p) &gt;= 256 {</code></span>
<span class="codeline" id="line-19"><code>		// blockAVX2 calculates sha1 for 2 block per iteration</code></span>
<span class="codeline" id="line-20"><code>		// it also interleaves precalculation for next block.</code></span>
<span class="codeline" id="line-21"><code>		// So it may read up-to 192 bytes past end of p</code></span>
<span class="codeline" id="line-22"><code>		// We may add checks inside blockAVX2, but this will</code></span>
<span class="codeline" id="line-23"><code>		// just turn it into a copy of blockAMD64,</code></span>
<span class="codeline" id="line-24"><code>		// so call it directly, instead.</code></span>
<span class="codeline" id="line-25"><code>		safeLen := len(p) - 128</code></span>
<span class="codeline" id="line-26"><code>		if safeLen%128 != 0 {</code></span>
<span class="codeline" id="line-27"><code>			safeLen -= 64</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code>		blockAVX2(dig, p[:safeLen])</code></span>
<span class="codeline" id="line-30"><code>		blockAMD64(dig, p[safeLen:])</code></span>
<span class="codeline" id="line-31"><code>	} else {</code></span>
<span class="codeline" id="line-32"><code>		blockAMD64(dig, p)</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>