<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sort.go in package internal/fmtsort</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sort.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/fmtsort.html">internal/fmtsort</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package fmtsort provides a general stable ordering mechanism</code></span>
<span class="codeline" id="line-6"><code>// for maps, on behalf of the fmt and text/template packages.</code></span>
<span class="codeline" id="line-7"><code>// It is not guaranteed to be efficient and works only for types</code></span>
<span class="codeline" id="line-8"><code>// that are valid map keys.</code></span></div><span class="codeline" id="line-9"><code>package fmtsort</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"reflect"</code></span>
<span class="codeline" id="line-13"><code>	"sort"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Note: Throughout this package we avoid calling reflect.Value.Interface as</code></span>
<span class="codeline" id="line-17"><code>// it is not always legal to do so and it's easier to avoid the issue than to face it.</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// SortedMap represents a map's keys and values. The keys and values are</code></span>
<span class="codeline" id="line-20"><code>// aligned in index order: Value[i] is the value in the map corresponding to Key[i].</code></span>
<span class="codeline" id="line-21"><code>type SortedMap struct {</code></span>
<span class="codeline" id="line-22"><code>	Key   []reflect.Value</code></span>
<span class="codeline" id="line-23"><code>	Value []reflect.Value</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (o *SortedMap) Len() int           { return len(o.Key) }</code></span>
<span class="codeline" id="line-27"><code>func (o *SortedMap) Less(i, j int) bool { return compare(o.Key[i], o.Key[j]) &lt; 0 }</code></span>
<span class="codeline" id="line-28"><code>func (o *SortedMap) Swap(i, j int) {</code></span>
<span class="codeline" id="line-29"><code>	o.Key[i], o.Key[j] = o.Key[j], o.Key[i]</code></span>
<span class="codeline" id="line-30"><code>	o.Value[i], o.Value[j] = o.Value[j], o.Value[i]</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Sort accepts a map and returns a SortedMap that has the same keys and</code></span>
<span class="codeline" id="line-34"><code>// values but in a stable sorted order according to the keys, modulo issues</code></span>
<span class="codeline" id="line-35"><code>// raised by unorderable key values such as NaNs.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// The ordering rules are more general than with Go's &lt; operator:</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>//  - when applicable, nil compares low</code></span>
<span class="codeline" id="line-40"><code>//  - ints, floats, and strings order by &lt;</code></span>
<span class="codeline" id="line-41"><code>//  - NaN compares less than non-NaN floats</code></span>
<span class="codeline" id="line-42"><code>//  - bool compares false before true</code></span>
<span class="codeline" id="line-43"><code>//  - complex compares real, then imag</code></span>
<span class="codeline" id="line-44"><code>//  - pointers compare by machine address</code></span>
<span class="codeline" id="line-45"><code>//  - channel values compare by machine address</code></span>
<span class="codeline" id="line-46"><code>//  - structs compare each field in turn</code></span>
<span class="codeline" id="line-47"><code>//  - arrays compare each element in turn.</code></span>
<span class="codeline" id="line-48"><code>//    Otherwise identical arrays compare by length.</code></span>
<span class="codeline" id="line-49"><code>//  - interface values compare first by reflect.Type describing the concrete type</code></span>
<span class="codeline" id="line-50"><code>//    and then by concrete value as described in the previous rules.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>func Sort(mapValue reflect.Value) *SortedMap {</code></span>
<span class="codeline" id="line-53"><code>	if mapValue.Type().Kind() != reflect.Map {</code></span>
<span class="codeline" id="line-54"><code>		return nil</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	// Note: this code is arranged to not panic even in the presence</code></span>
<span class="codeline" id="line-57"><code>	// of a concurrent map update. The runtime is responsible for</code></span>
<span class="codeline" id="line-58"><code>	// yelling loudly if that happens. See issue 33275.</code></span>
<span class="codeline" id="line-59"><code>	n := mapValue.Len()</code></span>
<span class="codeline" id="line-60"><code>	key := make([]reflect.Value, 0, n)</code></span>
<span class="codeline" id="line-61"><code>	value := make([]reflect.Value, 0, n)</code></span>
<span class="codeline" id="line-62"><code>	iter := mapValue.MapRange()</code></span>
<span class="codeline" id="line-63"><code>	for iter.Next() {</code></span>
<span class="codeline" id="line-64"><code>		key = append(key, iter.Key())</code></span>
<span class="codeline" id="line-65"><code>		value = append(value, iter.Value())</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	sorted := &amp;SortedMap{</code></span>
<span class="codeline" id="line-68"><code>		Key:   key,</code></span>
<span class="codeline" id="line-69"><code>		Value: value,</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	sort.Stable(sorted)</code></span>
<span class="codeline" id="line-72"><code>	return sorted</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// compare compares two values of the same type. It returns -1, 0, 1</code></span>
<span class="codeline" id="line-76"><code>// according to whether a &gt; b (1), a == b (0), or a &lt; b (-1).</code></span>
<span class="codeline" id="line-77"><code>// If the types differ, it returns -1.</code></span>
<span class="codeline" id="line-78"><code>// See the comment on Sort for the comparison rules.</code></span>
<span class="codeline" id="line-79"><code>func compare(aVal, bVal reflect.Value) int {</code></span>
<span class="codeline" id="line-80"><code>	aType, bType := aVal.Type(), bVal.Type()</code></span>
<span class="codeline" id="line-81"><code>	if aType != bType {</code></span>
<span class="codeline" id="line-82"><code>		return -1 // No good answer possible, but don't return 0: they're not equal.</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	switch aVal.Kind() {</code></span>
<span class="codeline" id="line-85"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-86"><code>		a, b := aVal.Int(), bVal.Int()</code></span>
<span class="codeline" id="line-87"><code>		switch {</code></span>
<span class="codeline" id="line-88"><code>		case a &lt; b:</code></span>
<span class="codeline" id="line-89"><code>			return -1</code></span>
<span class="codeline" id="line-90"><code>		case a &gt; b:</code></span>
<span class="codeline" id="line-91"><code>			return 1</code></span>
<span class="codeline" id="line-92"><code>		default:</code></span>
<span class="codeline" id="line-93"><code>			return 0</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-96"><code>		a, b := aVal.Uint(), bVal.Uint()</code></span>
<span class="codeline" id="line-97"><code>		switch {</code></span>
<span class="codeline" id="line-98"><code>		case a &lt; b:</code></span>
<span class="codeline" id="line-99"><code>			return -1</code></span>
<span class="codeline" id="line-100"><code>		case a &gt; b:</code></span>
<span class="codeline" id="line-101"><code>			return 1</code></span>
<span class="codeline" id="line-102"><code>		default:</code></span>
<span class="codeline" id="line-103"><code>			return 0</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-106"><code>		a, b := aVal.String(), bVal.String()</code></span>
<span class="codeline" id="line-107"><code>		switch {</code></span>
<span class="codeline" id="line-108"><code>		case a &lt; b:</code></span>
<span class="codeline" id="line-109"><code>			return -1</code></span>
<span class="codeline" id="line-110"><code>		case a &gt; b:</code></span>
<span class="codeline" id="line-111"><code>			return 1</code></span>
<span class="codeline" id="line-112"><code>		default:</code></span>
<span class="codeline" id="line-113"><code>			return 0</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-116"><code>		return floatCompare(aVal.Float(), bVal.Float())</code></span>
<span class="codeline" id="line-117"><code>	case reflect.Complex64, reflect.Complex128:</code></span>
<span class="codeline" id="line-118"><code>		a, b := aVal.Complex(), bVal.Complex()</code></span>
<span class="codeline" id="line-119"><code>		if c := floatCompare(real(a), real(b)); c != 0 {</code></span>
<span class="codeline" id="line-120"><code>			return c</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		return floatCompare(imag(a), imag(b))</code></span>
<span class="codeline" id="line-123"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-124"><code>		a, b := aVal.Bool(), bVal.Bool()</code></span>
<span class="codeline" id="line-125"><code>		switch {</code></span>
<span class="codeline" id="line-126"><code>		case a == b:</code></span>
<span class="codeline" id="line-127"><code>			return 0</code></span>
<span class="codeline" id="line-128"><code>		case a:</code></span>
<span class="codeline" id="line-129"><code>			return 1</code></span>
<span class="codeline" id="line-130"><code>		default:</code></span>
<span class="codeline" id="line-131"><code>			return -1</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>	case reflect.Ptr, reflect.UnsafePointer:</code></span>
<span class="codeline" id="line-134"><code>		a, b := aVal.Pointer(), bVal.Pointer()</code></span>
<span class="codeline" id="line-135"><code>		switch {</code></span>
<span class="codeline" id="line-136"><code>		case a &lt; b:</code></span>
<span class="codeline" id="line-137"><code>			return -1</code></span>
<span class="codeline" id="line-138"><code>		case a &gt; b:</code></span>
<span class="codeline" id="line-139"><code>			return 1</code></span>
<span class="codeline" id="line-140"><code>		default:</code></span>
<span class="codeline" id="line-141"><code>			return 0</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	case reflect.Chan:</code></span>
<span class="codeline" id="line-144"><code>		if c, ok := nilCompare(aVal, bVal); ok {</code></span>
<span class="codeline" id="line-145"><code>			return c</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>		ap, bp := aVal.Pointer(), bVal.Pointer()</code></span>
<span class="codeline" id="line-148"><code>		switch {</code></span>
<span class="codeline" id="line-149"><code>		case ap &lt; bp:</code></span>
<span class="codeline" id="line-150"><code>			return -1</code></span>
<span class="codeline" id="line-151"><code>		case ap &gt; bp:</code></span>
<span class="codeline" id="line-152"><code>			return 1</code></span>
<span class="codeline" id="line-153"><code>		default:</code></span>
<span class="codeline" id="line-154"><code>			return 0</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-157"><code>		for i := 0; i &lt; aVal.NumField(); i++ {</code></span>
<span class="codeline" id="line-158"><code>			if c := compare(aVal.Field(i), bVal.Field(i)); c != 0 {</code></span>
<span class="codeline" id="line-159"><code>				return c</code></span>
<span class="codeline" id="line-160"><code>			}</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		return 0</code></span>
<span class="codeline" id="line-163"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-164"><code>		for i := 0; i &lt; aVal.Len(); i++ {</code></span>
<span class="codeline" id="line-165"><code>			if c := compare(aVal.Index(i), bVal.Index(i)); c != 0 {</code></span>
<span class="codeline" id="line-166"><code>				return c</code></span>
<span class="codeline" id="line-167"><code>			}</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>		return 0</code></span>
<span class="codeline" id="line-170"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-171"><code>		if c, ok := nilCompare(aVal, bVal); ok {</code></span>
<span class="codeline" id="line-172"><code>			return c</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code>		c := compare(reflect.ValueOf(aVal.Elem().Type()), reflect.ValueOf(bVal.Elem().Type()))</code></span>
<span class="codeline" id="line-175"><code>		if c != 0 {</code></span>
<span class="codeline" id="line-176"><code>			return c</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>		return compare(aVal.Elem(), bVal.Elem())</code></span>
<span class="codeline" id="line-179"><code>	default:</code></span>
<span class="codeline" id="line-180"><code>		// Certain types cannot appear as keys (maps, funcs, slices), but be explicit.</code></span>
<span class="codeline" id="line-181"><code>		panic("bad type in compare: " + aType.String())</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>// nilCompare checks whether either value is nil. If not, the boolean is false.</code></span>
<span class="codeline" id="line-186"><code>// If either value is nil, the boolean is true and the integer is the comparison</code></span>
<span class="codeline" id="line-187"><code>// value. The comparison is defined to be 0 if both are nil, otherwise the one</code></span>
<span class="codeline" id="line-188"><code>// nil value compares low. Both arguments must represent a chan, func,</code></span>
<span class="codeline" id="line-189"><code>// interface, map, pointer, or slice.</code></span>
<span class="codeline" id="line-190"><code>func nilCompare(aVal, bVal reflect.Value) (int, bool) {</code></span>
<span class="codeline" id="line-191"><code>	if aVal.IsNil() {</code></span>
<span class="codeline" id="line-192"><code>		if bVal.IsNil() {</code></span>
<span class="codeline" id="line-193"><code>			return 0, true</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>		return -1, true</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	if bVal.IsNil() {</code></span>
<span class="codeline" id="line-198"><code>		return 1, true</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return 0, false</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// floatCompare compares two floating-point values. NaNs compare low.</code></span>
<span class="codeline" id="line-204"><code>func floatCompare(a, b float64) int {</code></span>
<span class="codeline" id="line-205"><code>	switch {</code></span>
<span class="codeline" id="line-206"><code>	case isNaN(a):</code></span>
<span class="codeline" id="line-207"><code>		return -1 // No good answer if b is a NaN so don't bother checking.</code></span>
<span class="codeline" id="line-208"><code>	case isNaN(b):</code></span>
<span class="codeline" id="line-209"><code>		return 1</code></span>
<span class="codeline" id="line-210"><code>	case a &lt; b:</code></span>
<span class="codeline" id="line-211"><code>		return -1</code></span>
<span class="codeline" id="line-212"><code>	case a &gt; b:</code></span>
<span class="codeline" id="line-213"><code>		return 1</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	return 0</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func isNaN(a float64) bool {</code></span>
<span class="codeline" id="line-219"><code>	return a != a</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>