<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: completions.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	completions.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cobra</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"os"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>	"sync"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/spf13/pflag"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>const (</code></span>
<span class="codeline" id="line-13"><code>	// ShellCompRequestCmd is the name of the hidden command that is used to request</code></span>
<span class="codeline" id="line-14"><code>	// completion results from the program.  It is used by the shell completion scripts.</code></span>
<span class="codeline" id="line-15"><code>	ShellCompRequestCmd = "__complete"</code></span>
<span class="codeline" id="line-16"><code>	// ShellCompNoDescRequestCmd is the name of the hidden command that is used to request</code></span>
<span class="codeline" id="line-17"><code>	// completion results without their description.  It is used by the shell completion scripts.</code></span>
<span class="codeline" id="line-18"><code>	ShellCompNoDescRequestCmd = "__completeNoDesc"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Global map of flag completion functions. Make sure to use flagCompletionMutex before you try to read and write from it.</code></span>
<span class="codeline" id="line-22"><code>var flagCompletionFunctions = map[*pflag.Flag]func(cmd *Command, args []string, toComplete string) ([]string, ShellCompDirective){}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// lock for reading and writing from flagCompletionFunctions</code></span>
<span class="codeline" id="line-25"><code>var flagCompletionMutex = &amp;sync.RWMutex{}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// ShellCompDirective is a bit map representing the different behaviors the shell</code></span>
<span class="codeline" id="line-28"><code>// can be instructed to have once completions have been provided.</code></span>
<span class="codeline" id="line-29"><code>type ShellCompDirective int</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>type flagCompError struct {</code></span>
<span class="codeline" id="line-32"><code>	subCommand string</code></span>
<span class="codeline" id="line-33"><code>	flagName   string</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (e *flagCompError) Error() string {</code></span>
<span class="codeline" id="line-37"><code>	return "Subcommand '" + e.subCommand + "' does not support flag '" + e.flagName + "'"</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>const (</code></span>
<span class="codeline" id="line-41"><code>	// ShellCompDirectiveError indicates an error occurred and completions should be ignored.</code></span>
<span class="codeline" id="line-42"><code>	ShellCompDirectiveError ShellCompDirective = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	// ShellCompDirectiveNoSpace indicates that the shell should not add a space</code></span>
<span class="codeline" id="line-45"><code>	// after the completion even if there is a single completion provided.</code></span>
<span class="codeline" id="line-46"><code>	ShellCompDirectiveNoSpace</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	// ShellCompDirectiveNoFileComp indicates that the shell should not provide</code></span>
<span class="codeline" id="line-49"><code>	// file completion even when no completion is provided.</code></span>
<span class="codeline" id="line-50"><code>	ShellCompDirectiveNoFileComp</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// ShellCompDirectiveFilterFileExt indicates that the provided completions</code></span>
<span class="codeline" id="line-53"><code>	// should be used as file extension filters.</code></span>
<span class="codeline" id="line-54"><code>	// For flags, using Command.MarkFlagFilename() and Command.MarkPersistentFlagFilename()</code></span>
<span class="codeline" id="line-55"><code>	// is a shortcut to using this directive explicitly.  The BashCompFilenameExt</code></span>
<span class="codeline" id="line-56"><code>	// annotation can also be used to obtain the same behavior for flags.</code></span>
<span class="codeline" id="line-57"><code>	ShellCompDirectiveFilterFileExt</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// ShellCompDirectiveFilterDirs indicates that only directory names should</code></span>
<span class="codeline" id="line-60"><code>	// be provided in file completion.  To request directory names within another</code></span>
<span class="codeline" id="line-61"><code>	// directory, the returned completions should specify the directory within</code></span>
<span class="codeline" id="line-62"><code>	// which to search.  The BashCompSubdirsInDir annotation can be used to</code></span>
<span class="codeline" id="line-63"><code>	// obtain the same behavior but only for flags.</code></span>
<span class="codeline" id="line-64"><code>	ShellCompDirectiveFilterDirs</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	// ===========================================================================</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// All directives using iota should be above this one.</code></span>
<span class="codeline" id="line-69"><code>	// For internal use.</code></span>
<span class="codeline" id="line-70"><code>	shellCompDirectiveMaxValue</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	// ShellCompDirectiveDefault indicates to let the shell perform its default</code></span>
<span class="codeline" id="line-73"><code>	// behavior after completions have been provided.</code></span>
<span class="codeline" id="line-74"><code>	// This one must be last to avoid messing up the iota count.</code></span>
<span class="codeline" id="line-75"><code>	ShellCompDirectiveDefault ShellCompDirective = 0</code></span>
<span class="codeline" id="line-76"><code>)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>const (</code></span>
<span class="codeline" id="line-79"><code>	// Constants for the completion command</code></span>
<span class="codeline" id="line-80"><code>	compCmdName              = "completion"</code></span>
<span class="codeline" id="line-81"><code>	compCmdNoDescFlagName    = "no-descriptions"</code></span>
<span class="codeline" id="line-82"><code>	compCmdNoDescFlagDesc    = "disable completion descriptions"</code></span>
<span class="codeline" id="line-83"><code>	compCmdNoDescFlagDefault = false</code></span>
<span class="codeline" id="line-84"><code>)</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// CompletionOptions are the options to control shell completion</code></span>
<span class="codeline" id="line-87"><code>type CompletionOptions struct {</code></span>
<span class="codeline" id="line-88"><code>	// DisableDefaultCmd prevents Cobra from creating a default 'completion' command</code></span>
<span class="codeline" id="line-89"><code>	DisableDefaultCmd bool</code></span>
<span class="codeline" id="line-90"><code>	// DisableNoDescFlag prevents Cobra from creating the '--no-descriptions' flag</code></span>
<span class="codeline" id="line-91"><code>	// for shells that support completion descriptions</code></span>
<span class="codeline" id="line-92"><code>	DisableNoDescFlag bool</code></span>
<span class="codeline" id="line-93"><code>	// DisableDescriptions turns off all completion descriptions for shells</code></span>
<span class="codeline" id="line-94"><code>	// that support them</code></span>
<span class="codeline" id="line-95"><code>	DisableDescriptions bool</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// NoFileCompletions can be used to disable file completion for commands that should</code></span>
<span class="codeline" id="line-99"><code>// not trigger file completions.</code></span>
<span class="codeline" id="line-100"><code>func NoFileCompletions(cmd *Command, args []string, toComplete string) ([]string, ShellCompDirective) {</code></span>
<span class="codeline" id="line-101"><code>	return nil, ShellCompDirectiveNoFileComp</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// RegisterFlagCompletionFunc should be called to register a function to provide completion for a flag.</code></span>
<span class="codeline" id="line-105"><code>func (c *Command) RegisterFlagCompletionFunc(flagName string, f func(cmd *Command, args []string, toComplete string) ([]string, ShellCompDirective)) error {</code></span>
<span class="codeline" id="line-106"><code>	flag := c.Flag(flagName)</code></span>
<span class="codeline" id="line-107"><code>	if flag == nil {</code></span>
<span class="codeline" id="line-108"><code>		return fmt.Errorf("RegisterFlagCompletionFunc: flag '%s' does not exist", flagName)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	flagCompletionMutex.Lock()</code></span>
<span class="codeline" id="line-111"><code>	defer flagCompletionMutex.Unlock()</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	if _, exists := flagCompletionFunctions[flag]; exists {</code></span>
<span class="codeline" id="line-114"><code>		return fmt.Errorf("RegisterFlagCompletionFunc: flag '%s' already registered", flagName)</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	flagCompletionFunctions[flag] = f</code></span>
<span class="codeline" id="line-117"><code>	return nil</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// Returns a string listing the different directive enabled in the specified parameter</code></span>
<span class="codeline" id="line-121"><code>func (d ShellCompDirective) string() string {</code></span>
<span class="codeline" id="line-122"><code>	var directives []string</code></span>
<span class="codeline" id="line-123"><code>	if d&amp;ShellCompDirectiveError != 0 {</code></span>
<span class="codeline" id="line-124"><code>		directives = append(directives, "ShellCompDirectiveError")</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	if d&amp;ShellCompDirectiveNoSpace != 0 {</code></span>
<span class="codeline" id="line-127"><code>		directives = append(directives, "ShellCompDirectiveNoSpace")</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	if d&amp;ShellCompDirectiveNoFileComp != 0 {</code></span>
<span class="codeline" id="line-130"><code>		directives = append(directives, "ShellCompDirectiveNoFileComp")</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	if d&amp;ShellCompDirectiveFilterFileExt != 0 {</code></span>
<span class="codeline" id="line-133"><code>		directives = append(directives, "ShellCompDirectiveFilterFileExt")</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	if d&amp;ShellCompDirectiveFilterDirs != 0 {</code></span>
<span class="codeline" id="line-136"><code>		directives = append(directives, "ShellCompDirectiveFilterDirs")</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	if len(directives) == 0 {</code></span>
<span class="codeline" id="line-139"><code>		directives = append(directives, "ShellCompDirectiveDefault")</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	if d &gt;= shellCompDirectiveMaxValue {</code></span>
<span class="codeline" id="line-143"><code>		return fmt.Sprintf("ERROR: unexpected ShellCompDirective value: %d", d)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return strings.Join(directives, ", ")</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// Adds a special hidden command that can be used to request custom completions.</code></span>
<span class="codeline" id="line-149"><code>func (c *Command) initCompleteCmd(args []string) {</code></span>
<span class="codeline" id="line-150"><code>	completeCmd := &amp;Command{</code></span>
<span class="codeline" id="line-151"><code>		Use:                   fmt.Sprintf("%s [command-line]", ShellCompRequestCmd),</code></span>
<span class="codeline" id="line-152"><code>		Aliases:               []string{ShellCompNoDescRequestCmd},</code></span>
<span class="codeline" id="line-153"><code>		DisableFlagsInUseLine: true,</code></span>
<span class="codeline" id="line-154"><code>		Hidden:                true,</code></span>
<span class="codeline" id="line-155"><code>		DisableFlagParsing:    true,</code></span>
<span class="codeline" id="line-156"><code>		Args:                  MinimumNArgs(1),</code></span>
<span class="codeline" id="line-157"><code>		Short:                 "Request shell completion choices for the specified command-line",</code></span>
<span class="codeline" id="line-158"><code>		Long: fmt.Sprintf("%[2]s is a special command that is used by the shell completion logic\n%[1]s",</code></span>
<span class="codeline" id="line-159"><code>			"to request completion choices for the specified command-line.", ShellCompRequestCmd),</code></span>
<span class="codeline" id="line-160"><code>		Run: func(cmd *Command, args []string) {</code></span>
<span class="codeline" id="line-161"><code>			finalCmd, completions, directive, err := cmd.getCompletions(args)</code></span>
<span class="codeline" id="line-162"><code>			if err != nil {</code></span>
<span class="codeline" id="line-163"><code>				CompErrorln(err.Error())</code></span>
<span class="codeline" id="line-164"><code>				// Keep going for multiple reasons:</code></span>
<span class="codeline" id="line-165"><code>				// 1- There could be some valid completions even though there was an error</code></span>
<span class="codeline" id="line-166"><code>				// 2- Even without completions, we need to print the directive</code></span>
<span class="codeline" id="line-167"><code>			}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>			noDescriptions := (cmd.CalledAs() == ShellCompNoDescRequestCmd)</code></span>
<span class="codeline" id="line-170"><code>			for _, comp := range completions {</code></span>
<span class="codeline" id="line-171"><code>				if noDescriptions {</code></span>
<span class="codeline" id="line-172"><code>					// Remove any description that may be included following a tab character.</code></span>
<span class="codeline" id="line-173"><code>					comp = strings.Split(comp, "\t")[0]</code></span>
<span class="codeline" id="line-174"><code>				}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>				// Make sure we only write the first line to the output.</code></span>
<span class="codeline" id="line-177"><code>				// This is needed if a description contains a linebreak.</code></span>
<span class="codeline" id="line-178"><code>				// Otherwise the shell scripts will interpret the other lines as new flags</code></span>
<span class="codeline" id="line-179"><code>				// and could therefore provide a wrong completion.</code></span>
<span class="codeline" id="line-180"><code>				comp = strings.Split(comp, "\n")[0]</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>				// Finally trim the completion.  This is especially important to get rid</code></span>
<span class="codeline" id="line-183"><code>				// of a trailing tab when there are no description following it.</code></span>
<span class="codeline" id="line-184"><code>				// For example, a sub-command without a description should not be completed</code></span>
<span class="codeline" id="line-185"><code>				// with a tab at the end (or else zsh will show a -- following it</code></span>
<span class="codeline" id="line-186"><code>				// although there is no description).</code></span>
<span class="codeline" id="line-187"><code>				comp = strings.TrimSpace(comp)</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>				// Print each possible completion to stdout for the completion script to consume.</code></span>
<span class="codeline" id="line-190"><code>				fmt.Fprintln(finalCmd.OutOrStdout(), comp)</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>			// As the last printout, print the completion directive for the completion script to parse.</code></span>
<span class="codeline" id="line-194"><code>			// The directive integer must be that last character following a single colon (:).</code></span>
<span class="codeline" id="line-195"><code>			// The completion script expects :&lt;directive&gt;</code></span>
<span class="codeline" id="line-196"><code>			fmt.Fprintf(finalCmd.OutOrStdout(), ":%d\n", directive)</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>			// Print some helpful info to stderr for the user to understand.</code></span>
<span class="codeline" id="line-199"><code>			// Output from stderr must be ignored by the completion script.</code></span>
<span class="codeline" id="line-200"><code>			fmt.Fprintf(finalCmd.ErrOrStderr(), "Completion ended with directive: %s\n", directive.string())</code></span>
<span class="codeline" id="line-201"><code>		},</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	c.AddCommand(completeCmd)</code></span>
<span class="codeline" id="line-204"><code>	subCmd, _, err := c.Find(args)</code></span>
<span class="codeline" id="line-205"><code>	if err != nil || subCmd.Name() != ShellCompRequestCmd {</code></span>
<span class="codeline" id="line-206"><code>		// Only create this special command if it is actually being called.</code></span>
<span class="codeline" id="line-207"><code>		// This reduces possible side-effects of creating such a command;</code></span>
<span class="codeline" id="line-208"><code>		// for example, having this command would cause problems to a</code></span>
<span class="codeline" id="line-209"><code>		// cobra program that only consists of the root command, since this</code></span>
<span class="codeline" id="line-210"><code>		// command would cause the root command to suddenly have a subcommand.</code></span>
<span class="codeline" id="line-211"><code>		c.RemoveCommand(completeCmd)</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func (c *Command) getCompletions(args []string) (*Command, []string, ShellCompDirective, error) {</code></span>
<span class="codeline" id="line-216"><code>	// The last argument, which is not completely typed by the user,</code></span>
<span class="codeline" id="line-217"><code>	// should not be part of the list of arguments</code></span>
<span class="codeline" id="line-218"><code>	toComplete := args[len(args)-1]</code></span>
<span class="codeline" id="line-219"><code>	trimmedArgs := args[:len(args)-1]</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	var finalCmd *Command</code></span>
<span class="codeline" id="line-222"><code>	var finalArgs []string</code></span>
<span class="codeline" id="line-223"><code>	var err error</code></span>
<span class="codeline" id="line-224"><code>	// Find the real command for which completion must be performed</code></span>
<span class="codeline" id="line-225"><code>	// check if we need to traverse here to parse local flags on parent commands</code></span>
<span class="codeline" id="line-226"><code>	if c.Root().TraverseChildren {</code></span>
<span class="codeline" id="line-227"><code>		finalCmd, finalArgs, err = c.Root().Traverse(trimmedArgs)</code></span>
<span class="codeline" id="line-228"><code>	} else {</code></span>
<span class="codeline" id="line-229"><code>		finalCmd, finalArgs, err = c.Root().Find(trimmedArgs)</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	if err != nil {</code></span>
<span class="codeline" id="line-232"><code>		// Unable to find the real command. E.g., &lt;program&gt; someInvalidCmd &lt;TAB&gt;</code></span>
<span class="codeline" id="line-233"><code>		return c, []string{}, ShellCompDirectiveDefault, fmt.Errorf("Unable to find a command for arguments: %v", trimmedArgs)</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	finalCmd.ctx = c.ctx</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	// Check if we are doing flag value completion before parsing the flags.</code></span>
<span class="codeline" id="line-238"><code>	// This is important because if we are completing a flag value, we need to also</code></span>
<span class="codeline" id="line-239"><code>	// remove the flag name argument from the list of finalArgs or else the parsing</code></span>
<span class="codeline" id="line-240"><code>	// could fail due to an invalid value (incomplete) for the flag.</code></span>
<span class="codeline" id="line-241"><code>	flag, finalArgs, toComplete, flagErr := checkIfFlagCompletion(finalCmd, finalArgs, toComplete)</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// Check if interspersed is false or -- was set on a previous arg.</code></span>
<span class="codeline" id="line-244"><code>	// This works by counting the arguments. Normally -- is not counted as arg but</code></span>
<span class="codeline" id="line-245"><code>	// if -- was already set or interspersed is false and there is already one arg then</code></span>
<span class="codeline" id="line-246"><code>	// the extra added -- is counted as arg.</code></span>
<span class="codeline" id="line-247"><code>	flagCompletion := true</code></span>
<span class="codeline" id="line-248"><code>	_ = finalCmd.ParseFlags(append(finalArgs, "--"))</code></span>
<span class="codeline" id="line-249"><code>	newArgCount := finalCmd.Flags().NArg()</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	// Parse the flags early so we can check if required flags are set</code></span>
<span class="codeline" id="line-252"><code>	if err = finalCmd.ParseFlags(finalArgs); err != nil {</code></span>
<span class="codeline" id="line-253"><code>		return finalCmd, []string{}, ShellCompDirectiveDefault, fmt.Errorf("Error while parsing flags from args %v: %s", finalArgs, err.Error())</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>	realArgCount := finalCmd.Flags().NArg()</code></span>
<span class="codeline" id="line-257"><code>	if newArgCount &gt; realArgCount {</code></span>
<span class="codeline" id="line-258"><code>		// don't do flag completion (see above)</code></span>
<span class="codeline" id="line-259"><code>		flagCompletion = false</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	// Error while attempting to parse flags</code></span>
<span class="codeline" id="line-262"><code>	if flagErr != nil {</code></span>
<span class="codeline" id="line-263"><code>		// If error type is flagCompError and we don't want flagCompletion we should ignore the error</code></span>
<span class="codeline" id="line-264"><code>		if _, ok := flagErr.(*flagCompError); !(ok &amp;&amp; !flagCompletion) {</code></span>
<span class="codeline" id="line-265"><code>			return finalCmd, []string{}, ShellCompDirectiveDefault, flagErr</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	if flag != nil &amp;&amp; flagCompletion {</code></span>
<span class="codeline" id="line-270"><code>		// Check if we are completing a flag value subject to annotations</code></span>
<span class="codeline" id="line-271"><code>		if validExts, present := flag.Annotations[BashCompFilenameExt]; present {</code></span>
<span class="codeline" id="line-272"><code>			if len(validExts) != 0 {</code></span>
<span class="codeline" id="line-273"><code>				// File completion filtered by extensions</code></span>
<span class="codeline" id="line-274"><code>				return finalCmd, validExts, ShellCompDirectiveFilterFileExt, nil</code></span>
<span class="codeline" id="line-275"><code>			}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>			// The annotation requests simple file completion.  There is no reason to do</code></span>
<span class="codeline" id="line-278"><code>			// that since it is the default behavior anyway.  Let's ignore this annotation</code></span>
<span class="codeline" id="line-279"><code>			// in case the program also registered a completion function for this flag.</code></span>
<span class="codeline" id="line-280"><code>			// Even though it is a mistake on the program's side, let's be nice when we can.</code></span>
<span class="codeline" id="line-281"><code>		}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>		if subDir, present := flag.Annotations[BashCompSubdirsInDir]; present {</code></span>
<span class="codeline" id="line-284"><code>			if len(subDir) == 1 {</code></span>
<span class="codeline" id="line-285"><code>				// Directory completion from within a directory</code></span>
<span class="codeline" id="line-286"><code>				return finalCmd, subDir, ShellCompDirectiveFilterDirs, nil</code></span>
<span class="codeline" id="line-287"><code>			}</code></span>
<span class="codeline" id="line-288"><code>			// Directory completion</code></span>
<span class="codeline" id="line-289"><code>			return finalCmd, []string{}, ShellCompDirectiveFilterDirs, nil</code></span>
<span class="codeline" id="line-290"><code>		}</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	// When doing completion of a flag name, as soon as an argument starts with</code></span>
<span class="codeline" id="line-294"><code>	// a '-' we know it is a flag.  We cannot use isFlagArg() here as it requires</code></span>
<span class="codeline" id="line-295"><code>	// the flag name to be complete</code></span>
<span class="codeline" id="line-296"><code>	if flag == nil &amp;&amp; len(toComplete) &gt; 0 &amp;&amp; toComplete[0] == '-' &amp;&amp; !strings.Contains(toComplete, "=") &amp;&amp; flagCompletion {</code></span>
<span class="codeline" id="line-297"><code>		var completions []string</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>		// First check for required flags</code></span>
<span class="codeline" id="line-300"><code>		completions = completeRequireFlags(finalCmd, toComplete)</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>		// If we have not found any required flags, only then can we show regular flags</code></span>
<span class="codeline" id="line-303"><code>		if len(completions) == 0 {</code></span>
<span class="codeline" id="line-304"><code>			doCompleteFlags := func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-305"><code>				if !flag.Changed ||</code></span>
<span class="codeline" id="line-306"><code>					strings.Contains(flag.Value.Type(), "Slice") ||</code></span>
<span class="codeline" id="line-307"><code>					strings.Contains(flag.Value.Type(), "Array") {</code></span>
<span class="codeline" id="line-308"><code>					// If the flag is not already present, or if it can be specified multiple times (Array or Slice)</code></span>
<span class="codeline" id="line-309"><code>					// we suggest it as a completion</code></span>
<span class="codeline" id="line-310"><code>					completions = append(completions, getFlagNameCompletions(flag, toComplete)...)</code></span>
<span class="codeline" id="line-311"><code>				}</code></span>
<span class="codeline" id="line-312"><code>			}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>			// We cannot use finalCmd.Flags() because we may not have called ParsedFlags() for commands</code></span>
<span class="codeline" id="line-315"><code>			// that have set DisableFlagParsing; it is ParseFlags() that merges the inherited and</code></span>
<span class="codeline" id="line-316"><code>			// non-inherited flags.</code></span>
<span class="codeline" id="line-317"><code>			finalCmd.InheritedFlags().VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-318"><code>				doCompleteFlags(flag)</code></span>
<span class="codeline" id="line-319"><code>			})</code></span>
<span class="codeline" id="line-320"><code>			finalCmd.NonInheritedFlags().VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-321"><code>				doCompleteFlags(flag)</code></span>
<span class="codeline" id="line-322"><code>			})</code></span>
<span class="codeline" id="line-323"><code>		}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>		directive := ShellCompDirectiveNoFileComp</code></span>
<span class="codeline" id="line-326"><code>		if len(completions) == 1 &amp;&amp; strings.HasSuffix(completions[0], "=") {</code></span>
<span class="codeline" id="line-327"><code>			// If there is a single completion, the shell usually adds a space</code></span>
<span class="codeline" id="line-328"><code>			// after the completion.  We don't want that if the flag ends with an =</code></span>
<span class="codeline" id="line-329"><code>			directive = ShellCompDirectiveNoSpace</code></span>
<span class="codeline" id="line-330"><code>		}</code></span>
<span class="codeline" id="line-331"><code>		return finalCmd, completions, directive, nil</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>	// We only remove the flags from the arguments if DisableFlagParsing is not set.</code></span>
<span class="codeline" id="line-335"><code>	// This is important for commands which have requested to do their own flag completion.</code></span>
<span class="codeline" id="line-336"><code>	if !finalCmd.DisableFlagParsing {</code></span>
<span class="codeline" id="line-337"><code>		finalArgs = finalCmd.Flags().Args()</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	var completions []string</code></span>
<span class="codeline" id="line-341"><code>	directive := ShellCompDirectiveDefault</code></span>
<span class="codeline" id="line-342"><code>	if flag == nil {</code></span>
<span class="codeline" id="line-343"><code>		foundLocalNonPersistentFlag := false</code></span>
<span class="codeline" id="line-344"><code>		// If TraverseChildren is true on the root command we don't check for</code></span>
<span class="codeline" id="line-345"><code>		// local flags because we can use a local flag on a parent command</code></span>
<span class="codeline" id="line-346"><code>		if !finalCmd.Root().TraverseChildren {</code></span>
<span class="codeline" id="line-347"><code>			// Check if there are any local, non-persistent flags on the command-line</code></span>
<span class="codeline" id="line-348"><code>			localNonPersistentFlags := finalCmd.LocalNonPersistentFlags()</code></span>
<span class="codeline" id="line-349"><code>			finalCmd.NonInheritedFlags().VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-350"><code>				if localNonPersistentFlags.Lookup(flag.Name) != nil &amp;&amp; flag.Changed {</code></span>
<span class="codeline" id="line-351"><code>					foundLocalNonPersistentFlag = true</code></span>
<span class="codeline" id="line-352"><code>				}</code></span>
<span class="codeline" id="line-353"><code>			})</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>		// Complete subcommand names, including the help command</code></span>
<span class="codeline" id="line-357"><code>		if len(finalArgs) == 0 &amp;&amp; !foundLocalNonPersistentFlag {</code></span>
<span class="codeline" id="line-358"><code>			// We only complete sub-commands if:</code></span>
<span class="codeline" id="line-359"><code>			// - there are no arguments on the command-line and</code></span>
<span class="codeline" id="line-360"><code>			// - there are no local, non-persistent flags on the command-line or TraverseChildren is true</code></span>
<span class="codeline" id="line-361"><code>			for _, subCmd := range finalCmd.Commands() {</code></span>
<span class="codeline" id="line-362"><code>				if subCmd.IsAvailableCommand() || subCmd == finalCmd.helpCommand {</code></span>
<span class="codeline" id="line-363"><code>					if strings.HasPrefix(subCmd.Name(), toComplete) {</code></span>
<span class="codeline" id="line-364"><code>						completions = append(completions, fmt.Sprintf("%s\t%s", subCmd.Name(), subCmd.Short))</code></span>
<span class="codeline" id="line-365"><code>					}</code></span>
<span class="codeline" id="line-366"><code>					directive = ShellCompDirectiveNoFileComp</code></span>
<span class="codeline" id="line-367"><code>				}</code></span>
<span class="codeline" id="line-368"><code>			}</code></span>
<span class="codeline" id="line-369"><code>		}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>		// Complete required flags even without the '-' prefix</code></span>
<span class="codeline" id="line-372"><code>		completions = append(completions, completeRequireFlags(finalCmd, toComplete)...)</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>		// Always complete ValidArgs, even if we are completing a subcommand name.</code></span>
<span class="codeline" id="line-375"><code>		// This is for commands that have both subcommands and ValidArgs.</code></span>
<span class="codeline" id="line-376"><code>		if len(finalCmd.ValidArgs) &gt; 0 {</code></span>
<span class="codeline" id="line-377"><code>			if len(finalArgs) == 0 {</code></span>
<span class="codeline" id="line-378"><code>				// ValidArgs are only for the first argument</code></span>
<span class="codeline" id="line-379"><code>				for _, validArg := range finalCmd.ValidArgs {</code></span>
<span class="codeline" id="line-380"><code>					if strings.HasPrefix(validArg, toComplete) {</code></span>
<span class="codeline" id="line-381"><code>						completions = append(completions, validArg)</code></span>
<span class="codeline" id="line-382"><code>					}</code></span>
<span class="codeline" id="line-383"><code>				}</code></span>
<span class="codeline" id="line-384"><code>				directive = ShellCompDirectiveNoFileComp</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>				// If no completions were found within commands or ValidArgs,</code></span>
<span class="codeline" id="line-387"><code>				// see if there are any ArgAliases that should be completed.</code></span>
<span class="codeline" id="line-388"><code>				if len(completions) == 0 {</code></span>
<span class="codeline" id="line-389"><code>					for _, argAlias := range finalCmd.ArgAliases {</code></span>
<span class="codeline" id="line-390"><code>						if strings.HasPrefix(argAlias, toComplete) {</code></span>
<span class="codeline" id="line-391"><code>							completions = append(completions, argAlias)</code></span>
<span class="codeline" id="line-392"><code>						}</code></span>
<span class="codeline" id="line-393"><code>					}</code></span>
<span class="codeline" id="line-394"><code>				}</code></span>
<span class="codeline" id="line-395"><code>			}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>			// If there are ValidArgs specified (even if they don't match), we stop completion.</code></span>
<span class="codeline" id="line-398"><code>			// Only one of ValidArgs or ValidArgsFunction can be used for a single command.</code></span>
<span class="codeline" id="line-399"><code>			return finalCmd, completions, directive, nil</code></span>
<span class="codeline" id="line-400"><code>		}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>		// Let the logic continue so as to add any ValidArgsFunction completions,</code></span>
<span class="codeline" id="line-403"><code>		// even if we already found sub-commands.</code></span>
<span class="codeline" id="line-404"><code>		// This is for commands that have subcommands but also specify a ValidArgsFunction.</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>	// Find the completion function for the flag or command</code></span>
<span class="codeline" id="line-408"><code>	var completionFn func(cmd *Command, args []string, toComplete string) ([]string, ShellCompDirective)</code></span>
<span class="codeline" id="line-409"><code>	if flag != nil &amp;&amp; flagCompletion {</code></span>
<span class="codeline" id="line-410"><code>		flagCompletionMutex.RLock()</code></span>
<span class="codeline" id="line-411"><code>		completionFn = flagCompletionFunctions[flag]</code></span>
<span class="codeline" id="line-412"><code>		flagCompletionMutex.RUnlock()</code></span>
<span class="codeline" id="line-413"><code>	} else {</code></span>
<span class="codeline" id="line-414"><code>		completionFn = finalCmd.ValidArgsFunction</code></span>
<span class="codeline" id="line-415"><code>	}</code></span>
<span class="codeline" id="line-416"><code>	if completionFn != nil {</code></span>
<span class="codeline" id="line-417"><code>		// Go custom completion defined for this flag or command.</code></span>
<span class="codeline" id="line-418"><code>		// Call the registered completion function to get the completions.</code></span>
<span class="codeline" id="line-419"><code>		var comps []string</code></span>
<span class="codeline" id="line-420"><code>		comps, directive = completionFn(finalCmd, finalArgs, toComplete)</code></span>
<span class="codeline" id="line-421"><code>		completions = append(completions, comps...)</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>	return finalCmd, completions, directive, nil</code></span>
<span class="codeline" id="line-425"><code>}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>func getFlagNameCompletions(flag *pflag.Flag, toComplete string) []string {</code></span>
<span class="codeline" id="line-428"><code>	if nonCompletableFlag(flag) {</code></span>
<span class="codeline" id="line-429"><code>		return []string{}</code></span>
<span class="codeline" id="line-430"><code>	}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>	var completions []string</code></span>
<span class="codeline" id="line-433"><code>	flagName := "--" + flag.Name</code></span>
<span class="codeline" id="line-434"><code>	if strings.HasPrefix(flagName, toComplete) {</code></span>
<span class="codeline" id="line-435"><code>		// Flag without the =</code></span>
<span class="codeline" id="line-436"><code>		completions = append(completions, fmt.Sprintf("%s\t%s", flagName, flag.Usage))</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>		// Why suggest both long forms: --flag and --flag= ?</code></span>
<span class="codeline" id="line-439"><code>		// This forces the user to *always* have to type either an = or a space after the flag name.</code></span>
<span class="codeline" id="line-440"><code>		// Let's be nice and avoid making users have to do that.</code></span>
<span class="codeline" id="line-441"><code>		// Since boolean flags and shortname flags don't show the = form, let's go that route and never show it.</code></span>
<span class="codeline" id="line-442"><code>		// The = form will still work, we just won't suggest it.</code></span>
<span class="codeline" id="line-443"><code>		// This also makes the list of suggested flags shorter as we avoid all the = forms.</code></span>
<span class="codeline" id="line-444"><code>		//</code></span>
<span class="codeline" id="line-445"><code>		// if len(flag.NoOptDefVal) == 0 {</code></span>
<span class="codeline" id="line-446"><code>		// 	// Flag requires a value, so it can be suffixed with =</code></span>
<span class="codeline" id="line-447"><code>		// 	flagName += "="</code></span>
<span class="codeline" id="line-448"><code>		// 	completions = append(completions, fmt.Sprintf("%s\t%s", flagName, flag.Usage))</code></span>
<span class="codeline" id="line-449"><code>		// }</code></span>
<span class="codeline" id="line-450"><code>	}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>	flagName = "-" + flag.Shorthand</code></span>
<span class="codeline" id="line-453"><code>	if len(flag.Shorthand) &gt; 0 &amp;&amp; strings.HasPrefix(flagName, toComplete) {</code></span>
<span class="codeline" id="line-454"><code>		completions = append(completions, fmt.Sprintf("%s\t%s", flagName, flag.Usage))</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>	return completions</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>func completeRequireFlags(finalCmd *Command, toComplete string) []string {</code></span>
<span class="codeline" id="line-461"><code>	var completions []string</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>	doCompleteRequiredFlags := func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-464"><code>		if _, present := flag.Annotations[BashCompOneRequiredFlag]; present {</code></span>
<span class="codeline" id="line-465"><code>			if !flag.Changed {</code></span>
<span class="codeline" id="line-466"><code>				// If the flag is not already present, we suggest it as a completion</code></span>
<span class="codeline" id="line-467"><code>				completions = append(completions, getFlagNameCompletions(flag, toComplete)...)</code></span>
<span class="codeline" id="line-468"><code>			}</code></span>
<span class="codeline" id="line-469"><code>		}</code></span>
<span class="codeline" id="line-470"><code>	}</code></span>
<span class="codeline" id="line-471"><code></code></span>
<span class="codeline" id="line-472"><code>	// We cannot use finalCmd.Flags() because we may not have called ParsedFlags() for commands</code></span>
<span class="codeline" id="line-473"><code>	// that have set DisableFlagParsing; it is ParseFlags() that merges the inherited and</code></span>
<span class="codeline" id="line-474"><code>	// non-inherited flags.</code></span>
<span class="codeline" id="line-475"><code>	finalCmd.InheritedFlags().VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-476"><code>		doCompleteRequiredFlags(flag)</code></span>
<span class="codeline" id="line-477"><code>	})</code></span>
<span class="codeline" id="line-478"><code>	finalCmd.NonInheritedFlags().VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-479"><code>		doCompleteRequiredFlags(flag)</code></span>
<span class="codeline" id="line-480"><code>	})</code></span>
<span class="codeline" id="line-481"><code></code></span>
<span class="codeline" id="line-482"><code>	return completions</code></span>
<span class="codeline" id="line-483"><code>}</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>func checkIfFlagCompletion(finalCmd *Command, args []string, lastArg string) (*pflag.Flag, []string, string, error) {</code></span>
<span class="codeline" id="line-486"><code>	if finalCmd.DisableFlagParsing {</code></span>
<span class="codeline" id="line-487"><code>		// We only do flag completion if we are allowed to parse flags</code></span>
<span class="codeline" id="line-488"><code>		// This is important for commands which have requested to do their own flag completion.</code></span>
<span class="codeline" id="line-489"><code>		return nil, args, lastArg, nil</code></span>
<span class="codeline" id="line-490"><code>	}</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>	var flagName string</code></span>
<span class="codeline" id="line-493"><code>	trimmedArgs := args</code></span>
<span class="codeline" id="line-494"><code>	flagWithEqual := false</code></span>
<span class="codeline" id="line-495"><code>	orgLastArg := lastArg</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>	// When doing completion of a flag name, as soon as an argument starts with</code></span>
<span class="codeline" id="line-498"><code>	// a '-' we know it is a flag.  We cannot use isFlagArg() here as that function</code></span>
<span class="codeline" id="line-499"><code>	// requires the flag name to be complete</code></span>
<span class="codeline" id="line-500"><code>	if len(lastArg) &gt; 0 &amp;&amp; lastArg[0] == '-' {</code></span>
<span class="codeline" id="line-501"><code>		if index := strings.Index(lastArg, "="); index &gt;= 0 {</code></span>
<span class="codeline" id="line-502"><code>			// Flag with an =</code></span>
<span class="codeline" id="line-503"><code>			if strings.HasPrefix(lastArg[:index], "--") {</code></span>
<span class="codeline" id="line-504"><code>				// Flag has full name</code></span>
<span class="codeline" id="line-505"><code>				flagName = lastArg[2:index]</code></span>
<span class="codeline" id="line-506"><code>			} else {</code></span>
<span class="codeline" id="line-507"><code>				// Flag is shorthand</code></span>
<span class="codeline" id="line-508"><code>				// We have to get the last shorthand flag name</code></span>
<span class="codeline" id="line-509"><code>				// e.g. `-asd` =&gt; d to provide the correct completion</code></span>
<span class="codeline" id="line-510"><code>				// https://github.com/spf13/cobra/issues/1257</code></span>
<span class="codeline" id="line-511"><code>				flagName = lastArg[index-1 : index]</code></span>
<span class="codeline" id="line-512"><code>			}</code></span>
<span class="codeline" id="line-513"><code>			lastArg = lastArg[index+1:]</code></span>
<span class="codeline" id="line-514"><code>			flagWithEqual = true</code></span>
<span class="codeline" id="line-515"><code>		} else {</code></span>
<span class="codeline" id="line-516"><code>			// Normal flag completion</code></span>
<span class="codeline" id="line-517"><code>			return nil, args, lastArg, nil</code></span>
<span class="codeline" id="line-518"><code>		}</code></span>
<span class="codeline" id="line-519"><code>	}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>	if len(flagName) == 0 {</code></span>
<span class="codeline" id="line-522"><code>		if len(args) &gt; 0 {</code></span>
<span class="codeline" id="line-523"><code>			prevArg := args[len(args)-1]</code></span>
<span class="codeline" id="line-524"><code>			if isFlagArg(prevArg) {</code></span>
<span class="codeline" id="line-525"><code>				// Only consider the case where the flag does not contain an =.</code></span>
<span class="codeline" id="line-526"><code>				// If the flag contains an = it means it has already been fully processed,</code></span>
<span class="codeline" id="line-527"><code>				// so we don't need to deal with it here.</code></span>
<span class="codeline" id="line-528"><code>				if index := strings.Index(prevArg, "="); index &lt; 0 {</code></span>
<span class="codeline" id="line-529"><code>					if strings.HasPrefix(prevArg, "--") {</code></span>
<span class="codeline" id="line-530"><code>						// Flag has full name</code></span>
<span class="codeline" id="line-531"><code>						flagName = prevArg[2:]</code></span>
<span class="codeline" id="line-532"><code>					} else {</code></span>
<span class="codeline" id="line-533"><code>						// Flag is shorthand</code></span>
<span class="codeline" id="line-534"><code>						// We have to get the last shorthand flag name</code></span>
<span class="codeline" id="line-535"><code>						// e.g. `-asd` =&gt; d to provide the correct completion</code></span>
<span class="codeline" id="line-536"><code>						// https://github.com/spf13/cobra/issues/1257</code></span>
<span class="codeline" id="line-537"><code>						flagName = prevArg[len(prevArg)-1:]</code></span>
<span class="codeline" id="line-538"><code>					}</code></span>
<span class="codeline" id="line-539"><code>					// Remove the uncompleted flag or else there could be an error created</code></span>
<span class="codeline" id="line-540"><code>					// for an invalid value for that flag</code></span>
<span class="codeline" id="line-541"><code>					trimmedArgs = args[:len(args)-1]</code></span>
<span class="codeline" id="line-542"><code>				}</code></span>
<span class="codeline" id="line-543"><code>			}</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code>	}</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>	if len(flagName) == 0 {</code></span>
<span class="codeline" id="line-548"><code>		// Not doing flag completion</code></span>
<span class="codeline" id="line-549"><code>		return nil, trimmedArgs, lastArg, nil</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>	flag := findFlag(finalCmd, flagName)</code></span>
<span class="codeline" id="line-553"><code>	if flag == nil {</code></span>
<span class="codeline" id="line-554"><code>		// Flag not supported by this command, the interspersed option might be set so return the original args</code></span>
<span class="codeline" id="line-555"><code>		return nil, args, orgLastArg, &amp;flagCompError{subCommand: finalCmd.Name(), flagName: flagName}</code></span>
<span class="codeline" id="line-556"><code>	}</code></span>
<span class="codeline" id="line-557"><code></code></span>
<span class="codeline" id="line-558"><code>	if !flagWithEqual {</code></span>
<span class="codeline" id="line-559"><code>		if len(flag.NoOptDefVal) != 0 {</code></span>
<span class="codeline" id="line-560"><code>			// We had assumed dealing with a two-word flag but the flag is a boolean flag.</code></span>
<span class="codeline" id="line-561"><code>			// In that case, there is no value following it, so we are not really doing flag completion.</code></span>
<span class="codeline" id="line-562"><code>			// Reset everything to do noun completion.</code></span>
<span class="codeline" id="line-563"><code>			trimmedArgs = args</code></span>
<span class="codeline" id="line-564"><code>			flag = nil</code></span>
<span class="codeline" id="line-565"><code>		}</code></span>
<span class="codeline" id="line-566"><code>	}</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>	return flag, trimmedArgs, lastArg, nil</code></span>
<span class="codeline" id="line-569"><code>}</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>// initDefaultCompletionCmd adds a default 'completion' command to c.</code></span>
<span class="codeline" id="line-572"><code>// This function will do nothing if any of the following is true:</code></span>
<span class="codeline" id="line-573"><code>// 1- the feature has been explicitly disabled by the program,</code></span>
<span class="codeline" id="line-574"><code>// 2- c has no subcommands (to avoid creating one),</code></span>
<span class="codeline" id="line-575"><code>// 3- c already has a 'completion' command provided by the program.</code></span>
<span class="codeline" id="line-576"><code>func (c *Command) initDefaultCompletionCmd() {</code></span>
<span class="codeline" id="line-577"><code>	if c.CompletionOptions.DisableDefaultCmd || !c.HasSubCommands() {</code></span>
<span class="codeline" id="line-578"><code>		return</code></span>
<span class="codeline" id="line-579"><code>	}</code></span>
<span class="codeline" id="line-580"><code></code></span>
<span class="codeline" id="line-581"><code>	for _, cmd := range c.commands {</code></span>
<span class="codeline" id="line-582"><code>		if cmd.Name() == compCmdName || cmd.HasAlias(compCmdName) {</code></span>
<span class="codeline" id="line-583"><code>			// A completion command is already available</code></span>
<span class="codeline" id="line-584"><code>			return</code></span>
<span class="codeline" id="line-585"><code>		}</code></span>
<span class="codeline" id="line-586"><code>	}</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>	haveNoDescFlag := !c.CompletionOptions.DisableNoDescFlag &amp;&amp; !c.CompletionOptions.DisableDescriptions</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>	completionCmd := &amp;Command{</code></span>
<span class="codeline" id="line-591"><code>		Use:   compCmdName,</code></span>
<span class="codeline" id="line-592"><code>		Short: "generate the autocompletion script for the specified shell",</code></span>
<span class="codeline" id="line-593"><code>		Long: fmt.Sprintf(`</code></span>
<span class="codeline" id="line-594"><code>Generate the autocompletion script for %[1]s for the specified shell.</code></span>
<span class="codeline" id="line-595"><code>See each sub-command's help for details on how to use the generated script.</code></span>
<span class="codeline" id="line-596"><code>`, c.Root().Name()),</code></span>
<span class="codeline" id="line-597"><code>		Args:              NoArgs,</code></span>
<span class="codeline" id="line-598"><code>		ValidArgsFunction: NoFileCompletions,</code></span>
<span class="codeline" id="line-599"><code>	}</code></span>
<span class="codeline" id="line-600"><code>	c.AddCommand(completionCmd)</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>	out := c.OutOrStdout()</code></span>
<span class="codeline" id="line-603"><code>	noDesc := c.CompletionOptions.DisableDescriptions</code></span>
<span class="codeline" id="line-604"><code>	shortDesc := "generate the autocompletion script for %s"</code></span>
<span class="codeline" id="line-605"><code>	bash := &amp;Command{</code></span>
<span class="codeline" id="line-606"><code>		Use:   "bash",</code></span>
<span class="codeline" id="line-607"><code>		Short: fmt.Sprintf(shortDesc, "bash"),</code></span>
<span class="codeline" id="line-608"><code>		Long: fmt.Sprintf(`</code></span>
<span class="codeline" id="line-609"><code>Generate the autocompletion script for the bash shell.</code></span>
<span class="codeline" id="line-610"><code></code></span>
<span class="codeline" id="line-611"><code>This script depends on the 'bash-completion' package.</code></span>
<span class="codeline" id="line-612"><code>If it is not installed already, you can install it via your OS's package manager.</code></span>
<span class="codeline" id="line-613"><code></code></span>
<span class="codeline" id="line-614"><code>To load completions in your current shell session:</code></span>
<span class="codeline" id="line-615"><code>$ source &lt;(%[1]s completion bash)</code></span>
<span class="codeline" id="line-616"><code></code></span>
<span class="codeline" id="line-617"><code>To load completions for every new session, execute once:</code></span>
<span class="codeline" id="line-618"><code>Linux:</code></span>
<span class="codeline" id="line-619"><code>  $ %[1]s completion bash &gt; /etc/bash_completion.d/%[1]s</code></span>
<span class="codeline" id="line-620"><code>MacOS:</code></span>
<span class="codeline" id="line-621"><code>  $ %[1]s completion bash &gt; /usr/local/etc/bash_completion.d/%[1]s</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>You will need to start a new shell for this setup to take effect.</code></span>
<span class="codeline" id="line-624"><code>  `, c.Root().Name()),</code></span>
<span class="codeline" id="line-625"><code>		Args:                  NoArgs,</code></span>
<span class="codeline" id="line-626"><code>		DisableFlagsInUseLine: true,</code></span>
<span class="codeline" id="line-627"><code>		ValidArgsFunction:     NoFileCompletions,</code></span>
<span class="codeline" id="line-628"><code>		RunE: func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-629"><code>			return cmd.Root().GenBashCompletionV2(out, !noDesc)</code></span>
<span class="codeline" id="line-630"><code>		},</code></span>
<span class="codeline" id="line-631"><code>	}</code></span>
<span class="codeline" id="line-632"><code>	if haveNoDescFlag {</code></span>
<span class="codeline" id="line-633"><code>		bash.Flags().BoolVar(&amp;noDesc, compCmdNoDescFlagName, compCmdNoDescFlagDefault, compCmdNoDescFlagDesc)</code></span>
<span class="codeline" id="line-634"><code>	}</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>	zsh := &amp;Command{</code></span>
<span class="codeline" id="line-637"><code>		Use:   "zsh",</code></span>
<span class="codeline" id="line-638"><code>		Short: fmt.Sprintf(shortDesc, "zsh"),</code></span>
<span class="codeline" id="line-639"><code>		Long: fmt.Sprintf(`</code></span>
<span class="codeline" id="line-640"><code>Generate the autocompletion script for the zsh shell.</code></span>
<span class="codeline" id="line-641"><code></code></span>
<span class="codeline" id="line-642"><code>If shell completion is not already enabled in your environment you will need</code></span>
<span class="codeline" id="line-643"><code>to enable it.  You can execute the following once:</code></span>
<span class="codeline" id="line-644"><code></code></span>
<span class="codeline" id="line-645"><code>$ echo "autoload -U compinit; compinit" &gt;&gt; ~/.zshrc</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>To load completions for every new session, execute once:</code></span>
<span class="codeline" id="line-648"><code># Linux:</code></span>
<span class="codeline" id="line-649"><code>$ %[1]s completion zsh &gt; "${fpath[1]}/_%[1]s"</code></span>
<span class="codeline" id="line-650"><code># macOS:</code></span>
<span class="codeline" id="line-651"><code>$ %[1]s completion zsh &gt; /usr/local/share/zsh/site-functions/_%[1]s</code></span>
<span class="codeline" id="line-652"><code></code></span>
<span class="codeline" id="line-653"><code>You will need to start a new shell for this setup to take effect.</code></span>
<span class="codeline" id="line-654"><code>`, c.Root().Name()),</code></span>
<span class="codeline" id="line-655"><code>		Args:              NoArgs,</code></span>
<span class="codeline" id="line-656"><code>		ValidArgsFunction: NoFileCompletions,</code></span>
<span class="codeline" id="line-657"><code>		RunE: func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-658"><code>			if noDesc {</code></span>
<span class="codeline" id="line-659"><code>				return cmd.Root().GenZshCompletionNoDesc(out)</code></span>
<span class="codeline" id="line-660"><code>			}</code></span>
<span class="codeline" id="line-661"><code>			return cmd.Root().GenZshCompletion(out)</code></span>
<span class="codeline" id="line-662"><code>		},</code></span>
<span class="codeline" id="line-663"><code>	}</code></span>
<span class="codeline" id="line-664"><code>	if haveNoDescFlag {</code></span>
<span class="codeline" id="line-665"><code>		zsh.Flags().BoolVar(&amp;noDesc, compCmdNoDescFlagName, compCmdNoDescFlagDefault, compCmdNoDescFlagDesc)</code></span>
<span class="codeline" id="line-666"><code>	}</code></span>
<span class="codeline" id="line-667"><code></code></span>
<span class="codeline" id="line-668"><code>	fish := &amp;Command{</code></span>
<span class="codeline" id="line-669"><code>		Use:   "fish",</code></span>
<span class="codeline" id="line-670"><code>		Short: fmt.Sprintf(shortDesc, "fish"),</code></span>
<span class="codeline" id="line-671"><code>		Long: fmt.Sprintf(`</code></span>
<span class="codeline" id="line-672"><code>Generate the autocompletion script for the fish shell.</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>To load completions in your current shell session:</code></span>
<span class="codeline" id="line-675"><code>$ %[1]s completion fish | source</code></span>
<span class="codeline" id="line-676"><code></code></span>
<span class="codeline" id="line-677"><code>To load completions for every new session, execute once:</code></span>
<span class="codeline" id="line-678"><code>$ %[1]s completion fish &gt; ~/.config/fish/completions/%[1]s.fish</code></span>
<span class="codeline" id="line-679"><code></code></span>
<span class="codeline" id="line-680"><code>You will need to start a new shell for this setup to take effect.</code></span>
<span class="codeline" id="line-681"><code>`, c.Root().Name()),</code></span>
<span class="codeline" id="line-682"><code>		Args:              NoArgs,</code></span>
<span class="codeline" id="line-683"><code>		ValidArgsFunction: NoFileCompletions,</code></span>
<span class="codeline" id="line-684"><code>		RunE: func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-685"><code>			return cmd.Root().GenFishCompletion(out, !noDesc)</code></span>
<span class="codeline" id="line-686"><code>		},</code></span>
<span class="codeline" id="line-687"><code>	}</code></span>
<span class="codeline" id="line-688"><code>	if haveNoDescFlag {</code></span>
<span class="codeline" id="line-689"><code>		fish.Flags().BoolVar(&amp;noDesc, compCmdNoDescFlagName, compCmdNoDescFlagDefault, compCmdNoDescFlagDesc)</code></span>
<span class="codeline" id="line-690"><code>	}</code></span>
<span class="codeline" id="line-691"><code></code></span>
<span class="codeline" id="line-692"><code>	powershell := &amp;Command{</code></span>
<span class="codeline" id="line-693"><code>		Use:   "powershell",</code></span>
<span class="codeline" id="line-694"><code>		Short: fmt.Sprintf(shortDesc, "powershell"),</code></span>
<span class="codeline" id="line-695"><code>		Long: fmt.Sprintf(`</code></span>
<span class="codeline" id="line-696"><code>Generate the autocompletion script for powershell.</code></span>
<span class="codeline" id="line-697"><code></code></span>
<span class="codeline" id="line-698"><code>To load completions in your current shell session:</code></span>
<span class="codeline" id="line-699"><code>PS C:\&gt; %[1]s completion powershell | Out-String | Invoke-Expression</code></span>
<span class="codeline" id="line-700"><code></code></span>
<span class="codeline" id="line-701"><code>To load completions for every new session, add the output of the above command</code></span>
<span class="codeline" id="line-702"><code>to your powershell profile.</code></span>
<span class="codeline" id="line-703"><code>`, c.Root().Name()),</code></span>
<span class="codeline" id="line-704"><code>		Args:              NoArgs,</code></span>
<span class="codeline" id="line-705"><code>		ValidArgsFunction: NoFileCompletions,</code></span>
<span class="codeline" id="line-706"><code>		RunE: func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-707"><code>			if noDesc {</code></span>
<span class="codeline" id="line-708"><code>				return cmd.Root().GenPowerShellCompletion(out)</code></span>
<span class="codeline" id="line-709"><code>			}</code></span>
<span class="codeline" id="line-710"><code>			return cmd.Root().GenPowerShellCompletionWithDesc(out)</code></span>
<span class="codeline" id="line-711"><code></code></span>
<span class="codeline" id="line-712"><code>		},</code></span>
<span class="codeline" id="line-713"><code>	}</code></span>
<span class="codeline" id="line-714"><code>	if haveNoDescFlag {</code></span>
<span class="codeline" id="line-715"><code>		powershell.Flags().BoolVar(&amp;noDesc, compCmdNoDescFlagName, compCmdNoDescFlagDefault, compCmdNoDescFlagDesc)</code></span>
<span class="codeline" id="line-716"><code>	}</code></span>
<span class="codeline" id="line-717"><code></code></span>
<span class="codeline" id="line-718"><code>	completionCmd.AddCommand(bash, zsh, fish, powershell)</code></span>
<span class="codeline" id="line-719"><code>}</code></span>
<span class="codeline" id="line-720"><code></code></span>
<span class="codeline" id="line-721"><code>func findFlag(cmd *Command, name string) *pflag.Flag {</code></span>
<span class="codeline" id="line-722"><code>	flagSet := cmd.Flags()</code></span>
<span class="codeline" id="line-723"><code>	if len(name) == 1 {</code></span>
<span class="codeline" id="line-724"><code>		// First convert the short flag into a long flag</code></span>
<span class="codeline" id="line-725"><code>		// as the cmd.Flag() search only accepts long flags</code></span>
<span class="codeline" id="line-726"><code>		if short := flagSet.ShorthandLookup(name); short != nil {</code></span>
<span class="codeline" id="line-727"><code>			name = short.Name</code></span>
<span class="codeline" id="line-728"><code>		} else {</code></span>
<span class="codeline" id="line-729"><code>			set := cmd.InheritedFlags()</code></span>
<span class="codeline" id="line-730"><code>			if short = set.ShorthandLookup(name); short != nil {</code></span>
<span class="codeline" id="line-731"><code>				name = short.Name</code></span>
<span class="codeline" id="line-732"><code>			} else {</code></span>
<span class="codeline" id="line-733"><code>				return nil</code></span>
<span class="codeline" id="line-734"><code>			}</code></span>
<span class="codeline" id="line-735"><code>		}</code></span>
<span class="codeline" id="line-736"><code>	}</code></span>
<span class="codeline" id="line-737"><code>	return cmd.Flag(name)</code></span>
<span class="codeline" id="line-738"><code>}</code></span>
<span class="codeline" id="line-739"><code></code></span>
<span class="codeline" id="line-740"><code>// CompDebug prints the specified string to the same file as where the</code></span>
<span class="codeline" id="line-741"><code>// completion script prints its logs.</code></span>
<span class="codeline" id="line-742"><code>// Note that completion printouts should never be on stdout as they would</code></span>
<span class="codeline" id="line-743"><code>// be wrongly interpreted as actual completion choices by the completion script.</code></span>
<span class="codeline" id="line-744"><code>func CompDebug(msg string, printToStdErr bool) {</code></span>
<span class="codeline" id="line-745"><code>	msg = fmt.Sprintf("[Debug] %s", msg)</code></span>
<span class="codeline" id="line-746"><code></code></span>
<span class="codeline" id="line-747"><code>	// Such logs are only printed when the user has set the environment</code></span>
<span class="codeline" id="line-748"><code>	// variable BASH_COMP_DEBUG_FILE to the path of some file to be used.</code></span>
<span class="codeline" id="line-749"><code>	if path := os.Getenv("BASH_COMP_DEBUG_FILE"); path != "" {</code></span>
<span class="codeline" id="line-750"><code>		f, err := os.OpenFile(path,</code></span>
<span class="codeline" id="line-751"><code>			os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)</code></span>
<span class="codeline" id="line-752"><code>		if err == nil {</code></span>
<span class="codeline" id="line-753"><code>			defer f.Close()</code></span>
<span class="codeline" id="line-754"><code>			WriteStringAndCheck(f, msg)</code></span>
<span class="codeline" id="line-755"><code>		}</code></span>
<span class="codeline" id="line-756"><code>	}</code></span>
<span class="codeline" id="line-757"><code></code></span>
<span class="codeline" id="line-758"><code>	if printToStdErr {</code></span>
<span class="codeline" id="line-759"><code>		// Must print to stderr for this not to be read by the completion script.</code></span>
<span class="codeline" id="line-760"><code>		fmt.Fprint(os.Stderr, msg)</code></span>
<span class="codeline" id="line-761"><code>	}</code></span>
<span class="codeline" id="line-762"><code>}</code></span>
<span class="codeline" id="line-763"><code></code></span>
<span class="codeline" id="line-764"><code>// CompDebugln prints the specified string with a newline at the end</code></span>
<span class="codeline" id="line-765"><code>// to the same file as where the completion script prints its logs.</code></span>
<span class="codeline" id="line-766"><code>// Such logs are only printed when the user has set the environment</code></span>
<span class="codeline" id="line-767"><code>// variable BASH_COMP_DEBUG_FILE to the path of some file to be used.</code></span>
<span class="codeline" id="line-768"><code>func CompDebugln(msg string, printToStdErr bool) {</code></span>
<span class="codeline" id="line-769"><code>	CompDebug(fmt.Sprintf("%s\n", msg), printToStdErr)</code></span>
<span class="codeline" id="line-770"><code>}</code></span>
<span class="codeline" id="line-771"><code></code></span>
<span class="codeline" id="line-772"><code>// CompError prints the specified completion message to stderr.</code></span>
<span class="codeline" id="line-773"><code>func CompError(msg string) {</code></span>
<span class="codeline" id="line-774"><code>	msg = fmt.Sprintf("[Error] %s", msg)</code></span>
<span class="codeline" id="line-775"><code>	CompDebug(msg, true)</code></span>
<span class="codeline" id="line-776"><code>}</code></span>
<span class="codeline" id="line-777"><code></code></span>
<span class="codeline" id="line-778"><code>// CompErrorln prints the specified completion message to stderr with a newline at the end.</code></span>
<span class="codeline" id="line-779"><code>func CompErrorln(msg string) {</code></span>
<span class="codeline" id="line-780"><code>	CompError(fmt.Sprintf("%s\n", msg))</code></span>
<span class="codeline" id="line-781"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>