<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: defaults.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	defaults.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// SetDefaults sets unpopulated scalar fields to their default values.</code></span>
<span class="codeline" id="line-12"><code>// Fields within a oneof are not set even if they have a default value.</code></span>
<span class="codeline" id="line-13"><code>// SetDefaults is recursively called upon any populated message fields.</code></span>
<span class="codeline" id="line-14"><code>func SetDefaults(m Message) {</code></span>
<span class="codeline" id="line-15"><code>	if m != nil {</code></span>
<span class="codeline" id="line-16"><code>		setDefaults(MessageReflect(m))</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func setDefaults(m protoreflect.Message) {</code></span>
<span class="codeline" id="line-21"><code>	fds := m.Descriptor().Fields()</code></span>
<span class="codeline" id="line-22"><code>	for i := 0; i &lt; fds.Len(); i++ {</code></span>
<span class="codeline" id="line-23"><code>		fd := fds.Get(i)</code></span>
<span class="codeline" id="line-24"><code>		if !m.Has(fd) {</code></span>
<span class="codeline" id="line-25"><code>			if fd.HasDefault() &amp;&amp; fd.ContainingOneof() == nil {</code></span>
<span class="codeline" id="line-26"><code>				v := fd.Default()</code></span>
<span class="codeline" id="line-27"><code>				if fd.Kind() == protoreflect.BytesKind {</code></span>
<span class="codeline" id="line-28"><code>					v = protoreflect.ValueOf(append([]byte(nil), v.Bytes()...)) // copy the default bytes</code></span>
<span class="codeline" id="line-29"><code>				}</code></span>
<span class="codeline" id="line-30"><code>				m.Set(fd, v)</code></span>
<span class="codeline" id="line-31"><code>			}</code></span>
<span class="codeline" id="line-32"><code>			continue</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	m.Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-37"><code>		switch {</code></span>
<span class="codeline" id="line-38"><code>		// Handle singular message.</code></span>
<span class="codeline" id="line-39"><code>		case fd.Cardinality() != protoreflect.Repeated:</code></span>
<span class="codeline" id="line-40"><code>			if fd.Message() != nil {</code></span>
<span class="codeline" id="line-41"><code>				setDefaults(m.Get(fd).Message())</code></span>
<span class="codeline" id="line-42"><code>			}</code></span>
<span class="codeline" id="line-43"><code>		// Handle list of messages.</code></span>
<span class="codeline" id="line-44"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-45"><code>			if fd.Message() != nil {</code></span>
<span class="codeline" id="line-46"><code>				ls := m.Get(fd).List()</code></span>
<span class="codeline" id="line-47"><code>				for i := 0; i &lt; ls.Len(); i++ {</code></span>
<span class="codeline" id="line-48"><code>					setDefaults(ls.Get(i).Message())</code></span>
<span class="codeline" id="line-49"><code>				}</code></span>
<span class="codeline" id="line-50"><code>			}</code></span>
<span class="codeline" id="line-51"><code>		// Handle map of messages.</code></span>
<span class="codeline" id="line-52"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-53"><code>			if fd.MapValue().Message() != nil {</code></span>
<span class="codeline" id="line-54"><code>				ms := m.Get(fd).Map()</code></span>
<span class="codeline" id="line-55"><code>				ms.Range(func(_ protoreflect.MapKey, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-56"><code>					setDefaults(v.Message())</code></span>
<span class="codeline" id="line-57"><code>					return true</code></span>
<span class="codeline" id="line-58"><code>				})</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>		return true</code></span>
<span class="codeline" id="line-62"><code>	})</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>