<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: properties.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	properties.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"sync"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// StructProperties represents protocol buffer type information for a</code></span>
<span class="codeline" id="line-19"><code>// generated protobuf message in the open-struct API.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-22"><code>type StructProperties struct {</code></span>
<span class="codeline" id="line-23"><code>	// Prop are the properties for each field.</code></span>
<span class="codeline" id="line-24"><code>	//</code></span>
<span class="codeline" id="line-25"><code>	// Fields belonging to a oneof are stored in OneofTypes instead, with a</code></span>
<span class="codeline" id="line-26"><code>	// single Properties representing the parent oneof held here.</code></span>
<span class="codeline" id="line-27"><code>	//</code></span>
<span class="codeline" id="line-28"><code>	// The order of Prop matches the order of fields in the Go struct.</code></span>
<span class="codeline" id="line-29"><code>	// Struct fields that are not related to protobufs have a "XXX_" prefix</code></span>
<span class="codeline" id="line-30"><code>	// in the Properties.Name and must be ignored by the user.</code></span>
<span class="codeline" id="line-31"><code>	Prop []*Properties</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// OneofTypes contains information about the oneof fields in this message.</code></span>
<span class="codeline" id="line-34"><code>	// It is keyed by the protobuf field name.</code></span>
<span class="codeline" id="line-35"><code>	OneofTypes map[string]*OneofProperties</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Properties represents the type information for a protobuf message field.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-41"><code>type Properties struct {</code></span>
<span class="codeline" id="line-42"><code>	// Name is a placeholder name with little meaningful semantic value.</code></span>
<span class="codeline" id="line-43"><code>	// If the name has an "XXX_" prefix, the entire Properties must be ignored.</code></span>
<span class="codeline" id="line-44"><code>	Name string</code></span>
<span class="codeline" id="line-45"><code>	// OrigName is the protobuf field name or oneof name.</code></span>
<span class="codeline" id="line-46"><code>	OrigName string</code></span>
<span class="codeline" id="line-47"><code>	// JSONName is the JSON name for the protobuf field.</code></span>
<span class="codeline" id="line-48"><code>	JSONName string</code></span>
<span class="codeline" id="line-49"><code>	// Enum is a placeholder name for enums.</code></span>
<span class="codeline" id="line-50"><code>	// For historical reasons, this is neither the Go name for the enum,</code></span>
<span class="codeline" id="line-51"><code>	// nor the protobuf name for the enum.</code></span>
<span class="codeline" id="line-52"><code>	Enum string // Deprecated: Do not use.</code></span>
<span class="codeline" id="line-53"><code>	// Weak contains the full name of the weakly referenced message.</code></span>
<span class="codeline" id="line-54"><code>	Weak string</code></span>
<span class="codeline" id="line-55"><code>	// Wire is a string representation of the wire type.</code></span>
<span class="codeline" id="line-56"><code>	Wire string</code></span>
<span class="codeline" id="line-57"><code>	// WireType is the protobuf wire type for the field.</code></span>
<span class="codeline" id="line-58"><code>	WireType int</code></span>
<span class="codeline" id="line-59"><code>	// Tag is the protobuf field number.</code></span>
<span class="codeline" id="line-60"><code>	Tag int</code></span>
<span class="codeline" id="line-61"><code>	// Required reports whether this is a required field.</code></span>
<span class="codeline" id="line-62"><code>	Required bool</code></span>
<span class="codeline" id="line-63"><code>	// Optional reports whether this is a optional field.</code></span>
<span class="codeline" id="line-64"><code>	Optional bool</code></span>
<span class="codeline" id="line-65"><code>	// Repeated reports whether this is a repeated field.</code></span>
<span class="codeline" id="line-66"><code>	Repeated bool</code></span>
<span class="codeline" id="line-67"><code>	// Packed reports whether this is a packed repeated field of scalars.</code></span>
<span class="codeline" id="line-68"><code>	Packed bool</code></span>
<span class="codeline" id="line-69"><code>	// Proto3 reports whether this field operates under the proto3 syntax.</code></span>
<span class="codeline" id="line-70"><code>	Proto3 bool</code></span>
<span class="codeline" id="line-71"><code>	// Oneof reports whether this field belongs within a oneof.</code></span>
<span class="codeline" id="line-72"><code>	Oneof bool</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	// Default is the default value in string form.</code></span>
<span class="codeline" id="line-75"><code>	Default string</code></span>
<span class="codeline" id="line-76"><code>	// HasDefault reports whether the field has a default value.</code></span>
<span class="codeline" id="line-77"><code>	HasDefault bool</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	// MapKeyProp is the properties for the key field for a map field.</code></span>
<span class="codeline" id="line-80"><code>	MapKeyProp *Properties</code></span>
<span class="codeline" id="line-81"><code>	// MapValProp is the properties for the value field for a map field.</code></span>
<span class="codeline" id="line-82"><code>	MapValProp *Properties</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// OneofProperties represents the type information for a protobuf oneof.</code></span>
<span class="codeline" id="line-86"><code>//</code></span>
<span class="codeline" id="line-87"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-88"><code>type OneofProperties struct {</code></span>
<span class="codeline" id="line-89"><code>	// Type is a pointer to the generated wrapper type for the field value.</code></span>
<span class="codeline" id="line-90"><code>	// This is nil for messages that are not in the open-struct API.</code></span>
<span class="codeline" id="line-91"><code>	Type reflect.Type</code></span>
<span class="codeline" id="line-92"><code>	// Field is the index into StructProperties.Prop for the containing oneof.</code></span>
<span class="codeline" id="line-93"><code>	Field int</code></span>
<span class="codeline" id="line-94"><code>	// Prop is the properties for the field.</code></span>
<span class="codeline" id="line-95"><code>	Prop *Properties</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// String formats the properties in the protobuf struct field tag style.</code></span>
<span class="codeline" id="line-99"><code>func (p *Properties) String() string {</code></span>
<span class="codeline" id="line-100"><code>	s := p.Wire</code></span>
<span class="codeline" id="line-101"><code>	s += "," + strconv.Itoa(p.Tag)</code></span>
<span class="codeline" id="line-102"><code>	if p.Required {</code></span>
<span class="codeline" id="line-103"><code>		s += ",req"</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if p.Optional {</code></span>
<span class="codeline" id="line-106"><code>		s += ",opt"</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	if p.Repeated {</code></span>
<span class="codeline" id="line-109"><code>		s += ",rep"</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	if p.Packed {</code></span>
<span class="codeline" id="line-112"><code>		s += ",packed"</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	s += ",name=" + p.OrigName</code></span>
<span class="codeline" id="line-115"><code>	if p.JSONName != "" {</code></span>
<span class="codeline" id="line-116"><code>		s += ",json=" + p.JSONName</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if len(p.Enum) &gt; 0 {</code></span>
<span class="codeline" id="line-119"><code>		s += ",enum=" + p.Enum</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	if len(p.Weak) &gt; 0 {</code></span>
<span class="codeline" id="line-122"><code>		s += ",weak=" + p.Weak</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	if p.Proto3 {</code></span>
<span class="codeline" id="line-125"><code>		s += ",proto3"</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	if p.Oneof {</code></span>
<span class="codeline" id="line-128"><code>		s += ",oneof"</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	if p.HasDefault {</code></span>
<span class="codeline" id="line-131"><code>		s += ",def=" + p.Default</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return s</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>// Parse populates p by parsing a string in the protobuf struct field tag style.</code></span>
<span class="codeline" id="line-137"><code>func (p *Properties) Parse(tag string) {</code></span>
<span class="codeline" id="line-138"><code>	// For example: "bytes,49,opt,name=foo,def=hello!"</code></span>
<span class="codeline" id="line-139"><code>	for len(tag) &gt; 0 {</code></span>
<span class="codeline" id="line-140"><code>		i := strings.IndexByte(tag, ',')</code></span>
<span class="codeline" id="line-141"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-142"><code>			i = len(tag)</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		switch s := tag[:i]; {</code></span>
<span class="codeline" id="line-145"><code>		case strings.HasPrefix(s, "name="):</code></span>
<span class="codeline" id="line-146"><code>			p.OrigName = s[len("name="):]</code></span>
<span class="codeline" id="line-147"><code>		case strings.HasPrefix(s, "json="):</code></span>
<span class="codeline" id="line-148"><code>			p.JSONName = s[len("json="):]</code></span>
<span class="codeline" id="line-149"><code>		case strings.HasPrefix(s, "enum="):</code></span>
<span class="codeline" id="line-150"><code>			p.Enum = s[len("enum="):]</code></span>
<span class="codeline" id="line-151"><code>		case strings.HasPrefix(s, "weak="):</code></span>
<span class="codeline" id="line-152"><code>			p.Weak = s[len("weak="):]</code></span>
<span class="codeline" id="line-153"><code>		case strings.Trim(s, "0123456789") == "":</code></span>
<span class="codeline" id="line-154"><code>			n, _ := strconv.ParseUint(s, 10, 32)</code></span>
<span class="codeline" id="line-155"><code>			p.Tag = int(n)</code></span>
<span class="codeline" id="line-156"><code>		case s == "opt":</code></span>
<span class="codeline" id="line-157"><code>			p.Optional = true</code></span>
<span class="codeline" id="line-158"><code>		case s == "req":</code></span>
<span class="codeline" id="line-159"><code>			p.Required = true</code></span>
<span class="codeline" id="line-160"><code>		case s == "rep":</code></span>
<span class="codeline" id="line-161"><code>			p.Repeated = true</code></span>
<span class="codeline" id="line-162"><code>		case s == "varint" || s == "zigzag32" || s == "zigzag64":</code></span>
<span class="codeline" id="line-163"><code>			p.Wire = s</code></span>
<span class="codeline" id="line-164"><code>			p.WireType = WireVarint</code></span>
<span class="codeline" id="line-165"><code>		case s == "fixed32":</code></span>
<span class="codeline" id="line-166"><code>			p.Wire = s</code></span>
<span class="codeline" id="line-167"><code>			p.WireType = WireFixed32</code></span>
<span class="codeline" id="line-168"><code>		case s == "fixed64":</code></span>
<span class="codeline" id="line-169"><code>			p.Wire = s</code></span>
<span class="codeline" id="line-170"><code>			p.WireType = WireFixed64</code></span>
<span class="codeline" id="line-171"><code>		case s == "bytes":</code></span>
<span class="codeline" id="line-172"><code>			p.Wire = s</code></span>
<span class="codeline" id="line-173"><code>			p.WireType = WireBytes</code></span>
<span class="codeline" id="line-174"><code>		case s == "group":</code></span>
<span class="codeline" id="line-175"><code>			p.Wire = s</code></span>
<span class="codeline" id="line-176"><code>			p.WireType = WireStartGroup</code></span>
<span class="codeline" id="line-177"><code>		case s == "packed":</code></span>
<span class="codeline" id="line-178"><code>			p.Packed = true</code></span>
<span class="codeline" id="line-179"><code>		case s == "proto3":</code></span>
<span class="codeline" id="line-180"><code>			p.Proto3 = true</code></span>
<span class="codeline" id="line-181"><code>		case s == "oneof":</code></span>
<span class="codeline" id="line-182"><code>			p.Oneof = true</code></span>
<span class="codeline" id="line-183"><code>		case strings.HasPrefix(s, "def="):</code></span>
<span class="codeline" id="line-184"><code>			// The default tag is special in that everything afterwards is the</code></span>
<span class="codeline" id="line-185"><code>			// default regardless of the presence of commas.</code></span>
<span class="codeline" id="line-186"><code>			p.HasDefault = true</code></span>
<span class="codeline" id="line-187"><code>			p.Default, i = tag[len("def="):], len(tag)</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>		tag = strings.TrimPrefix(tag[i:], ",")</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// Init populates the properties from a protocol buffer struct tag.</code></span>
<span class="codeline" id="line-194"><code>//</code></span>
<span class="codeline" id="line-195"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-196"><code>func (p *Properties) Init(typ reflect.Type, name, tag string, f *reflect.StructField) {</code></span>
<span class="codeline" id="line-197"><code>	p.Name = name</code></span>
<span class="codeline" id="line-198"><code>	p.OrigName = name</code></span>
<span class="codeline" id="line-199"><code>	if tag == "" {</code></span>
<span class="codeline" id="line-200"><code>		return</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	p.Parse(tag)</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	if typ != nil &amp;&amp; typ.Kind() == reflect.Map {</code></span>
<span class="codeline" id="line-205"><code>		p.MapKeyProp = new(Properties)</code></span>
<span class="codeline" id="line-206"><code>		p.MapKeyProp.Init(nil, "Key", f.Tag.Get("protobuf_key"), nil)</code></span>
<span class="codeline" id="line-207"><code>		p.MapValProp = new(Properties)</code></span>
<span class="codeline" id="line-208"><code>		p.MapValProp.Init(nil, "Value", f.Tag.Get("protobuf_val"), nil)</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>var propertiesCache sync.Map // map[reflect.Type]*StructProperties</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// GetProperties returns the list of properties for the type represented by t,</code></span>
<span class="codeline" id="line-215"><code>// which must be a generated protocol buffer message in the open-struct API,</code></span>
<span class="codeline" id="line-216"><code>// where protobuf message fields are represented by exported Go struct fields.</code></span>
<span class="codeline" id="line-217"><code>//</code></span>
<span class="codeline" id="line-218"><code>// Deprecated: Use protobuf reflection instead.</code></span>
<span class="codeline" id="line-219"><code>func GetProperties(t reflect.Type) *StructProperties {</code></span>
<span class="codeline" id="line-220"><code>	if p, ok := propertiesCache.Load(t); ok {</code></span>
<span class="codeline" id="line-221"><code>		return p.(*StructProperties)</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	p, _ := propertiesCache.LoadOrStore(t, newProperties(t))</code></span>
<span class="codeline" id="line-224"><code>	return p.(*StructProperties)</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>func newProperties(t reflect.Type) *StructProperties {</code></span>
<span class="codeline" id="line-228"><code>	if t.Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-229"><code>		panic(fmt.Sprintf("%v is not a generated message in the open-struct API", t))</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>	var hasOneof bool</code></span>
<span class="codeline" id="line-233"><code>	prop := new(StructProperties)</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	// Construct a list of properties for each field in the struct.</code></span>
<span class="codeline" id="line-236"><code>	for i := 0; i &lt; t.NumField(); i++ {</code></span>
<span class="codeline" id="line-237"><code>		p := new(Properties)</code></span>
<span class="codeline" id="line-238"><code>		f := t.Field(i)</code></span>
<span class="codeline" id="line-239"><code>		tagField := f.Tag.Get("protobuf")</code></span>
<span class="codeline" id="line-240"><code>		p.Init(f.Type, f.Name, tagField, &amp;f)</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>		tagOneof := f.Tag.Get("protobuf_oneof")</code></span>
<span class="codeline" id="line-243"><code>		if tagOneof != "" {</code></span>
<span class="codeline" id="line-244"><code>			hasOneof = true</code></span>
<span class="codeline" id="line-245"><code>			p.OrigName = tagOneof</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>		// Rename unrelated struct fields with the "XXX_" prefix since so much</code></span>
<span class="codeline" id="line-249"><code>		// user code simply checks for this to exclude special fields.</code></span>
<span class="codeline" id="line-250"><code>		if tagField == "" &amp;&amp; tagOneof == "" &amp;&amp; !strings.HasPrefix(p.Name, "XXX_") {</code></span>
<span class="codeline" id="line-251"><code>			p.Name = "XXX_" + p.Name</code></span>
<span class="codeline" id="line-252"><code>			p.OrigName = "XXX_" + p.OrigName</code></span>
<span class="codeline" id="line-253"><code>		} else if p.Weak != "" {</code></span>
<span class="codeline" id="line-254"><code>			p.Name = p.OrigName // avoid possible "XXX_" prefix on weak field</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>		prop.Prop = append(prop.Prop, p)</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>	// Construct a mapping of oneof field names to properties.</code></span>
<span class="codeline" id="line-261"><code>	if hasOneof {</code></span>
<span class="codeline" id="line-262"><code>		var oneofWrappers []interface{}</code></span>
<span class="codeline" id="line-263"><code>		if fn, ok := reflect.PtrTo(t).MethodByName("XXX_OneofFuncs"); ok {</code></span>
<span class="codeline" id="line-264"><code>			oneofWrappers = fn.Func.Call([]reflect.Value{reflect.Zero(fn.Type.In(0))})[3].Interface().([]interface{})</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>		if fn, ok := reflect.PtrTo(t).MethodByName("XXX_OneofWrappers"); ok {</code></span>
<span class="codeline" id="line-267"><code>			oneofWrappers = fn.Func.Call([]reflect.Value{reflect.Zero(fn.Type.In(0))})[0].Interface().([]interface{})</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code>		if m, ok := reflect.Zero(reflect.PtrTo(t)).Interface().(protoreflect.ProtoMessage); ok {</code></span>
<span class="codeline" id="line-270"><code>			if m, ok := m.ProtoReflect().(interface{ ProtoMessageInfo() *protoimpl.MessageInfo }); ok {</code></span>
<span class="codeline" id="line-271"><code>				oneofWrappers = m.ProtoMessageInfo().OneofWrappers</code></span>
<span class="codeline" id="line-272"><code>			}</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>		prop.OneofTypes = make(map[string]*OneofProperties)</code></span>
<span class="codeline" id="line-276"><code>		for _, wrapper := range oneofWrappers {</code></span>
<span class="codeline" id="line-277"><code>			p := &amp;OneofProperties{</code></span>
<span class="codeline" id="line-278"><code>				Type: reflect.ValueOf(wrapper).Type(), // *T</code></span>
<span class="codeline" id="line-279"><code>				Prop: new(Properties),</code></span>
<span class="codeline" id="line-280"><code>			}</code></span>
<span class="codeline" id="line-281"><code>			f := p.Type.Elem().Field(0)</code></span>
<span class="codeline" id="line-282"><code>			p.Prop.Name = f.Name</code></span>
<span class="codeline" id="line-283"><code>			p.Prop.Parse(f.Tag.Get("protobuf"))</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>			// Determine the struct field that contains this oneof.</code></span>
<span class="codeline" id="line-286"><code>			// Each wrapper is assignable to exactly one parent field.</code></span>
<span class="codeline" id="line-287"><code>			var foundOneof bool</code></span>
<span class="codeline" id="line-288"><code>			for i := 0; i &lt; t.NumField() &amp;&amp; !foundOneof; i++ {</code></span>
<span class="codeline" id="line-289"><code>				if p.Type.AssignableTo(t.Field(i).Type) {</code></span>
<span class="codeline" id="line-290"><code>					p.Field = i</code></span>
<span class="codeline" id="line-291"><code>					foundOneof = true</code></span>
<span class="codeline" id="line-292"><code>				}</code></span>
<span class="codeline" id="line-293"><code>			}</code></span>
<span class="codeline" id="line-294"><code>			if !foundOneof {</code></span>
<span class="codeline" id="line-295"><code>				panic(fmt.Sprintf("%v is not a generated message in the open-struct API", t))</code></span>
<span class="codeline" id="line-296"><code>			}</code></span>
<span class="codeline" id="line-297"><code>			prop.OneofTypes[p.Prop.OrigName] = p</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>	return prop</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>func (sp *StructProperties) Len() int           { return len(sp.Prop) }</code></span>
<span class="codeline" id="line-305"><code>func (sp *StructProperties) Less(i, j int) bool { return false }</code></span>
<span class="codeline" id="line-306"><code>func (sp *StructProperties) Swap(i, j int)      { return }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>