<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: registry.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	registry.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"compress/gzip"</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-12"><code>	"reflect"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code>	"sync"</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/reflect/protodesc"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// filePath is the path to the proto source file.</code></span>
<span class="codeline" id="line-23"><code>type filePath = string // e.g., "google/protobuf/descriptor.proto"</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// fileDescGZIP is the compressed contents of the encoded FileDescriptorProto.</code></span>
<span class="codeline" id="line-26"><code>type fileDescGZIP = []byte</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>var fileCache sync.Map // map[filePath]fileDescGZIP</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// RegisterFile is called from generated code to register the compressed</code></span>
<span class="codeline" id="line-31"><code>// FileDescriptorProto with the file path for a proto source file.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// Deprecated: Use protoregistry.GlobalFiles.RegisterFile instead.</code></span>
<span class="codeline" id="line-34"><code>func RegisterFile(s filePath, d fileDescGZIP) {</code></span>
<span class="codeline" id="line-35"><code>	// Decompress the descriptor.</code></span>
<span class="codeline" id="line-36"><code>	zr, err := gzip.NewReader(bytes.NewReader(d))</code></span>
<span class="codeline" id="line-37"><code>	if err != nil {</code></span>
<span class="codeline" id="line-38"><code>		panic(fmt.Sprintf("proto: invalid compressed file descriptor: %v", err))</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	b, err := ioutil.ReadAll(zr)</code></span>
<span class="codeline" id="line-41"><code>	if err != nil {</code></span>
<span class="codeline" id="line-42"><code>		panic(fmt.Sprintf("proto: invalid compressed file descriptor: %v", err))</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// Construct a protoreflect.FileDescriptor from the raw descriptor.</code></span>
<span class="codeline" id="line-46"><code>	// Note that DescBuilder.Build automatically registers the constructed</code></span>
<span class="codeline" id="line-47"><code>	// file descriptor with the v2 registry.</code></span>
<span class="codeline" id="line-48"><code>	protoimpl.DescBuilder{RawDescriptor: b}.Build()</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	// Locally cache the raw descriptor form for the file.</code></span>
<span class="codeline" id="line-51"><code>	fileCache.Store(s, d)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// FileDescriptor returns the compressed FileDescriptorProto given the file path</code></span>
<span class="codeline" id="line-55"><code>// for a proto source file. It returns nil if not found.</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>// Deprecated: Use protoregistry.GlobalFiles.FindFileByPath instead.</code></span>
<span class="codeline" id="line-58"><code>func FileDescriptor(s filePath) fileDescGZIP {</code></span>
<span class="codeline" id="line-59"><code>	if v, ok := fileCache.Load(s); ok {</code></span>
<span class="codeline" id="line-60"><code>		return v.(fileDescGZIP)</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// Find the descriptor in the v2 registry.</code></span>
<span class="codeline" id="line-64"><code>	var b []byte</code></span>
<span class="codeline" id="line-65"><code>	if fd, _ := protoregistry.GlobalFiles.FindFileByPath(s); fd != nil {</code></span>
<span class="codeline" id="line-66"><code>		b, _ = Marshal(protodesc.ToFileDescriptorProto(fd))</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// Locally cache the raw descriptor form for the file.</code></span>
<span class="codeline" id="line-70"><code>	if len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-71"><code>		v, _ := fileCache.LoadOrStore(s, protoimpl.X.CompressGZIP(b))</code></span>
<span class="codeline" id="line-72"><code>		return v.(fileDescGZIP)</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	return nil</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// enumName is the name of an enum. For historical reasons, the enum name is</code></span>
<span class="codeline" id="line-78"><code>// neither the full Go name nor the full protobuf name of the enum.</code></span>
<span class="codeline" id="line-79"><code>// The name is the dot-separated combination of just the proto package that the</code></span>
<span class="codeline" id="line-80"><code>// enum is declared within followed by the Go type name of the generated enum.</code></span>
<span class="codeline" id="line-81"><code>type enumName = string // e.g., "my.proto.package.GoMessage_GoEnum"</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// enumsByName maps enum values by name to their numeric counterpart.</code></span>
<span class="codeline" id="line-84"><code>type enumsByName = map[string]int32</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// enumsByNumber maps enum values by number to their name counterpart.</code></span>
<span class="codeline" id="line-87"><code>type enumsByNumber = map[int32]string</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>var enumCache sync.Map     // map[enumName]enumsByName</code></span>
<span class="codeline" id="line-90"><code>var numFilesCache sync.Map // map[protoreflect.FullName]int</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// RegisterEnum is called from the generated code to register the mapping of</code></span>
<span class="codeline" id="line-93"><code>// enum value names to enum numbers for the enum identified by s.</code></span>
<span class="codeline" id="line-94"><code>//</code></span>
<span class="codeline" id="line-95"><code>// Deprecated: Use protoregistry.GlobalTypes.RegisterEnum instead.</code></span>
<span class="codeline" id="line-96"><code>func RegisterEnum(s enumName, _ enumsByNumber, m enumsByName) {</code></span>
<span class="codeline" id="line-97"><code>	if _, ok := enumCache.Load(s); ok {</code></span>
<span class="codeline" id="line-98"><code>		panic("proto: duplicate enum registered: " + s)</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	enumCache.Store(s, m)</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	// This does not forward registration to the v2 registry since this API</code></span>
<span class="codeline" id="line-103"><code>	// lacks sufficient information to construct a complete v2 enum descriptor.</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// EnumValueMap returns the mapping from enum value names to enum numbers for</code></span>
<span class="codeline" id="line-107"><code>// the enum of the given name. It returns nil if not found.</code></span>
<span class="codeline" id="line-108"><code>//</code></span>
<span class="codeline" id="line-109"><code>// Deprecated: Use protoregistry.GlobalTypes.FindEnumByName instead.</code></span>
<span class="codeline" id="line-110"><code>func EnumValueMap(s enumName) enumsByName {</code></span>
<span class="codeline" id="line-111"><code>	if v, ok := enumCache.Load(s); ok {</code></span>
<span class="codeline" id="line-112"><code>		return v.(enumsByName)</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	// Check whether the cache is stale. If the number of files in the current</code></span>
<span class="codeline" id="line-116"><code>	// package differs, then it means that some enums may have been recently</code></span>
<span class="codeline" id="line-117"><code>	// registered upstream that we do not know about.</code></span>
<span class="codeline" id="line-118"><code>	var protoPkg protoreflect.FullName</code></span>
<span class="codeline" id="line-119"><code>	if i := strings.LastIndexByte(s, '.'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-120"><code>		protoPkg = protoreflect.FullName(s[:i])</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	v, _ := numFilesCache.Load(protoPkg)</code></span>
<span class="codeline" id="line-123"><code>	numFiles, _ := v.(int)</code></span>
<span class="codeline" id="line-124"><code>	if protoregistry.GlobalFiles.NumFilesByPackage(protoPkg) == numFiles {</code></span>
<span class="codeline" id="line-125"><code>		return nil // cache is up-to-date; was not found earlier</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	// Update the enum cache for all enums declared in the given proto package.</code></span>
<span class="codeline" id="line-129"><code>	numFiles = 0</code></span>
<span class="codeline" id="line-130"><code>	protoregistry.GlobalFiles.RangeFilesByPackage(protoPkg, func(fd protoreflect.FileDescriptor) bool {</code></span>
<span class="codeline" id="line-131"><code>		walkEnums(fd, func(ed protoreflect.EnumDescriptor) {</code></span>
<span class="codeline" id="line-132"><code>			name := protoimpl.X.LegacyEnumName(ed)</code></span>
<span class="codeline" id="line-133"><code>			if _, ok := enumCache.Load(name); !ok {</code></span>
<span class="codeline" id="line-134"><code>				m := make(enumsByName)</code></span>
<span class="codeline" id="line-135"><code>				evs := ed.Values()</code></span>
<span class="codeline" id="line-136"><code>				for i := evs.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-137"><code>					ev := evs.Get(i)</code></span>
<span class="codeline" id="line-138"><code>					m[string(ev.Name())] = int32(ev.Number())</code></span>
<span class="codeline" id="line-139"><code>				}</code></span>
<span class="codeline" id="line-140"><code>				enumCache.LoadOrStore(name, m)</code></span>
<span class="codeline" id="line-141"><code>			}</code></span>
<span class="codeline" id="line-142"><code>		})</code></span>
<span class="codeline" id="line-143"><code>		numFiles++</code></span>
<span class="codeline" id="line-144"><code>		return true</code></span>
<span class="codeline" id="line-145"><code>	})</code></span>
<span class="codeline" id="line-146"><code>	numFilesCache.Store(protoPkg, numFiles)</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	// Check cache again for enum map.</code></span>
<span class="codeline" id="line-149"><code>	if v, ok := enumCache.Load(s); ok {</code></span>
<span class="codeline" id="line-150"><code>		return v.(enumsByName)</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	return nil</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// walkEnums recursively walks all enums declared in d.</code></span>
<span class="codeline" id="line-156"><code>func walkEnums(d interface {</code></span>
<span class="codeline" id="line-157"><code>	Enums() protoreflect.EnumDescriptors</code></span>
<span class="codeline" id="line-158"><code>	Messages() protoreflect.MessageDescriptors</code></span>
<span class="codeline" id="line-159"><code>}, f func(protoreflect.EnumDescriptor)) {</code></span>
<span class="codeline" id="line-160"><code>	eds := d.Enums()</code></span>
<span class="codeline" id="line-161"><code>	for i := eds.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-162"><code>		f(eds.Get(i))</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	mds := d.Messages()</code></span>
<span class="codeline" id="line-165"><code>	for i := mds.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-166"><code>		walkEnums(mds.Get(i), f)</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// messageName is the full name of protobuf message.</code></span>
<span class="codeline" id="line-171"><code>type messageName = string</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>var messageTypeCache sync.Map // map[messageName]reflect.Type</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// RegisterType is called from generated code to register the message Go type</code></span>
<span class="codeline" id="line-176"><code>// for a message of the given name.</code></span>
<span class="codeline" id="line-177"><code>//</code></span>
<span class="codeline" id="line-178"><code>// Deprecated: Use protoregistry.GlobalTypes.RegisterMessage instead.</code></span>
<span class="codeline" id="line-179"><code>func RegisterType(m Message, s messageName) {</code></span>
<span class="codeline" id="line-180"><code>	mt := protoimpl.X.LegacyMessageTypeOf(m, protoreflect.FullName(s))</code></span>
<span class="codeline" id="line-181"><code>	if err := protoregistry.GlobalTypes.RegisterMessage(mt); err != nil {</code></span>
<span class="codeline" id="line-182"><code>		panic(err)</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	messageTypeCache.Store(s, reflect.TypeOf(m))</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// RegisterMapType is called from generated code to register the Go map type</code></span>
<span class="codeline" id="line-188"><code>// for a protobuf message representing a map entry.</code></span>
<span class="codeline" id="line-189"><code>//</code></span>
<span class="codeline" id="line-190"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-191"><code>func RegisterMapType(m interface{}, s messageName) {</code></span>
<span class="codeline" id="line-192"><code>	t := reflect.TypeOf(m)</code></span>
<span class="codeline" id="line-193"><code>	if t.Kind() != reflect.Map {</code></span>
<span class="codeline" id="line-194"><code>		panic(fmt.Sprintf("invalid map kind: %v", t))</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	if _, ok := messageTypeCache.Load(s); ok {</code></span>
<span class="codeline" id="line-197"><code>		panic(fmt.Errorf("proto: duplicate proto message registered: %s", s))</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	messageTypeCache.Store(s, t)</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// MessageType returns the message type for a named message.</code></span>
<span class="codeline" id="line-203"><code>// It returns nil if not found.</code></span>
<span class="codeline" id="line-204"><code>//</code></span>
<span class="codeline" id="line-205"><code>// Deprecated: Use protoregistry.GlobalTypes.FindMessageByName instead.</code></span>
<span class="codeline" id="line-206"><code>func MessageType(s messageName) reflect.Type {</code></span>
<span class="codeline" id="line-207"><code>	if v, ok := messageTypeCache.Load(s); ok {</code></span>
<span class="codeline" id="line-208"><code>		return v.(reflect.Type)</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	// Derive the message type from the v2 registry.</code></span>
<span class="codeline" id="line-212"><code>	var t reflect.Type</code></span>
<span class="codeline" id="line-213"><code>	if mt, _ := protoregistry.GlobalTypes.FindMessageByName(protoreflect.FullName(s)); mt != nil {</code></span>
<span class="codeline" id="line-214"><code>		t = messageGoType(mt)</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	// If we could not get a concrete type, it is possible that it is a</code></span>
<span class="codeline" id="line-218"><code>	// pseudo-message for a map entry.</code></span>
<span class="codeline" id="line-219"><code>	if t == nil {</code></span>
<span class="codeline" id="line-220"><code>		d, _ := protoregistry.GlobalFiles.FindDescriptorByName(protoreflect.FullName(s))</code></span>
<span class="codeline" id="line-221"><code>		if md, _ := d.(protoreflect.MessageDescriptor); md != nil &amp;&amp; md.IsMapEntry() {</code></span>
<span class="codeline" id="line-222"><code>			kt := goTypeForField(md.Fields().ByNumber(1))</code></span>
<span class="codeline" id="line-223"><code>			vt := goTypeForField(md.Fields().ByNumber(2))</code></span>
<span class="codeline" id="line-224"><code>			t = reflect.MapOf(kt, vt)</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	// Locally cache the message type for the given name.</code></span>
<span class="codeline" id="line-229"><code>	if t != nil {</code></span>
<span class="codeline" id="line-230"><code>		v, _ := messageTypeCache.LoadOrStore(s, t)</code></span>
<span class="codeline" id="line-231"><code>		return v.(reflect.Type)</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	return nil</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>func goTypeForField(fd protoreflect.FieldDescriptor) reflect.Type {</code></span>
<span class="codeline" id="line-237"><code>	switch k := fd.Kind(); k {</code></span>
<span class="codeline" id="line-238"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-239"><code>		if et, _ := protoregistry.GlobalTypes.FindEnumByName(fd.Enum().FullName()); et != nil {</code></span>
<span class="codeline" id="line-240"><code>			return enumGoType(et)</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code>		return reflect.TypeOf(protoreflect.EnumNumber(0))</code></span>
<span class="codeline" id="line-243"><code>	case protoreflect.MessageKind, protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-244"><code>		if mt, _ := protoregistry.GlobalTypes.FindMessageByName(fd.Message().FullName()); mt != nil {</code></span>
<span class="codeline" id="line-245"><code>			return messageGoType(mt)</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>		return reflect.TypeOf((*protoreflect.Message)(nil)).Elem()</code></span>
<span class="codeline" id="line-248"><code>	default:</code></span>
<span class="codeline" id="line-249"><code>		return reflect.TypeOf(fd.Default().Interface())</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>func enumGoType(et protoreflect.EnumType) reflect.Type {</code></span>
<span class="codeline" id="line-254"><code>	return reflect.TypeOf(et.New(0))</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>func messageGoType(mt protoreflect.MessageType) reflect.Type {</code></span>
<span class="codeline" id="line-258"><code>	return reflect.TypeOf(MessageV1(mt.Zero().Interface()))</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// MessageName returns the full protobuf name for the given message type.</code></span>
<span class="codeline" id="line-262"><code>//</code></span>
<span class="codeline" id="line-263"><code>// Deprecated: Use protoreflect.MessageDescriptor.FullName instead.</code></span>
<span class="codeline" id="line-264"><code>func MessageName(m Message) messageName {</code></span>
<span class="codeline" id="line-265"><code>	if m == nil {</code></span>
<span class="codeline" id="line-266"><code>		return ""</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	if m, ok := m.(interface{ XXX_MessageName() messageName }); ok {</code></span>
<span class="codeline" id="line-269"><code>		return m.XXX_MessageName()</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	return messageName(protoimpl.X.MessageDescriptorOf(m).FullName())</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>// RegisterExtension is called from the generated code to register</code></span>
<span class="codeline" id="line-275"><code>// the extension descriptor.</code></span>
<span class="codeline" id="line-276"><code>//</code></span>
<span class="codeline" id="line-277"><code>// Deprecated: Use protoregistry.GlobalTypes.RegisterExtension instead.</code></span>
<span class="codeline" id="line-278"><code>func RegisterExtension(d *ExtensionDesc) {</code></span>
<span class="codeline" id="line-279"><code>	if err := protoregistry.GlobalTypes.RegisterExtension(d); err != nil {</code></span>
<span class="codeline" id="line-280"><code>		panic(err)</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code>}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>type extensionsByNumber = map[int32]*ExtensionDesc</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>var extensionCache sync.Map // map[messageName]extensionsByNumber</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// RegisteredExtensions returns a map of the registered extensions for the</code></span>
<span class="codeline" id="line-289"><code>// provided protobuf message, indexed by the extension field number.</code></span>
<span class="codeline" id="line-290"><code>//</code></span>
<span class="codeline" id="line-291"><code>// Deprecated: Use protoregistry.GlobalTypes.RangeExtensionsByMessage instead.</code></span>
<span class="codeline" id="line-292"><code>func RegisteredExtensions(m Message) extensionsByNumber {</code></span>
<span class="codeline" id="line-293"><code>	// Check whether the cache is stale. If the number of extensions for</code></span>
<span class="codeline" id="line-294"><code>	// the given message differs, then it means that some extensions were</code></span>
<span class="codeline" id="line-295"><code>	// recently registered upstream that we do not know about.</code></span>
<span class="codeline" id="line-296"><code>	s := MessageName(m)</code></span>
<span class="codeline" id="line-297"><code>	v, _ := extensionCache.Load(s)</code></span>
<span class="codeline" id="line-298"><code>	xs, _ := v.(extensionsByNumber)</code></span>
<span class="codeline" id="line-299"><code>	if protoregistry.GlobalTypes.NumExtensionsByMessage(protoreflect.FullName(s)) == len(xs) {</code></span>
<span class="codeline" id="line-300"><code>		return xs // cache is up-to-date</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	// Cache is stale, re-compute the extensions map.</code></span>
<span class="codeline" id="line-304"><code>	xs = make(extensionsByNumber)</code></span>
<span class="codeline" id="line-305"><code>	protoregistry.GlobalTypes.RangeExtensionsByMessage(protoreflect.FullName(s), func(xt protoreflect.ExtensionType) bool {</code></span>
<span class="codeline" id="line-306"><code>		if xd, ok := xt.(*ExtensionDesc); ok {</code></span>
<span class="codeline" id="line-307"><code>			xs[int32(xt.TypeDescriptor().Number())] = xd</code></span>
<span class="codeline" id="line-308"><code>		} else {</code></span>
<span class="codeline" id="line-309"><code>			// TODO: This implies that the protoreflect.ExtensionType is a</code></span>
<span class="codeline" id="line-310"><code>			// custom type not generated by protoc-gen-go. We could try and</code></span>
<span class="codeline" id="line-311"><code>			// convert the type to an ExtensionDesc.</code></span>
<span class="codeline" id="line-312"><code>		}</code></span>
<span class="codeline" id="line-313"><code>		return true</code></span>
<span class="codeline" id="line-314"><code>	})</code></span>
<span class="codeline" id="line-315"><code>	extensionCache.Store(s, xs)</code></span>
<span class="codeline" id="line-316"><code>	return xs</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>