<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: text_decode.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	text_decode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"encoding"</code></span>
<span class="codeline" id="line-9"><code>	"errors"</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"reflect"</code></span>
<span class="codeline" id="line-12"><code>	"strconv"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/encoding/prototext"</code></span>
<span class="codeline" id="line-17"><code>	protoV2 "google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>const wrapTextUnmarshalV2 = false</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// ParseError is returned by UnmarshalText.</code></span>
<span class="codeline" id="line-25"><code>type ParseError struct {</code></span>
<span class="codeline" id="line-26"><code>	Message string</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-29"><code>	Line, Offset int</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (e *ParseError) Error() string {</code></span>
<span class="codeline" id="line-33"><code>	if wrapTextUnmarshalV2 {</code></span>
<span class="codeline" id="line-34"><code>		return e.Message</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	if e.Line == 1 {</code></span>
<span class="codeline" id="line-37"><code>		return fmt.Sprintf("line 1.%d: %v", e.Offset, e.Message)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return fmt.Sprintf("line %d: %v", e.Line, e.Message)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// UnmarshalText parses a proto text formatted string into m.</code></span>
<span class="codeline" id="line-43"><code>func UnmarshalText(s string, m Message) error {</code></span>
<span class="codeline" id="line-44"><code>	if u, ok := m.(encoding.TextUnmarshaler); ok {</code></span>
<span class="codeline" id="line-45"><code>		return u.UnmarshalText([]byte(s))</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	m.Reset()</code></span>
<span class="codeline" id="line-49"><code>	mi := MessageV2(m)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	if wrapTextUnmarshalV2 {</code></span>
<span class="codeline" id="line-52"><code>		err := prototext.UnmarshalOptions{</code></span>
<span class="codeline" id="line-53"><code>			AllowPartial: true,</code></span>
<span class="codeline" id="line-54"><code>		}.Unmarshal([]byte(s), mi)</code></span>
<span class="codeline" id="line-55"><code>		if err != nil {</code></span>
<span class="codeline" id="line-56"><code>			return &amp;ParseError{Message: err.Error()}</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>		return checkRequiredNotSet(mi)</code></span>
<span class="codeline" id="line-59"><code>	} else {</code></span>
<span class="codeline" id="line-60"><code>		if err := newTextParser(s).unmarshalMessage(mi.ProtoReflect(), ""); err != nil {</code></span>
<span class="codeline" id="line-61"><code>			return err</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		return checkRequiredNotSet(mi)</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>type textParser struct {</code></span>
<span class="codeline" id="line-68"><code>	s            string // remaining input</code></span>
<span class="codeline" id="line-69"><code>	done         bool   // whether the parsing is finished (success or error)</code></span>
<span class="codeline" id="line-70"><code>	backed       bool   // whether back() was called</code></span>
<span class="codeline" id="line-71"><code>	offset, line int</code></span>
<span class="codeline" id="line-72"><code>	cur          token</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>type token struct {</code></span>
<span class="codeline" id="line-76"><code>	value    string</code></span>
<span class="codeline" id="line-77"><code>	err      *ParseError</code></span>
<span class="codeline" id="line-78"><code>	line     int    // line number</code></span>
<span class="codeline" id="line-79"><code>	offset   int    // byte number from start of input, not start of line</code></span>
<span class="codeline" id="line-80"><code>	unquoted string // the unquoted version of value, if it was a quoted string</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func newTextParser(s string) *textParser {</code></span>
<span class="codeline" id="line-84"><code>	p := new(textParser)</code></span>
<span class="codeline" id="line-85"><code>	p.s = s</code></span>
<span class="codeline" id="line-86"><code>	p.line = 1</code></span>
<span class="codeline" id="line-87"><code>	p.cur.line = 1</code></span>
<span class="codeline" id="line-88"><code>	return p</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (p *textParser) unmarshalMessage(m protoreflect.Message, terminator string) (err error) {</code></span>
<span class="codeline" id="line-92"><code>	md := m.Descriptor()</code></span>
<span class="codeline" id="line-93"><code>	fds := md.Fields()</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	// A struct is a sequence of "name: value", terminated by one of</code></span>
<span class="codeline" id="line-96"><code>	// '&gt;' or '}', or the end of the input.  A name may also be</code></span>
<span class="codeline" id="line-97"><code>	// "[extension]" or "[type/url]".</code></span>
<span class="codeline" id="line-98"><code>	//</code></span>
<span class="codeline" id="line-99"><code>	// The whole struct can also be an expanded Any message, like:</code></span>
<span class="codeline" id="line-100"><code>	// [type/url] &lt; ... struct contents ... &gt;</code></span>
<span class="codeline" id="line-101"><code>	seen := make(map[protoreflect.FieldNumber]bool)</code></span>
<span class="codeline" id="line-102"><code>	for {</code></span>
<span class="codeline" id="line-103"><code>		tok := p.next()</code></span>
<span class="codeline" id="line-104"><code>		if tok.err != nil {</code></span>
<span class="codeline" id="line-105"><code>			return tok.err</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		if tok.value == terminator {</code></span>
<span class="codeline" id="line-108"><code>			break</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		if tok.value == "[" {</code></span>
<span class="codeline" id="line-111"><code>			if err := p.unmarshalExtensionOrAny(m, seen); err != nil {</code></span>
<span class="codeline" id="line-112"><code>				return err</code></span>
<span class="codeline" id="line-113"><code>			}</code></span>
<span class="codeline" id="line-114"><code>			continue</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>		// This is a normal, non-extension field.</code></span>
<span class="codeline" id="line-118"><code>		name := protoreflect.Name(tok.value)</code></span>
<span class="codeline" id="line-119"><code>		fd := fds.ByName(name)</code></span>
<span class="codeline" id="line-120"><code>		switch {</code></span>
<span class="codeline" id="line-121"><code>		case fd == nil:</code></span>
<span class="codeline" id="line-122"><code>			gd := fds.ByName(protoreflect.Name(strings.ToLower(string(name))))</code></span>
<span class="codeline" id="line-123"><code>			if gd != nil &amp;&amp; gd.Kind() == protoreflect.GroupKind &amp;&amp; gd.Message().Name() == name {</code></span>
<span class="codeline" id="line-124"><code>				fd = gd</code></span>
<span class="codeline" id="line-125"><code>			}</code></span>
<span class="codeline" id="line-126"><code>		case fd.Kind() == protoreflect.GroupKind &amp;&amp; fd.Message().Name() != name:</code></span>
<span class="codeline" id="line-127"><code>			fd = nil</code></span>
<span class="codeline" id="line-128"><code>		case fd.IsWeak() &amp;&amp; fd.Message().IsPlaceholder():</code></span>
<span class="codeline" id="line-129"><code>			fd = nil</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		if fd == nil {</code></span>
<span class="codeline" id="line-132"><code>			typeName := string(md.FullName())</code></span>
<span class="codeline" id="line-133"><code>			if m, ok := m.Interface().(Message); ok {</code></span>
<span class="codeline" id="line-134"><code>				t := reflect.TypeOf(m)</code></span>
<span class="codeline" id="line-135"><code>				if t.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-136"><code>					typeName = t.Elem().String()</code></span>
<span class="codeline" id="line-137"><code>				}</code></span>
<span class="codeline" id="line-138"><code>			}</code></span>
<span class="codeline" id="line-139"><code>			return p.errorf("unknown field name %q in %v", name, typeName)</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>		if od := fd.ContainingOneof(); od != nil &amp;&amp; m.WhichOneof(od) != nil {</code></span>
<span class="codeline" id="line-142"><code>			return p.errorf("field '%s' would overwrite already parsed oneof '%s'", name, od.Name())</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		if fd.Cardinality() != protoreflect.Repeated &amp;&amp; seen[fd.Number()] {</code></span>
<span class="codeline" id="line-145"><code>			return p.errorf("non-repeated field %q was repeated", fd.Name())</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>		seen[fd.Number()] = true</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>		// Consume any colon.</code></span>
<span class="codeline" id="line-150"><code>		if err := p.checkForColon(fd); err != nil {</code></span>
<span class="codeline" id="line-151"><code>			return err</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>		// Parse into the field.</code></span>
<span class="codeline" id="line-155"><code>		v := m.Get(fd)</code></span>
<span class="codeline" id="line-156"><code>		if !m.Has(fd) &amp;&amp; (fd.IsList() || fd.IsMap() || fd.Message() != nil) {</code></span>
<span class="codeline" id="line-157"><code>			v = m.Mutable(fd)</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>		if v, err = p.unmarshalValue(v, fd); err != nil {</code></span>
<span class="codeline" id="line-160"><code>			return err</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		m.Set(fd, v)</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>		if err := p.consumeOptionalSeparator(); err != nil {</code></span>
<span class="codeline" id="line-165"><code>			return err</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	return nil</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>func (p *textParser) unmarshalExtensionOrAny(m protoreflect.Message, seen map[protoreflect.FieldNumber]bool) error {</code></span>
<span class="codeline" id="line-172"><code>	name, err := p.consumeExtensionOrAnyName()</code></span>
<span class="codeline" id="line-173"><code>	if err != nil {</code></span>
<span class="codeline" id="line-174"><code>		return err</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	// If it contains a slash, it's an Any type URL.</code></span>
<span class="codeline" id="line-178"><code>	if slashIdx := strings.LastIndex(name, "/"); slashIdx &gt;= 0 {</code></span>
<span class="codeline" id="line-179"><code>		tok := p.next()</code></span>
<span class="codeline" id="line-180"><code>		if tok.err != nil {</code></span>
<span class="codeline" id="line-181"><code>			return tok.err</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		// consume an optional colon</code></span>
<span class="codeline" id="line-184"><code>		if tok.value == ":" {</code></span>
<span class="codeline" id="line-185"><code>			tok = p.next()</code></span>
<span class="codeline" id="line-186"><code>			if tok.err != nil {</code></span>
<span class="codeline" id="line-187"><code>				return tok.err</code></span>
<span class="codeline" id="line-188"><code>			}</code></span>
<span class="codeline" id="line-189"><code>		}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>		var terminator string</code></span>
<span class="codeline" id="line-192"><code>		switch tok.value {</code></span>
<span class="codeline" id="line-193"><code>		case "&lt;":</code></span>
<span class="codeline" id="line-194"><code>			terminator = "&gt;"</code></span>
<span class="codeline" id="line-195"><code>		case "{":</code></span>
<span class="codeline" id="line-196"><code>			terminator = "}"</code></span>
<span class="codeline" id="line-197"><code>		default:</code></span>
<span class="codeline" id="line-198"><code>			return p.errorf("expected '{' or '&lt;', found %q", tok.value)</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>		mt, err := protoregistry.GlobalTypes.FindMessageByURL(name)</code></span>
<span class="codeline" id="line-202"><code>		if err != nil {</code></span>
<span class="codeline" id="line-203"><code>			return p.errorf("unrecognized message %q in google.protobuf.Any", name[slashIdx+len("/"):])</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>		m2 := mt.New()</code></span>
<span class="codeline" id="line-206"><code>		if err := p.unmarshalMessage(m2, terminator); err != nil {</code></span>
<span class="codeline" id="line-207"><code>			return err</code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code>		b, err := protoV2.Marshal(m2.Interface())</code></span>
<span class="codeline" id="line-210"><code>		if err != nil {</code></span>
<span class="codeline" id="line-211"><code>			return p.errorf("failed to marshal message of type %q: %v", name[slashIdx+len("/"):], err)</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>		urlFD := m.Descriptor().Fields().ByName("type_url")</code></span>
<span class="codeline" id="line-215"><code>		valFD := m.Descriptor().Fields().ByName("value")</code></span>
<span class="codeline" id="line-216"><code>		if seen[urlFD.Number()] {</code></span>
<span class="codeline" id="line-217"><code>			return p.errorf("Any message unpacked multiple times, or %q already set", urlFD.Name())</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>		if seen[valFD.Number()] {</code></span>
<span class="codeline" id="line-220"><code>			return p.errorf("Any message unpacked multiple times, or %q already set", valFD.Name())</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code>		m.Set(urlFD, protoreflect.ValueOfString(name))</code></span>
<span class="codeline" id="line-223"><code>		m.Set(valFD, protoreflect.ValueOfBytes(b))</code></span>
<span class="codeline" id="line-224"><code>		seen[urlFD.Number()] = true</code></span>
<span class="codeline" id="line-225"><code>		seen[valFD.Number()] = true</code></span>
<span class="codeline" id="line-226"><code>		return nil</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	xname := protoreflect.FullName(name)</code></span>
<span class="codeline" id="line-230"><code>	xt, _ := protoregistry.GlobalTypes.FindExtensionByName(xname)</code></span>
<span class="codeline" id="line-231"><code>	if xt == nil &amp;&amp; isMessageSet(m.Descriptor()) {</code></span>
<span class="codeline" id="line-232"><code>		xt, _ = protoregistry.GlobalTypes.FindExtensionByName(xname.Append("message_set_extension"))</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	if xt == nil {</code></span>
<span class="codeline" id="line-235"><code>		return p.errorf("unrecognized extension %q", name)</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	fd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-238"><code>	if fd.ContainingMessage().FullName() != m.Descriptor().FullName() {</code></span>
<span class="codeline" id="line-239"><code>		return p.errorf("extension field %q does not extend message %q", name, m.Descriptor().FullName())</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	if err := p.checkForColon(fd); err != nil {</code></span>
<span class="codeline" id="line-243"><code>		return err</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	v := m.Get(fd)</code></span>
<span class="codeline" id="line-247"><code>	if !m.Has(fd) &amp;&amp; (fd.IsList() || fd.IsMap() || fd.Message() != nil) {</code></span>
<span class="codeline" id="line-248"><code>		v = m.Mutable(fd)</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	v, err = p.unmarshalValue(v, fd)</code></span>
<span class="codeline" id="line-251"><code>	if err != nil {</code></span>
<span class="codeline" id="line-252"><code>		return err</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	m.Set(fd, v)</code></span>
<span class="codeline" id="line-255"><code>	return p.consumeOptionalSeparator()</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func (p *textParser) unmarshalValue(v protoreflect.Value, fd protoreflect.FieldDescriptor) (protoreflect.Value, error) {</code></span>
<span class="codeline" id="line-259"><code>	tok := p.next()</code></span>
<span class="codeline" id="line-260"><code>	if tok.err != nil {</code></span>
<span class="codeline" id="line-261"><code>		return v, tok.err</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	if tok.value == "" {</code></span>
<span class="codeline" id="line-264"><code>		return v, p.errorf("unexpected EOF")</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	switch {</code></span>
<span class="codeline" id="line-268"><code>	case fd.IsList():</code></span>
<span class="codeline" id="line-269"><code>		lv := v.List()</code></span>
<span class="codeline" id="line-270"><code>		var err error</code></span>
<span class="codeline" id="line-271"><code>		if tok.value == "[" {</code></span>
<span class="codeline" id="line-272"><code>			// Repeated field with list notation, like [1,2,3].</code></span>
<span class="codeline" id="line-273"><code>			for {</code></span>
<span class="codeline" id="line-274"><code>				vv := lv.NewElement()</code></span>
<span class="codeline" id="line-275"><code>				vv, err = p.unmarshalSingularValue(vv, fd)</code></span>
<span class="codeline" id="line-276"><code>				if err != nil {</code></span>
<span class="codeline" id="line-277"><code>					return v, err</code></span>
<span class="codeline" id="line-278"><code>				}</code></span>
<span class="codeline" id="line-279"><code>				lv.Append(vv)</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>				tok := p.next()</code></span>
<span class="codeline" id="line-282"><code>				if tok.err != nil {</code></span>
<span class="codeline" id="line-283"><code>					return v, tok.err</code></span>
<span class="codeline" id="line-284"><code>				}</code></span>
<span class="codeline" id="line-285"><code>				if tok.value == "]" {</code></span>
<span class="codeline" id="line-286"><code>					break</code></span>
<span class="codeline" id="line-287"><code>				}</code></span>
<span class="codeline" id="line-288"><code>				if tok.value != "," {</code></span>
<span class="codeline" id="line-289"><code>					return v, p.errorf("Expected ']' or ',' found %q", tok.value)</code></span>
<span class="codeline" id="line-290"><code>				}</code></span>
<span class="codeline" id="line-291"><code>			}</code></span>
<span class="codeline" id="line-292"><code>			return v, nil</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>		// One value of the repeated field.</code></span>
<span class="codeline" id="line-296"><code>		p.back()</code></span>
<span class="codeline" id="line-297"><code>		vv := lv.NewElement()</code></span>
<span class="codeline" id="line-298"><code>		vv, err = p.unmarshalSingularValue(vv, fd)</code></span>
<span class="codeline" id="line-299"><code>		if err != nil {</code></span>
<span class="codeline" id="line-300"><code>			return v, err</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code>		lv.Append(vv)</code></span>
<span class="codeline" id="line-303"><code>		return v, nil</code></span>
<span class="codeline" id="line-304"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-305"><code>		// The map entry should be this sequence of tokens:</code></span>
<span class="codeline" id="line-306"><code>		//	&lt; key : KEY value : VALUE &gt;</code></span>
<span class="codeline" id="line-307"><code>		// However, implementations may omit key or value, and technically</code></span>
<span class="codeline" id="line-308"><code>		// we should support them in any order.</code></span>
<span class="codeline" id="line-309"><code>		var terminator string</code></span>
<span class="codeline" id="line-310"><code>		switch tok.value {</code></span>
<span class="codeline" id="line-311"><code>		case "&lt;":</code></span>
<span class="codeline" id="line-312"><code>			terminator = "&gt;"</code></span>
<span class="codeline" id="line-313"><code>		case "{":</code></span>
<span class="codeline" id="line-314"><code>			terminator = "}"</code></span>
<span class="codeline" id="line-315"><code>		default:</code></span>
<span class="codeline" id="line-316"><code>			return v, p.errorf("expected '{' or '&lt;', found %q", tok.value)</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>		keyFD := fd.MapKey()</code></span>
<span class="codeline" id="line-320"><code>		valFD := fd.MapValue()</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>		mv := v.Map()</code></span>
<span class="codeline" id="line-323"><code>		kv := keyFD.Default()</code></span>
<span class="codeline" id="line-324"><code>		vv := mv.NewValue()</code></span>
<span class="codeline" id="line-325"><code>		for {</code></span>
<span class="codeline" id="line-326"><code>			tok := p.next()</code></span>
<span class="codeline" id="line-327"><code>			if tok.err != nil {</code></span>
<span class="codeline" id="line-328"><code>				return v, tok.err</code></span>
<span class="codeline" id="line-329"><code>			}</code></span>
<span class="codeline" id="line-330"><code>			if tok.value == terminator {</code></span>
<span class="codeline" id="line-331"><code>				break</code></span>
<span class="codeline" id="line-332"><code>			}</code></span>
<span class="codeline" id="line-333"><code>			var err error</code></span>
<span class="codeline" id="line-334"><code>			switch tok.value {</code></span>
<span class="codeline" id="line-335"><code>			case "key":</code></span>
<span class="codeline" id="line-336"><code>				if err := p.consumeToken(":"); err != nil {</code></span>
<span class="codeline" id="line-337"><code>					return v, err</code></span>
<span class="codeline" id="line-338"><code>				}</code></span>
<span class="codeline" id="line-339"><code>				if kv, err = p.unmarshalSingularValue(kv, keyFD); err != nil {</code></span>
<span class="codeline" id="line-340"><code>					return v, err</code></span>
<span class="codeline" id="line-341"><code>				}</code></span>
<span class="codeline" id="line-342"><code>				if err := p.consumeOptionalSeparator(); err != nil {</code></span>
<span class="codeline" id="line-343"><code>					return v, err</code></span>
<span class="codeline" id="line-344"><code>				}</code></span>
<span class="codeline" id="line-345"><code>			case "value":</code></span>
<span class="codeline" id="line-346"><code>				if err := p.checkForColon(valFD); err != nil {</code></span>
<span class="codeline" id="line-347"><code>					return v, err</code></span>
<span class="codeline" id="line-348"><code>				}</code></span>
<span class="codeline" id="line-349"><code>				if vv, err = p.unmarshalSingularValue(vv, valFD); err != nil {</code></span>
<span class="codeline" id="line-350"><code>					return v, err</code></span>
<span class="codeline" id="line-351"><code>				}</code></span>
<span class="codeline" id="line-352"><code>				if err := p.consumeOptionalSeparator(); err != nil {</code></span>
<span class="codeline" id="line-353"><code>					return v, err</code></span>
<span class="codeline" id="line-354"><code>				}</code></span>
<span class="codeline" id="line-355"><code>			default:</code></span>
<span class="codeline" id="line-356"><code>				p.back()</code></span>
<span class="codeline" id="line-357"><code>				return v, p.errorf(`expected "key", "value", or %q, found %q`, terminator, tok.value)</code></span>
<span class="codeline" id="line-358"><code>			}</code></span>
<span class="codeline" id="line-359"><code>		}</code></span>
<span class="codeline" id="line-360"><code>		mv.Set(kv.MapKey(), vv)</code></span>
<span class="codeline" id="line-361"><code>		return v, nil</code></span>
<span class="codeline" id="line-362"><code>	default:</code></span>
<span class="codeline" id="line-363"><code>		p.back()</code></span>
<span class="codeline" id="line-364"><code>		return p.unmarshalSingularValue(v, fd)</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>func (p *textParser) unmarshalSingularValue(v protoreflect.Value, fd protoreflect.FieldDescriptor) (protoreflect.Value, error) {</code></span>
<span class="codeline" id="line-369"><code>	tok := p.next()</code></span>
<span class="codeline" id="line-370"><code>	if tok.err != nil {</code></span>
<span class="codeline" id="line-371"><code>		return v, tok.err</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code>	if tok.value == "" {</code></span>
<span class="codeline" id="line-374"><code>		return v, p.errorf("unexpected EOF")</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-378"><code>	case protoreflect.BoolKind:</code></span>
<span class="codeline" id="line-379"><code>		switch tok.value {</code></span>
<span class="codeline" id="line-380"><code>		case "true", "1", "t", "True":</code></span>
<span class="codeline" id="line-381"><code>			return protoreflect.ValueOfBool(true), nil</code></span>
<span class="codeline" id="line-382"><code>		case "false", "0", "f", "False":</code></span>
<span class="codeline" id="line-383"><code>			return protoreflect.ValueOfBool(false), nil</code></span>
<span class="codeline" id="line-384"><code>		}</code></span>
<span class="codeline" id="line-385"><code>	case protoreflect.Int32Kind, protoreflect.Sint32Kind, protoreflect.Sfixed32Kind:</code></span>
<span class="codeline" id="line-386"><code>		if x, err := strconv.ParseInt(tok.value, 0, 32); err == nil {</code></span>
<span class="codeline" id="line-387"><code>			return protoreflect.ValueOfInt32(int32(x)), nil</code></span>
<span class="codeline" id="line-388"><code>		}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>		// The C++ parser accepts large positive hex numbers that uses</code></span>
<span class="codeline" id="line-391"><code>		// two's complement arithmetic to represent negative numbers.</code></span>
<span class="codeline" id="line-392"><code>		// This feature is here for backwards compatibility with C++.</code></span>
<span class="codeline" id="line-393"><code>		if strings.HasPrefix(tok.value, "0x") {</code></span>
<span class="codeline" id="line-394"><code>			if x, err := strconv.ParseUint(tok.value, 0, 32); err == nil {</code></span>
<span class="codeline" id="line-395"><code>				return protoreflect.ValueOfInt32(int32(-(int64(^x) + 1))), nil</code></span>
<span class="codeline" id="line-396"><code>			}</code></span>
<span class="codeline" id="line-397"><code>		}</code></span>
<span class="codeline" id="line-398"><code>	case protoreflect.Int64Kind, protoreflect.Sint64Kind, protoreflect.Sfixed64Kind:</code></span>
<span class="codeline" id="line-399"><code>		if x, err := strconv.ParseInt(tok.value, 0, 64); err == nil {</code></span>
<span class="codeline" id="line-400"><code>			return protoreflect.ValueOfInt64(int64(x)), nil</code></span>
<span class="codeline" id="line-401"><code>		}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>		// The C++ parser accepts large positive hex numbers that uses</code></span>
<span class="codeline" id="line-404"><code>		// two's complement arithmetic to represent negative numbers.</code></span>
<span class="codeline" id="line-405"><code>		// This feature is here for backwards compatibility with C++.</code></span>
<span class="codeline" id="line-406"><code>		if strings.HasPrefix(tok.value, "0x") {</code></span>
<span class="codeline" id="line-407"><code>			if x, err := strconv.ParseUint(tok.value, 0, 64); err == nil {</code></span>
<span class="codeline" id="line-408"><code>				return protoreflect.ValueOfInt64(int64(-(int64(^x) + 1))), nil</code></span>
<span class="codeline" id="line-409"><code>			}</code></span>
<span class="codeline" id="line-410"><code>		}</code></span>
<span class="codeline" id="line-411"><code>	case protoreflect.Uint32Kind, protoreflect.Fixed32Kind:</code></span>
<span class="codeline" id="line-412"><code>		if x, err := strconv.ParseUint(tok.value, 0, 32); err == nil {</code></span>
<span class="codeline" id="line-413"><code>			return protoreflect.ValueOfUint32(uint32(x)), nil</code></span>
<span class="codeline" id="line-414"><code>		}</code></span>
<span class="codeline" id="line-415"><code>	case protoreflect.Uint64Kind, protoreflect.Fixed64Kind:</code></span>
<span class="codeline" id="line-416"><code>		if x, err := strconv.ParseUint(tok.value, 0, 64); err == nil {</code></span>
<span class="codeline" id="line-417"><code>			return protoreflect.ValueOfUint64(uint64(x)), nil</code></span>
<span class="codeline" id="line-418"><code>		}</code></span>
<span class="codeline" id="line-419"><code>	case protoreflect.FloatKind:</code></span>
<span class="codeline" id="line-420"><code>		// Ignore 'f' for compatibility with output generated by C++,</code></span>
<span class="codeline" id="line-421"><code>		// but don't remove 'f' when the value is "-inf" or "inf".</code></span>
<span class="codeline" id="line-422"><code>		v := tok.value</code></span>
<span class="codeline" id="line-423"><code>		if strings.HasSuffix(v, "f") &amp;&amp; v != "-inf" &amp;&amp; v != "inf" {</code></span>
<span class="codeline" id="line-424"><code>			v = v[:len(v)-len("f")]</code></span>
<span class="codeline" id="line-425"><code>		}</code></span>
<span class="codeline" id="line-426"><code>		if x, err := strconv.ParseFloat(v, 32); err == nil {</code></span>
<span class="codeline" id="line-427"><code>			return protoreflect.ValueOfFloat32(float32(x)), nil</code></span>
<span class="codeline" id="line-428"><code>		}</code></span>
<span class="codeline" id="line-429"><code>	case protoreflect.DoubleKind:</code></span>
<span class="codeline" id="line-430"><code>		// Ignore 'f' for compatibility with output generated by C++,</code></span>
<span class="codeline" id="line-431"><code>		// but don't remove 'f' when the value is "-inf" or "inf".</code></span>
<span class="codeline" id="line-432"><code>		v := tok.value</code></span>
<span class="codeline" id="line-433"><code>		if strings.HasSuffix(v, "f") &amp;&amp; v != "-inf" &amp;&amp; v != "inf" {</code></span>
<span class="codeline" id="line-434"><code>			v = v[:len(v)-len("f")]</code></span>
<span class="codeline" id="line-435"><code>		}</code></span>
<span class="codeline" id="line-436"><code>		if x, err := strconv.ParseFloat(v, 64); err == nil {</code></span>
<span class="codeline" id="line-437"><code>			return protoreflect.ValueOfFloat64(float64(x)), nil</code></span>
<span class="codeline" id="line-438"><code>		}</code></span>
<span class="codeline" id="line-439"><code>	case protoreflect.StringKind:</code></span>
<span class="codeline" id="line-440"><code>		if isQuote(tok.value[0]) {</code></span>
<span class="codeline" id="line-441"><code>			return protoreflect.ValueOfString(tok.unquoted), nil</code></span>
<span class="codeline" id="line-442"><code>		}</code></span>
<span class="codeline" id="line-443"><code>	case protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-444"><code>		if isQuote(tok.value[0]) {</code></span>
<span class="codeline" id="line-445"><code>			return protoreflect.ValueOfBytes([]byte(tok.unquoted)), nil</code></span>
<span class="codeline" id="line-446"><code>		}</code></span>
<span class="codeline" id="line-447"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-448"><code>		if x, err := strconv.ParseInt(tok.value, 0, 32); err == nil {</code></span>
<span class="codeline" id="line-449"><code>			return protoreflect.ValueOfEnum(protoreflect.EnumNumber(x)), nil</code></span>
<span class="codeline" id="line-450"><code>		}</code></span>
<span class="codeline" id="line-451"><code>		vd := fd.Enum().Values().ByName(protoreflect.Name(tok.value))</code></span>
<span class="codeline" id="line-452"><code>		if vd != nil {</code></span>
<span class="codeline" id="line-453"><code>			return protoreflect.ValueOfEnum(vd.Number()), nil</code></span>
<span class="codeline" id="line-454"><code>		}</code></span>
<span class="codeline" id="line-455"><code>	case protoreflect.MessageKind, protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-456"><code>		var terminator string</code></span>
<span class="codeline" id="line-457"><code>		switch tok.value {</code></span>
<span class="codeline" id="line-458"><code>		case "{":</code></span>
<span class="codeline" id="line-459"><code>			terminator = "}"</code></span>
<span class="codeline" id="line-460"><code>		case "&lt;":</code></span>
<span class="codeline" id="line-461"><code>			terminator = "&gt;"</code></span>
<span class="codeline" id="line-462"><code>		default:</code></span>
<span class="codeline" id="line-463"><code>			return v, p.errorf("expected '{' or '&lt;', found %q", tok.value)</code></span>
<span class="codeline" id="line-464"><code>		}</code></span>
<span class="codeline" id="line-465"><code>		err := p.unmarshalMessage(v.Message(), terminator)</code></span>
<span class="codeline" id="line-466"><code>		return v, err</code></span>
<span class="codeline" id="line-467"><code>	default:</code></span>
<span class="codeline" id="line-468"><code>		panic(fmt.Sprintf("invalid kind %v", fd.Kind()))</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code>	return v, p.errorf("invalid %v: %v", fd.Kind(), tok.value)</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>// Consume a ':' from the input stream (if the next token is a colon),</code></span>
<span class="codeline" id="line-474"><code>// returning an error if a colon is needed but not present.</code></span>
<span class="codeline" id="line-475"><code>func (p *textParser) checkForColon(fd protoreflect.FieldDescriptor) *ParseError {</code></span>
<span class="codeline" id="line-476"><code>	tok := p.next()</code></span>
<span class="codeline" id="line-477"><code>	if tok.err != nil {</code></span>
<span class="codeline" id="line-478"><code>		return tok.err</code></span>
<span class="codeline" id="line-479"><code>	}</code></span>
<span class="codeline" id="line-480"><code>	if tok.value != ":" {</code></span>
<span class="codeline" id="line-481"><code>		if fd.Message() == nil {</code></span>
<span class="codeline" id="line-482"><code>			return p.errorf("expected ':', found %q", tok.value)</code></span>
<span class="codeline" id="line-483"><code>		}</code></span>
<span class="codeline" id="line-484"><code>		p.back()</code></span>
<span class="codeline" id="line-485"><code>	}</code></span>
<span class="codeline" id="line-486"><code>	return nil</code></span>
<span class="codeline" id="line-487"><code>}</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>// consumeExtensionOrAnyName consumes an extension name or an Any type URL and</code></span>
<span class="codeline" id="line-490"><code>// the following ']'. It returns the name or URL consumed.</code></span>
<span class="codeline" id="line-491"><code>func (p *textParser) consumeExtensionOrAnyName() (string, error) {</code></span>
<span class="codeline" id="line-492"><code>	tok := p.next()</code></span>
<span class="codeline" id="line-493"><code>	if tok.err != nil {</code></span>
<span class="codeline" id="line-494"><code>		return "", tok.err</code></span>
<span class="codeline" id="line-495"><code>	}</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>	// If extension name or type url is quoted, it's a single token.</code></span>
<span class="codeline" id="line-498"><code>	if len(tok.value) &gt; 2 &amp;&amp; isQuote(tok.value[0]) &amp;&amp; tok.value[len(tok.value)-1] == tok.value[0] {</code></span>
<span class="codeline" id="line-499"><code>		name, err := unquoteC(tok.value[1:len(tok.value)-1], rune(tok.value[0]))</code></span>
<span class="codeline" id="line-500"><code>		if err != nil {</code></span>
<span class="codeline" id="line-501"><code>			return "", err</code></span>
<span class="codeline" id="line-502"><code>		}</code></span>
<span class="codeline" id="line-503"><code>		return name, p.consumeToken("]")</code></span>
<span class="codeline" id="line-504"><code>	}</code></span>
<span class="codeline" id="line-505"><code></code></span>
<span class="codeline" id="line-506"><code>	// Consume everything up to "]"</code></span>
<span class="codeline" id="line-507"><code>	var parts []string</code></span>
<span class="codeline" id="line-508"><code>	for tok.value != "]" {</code></span>
<span class="codeline" id="line-509"><code>		parts = append(parts, tok.value)</code></span>
<span class="codeline" id="line-510"><code>		tok = p.next()</code></span>
<span class="codeline" id="line-511"><code>		if tok.err != nil {</code></span>
<span class="codeline" id="line-512"><code>			return "", p.errorf("unrecognized type_url or extension name: %s", tok.err)</code></span>
<span class="codeline" id="line-513"><code>		}</code></span>
<span class="codeline" id="line-514"><code>		if p.done &amp;&amp; tok.value != "]" {</code></span>
<span class="codeline" id="line-515"><code>			return "", p.errorf("unclosed type_url or extension name")</code></span>
<span class="codeline" id="line-516"><code>		}</code></span>
<span class="codeline" id="line-517"><code>	}</code></span>
<span class="codeline" id="line-518"><code>	return strings.Join(parts, ""), nil</code></span>
<span class="codeline" id="line-519"><code>}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>// consumeOptionalSeparator consumes an optional semicolon or comma.</code></span>
<span class="codeline" id="line-522"><code>// It is used in unmarshalMessage to provide backward compatibility.</code></span>
<span class="codeline" id="line-523"><code>func (p *textParser) consumeOptionalSeparator() error {</code></span>
<span class="codeline" id="line-524"><code>	tok := p.next()</code></span>
<span class="codeline" id="line-525"><code>	if tok.err != nil {</code></span>
<span class="codeline" id="line-526"><code>		return tok.err</code></span>
<span class="codeline" id="line-527"><code>	}</code></span>
<span class="codeline" id="line-528"><code>	if tok.value != ";" &amp;&amp; tok.value != "," {</code></span>
<span class="codeline" id="line-529"><code>		p.back()</code></span>
<span class="codeline" id="line-530"><code>	}</code></span>
<span class="codeline" id="line-531"><code>	return nil</code></span>
<span class="codeline" id="line-532"><code>}</code></span>
<span class="codeline" id="line-533"><code></code></span>
<span class="codeline" id="line-534"><code>func (p *textParser) errorf(format string, a ...interface{}) *ParseError {</code></span>
<span class="codeline" id="line-535"><code>	pe := &amp;ParseError{fmt.Sprintf(format, a...), p.cur.line, p.cur.offset}</code></span>
<span class="codeline" id="line-536"><code>	p.cur.err = pe</code></span>
<span class="codeline" id="line-537"><code>	p.done = true</code></span>
<span class="codeline" id="line-538"><code>	return pe</code></span>
<span class="codeline" id="line-539"><code>}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>func (p *textParser) skipWhitespace() {</code></span>
<span class="codeline" id="line-542"><code>	i := 0</code></span>
<span class="codeline" id="line-543"><code>	for i &lt; len(p.s) &amp;&amp; (isWhitespace(p.s[i]) || p.s[i] == '#') {</code></span>
<span class="codeline" id="line-544"><code>		if p.s[i] == '#' {</code></span>
<span class="codeline" id="line-545"><code>			// comment; skip to end of line or input</code></span>
<span class="codeline" id="line-546"><code>			for i &lt; len(p.s) &amp;&amp; p.s[i] != '\n' {</code></span>
<span class="codeline" id="line-547"><code>				i++</code></span>
<span class="codeline" id="line-548"><code>			}</code></span>
<span class="codeline" id="line-549"><code>			if i == len(p.s) {</code></span>
<span class="codeline" id="line-550"><code>				break</code></span>
<span class="codeline" id="line-551"><code>			}</code></span>
<span class="codeline" id="line-552"><code>		}</code></span>
<span class="codeline" id="line-553"><code>		if p.s[i] == '\n' {</code></span>
<span class="codeline" id="line-554"><code>			p.line++</code></span>
<span class="codeline" id="line-555"><code>		}</code></span>
<span class="codeline" id="line-556"><code>		i++</code></span>
<span class="codeline" id="line-557"><code>	}</code></span>
<span class="codeline" id="line-558"><code>	p.offset += i</code></span>
<span class="codeline" id="line-559"><code>	p.s = p.s[i:len(p.s)]</code></span>
<span class="codeline" id="line-560"><code>	if len(p.s) == 0 {</code></span>
<span class="codeline" id="line-561"><code>		p.done = true</code></span>
<span class="codeline" id="line-562"><code>	}</code></span>
<span class="codeline" id="line-563"><code>}</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>func (p *textParser) advance() {</code></span>
<span class="codeline" id="line-566"><code>	// Skip whitespace</code></span>
<span class="codeline" id="line-567"><code>	p.skipWhitespace()</code></span>
<span class="codeline" id="line-568"><code>	if p.done {</code></span>
<span class="codeline" id="line-569"><code>		return</code></span>
<span class="codeline" id="line-570"><code>	}</code></span>
<span class="codeline" id="line-571"><code></code></span>
<span class="codeline" id="line-572"><code>	// Start of non-whitespace</code></span>
<span class="codeline" id="line-573"><code>	p.cur.err = nil</code></span>
<span class="codeline" id="line-574"><code>	p.cur.offset, p.cur.line = p.offset, p.line</code></span>
<span class="codeline" id="line-575"><code>	p.cur.unquoted = ""</code></span>
<span class="codeline" id="line-576"><code>	switch p.s[0] {</code></span>
<span class="codeline" id="line-577"><code>	case '&lt;', '&gt;', '{', '}', ':', '[', ']', ';', ',', '/':</code></span>
<span class="codeline" id="line-578"><code>		// Single symbol</code></span>
<span class="codeline" id="line-579"><code>		p.cur.value, p.s = p.s[0:1], p.s[1:len(p.s)]</code></span>
<span class="codeline" id="line-580"><code>	case '"', '\'':</code></span>
<span class="codeline" id="line-581"><code>		// Quoted string</code></span>
<span class="codeline" id="line-582"><code>		i := 1</code></span>
<span class="codeline" id="line-583"><code>		for i &lt; len(p.s) &amp;&amp; p.s[i] != p.s[0] &amp;&amp; p.s[i] != '\n' {</code></span>
<span class="codeline" id="line-584"><code>			if p.s[i] == '\\' &amp;&amp; i+1 &lt; len(p.s) {</code></span>
<span class="codeline" id="line-585"><code>				// skip escaped char</code></span>
<span class="codeline" id="line-586"><code>				i++</code></span>
<span class="codeline" id="line-587"><code>			}</code></span>
<span class="codeline" id="line-588"><code>			i++</code></span>
<span class="codeline" id="line-589"><code>		}</code></span>
<span class="codeline" id="line-590"><code>		if i &gt;= len(p.s) || p.s[i] != p.s[0] {</code></span>
<span class="codeline" id="line-591"><code>			p.errorf("unmatched quote")</code></span>
<span class="codeline" id="line-592"><code>			return</code></span>
<span class="codeline" id="line-593"><code>		}</code></span>
<span class="codeline" id="line-594"><code>		unq, err := unquoteC(p.s[1:i], rune(p.s[0]))</code></span>
<span class="codeline" id="line-595"><code>		if err != nil {</code></span>
<span class="codeline" id="line-596"><code>			p.errorf("invalid quoted string %s: %v", p.s[0:i+1], err)</code></span>
<span class="codeline" id="line-597"><code>			return</code></span>
<span class="codeline" id="line-598"><code>		}</code></span>
<span class="codeline" id="line-599"><code>		p.cur.value, p.s = p.s[0:i+1], p.s[i+1:len(p.s)]</code></span>
<span class="codeline" id="line-600"><code>		p.cur.unquoted = unq</code></span>
<span class="codeline" id="line-601"><code>	default:</code></span>
<span class="codeline" id="line-602"><code>		i := 0</code></span>
<span class="codeline" id="line-603"><code>		for i &lt; len(p.s) &amp;&amp; isIdentOrNumberChar(p.s[i]) {</code></span>
<span class="codeline" id="line-604"><code>			i++</code></span>
<span class="codeline" id="line-605"><code>		}</code></span>
<span class="codeline" id="line-606"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-607"><code>			p.errorf("unexpected byte %#x", p.s[0])</code></span>
<span class="codeline" id="line-608"><code>			return</code></span>
<span class="codeline" id="line-609"><code>		}</code></span>
<span class="codeline" id="line-610"><code>		p.cur.value, p.s = p.s[0:i], p.s[i:len(p.s)]</code></span>
<span class="codeline" id="line-611"><code>	}</code></span>
<span class="codeline" id="line-612"><code>	p.offset += len(p.cur.value)</code></span>
<span class="codeline" id="line-613"><code>}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>// Back off the parser by one token. Can only be done between calls to next().</code></span>
<span class="codeline" id="line-616"><code>// It makes the next advance() a no-op.</code></span>
<span class="codeline" id="line-617"><code>func (p *textParser) back() { p.backed = true }</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>// Advances the parser and returns the new current token.</code></span>
<span class="codeline" id="line-620"><code>func (p *textParser) next() *token {</code></span>
<span class="codeline" id="line-621"><code>	if p.backed || p.done {</code></span>
<span class="codeline" id="line-622"><code>		p.backed = false</code></span>
<span class="codeline" id="line-623"><code>		return &amp;p.cur</code></span>
<span class="codeline" id="line-624"><code>	}</code></span>
<span class="codeline" id="line-625"><code>	p.advance()</code></span>
<span class="codeline" id="line-626"><code>	if p.done {</code></span>
<span class="codeline" id="line-627"><code>		p.cur.value = ""</code></span>
<span class="codeline" id="line-628"><code>	} else if len(p.cur.value) &gt; 0 &amp;&amp; isQuote(p.cur.value[0]) {</code></span>
<span class="codeline" id="line-629"><code>		// Look for multiple quoted strings separated by whitespace,</code></span>
<span class="codeline" id="line-630"><code>		// and concatenate them.</code></span>
<span class="codeline" id="line-631"><code>		cat := p.cur</code></span>
<span class="codeline" id="line-632"><code>		for {</code></span>
<span class="codeline" id="line-633"><code>			p.skipWhitespace()</code></span>
<span class="codeline" id="line-634"><code>			if p.done || !isQuote(p.s[0]) {</code></span>
<span class="codeline" id="line-635"><code>				break</code></span>
<span class="codeline" id="line-636"><code>			}</code></span>
<span class="codeline" id="line-637"><code>			p.advance()</code></span>
<span class="codeline" id="line-638"><code>			if p.cur.err != nil {</code></span>
<span class="codeline" id="line-639"><code>				return &amp;p.cur</code></span>
<span class="codeline" id="line-640"><code>			}</code></span>
<span class="codeline" id="line-641"><code>			cat.value += " " + p.cur.value</code></span>
<span class="codeline" id="line-642"><code>			cat.unquoted += p.cur.unquoted</code></span>
<span class="codeline" id="line-643"><code>		}</code></span>
<span class="codeline" id="line-644"><code>		p.done = false // parser may have seen EOF, but we want to return cat</code></span>
<span class="codeline" id="line-645"><code>		p.cur = cat</code></span>
<span class="codeline" id="line-646"><code>	}</code></span>
<span class="codeline" id="line-647"><code>	return &amp;p.cur</code></span>
<span class="codeline" id="line-648"><code>}</code></span>
<span class="codeline" id="line-649"><code></code></span>
<span class="codeline" id="line-650"><code>func (p *textParser) consumeToken(s string) error {</code></span>
<span class="codeline" id="line-651"><code>	tok := p.next()</code></span>
<span class="codeline" id="line-652"><code>	if tok.err != nil {</code></span>
<span class="codeline" id="line-653"><code>		return tok.err</code></span>
<span class="codeline" id="line-654"><code>	}</code></span>
<span class="codeline" id="line-655"><code>	if tok.value != s {</code></span>
<span class="codeline" id="line-656"><code>		p.back()</code></span>
<span class="codeline" id="line-657"><code>		return p.errorf("expected %q, found %q", s, tok.value)</code></span>
<span class="codeline" id="line-658"><code>	}</code></span>
<span class="codeline" id="line-659"><code>	return nil</code></span>
<span class="codeline" id="line-660"><code>}</code></span>
<span class="codeline" id="line-661"><code></code></span>
<span class="codeline" id="line-662"><code>var errBadUTF8 = errors.New("proto: bad UTF-8")</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>func unquoteC(s string, quote rune) (string, error) {</code></span>
<span class="codeline" id="line-665"><code>	// This is based on C++'s tokenizer.cc.</code></span>
<span class="codeline" id="line-666"><code>	// Despite its name, this is *not* parsing C syntax.</code></span>
<span class="codeline" id="line-667"><code>	// For instance, "\0" is an invalid quoted string.</code></span>
<span class="codeline" id="line-668"><code></code></span>
<span class="codeline" id="line-669"><code>	// Avoid allocation in trivial cases.</code></span>
<span class="codeline" id="line-670"><code>	simple := true</code></span>
<span class="codeline" id="line-671"><code>	for _, r := range s {</code></span>
<span class="codeline" id="line-672"><code>		if r == '\\' || r == quote {</code></span>
<span class="codeline" id="line-673"><code>			simple = false</code></span>
<span class="codeline" id="line-674"><code>			break</code></span>
<span class="codeline" id="line-675"><code>		}</code></span>
<span class="codeline" id="line-676"><code>	}</code></span>
<span class="codeline" id="line-677"><code>	if simple {</code></span>
<span class="codeline" id="line-678"><code>		return s, nil</code></span>
<span class="codeline" id="line-679"><code>	}</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>	buf := make([]byte, 0, 3*len(s)/2)</code></span>
<span class="codeline" id="line-682"><code>	for len(s) &gt; 0 {</code></span>
<span class="codeline" id="line-683"><code>		r, n := utf8.DecodeRuneInString(s)</code></span>
<span class="codeline" id="line-684"><code>		if r == utf8.RuneError &amp;&amp; n == 1 {</code></span>
<span class="codeline" id="line-685"><code>			return "", errBadUTF8</code></span>
<span class="codeline" id="line-686"><code>		}</code></span>
<span class="codeline" id="line-687"><code>		s = s[n:]</code></span>
<span class="codeline" id="line-688"><code>		if r != '\\' {</code></span>
<span class="codeline" id="line-689"><code>			if r &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-690"><code>				buf = append(buf, byte(r))</code></span>
<span class="codeline" id="line-691"><code>			} else {</code></span>
<span class="codeline" id="line-692"><code>				buf = append(buf, string(r)...)</code></span>
<span class="codeline" id="line-693"><code>			}</code></span>
<span class="codeline" id="line-694"><code>			continue</code></span>
<span class="codeline" id="line-695"><code>		}</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>		ch, tail, err := unescape(s)</code></span>
<span class="codeline" id="line-698"><code>		if err != nil {</code></span>
<span class="codeline" id="line-699"><code>			return "", err</code></span>
<span class="codeline" id="line-700"><code>		}</code></span>
<span class="codeline" id="line-701"><code>		buf = append(buf, ch...)</code></span>
<span class="codeline" id="line-702"><code>		s = tail</code></span>
<span class="codeline" id="line-703"><code>	}</code></span>
<span class="codeline" id="line-704"><code>	return string(buf), nil</code></span>
<span class="codeline" id="line-705"><code>}</code></span>
<span class="codeline" id="line-706"><code></code></span>
<span class="codeline" id="line-707"><code>func unescape(s string) (ch string, tail string, err error) {</code></span>
<span class="codeline" id="line-708"><code>	r, n := utf8.DecodeRuneInString(s)</code></span>
<span class="codeline" id="line-709"><code>	if r == utf8.RuneError &amp;&amp; n == 1 {</code></span>
<span class="codeline" id="line-710"><code>		return "", "", errBadUTF8</code></span>
<span class="codeline" id="line-711"><code>	}</code></span>
<span class="codeline" id="line-712"><code>	s = s[n:]</code></span>
<span class="codeline" id="line-713"><code>	switch r {</code></span>
<span class="codeline" id="line-714"><code>	case 'a':</code></span>
<span class="codeline" id="line-715"><code>		return "\a", s, nil</code></span>
<span class="codeline" id="line-716"><code>	case 'b':</code></span>
<span class="codeline" id="line-717"><code>		return "\b", s, nil</code></span>
<span class="codeline" id="line-718"><code>	case 'f':</code></span>
<span class="codeline" id="line-719"><code>		return "\f", s, nil</code></span>
<span class="codeline" id="line-720"><code>	case 'n':</code></span>
<span class="codeline" id="line-721"><code>		return "\n", s, nil</code></span>
<span class="codeline" id="line-722"><code>	case 'r':</code></span>
<span class="codeline" id="line-723"><code>		return "\r", s, nil</code></span>
<span class="codeline" id="line-724"><code>	case 't':</code></span>
<span class="codeline" id="line-725"><code>		return "\t", s, nil</code></span>
<span class="codeline" id="line-726"><code>	case 'v':</code></span>
<span class="codeline" id="line-727"><code>		return "\v", s, nil</code></span>
<span class="codeline" id="line-728"><code>	case '?':</code></span>
<span class="codeline" id="line-729"><code>		return "?", s, nil // trigraph workaround</code></span>
<span class="codeline" id="line-730"><code>	case '\'', '"', '\\':</code></span>
<span class="codeline" id="line-731"><code>		return string(r), s, nil</code></span>
<span class="codeline" id="line-732"><code>	case '0', '1', '2', '3', '4', '5', '6', '7':</code></span>
<span class="codeline" id="line-733"><code>		if len(s) &lt; 2 {</code></span>
<span class="codeline" id="line-734"><code>			return "", "", fmt.Errorf(`\%c requires 2 following digits`, r)</code></span>
<span class="codeline" id="line-735"><code>		}</code></span>
<span class="codeline" id="line-736"><code>		ss := string(r) + s[:2]</code></span>
<span class="codeline" id="line-737"><code>		s = s[2:]</code></span>
<span class="codeline" id="line-738"><code>		i, err := strconv.ParseUint(ss, 8, 8)</code></span>
<span class="codeline" id="line-739"><code>		if err != nil {</code></span>
<span class="codeline" id="line-740"><code>			return "", "", fmt.Errorf(`\%s contains non-octal digits`, ss)</code></span>
<span class="codeline" id="line-741"><code>		}</code></span>
<span class="codeline" id="line-742"><code>		return string([]byte{byte(i)}), s, nil</code></span>
<span class="codeline" id="line-743"><code>	case 'x', 'X', 'u', 'U':</code></span>
<span class="codeline" id="line-744"><code>		var n int</code></span>
<span class="codeline" id="line-745"><code>		switch r {</code></span>
<span class="codeline" id="line-746"><code>		case 'x', 'X':</code></span>
<span class="codeline" id="line-747"><code>			n = 2</code></span>
<span class="codeline" id="line-748"><code>		case 'u':</code></span>
<span class="codeline" id="line-749"><code>			n = 4</code></span>
<span class="codeline" id="line-750"><code>		case 'U':</code></span>
<span class="codeline" id="line-751"><code>			n = 8</code></span>
<span class="codeline" id="line-752"><code>		}</code></span>
<span class="codeline" id="line-753"><code>		if len(s) &lt; n {</code></span>
<span class="codeline" id="line-754"><code>			return "", "", fmt.Errorf(`\%c requires %d following digits`, r, n)</code></span>
<span class="codeline" id="line-755"><code>		}</code></span>
<span class="codeline" id="line-756"><code>		ss := s[:n]</code></span>
<span class="codeline" id="line-757"><code>		s = s[n:]</code></span>
<span class="codeline" id="line-758"><code>		i, err := strconv.ParseUint(ss, 16, 64)</code></span>
<span class="codeline" id="line-759"><code>		if err != nil {</code></span>
<span class="codeline" id="line-760"><code>			return "", "", fmt.Errorf(`\%c%s contains non-hexadecimal digits`, r, ss)</code></span>
<span class="codeline" id="line-761"><code>		}</code></span>
<span class="codeline" id="line-762"><code>		if r == 'x' || r == 'X' {</code></span>
<span class="codeline" id="line-763"><code>			return string([]byte{byte(i)}), s, nil</code></span>
<span class="codeline" id="line-764"><code>		}</code></span>
<span class="codeline" id="line-765"><code>		if i &gt; utf8.MaxRune {</code></span>
<span class="codeline" id="line-766"><code>			return "", "", fmt.Errorf(`\%c%s is not a valid Unicode code point`, r, ss)</code></span>
<span class="codeline" id="line-767"><code>		}</code></span>
<span class="codeline" id="line-768"><code>		return string(rune(i)), s, nil</code></span>
<span class="codeline" id="line-769"><code>	}</code></span>
<span class="codeline" id="line-770"><code>	return "", "", fmt.Errorf(`unknown escape \%c`, r)</code></span>
<span class="codeline" id="line-771"><code>}</code></span>
<span class="codeline" id="line-772"><code></code></span>
<span class="codeline" id="line-773"><code>func isIdentOrNumberChar(c byte) bool {</code></span>
<span class="codeline" id="line-774"><code>	switch {</code></span>
<span class="codeline" id="line-775"><code>	case 'A' &lt;= c &amp;&amp; c &lt;= 'Z', 'a' &lt;= c &amp;&amp; c &lt;= 'z':</code></span>
<span class="codeline" id="line-776"><code>		return true</code></span>
<span class="codeline" id="line-777"><code>	case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-778"><code>		return true</code></span>
<span class="codeline" id="line-779"><code>	}</code></span>
<span class="codeline" id="line-780"><code>	switch c {</code></span>
<span class="codeline" id="line-781"><code>	case '-', '+', '.', '_':</code></span>
<span class="codeline" id="line-782"><code>		return true</code></span>
<span class="codeline" id="line-783"><code>	}</code></span>
<span class="codeline" id="line-784"><code>	return false</code></span>
<span class="codeline" id="line-785"><code>}</code></span>
<span class="codeline" id="line-786"><code></code></span>
<span class="codeline" id="line-787"><code>func isWhitespace(c byte) bool {</code></span>
<span class="codeline" id="line-788"><code>	switch c {</code></span>
<span class="codeline" id="line-789"><code>	case ' ', '\t', '\n', '\r':</code></span>
<span class="codeline" id="line-790"><code>		return true</code></span>
<span class="codeline" id="line-791"><code>	}</code></span>
<span class="codeline" id="line-792"><code>	return false</code></span>
<span class="codeline" id="line-793"><code>}</code></span>
<span class="codeline" id="line-794"><code></code></span>
<span class="codeline" id="line-795"><code>func isQuote(c byte) bool {</code></span>
<span class="codeline" id="line-796"><code>	switch c {</code></span>
<span class="codeline" id="line-797"><code>	case '"', '\'':</code></span>
<span class="codeline" id="line-798"><code>		return true</code></span>
<span class="codeline" id="line-799"><code>	}</code></span>
<span class="codeline" id="line-800"><code>	return false</code></span>
<span class="codeline" id="line-801"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>