<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: wrappers.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	wrappers.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Bool stores v in a new bool value and returns a pointer to it.</code></span>
<span class="codeline" id="line-8"><code>func Bool(v bool) *bool { return &amp;v }</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Int stores v in a new int32 value and returns a pointer to it.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Deprecated: Use Int32 instead.</code></span>
<span class="codeline" id="line-13"><code>func Int(v int) *int32 { return Int32(int32(v)) }</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Int32 stores v in a new int32 value and returns a pointer to it.</code></span>
<span class="codeline" id="line-16"><code>func Int32(v int32) *int32 { return &amp;v }</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Int64 stores v in a new int64 value and returns a pointer to it.</code></span>
<span class="codeline" id="line-19"><code>func Int64(v int64) *int64 { return &amp;v }</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Uint32 stores v in a new uint32 value and returns a pointer to it.</code></span>
<span class="codeline" id="line-22"><code>func Uint32(v uint32) *uint32 { return &amp;v }</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Uint64 stores v in a new uint64 value and returns a pointer to it.</code></span>
<span class="codeline" id="line-25"><code>func Uint64(v uint64) *uint64 { return &amp;v }</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Float32 stores v in a new float32 value and returns a pointer to it.</code></span>
<span class="codeline" id="line-28"><code>func Float32(v float32) *float32 { return &amp;v }</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Float64 stores v in a new float64 value and returns a pointer to it.</code></span>
<span class="codeline" id="line-31"><code>func Float64(v float64) *float64 { return &amp;v }</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// String stores v in a new string value and returns a pointer to it.</code></span>
<span class="codeline" id="line-34"><code>func String(v string) *string { return &amp;v }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>