<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: render.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	render.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>	"github.com/jedib0t/go-pretty/v6/text"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Render renders the Table in a human-readable "pretty" format. Example:</code></span>
<span class="codeline" id="line-12"><code>//  ┌─────┬────────────┬───────────┬────────┬─────────────────────────────┐</code></span>
<span class="codeline" id="line-13"><code>//  │   # │ FIRST NAME │ LAST NAME │ SALARY │                             │</code></span>
<span class="codeline" id="line-14"><code>//  ├─────┼────────────┼───────────┼────────┼─────────────────────────────┤</code></span>
<span class="codeline" id="line-15"><code>//  │   1 │ Arya       │ Stark     │   3000 │                             │</code></span>
<span class="codeline" id="line-16"><code>//  │  20 │ Jon        │ Snow      │   2000 │ You know nothing, Jon Snow! │</code></span>
<span class="codeline" id="line-17"><code>//  │ 300 │ Tyrion     │ Lannister │   5000 │                             │</code></span>
<span class="codeline" id="line-18"><code>//  ├─────┼────────────┼───────────┼────────┼─────────────────────────────┤</code></span>
<span class="codeline" id="line-19"><code>//  │     │            │ TOTAL     │  10000 │                             │</code></span>
<span class="codeline" id="line-20"><code>//  └─────┴────────────┴───────────┴────────┴─────────────────────────────┘</code></span>
<span class="codeline" id="line-21"><code>func (t *Table) Render() string {</code></span>
<span class="codeline" id="line-22"><code>	t.initForRender()</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-25"><code>	if t.numColumns &gt; 0 {</code></span>
<span class="codeline" id="line-26"><code>		t.renderTitle(&amp;out)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>		// top-most border</code></span>
<span class="codeline" id="line-29"><code>		t.renderRowsBorderTop(&amp;out)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>		// header rows</code></span>
<span class="codeline" id="line-32"><code>		t.renderRowsHeader(&amp;out)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>		// (data) rows</code></span>
<span class="codeline" id="line-35"><code>		t.renderRows(&amp;out, t.rows, renderHint{})</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>		// footer rows</code></span>
<span class="codeline" id="line-38"><code>		t.renderRowsFooter(&amp;out)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>		// bottom-most border</code></span>
<span class="codeline" id="line-41"><code>		t.renderRowsBorderBottom(&amp;out)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>		// caption</code></span>
<span class="codeline" id="line-44"><code>		if t.caption != "" {</code></span>
<span class="codeline" id="line-45"><code>			out.WriteRune('\n')</code></span>
<span class="codeline" id="line-46"><code>			out.WriteString(t.caption)</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return t.render(&amp;out)</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (t *Table) renderColumn(out *strings.Builder, row rowStr, colIdx int, maxColumnLength int, hint renderHint) int {</code></span>
<span class="codeline" id="line-53"><code>	numColumnsRenderer := 1</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// when working on the first column, and autoIndex is true, insert a new</code></span>
<span class="codeline" id="line-56"><code>	// column with the row number on it.</code></span>
<span class="codeline" id="line-57"><code>	if colIdx == 0 &amp;&amp; t.autoIndex {</code></span>
<span class="codeline" id="line-58"><code>		hintAutoIndex := hint</code></span>
<span class="codeline" id="line-59"><code>		hintAutoIndex.isAutoIndexColumn = true</code></span>
<span class="codeline" id="line-60"><code>		t.renderColumnAutoIndex(out, hintAutoIndex)</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// when working on column number 2 or more, render the column separator</code></span>
<span class="codeline" id="line-64"><code>	if colIdx &gt; 0 {</code></span>
<span class="codeline" id="line-65"><code>		t.renderColumnSeparator(out, row, colIdx, hint)</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// extract the text, convert-case if not-empty and align horizontally</code></span>
<span class="codeline" id="line-69"><code>	mergeVertically := t.shouldMergeCellsVertically(colIdx, hint)</code></span>
<span class="codeline" id="line-70"><code>	var colStr string</code></span>
<span class="codeline" id="line-71"><code>	if mergeVertically {</code></span>
<span class="codeline" id="line-72"><code>		// leave colStr empty; align will expand the column as necessary</code></span>
<span class="codeline" id="line-73"><code>	} else if colIdx &lt; len(row) {</code></span>
<span class="codeline" id="line-74"><code>		colStr = t.getFormat(hint).Apply(row[colIdx])</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	align := t.getAlign(colIdx, hint)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	// if horizontal cell merges are enabled, look ahead and see how many cells</code></span>
<span class="codeline" id="line-79"><code>	// have the same content and merge them all until a cell with a different</code></span>
<span class="codeline" id="line-80"><code>	// content is found; override alignment to Center in this case</code></span>
<span class="codeline" id="line-81"><code>	if t.getRowConfig(hint).AutoMerge &amp;&amp; !hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-82"><code>		for idx := colIdx + 1; idx &lt; len(row); idx++ {</code></span>
<span class="codeline" id="line-83"><code>			if row[colIdx] != row[idx] {</code></span>
<span class="codeline" id="line-84"><code>				break</code></span>
<span class="codeline" id="line-85"><code>			}</code></span>
<span class="codeline" id="line-86"><code>			align = text.AlignCenter</code></span>
<span class="codeline" id="line-87"><code>			maxColumnLength += t.maxColumnLengths[idx] +</code></span>
<span class="codeline" id="line-88"><code>				text.RuneCount(t.style.Box.PaddingRight+t.style.Box.PaddingLeft) +</code></span>
<span class="codeline" id="line-89"><code>				text.RuneCount(t.style.Box.PaddingRight)</code></span>
<span class="codeline" id="line-90"><code>			numColumnsRenderer++</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	colStr = align.Apply(colStr, maxColumnLength)</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	// pad both sides of the column</code></span>
<span class="codeline" id="line-96"><code>	if !hint.isSeparatorRow || (hint.isSeparatorRow &amp;&amp; mergeVertically) {</code></span>
<span class="codeline" id="line-97"><code>		colStr = t.style.Box.PaddingLeft + colStr + t.style.Box.PaddingRight</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	t.renderColumnColorized(out, colIdx, colStr, hint)</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	return colIdx + numColumnsRenderer</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (t *Table) renderColumnAutoIndex(out *strings.Builder, hint renderHint) {</code></span>
<span class="codeline" id="line-106"><code>	var outAutoIndex strings.Builder</code></span>
<span class="codeline" id="line-107"><code>	outAutoIndex.Grow(t.maxColumnLengths[0])</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-110"><code>		numChars := t.autoIndexVIndexMaxLength + utf8.RuneCountInString(t.style.Box.PaddingLeft) +</code></span>
<span class="codeline" id="line-111"><code>			utf8.RuneCountInString(t.style.Box.PaddingRight)</code></span>
<span class="codeline" id="line-112"><code>		chars := t.style.Box.MiddleHorizontal</code></span>
<span class="codeline" id="line-113"><code>		if hint.isAutoIndexColumn &amp;&amp; hint.isHeaderOrFooterSeparator() {</code></span>
<span class="codeline" id="line-114"><code>			chars = text.RepeatAndTrim(" ", len(t.style.Box.MiddleHorizontal))</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>		outAutoIndex.WriteString(text.RepeatAndTrim(chars, numChars))</code></span>
<span class="codeline" id="line-117"><code>	} else {</code></span>
<span class="codeline" id="line-118"><code>		outAutoIndex.WriteString(t.style.Box.PaddingLeft)</code></span>
<span class="codeline" id="line-119"><code>		rowNumStr := fmt.Sprint(hint.rowNumber)</code></span>
<span class="codeline" id="line-120"><code>		if hint.isHeaderRow || hint.isFooterRow || hint.rowLineNumber &gt; 1 {</code></span>
<span class="codeline" id="line-121"><code>			rowNumStr = strings.Repeat(" ", t.autoIndexVIndexMaxLength)</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>		outAutoIndex.WriteString(text.AlignRight.Apply(rowNumStr, t.autoIndexVIndexMaxLength))</code></span>
<span class="codeline" id="line-124"><code>		outAutoIndex.WriteString(t.style.Box.PaddingRight)</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	if t.style.Color.IndexColumn != nil {</code></span>
<span class="codeline" id="line-128"><code>		colors := t.style.Color.IndexColumn</code></span>
<span class="codeline" id="line-129"><code>		if hint.isFooterRow {</code></span>
<span class="codeline" id="line-130"><code>			colors = t.style.Color.Footer</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>		out.WriteString(colors.Sprint(outAutoIndex.String()))</code></span>
<span class="codeline" id="line-133"><code>	} else {</code></span>
<span class="codeline" id="line-134"><code>		out.WriteString(outAutoIndex.String())</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	hint.isAutoIndexColumn = true</code></span>
<span class="codeline" id="line-137"><code>	t.renderColumnSeparator(out, rowStr{}, 0, hint)</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>func (t *Table) renderColumnColorized(out *strings.Builder, colIdx int, colStr string, hint renderHint) {</code></span>
<span class="codeline" id="line-141"><code>	colors := t.getColumnColors(colIdx, hint)</code></span>
<span class="codeline" id="line-142"><code>	if colors != nil {</code></span>
<span class="codeline" id="line-143"><code>		out.WriteString(colors.Sprint(colStr))</code></span>
<span class="codeline" id="line-144"><code>	} else if hint.isHeaderRow &amp;&amp; t.style.Color.Header != nil {</code></span>
<span class="codeline" id="line-145"><code>		out.WriteString(t.style.Color.Header.Sprint(colStr))</code></span>
<span class="codeline" id="line-146"><code>	} else if hint.isFooterRow &amp;&amp; t.style.Color.Footer != nil {</code></span>
<span class="codeline" id="line-147"><code>		out.WriteString(t.style.Color.Footer.Sprint(colStr))</code></span>
<span class="codeline" id="line-148"><code>	} else if hint.isRegularRow() {</code></span>
<span class="codeline" id="line-149"><code>		if colIdx == t.indexColumn-1 &amp;&amp; t.style.Color.IndexColumn != nil {</code></span>
<span class="codeline" id="line-150"><code>			out.WriteString(t.style.Color.IndexColumn.Sprint(colStr))</code></span>
<span class="codeline" id="line-151"><code>		} else if hint.rowNumber%2 == 0 &amp;&amp; t.style.Color.RowAlternate != nil {</code></span>
<span class="codeline" id="line-152"><code>			out.WriteString(t.style.Color.RowAlternate.Sprint(colStr))</code></span>
<span class="codeline" id="line-153"><code>		} else if t.style.Color.Row != nil {</code></span>
<span class="codeline" id="line-154"><code>			out.WriteString(t.style.Color.Row.Sprint(colStr))</code></span>
<span class="codeline" id="line-155"><code>		} else {</code></span>
<span class="codeline" id="line-156"><code>			out.WriteString(colStr)</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>	} else {</code></span>
<span class="codeline" id="line-159"><code>		out.WriteString(colStr)</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func (t *Table) renderColumnSeparator(out *strings.Builder, row rowStr, colIdx int, hint renderHint) {</code></span>
<span class="codeline" id="line-164"><code>	if t.style.Options.SeparateColumns {</code></span>
<span class="codeline" id="line-165"><code>		separator := t.getColumnSeparator(row, colIdx, hint)</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>		colors := t.getSeparatorColors(hint)</code></span>
<span class="codeline" id="line-168"><code>		if colors.EscapeSeq() != "" {</code></span>
<span class="codeline" id="line-169"><code>			out.WriteString(colors.Sprint(separator))</code></span>
<span class="codeline" id="line-170"><code>		} else {</code></span>
<span class="codeline" id="line-171"><code>			out.WriteString(separator)</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func (t *Table) renderLine(out *strings.Builder, row rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-177"><code>	// if the output has content, it means that this call is working on line</code></span>
<span class="codeline" id="line-178"><code>	// number 2 or more; separate them with a newline</code></span>
<span class="codeline" id="line-179"><code>	if out.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-180"><code>		out.WriteRune('\n')</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	// use a brand new strings.Builder if a row length limit has been set</code></span>
<span class="codeline" id="line-184"><code>	var outLine *strings.Builder</code></span>
<span class="codeline" id="line-185"><code>	if t.allowedRowLength &gt; 0 {</code></span>
<span class="codeline" id="line-186"><code>		outLine = &amp;strings.Builder{}</code></span>
<span class="codeline" id="line-187"><code>	} else {</code></span>
<span class="codeline" id="line-188"><code>		outLine = out</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	// grow the strings.Builder to the maximum possible row length</code></span>
<span class="codeline" id="line-191"><code>	outLine.Grow(t.maxRowLength)</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	nextColIdx := 0</code></span>
<span class="codeline" id="line-194"><code>	t.renderMarginLeft(outLine, hint)</code></span>
<span class="codeline" id="line-195"><code>	for colIdx, maxColumnLength := range t.maxColumnLengths {</code></span>
<span class="codeline" id="line-196"><code>		if colIdx != nextColIdx {</code></span>
<span class="codeline" id="line-197"><code>			continue</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>		nextColIdx = t.renderColumn(outLine, row, colIdx, maxColumnLength, hint)</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	t.renderMarginRight(outLine, hint)</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	// merge the strings.Builder objects if a new one was created earlier</code></span>
<span class="codeline" id="line-204"><code>	if outLine != out {</code></span>
<span class="codeline" id="line-205"><code>		outLineStr := outLine.String()</code></span>
<span class="codeline" id="line-206"><code>		if text.RuneCount(outLineStr) &gt; t.allowedRowLength {</code></span>
<span class="codeline" id="line-207"><code>			trimLength := t.allowedRowLength - utf8.RuneCountInString(t.style.Box.UnfinishedRow)</code></span>
<span class="codeline" id="line-208"><code>			if trimLength &gt; 0 {</code></span>
<span class="codeline" id="line-209"><code>				out.WriteString(text.Trim(outLineStr, trimLength))</code></span>
<span class="codeline" id="line-210"><code>				out.WriteString(t.style.Box.UnfinishedRow)</code></span>
<span class="codeline" id="line-211"><code>			}</code></span>
<span class="codeline" id="line-212"><code>		} else {</code></span>
<span class="codeline" id="line-213"><code>			out.WriteString(outLineStr)</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	// if a page size has been set, and said number of lines has already</code></span>
<span class="codeline" id="line-218"><code>	// been rendered, and the header is not being rendered right now, render</code></span>
<span class="codeline" id="line-219"><code>	// the header all over again with a spacing line</code></span>
<span class="codeline" id="line-220"><code>	if hint.isRegularRow() {</code></span>
<span class="codeline" id="line-221"><code>		t.numLinesRendered++</code></span>
<span class="codeline" id="line-222"><code>		if t.pageSize &gt; 0 &amp;&amp; t.numLinesRendered%t.pageSize == 0 &amp;&amp; !hint.isLastLineOfLastRow() {</code></span>
<span class="codeline" id="line-223"><code>			t.renderRowsFooter(out)</code></span>
<span class="codeline" id="line-224"><code>			t.renderRowsBorderBottom(out)</code></span>
<span class="codeline" id="line-225"><code>			out.WriteString(t.style.Box.PageSeparator)</code></span>
<span class="codeline" id="line-226"><code>			t.renderRowsBorderTop(out)</code></span>
<span class="codeline" id="line-227"><code>			t.renderRowsHeader(out)</code></span>
<span class="codeline" id="line-228"><code>		}</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>func (t *Table) renderMarginLeft(out *strings.Builder, hint renderHint) {</code></span>
<span class="codeline" id="line-233"><code>	if t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-234"><code>		border := t.style.Box.Left</code></span>
<span class="codeline" id="line-235"><code>		if hint.isBorderTop {</code></span>
<span class="codeline" id="line-236"><code>			if t.title != "" {</code></span>
<span class="codeline" id="line-237"><code>				border = t.style.Box.LeftSeparator</code></span>
<span class="codeline" id="line-238"><code>			} else {</code></span>
<span class="codeline" id="line-239"><code>				border = t.style.Box.TopLeft</code></span>
<span class="codeline" id="line-240"><code>			}</code></span>
<span class="codeline" id="line-241"><code>		} else if hint.isBorderBottom {</code></span>
<span class="codeline" id="line-242"><code>			border = t.style.Box.BottomLeft</code></span>
<span class="codeline" id="line-243"><code>		} else if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-244"><code>			if t.autoIndex &amp;&amp; hint.isHeaderOrFooterSeparator() {</code></span>
<span class="codeline" id="line-245"><code>				border = t.style.Box.Left</code></span>
<span class="codeline" id="line-246"><code>			} else if !t.autoIndex &amp;&amp; t.shouldMergeCellsVertically(0, hint) {</code></span>
<span class="codeline" id="line-247"><code>				border = t.style.Box.Left</code></span>
<span class="codeline" id="line-248"><code>			} else {</code></span>
<span class="codeline" id="line-249"><code>				border = t.style.Box.LeftSeparator</code></span>
<span class="codeline" id="line-250"><code>			}</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>		colors := t.getBorderColors(hint)</code></span>
<span class="codeline" id="line-254"><code>		if colors.EscapeSeq() != "" {</code></span>
<span class="codeline" id="line-255"><code>			out.WriteString(colors.Sprint(border))</code></span>
<span class="codeline" id="line-256"><code>		} else {</code></span>
<span class="codeline" id="line-257"><code>			out.WriteString(border)</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>func (t *Table) renderMarginRight(out *strings.Builder, hint renderHint) {</code></span>
<span class="codeline" id="line-263"><code>	if t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-264"><code>		border := t.style.Box.Right</code></span>
<span class="codeline" id="line-265"><code>		if hint.isBorderTop {</code></span>
<span class="codeline" id="line-266"><code>			if t.title != "" {</code></span>
<span class="codeline" id="line-267"><code>				border = t.style.Box.RightSeparator</code></span>
<span class="codeline" id="line-268"><code>			} else {</code></span>
<span class="codeline" id="line-269"><code>				border = t.style.Box.TopRight</code></span>
<span class="codeline" id="line-270"><code>			}</code></span>
<span class="codeline" id="line-271"><code>		} else if hint.isBorderBottom {</code></span>
<span class="codeline" id="line-272"><code>			border = t.style.Box.BottomRight</code></span>
<span class="codeline" id="line-273"><code>		} else if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-274"><code>			if t.shouldMergeCellsVertically(t.numColumns-1, hint) {</code></span>
<span class="codeline" id="line-275"><code>				border = t.style.Box.Right</code></span>
<span class="codeline" id="line-276"><code>			} else {</code></span>
<span class="codeline" id="line-277"><code>				border = t.style.Box.RightSeparator</code></span>
<span class="codeline" id="line-278"><code>			}</code></span>
<span class="codeline" id="line-279"><code>		}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>		colors := t.getBorderColors(hint)</code></span>
<span class="codeline" id="line-282"><code>		if colors.EscapeSeq() != "" {</code></span>
<span class="codeline" id="line-283"><code>			out.WriteString(colors.Sprint(border))</code></span>
<span class="codeline" id="line-284"><code>		} else {</code></span>
<span class="codeline" id="line-285"><code>			out.WriteString(border)</code></span>
<span class="codeline" id="line-286"><code>		}</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (t *Table) renderRow(out *strings.Builder, row rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-291"><code>	if len(row) &gt; 0 {</code></span>
<span class="codeline" id="line-292"><code>		// fit every column into the allowedColumnLength/maxColumnLength limit</code></span>
<span class="codeline" id="line-293"><code>		// and in the process find the max. number of lines in any column in</code></span>
<span class="codeline" id="line-294"><code>		// this row</code></span>
<span class="codeline" id="line-295"><code>		colMaxLines := 0</code></span>
<span class="codeline" id="line-296"><code>		rowWrapped := make(rowStr, len(row))</code></span>
<span class="codeline" id="line-297"><code>		for colIdx, colStr := range row {</code></span>
<span class="codeline" id="line-298"><code>			widthEnforcer := t.columnConfigMap[colIdx].getWidthMaxEnforcer()</code></span>
<span class="codeline" id="line-299"><code>			rowWrapped[colIdx] = widthEnforcer(colStr, t.maxColumnLengths[colIdx])</code></span>
<span class="codeline" id="line-300"><code>			colNumLines := strings.Count(rowWrapped[colIdx], "\n") + 1</code></span>
<span class="codeline" id="line-301"><code>			if colNumLines &gt; colMaxLines {</code></span>
<span class="codeline" id="line-302"><code>				colMaxLines = colNumLines</code></span>
<span class="codeline" id="line-303"><code>			}</code></span>
<span class="codeline" id="line-304"><code>		}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>		// if there is just 1 line in all columns, add the row as such; else</code></span>
<span class="codeline" id="line-307"><code>		// split each column into individual lines and render them one-by-one</code></span>
<span class="codeline" id="line-308"><code>		if colMaxLines == 1 {</code></span>
<span class="codeline" id="line-309"><code>			hint.isLastLineOfRow = true</code></span>
<span class="codeline" id="line-310"><code>			t.renderLine(out, rowWrapped, hint)</code></span>
<span class="codeline" id="line-311"><code>		} else {</code></span>
<span class="codeline" id="line-312"><code>			// convert one row into N # of rows based on colMaxLines</code></span>
<span class="codeline" id="line-313"><code>			rowLines := make([]rowStr, len(row))</code></span>
<span class="codeline" id="line-314"><code>			for colIdx, colStr := range rowWrapped {</code></span>
<span class="codeline" id="line-315"><code>				rowLines[colIdx] = t.getVAlign(colIdx, hint).ApplyStr(colStr, colMaxLines)</code></span>
<span class="codeline" id="line-316"><code>			}</code></span>
<span class="codeline" id="line-317"><code>			for colLineIdx := 0; colLineIdx &lt; colMaxLines; colLineIdx++ {</code></span>
<span class="codeline" id="line-318"><code>				rowLine := make(rowStr, len(rowLines))</code></span>
<span class="codeline" id="line-319"><code>				for colIdx, colLines := range rowLines {</code></span>
<span class="codeline" id="line-320"><code>					rowLine[colIdx] = colLines[colLineIdx]</code></span>
<span class="codeline" id="line-321"><code>				}</code></span>
<span class="codeline" id="line-322"><code>				hint.isLastLineOfRow = colLineIdx == colMaxLines-1</code></span>
<span class="codeline" id="line-323"><code>				hint.rowLineNumber = colLineIdx + 1</code></span>
<span class="codeline" id="line-324"><code>				t.renderLine(out, rowLine, hint)</code></span>
<span class="codeline" id="line-325"><code>			}</code></span>
<span class="codeline" id="line-326"><code>		}</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>func (t *Table) renderRowSeparator(out *strings.Builder, hint renderHint) {</code></span>
<span class="codeline" id="line-331"><code>	if hint.isBorderTop || hint.isBorderBottom {</code></span>
<span class="codeline" id="line-332"><code>		if !t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-333"><code>			return</code></span>
<span class="codeline" id="line-334"><code>		}</code></span>
<span class="codeline" id="line-335"><code>	} else if hint.isHeaderRow &amp;&amp; !t.style.Options.SeparateHeader {</code></span>
<span class="codeline" id="line-336"><code>		return</code></span>
<span class="codeline" id="line-337"><code>	} else if hint.isFooterRow &amp;&amp; !t.style.Options.SeparateFooter {</code></span>
<span class="codeline" id="line-338"><code>		return</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>	hint.isSeparatorRow = true</code></span>
<span class="codeline" id="line-341"><code>	t.renderLine(out, t.rowSeparator, hint)</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>func (t *Table) renderRows(out *strings.Builder, rows []rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-345"><code>	for rowIdx, row := range rows {</code></span>
<span class="codeline" id="line-346"><code>		hint.isFirstRow = rowIdx == 0</code></span>
<span class="codeline" id="line-347"><code>		hint.isLastRow = rowIdx == len(rows)-1</code></span>
<span class="codeline" id="line-348"><code>		hint.rowNumber = rowIdx + 1</code></span>
<span class="codeline" id="line-349"><code>		t.renderRow(out, row, hint)</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>		if (t.style.Options.SeparateRows &amp;&amp; rowIdx &lt; len(rows)-1) || // last row before footer</code></span>
<span class="codeline" id="line-352"><code>			(t.separators[rowIdx] &amp;&amp; rowIdx != len(rows)-1) { // manually added separator not after last row</code></span>
<span class="codeline" id="line-353"><code>			hint.isFirstRow = false</code></span>
<span class="codeline" id="line-354"><code>			t.renderRowSeparator(out, hint)</code></span>
<span class="codeline" id="line-355"><code>		}</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>func (t *Table) renderRowsBorderBottom(out *strings.Builder) {</code></span>
<span class="codeline" id="line-360"><code>	t.renderRowSeparator(out, renderHint{isBorderBottom: true, isFooterRow: true})</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>func (t *Table) renderRowsBorderTop(out *strings.Builder) {</code></span>
<span class="codeline" id="line-364"><code>	t.renderRowSeparator(out, renderHint{isBorderTop: true, isHeaderRow: true})</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>func (t *Table) renderRowsFooter(out *strings.Builder) {</code></span>
<span class="codeline" id="line-368"><code>	if len(t.rowsFooter) &gt; 0 {</code></span>
<span class="codeline" id="line-369"><code>		t.renderRowSeparator(out, renderHint{</code></span>
<span class="codeline" id="line-370"><code>			isFooterRow:    true,</code></span>
<span class="codeline" id="line-371"><code>			isFirstRow:     true,</code></span>
<span class="codeline" id="line-372"><code>			isSeparatorRow: true,</code></span>
<span class="codeline" id="line-373"><code>		})</code></span>
<span class="codeline" id="line-374"><code>		t.renderRows(out, t.rowsFooter, renderHint{isFooterRow: true})</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>func (t *Table) renderRowsHeader(out *strings.Builder) {</code></span>
<span class="codeline" id="line-379"><code>	if len(t.rowsHeader) &gt; 0 || t.autoIndex {</code></span>
<span class="codeline" id="line-380"><code>		if len(t.rowsHeader) &gt; 0 {</code></span>
<span class="codeline" id="line-381"><code>			t.renderRows(out, t.rowsHeader, renderHint{isHeaderRow: true})</code></span>
<span class="codeline" id="line-382"><code>		} else if t.autoIndex {</code></span>
<span class="codeline" id="line-383"><code>			t.renderRow(out, t.getAutoIndexColumnIDs(), renderHint{isAutoIndexRow: true, isHeaderRow: true})</code></span>
<span class="codeline" id="line-384"><code>		}</code></span>
<span class="codeline" id="line-385"><code>		t.renderRowSeparator(out, renderHint{</code></span>
<span class="codeline" id="line-386"><code>			isHeaderRow:    true,</code></span>
<span class="codeline" id="line-387"><code>			isLastRow:      true,</code></span>
<span class="codeline" id="line-388"><code>			isSeparatorRow: true,</code></span>
<span class="codeline" id="line-389"><code>			rowNumber:      len(t.rowsHeader),</code></span>
<span class="codeline" id="line-390"><code>		})</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>func (t *Table) renderTitle(out *strings.Builder) {</code></span>
<span class="codeline" id="line-395"><code>	if t.title != "" {</code></span>
<span class="codeline" id="line-396"><code>		rowLength := t.maxRowLength</code></span>
<span class="codeline" id="line-397"><code>		if t.allowedRowLength != 0 &amp;&amp; t.allowedRowLength &lt; rowLength {</code></span>
<span class="codeline" id="line-398"><code>			rowLength = t.allowedRowLength</code></span>
<span class="codeline" id="line-399"><code>		}</code></span>
<span class="codeline" id="line-400"><code>		if t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-401"><code>			lenBorder := rowLength - text.RuneCount(t.style.Box.TopLeft+t.style.Box.TopRight)</code></span>
<span class="codeline" id="line-402"><code>			out.WriteString(t.style.Box.TopLeft)</code></span>
<span class="codeline" id="line-403"><code>			out.WriteString(text.RepeatAndTrim(t.style.Box.MiddleHorizontal, lenBorder))</code></span>
<span class="codeline" id="line-404"><code>			out.WriteString(t.style.Box.TopRight)</code></span>
<span class="codeline" id="line-405"><code>		}</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>		lenText := rowLength - text.RuneCount(t.style.Box.PaddingLeft+t.style.Box.PaddingRight)</code></span>
<span class="codeline" id="line-408"><code>		if t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-409"><code>			lenText -= text.RuneCount(t.style.Box.Left + t.style.Box.Right)</code></span>
<span class="codeline" id="line-410"><code>		}</code></span>
<span class="codeline" id="line-411"><code>		titleText := text.WrapText(t.title, lenText)</code></span>
<span class="codeline" id="line-412"><code>		for _, titleLine := range strings.Split(titleText, "\n") {</code></span>
<span class="codeline" id="line-413"><code>			titleLine = strings.TrimSpace(titleLine)</code></span>
<span class="codeline" id="line-414"><code>			titleLine = t.style.Title.Format.Apply(titleLine)</code></span>
<span class="codeline" id="line-415"><code>			titleLine = t.style.Title.Align.Apply(titleLine, lenText)</code></span>
<span class="codeline" id="line-416"><code>			titleLine = t.style.Box.PaddingLeft + titleLine + t.style.Box.PaddingRight</code></span>
<span class="codeline" id="line-417"><code>			titleLine = t.style.Title.Colors.Sprint(titleLine)</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>			if out.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-420"><code>				out.WriteRune('\n')</code></span>
<span class="codeline" id="line-421"><code>			}</code></span>
<span class="codeline" id="line-422"><code>			if t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-423"><code>				out.WriteString(t.style.Box.Left)</code></span>
<span class="codeline" id="line-424"><code>			}</code></span>
<span class="codeline" id="line-425"><code>			out.WriteString(titleLine)</code></span>
<span class="codeline" id="line-426"><code>			if t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-427"><code>				out.WriteString(t.style.Box.Right)</code></span>
<span class="codeline" id="line-428"><code>			}</code></span>
<span class="codeline" id="line-429"><code>		}</code></span>
<span class="codeline" id="line-430"><code>	}</code></span>
<span class="codeline" id="line-431"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>