<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: render_html.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	render_html.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"html"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const (</code></span>
<span class="codeline" id="line-10"><code>	// DefaultHTMLCSSClass stores the css-class to use when none-provided via</code></span>
<span class="codeline" id="line-11"><code>	// SetHTMLCSSClass(cssClass string).</code></span>
<span class="codeline" id="line-12"><code>	DefaultHTMLCSSClass = "go-pretty-table"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// RenderHTML renders the Table in HTML format. Example:</code></span>
<span class="codeline" id="line-16"><code>//  &lt;table class="go-pretty-table"&gt;</code></span>
<span class="codeline" id="line-17"><code>//    &lt;thead&gt;</code></span>
<span class="codeline" id="line-18"><code>//    &lt;tr&gt;</code></span>
<span class="codeline" id="line-19"><code>//      &lt;th align="right"&gt;#&lt;/th&gt;</code></span>
<span class="codeline" id="line-20"><code>//      &lt;th&gt;First Name&lt;/th&gt;</code></span>
<span class="codeline" id="line-21"><code>//      &lt;th&gt;Last Name&lt;/th&gt;</code></span>
<span class="codeline" id="line-22"><code>//      &lt;th align="right"&gt;Salary&lt;/th&gt;</code></span>
<span class="codeline" id="line-23"><code>//      &lt;th&gt;&amp;nbsp;&lt;/th&gt;</code></span>
<span class="codeline" id="line-24"><code>//    &lt;/tr&gt;</code></span>
<span class="codeline" id="line-25"><code>//    &lt;/thead&gt;</code></span>
<span class="codeline" id="line-26"><code>//    &lt;tbody&gt;</code></span>
<span class="codeline" id="line-27"><code>//    &lt;tr&gt;</code></span>
<span class="codeline" id="line-28"><code>//      &lt;td align="right"&gt;1&lt;/td&gt;</code></span>
<span class="codeline" id="line-29"><code>//      &lt;td&gt;Arya&lt;/td&gt;</code></span>
<span class="codeline" id="line-30"><code>//      &lt;td&gt;Stark&lt;/td&gt;</code></span>
<span class="codeline" id="line-31"><code>//      &lt;td align="right"&gt;3000&lt;/td&gt;</code></span>
<span class="codeline" id="line-32"><code>//      &lt;td&gt;&amp;nbsp;&lt;/td&gt;</code></span>
<span class="codeline" id="line-33"><code>//    &lt;/tr&gt;</code></span>
<span class="codeline" id="line-34"><code>//    &lt;tr&gt;</code></span>
<span class="codeline" id="line-35"><code>//      &lt;td align="right"&gt;20&lt;/td&gt;</code></span>
<span class="codeline" id="line-36"><code>//      &lt;td&gt;Jon&lt;/td&gt;</code></span>
<span class="codeline" id="line-37"><code>//      &lt;td&gt;Snow&lt;/td&gt;</code></span>
<span class="codeline" id="line-38"><code>//      &lt;td align="right"&gt;2000&lt;/td&gt;</code></span>
<span class="codeline" id="line-39"><code>//      &lt;td&gt;You know nothing, Jon Snow!&lt;/td&gt;</code></span>
<span class="codeline" id="line-40"><code>//    &lt;/tr&gt;</code></span>
<span class="codeline" id="line-41"><code>//    &lt;tr&gt;</code></span>
<span class="codeline" id="line-42"><code>//      &lt;td align="right"&gt;300&lt;/td&gt;</code></span>
<span class="codeline" id="line-43"><code>//      &lt;td&gt;Tyrion&lt;/td&gt;</code></span>
<span class="codeline" id="line-44"><code>//      &lt;td&gt;Lannister&lt;/td&gt;</code></span>
<span class="codeline" id="line-45"><code>//      &lt;td align="right"&gt;5000&lt;/td&gt;</code></span>
<span class="codeline" id="line-46"><code>//      &lt;td&gt;&amp;nbsp;&lt;/td&gt;</code></span>
<span class="codeline" id="line-47"><code>//    &lt;/tr&gt;</code></span>
<span class="codeline" id="line-48"><code>//    &lt;/tbody&gt;</code></span>
<span class="codeline" id="line-49"><code>//    &lt;tfoot&gt;</code></span>
<span class="codeline" id="line-50"><code>//    &lt;tr&gt;</code></span>
<span class="codeline" id="line-51"><code>//      &lt;td align="right"&gt;&amp;nbsp;&lt;/td&gt;</code></span>
<span class="codeline" id="line-52"><code>//      &lt;td&gt;&amp;nbsp;&lt;/td&gt;</code></span>
<span class="codeline" id="line-53"><code>//      &lt;td&gt;Total&lt;/td&gt;</code></span>
<span class="codeline" id="line-54"><code>//      &lt;td align="right"&gt;10000&lt;/td&gt;</code></span>
<span class="codeline" id="line-55"><code>//      &lt;td&gt;&amp;nbsp;&lt;/td&gt;</code></span>
<span class="codeline" id="line-56"><code>//    &lt;/tr&gt;</code></span>
<span class="codeline" id="line-57"><code>//    &lt;/tfoot&gt;</code></span>
<span class="codeline" id="line-58"><code>//  &lt;/table&gt;</code></span>
<span class="codeline" id="line-59"><code>func (t *Table) RenderHTML() string {</code></span>
<span class="codeline" id="line-60"><code>	t.initForRender()</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-63"><code>	if t.numColumns &gt; 0 {</code></span>
<span class="codeline" id="line-64"><code>		out.WriteString("&lt;table class=\"")</code></span>
<span class="codeline" id="line-65"><code>		if t.htmlCSSClass != "" {</code></span>
<span class="codeline" id="line-66"><code>			out.WriteString(t.htmlCSSClass)</code></span>
<span class="codeline" id="line-67"><code>		} else {</code></span>
<span class="codeline" id="line-68"><code>			out.WriteString(t.style.HTML.CSSClass)</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>		out.WriteString("\"&gt;\n")</code></span>
<span class="codeline" id="line-71"><code>		t.htmlRenderTitle(&amp;out)</code></span>
<span class="codeline" id="line-72"><code>		t.htmlRenderRowsHeader(&amp;out)</code></span>
<span class="codeline" id="line-73"><code>		t.htmlRenderRows(&amp;out, t.rows, renderHint{})</code></span>
<span class="codeline" id="line-74"><code>		t.htmlRenderRowsFooter(&amp;out)</code></span>
<span class="codeline" id="line-75"><code>		t.htmlRenderCaption(&amp;out)</code></span>
<span class="codeline" id="line-76"><code>		out.WriteString("&lt;/table&gt;")</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return t.render(&amp;out)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (t *Table) htmlRenderCaption(out *strings.Builder) {</code></span>
<span class="codeline" id="line-82"><code>	if t.caption != "" {</code></span>
<span class="codeline" id="line-83"><code>		out.WriteString("  &lt;caption class=\"caption\" style=\"caption-side: bottom;\"&gt;")</code></span>
<span class="codeline" id="line-84"><code>		out.WriteString(t.caption)</code></span>
<span class="codeline" id="line-85"><code>		out.WriteString("&lt;/caption&gt;\n")</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (t *Table) htmlRenderColumnAttributes(out *strings.Builder, row rowStr, colIdx int, hint renderHint) {</code></span>
<span class="codeline" id="line-90"><code>	// determine the HTML "align"/"valign" property values</code></span>
<span class="codeline" id="line-91"><code>	align := t.getAlign(colIdx, hint).HTMLProperty()</code></span>
<span class="codeline" id="line-92"><code>	vAlign := t.getVAlign(colIdx, hint).HTMLProperty()</code></span>
<span class="codeline" id="line-93"><code>	// determine the HTML "class" property values for the colors</code></span>
<span class="codeline" id="line-94"><code>	class := t.getColumnColors(colIdx, hint).HTMLProperty()</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	if align != "" {</code></span>
<span class="codeline" id="line-97"><code>		out.WriteRune(' ')</code></span>
<span class="codeline" id="line-98"><code>		out.WriteString(align)</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	if class != "" {</code></span>
<span class="codeline" id="line-101"><code>		out.WriteRune(' ')</code></span>
<span class="codeline" id="line-102"><code>		out.WriteString(class)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	if vAlign != "" {</code></span>
<span class="codeline" id="line-105"><code>		out.WriteRune(' ')</code></span>
<span class="codeline" id="line-106"><code>		out.WriteString(vAlign)</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (t *Table) htmlRenderColumnAutoIndex(out *strings.Builder, hint renderHint) {</code></span>
<span class="codeline" id="line-111"><code>	if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-112"><code>		out.WriteString("    &lt;th&gt;")</code></span>
<span class="codeline" id="line-113"><code>		out.WriteString(t.style.HTML.EmptyColumn)</code></span>
<span class="codeline" id="line-114"><code>		out.WriteString("&lt;/th&gt;\n")</code></span>
<span class="codeline" id="line-115"><code>	} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-116"><code>		out.WriteString("    &lt;td&gt;")</code></span>
<span class="codeline" id="line-117"><code>		out.WriteString(t.style.HTML.EmptyColumn)</code></span>
<span class="codeline" id="line-118"><code>		out.WriteString("&lt;/td&gt;\n")</code></span>
<span class="codeline" id="line-119"><code>	} else {</code></span>
<span class="codeline" id="line-120"><code>		out.WriteString("    &lt;td align=\"right\"&gt;")</code></span>
<span class="codeline" id="line-121"><code>		out.WriteString(fmt.Sprint(hint.rowNumber))</code></span>
<span class="codeline" id="line-122"><code>		out.WriteString("&lt;/td&gt;\n")</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>func (t *Table) htmlRenderRow(out *strings.Builder, row rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-127"><code>	out.WriteString("  &lt;tr&gt;\n")</code></span>
<span class="codeline" id="line-128"><code>	for colIdx := 0; colIdx &lt; t.numColumns; colIdx++ {</code></span>
<span class="codeline" id="line-129"><code>		// auto-index column</code></span>
<span class="codeline" id="line-130"><code>		if colIdx == 0 &amp;&amp; t.autoIndex {</code></span>
<span class="codeline" id="line-131"><code>			t.htmlRenderColumnAutoIndex(out, hint)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		// get the column contents</code></span>
<span class="codeline" id="line-135"><code>		var colStr string</code></span>
<span class="codeline" id="line-136"><code>		if colIdx &lt; len(row) {</code></span>
<span class="codeline" id="line-137"><code>			colStr = row[colIdx]</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>		// header uses "th" instead of "td"</code></span>
<span class="codeline" id="line-141"><code>		colTagName := "td"</code></span>
<span class="codeline" id="line-142"><code>		if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-143"><code>			colTagName = "th"</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>		// write the row</code></span>
<span class="codeline" id="line-147"><code>		out.WriteString("    &lt;")</code></span>
<span class="codeline" id="line-148"><code>		out.WriteString(colTagName)</code></span>
<span class="codeline" id="line-149"><code>		t.htmlRenderColumnAttributes(out, row, colIdx, hint)</code></span>
<span class="codeline" id="line-150"><code>		out.WriteString("&gt;")</code></span>
<span class="codeline" id="line-151"><code>		if len(colStr) == 0 {</code></span>
<span class="codeline" id="line-152"><code>			out.WriteString(t.style.HTML.EmptyColumn)</code></span>
<span class="codeline" id="line-153"><code>		} else {</code></span>
<span class="codeline" id="line-154"><code>			if t.style.HTML.EscapeText {</code></span>
<span class="codeline" id="line-155"><code>				colStr = html.EscapeString(colStr)</code></span>
<span class="codeline" id="line-156"><code>			}</code></span>
<span class="codeline" id="line-157"><code>			if t.style.HTML.Newline != "\n" {</code></span>
<span class="codeline" id="line-158"><code>				colStr = strings.Replace(colStr, "\n", t.style.HTML.Newline, -1)</code></span>
<span class="codeline" id="line-159"><code>			}</code></span>
<span class="codeline" id="line-160"><code>			out.WriteString(colStr)</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		out.WriteString("&lt;/")</code></span>
<span class="codeline" id="line-163"><code>		out.WriteString(colTagName)</code></span>
<span class="codeline" id="line-164"><code>		out.WriteString("&gt;\n")</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	out.WriteString("  &lt;/tr&gt;\n")</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (t *Table) htmlRenderRows(out *strings.Builder, rows []rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-170"><code>	if len(rows) &gt; 0 {</code></span>
<span class="codeline" id="line-171"><code>		// determine that tag to use based on the type of the row</code></span>
<span class="codeline" id="line-172"><code>		rowsTag := "tbody"</code></span>
<span class="codeline" id="line-173"><code>		if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-174"><code>			rowsTag = "thead"</code></span>
<span class="codeline" id="line-175"><code>		} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-176"><code>			rowsTag = "tfoot"</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>		var renderedTagOpen, shouldRenderTagClose bool</code></span>
<span class="codeline" id="line-180"><code>		for idx, row := range rows {</code></span>
<span class="codeline" id="line-181"><code>			hint.rowNumber = idx + 1</code></span>
<span class="codeline" id="line-182"><code>			if len(row) &gt; 0 {</code></span>
<span class="codeline" id="line-183"><code>				if !renderedTagOpen {</code></span>
<span class="codeline" id="line-184"><code>					out.WriteString("  &lt;")</code></span>
<span class="codeline" id="line-185"><code>					out.WriteString(rowsTag)</code></span>
<span class="codeline" id="line-186"><code>					out.WriteString("&gt;\n")</code></span>
<span class="codeline" id="line-187"><code>					renderedTagOpen = true</code></span>
<span class="codeline" id="line-188"><code>				}</code></span>
<span class="codeline" id="line-189"><code>				t.htmlRenderRow(out, row, hint)</code></span>
<span class="codeline" id="line-190"><code>				shouldRenderTagClose = true</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code>		if shouldRenderTagClose {</code></span>
<span class="codeline" id="line-194"><code>			out.WriteString("  &lt;/")</code></span>
<span class="codeline" id="line-195"><code>			out.WriteString(rowsTag)</code></span>
<span class="codeline" id="line-196"><code>			out.WriteString("&gt;\n")</code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func (t *Table) htmlRenderRowsFooter(out *strings.Builder) {</code></span>
<span class="codeline" id="line-202"><code>	if len(t.rowsFooter) &gt; 0 {</code></span>
<span class="codeline" id="line-203"><code>		t.htmlRenderRows(out, t.rowsFooter, renderHint{isFooterRow: true})</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (t *Table) htmlRenderRowsHeader(out *strings.Builder) {</code></span>
<span class="codeline" id="line-208"><code>	if len(t.rowsHeader) &gt; 0 {</code></span>
<span class="codeline" id="line-209"><code>		t.htmlRenderRows(out, t.rowsHeader, renderHint{isHeaderRow: true})</code></span>
<span class="codeline" id="line-210"><code>	} else if t.autoIndex {</code></span>
<span class="codeline" id="line-211"><code>		hint := renderHint{isAutoIndexRow: true, isHeaderRow: true}</code></span>
<span class="codeline" id="line-212"><code>		t.htmlRenderRows(out, []rowStr{t.getAutoIndexColumnIDs()}, hint)</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>func (t *Table) htmlRenderTitle(out *strings.Builder) {</code></span>
<span class="codeline" id="line-217"><code>	if t.title != "" {</code></span>
<span class="codeline" id="line-218"><code>		align := t.style.Title.Align.HTMLProperty()</code></span>
<span class="codeline" id="line-219"><code>		colors := t.style.Title.Colors.HTMLProperty()</code></span>
<span class="codeline" id="line-220"><code>		title := t.style.Title.Format.Apply(t.title)</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>		out.WriteString("  &lt;caption class=\"title\"")</code></span>
<span class="codeline" id="line-223"><code>		if align != "" {</code></span>
<span class="codeline" id="line-224"><code>			out.WriteRune(' ')</code></span>
<span class="codeline" id="line-225"><code>			out.WriteString(align)</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>		if colors != "" {</code></span>
<span class="codeline" id="line-228"><code>			out.WriteRune(' ')</code></span>
<span class="codeline" id="line-229"><code>			out.WriteString(colors)</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>		out.WriteRune('&gt;')</code></span>
<span class="codeline" id="line-232"><code>		out.WriteString(title)</code></span>
<span class="codeline" id="line-233"><code>		out.WriteString("&lt;/caption&gt;\n")</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>