<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: render_markdown.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	render_markdown.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// RenderMarkdown renders the Table in Markdown format. Example:</code></span>
<span class="codeline" id="line-9"><code>//  | # | First Name | Last Name | Salary |  |</code></span>
<span class="codeline" id="line-10"><code>//  | ---:| --- | --- | ---:| --- |</code></span>
<span class="codeline" id="line-11"><code>//  | 1 | Arya | Stark | 3000 |  |</code></span>
<span class="codeline" id="line-12"><code>//  | 20 | Jon | Snow | 2000 | You know nothing, Jon Snow! |</code></span>
<span class="codeline" id="line-13"><code>//  | 300 | Tyrion | Lannister | 5000 |  |</code></span>
<span class="codeline" id="line-14"><code>//  |  |  | Total | 10000 |  |</code></span>
<span class="codeline" id="line-15"><code>func (t *Table) RenderMarkdown() string {</code></span>
<span class="codeline" id="line-16"><code>	t.initForRender()</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-19"><code>	if t.numColumns &gt; 0 {</code></span>
<span class="codeline" id="line-20"><code>		t.markdownRenderTitle(&amp;out)</code></span>
<span class="codeline" id="line-21"><code>		t.markdownRenderRowsHeader(&amp;out)</code></span>
<span class="codeline" id="line-22"><code>		t.markdownRenderRows(&amp;out, t.rows, renderHint{})</code></span>
<span class="codeline" id="line-23"><code>		t.markdownRenderRowsFooter(&amp;out)</code></span>
<span class="codeline" id="line-24"><code>		t.markdownRenderCaption(&amp;out)</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	return t.render(&amp;out)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func (t *Table) markdownRenderCaption(out *strings.Builder) {</code></span>
<span class="codeline" id="line-30"><code>	if t.caption != "" {</code></span>
<span class="codeline" id="line-31"><code>		out.WriteRune('\n')</code></span>
<span class="codeline" id="line-32"><code>		out.WriteRune('_')</code></span>
<span class="codeline" id="line-33"><code>		out.WriteString(t.caption)</code></span>
<span class="codeline" id="line-34"><code>		out.WriteRune('_')</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (t *Table) markdownRenderRow(out *strings.Builder, row rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-39"><code>	// when working on line number 2 or more, insert a newline first</code></span>
<span class="codeline" id="line-40"><code>	if out.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-41"><code>		out.WriteRune('\n')</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	// render each column up to the max. columns seen in all the rows</code></span>
<span class="codeline" id="line-45"><code>	out.WriteRune('|')</code></span>
<span class="codeline" id="line-46"><code>	for colIdx := 0; colIdx &lt; t.numColumns; colIdx++ {</code></span>
<span class="codeline" id="line-47"><code>		// auto-index column</code></span>
<span class="codeline" id="line-48"><code>		if colIdx == 0 &amp;&amp; t.autoIndex {</code></span>
<span class="codeline" id="line-49"><code>			out.WriteRune(' ')</code></span>
<span class="codeline" id="line-50"><code>			if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-51"><code>				out.WriteString("---:")</code></span>
<span class="codeline" id="line-52"><code>			} else if hint.isRegularRow() {</code></span>
<span class="codeline" id="line-53"><code>				out.WriteString(fmt.Sprintf("%d ", hint.rowNumber))</code></span>
<span class="codeline" id="line-54"><code>			}</code></span>
<span class="codeline" id="line-55"><code>			out.WriteRune('|')</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>		if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-59"><code>			out.WriteString(t.getAlign(colIdx, hint).MarkdownProperty())</code></span>
<span class="codeline" id="line-60"><code>		} else {</code></span>
<span class="codeline" id="line-61"><code>			var colStr string</code></span>
<span class="codeline" id="line-62"><code>			if colIdx &lt; len(row) {</code></span>
<span class="codeline" id="line-63"><code>				colStr = row[colIdx]</code></span>
<span class="codeline" id="line-64"><code>			}</code></span>
<span class="codeline" id="line-65"><code>			out.WriteRune(' ')</code></span>
<span class="codeline" id="line-66"><code>			if strings.Contains(colStr, "|") {</code></span>
<span class="codeline" id="line-67"><code>				colStr = strings.Replace(colStr, "|", "\\|", -1)</code></span>
<span class="codeline" id="line-68"><code>			}</code></span>
<span class="codeline" id="line-69"><code>			if strings.Contains(colStr, "\n") {</code></span>
<span class="codeline" id="line-70"><code>				colStr = strings.Replace(colStr, "\n", "&lt;br/&gt;", -1)</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code>			out.WriteString(colStr)</code></span>
<span class="codeline" id="line-73"><code>			out.WriteRune(' ')</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>		out.WriteRune('|')</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (t *Table) markdownRenderRows(out *strings.Builder, rows []rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-80"><code>	if len(rows) &gt; 0 {</code></span>
<span class="codeline" id="line-81"><code>		for idx, row := range rows {</code></span>
<span class="codeline" id="line-82"><code>			hint.rowNumber = idx + 1</code></span>
<span class="codeline" id="line-83"><code>			t.markdownRenderRow(out, row, hint)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>			if idx == len(rows)-1 &amp;&amp; hint.isHeaderRow {</code></span>
<span class="codeline" id="line-86"><code>				t.markdownRenderRow(out, t.rowSeparator, renderHint{isSeparatorRow: true})</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (t *Table) markdownRenderRowsFooter(out *strings.Builder) {</code></span>
<span class="codeline" id="line-93"><code>	t.markdownRenderRows(out, t.rowsFooter, renderHint{isFooterRow: true})</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (t *Table) markdownRenderRowsHeader(out *strings.Builder) {</code></span>
<span class="codeline" id="line-98"><code>	if len(t.rowsHeader) &gt; 0 {</code></span>
<span class="codeline" id="line-99"><code>		t.markdownRenderRows(out, t.rowsHeader, renderHint{isHeaderRow: true})</code></span>
<span class="codeline" id="line-100"><code>	} else if t.autoIndex {</code></span>
<span class="codeline" id="line-101"><code>		t.markdownRenderRows(out, []rowStr{t.getAutoIndexColumnIDs()}, renderHint{isAutoIndexRow: true, isHeaderRow: true})</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (t *Table) markdownRenderTitle(out *strings.Builder) {</code></span>
<span class="codeline" id="line-106"><code>	if t.title != "" {</code></span>
<span class="codeline" id="line-107"><code>		out.WriteString("# ")</code></span>
<span class="codeline" id="line-108"><code>		out.WriteString(t.title)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>