<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sort.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sort.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"sort"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// SortBy defines What to sort (Column Name or Number), and How to sort (Mode).</code></span>
<span class="codeline" id="line-9"><code>type SortBy struct {</code></span>
<span class="codeline" id="line-10"><code>	// Name is the name of the Column as it appears in the first Header row.</code></span>
<span class="codeline" id="line-11"><code>	// If a Header is not provided, or the name is not found in the header, this</code></span>
<span class="codeline" id="line-12"><code>	// will not work.</code></span>
<span class="codeline" id="line-13"><code>	Name string</code></span>
<span class="codeline" id="line-14"><code>	// Number is the Column # from left. When specified, it overrides the Name</code></span>
<span class="codeline" id="line-15"><code>	// property. If you know the exact Column number, use this instead of Name.</code></span>
<span class="codeline" id="line-16"><code>	Number int</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// Mode tells the Writer how to Sort. Asc/Dsc/etc.</code></span>
<span class="codeline" id="line-19"><code>	Mode SortMode</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// SortMode defines How to sort.</code></span>
<span class="codeline" id="line-23"><code>type SortMode int</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>const (</code></span>
<span class="codeline" id="line-26"><code>	// Asc sorts the column in Ascending order alphabetically.</code></span>
<span class="codeline" id="line-27"><code>	Asc SortMode = iota</code></span>
<span class="codeline" id="line-28"><code>	// AscNumeric sorts the column in Ascending order numerically.</code></span>
<span class="codeline" id="line-29"><code>	AscNumeric</code></span>
<span class="codeline" id="line-30"><code>	// Dsc sorts the column in Descending order alphabetically.</code></span>
<span class="codeline" id="line-31"><code>	Dsc</code></span>
<span class="codeline" id="line-32"><code>	// DscNumeric sorts the column in Descending order numerically.</code></span>
<span class="codeline" id="line-33"><code>	DscNumeric</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>type rowsSorter struct {</code></span>
<span class="codeline" id="line-37"><code>	rows          []rowStr</code></span>
<span class="codeline" id="line-38"><code>	sortBy        []SortBy</code></span>
<span class="codeline" id="line-39"><code>	sortedIndices []int</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// getSortedRowIndices sorts and returns the row indices in Sorted order as</code></span>
<span class="codeline" id="line-43"><code>// directed by Table.sortBy which can be set using Table.SortBy(...)</code></span>
<span class="codeline" id="line-44"><code>func (t *Table) getSortedRowIndices() []int {</code></span>
<span class="codeline" id="line-45"><code>	sortedIndices := make([]int, len(t.rows))</code></span>
<span class="codeline" id="line-46"><code>	for idx := range t.rows {</code></span>
<span class="codeline" id="line-47"><code>		sortedIndices[idx] = idx</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	if t.sortBy != nil &amp;&amp; len(t.sortBy) &gt; 0 {</code></span>
<span class="codeline" id="line-51"><code>		sort.Sort(rowsSorter{</code></span>
<span class="codeline" id="line-52"><code>			rows:          t.rows,</code></span>
<span class="codeline" id="line-53"><code>			sortBy:        t.parseSortBy(t.sortBy),</code></span>
<span class="codeline" id="line-54"><code>			sortedIndices: sortedIndices,</code></span>
<span class="codeline" id="line-55"><code>		})</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	return sortedIndices</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (t *Table) parseSortBy(sortBy []SortBy) []SortBy {</code></span>
<span class="codeline" id="line-62"><code>	var resSortBy []SortBy</code></span>
<span class="codeline" id="line-63"><code>	for _, col := range sortBy {</code></span>
<span class="codeline" id="line-64"><code>		colNum := 0</code></span>
<span class="codeline" id="line-65"><code>		if col.Number &gt; 0 &amp;&amp; col.Number &lt;= t.numColumns {</code></span>
<span class="codeline" id="line-66"><code>			colNum = col.Number</code></span>
<span class="codeline" id="line-67"><code>		} else if col.Name != "" &amp;&amp; len(t.rowsHeader) &gt; 0 {</code></span>
<span class="codeline" id="line-68"><code>			for idx, colName := range t.rowsHeader[0] {</code></span>
<span class="codeline" id="line-69"><code>				if col.Name == colName {</code></span>
<span class="codeline" id="line-70"><code>					colNum = idx + 1</code></span>
<span class="codeline" id="line-71"><code>					break</code></span>
<span class="codeline" id="line-72"><code>				}</code></span>
<span class="codeline" id="line-73"><code>			}</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>		if colNum &gt; 0 {</code></span>
<span class="codeline" id="line-76"><code>			resSortBy = append(resSortBy, SortBy{</code></span>
<span class="codeline" id="line-77"><code>				Name:   col.Name,</code></span>
<span class="codeline" id="line-78"><code>				Number: colNum,</code></span>
<span class="codeline" id="line-79"><code>				Mode:   col.Mode,</code></span>
<span class="codeline" id="line-80"><code>			})</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	return resSortBy</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (rs rowsSorter) Len() int {</code></span>
<span class="codeline" id="line-87"><code>	return len(rs.rows)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (rs rowsSorter) Swap(i, j int) {</code></span>
<span class="codeline" id="line-91"><code>	rs.sortedIndices[i], rs.sortedIndices[j] = rs.sortedIndices[j], rs.sortedIndices[i]</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (rs rowsSorter) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-95"><code>	realI, realJ := rs.sortedIndices[i], rs.sortedIndices[j]</code></span>
<span class="codeline" id="line-96"><code>	for _, col := range rs.sortBy {</code></span>
<span class="codeline" id="line-97"><code>		rowI, rowJ, colIdx := rs.rows[realI], rs.rows[realJ], col.Number-1</code></span>
<span class="codeline" id="line-98"><code>		if colIdx &lt; len(rowI) &amp;&amp; colIdx &lt; len(rowJ) {</code></span>
<span class="codeline" id="line-99"><code>			if rowI[colIdx] == rowJ[colIdx] {</code></span>
<span class="codeline" id="line-100"><code>				continue</code></span>
<span class="codeline" id="line-101"><code>			} else if col.Mode == Asc {</code></span>
<span class="codeline" id="line-102"><code>				return rowI[colIdx] &lt; rowJ[colIdx]</code></span>
<span class="codeline" id="line-103"><code>			} else if col.Mode == Dsc {</code></span>
<span class="codeline" id="line-104"><code>				return rowI[colIdx] &gt; rowJ[colIdx]</code></span>
<span class="codeline" id="line-105"><code>			}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>			iVal, iErr := strconv.ParseFloat(rowI[colIdx], 64)</code></span>
<span class="codeline" id="line-108"><code>			jVal, jErr := strconv.ParseFloat(rowJ[colIdx], 64)</code></span>
<span class="codeline" id="line-109"><code>			if iErr == nil &amp;&amp; jErr == nil {</code></span>
<span class="codeline" id="line-110"><code>				if col.Mode == AscNumeric {</code></span>
<span class="codeline" id="line-111"><code>					return iVal &lt; jVal</code></span>
<span class="codeline" id="line-112"><code>				} else if col.Mode == DscNumeric {</code></span>
<span class="codeline" id="line-113"><code>					return jVal &lt; iVal</code></span>
<span class="codeline" id="line-114"><code>				}</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return false</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>