<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: table.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	table.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>	"github.com/jedib0t/go-pretty/v6/text"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Row defines a single row in the Table.</code></span>
<span class="codeline" id="line-12"><code>type Row []interface{}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// RowPainter is a custom function that takes a Row as input and returns the</code></span>
<span class="codeline" id="line-15"><code>// text.Colors{} to use on the entire row</code></span>
<span class="codeline" id="line-16"><code>type RowPainter func(row Row) text.Colors</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// rowStr defines a single row in the Table comprised of just string objects.</code></span>
<span class="codeline" id="line-19"><code>type rowStr []string</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// areEqual returns true if the contents of the 2 given columns are the same</code></span>
<span class="codeline" id="line-22"><code>func (row rowStr) areEqual(colIdx1 int, colIdx2 int) bool {</code></span>
<span class="codeline" id="line-23"><code>	return colIdx1 &gt;= 0 &amp;&amp; colIdx2 &lt; len(row) &amp;&amp; row[colIdx1] == row[colIdx2]</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Table helps print a 2-dimensional array in a human readable pretty-table.</code></span>
<span class="codeline" id="line-27"><code>type Table struct {</code></span>
<span class="codeline" id="line-28"><code>	// allowedRowLength is the max allowed length for a row (or line of output)</code></span>
<span class="codeline" id="line-29"><code>	allowedRowLength int</code></span>
<span class="codeline" id="line-30"><code>	// enable automatic indexing of the rows and columns like a spreadsheet?</code></span>
<span class="codeline" id="line-31"><code>	autoIndex bool</code></span>
<span class="codeline" id="line-32"><code>	// autoIndexVIndexMaxLength denotes the length in chars for the last rownum</code></span>
<span class="codeline" id="line-33"><code>	autoIndexVIndexMaxLength int</code></span>
<span class="codeline" id="line-34"><code>	// caption stores the text to be rendered just below the table; and doesn't</code></span>
<span class="codeline" id="line-35"><code>	// get used when rendered as a CSV</code></span>
<span class="codeline" id="line-36"><code>	caption string</code></span>
<span class="codeline" id="line-37"><code>	// columnIsNonNumeric stores if a column contains non-numbers in all rows</code></span>
<span class="codeline" id="line-38"><code>	columnIsNonNumeric []bool</code></span>
<span class="codeline" id="line-39"><code>	// columnConfigs stores the custom-configuration for 1 or more columns</code></span>
<span class="codeline" id="line-40"><code>	columnConfigs []ColumnConfig</code></span>
<span class="codeline" id="line-41"><code>	// columnConfigMap stores the custom-configuration by column</code></span>
<span class="codeline" id="line-42"><code>	// number and is generated before rendering</code></span>
<span class="codeline" id="line-43"><code>	columnConfigMap map[int]ColumnConfig</code></span>
<span class="codeline" id="line-44"><code>	// htmlCSSClass stores the HTML CSS Class to use on the &lt;table&gt; node</code></span>
<span class="codeline" id="line-45"><code>	htmlCSSClass string</code></span>
<span class="codeline" id="line-46"><code>	// indexColumn stores the number of the column considered as the "index"</code></span>
<span class="codeline" id="line-47"><code>	indexColumn int</code></span>
<span class="codeline" id="line-48"><code>	// maxColumnLengths stores the length of the longest line in each column</code></span>
<span class="codeline" id="line-49"><code>	maxColumnLengths []int</code></span>
<span class="codeline" id="line-50"><code>	// maxRowLength stores the length of the longest row</code></span>
<span class="codeline" id="line-51"><code>	maxRowLength int</code></span>
<span class="codeline" id="line-52"><code>	// numColumns stores the (max.) number of columns seen</code></span>
<span class="codeline" id="line-53"><code>	numColumns int</code></span>
<span class="codeline" id="line-54"><code>	// numLinesRendered keeps track of the number of lines rendered and helps in</code></span>
<span class="codeline" id="line-55"><code>	// paginating long tables</code></span>
<span class="codeline" id="line-56"><code>	numLinesRendered int</code></span>
<span class="codeline" id="line-57"><code>	// outputMirror stores an io.Writer where the "Render" functions would write</code></span>
<span class="codeline" id="line-58"><code>	outputMirror io.Writer</code></span>
<span class="codeline" id="line-59"><code>	// pageSize stores the maximum lines to render before rendering the header</code></span>
<span class="codeline" id="line-60"><code>	// again (to denote a page break) - useful when you are dealing with really</code></span>
<span class="codeline" id="line-61"><code>	// long tables</code></span>
<span class="codeline" id="line-62"><code>	pageSize int</code></span>
<span class="codeline" id="line-63"><code>	// rows stores the rows that make up the body (in string form)</code></span>
<span class="codeline" id="line-64"><code>	rows []rowStr</code></span>
<span class="codeline" id="line-65"><code>	// rowsColors stores the text.Colors over-rides for each row as defined by</code></span>
<span class="codeline" id="line-66"><code>	// rowPainter</code></span>
<span class="codeline" id="line-67"><code>	rowsColors []text.Colors</code></span>
<span class="codeline" id="line-68"><code>	// rowsConfigs stores RowConfig for each row</code></span>
<span class="codeline" id="line-69"><code>	rowsConfigMap map[int]RowConfig</code></span>
<span class="codeline" id="line-70"><code>	// rowsRaw stores the rows that make up the body</code></span>
<span class="codeline" id="line-71"><code>	rowsRaw []Row</code></span>
<span class="codeline" id="line-72"><code>	// rowsFooter stores the rows that make up the footer (in string form)</code></span>
<span class="codeline" id="line-73"><code>	rowsFooter []rowStr</code></span>
<span class="codeline" id="line-74"><code>	// rowsFooterConfigs stores RowConfig for each footer row</code></span>
<span class="codeline" id="line-75"><code>	rowsFooterConfigMap map[int]RowConfig</code></span>
<span class="codeline" id="line-76"><code>	// rowsFooterRaw stores the rows that make up the footer</code></span>
<span class="codeline" id="line-77"><code>	rowsFooterRaw []Row</code></span>
<span class="codeline" id="line-78"><code>	// rowsHeader stores the rows that make up the header (in string form)</code></span>
<span class="codeline" id="line-79"><code>	rowsHeader []rowStr</code></span>
<span class="codeline" id="line-80"><code>	// rowsHeaderConfigs stores RowConfig for each header row</code></span>
<span class="codeline" id="line-81"><code>	rowsHeaderConfigMap map[int]RowConfig</code></span>
<span class="codeline" id="line-82"><code>	// rowsHeaderRaw stores the rows that make up the header</code></span>
<span class="codeline" id="line-83"><code>	rowsHeaderRaw []Row</code></span>
<span class="codeline" id="line-84"><code>	// rowPainter is a custom function that given a Row, returns the colors to</code></span>
<span class="codeline" id="line-85"><code>	// use on the entire row</code></span>
<span class="codeline" id="line-86"><code>	rowPainter RowPainter</code></span>
<span class="codeline" id="line-87"><code>	// rowSeparator is a dummy row that contains the separator columns (dashes</code></span>
<span class="codeline" id="line-88"><code>	// that make up the separator between header/body/footer</code></span>
<span class="codeline" id="line-89"><code>	rowSeparator rowStr</code></span>
<span class="codeline" id="line-90"><code>	// separators is used to keep track of all rowIndices after which a</code></span>
<span class="codeline" id="line-91"><code>	// separator has to be rendered</code></span>
<span class="codeline" id="line-92"><code>	separators map[int]bool</code></span>
<span class="codeline" id="line-93"><code>	// sortBy stores a map of Column</code></span>
<span class="codeline" id="line-94"><code>	sortBy []SortBy</code></span>
<span class="codeline" id="line-95"><code>	// style contains all the strings used to draw the table, and more</code></span>
<span class="codeline" id="line-96"><code>	style *Style</code></span>
<span class="codeline" id="line-97"><code>	// suppressEmptyColumns hides columns which have no content on all regular</code></span>
<span class="codeline" id="line-98"><code>	// rows</code></span>
<span class="codeline" id="line-99"><code>	suppressEmptyColumns bool</code></span>
<span class="codeline" id="line-100"><code>	// title contains the text to appear above the table</code></span>
<span class="codeline" id="line-101"><code>	title string</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// AppendFooter appends the row to the List of footers to render.</code></span>
<span class="codeline" id="line-105"><code>//</code></span>
<span class="codeline" id="line-106"><code>// Only the first item in the "config" will be tagged against this row.</code></span>
<span class="codeline" id="line-107"><code>func (t *Table) AppendFooter(row Row, config ...RowConfig) {</code></span>
<span class="codeline" id="line-108"><code>	t.rowsFooterRaw = append(t.rowsFooterRaw, row)</code></span>
<span class="codeline" id="line-109"><code>	if len(config) &gt; 0 {</code></span>
<span class="codeline" id="line-110"><code>		if t.rowsFooterConfigMap == nil {</code></span>
<span class="codeline" id="line-111"><code>			t.rowsFooterConfigMap = make(map[int]RowConfig)</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		t.rowsFooterConfigMap[len(t.rowsFooterRaw)-1] = config[0]</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// AppendHeader appends the row to the List of headers to render.</code></span>
<span class="codeline" id="line-118"><code>//</code></span>
<span class="codeline" id="line-119"><code>// Only the first item in the "config" will be tagged against this row.</code></span>
<span class="codeline" id="line-120"><code>func (t *Table) AppendHeader(row Row, config ...RowConfig) {</code></span>
<span class="codeline" id="line-121"><code>	t.rowsHeaderRaw = append(t.rowsHeaderRaw, row)</code></span>
<span class="codeline" id="line-122"><code>	if len(config) &gt; 0 {</code></span>
<span class="codeline" id="line-123"><code>		if t.rowsHeaderConfigMap == nil {</code></span>
<span class="codeline" id="line-124"><code>			t.rowsHeaderConfigMap = make(map[int]RowConfig)</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		t.rowsHeaderConfigMap[len(t.rowsHeaderRaw)-1] = config[0]</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// AppendRow appends the row to the List of rows to render.</code></span>
<span class="codeline" id="line-131"><code>//</code></span>
<span class="codeline" id="line-132"><code>// Only the first item in the "config" will be tagged against this row.</code></span>
<span class="codeline" id="line-133"><code>func (t *Table) AppendRow(row Row, config ...RowConfig) {</code></span>
<span class="codeline" id="line-134"><code>	t.rowsRaw = append(t.rowsRaw, row)</code></span>
<span class="codeline" id="line-135"><code>	if len(config) &gt; 0 {</code></span>
<span class="codeline" id="line-136"><code>		if t.rowsConfigMap == nil {</code></span>
<span class="codeline" id="line-137"><code>			t.rowsConfigMap = make(map[int]RowConfig)</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>		t.rowsConfigMap[len(t.rowsRaw)-1] = config[0]</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// AppendRows appends the rows to the List of rows to render.</code></span>
<span class="codeline" id="line-144"><code>//</code></span>
<span class="codeline" id="line-145"><code>// Only the first item in the "config" will be tagged against all the rows.</code></span>
<span class="codeline" id="line-146"><code>func (t *Table) AppendRows(rows []Row, config ...RowConfig) {</code></span>
<span class="codeline" id="line-147"><code>	for _, row := range rows {</code></span>
<span class="codeline" id="line-148"><code>		t.AppendRow(row, config...)</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// AppendSeparator helps render a separator row after the current last row. You</code></span>
<span class="codeline" id="line-153"><code>// could call this function over and over, but it will be a no-op unless you</code></span>
<span class="codeline" id="line-154"><code>// call AppendRow or AppendRows in between. Likewise, if the last thing you</code></span>
<span class="codeline" id="line-155"><code>// append is a separator, it will not be rendered in addition to the usual table</code></span>
<span class="codeline" id="line-156"><code>// separator.</code></span>
<span class="codeline" id="line-157"><code>//</code></span>
<span class="codeline" id="line-158"><code>//******************************************************************************</code></span>
<span class="codeline" id="line-159"><code>// Please note the following caveats:</code></span>
<span class="codeline" id="line-160"><code>// 1. SetPageSize(): this may end up creating consecutive separator rows near</code></span>
<span class="codeline" id="line-161"><code>//    the end of a page or at the beginning of a page</code></span>
<span class="codeline" id="line-162"><code>// 2. SortBy(): since SortBy could inherently alter the ordering of rows, the</code></span>
<span class="codeline" id="line-163"><code>//    separators may not appear after the row it was originally intended to</code></span>
<span class="codeline" id="line-164"><code>//    follow</code></span>
<span class="codeline" id="line-165"><code>//******************************************************************************</code></span>
<span class="codeline" id="line-166"><code>func (t *Table) AppendSeparator() {</code></span>
<span class="codeline" id="line-167"><code>	if t.separators == nil {</code></span>
<span class="codeline" id="line-168"><code>		t.separators = make(map[int]bool)</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	if len(t.rowsRaw) &gt; 0 {</code></span>
<span class="codeline" id="line-171"><code>		t.separators[len(t.rowsRaw)-1] = true</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// Length returns the number of rows to be rendered.</code></span>
<span class="codeline" id="line-176"><code>func (t *Table) Length() int {</code></span>
<span class="codeline" id="line-177"><code>	return len(t.rowsRaw)</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// ResetFooters resets and clears all the Footer rows appended earlier.</code></span>
<span class="codeline" id="line-181"><code>func (t *Table) ResetFooters() {</code></span>
<span class="codeline" id="line-182"><code>	t.rowsFooterRaw = nil</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>// ResetHeaders resets and clears all the Header rows appended earlier.</code></span>
<span class="codeline" id="line-186"><code>func (t *Table) ResetHeaders() {</code></span>
<span class="codeline" id="line-187"><code>	t.rowsHeaderRaw = nil</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// ResetRows resets and clears all the rows appended earlier.</code></span>
<span class="codeline" id="line-191"><code>func (t *Table) ResetRows() {</code></span>
<span class="codeline" id="line-192"><code>	t.rowsRaw = nil</code></span>
<span class="codeline" id="line-193"><code>	t.separators = nil</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// SetAllowedRowLength sets the maximum allowed length or a row (or line of</code></span>
<span class="codeline" id="line-197"><code>// output) when rendered as a table. Rows that are longer than this limit will</code></span>
<span class="codeline" id="line-198"><code>// be "snipped" to the length. Length has to be a positive value to take effect.</code></span>
<span class="codeline" id="line-199"><code>func (t *Table) SetAllowedRowLength(length int) {</code></span>
<span class="codeline" id="line-200"><code>	t.allowedRowLength = length</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// SetAutoIndex adds a generated header with columns such as "A", "B", "C", etc.</code></span>
<span class="codeline" id="line-204"><code>// and a leading column with the row number similar to what you'd see on any</code></span>
<span class="codeline" id="line-205"><code>// spreadsheet application. NOTE: Appending a Header will void this</code></span>
<span class="codeline" id="line-206"><code>// functionality.</code></span>
<span class="codeline" id="line-207"><code>func (t *Table) SetAutoIndex(autoIndex bool) {</code></span>
<span class="codeline" id="line-208"><code>	t.autoIndex = autoIndex</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// SetCaption sets the text to be rendered just below the table. This will not</code></span>
<span class="codeline" id="line-212"><code>// show up when the Table is rendered as a CSV.</code></span>
<span class="codeline" id="line-213"><code>func (t *Table) SetCaption(format string, a ...interface{}) {</code></span>
<span class="codeline" id="line-214"><code>	t.caption = fmt.Sprintf(format, a...)</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>// SetColumnConfigs sets the configs for each Column.</code></span>
<span class="codeline" id="line-218"><code>func (t *Table) SetColumnConfigs(configs []ColumnConfig) {</code></span>
<span class="codeline" id="line-219"><code>	t.columnConfigs = configs</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// SetHTMLCSSClass sets the the HTML CSS Class to use on the &lt;table&gt; node</code></span>
<span class="codeline" id="line-223"><code>// when rendering the Table in HTML format.</code></span>
<span class="codeline" id="line-224"><code>//</code></span>
<span class="codeline" id="line-225"><code>// Deprecated: in favor of Style().HTML.CSSClass</code></span>
<span class="codeline" id="line-226"><code>func (t *Table) SetHTMLCSSClass(cssClass string) {</code></span>
<span class="codeline" id="line-227"><code>	t.htmlCSSClass = cssClass</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>// SetIndexColumn sets the given Column # as the column that has the row</code></span>
<span class="codeline" id="line-231"><code>// "Number". Valid values range from 1 to N. Note that this is not 0-indexed.</code></span>
<span class="codeline" id="line-232"><code>func (t *Table) SetIndexColumn(colNum int) {</code></span>
<span class="codeline" id="line-233"><code>	t.indexColumn = colNum</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// SetOutputMirror sets an io.Writer for all the Render functions to "Write" to</code></span>
<span class="codeline" id="line-237"><code>// in addition to returning a string.</code></span>
<span class="codeline" id="line-238"><code>func (t *Table) SetOutputMirror(mirror io.Writer) {</code></span>
<span class="codeline" id="line-239"><code>	t.outputMirror = mirror</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>// SetPageSize sets the maximum number of lines to render before rendering the</code></span>
<span class="codeline" id="line-243"><code>// header rows again. This can be useful when dealing with tables containing a</code></span>
<span class="codeline" id="line-244"><code>// long list of rows that can span pages. Please note that the pagination logic</code></span>
<span class="codeline" id="line-245"><code>// will not consider Header/Footer lines for paging.</code></span>
<span class="codeline" id="line-246"><code>func (t *Table) SetPageSize(numLines int) {</code></span>
<span class="codeline" id="line-247"><code>	t.pageSize = numLines</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>// SetRowPainter sets the RowPainter function which determines the colors to use</code></span>
<span class="codeline" id="line-251"><code>// on a row. Before rendering, this function is invoked on all rows and the</code></span>
<span class="codeline" id="line-252"><code>// color of each row is determined. This color takes precedence over other ways</code></span>
<span class="codeline" id="line-253"><code>// to set color (ColumnConfig.Color*, SetColor*()).</code></span>
<span class="codeline" id="line-254"><code>func (t *Table) SetRowPainter(painter RowPainter) {</code></span>
<span class="codeline" id="line-255"><code>	t.rowPainter = painter</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// SetStyle overrides the DefaultStyle with the provided one.</code></span>
<span class="codeline" id="line-259"><code>func (t *Table) SetStyle(style Style) {</code></span>
<span class="codeline" id="line-260"><code>	t.style = &amp;style</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// SetTitle sets the title text to be rendered above the table.</code></span>
<span class="codeline" id="line-264"><code>func (t *Table) SetTitle(format string, a ...interface{}) {</code></span>
<span class="codeline" id="line-265"><code>	t.title = fmt.Sprintf(format, a...)</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>// SortBy sets the rules for sorting the Rows in the order specified. i.e., the</code></span>
<span class="codeline" id="line-269"><code>// first SortBy instruction takes precedence over the second and so on. Any</code></span>
<span class="codeline" id="line-270"><code>// duplicate instructions on the same column will be discarded while sorting.</code></span>
<span class="codeline" id="line-271"><code>func (t *Table) SortBy(sortBy []SortBy) {</code></span>
<span class="codeline" id="line-272"><code>	t.sortBy = sortBy</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>// Style returns the current style.</code></span>
<span class="codeline" id="line-276"><code>func (t *Table) Style() *Style {</code></span>
<span class="codeline" id="line-277"><code>	if t.style == nil {</code></span>
<span class="codeline" id="line-278"><code>		tempStyle := StyleDefault</code></span>
<span class="codeline" id="line-279"><code>		t.style = &amp;tempStyle</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>	return t.style</code></span>
<span class="codeline" id="line-282"><code>}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>// SuppressEmptyColumns hides columns when the column is empty in ALL the</code></span>
<span class="codeline" id="line-285"><code>// regular rows.</code></span>
<span class="codeline" id="line-286"><code>func (t *Table) SuppressEmptyColumns() {</code></span>
<span class="codeline" id="line-287"><code>	t.suppressEmptyColumns = true</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (t *Table) analyzeAndStringify(row Row, hint renderHint) rowStr {</code></span>
<span class="codeline" id="line-291"><code>	// update t.numColumns if this row is the longest seen till now</code></span>
<span class="codeline" id="line-292"><code>	if len(row) &gt; t.numColumns {</code></span>
<span class="codeline" id="line-293"><code>		// init the slice for the first time; and pad it the rest of the time</code></span>
<span class="codeline" id="line-294"><code>		if t.numColumns == 0 {</code></span>
<span class="codeline" id="line-295"><code>			t.columnIsNonNumeric = make([]bool, len(row))</code></span>
<span class="codeline" id="line-296"><code>		} else {</code></span>
<span class="codeline" id="line-297"><code>			t.columnIsNonNumeric = append(t.columnIsNonNumeric, make([]bool, len(row)-t.numColumns)...)</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code>		// update t.numColumns</code></span>
<span class="codeline" id="line-300"><code>		t.numColumns = len(row)</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	// convert each column to string and figure out if it has non-numeric data</code></span>
<span class="codeline" id="line-304"><code>	rowOut := make(rowStr, len(row))</code></span>
<span class="codeline" id="line-305"><code>	for colIdx, col := range row {</code></span>
<span class="codeline" id="line-306"><code>		// if the column is not a number, keep track of it</code></span>
<span class="codeline" id="line-307"><code>		if !hint.isHeaderRow &amp;&amp; !hint.isFooterRow &amp;&amp; !t.columnIsNonNumeric[colIdx] &amp;&amp; !isNumber(col) {</code></span>
<span class="codeline" id="line-308"><code>			t.columnIsNonNumeric[colIdx] = true</code></span>
<span class="codeline" id="line-309"><code>		}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>		// convert to a string and store it in the row</code></span>
<span class="codeline" id="line-312"><code>		var colStr string</code></span>
<span class="codeline" id="line-313"><code>		if transformer := t.getColumnTransformer(colIdx, hint); transformer != nil {</code></span>
<span class="codeline" id="line-314"><code>			colStr = transformer(col)</code></span>
<span class="codeline" id="line-315"><code>		} else if colStrVal, ok := col.(string); ok {</code></span>
<span class="codeline" id="line-316"><code>			colStr = colStrVal</code></span>
<span class="codeline" id="line-317"><code>		} else {</code></span>
<span class="codeline" id="line-318"><code>			colStr = fmt.Sprint(col)</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>		if strings.Contains(colStr, "\t") {</code></span>
<span class="codeline" id="line-321"><code>			colStr = strings.Replace(colStr, "\t", "    ", -1)</code></span>
<span class="codeline" id="line-322"><code>		}</code></span>
<span class="codeline" id="line-323"><code>		if strings.Contains(colStr, "\r") {</code></span>
<span class="codeline" id="line-324"><code>			colStr = strings.Replace(colStr, "\r", "", -1)</code></span>
<span class="codeline" id="line-325"><code>		}</code></span>
<span class="codeline" id="line-326"><code>		rowOut[colIdx] = colStr</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>	return rowOut</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>func (t *Table) getAlign(colIdx int, hint renderHint) text.Align {</code></span>
<span class="codeline" id="line-332"><code>	align := text.AlignDefault</code></span>
<span class="codeline" id="line-333"><code>	if cfg, ok := t.columnConfigMap[colIdx]; ok {</code></span>
<span class="codeline" id="line-334"><code>		if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-335"><code>			align = cfg.AlignHeader</code></span>
<span class="codeline" id="line-336"><code>		} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-337"><code>			align = cfg.AlignFooter</code></span>
<span class="codeline" id="line-338"><code>		} else {</code></span>
<span class="codeline" id="line-339"><code>			align = cfg.Align</code></span>
<span class="codeline" id="line-340"><code>		}</code></span>
<span class="codeline" id="line-341"><code>	}</code></span>
<span class="codeline" id="line-342"><code>	if align == text.AlignDefault {</code></span>
<span class="codeline" id="line-343"><code>		if !t.columnIsNonNumeric[colIdx] {</code></span>
<span class="codeline" id="line-344"><code>			align = text.AlignRight</code></span>
<span class="codeline" id="line-345"><code>		} else if hint.isAutoIndexRow {</code></span>
<span class="codeline" id="line-346"><code>			align = text.AlignCenter</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>	return align</code></span>
<span class="codeline" id="line-350"><code>}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>func (t *Table) getAutoIndexColumnIDs() rowStr {</code></span>
<span class="codeline" id="line-353"><code>	row := make(rowStr, t.numColumns)</code></span>
<span class="codeline" id="line-354"><code>	for colIdx := range row {</code></span>
<span class="codeline" id="line-355"><code>		row[colIdx] = AutoIndexColumnID(colIdx)</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	return row</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>func (t *Table) getBorderColors(hint renderHint) text.Colors {</code></span>
<span class="codeline" id="line-361"><code>	if hint.isFooterRow {</code></span>
<span class="codeline" id="line-362"><code>		return t.style.Color.Footer</code></span>
<span class="codeline" id="line-363"><code>	} else if t.autoIndex {</code></span>
<span class="codeline" id="line-364"><code>		return t.style.Color.IndexColumn</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>	return t.style.Color.Header</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>func (t *Table) getColumnColors(colIdx int, hint renderHint) text.Colors {</code></span>
<span class="codeline" id="line-370"><code>	if t.rowPainter != nil &amp;&amp; hint.isRegularRow() &amp;&amp; !t.isIndexColumn(colIdx, hint) {</code></span>
<span class="codeline" id="line-371"><code>		colors := t.rowsColors[hint.rowNumber-1]</code></span>
<span class="codeline" id="line-372"><code>		if colors != nil {</code></span>
<span class="codeline" id="line-373"><code>			return colors</code></span>
<span class="codeline" id="line-374"><code>		}</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>	if cfg, ok := t.columnConfigMap[colIdx]; ok {</code></span>
<span class="codeline" id="line-377"><code>		if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-378"><code>			return nil</code></span>
<span class="codeline" id="line-379"><code>		} else if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-380"><code>			return cfg.ColorsHeader</code></span>
<span class="codeline" id="line-381"><code>		} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-382"><code>			return cfg.ColorsFooter</code></span>
<span class="codeline" id="line-383"><code>		}</code></span>
<span class="codeline" id="line-384"><code>		return cfg.Colors</code></span>
<span class="codeline" id="line-385"><code>	}</code></span>
<span class="codeline" id="line-386"><code>	return nil</code></span>
<span class="codeline" id="line-387"><code>}</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>func (t *Table) getColumnSeparator(row rowStr, colIdx int, hint renderHint) string {</code></span>
<span class="codeline" id="line-390"><code>	separator := t.style.Box.MiddleVertical</code></span>
<span class="codeline" id="line-391"><code>	if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-392"><code>		if hint.isBorderTop {</code></span>
<span class="codeline" id="line-393"><code>			if t.shouldMergeCellsHorizontallyBelow(row, colIdx, hint) {</code></span>
<span class="codeline" id="line-394"><code>				separator = t.style.Box.MiddleHorizontal</code></span>
<span class="codeline" id="line-395"><code>			} else {</code></span>
<span class="codeline" id="line-396"><code>				separator = t.style.Box.TopSeparator</code></span>
<span class="codeline" id="line-397"><code>			}</code></span>
<span class="codeline" id="line-398"><code>		} else if hint.isBorderBottom {</code></span>
<span class="codeline" id="line-399"><code>			if t.shouldMergeCellsHorizontallyAbove(row, colIdx, hint) {</code></span>
<span class="codeline" id="line-400"><code>				separator = t.style.Box.MiddleHorizontal</code></span>
<span class="codeline" id="line-401"><code>			} else {</code></span>
<span class="codeline" id="line-402"><code>				separator = t.style.Box.BottomSeparator</code></span>
<span class="codeline" id="line-403"><code>			}</code></span>
<span class="codeline" id="line-404"><code>		} else {</code></span>
<span class="codeline" id="line-405"><code>			separator = t.getColumnSeparatorNonBorder(</code></span>
<span class="codeline" id="line-406"><code>				t.shouldMergeCellsHorizontallyAbove(row, colIdx, hint),</code></span>
<span class="codeline" id="line-407"><code>				t.shouldMergeCellsHorizontallyBelow(row, colIdx, hint),</code></span>
<span class="codeline" id="line-408"><code>				colIdx,</code></span>
<span class="codeline" id="line-409"><code>				hint,</code></span>
<span class="codeline" id="line-410"><code>			)</code></span>
<span class="codeline" id="line-411"><code>		}</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code>	return separator</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>func (t *Table) getColumnSeparatorNonBorder(mergeCellsAbove bool, mergeCellsBelow bool, colIdx int, hint renderHint) string {</code></span>
<span class="codeline" id="line-417"><code>	mergeNextCol := t.shouldMergeCellsVertically(colIdx, hint)</code></span>
<span class="codeline" id="line-418"><code>	if hint.isAutoIndexColumn {</code></span>
<span class="codeline" id="line-419"><code>		return t.getColumnSeparatorNonBorderAutoIndex(mergeNextCol, hint)</code></span>
<span class="codeline" id="line-420"><code>	}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	mergeCurrCol := t.shouldMergeCellsVertically(colIdx-1, hint)</code></span>
<span class="codeline" id="line-423"><code>	return t.getColumnSeparatorNonBorderNonAutoIndex(mergeCellsAbove, mergeCellsBelow, mergeCurrCol, mergeNextCol)</code></span>
<span class="codeline" id="line-424"><code>}</code></span>
<span class="codeline" id="line-425"><code></code></span>
<span class="codeline" id="line-426"><code>func (t *Table) getColumnSeparatorNonBorderAutoIndex(mergeNextCol bool, hint renderHint) string {</code></span>
<span class="codeline" id="line-427"><code>	if hint.isHeaderOrFooterSeparator() {</code></span>
<span class="codeline" id="line-428"><code>		if mergeNextCol {</code></span>
<span class="codeline" id="line-429"><code>			return t.style.Box.MiddleVertical</code></span>
<span class="codeline" id="line-430"><code>		}</code></span>
<span class="codeline" id="line-431"><code>		return t.style.Box.LeftSeparator</code></span>
<span class="codeline" id="line-432"><code>	} else if mergeNextCol {</code></span>
<span class="codeline" id="line-433"><code>		return t.style.Box.RightSeparator</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code>	return t.style.Box.MiddleSeparator</code></span>
<span class="codeline" id="line-436"><code>}</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>func (t *Table) getColumnSeparatorNonBorderNonAutoIndex(mergeCellsAbove bool, mergeCellsBelow bool, mergeCurrCol bool, mergeNextCol bool) string {</code></span>
<span class="codeline" id="line-439"><code>	if mergeCellsAbove &amp;&amp; mergeCellsBelow &amp;&amp; mergeCurrCol &amp;&amp; mergeNextCol {</code></span>
<span class="codeline" id="line-440"><code>		return t.style.Box.EmptySeparator</code></span>
<span class="codeline" id="line-441"><code>	} else if mergeCellsAbove &amp;&amp; mergeCellsBelow {</code></span>
<span class="codeline" id="line-442"><code>		return t.style.Box.MiddleHorizontal</code></span>
<span class="codeline" id="line-443"><code>	} else if mergeCellsAbove {</code></span>
<span class="codeline" id="line-444"><code>		return t.style.Box.TopSeparator</code></span>
<span class="codeline" id="line-445"><code>	} else if mergeCellsBelow {</code></span>
<span class="codeline" id="line-446"><code>		return t.style.Box.BottomSeparator</code></span>
<span class="codeline" id="line-447"><code>	} else if mergeCurrCol &amp;&amp; mergeNextCol {</code></span>
<span class="codeline" id="line-448"><code>		return t.style.Box.MiddleVertical</code></span>
<span class="codeline" id="line-449"><code>	} else if mergeCurrCol {</code></span>
<span class="codeline" id="line-450"><code>		return t.style.Box.LeftSeparator</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code>	return t.style.Box.MiddleSeparator</code></span>
<span class="codeline" id="line-453"><code>}</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>func (t *Table) getColumnTransformer(colIdx int, hint renderHint) text.Transformer {</code></span>
<span class="codeline" id="line-456"><code>	var transformer text.Transformer</code></span>
<span class="codeline" id="line-457"><code>	if cfg, ok := t.columnConfigMap[colIdx]; ok {</code></span>
<span class="codeline" id="line-458"><code>		if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-459"><code>			transformer = cfg.TransformerHeader</code></span>
<span class="codeline" id="line-460"><code>		} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-461"><code>			transformer = cfg.TransformerFooter</code></span>
<span class="codeline" id="line-462"><code>		} else {</code></span>
<span class="codeline" id="line-463"><code>			transformer = cfg.Transformer</code></span>
<span class="codeline" id="line-464"><code>		}</code></span>
<span class="codeline" id="line-465"><code>	}</code></span>
<span class="codeline" id="line-466"><code>	return transformer</code></span>
<span class="codeline" id="line-467"><code>}</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>func (t *Table) getColumnWidthMax(colIdx int) int {</code></span>
<span class="codeline" id="line-470"><code>	if cfg, ok := t.columnConfigMap[colIdx]; ok {</code></span>
<span class="codeline" id="line-471"><code>		return cfg.WidthMax</code></span>
<span class="codeline" id="line-472"><code>	}</code></span>
<span class="codeline" id="line-473"><code>	return 0</code></span>
<span class="codeline" id="line-474"><code>}</code></span>
<span class="codeline" id="line-475"><code></code></span>
<span class="codeline" id="line-476"><code>func (t *Table) getColumnWidthMin(colIdx int) int {</code></span>
<span class="codeline" id="line-477"><code>	if cfg, ok := t.columnConfigMap[colIdx]; ok {</code></span>
<span class="codeline" id="line-478"><code>		return cfg.WidthMin</code></span>
<span class="codeline" id="line-479"><code>	}</code></span>
<span class="codeline" id="line-480"><code>	return 0</code></span>
<span class="codeline" id="line-481"><code>}</code></span>
<span class="codeline" id="line-482"><code></code></span>
<span class="codeline" id="line-483"><code>func (t *Table) getFormat(hint renderHint) text.Format {</code></span>
<span class="codeline" id="line-484"><code>	if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-485"><code>		return text.FormatDefault</code></span>
<span class="codeline" id="line-486"><code>	} else if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-487"><code>		return t.style.Format.Header</code></span>
<span class="codeline" id="line-488"><code>	} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-489"><code>		return t.style.Format.Footer</code></span>
<span class="codeline" id="line-490"><code>	}</code></span>
<span class="codeline" id="line-491"><code>	return t.style.Format.Row</code></span>
<span class="codeline" id="line-492"><code>}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>func (t *Table) getRow(rowIdx int, hint renderHint) rowStr {</code></span>
<span class="codeline" id="line-495"><code>	switch {</code></span>
<span class="codeline" id="line-496"><code>	case hint.isHeaderRow:</code></span>
<span class="codeline" id="line-497"><code>		if rowIdx &gt;= 0 &amp;&amp; rowIdx &lt; len(t.rowsHeader) {</code></span>
<span class="codeline" id="line-498"><code>			return t.rowsHeader[rowIdx]</code></span>
<span class="codeline" id="line-499"><code>		}</code></span>
<span class="codeline" id="line-500"><code>	case hint.isFooterRow:</code></span>
<span class="codeline" id="line-501"><code>		if rowIdx &gt;= 0 &amp;&amp; rowIdx &lt; len(t.rowsFooter) {</code></span>
<span class="codeline" id="line-502"><code>			return t.rowsFooter[rowIdx]</code></span>
<span class="codeline" id="line-503"><code>		}</code></span>
<span class="codeline" id="line-504"><code>	default:</code></span>
<span class="codeline" id="line-505"><code>		if rowIdx &gt;= 0 &amp;&amp; rowIdx &lt; len(t.rows) {</code></span>
<span class="codeline" id="line-506"><code>			return t.rows[rowIdx]</code></span>
<span class="codeline" id="line-507"><code>		}</code></span>
<span class="codeline" id="line-508"><code>	}</code></span>
<span class="codeline" id="line-509"><code>	return rowStr{}</code></span>
<span class="codeline" id="line-510"><code>}</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>func (t *Table) getRowConfig(hint renderHint) RowConfig {</code></span>
<span class="codeline" id="line-513"><code>	rowIdx := hint.rowNumber - 1</code></span>
<span class="codeline" id="line-514"><code>	if rowIdx &lt; 0 {</code></span>
<span class="codeline" id="line-515"><code>		rowIdx = 0</code></span>
<span class="codeline" id="line-516"><code>	}</code></span>
<span class="codeline" id="line-517"><code></code></span>
<span class="codeline" id="line-518"><code>	switch {</code></span>
<span class="codeline" id="line-519"><code>	case hint.isHeaderRow:</code></span>
<span class="codeline" id="line-520"><code>		return t.rowsHeaderConfigMap[rowIdx]</code></span>
<span class="codeline" id="line-521"><code>	case hint.isFooterRow:</code></span>
<span class="codeline" id="line-522"><code>		return t.rowsFooterConfigMap[rowIdx]</code></span>
<span class="codeline" id="line-523"><code>	default:</code></span>
<span class="codeline" id="line-524"><code>		return t.rowsConfigMap[rowIdx]</code></span>
<span class="codeline" id="line-525"><code>	}</code></span>
<span class="codeline" id="line-526"><code>}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>func (t *Table) getSeparatorColors(hint renderHint) text.Colors {</code></span>
<span class="codeline" id="line-529"><code>	if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-530"><code>		return t.style.Color.Header</code></span>
<span class="codeline" id="line-531"><code>	} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-532"><code>		return t.style.Color.Footer</code></span>
<span class="codeline" id="line-533"><code>	} else if hint.isAutoIndexColumn {</code></span>
<span class="codeline" id="line-534"><code>		return t.style.Color.IndexColumn</code></span>
<span class="codeline" id="line-535"><code>	} else if hint.rowNumber &gt; 0 &amp;&amp; hint.rowNumber%2 == 0 {</code></span>
<span class="codeline" id="line-536"><code>		return t.style.Color.RowAlternate</code></span>
<span class="codeline" id="line-537"><code>	}</code></span>
<span class="codeline" id="line-538"><code>	return t.style.Color.Row</code></span>
<span class="codeline" id="line-539"><code>}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>func (t *Table) getVAlign(colIdx int, hint renderHint) text.VAlign {</code></span>
<span class="codeline" id="line-542"><code>	vAlign := text.VAlignDefault</code></span>
<span class="codeline" id="line-543"><code>	if cfg, ok := t.columnConfigMap[colIdx]; ok {</code></span>
<span class="codeline" id="line-544"><code>		if hint.isHeaderRow {</code></span>
<span class="codeline" id="line-545"><code>			vAlign = cfg.VAlignHeader</code></span>
<span class="codeline" id="line-546"><code>		} else if hint.isFooterRow {</code></span>
<span class="codeline" id="line-547"><code>			vAlign = cfg.VAlignFooter</code></span>
<span class="codeline" id="line-548"><code>		} else {</code></span>
<span class="codeline" id="line-549"><code>			vAlign = cfg.VAlign</code></span>
<span class="codeline" id="line-550"><code>		}</code></span>
<span class="codeline" id="line-551"><code>	}</code></span>
<span class="codeline" id="line-552"><code>	return vAlign</code></span>
<span class="codeline" id="line-553"><code>}</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>func (t *Table) initForRender() {</code></span>
<span class="codeline" id="line-556"><code>	// pick a default style if none was set until now</code></span>
<span class="codeline" id="line-557"><code>	t.Style()</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>	// initialize the column configs and normalize them</code></span>
<span class="codeline" id="line-560"><code>	t.initForRenderColumnConfigs()</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>	// initialize and stringify all the raw rows</code></span>
<span class="codeline" id="line-563"><code>	t.initForRenderRows()</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>	// find the longest continuous line in each column</code></span>
<span class="codeline" id="line-566"><code>	t.initForRenderColumnLengths()</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>	// generate a separator row and calculate maximum row length</code></span>
<span class="codeline" id="line-569"><code>	t.initForRenderRowSeparator()</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>	// reset the counter for the number of lines rendered</code></span>
<span class="codeline" id="line-572"><code>	t.numLinesRendered = 0</code></span>
<span class="codeline" id="line-573"><code>}</code></span>
<span class="codeline" id="line-574"><code></code></span>
<span class="codeline" id="line-575"><code>func (t *Table) initForRenderColumnConfigs() {</code></span>
<span class="codeline" id="line-576"><code>	findColumnNumber := func(row Row, colName string) int {</code></span>
<span class="codeline" id="line-577"><code>		for colIdx, col := range row {</code></span>
<span class="codeline" id="line-578"><code>			if fmt.Sprint(col) == colName {</code></span>
<span class="codeline" id="line-579"><code>				return colIdx + 1</code></span>
<span class="codeline" id="line-580"><code>			}</code></span>
<span class="codeline" id="line-581"><code>		}</code></span>
<span class="codeline" id="line-582"><code>		return 0</code></span>
<span class="codeline" id="line-583"><code>	}</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>	t.columnConfigMap = map[int]ColumnConfig{}</code></span>
<span class="codeline" id="line-586"><code>	for _, colCfg := range t.columnConfigs {</code></span>
<span class="codeline" id="line-587"><code>		// find the column number if none provided; this logic can work only if</code></span>
<span class="codeline" id="line-588"><code>		// a header row is present and has a column with the given name</code></span>
<span class="codeline" id="line-589"><code>		if colCfg.Number == 0 {</code></span>
<span class="codeline" id="line-590"><code>			for _, row := range t.rowsHeaderRaw {</code></span>
<span class="codeline" id="line-591"><code>				colCfg.Number = findColumnNumber(row, colCfg.Name)</code></span>
<span class="codeline" id="line-592"><code>				if colCfg.Number &gt; 0 {</code></span>
<span class="codeline" id="line-593"><code>					break</code></span>
<span class="codeline" id="line-594"><code>				}</code></span>
<span class="codeline" id="line-595"><code>			}</code></span>
<span class="codeline" id="line-596"><code>		}</code></span>
<span class="codeline" id="line-597"><code>		if colCfg.Number &gt; 0 {</code></span>
<span class="codeline" id="line-598"><code>			t.columnConfigMap[colCfg.Number-1] = colCfg</code></span>
<span class="codeline" id="line-599"><code>		}</code></span>
<span class="codeline" id="line-600"><code>	}</code></span>
<span class="codeline" id="line-601"><code>}</code></span>
<span class="codeline" id="line-602"><code></code></span>
<span class="codeline" id="line-603"><code>func (t *Table) initForRenderColumnLengths() {</code></span>
<span class="codeline" id="line-604"><code>	var findMaxColumnLengths = func(rows []rowStr) {</code></span>
<span class="codeline" id="line-605"><code>		for _, row := range rows {</code></span>
<span class="codeline" id="line-606"><code>			for colIdx, colStr := range row {</code></span>
<span class="codeline" id="line-607"><code>				longestLineLen := text.LongestLineLen(colStr)</code></span>
<span class="codeline" id="line-608"><code>				if longestLineLen &gt; t.maxColumnLengths[colIdx] {</code></span>
<span class="codeline" id="line-609"><code>					t.maxColumnLengths[colIdx] = longestLineLen</code></span>
<span class="codeline" id="line-610"><code>				}</code></span>
<span class="codeline" id="line-611"><code>			}</code></span>
<span class="codeline" id="line-612"><code>		}</code></span>
<span class="codeline" id="line-613"><code>	}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>	t.maxColumnLengths = make([]int, t.numColumns)</code></span>
<span class="codeline" id="line-616"><code>	findMaxColumnLengths(t.rowsHeader)</code></span>
<span class="codeline" id="line-617"><code>	findMaxColumnLengths(t.rows)</code></span>
<span class="codeline" id="line-618"><code>	findMaxColumnLengths(t.rowsFooter)</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>	// restrict the column lengths if any are over or under the limits</code></span>
<span class="codeline" id="line-621"><code>	for colIdx := range t.maxColumnLengths {</code></span>
<span class="codeline" id="line-622"><code>		maxWidth := t.getColumnWidthMax(colIdx)</code></span>
<span class="codeline" id="line-623"><code>		if maxWidth &gt; 0 &amp;&amp; t.maxColumnLengths[colIdx] &gt; maxWidth {</code></span>
<span class="codeline" id="line-624"><code>			t.maxColumnLengths[colIdx] = maxWidth</code></span>
<span class="codeline" id="line-625"><code>		}</code></span>
<span class="codeline" id="line-626"><code>		minWidth := t.getColumnWidthMin(colIdx)</code></span>
<span class="codeline" id="line-627"><code>		if minWidth &gt; 0 &amp;&amp; t.maxColumnLengths[colIdx] &lt; minWidth {</code></span>
<span class="codeline" id="line-628"><code>			t.maxColumnLengths[colIdx] = minWidth</code></span>
<span class="codeline" id="line-629"><code>		}</code></span>
<span class="codeline" id="line-630"><code>	}</code></span>
<span class="codeline" id="line-631"><code>}</code></span>
<span class="codeline" id="line-632"><code></code></span>
<span class="codeline" id="line-633"><code>func (t *Table) initForRenderHideColumns() {</code></span>
<span class="codeline" id="line-634"><code>	// if there is nothing to hide, return fast</code></span>
<span class="codeline" id="line-635"><code>	hasHiddenColumns := false</code></span>
<span class="codeline" id="line-636"><code>	for _, cc := range t.columnConfigMap {</code></span>
<span class="codeline" id="line-637"><code>		if cc.Hidden {</code></span>
<span class="codeline" id="line-638"><code>			hasHiddenColumns = true</code></span>
<span class="codeline" id="line-639"><code>			break</code></span>
<span class="codeline" id="line-640"><code>		}</code></span>
<span class="codeline" id="line-641"><code>	}</code></span>
<span class="codeline" id="line-642"><code>	if !hasHiddenColumns {</code></span>
<span class="codeline" id="line-643"><code>		return</code></span>
<span class="codeline" id="line-644"><code>	}</code></span>
<span class="codeline" id="line-645"><code></code></span>
<span class="codeline" id="line-646"><code>	colIdxMap := make(map[int]int)</code></span>
<span class="codeline" id="line-647"><code>	numColumns := 0</code></span>
<span class="codeline" id="line-648"><code>	_hideColumns := func(rows []rowStr) []rowStr {</code></span>
<span class="codeline" id="line-649"><code>		var rsp []rowStr</code></span>
<span class="codeline" id="line-650"><code>		for _, row := range rows {</code></span>
<span class="codeline" id="line-651"><code>			var rowNew rowStr</code></span>
<span class="codeline" id="line-652"><code>			for colIdx, col := range row {</code></span>
<span class="codeline" id="line-653"><code>				cc := t.columnConfigMap[colIdx]</code></span>
<span class="codeline" id="line-654"><code>				if !cc.Hidden {</code></span>
<span class="codeline" id="line-655"><code>					rowNew = append(rowNew, col)</code></span>
<span class="codeline" id="line-656"><code>					colIdxMap[colIdx] = len(rowNew) - 1</code></span>
<span class="codeline" id="line-657"><code>				}</code></span>
<span class="codeline" id="line-658"><code>			}</code></span>
<span class="codeline" id="line-659"><code>			if len(rowNew) &gt; numColumns {</code></span>
<span class="codeline" id="line-660"><code>				numColumns = len(rowNew)</code></span>
<span class="codeline" id="line-661"><code>			}</code></span>
<span class="codeline" id="line-662"><code>			rsp = append(rsp, rowNew)</code></span>
<span class="codeline" id="line-663"><code>		}</code></span>
<span class="codeline" id="line-664"><code>		return rsp</code></span>
<span class="codeline" id="line-665"><code>	}</code></span>
<span class="codeline" id="line-666"><code></code></span>
<span class="codeline" id="line-667"><code>	// hide columns as directed</code></span>
<span class="codeline" id="line-668"><code>	t.rows = _hideColumns(t.rows)</code></span>
<span class="codeline" id="line-669"><code>	t.rowsFooter = _hideColumns(t.rowsFooter)</code></span>
<span class="codeline" id="line-670"><code>	t.rowsHeader = _hideColumns(t.rowsHeader)</code></span>
<span class="codeline" id="line-671"><code></code></span>
<span class="codeline" id="line-672"><code>	// reset numColumns to the new number of columns</code></span>
<span class="codeline" id="line-673"><code>	t.numColumns = numColumns</code></span>
<span class="codeline" id="line-674"><code></code></span>
<span class="codeline" id="line-675"><code>	// re-create columnIsNonNumeric with new column indices</code></span>
<span class="codeline" id="line-676"><code>	columnIsNonNumeric := make([]bool, t.numColumns)</code></span>
<span class="codeline" id="line-677"><code>	for oldColIdx, nonNumeric := range t.columnIsNonNumeric {</code></span>
<span class="codeline" id="line-678"><code>		if newColIdx, ok := colIdxMap[oldColIdx]; ok {</code></span>
<span class="codeline" id="line-679"><code>			columnIsNonNumeric[newColIdx] = nonNumeric</code></span>
<span class="codeline" id="line-680"><code>		}</code></span>
<span class="codeline" id="line-681"><code>	}</code></span>
<span class="codeline" id="line-682"><code>	t.columnIsNonNumeric = columnIsNonNumeric</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>	// re-create columnConfigMap with new column indices</code></span>
<span class="codeline" id="line-685"><code>	columnConfigMap := make(map[int]ColumnConfig)</code></span>
<span class="codeline" id="line-686"><code>	for oldColIdx, cc := range t.columnConfigMap {</code></span>
<span class="codeline" id="line-687"><code>		if newColIdx, ok := colIdxMap[oldColIdx]; ok {</code></span>
<span class="codeline" id="line-688"><code>			columnConfigMap[newColIdx] = cc</code></span>
<span class="codeline" id="line-689"><code>		}</code></span>
<span class="codeline" id="line-690"><code>	}</code></span>
<span class="codeline" id="line-691"><code>	t.columnConfigMap = columnConfigMap</code></span>
<span class="codeline" id="line-692"><code>}</code></span>
<span class="codeline" id="line-693"><code></code></span>
<span class="codeline" id="line-694"><code>func (t *Table) initForRenderRows() {</code></span>
<span class="codeline" id="line-695"><code>	t.reset()</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>	// auto-index: calc the index column's max length</code></span>
<span class="codeline" id="line-698"><code>	t.autoIndexVIndexMaxLength = len(fmt.Sprint(len(t.rowsRaw)))</code></span>
<span class="codeline" id="line-699"><code></code></span>
<span class="codeline" id="line-700"><code>	// stringify all the rows to make it easy to render</code></span>
<span class="codeline" id="line-701"><code>	if t.rowPainter != nil {</code></span>
<span class="codeline" id="line-702"><code>		t.rowsColors = make([]text.Colors, len(t.rowsRaw))</code></span>
<span class="codeline" id="line-703"><code>	}</code></span>
<span class="codeline" id="line-704"><code>	t.rows = t.initForRenderRowsStringify(t.rowsRaw, renderHint{})</code></span>
<span class="codeline" id="line-705"><code>	t.rowsFooter = t.initForRenderRowsStringify(t.rowsFooterRaw, renderHint{isFooterRow: true})</code></span>
<span class="codeline" id="line-706"><code>	t.rowsHeader = t.initForRenderRowsStringify(t.rowsHeaderRaw, renderHint{isHeaderRow: true})</code></span>
<span class="codeline" id="line-707"><code></code></span>
<span class="codeline" id="line-708"><code>	// sort the rows as requested</code></span>
<span class="codeline" id="line-709"><code>	t.initForRenderSortRows()</code></span>
<span class="codeline" id="line-710"><code></code></span>
<span class="codeline" id="line-711"><code>	// suppress columns without any content</code></span>
<span class="codeline" id="line-712"><code>	t.initForRenderSuppressColumns()</code></span>
<span class="codeline" id="line-713"><code></code></span>
<span class="codeline" id="line-714"><code>	// strip out hidden columns</code></span>
<span class="codeline" id="line-715"><code>	t.initForRenderHideColumns()</code></span>
<span class="codeline" id="line-716"><code>}</code></span>
<span class="codeline" id="line-717"><code></code></span>
<span class="codeline" id="line-718"><code>func (t *Table) initForRenderRowsStringify(rows []Row, hint renderHint) []rowStr {</code></span>
<span class="codeline" id="line-719"><code>	rowsStr := make([]rowStr, len(rows))</code></span>
<span class="codeline" id="line-720"><code>	for idx, row := range rows {</code></span>
<span class="codeline" id="line-721"><code>		if t.rowPainter != nil &amp;&amp; hint.isRegularRow() {</code></span>
<span class="codeline" id="line-722"><code>			t.rowsColors[idx] = t.rowPainter(row)</code></span>
<span class="codeline" id="line-723"><code>		}</code></span>
<span class="codeline" id="line-724"><code>		rowsStr[idx] = t.analyzeAndStringify(row, hint)</code></span>
<span class="codeline" id="line-725"><code>	}</code></span>
<span class="codeline" id="line-726"><code>	return rowsStr</code></span>
<span class="codeline" id="line-727"><code>}</code></span>
<span class="codeline" id="line-728"><code></code></span>
<span class="codeline" id="line-729"><code>func (t *Table) initForRenderRowSeparator() {</code></span>
<span class="codeline" id="line-730"><code>	t.maxRowLength = 0</code></span>
<span class="codeline" id="line-731"><code>	if t.autoIndex {</code></span>
<span class="codeline" id="line-732"><code>		t.maxRowLength += text.RuneCount(t.style.Box.PaddingLeft)</code></span>
<span class="codeline" id="line-733"><code>		t.maxRowLength += len(fmt.Sprint(len(t.rows)))</code></span>
<span class="codeline" id="line-734"><code>		t.maxRowLength += text.RuneCount(t.style.Box.PaddingRight)</code></span>
<span class="codeline" id="line-735"><code>		if t.style.Options.SeparateColumns {</code></span>
<span class="codeline" id="line-736"><code>			t.maxRowLength += text.RuneCount(t.style.Box.MiddleSeparator)</code></span>
<span class="codeline" id="line-737"><code>		}</code></span>
<span class="codeline" id="line-738"><code>	}</code></span>
<span class="codeline" id="line-739"><code>	if t.style.Options.SeparateColumns {</code></span>
<span class="codeline" id="line-740"><code>		t.maxRowLength += text.RuneCount(t.style.Box.MiddleSeparator) * (t.numColumns - 1)</code></span>
<span class="codeline" id="line-741"><code>	}</code></span>
<span class="codeline" id="line-742"><code>	t.rowSeparator = make(rowStr, t.numColumns)</code></span>
<span class="codeline" id="line-743"><code>	for colIdx, maxColumnLength := range t.maxColumnLengths {</code></span>
<span class="codeline" id="line-744"><code>		maxColumnLength += text.RuneCount(t.style.Box.PaddingLeft + t.style.Box.PaddingRight)</code></span>
<span class="codeline" id="line-745"><code>		t.maxRowLength += maxColumnLength</code></span>
<span class="codeline" id="line-746"><code>		t.rowSeparator[colIdx] = text.RepeatAndTrim(t.style.Box.MiddleHorizontal, maxColumnLength)</code></span>
<span class="codeline" id="line-747"><code>	}</code></span>
<span class="codeline" id="line-748"><code>	if t.style.Options.DrawBorder {</code></span>
<span class="codeline" id="line-749"><code>		t.maxRowLength += text.RuneCount(t.style.Box.Left + t.style.Box.Right)</code></span>
<span class="codeline" id="line-750"><code>	}</code></span>
<span class="codeline" id="line-751"><code>}</code></span>
<span class="codeline" id="line-752"><code></code></span>
<span class="codeline" id="line-753"><code>func (t *Table) initForRenderSortRows() {</code></span>
<span class="codeline" id="line-754"><code>	if len(t.sortBy) == 0 {</code></span>
<span class="codeline" id="line-755"><code>		return</code></span>
<span class="codeline" id="line-756"><code>	}</code></span>
<span class="codeline" id="line-757"><code></code></span>
<span class="codeline" id="line-758"><code>	// sort the rows</code></span>
<span class="codeline" id="line-759"><code>	sortedRowIndices := t.getSortedRowIndices()</code></span>
<span class="codeline" id="line-760"><code>	sortedRows := make([]rowStr, len(t.rows))</code></span>
<span class="codeline" id="line-761"><code>	for idx := range t.rows {</code></span>
<span class="codeline" id="line-762"><code>		sortedRows[idx] = t.rows[sortedRowIndices[idx]]</code></span>
<span class="codeline" id="line-763"><code>	}</code></span>
<span class="codeline" id="line-764"><code>	t.rows = sortedRows</code></span>
<span class="codeline" id="line-765"><code></code></span>
<span class="codeline" id="line-766"><code>	// sort the rowsColors</code></span>
<span class="codeline" id="line-767"><code>	if len(t.rowsColors) &gt; 0 {</code></span>
<span class="codeline" id="line-768"><code>		sortedRowsColors := make([]text.Colors, len(t.rows))</code></span>
<span class="codeline" id="line-769"><code>		for idx := range t.rows {</code></span>
<span class="codeline" id="line-770"><code>			sortedRowsColors[idx] = t.rowsColors[sortedRowIndices[idx]]</code></span>
<span class="codeline" id="line-771"><code>		}</code></span>
<span class="codeline" id="line-772"><code>		t.rowsColors = sortedRowsColors</code></span>
<span class="codeline" id="line-773"><code>	}</code></span>
<span class="codeline" id="line-774"><code>}</code></span>
<span class="codeline" id="line-775"><code></code></span>
<span class="codeline" id="line-776"><code>func (t *Table) initForRenderSuppressColumns() {</code></span>
<span class="codeline" id="line-777"><code>	shouldSuppressColumn := func(colIdx int) bool {</code></span>
<span class="codeline" id="line-778"><code>		for _, row := range t.rows {</code></span>
<span class="codeline" id="line-779"><code>			if colIdx &lt; len(row) &amp;&amp; row[colIdx] != "" {</code></span>
<span class="codeline" id="line-780"><code>				return false</code></span>
<span class="codeline" id="line-781"><code>			}</code></span>
<span class="codeline" id="line-782"><code>		}</code></span>
<span class="codeline" id="line-783"><code>		return true</code></span>
<span class="codeline" id="line-784"><code>	}</code></span>
<span class="codeline" id="line-785"><code></code></span>
<span class="codeline" id="line-786"><code>	if t.suppressEmptyColumns {</code></span>
<span class="codeline" id="line-787"><code>		for colIdx := 0; colIdx &lt; t.numColumns; colIdx++ {</code></span>
<span class="codeline" id="line-788"><code>			if shouldSuppressColumn(colIdx) {</code></span>
<span class="codeline" id="line-789"><code>				cc := t.columnConfigMap[colIdx]</code></span>
<span class="codeline" id="line-790"><code>				cc.Hidden = true</code></span>
<span class="codeline" id="line-791"><code>				t.columnConfigMap[colIdx] = cc</code></span>
<span class="codeline" id="line-792"><code>			}</code></span>
<span class="codeline" id="line-793"><code>		}</code></span>
<span class="codeline" id="line-794"><code>	}</code></span>
<span class="codeline" id="line-795"><code>}</code></span>
<span class="codeline" id="line-796"><code></code></span>
<span class="codeline" id="line-797"><code>func (t *Table) isIndexColumn(colIdx int, hint renderHint) bool {</code></span>
<span class="codeline" id="line-798"><code>	return t.indexColumn == colIdx+1 || hint.isAutoIndexColumn</code></span>
<span class="codeline" id="line-799"><code>}</code></span>
<span class="codeline" id="line-800"><code></code></span>
<span class="codeline" id="line-801"><code>func (t *Table) render(out *strings.Builder) string {</code></span>
<span class="codeline" id="line-802"><code>	outStr := out.String()</code></span>
<span class="codeline" id="line-803"><code>	if t.outputMirror != nil &amp;&amp; len(outStr) &gt; 0 {</code></span>
<span class="codeline" id="line-804"><code>		_, _ = t.outputMirror.Write([]byte(outStr))</code></span>
<span class="codeline" id="line-805"><code>		_, _ = t.outputMirror.Write([]byte("\n"))</code></span>
<span class="codeline" id="line-806"><code>	}</code></span>
<span class="codeline" id="line-807"><code>	return outStr</code></span>
<span class="codeline" id="line-808"><code>}</code></span>
<span class="codeline" id="line-809"><code></code></span>
<span class="codeline" id="line-810"><code>func (t *Table) reset() {</code></span>
<span class="codeline" id="line-811"><code>	t.autoIndexVIndexMaxLength = 0</code></span>
<span class="codeline" id="line-812"><code>	t.columnIsNonNumeric = nil</code></span>
<span class="codeline" id="line-813"><code>	t.maxColumnLengths = nil</code></span>
<span class="codeline" id="line-814"><code>	t.maxRowLength = 0</code></span>
<span class="codeline" id="line-815"><code>	t.numColumns = 0</code></span>
<span class="codeline" id="line-816"><code>	t.rowsColors = nil</code></span>
<span class="codeline" id="line-817"><code>	t.rowSeparator = nil</code></span>
<span class="codeline" id="line-818"><code>	t.rows = nil</code></span>
<span class="codeline" id="line-819"><code>	t.rowsFooter = nil</code></span>
<span class="codeline" id="line-820"><code>	t.rowsHeader = nil</code></span>
<span class="codeline" id="line-821"><code>}</code></span>
<span class="codeline" id="line-822"><code></code></span>
<span class="codeline" id="line-823"><code>func (t *Table) shouldMergeCellsHorizontallyAbove(row rowStr, colIdx int, hint renderHint) bool {</code></span>
<span class="codeline" id="line-824"><code>	if hint.isAutoIndexColumn || hint.isAutoIndexRow {</code></span>
<span class="codeline" id="line-825"><code>		return false</code></span>
<span class="codeline" id="line-826"><code>	}</code></span>
<span class="codeline" id="line-827"><code></code></span>
<span class="codeline" id="line-828"><code>	rowConfig := t.getRowConfig(hint)</code></span>
<span class="codeline" id="line-829"><code>	if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-830"><code>		if hint.isHeaderRow &amp;&amp; hint.rowNumber == 1 {</code></span>
<span class="codeline" id="line-831"><code>			rowConfig = t.getRowConfig(hint)</code></span>
<span class="codeline" id="line-832"><code>			row = t.getRow(hint.rowNumber-1, hint)</code></span>
<span class="codeline" id="line-833"><code>		} else if hint.isFooterRow &amp;&amp; hint.isFirstRow {</code></span>
<span class="codeline" id="line-834"><code>			rowConfig = t.getRowConfig(renderHint{isLastRow: true, rowNumber: len(t.rows)})</code></span>
<span class="codeline" id="line-835"><code>			row = t.getRow(len(t.rows)-1, renderHint{})</code></span>
<span class="codeline" id="line-836"><code>		} else if hint.isFooterRow &amp;&amp; hint.isBorderBottom {</code></span>
<span class="codeline" id="line-837"><code>			row = t.getRow(len(t.rowsFooter)-1, renderHint{isFooterRow: true})</code></span>
<span class="codeline" id="line-838"><code>		} else {</code></span>
<span class="codeline" id="line-839"><code>			row = t.getRow(hint.rowNumber-1, hint)</code></span>
<span class="codeline" id="line-840"><code>		}</code></span>
<span class="codeline" id="line-841"><code>	}</code></span>
<span class="codeline" id="line-842"><code></code></span>
<span class="codeline" id="line-843"><code>	if rowConfig.AutoMerge {</code></span>
<span class="codeline" id="line-844"><code>		return row.areEqual(colIdx-1, colIdx)</code></span>
<span class="codeline" id="line-845"><code>	}</code></span>
<span class="codeline" id="line-846"><code>	return false</code></span>
<span class="codeline" id="line-847"><code>}</code></span>
<span class="codeline" id="line-848"><code></code></span>
<span class="codeline" id="line-849"><code>func (t *Table) shouldMergeCellsHorizontallyBelow(row rowStr, colIdx int, hint renderHint) bool {</code></span>
<span class="codeline" id="line-850"><code>	if hint.isAutoIndexColumn || hint.isAutoIndexRow {</code></span>
<span class="codeline" id="line-851"><code>		return false</code></span>
<span class="codeline" id="line-852"><code>	}</code></span>
<span class="codeline" id="line-853"><code></code></span>
<span class="codeline" id="line-854"><code>	var rowConfig RowConfig</code></span>
<span class="codeline" id="line-855"><code>	if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-856"><code>		if hint.isHeaderRow &amp;&amp; hint.rowNumber == 0 {</code></span>
<span class="codeline" id="line-857"><code>			rowConfig = t.getRowConfig(renderHint{isHeaderRow: true, rowNumber: 1})</code></span>
<span class="codeline" id="line-858"><code>			row = t.getRow(0, hint)</code></span>
<span class="codeline" id="line-859"><code>		} else if hint.isHeaderRow &amp;&amp; hint.isLastRow {</code></span>
<span class="codeline" id="line-860"><code>			rowConfig = t.getRowConfig(renderHint{rowNumber: 1})</code></span>
<span class="codeline" id="line-861"><code>			row = t.getRow(0, renderHint{})</code></span>
<span class="codeline" id="line-862"><code>		} else if hint.isFooterRow &amp;&amp; hint.rowNumber &gt;= 0 {</code></span>
<span class="codeline" id="line-863"><code>			rowConfig = t.getRowConfig(renderHint{isFooterRow: true, rowNumber: 1})</code></span>
<span class="codeline" id="line-864"><code>			row = t.getRow(hint.rowNumber, renderHint{isFooterRow: true})</code></span>
<span class="codeline" id="line-865"><code>		} else if hint.isRegularRow() {</code></span>
<span class="codeline" id="line-866"><code>			rowConfig = t.getRowConfig(renderHint{rowNumber: hint.rowNumber + 1})</code></span>
<span class="codeline" id="line-867"><code>			row = t.getRow(hint.rowNumber, renderHint{})</code></span>
<span class="codeline" id="line-868"><code>		}</code></span>
<span class="codeline" id="line-869"><code>	}</code></span>
<span class="codeline" id="line-870"><code></code></span>
<span class="codeline" id="line-871"><code>	if rowConfig.AutoMerge {</code></span>
<span class="codeline" id="line-872"><code>		return row.areEqual(colIdx-1, colIdx)</code></span>
<span class="codeline" id="line-873"><code>	}</code></span>
<span class="codeline" id="line-874"><code>	return false</code></span>
<span class="codeline" id="line-875"><code>}</code></span>
<span class="codeline" id="line-876"><code></code></span>
<span class="codeline" id="line-877"><code>func (t *Table) shouldMergeCellsVertically(colIdx int, hint renderHint) bool {</code></span>
<span class="codeline" id="line-878"><code>	if t.columnConfigMap[colIdx].AutoMerge &amp;&amp; colIdx &lt; t.numColumns {</code></span>
<span class="codeline" id="line-879"><code>		if hint.isSeparatorRow {</code></span>
<span class="codeline" id="line-880"><code>			rowPrev := t.getRow(hint.rowNumber-1, hint)</code></span>
<span class="codeline" id="line-881"><code>			rowNext := t.getRow(hint.rowNumber, hint)</code></span>
<span class="codeline" id="line-882"><code>			if colIdx &lt; len(rowPrev) &amp;&amp; colIdx &lt; len(rowNext) {</code></span>
<span class="codeline" id="line-883"><code>				return rowPrev[colIdx] == rowNext[colIdx] || "" == rowNext[colIdx]</code></span>
<span class="codeline" id="line-884"><code>			}</code></span>
<span class="codeline" id="line-885"><code>		} else {</code></span>
<span class="codeline" id="line-886"><code>			rowPrev := t.getRow(hint.rowNumber-2, hint)</code></span>
<span class="codeline" id="line-887"><code>			rowCurr := t.getRow(hint.rowNumber-1, hint)</code></span>
<span class="codeline" id="line-888"><code>			if colIdx &lt; len(rowPrev) &amp;&amp; colIdx &lt; len(rowCurr) {</code></span>
<span class="codeline" id="line-889"><code>				return rowPrev[colIdx] == rowCurr[colIdx] || "" == rowCurr[colIdx]</code></span>
<span class="codeline" id="line-890"><code>			}</code></span>
<span class="codeline" id="line-891"><code>		}</code></span>
<span class="codeline" id="line-892"><code>	}</code></span>
<span class="codeline" id="line-893"><code>	return false</code></span>
<span class="codeline" id="line-894"><code>}</code></span>
<span class="codeline" id="line-895"><code></code></span>
<span class="codeline" id="line-896"><code>// renderHint has hints for the Render*() logic</code></span>
<span class="codeline" id="line-897"><code>type renderHint struct {</code></span>
<span class="codeline" id="line-898"><code>	isAutoIndexColumn bool // auto-index column?</code></span>
<span class="codeline" id="line-899"><code>	isAutoIndexRow    bool // auto-index row?</code></span>
<span class="codeline" id="line-900"><code>	isBorderBottom    bool // bottom-border?</code></span>
<span class="codeline" id="line-901"><code>	isBorderTop       bool // top-border?</code></span>
<span class="codeline" id="line-902"><code>	isFirstRow        bool // first-row of header/footer/regular-rows?</code></span>
<span class="codeline" id="line-903"><code>	isFooterRow       bool // footer row?</code></span>
<span class="codeline" id="line-904"><code>	isHeaderRow       bool // header row?</code></span>
<span class="codeline" id="line-905"><code>	isLastLineOfRow   bool // last-line of the current row?</code></span>
<span class="codeline" id="line-906"><code>	isLastRow         bool // last-row of header/footer/regular-rows?</code></span>
<span class="codeline" id="line-907"><code>	isSeparatorRow    bool // separator row?</code></span>
<span class="codeline" id="line-908"><code>	rowLineNumber     int  // the line number for a multi-line row</code></span>
<span class="codeline" id="line-909"><code>	rowNumber         int  // the row number/index</code></span>
<span class="codeline" id="line-910"><code>}</code></span>
<span class="codeline" id="line-911"><code></code></span>
<span class="codeline" id="line-912"><code>func (h *renderHint) isRegularRow() bool {</code></span>
<span class="codeline" id="line-913"><code>	return !h.isHeaderRow &amp;&amp; !h.isFooterRow</code></span>
<span class="codeline" id="line-914"><code>}</code></span>
<span class="codeline" id="line-915"><code></code></span>
<span class="codeline" id="line-916"><code>func (h *renderHint) isHeaderOrFooterSeparator() bool {</code></span>
<span class="codeline" id="line-917"><code>	return h.isSeparatorRow &amp;&amp; !h.isBorderBottom &amp;&amp; !h.isBorderTop &amp;&amp;</code></span>
<span class="codeline" id="line-918"><code>		((h.isHeaderRow &amp;&amp; !h.isLastRow) || (h.isFooterRow &amp;&amp; (!h.isFirstRow || h.rowNumber &gt; 0)))</code></span>
<span class="codeline" id="line-919"><code>}</code></span>
<span class="codeline" id="line-920"><code></code></span>
<span class="codeline" id="line-921"><code>func (h *renderHint) isLastLineOfLastRow() bool {</code></span>
<span class="codeline" id="line-922"><code>	return h.isLastLineOfRow &amp;&amp; h.isLastRow</code></span>
<span class="codeline" id="line-923"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>