<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: util.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	util.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// AutoIndexColumnID returns a unique Column ID/Name for the given Column Number.</code></span>
<span class="codeline" id="line-8"><code>// The functionality is similar to what you get in an Excel spreadsheet w.r.t.</code></span>
<span class="codeline" id="line-9"><code>// the Column ID/Name.</code></span>
<span class="codeline" id="line-10"><code>func AutoIndexColumnID(colIdx int) string {</code></span>
<span class="codeline" id="line-11"><code>	charIdx := colIdx % 26</code></span>
<span class="codeline" id="line-12"><code>	out := string(rune(65 + charIdx))</code></span>
<span class="codeline" id="line-13"><code>	colIdx = colIdx / 26</code></span>
<span class="codeline" id="line-14"><code>	if colIdx &gt; 0 {</code></span>
<span class="codeline" id="line-15"><code>		return AutoIndexColumnID(colIdx-1) + out</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	return out</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// isNumber returns true if the argument is a numeric type; false otherwise.</code></span>
<span class="codeline" id="line-21"><code>func isNumber(x interface{}) bool {</code></span>
<span class="codeline" id="line-22"><code>	switch reflect.TypeOf(x).Kind() {</code></span>
<span class="codeline" id="line-23"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64,</code></span>
<span class="codeline" id="line-24"><code>		reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64,</code></span>
<span class="codeline" id="line-25"><code>		reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-26"><code>		return true</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	return false</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// WidthEnforcer is a function that helps enforce a width condition on a string.</code></span>
<span class="codeline" id="line-32"><code>type WidthEnforcer func(col string, maxLen int) string</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// widthEnforcerNone returns the input string as is without any modifications.</code></span>
<span class="codeline" id="line-35"><code>func widthEnforcerNone(col string, maxLen int) string {</code></span>
<span class="codeline" id="line-36"><code>	return col</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>