<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writer.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writer.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Writer declares the interfaces that can be used to setup and render a table.</code></span>
<span class="codeline" id="line-8"><code>type Writer interface {</code></span>
<span class="codeline" id="line-9"><code>	AppendFooter(row Row, configs ...RowConfig)</code></span>
<span class="codeline" id="line-10"><code>	AppendHeader(row Row, configs ...RowConfig)</code></span>
<span class="codeline" id="line-11"><code>	AppendRow(row Row, configs ...RowConfig)</code></span>
<span class="codeline" id="line-12"><code>	AppendRows(rows []Row, configs ...RowConfig)</code></span>
<span class="codeline" id="line-13"><code>	AppendSeparator()</code></span>
<span class="codeline" id="line-14"><code>	Length() int</code></span>
<span class="codeline" id="line-15"><code>	Render() string</code></span>
<span class="codeline" id="line-16"><code>	RenderCSV() string</code></span>
<span class="codeline" id="line-17"><code>	RenderHTML() string</code></span>
<span class="codeline" id="line-18"><code>	RenderMarkdown() string</code></span>
<span class="codeline" id="line-19"><code>	ResetFooters()</code></span>
<span class="codeline" id="line-20"><code>	ResetHeaders()</code></span>
<span class="codeline" id="line-21"><code>	ResetRows()</code></span>
<span class="codeline" id="line-22"><code>	SetAllowedRowLength(length int)</code></span>
<span class="codeline" id="line-23"><code>	SetAutoIndex(autoIndex bool)</code></span>
<span class="codeline" id="line-24"><code>	SetCaption(format string, a ...interface{})</code></span>
<span class="codeline" id="line-25"><code>	SetColumnConfigs(configs []ColumnConfig)</code></span>
<span class="codeline" id="line-26"><code>	SetIndexColumn(colNum int)</code></span>
<span class="codeline" id="line-27"><code>	SetOutputMirror(mirror io.Writer)</code></span>
<span class="codeline" id="line-28"><code>	SetPageSize(numLines int)</code></span>
<span class="codeline" id="line-29"><code>	SetRowPainter(painter RowPainter)</code></span>
<span class="codeline" id="line-30"><code>	SetStyle(style Style)</code></span>
<span class="codeline" id="line-31"><code>	SetTitle(format string, a ...interface{})</code></span>
<span class="codeline" id="line-32"><code>	SortBy(sortBy []SortBy)</code></span>
<span class="codeline" id="line-33"><code>	Style() *Style</code></span>
<span class="codeline" id="line-34"><code>	SuppressEmptyColumns()</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// deprecated; in favor of Style().HTML.CSSClass</code></span>
<span class="codeline" id="line-37"><code>	SetHTMLCSSClass(cssClass string)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// NewWriter initializes and returns a Writer.</code></span>
<span class="codeline" id="line-41"><code>func NewWriter() Writer {</code></span>
<span class="codeline" id="line-42"><code>	return &amp;Table{}</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>