<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: serialize.go in package go/token</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	serialize.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/go/token.html">go/token</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package token</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>type serializedFile struct {</code></span>
<span class="codeline" id="line-8"><code>	// fields correspond 1:1 to fields with same (lower-case) name in File</code></span>
<span class="codeline" id="line-9"><code>	Name  string</code></span>
<span class="codeline" id="line-10"><code>	Base  int</code></span>
<span class="codeline" id="line-11"><code>	Size  int</code></span>
<span class="codeline" id="line-12"><code>	Lines []int</code></span>
<span class="codeline" id="line-13"><code>	Infos []lineInfo</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type serializedFileSet struct {</code></span>
<span class="codeline" id="line-17"><code>	Base  int</code></span>
<span class="codeline" id="line-18"><code>	Files []serializedFile</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Read calls decode to deserialize a file set into s; s must not be nil.</code></span>
<span class="codeline" id="line-22"><code>func (s *FileSet) Read(decode func(interface{}) error) error {</code></span>
<span class="codeline" id="line-23"><code>	var ss serializedFileSet</code></span>
<span class="codeline" id="line-24"><code>	if err := decode(&amp;ss); err != nil {</code></span>
<span class="codeline" id="line-25"><code>		return err</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	s.mutex.Lock()</code></span>
<span class="codeline" id="line-29"><code>	s.base = ss.Base</code></span>
<span class="codeline" id="line-30"><code>	files := make([]*File, len(ss.Files))</code></span>
<span class="codeline" id="line-31"><code>	for i := 0; i &lt; len(ss.Files); i++ {</code></span>
<span class="codeline" id="line-32"><code>		f := &amp;ss.Files[i]</code></span>
<span class="codeline" id="line-33"><code>		files[i] = &amp;File{</code></span>
<span class="codeline" id="line-34"><code>			set:   s,</code></span>
<span class="codeline" id="line-35"><code>			name:  f.Name,</code></span>
<span class="codeline" id="line-36"><code>			base:  f.Base,</code></span>
<span class="codeline" id="line-37"><code>			size:  f.Size,</code></span>
<span class="codeline" id="line-38"><code>			lines: f.Lines,</code></span>
<span class="codeline" id="line-39"><code>			infos: f.Infos,</code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	s.files = files</code></span>
<span class="codeline" id="line-43"><code>	s.last = nil</code></span>
<span class="codeline" id="line-44"><code>	s.mutex.Unlock()</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	return nil</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Write calls encode to serialize the file set s.</code></span>
<span class="codeline" id="line-50"><code>func (s *FileSet) Write(encode func(interface{}) error) error {</code></span>
<span class="codeline" id="line-51"><code>	var ss serializedFileSet</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	s.mutex.Lock()</code></span>
<span class="codeline" id="line-54"><code>	ss.Base = s.base</code></span>
<span class="codeline" id="line-55"><code>	files := make([]serializedFile, len(s.files))</code></span>
<span class="codeline" id="line-56"><code>	for i, f := range s.files {</code></span>
<span class="codeline" id="line-57"><code>		f.mutex.Lock()</code></span>
<span class="codeline" id="line-58"><code>		files[i] = serializedFile{</code></span>
<span class="codeline" id="line-59"><code>			Name:  f.name,</code></span>
<span class="codeline" id="line-60"><code>			Base:  f.base,</code></span>
<span class="codeline" id="line-61"><code>			Size:  f.size,</code></span>
<span class="codeline" id="line-62"><code>			Lines: append([]int(nil), f.lines...),</code></span>
<span class="codeline" id="line-63"><code>			Infos: append([]lineInfo(nil), f.infos...),</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		f.mutex.Unlock()</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	ss.Files = files</code></span>
<span class="codeline" id="line-68"><code>	s.mutex.Unlock()</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	return encode(ss)</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>