<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/google/go-querystring/query</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>query</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/google/go-querystring/query">github.com/google/go-querystring/query</a><i> (on <a href="https://pkg.go.dev/github.com/google/go-querystring/query" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/google/go-querystring/query.html">7 packages</a>, and imported by <a href="../../../../dep/github.com/google/go-querystring/query.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#doc">d➜</a> <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html">encode.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package query implements encoding of structs into URL query parameters.

		As a simple example:

			type Options struct {
				Query   string `url:"q"`
				ShowAll bool   `url:"all"`
				Page    int    `url:"page"`
			}

			opt := Options{ "foo", true, 2 }
			v, _ := query.Values(opt)
			fmt.Print(v.Encode()) // will output: "q=foo&amp;all=true&amp;page=2"

		The exact mapping between Go values and url.Values is described in the
		documentation for the Values() function.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Encoder" data-popularity="50">	<input type='checkbox' class="fold" id="Encoder-fold-content"><label for="Encoder-fold-content"> type <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-39">Encoder</a> <b><i>(interface)</i></b></label><span id='Encoder-fold-content-docs' class="fold-docs">
		Encoder is an interface implemented by any type that wishes to encode
		itself into URL values in a non-standard way.

		<input type='checkbox' class="fold" id="Encoder-fold-methods"><label for="Encoder-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Encoder-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-40">EncodeValues</a>(key <a href="../../../builtin.html#name-string">string</a>, v *<a href="../../../net/url.html">url</a>.<a href="../../../net/url.html#name-Values">Values</a>) <a href="../../../builtin.html#name-error">error</a></span></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-tagOptions" data-popularity="160">	<input type='checkbox' class="fold" id="tagOptions-fold-content"><label for="tagOptions-fold-content"> type <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-303">tagOptions</a> <i>([]T)</i></label><span id='tagOptions-fold-content-docs' class="fold-docs">
		tagOptions is the string following a comma in a struct field's "url" tag, or
		the empty string. It does not include the leading comma.

		<input type='checkbox' class="fold" id="tagOptions-fold-methods"><label for="tagOptions-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='tagOptions-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="tagOptions-fold-method-Contains"><label for="tagOptions-fold-method-Contains">( T) <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-313">Contains</a>(option <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='tagOptions-fold-method-Contains-docs' class="fold-docs">
				Contains checks whether the tagOptions contains the specified option.
</span></span></span>
		<input type='checkbox' class="fold" id="tagOptions-fold-results"><label for="tagOptions-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='tagOptions-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="tagOptions-showhide-inputofs"><i><label for="tagOptions-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="tagOptions-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-parseTag">parseTag</a>(tag <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-string">string</a>, <b>tagOptions</b>)</i></span></span>
		<input type='checkbox' class="fold" id="tagOptions-fold-params"><label for="tagOptions-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='tagOptions-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="tagOptions-showhide-outputofs"><i><label for="tagOptions-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="tagOptions-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-valueString">valueString</a>(v <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>, opts <b>tagOptions</b>) <a href="../../../builtin.html#name-string">string</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-Values">	<input type='checkbox' class="fold" id="Values-fold-content"><label for="Values-fold-content"> func <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-113">Values</a>(v interface{}) (<a href="../../../net/url.html">url</a>.<a href="../../../net/url.html#name-Values">Values</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Values-fold-content-docs' class="fold-docs">
		Values returns the url.Values encoding of v.

		Values expects to be passed a struct, and traverses it recursively using the
		following encoding rules.

		Each exported struct field is encoded as a URL parameter unless

			- the field's tag is "-", or
			- the field is empty and its tag specifies the "omitempty" option

		The empty values are false, 0, any nil pointer or interface value, any array
		slice, map, or string of length zero, and any time.Time that returns true
		for IsZero().

		The URL parameter name defaults to the struct field name but can be
		specified in the struct field's tag value.  The "url" key in the struct
		field's tag value is the key name, followed by an optional comma and
		options.  For example:

			// Field is ignored by this package.
			Field int `url:"-"`

			// Field appears as URL parameter "myName".
			Field int `url:"myName"`

			// Field appears as URL parameter "myName" and the field is omitted if
			// its value is empty
			Field int `url:"myName,omitempty"`

			// Field appears as URL parameter "Field" (the default), but the field
			// is skipped if empty.  Note the leading comma.
			Field int `url:",omitempty"`

		For encoding individual field values, the following type-dependent rules
		apply:

		Boolean values default to encoding as the strings "true" or "false".
		Including the "int" option signals that the field should be encoded as the
		strings "1" or "0".

		time.Time values default to encoding as RFC3339 timestamps.  Including the
		"unix" option signals that the field should be encoded as a Unix time (see
		time.Unix())

		Slice and Array values default to encoding as multiple URL values of the
		same name.  Including the "comma" option signals that the field should be
		encoded as a single comma-delimited value.  Including the "space" option
		similarly encodes the value as a single space-delimited string. Including
		the "semicolon" option will encode the value as a semicolon-delimited string.
		Including the "brackets" option signals that the multiple URL values should
		have "[]" appended to the value name. "numbered" will append a number to
		the end of each incidence of the value name, example:
		name0=value0&amp;name1=value1, etc.

		Anonymous struct fields are usually encoded as if their inner exported
		fields were fields in the outer struct, subject to the standard Go
		visibility rules.  An anonymous struct field with a name given in its URL
		tag is treated as having that name, rather than being anonymous.

		Non-nil pointer values are encoded as the value pointed to.

		Nested structs are encoded including parent fields in value names for
		scoping. e.g:

			"user[name]=acme&amp;user[addr][postcode]=1234&amp;user[addr][city]=SFO"

		All other values are encoded using their default string representation.

		Multiple fields that encode to the same URL parameter name will be included
		as multiple URL values of the same name.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-isEmptyValue"><i>	<input type='checkbox' class="fold" id="isEmptyValue-fold-content"><label for="isEmptyValue-fold-content"> func <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-278">isEmptyValue</a>(v <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='isEmptyValue-fold-content-docs' class="fold-docs">
		isEmptyValue checks if a value should be considered empty for the purposes
		of omitting fields with the "omitempty" option.

</span></i></div><div class="anchor value-res hidden" id="name-parseTag"><i>	<input type='checkbox' class="fold" id="parseTag-fold-content"><label for="parseTag-fold-content"> func <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-307">parseTag</a>(tag <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-string">string</a>, <a href="#name-tagOptions">tagOptions</a>)</label><span id='parseTag-fold-content-docs' class="fold-docs">
		parseTag splits a struct field's url tag into its name and comma-separated
		options.

</span></i></div><div class="anchor value-res hidden" id="name-reflectValue"><i>	<input type='checkbox' class="fold" id="reflectValue-fold-content"><label for="reflectValue-fold-content"> func <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-138">reflectValue</a>(values <a href="../../../net/url.html">url</a>.<a href="../../../net/url.html#name-Values">Values</a>, val <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>, scope <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='reflectValue-fold-content-docs' class="fold-docs">
		reflectValue populates the values parameter from the struct fields in val.
		Embedded structs are followed recursively (using the rules defined in the
		Values function documentation) breadth-first.

</span></i></div><div class="anchor value-res hidden" id="name-valueString"><i>	<input type='checkbox' class="fold" id="valueString-fold-content"><label for="valueString-fold-content"> func <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-250">valueString</a>(v <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>, opts <a href="#name-tagOptions">tagOptions</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='valueString-fold-content-docs' class="fold-docs">
		valueString returns the string representation of a value.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-encoderType"><i>	<span class="nodocs">  var <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-35">encoderType</a> <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a></span></i></div><div class="anchor value-res hidden" id="name-timeType"><i>	<span class="nodocs">  var <a href="../../../../src/github.com/google/go-querystring/query/encode.go.html#line-33">timeType</a> <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>