<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: table.go in package gitlab.com/pcanilho/go-jira-cli/cmd/formatters</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	table.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/formatters.html">gitlab.com/pcanilho/go-jira-cli/cmd/formatters</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package formatters</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/jedib0t/go-pretty/v6/table"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-7"><code>	"gopkg.in/yaml.v2"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type tableFormatter struct {</code></span>
<span class="codeline" id="line-13"><code>	writer table.Writer</code></span>
<span class="codeline" id="line-14"><code>	format string</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>var (</code></span>
<span class="codeline" id="line-18"><code>	issueFormatKeys = keys(issueToMap(jira.Issue{}))</code></span>
<span class="codeline" id="line-19"><code>	selectedFields  = []string{"id", "key"}</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func NewTableFormatter(format string) *tableFormatter {</code></span>
<span class="codeline" id="line-23"><code>	sort.Strings(issueFormatKeys)</code></span>
<span class="codeline" id="line-24"><code>	tableWriter := table.NewWriter()</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	var cs []interface{}</code></span>
<span class="codeline" id="line-27"><code>	for i := 0; i &lt; len(issueFormatKeys); i++ {</code></span>
<span class="codeline" id="line-28"><code>		cs = append(cs, issueFormatKeys[i])</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	tableWriter.AppendHeader(cs)</code></span>
<span class="codeline" id="line-32"><code>	return &amp;tableFormatter{</code></span>
<span class="codeline" id="line-33"><code>		writer: tableWriter,</code></span>
<span class="codeline" id="line-34"><code>		format: format,</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (t *tableFormatter) Serialise(v interface{}) string {</code></span>
<span class="codeline" id="line-39"><code>	if v == nil {</code></span>
<span class="codeline" id="line-40"><code>		return ""</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	switch s := v.(type) {</code></span>
<span class="codeline" id="line-44"><code>	case []jira.Issue:</code></span>
<span class="codeline" id="line-45"><code>		t.serialiseIssues(s...)</code></span>
<span class="codeline" id="line-46"><code>	case jira.Issue:</code></span>
<span class="codeline" id="line-47"><code>		t.serialiseIssue(s)</code></span>
<span class="codeline" id="line-48"><code>	case *jira.Issue:</code></span>
<span class="codeline" id="line-49"><code>		t.serialiseIssue(*s)</code></span>
<span class="codeline" id="line-50"><code>	default:</code></span>
<span class="codeline" id="line-51"><code>		_, _ = fmt.Fprintln(os.Stderr, fmt.Sprintf("table formatter: the type [%T] is not supported!", v))</code></span>
<span class="codeline" id="line-52"><code>		return ""</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	var renderFunc func() string</code></span>
<span class="codeline" id="line-56"><code>	switch t.format {</code></span>
<span class="codeline" id="line-57"><code>	case "markdown":</code></span>
<span class="codeline" id="line-58"><code>		renderFunc = t.writer.RenderMarkdown</code></span>
<span class="codeline" id="line-59"><code>	case "csv":</code></span>
<span class="codeline" id="line-60"><code>		renderFunc = t.writer.RenderCSV</code></span>
<span class="codeline" id="line-61"><code>	case "html":</code></span>
<span class="codeline" id="line-62"><code>		renderFunc = t.writer.RenderHTML</code></span>
<span class="codeline" id="line-63"><code>	default:</code></span>
<span class="codeline" id="line-64"><code>		renderFunc = t.writer.Render</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return renderFunc()</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (t *tableFormatter) serialiseIssues(issues ...jira.Issue) {</code></span>
<span class="codeline" id="line-70"><code>	if issues == nil {</code></span>
<span class="codeline" id="line-71"><code>		return</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	for _, i := range issues {</code></span>
<span class="codeline" id="line-74"><code>		t.serialiseIssue(i)</code></span>
<span class="codeline" id="line-75"><code>		//if c &lt;= len(issues)-2 {</code></span>
<span class="codeline" id="line-76"><code>		//	t.writer.AppendSeparator()</code></span>
<span class="codeline" id="line-77"><code>		//}</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (t *tableFormatter) serialiseIssue(issue jira.Issue) {</code></span>
<span class="codeline" id="line-82"><code>	issueMap := issueToMap(issue)</code></span>
<span class="codeline" id="line-83"><code>	var vs []interface{}</code></span>
<span class="codeline" id="line-84"><code>	for _, k := range issueFormatKeys {</code></span>
<span class="codeline" id="line-85"><code>		vs = append(vs, issueMap[k])</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	t.writer.AppendRow(vs)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func issueToMap(issue jira.Issue) map[string]interface{} {</code></span>
<span class="codeline" id="line-91"><code>	b, _ := yaml.Marshal(issue)</code></span>
<span class="codeline" id="line-92"><code>	var kvs map[string]interface{}</code></span>
<span class="codeline" id="line-93"><code>	_ = yaml.Unmarshal(b, &amp;kvs)</code></span>
<span class="codeline" id="line-94"><code>	return kvs</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func keys(kvs map[string]interface{}) (out []string) {</code></span>
<span class="codeline" id="line-98"><code>	for k, _ := range kvs {</code></span>
<span class="codeline" id="line-99"><code>		var selected bool</code></span>
<span class="codeline" id="line-100"><code>		for _, i := range selectedFields {</code></span>
<span class="codeline" id="line-101"><code>			if i == k {</code></span>
<span class="codeline" id="line-102"><code>				selected = true</code></span>
<span class="codeline" id="line-103"><code>			}</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>		if selected {</code></span>
<span class="codeline" id="line-106"><code>			out = append(out, k)</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>