<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode.go in package github.com/google/go-querystring/query</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/google/go-querystring/query.html">github.com/google/go-querystring/query</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package query implements encoding of structs into URL query parameters.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// As a simple example:</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// 	type Options struct {</code></span>
<span class="codeline" id="line-10"><code>// 		Query   string `url:"q"`</code></span>
<span class="codeline" id="line-11"><code>// 		ShowAll bool   `url:"all"`</code></span>
<span class="codeline" id="line-12"><code>// 		Page    int    `url:"page"`</code></span>
<span class="codeline" id="line-13"><code>// 	}</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// 	opt := Options{ "foo", true, 2 }</code></span>
<span class="codeline" id="line-16"><code>// 	v, _ := query.Values(opt)</code></span>
<span class="codeline" id="line-17"><code>// 	fmt.Print(v.Encode()) // will output: "q=foo&amp;all=true&amp;page=2"</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// The exact mapping between Go values and url.Values is described in the</code></span>
<span class="codeline" id="line-20"><code>// documentation for the Values() function.</code></span></div><span class="codeline" id="line-21"><code>package query</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	"bytes"</code></span>
<span class="codeline" id="line-25"><code>	"fmt"</code></span>
<span class="codeline" id="line-26"><code>	"net/url"</code></span>
<span class="codeline" id="line-27"><code>	"reflect"</code></span>
<span class="codeline" id="line-28"><code>	"strconv"</code></span>
<span class="codeline" id="line-29"><code>	"strings"</code></span>
<span class="codeline" id="line-30"><code>	"time"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>var timeType = reflect.TypeOf(time.Time{})</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>var encoderType = reflect.TypeOf(new(Encoder)).Elem()</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// Encoder is an interface implemented by any type that wishes to encode</code></span>
<span class="codeline" id="line-38"><code>// itself into URL values in a non-standard way.</code></span>
<span class="codeline" id="line-39"><code>type Encoder interface {</code></span>
<span class="codeline" id="line-40"><code>	EncodeValues(key string, v *url.Values) error</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Values returns the url.Values encoding of v.</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>// Values expects to be passed a struct, and traverses it recursively using the</code></span>
<span class="codeline" id="line-46"><code>// following encoding rules.</code></span>
<span class="codeline" id="line-47"><code>//</code></span>
<span class="codeline" id="line-48"><code>// Each exported struct field is encoded as a URL parameter unless</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>//	- the field's tag is "-", or</code></span>
<span class="codeline" id="line-51"><code>//	- the field is empty and its tag specifies the "omitempty" option</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>// The empty values are false, 0, any nil pointer or interface value, any array</code></span>
<span class="codeline" id="line-54"><code>// slice, map, or string of length zero, and any time.Time that returns true</code></span>
<span class="codeline" id="line-55"><code>// for IsZero().</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>// The URL parameter name defaults to the struct field name but can be</code></span>
<span class="codeline" id="line-58"><code>// specified in the struct field's tag value.  The "url" key in the struct</code></span>
<span class="codeline" id="line-59"><code>// field's tag value is the key name, followed by an optional comma and</code></span>
<span class="codeline" id="line-60"><code>// options.  For example:</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// 	// Field is ignored by this package.</code></span>
<span class="codeline" id="line-63"><code>// 	Field int `url:"-"`</code></span>
<span class="codeline" id="line-64"><code>//</code></span>
<span class="codeline" id="line-65"><code>// 	// Field appears as URL parameter "myName".</code></span>
<span class="codeline" id="line-66"><code>// 	Field int `url:"myName"`</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// 	// Field appears as URL parameter "myName" and the field is omitted if</code></span>
<span class="codeline" id="line-69"><code>// 	// its value is empty</code></span>
<span class="codeline" id="line-70"><code>// 	Field int `url:"myName,omitempty"`</code></span>
<span class="codeline" id="line-71"><code>//</code></span>
<span class="codeline" id="line-72"><code>// 	// Field appears as URL parameter "Field" (the default), but the field</code></span>
<span class="codeline" id="line-73"><code>// 	// is skipped if empty.  Note the leading comma.</code></span>
<span class="codeline" id="line-74"><code>// 	Field int `url:",omitempty"`</code></span>
<span class="codeline" id="line-75"><code>//</code></span>
<span class="codeline" id="line-76"><code>// For encoding individual field values, the following type-dependent rules</code></span>
<span class="codeline" id="line-77"><code>// apply:</code></span>
<span class="codeline" id="line-78"><code>//</code></span>
<span class="codeline" id="line-79"><code>// Boolean values default to encoding as the strings "true" or "false".</code></span>
<span class="codeline" id="line-80"><code>// Including the "int" option signals that the field should be encoded as the</code></span>
<span class="codeline" id="line-81"><code>// strings "1" or "0".</code></span>
<span class="codeline" id="line-82"><code>//</code></span>
<span class="codeline" id="line-83"><code>// time.Time values default to encoding as RFC3339 timestamps.  Including the</code></span>
<span class="codeline" id="line-84"><code>// "unix" option signals that the field should be encoded as a Unix time (see</code></span>
<span class="codeline" id="line-85"><code>// time.Unix())</code></span>
<span class="codeline" id="line-86"><code>//</code></span>
<span class="codeline" id="line-87"><code>// Slice and Array values default to encoding as multiple URL values of the</code></span>
<span class="codeline" id="line-88"><code>// same name.  Including the "comma" option signals that the field should be</code></span>
<span class="codeline" id="line-89"><code>// encoded as a single comma-delimited value.  Including the "space" option</code></span>
<span class="codeline" id="line-90"><code>// similarly encodes the value as a single space-delimited string. Including</code></span>
<span class="codeline" id="line-91"><code>// the "semicolon" option will encode the value as a semicolon-delimited string.</code></span>
<span class="codeline" id="line-92"><code>// Including the "brackets" option signals that the multiple URL values should</code></span>
<span class="codeline" id="line-93"><code>// have "[]" appended to the value name. "numbered" will append a number to</code></span>
<span class="codeline" id="line-94"><code>// the end of each incidence of the value name, example:</code></span>
<span class="codeline" id="line-95"><code>// name0=value0&amp;name1=value1, etc.</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>// Anonymous struct fields are usually encoded as if their inner exported</code></span>
<span class="codeline" id="line-98"><code>// fields were fields in the outer struct, subject to the standard Go</code></span>
<span class="codeline" id="line-99"><code>// visibility rules.  An anonymous struct field with a name given in its URL</code></span>
<span class="codeline" id="line-100"><code>// tag is treated as having that name, rather than being anonymous.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// Non-nil pointer values are encoded as the value pointed to.</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>// Nested structs are encoded including parent fields in value names for</code></span>
<span class="codeline" id="line-105"><code>// scoping. e.g:</code></span>
<span class="codeline" id="line-106"><code>//</code></span>
<span class="codeline" id="line-107"><code>// 	"user[name]=acme&amp;user[addr][postcode]=1234&amp;user[addr][city]=SFO"</code></span>
<span class="codeline" id="line-108"><code>//</code></span>
<span class="codeline" id="line-109"><code>// All other values are encoded using their default string representation.</code></span>
<span class="codeline" id="line-110"><code>//</code></span>
<span class="codeline" id="line-111"><code>// Multiple fields that encode to the same URL parameter name will be included</code></span>
<span class="codeline" id="line-112"><code>// as multiple URL values of the same name.</code></span>
<span class="codeline" id="line-113"><code>func Values(v interface{}) (url.Values, error) {</code></span>
<span class="codeline" id="line-114"><code>	values := make(url.Values)</code></span>
<span class="codeline" id="line-115"><code>	val := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-116"><code>	for val.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-117"><code>		if val.IsNil() {</code></span>
<span class="codeline" id="line-118"><code>			return values, nil</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	if v == nil {</code></span>
<span class="codeline" id="line-124"><code>		return values, nil</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	if val.Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-128"><code>		return nil, fmt.Errorf("query: Values() expects struct input. Got %v", val.Kind())</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	err := reflectValue(values, val, "")</code></span>
<span class="codeline" id="line-132"><code>	return values, err</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// reflectValue populates the values parameter from the struct fields in val.</code></span>
<span class="codeline" id="line-136"><code>// Embedded structs are followed recursively (using the rules defined in the</code></span>
<span class="codeline" id="line-137"><code>// Values function documentation) breadth-first.</code></span>
<span class="codeline" id="line-138"><code>func reflectValue(values url.Values, val reflect.Value, scope string) error {</code></span>
<span class="codeline" id="line-139"><code>	var embedded []reflect.Value</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	typ := val.Type()</code></span>
<span class="codeline" id="line-142"><code>	for i := 0; i &lt; typ.NumField(); i++ {</code></span>
<span class="codeline" id="line-143"><code>		sf := typ.Field(i)</code></span>
<span class="codeline" id="line-144"><code>		if sf.PkgPath != "" &amp;&amp; !sf.Anonymous { // unexported</code></span>
<span class="codeline" id="line-145"><code>			continue</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>		sv := val.Field(i)</code></span>
<span class="codeline" id="line-149"><code>		tag := sf.Tag.Get("url")</code></span>
<span class="codeline" id="line-150"><code>		if tag == "-" {</code></span>
<span class="codeline" id="line-151"><code>			continue</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		name, opts := parseTag(tag)</code></span>
<span class="codeline" id="line-154"><code>		if name == "" {</code></span>
<span class="codeline" id="line-155"><code>			if sf.Anonymous &amp;&amp; sv.Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-156"><code>				// save embedded struct for later processing</code></span>
<span class="codeline" id="line-157"><code>				embedded = append(embedded, sv)</code></span>
<span class="codeline" id="line-158"><code>				continue</code></span>
<span class="codeline" id="line-159"><code>			}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>			name = sf.Name</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>		if scope != "" {</code></span>
<span class="codeline" id="line-165"><code>			name = scope + "[" + name + "]"</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>		if opts.Contains("omitempty") &amp;&amp; isEmptyValue(sv) {</code></span>
<span class="codeline" id="line-169"><code>			continue</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>		if sv.Type().Implements(encoderType) {</code></span>
<span class="codeline" id="line-173"><code>			if !reflect.Indirect(sv).IsValid() {</code></span>
<span class="codeline" id="line-174"><code>				sv = reflect.New(sv.Type().Elem())</code></span>
<span class="codeline" id="line-175"><code>			}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>			m := sv.Interface().(Encoder)</code></span>
<span class="codeline" id="line-178"><code>			if err := m.EncodeValues(name, &amp;values); err != nil {</code></span>
<span class="codeline" id="line-179"><code>				return err</code></span>
<span class="codeline" id="line-180"><code>			}</code></span>
<span class="codeline" id="line-181"><code>			continue</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>		if sv.Kind() == reflect.Slice || sv.Kind() == reflect.Array {</code></span>
<span class="codeline" id="line-185"><code>			var del byte</code></span>
<span class="codeline" id="line-186"><code>			if opts.Contains("comma") {</code></span>
<span class="codeline" id="line-187"><code>				del = ','</code></span>
<span class="codeline" id="line-188"><code>			} else if opts.Contains("space") {</code></span>
<span class="codeline" id="line-189"><code>				del = ' '</code></span>
<span class="codeline" id="line-190"><code>			} else if opts.Contains("semicolon") {</code></span>
<span class="codeline" id="line-191"><code>				del = ';'</code></span>
<span class="codeline" id="line-192"><code>			} else if opts.Contains("brackets") {</code></span>
<span class="codeline" id="line-193"><code>				name = name + "[]"</code></span>
<span class="codeline" id="line-194"><code>			}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>			if del != 0 {</code></span>
<span class="codeline" id="line-197"><code>				s := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-198"><code>				first := true</code></span>
<span class="codeline" id="line-199"><code>				for i := 0; i &lt; sv.Len(); i++ {</code></span>
<span class="codeline" id="line-200"><code>					if first {</code></span>
<span class="codeline" id="line-201"><code>						first = false</code></span>
<span class="codeline" id="line-202"><code>					} else {</code></span>
<span class="codeline" id="line-203"><code>						s.WriteByte(del)</code></span>
<span class="codeline" id="line-204"><code>					}</code></span>
<span class="codeline" id="line-205"><code>					s.WriteString(valueString(sv.Index(i), opts))</code></span>
<span class="codeline" id="line-206"><code>				}</code></span>
<span class="codeline" id="line-207"><code>				values.Add(name, s.String())</code></span>
<span class="codeline" id="line-208"><code>			} else {</code></span>
<span class="codeline" id="line-209"><code>				for i := 0; i &lt; sv.Len(); i++ {</code></span>
<span class="codeline" id="line-210"><code>					k := name</code></span>
<span class="codeline" id="line-211"><code>					if opts.Contains("numbered") {</code></span>
<span class="codeline" id="line-212"><code>						k = fmt.Sprintf("%s%d", name, i)</code></span>
<span class="codeline" id="line-213"><code>					}</code></span>
<span class="codeline" id="line-214"><code>					values.Add(k, valueString(sv.Index(i), opts))</code></span>
<span class="codeline" id="line-215"><code>				}</code></span>
<span class="codeline" id="line-216"><code>			}</code></span>
<span class="codeline" id="line-217"><code>			continue</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>		for sv.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-221"><code>			if sv.IsNil() {</code></span>
<span class="codeline" id="line-222"><code>				break</code></span>
<span class="codeline" id="line-223"><code>			}</code></span>
<span class="codeline" id="line-224"><code>			sv = sv.Elem()</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>		if sv.Type() == timeType {</code></span>
<span class="codeline" id="line-228"><code>			values.Add(name, valueString(sv, opts))</code></span>
<span class="codeline" id="line-229"><code>			continue</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>		if sv.Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-233"><code>			reflectValue(values, sv, name)</code></span>
<span class="codeline" id="line-234"><code>			continue</code></span>
<span class="codeline" id="line-235"><code>		}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>		values.Add(name, valueString(sv, opts))</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	for _, f := range embedded {</code></span>
<span class="codeline" id="line-241"><code>		if err := reflectValue(values, f, scope); err != nil {</code></span>
<span class="codeline" id="line-242"><code>			return err</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	return nil</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>// valueString returns the string representation of a value.</code></span>
<span class="codeline" id="line-250"><code>func valueString(v reflect.Value, opts tagOptions) string {</code></span>
<span class="codeline" id="line-251"><code>	for v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-252"><code>		if v.IsNil() {</code></span>
<span class="codeline" id="line-253"><code>			return ""</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>	if v.Kind() == reflect.Bool &amp;&amp; opts.Contains("int") {</code></span>
<span class="codeline" id="line-259"><code>		if v.Bool() {</code></span>
<span class="codeline" id="line-260"><code>			return "1"</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>		return "0"</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>	if v.Type() == timeType {</code></span>
<span class="codeline" id="line-266"><code>		t := v.Interface().(time.Time)</code></span>
<span class="codeline" id="line-267"><code>		if opts.Contains("unix") {</code></span>
<span class="codeline" id="line-268"><code>			return strconv.FormatInt(t.Unix(), 10)</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>		return t.Format(time.RFC3339)</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	return fmt.Sprint(v.Interface())</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>// isEmptyValue checks if a value should be considered empty for the purposes</code></span>
<span class="codeline" id="line-277"><code>// of omitting fields with the "omitempty" option.</code></span>
<span class="codeline" id="line-278"><code>func isEmptyValue(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-279"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-280"><code>	case reflect.Array, reflect.Map, reflect.Slice, reflect.String:</code></span>
<span class="codeline" id="line-281"><code>		return v.Len() == 0</code></span>
<span class="codeline" id="line-282"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-283"><code>		return !v.Bool()</code></span>
<span class="codeline" id="line-284"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-285"><code>		return v.Int() == 0</code></span>
<span class="codeline" id="line-286"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-287"><code>		return v.Uint() == 0</code></span>
<span class="codeline" id="line-288"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-289"><code>		return v.Float() == 0</code></span>
<span class="codeline" id="line-290"><code>	case reflect.Interface, reflect.Ptr:</code></span>
<span class="codeline" id="line-291"><code>		return v.IsNil()</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	if v.Type() == timeType {</code></span>
<span class="codeline" id="line-295"><code>		return v.Interface().(time.Time).IsZero()</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	return false</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>// tagOptions is the string following a comma in a struct field's "url" tag, or</code></span>
<span class="codeline" id="line-302"><code>// the empty string. It does not include the leading comma.</code></span>
<span class="codeline" id="line-303"><code>type tagOptions []string</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>// parseTag splits a struct field's url tag into its name and comma-separated</code></span>
<span class="codeline" id="line-306"><code>// options.</code></span>
<span class="codeline" id="line-307"><code>func parseTag(tag string) (string, tagOptions) {</code></span>
<span class="codeline" id="line-308"><code>	s := strings.Split(tag, ",")</code></span>
<span class="codeline" id="line-309"><code>	return s[0], s[1:]</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>// Contains checks whether the tagOptions contains the specified option.</code></span>
<span class="codeline" id="line-313"><code>func (o tagOptions) Contains(option string) bool {</code></span>
<span class="codeline" id="line-314"><code>	for _, s := range o {</code></span>
<span class="codeline" id="line-315"><code>		if s == option {</code></span>
<span class="codeline" id="line-316"><code>			return true</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	return false</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>