<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli/cmd/formatters</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>formatters</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli/cmd/formatters">gitlab.com/pcanilho/go-jira-cli/cmd/formatters</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli/cmd/formatters" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd/formatters.html">10 packages</a>, and imported by <a href="../../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd/formatters.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/formatter.go.html">formatter.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/interactive.go.html">interactive.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/json.go.html">json.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html">table.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/yaml.go.html">yaml.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Formatter" data-popularity="730">	<input type='checkbox' class="fold" id="Formatter-fold-content"><label for="Formatter-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/formatter.go.html#line-8">Formatter</a> <b><i>(interface)</i></b></label><span id='Formatter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Formatter-fold-methods"><label for="Formatter-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Formatter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/formatter.go.html#line-9">Serialise</a>(v interface{}) <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-impledby"><label for="Formatter-fold-impledby">Implemented By (<i>at least 4, none are exported</i>)</label><span id='Formatter-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Formatter-showhide-impedBys"><i><label for="Formatter-showhide-impedBys" class="show-inline">/* 4+ unexporteds ... */</label><label for="Formatter-showhide-impedBys" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-interactiveFormatter">interactiveFormatter</a></i></span><span class="hidden"><i>
			*<a href="#name-jsonFormatter">jsonFormatter</a></i></span><span class="hidden"><i>
			*<a href="#name-tableFormatter">tableFormatter</a></i></span><span class="hidden"><i>
			*<a href="#name-yamlFormatter">yamlFormatter</a></i></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-results"><label for="Formatter-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Formatter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewFormatter">NewFormatter</a>(format <a href="../../../../builtin.html#name-string">string</a>) <b>Formatter</b></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-values"><label for="Formatter-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Formatter-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Formatter-showhide-values"><i><label for="Formatter-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Formatter-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var gitlab.com/pcanilho/go-jira-cli/cmd.<a href="../cmd.html#name-outputFormatter">outputFormatter</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-interactiveFormatter" data-popularity="175">	<input type='checkbox' class="fold" id="interactiveFormatter-fold-content"><label for="interactiveFormatter-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/interactive.go.html#line-10">interactiveFormatter</a> <i>(struct)</i></label><span id='interactiveFormatter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="interactiveFormatter-fold-fields"><label for="interactiveFormatter-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='interactiveFormatter-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="interactiveFormatter-showhide-fields"><i><label for="interactiveFormatter-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="interactiveFormatter-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/interactive.go.html#line-11">menu</a> <i><a href="interactive.html">interactive</a>.<a href="interactive.html#name-Menu">Menu</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="interactiveFormatter-fold-methods"><label for="interactiveFormatter-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='interactiveFormatter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/interactive.go.html#line-17">Serialise</a>(v interface{}) <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="interactiveFormatter-fold-impls"><label for="interactiveFormatter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='interactiveFormatter-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Formatter">Formatter</a></span></span>
		<input type='checkbox' class="fold" id="interactiveFormatter-fold-results"><label for="interactiveFormatter-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='interactiveFormatter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewInteractiveFormatter">NewInteractiveFormatter</a>() *<b>interactiveFormatter</b></span></span>

</span></div><div class="anchor type-res hidden" id="name-jsonFormatter" data-popularity="175">	<input type='checkbox' class="fold" id="jsonFormatter-fold-content"><label for="jsonFormatter-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/json.go.html#line-7">jsonFormatter</a> <i>(struct)</i></label><span id='jsonFormatter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="jsonFormatter-fold-methods"><label for="jsonFormatter-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='jsonFormatter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/json.go.html#line-13">Serialise</a>(v interface{}) <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="jsonFormatter-fold-impls"><label for="jsonFormatter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='jsonFormatter-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Formatter">Formatter</a></span></span>
		<input type='checkbox' class="fold" id="jsonFormatter-fold-results"><label for="jsonFormatter-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='jsonFormatter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewJSONFormatter">NewJSONFormatter</a>() *<b>jsonFormatter</b></span></span>

</span></div><div class="anchor type-res hidden" id="name-tableFormatter" data-popularity="275">	<input type='checkbox' class="fold" id="tableFormatter-fold-content"><label for="tableFormatter-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-12">tableFormatter</a> <i>(struct)</i></label><span id='tableFormatter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="tableFormatter-fold-fields"><label for="tableFormatter-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='tableFormatter-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="tableFormatter-showhide-fields"><i><label for="tableFormatter-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="tableFormatter-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-14">format</a> <i><a href="../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-13">writer</a> <i><a href="../../../../github.com/jedib0t/go-pretty/v6/table.html">table</a>.<a href="../../../../github.com/jedib0t/go-pretty/v6/table.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="tableFormatter-fold-methods"><label for="tableFormatter-fold-methods">Methods (<i>total 3, in which 1 are exported</i>)</label><span id='tableFormatter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-38">Serialise</a>(v interface{}) <a href="../../../../builtin.html#name-string">string</a></span></span>
			<input type='checkbox' checked class="showhide" id="tableFormatter-showhide-methods"><i><label for="tableFormatter-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="tableFormatter-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-81">serialiseIssue</a>(issue <a href="../../go-jira.html">jira</a>.<a href="../../go-jira.html#name-Issue">Issue</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-69">serialiseIssues</a>(issues ...<a href="../../go-jira.html">jira</a>.<a href="../../go-jira.html#name-Issue">Issue</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="tableFormatter-fold-impls"><label for="tableFormatter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='tableFormatter-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Formatter">Formatter</a></span></span>
		<input type='checkbox' class="fold" id="tableFormatter-fold-results"><label for="tableFormatter-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='tableFormatter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewTableFormatter">NewTableFormatter</a>(format <a href="../../../../builtin.html#name-string">string</a>) *<b>tableFormatter</b></span></span>

</span></div><div class="anchor type-res hidden" id="name-yamlFormatter" data-popularity="175">	<input type='checkbox' class="fold" id="yamlFormatter-fold-content"><label for="yamlFormatter-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/yaml.go.html#line-7">yamlFormatter</a> <i>(struct)</i></label><span id='yamlFormatter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="yamlFormatter-fold-methods"><label for="yamlFormatter-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='yamlFormatter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/yaml.go.html#line-13">Serialise</a>(v interface{}) <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="yamlFormatter-fold-impls"><label for="yamlFormatter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='yamlFormatter-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Formatter">Formatter</a></span></span>
		<input type='checkbox' class="fold" id="yamlFormatter-fold-results"><label for="yamlFormatter-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='yamlFormatter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewYAMLFormatter">NewYAMLFormatter</a>() *<b>yamlFormatter</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 7, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewFormatter">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/formatter.go.html#line-12">NewFormatter</a>(format <a href="../../../../builtin.html#name-string">string</a>) <a href="#name-Formatter">Formatter</a></span></div><div class="anchor value-res" id="name-NewInteractiveFormatter">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/interactive.go.html#line-14">NewInteractiveFormatter</a>() *<a href="#name-interactiveFormatter">interactiveFormatter</a></span></div><div class="anchor value-res" id="name-NewJSONFormatter">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/json.go.html#line-9">NewJSONFormatter</a>() *<a href="#name-jsonFormatter">jsonFormatter</a></span></div><div class="anchor value-res" id="name-NewTableFormatter">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-22">NewTableFormatter</a>(format <a href="../../../../builtin.html#name-string">string</a>) *<a href="#name-tableFormatter">tableFormatter</a></span></div><div class="anchor value-res" id="name-NewYAMLFormatter">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/yaml.go.html#line-9">NewYAMLFormatter</a>() *<a href="#name-yamlFormatter">yamlFormatter</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-issueToMap"><i>	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-90">issueToMap</a>(issue <a href="../../go-jira.html">jira</a>.<a href="../../go-jira.html#name-Issue">Issue</a>) map[<a href="../../../../builtin.html#name-string">string</a>]interface{}</span></i></div><div class="anchor value-res hidden" id="name-keys"><i>	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-97">keys</a>(kvs map[<a href="../../../../builtin.html#name-string">string</a>]interface{}) (out []<a href="../../../../builtin.html#name-string">string</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-issueFormatKeys"><i>	<span class="nodocs">  var <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-18">issueFormatKeys</a> []<a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-selectedFields"><i>	<span class="nodocs">  var <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/formatters/table.go.html#line-19">selectedFields</a> []<a href="../../../../builtin.html#name-string">string</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>