<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli/cmd/helpers</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>helpers</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli/cmd/helpers">gitlab.com/pcanilho/go-jira-cli/cmd/helpers</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli/cmd/helpers" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html">8 packages</a>, and imported by <a href="../../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html">changelog.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/prompt.go.html">prompt.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/template.go.html">template.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Change" data-popularity="0">	<input type='checkbox' class="fold" id="Change-fold-content"><label for="Change-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-10">Change</a> <i>(struct)</i></label><span id='Change-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Change-fold-fields"><label for="Change-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='Change-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Change-showhide-fields"><i><label for="Change-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Change-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-11">new</a> <i><a href="../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-11">old</a> <i><a href="../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-12">print</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-12">serialise</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></span></i></span></span>

</span></div><div class="anchor type-res" id="name-ChangeLog" data-popularity="550">	<input type='checkbox' class="fold" id="ChangeLog-fold-content"><label for="ChangeLog-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-15">ChangeLog</a> <i>(struct)</i></label><span id='ChangeLog-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ChangeLog-fold-fields"><label for="ChangeLog-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='ChangeLog-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ChangeLog-showhide-fields"><i><label for="ChangeLog-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="ChangeLog-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-16">changes</a> <i>map[<a href="../../../../builtin.html#name-string">string</a>]*<a href="#name-Change">Change</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ChangeLog-fold-methods"><label for="ChangeLog-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='ChangeLog-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-23">AddChange</a>(key, old, new <a href="../../../../builtin.html#name-string">string</a>, serialise, print <a href="../../../../builtin.html#name-bool">bool</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-49">IsEmpty</a>() <a href="../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-38">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-27">ToMap</a>() map[<a href="../../../../builtin.html#name-string">string</a>]interface{}</span></span></span>
		<input type='checkbox' class="fold" id="ChangeLog-fold-impls"><label for="ChangeLog-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='ChangeLog-fold-impls-items' class="fold-items"><span>
			*T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="ChangeLog-showhide-impls"><i><label for="ChangeLog-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="ChangeLog-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="ChangeLog-fold-results"><label for="ChangeLog-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='ChangeLog-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewChangeLog">NewChangeLog</a>() *<b>ChangeLog</b></span>
			<input type='checkbox' class="showhide" id="ChangeLog-showhide-inputofs"><i><label for="ChangeLog-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="ChangeLog-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func gitlab.com/pcanilho/go-jira-cli/cmd.<a href="../cmd.html#name-updateIssueAttributes">updateIssueAttributes</a>(issue *<a href="../../go-jira.html">jira</a>.<a href="../../go-jira.html#name-Issue">Issue</a>) ([]*<a href="../internal.html">internal</a>.<a href="../internal.html#name-IssueAttachment">IssueAttachment</a>, *<b>ChangeLog</b>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-ExitWithAbort">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/prompt.go.html#line-43">ExitWithAbort</a>()</span></div><div class="anchor value-res" id="name-ExitWithMessage">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/prompt.go.html#line-48">ExitWithMessage</a>(message <a href="../../../../builtin.html#name-string">string</a>)</span></div><div class="anchor value-res" id="name-GenerateTemplateFuncMap">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/template.go.html#line-14">GenerateTemplateFuncMap</a>(initialMap map[<a href="../../../../builtin.html#name-string">string</a>]interface{}) map[<a href="../../../../builtin.html#name-string">string</a>]interface{}</span></div><div class="anchor value-res" id="name-NewChangeLog">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/changelog.go.html#line-19">NewChangeLog</a>() *<a href="#name-ChangeLog">ChangeLog</a></span></div><div class="anchor value-res" id="name-PromptToContinue">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/prompt.go.html#line-28">PromptToContinue</a>() (<a href="../../../../builtin.html#name-bool">bool</a>, <a href="../../../../builtin.html#name-error">error</a>)</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-isAffirmative"><i>	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/prompt.go.html#line-18">isAffirmative</a>(result <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-affirmativeOptions"><i>	<span class="nodocs">  var <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/prompt.go.html#line-15">affirmativeOptions</a> []<a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-customFuncMap"><i>	<span class="nodocs">  var <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/template.go.html#line-8">customFuncMap</a> map[<a href="../../../../builtin.html#name-string">string</a>]interface{}</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-promptMessage"><i>	<span class="nodocs">const <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/helpers/prompt.go.html#line-11">promptMessage</a> = "Do you wish to continue"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>