<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: colorable_others.go in package github.com/mattn/go-colorable</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	colorable_others.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mattn/go-colorable.html">github.com/mattn/go-colorable</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build !windows</code></span>
<span class="codeline" id="line-2"><code>// +build !appengine</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package colorable</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	_ "github.com/mattn/go-isatty"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// NewColorable return new instance of Writer which handle escape sequence.</code></span>
<span class="codeline" id="line-14"><code>func NewColorable(file *os.File) io.Writer {</code></span>
<span class="codeline" id="line-15"><code>	if file == nil {</code></span>
<span class="codeline" id="line-16"><code>		panic("nil passed instead of *os.File to NewColorable()")</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	return file</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// NewColorableStdout return new instance of Writer which handle escape sequence for stdout.</code></span>
<span class="codeline" id="line-23"><code>func NewColorableStdout() io.Writer {</code></span>
<span class="codeline" id="line-24"><code>	return os.Stdout</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// NewColorableStderr return new instance of Writer which handle escape sequence for stderr.</code></span>
<span class="codeline" id="line-28"><code>func NewColorableStderr() io.Writer {</code></span>
<span class="codeline" id="line-29"><code>	return os.Stderr</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>