<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: toml.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	toml.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package toml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"runtime"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>type tomlValue struct {</code></span>
<span class="codeline" id="line-14"><code>	value     interface{} // string, int64, uint64, float64, bool, time.Time, [] of any of this list</code></span>
<span class="codeline" id="line-15"><code>	comment   string</code></span>
<span class="codeline" id="line-16"><code>	commented bool</code></span>
<span class="codeline" id="line-17"><code>	multiline bool</code></span>
<span class="codeline" id="line-18"><code>	literal   bool</code></span>
<span class="codeline" id="line-19"><code>	position  Position</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Tree is the result of the parsing of a TOML file.</code></span>
<span class="codeline" id="line-23"><code>type Tree struct {</code></span>
<span class="codeline" id="line-24"><code>	values    map[string]interface{} // string -&gt; *tomlValue, *Tree, []*Tree</code></span>
<span class="codeline" id="line-25"><code>	comment   string</code></span>
<span class="codeline" id="line-26"><code>	commented bool</code></span>
<span class="codeline" id="line-27"><code>	inline    bool</code></span>
<span class="codeline" id="line-28"><code>	position  Position</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func newTree() *Tree {</code></span>
<span class="codeline" id="line-32"><code>	return newTreeWithPosition(Position{})</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func newTreeWithPosition(pos Position) *Tree {</code></span>
<span class="codeline" id="line-36"><code>	return &amp;Tree{</code></span>
<span class="codeline" id="line-37"><code>		values:   make(map[string]interface{}),</code></span>
<span class="codeline" id="line-38"><code>		position: pos,</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// TreeFromMap initializes a new Tree object using the given map.</code></span>
<span class="codeline" id="line-43"><code>func TreeFromMap(m map[string]interface{}) (*Tree, error) {</code></span>
<span class="codeline" id="line-44"><code>	result, err := toTree(m)</code></span>
<span class="codeline" id="line-45"><code>	if err != nil {</code></span>
<span class="codeline" id="line-46"><code>		return nil, err</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return result.(*Tree), nil</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Position returns the position of the tree.</code></span>
<span class="codeline" id="line-52"><code>func (t *Tree) Position() Position {</code></span>
<span class="codeline" id="line-53"><code>	return t.position</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Has returns a boolean indicating if the given key exists.</code></span>
<span class="codeline" id="line-57"><code>func (t *Tree) Has(key string) bool {</code></span>
<span class="codeline" id="line-58"><code>	if key == "" {</code></span>
<span class="codeline" id="line-59"><code>		return false</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return t.HasPath(strings.Split(key, "."))</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// HasPath returns true if the given path of keys exists, false otherwise.</code></span>
<span class="codeline" id="line-65"><code>func (t *Tree) HasPath(keys []string) bool {</code></span>
<span class="codeline" id="line-66"><code>	return t.GetPath(keys) != nil</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// Keys returns the keys of the toplevel tree (does not recurse).</code></span>
<span class="codeline" id="line-70"><code>func (t *Tree) Keys() []string {</code></span>
<span class="codeline" id="line-71"><code>	keys := make([]string, len(t.values))</code></span>
<span class="codeline" id="line-72"><code>	i := 0</code></span>
<span class="codeline" id="line-73"><code>	for k := range t.values {</code></span>
<span class="codeline" id="line-74"><code>		keys[i] = k</code></span>
<span class="codeline" id="line-75"><code>		i++</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return keys</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// Get the value at key in the Tree.</code></span>
<span class="codeline" id="line-81"><code>// Key is a dot-separated path (e.g. a.b.c) without single/double quoted strings.</code></span>
<span class="codeline" id="line-82"><code>// If you need to retrieve non-bare keys, use GetPath.</code></span>
<span class="codeline" id="line-83"><code>// Returns nil if the path does not exist in the tree.</code></span>
<span class="codeline" id="line-84"><code>// If keys is of length zero, the current tree is returned.</code></span>
<span class="codeline" id="line-85"><code>func (t *Tree) Get(key string) interface{} {</code></span>
<span class="codeline" id="line-86"><code>	if key == "" {</code></span>
<span class="codeline" id="line-87"><code>		return t</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	return t.GetPath(strings.Split(key, "."))</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// GetPath returns the element in the tree indicated by 'keys'.</code></span>
<span class="codeline" id="line-93"><code>// If keys is of length zero, the current tree is returned.</code></span>
<span class="codeline" id="line-94"><code>func (t *Tree) GetPath(keys []string) interface{} {</code></span>
<span class="codeline" id="line-95"><code>	if len(keys) == 0 {</code></span>
<span class="codeline" id="line-96"><code>		return t</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	subtree := t</code></span>
<span class="codeline" id="line-99"><code>	for _, intermediateKey := range keys[:len(keys)-1] {</code></span>
<span class="codeline" id="line-100"><code>		value, exists := subtree.values[intermediateKey]</code></span>
<span class="codeline" id="line-101"><code>		if !exists {</code></span>
<span class="codeline" id="line-102"><code>			return nil</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>		switch node := value.(type) {</code></span>
<span class="codeline" id="line-105"><code>		case *Tree:</code></span>
<span class="codeline" id="line-106"><code>			subtree = node</code></span>
<span class="codeline" id="line-107"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-108"><code>			// go to most recent element</code></span>
<span class="codeline" id="line-109"><code>			if len(node) == 0 {</code></span>
<span class="codeline" id="line-110"><code>				return nil</code></span>
<span class="codeline" id="line-111"><code>			}</code></span>
<span class="codeline" id="line-112"><code>			subtree = node[len(node)-1]</code></span>
<span class="codeline" id="line-113"><code>		default:</code></span>
<span class="codeline" id="line-114"><code>			return nil // cannot navigate through other node types</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	// branch based on final node type</code></span>
<span class="codeline" id="line-118"><code>	switch node := subtree.values[keys[len(keys)-1]].(type) {</code></span>
<span class="codeline" id="line-119"><code>	case *tomlValue:</code></span>
<span class="codeline" id="line-120"><code>		return node.value</code></span>
<span class="codeline" id="line-121"><code>	default:</code></span>
<span class="codeline" id="line-122"><code>		return node</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// GetArray returns the value at key in the Tree.</code></span>
<span class="codeline" id="line-127"><code>// It returns []string, []int64, etc type if key has homogeneous lists</code></span>
<span class="codeline" id="line-128"><code>// Key is a dot-separated path (e.g. a.b.c) without single/double quoted strings.</code></span>
<span class="codeline" id="line-129"><code>// Returns nil if the path does not exist in the tree.</code></span>
<span class="codeline" id="line-130"><code>// If keys is of length zero, the current tree is returned.</code></span>
<span class="codeline" id="line-131"><code>func (t *Tree) GetArray(key string) interface{} {</code></span>
<span class="codeline" id="line-132"><code>	if key == "" {</code></span>
<span class="codeline" id="line-133"><code>		return t</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	return t.GetArrayPath(strings.Split(key, "."))</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// GetArrayPath returns the element in the tree indicated by 'keys'.</code></span>
<span class="codeline" id="line-139"><code>// If keys is of length zero, the current tree is returned.</code></span>
<span class="codeline" id="line-140"><code>func (t *Tree) GetArrayPath(keys []string) interface{} {</code></span>
<span class="codeline" id="line-141"><code>	if len(keys) == 0 {</code></span>
<span class="codeline" id="line-142"><code>		return t</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	subtree := t</code></span>
<span class="codeline" id="line-145"><code>	for _, intermediateKey := range keys[:len(keys)-1] {</code></span>
<span class="codeline" id="line-146"><code>		value, exists := subtree.values[intermediateKey]</code></span>
<span class="codeline" id="line-147"><code>		if !exists {</code></span>
<span class="codeline" id="line-148"><code>			return nil</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		switch node := value.(type) {</code></span>
<span class="codeline" id="line-151"><code>		case *Tree:</code></span>
<span class="codeline" id="line-152"><code>			subtree = node</code></span>
<span class="codeline" id="line-153"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-154"><code>			// go to most recent element</code></span>
<span class="codeline" id="line-155"><code>			if len(node) == 0 {</code></span>
<span class="codeline" id="line-156"><code>				return nil</code></span>
<span class="codeline" id="line-157"><code>			}</code></span>
<span class="codeline" id="line-158"><code>			subtree = node[len(node)-1]</code></span>
<span class="codeline" id="line-159"><code>		default:</code></span>
<span class="codeline" id="line-160"><code>			return nil // cannot navigate through other node types</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	// branch based on final node type</code></span>
<span class="codeline" id="line-164"><code>	switch node := subtree.values[keys[len(keys)-1]].(type) {</code></span>
<span class="codeline" id="line-165"><code>	case *tomlValue:</code></span>
<span class="codeline" id="line-166"><code>		switch n := node.value.(type) {</code></span>
<span class="codeline" id="line-167"><code>		case []interface{}:</code></span>
<span class="codeline" id="line-168"><code>			return getArray(n)</code></span>
<span class="codeline" id="line-169"><code>		default:</code></span>
<span class="codeline" id="line-170"><code>			return node.value</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>	default:</code></span>
<span class="codeline" id="line-173"><code>		return node</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// if homogeneous array, then return slice type object over []interface{}</code></span>
<span class="codeline" id="line-178"><code>func getArray(n []interface{}) interface{} {</code></span>
<span class="codeline" id="line-179"><code>	var s []string</code></span>
<span class="codeline" id="line-180"><code>	var i64 []int64</code></span>
<span class="codeline" id="line-181"><code>	var f64 []float64</code></span>
<span class="codeline" id="line-182"><code>	var bl []bool</code></span>
<span class="codeline" id="line-183"><code>	for _, value := range n {</code></span>
<span class="codeline" id="line-184"><code>		switch v := value.(type) {</code></span>
<span class="codeline" id="line-185"><code>		case string:</code></span>
<span class="codeline" id="line-186"><code>			s = append(s, v)</code></span>
<span class="codeline" id="line-187"><code>		case int64:</code></span>
<span class="codeline" id="line-188"><code>			i64 = append(i64, v)</code></span>
<span class="codeline" id="line-189"><code>		case float64:</code></span>
<span class="codeline" id="line-190"><code>			f64 = append(f64, v)</code></span>
<span class="codeline" id="line-191"><code>		case bool:</code></span>
<span class="codeline" id="line-192"><code>			bl = append(bl, v)</code></span>
<span class="codeline" id="line-193"><code>		default:</code></span>
<span class="codeline" id="line-194"><code>			return n</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	if len(s) == len(n) {</code></span>
<span class="codeline" id="line-198"><code>		return s</code></span>
<span class="codeline" id="line-199"><code>	} else if len(i64) == len(n) {</code></span>
<span class="codeline" id="line-200"><code>		return i64</code></span>
<span class="codeline" id="line-201"><code>	} else if len(f64) == len(n) {</code></span>
<span class="codeline" id="line-202"><code>		return f64</code></span>
<span class="codeline" id="line-203"><code>	} else if len(bl) == len(n) {</code></span>
<span class="codeline" id="line-204"><code>		return bl</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	return n</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>// GetPosition returns the position of the given key.</code></span>
<span class="codeline" id="line-210"><code>func (t *Tree) GetPosition(key string) Position {</code></span>
<span class="codeline" id="line-211"><code>	if key == "" {</code></span>
<span class="codeline" id="line-212"><code>		return t.position</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	return t.GetPositionPath(strings.Split(key, "."))</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>// SetPositionPath sets the position of element in the tree indicated by 'keys'.</code></span>
<span class="codeline" id="line-218"><code>// If keys is of length zero, the current tree position is set.</code></span>
<span class="codeline" id="line-219"><code>func (t *Tree) SetPositionPath(keys []string, pos Position) {</code></span>
<span class="codeline" id="line-220"><code>	if len(keys) == 0 {</code></span>
<span class="codeline" id="line-221"><code>		t.position = pos</code></span>
<span class="codeline" id="line-222"><code>		return</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code>	subtree := t</code></span>
<span class="codeline" id="line-225"><code>	for _, intermediateKey := range keys[:len(keys)-1] {</code></span>
<span class="codeline" id="line-226"><code>		value, exists := subtree.values[intermediateKey]</code></span>
<span class="codeline" id="line-227"><code>		if !exists {</code></span>
<span class="codeline" id="line-228"><code>			return</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>		switch node := value.(type) {</code></span>
<span class="codeline" id="line-231"><code>		case *Tree:</code></span>
<span class="codeline" id="line-232"><code>			subtree = node</code></span>
<span class="codeline" id="line-233"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-234"><code>			// go to most recent element</code></span>
<span class="codeline" id="line-235"><code>			if len(node) == 0 {</code></span>
<span class="codeline" id="line-236"><code>				return</code></span>
<span class="codeline" id="line-237"><code>			}</code></span>
<span class="codeline" id="line-238"><code>			subtree = node[len(node)-1]</code></span>
<span class="codeline" id="line-239"><code>		default:</code></span>
<span class="codeline" id="line-240"><code>			return</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>	// branch based on final node type</code></span>
<span class="codeline" id="line-244"><code>	switch node := subtree.values[keys[len(keys)-1]].(type) {</code></span>
<span class="codeline" id="line-245"><code>	case *tomlValue:</code></span>
<span class="codeline" id="line-246"><code>		node.position = pos</code></span>
<span class="codeline" id="line-247"><code>		return</code></span>
<span class="codeline" id="line-248"><code>	case *Tree:</code></span>
<span class="codeline" id="line-249"><code>		node.position = pos</code></span>
<span class="codeline" id="line-250"><code>		return</code></span>
<span class="codeline" id="line-251"><code>	case []*Tree:</code></span>
<span class="codeline" id="line-252"><code>		// go to most recent element</code></span>
<span class="codeline" id="line-253"><code>		if len(node) == 0 {</code></span>
<span class="codeline" id="line-254"><code>			return</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code>		node[len(node)-1].position = pos</code></span>
<span class="codeline" id="line-257"><code>		return</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// GetPositionPath returns the element in the tree indicated by 'keys'.</code></span>
<span class="codeline" id="line-262"><code>// If keys is of length zero, the current tree is returned.</code></span>
<span class="codeline" id="line-263"><code>func (t *Tree) GetPositionPath(keys []string) Position {</code></span>
<span class="codeline" id="line-264"><code>	if len(keys) == 0 {</code></span>
<span class="codeline" id="line-265"><code>		return t.position</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	subtree := t</code></span>
<span class="codeline" id="line-268"><code>	for _, intermediateKey := range keys[:len(keys)-1] {</code></span>
<span class="codeline" id="line-269"><code>		value, exists := subtree.values[intermediateKey]</code></span>
<span class="codeline" id="line-270"><code>		if !exists {</code></span>
<span class="codeline" id="line-271"><code>			return Position{0, 0}</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code>		switch node := value.(type) {</code></span>
<span class="codeline" id="line-274"><code>		case *Tree:</code></span>
<span class="codeline" id="line-275"><code>			subtree = node</code></span>
<span class="codeline" id="line-276"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-277"><code>			// go to most recent element</code></span>
<span class="codeline" id="line-278"><code>			if len(node) == 0 {</code></span>
<span class="codeline" id="line-279"><code>				return Position{0, 0}</code></span>
<span class="codeline" id="line-280"><code>			}</code></span>
<span class="codeline" id="line-281"><code>			subtree = node[len(node)-1]</code></span>
<span class="codeline" id="line-282"><code>		default:</code></span>
<span class="codeline" id="line-283"><code>			return Position{0, 0}</code></span>
<span class="codeline" id="line-284"><code>		}</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	// branch based on final node type</code></span>
<span class="codeline" id="line-287"><code>	switch node := subtree.values[keys[len(keys)-1]].(type) {</code></span>
<span class="codeline" id="line-288"><code>	case *tomlValue:</code></span>
<span class="codeline" id="line-289"><code>		return node.position</code></span>
<span class="codeline" id="line-290"><code>	case *Tree:</code></span>
<span class="codeline" id="line-291"><code>		return node.position</code></span>
<span class="codeline" id="line-292"><code>	case []*Tree:</code></span>
<span class="codeline" id="line-293"><code>		// go to most recent element</code></span>
<span class="codeline" id="line-294"><code>		if len(node) == 0 {</code></span>
<span class="codeline" id="line-295"><code>			return Position{0, 0}</code></span>
<span class="codeline" id="line-296"><code>		}</code></span>
<span class="codeline" id="line-297"><code>		return node[len(node)-1].position</code></span>
<span class="codeline" id="line-298"><code>	default:</code></span>
<span class="codeline" id="line-299"><code>		return Position{0, 0}</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>// GetDefault works like Get but with a default value</code></span>
<span class="codeline" id="line-304"><code>func (t *Tree) GetDefault(key string, def interface{}) interface{} {</code></span>
<span class="codeline" id="line-305"><code>	val := t.Get(key)</code></span>
<span class="codeline" id="line-306"><code>	if val == nil {</code></span>
<span class="codeline" id="line-307"><code>		return def</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code>	return val</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>// SetOptions arguments are supplied to the SetWithOptions and SetPathWithOptions functions to modify marshalling behaviour.</code></span>
<span class="codeline" id="line-313"><code>// The default values within the struct are valid default options.</code></span>
<span class="codeline" id="line-314"><code>type SetOptions struct {</code></span>
<span class="codeline" id="line-315"><code>	Comment   string</code></span>
<span class="codeline" id="line-316"><code>	Commented bool</code></span>
<span class="codeline" id="line-317"><code>	Multiline bool</code></span>
<span class="codeline" id="line-318"><code>	Literal   bool</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>// SetWithOptions is the same as Set, but allows you to provide formatting</code></span>
<span class="codeline" id="line-322"><code>// instructions to the key, that will be used by Marshal().</code></span>
<span class="codeline" id="line-323"><code>func (t *Tree) SetWithOptions(key string, opts SetOptions, value interface{}) {</code></span>
<span class="codeline" id="line-324"><code>	t.SetPathWithOptions(strings.Split(key, "."), opts, value)</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>// SetPathWithOptions is the same as SetPath, but allows you to provide</code></span>
<span class="codeline" id="line-328"><code>// formatting instructions to the key, that will be reused by Marshal().</code></span>
<span class="codeline" id="line-329"><code>func (t *Tree) SetPathWithOptions(keys []string, opts SetOptions, value interface{}) {</code></span>
<span class="codeline" id="line-330"><code>	subtree := t</code></span>
<span class="codeline" id="line-331"><code>	for i, intermediateKey := range keys[:len(keys)-1] {</code></span>
<span class="codeline" id="line-332"><code>		nextTree, exists := subtree.values[intermediateKey]</code></span>
<span class="codeline" id="line-333"><code>		if !exists {</code></span>
<span class="codeline" id="line-334"><code>			nextTree = newTreeWithPosition(Position{Line: t.position.Line + i, Col: t.position.Col})</code></span>
<span class="codeline" id="line-335"><code>			subtree.values[intermediateKey] = nextTree // add new element here</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>		switch node := nextTree.(type) {</code></span>
<span class="codeline" id="line-338"><code>		case *Tree:</code></span>
<span class="codeline" id="line-339"><code>			subtree = node</code></span>
<span class="codeline" id="line-340"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-341"><code>			// go to most recent element</code></span>
<span class="codeline" id="line-342"><code>			if len(node) == 0 {</code></span>
<span class="codeline" id="line-343"><code>				// create element if it does not exist</code></span>
<span class="codeline" id="line-344"><code>				node = append(node, newTreeWithPosition(Position{Line: t.position.Line + i, Col: t.position.Col}))</code></span>
<span class="codeline" id="line-345"><code>				subtree.values[intermediateKey] = node</code></span>
<span class="codeline" id="line-346"><code>			}</code></span>
<span class="codeline" id="line-347"><code>			subtree = node[len(node)-1]</code></span>
<span class="codeline" id="line-348"><code>		}</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>	var toInsert interface{}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>	switch v := value.(type) {</code></span>
<span class="codeline" id="line-354"><code>	case *Tree:</code></span>
<span class="codeline" id="line-355"><code>		v.comment = opts.Comment</code></span>
<span class="codeline" id="line-356"><code>		v.commented = opts.Commented</code></span>
<span class="codeline" id="line-357"><code>		toInsert = value</code></span>
<span class="codeline" id="line-358"><code>	case []*Tree:</code></span>
<span class="codeline" id="line-359"><code>		for i := range v {</code></span>
<span class="codeline" id="line-360"><code>			v[i].commented = opts.Commented</code></span>
<span class="codeline" id="line-361"><code>		}</code></span>
<span class="codeline" id="line-362"><code>		toInsert = value</code></span>
<span class="codeline" id="line-363"><code>	case *tomlValue:</code></span>
<span class="codeline" id="line-364"><code>		v.comment = opts.Comment</code></span>
<span class="codeline" id="line-365"><code>		v.commented = opts.Commented</code></span>
<span class="codeline" id="line-366"><code>		v.multiline = opts.Multiline</code></span>
<span class="codeline" id="line-367"><code>		v.literal = opts.Literal</code></span>
<span class="codeline" id="line-368"><code>		toInsert = v</code></span>
<span class="codeline" id="line-369"><code>	default:</code></span>
<span class="codeline" id="line-370"><code>		toInsert = &amp;tomlValue{value: value,</code></span>
<span class="codeline" id="line-371"><code>			comment:   opts.Comment,</code></span>
<span class="codeline" id="line-372"><code>			commented: opts.Commented,</code></span>
<span class="codeline" id="line-373"><code>			multiline: opts.Multiline,</code></span>
<span class="codeline" id="line-374"><code>			literal:   opts.Literal,</code></span>
<span class="codeline" id="line-375"><code>			position:  Position{Line: subtree.position.Line + len(subtree.values) + 1, Col: subtree.position.Col}}</code></span>
<span class="codeline" id="line-376"><code>	}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>	subtree.values[keys[len(keys)-1]] = toInsert</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>// Set an element in the tree.</code></span>
<span class="codeline" id="line-382"><code>// Key is a dot-separated path (e.g. a.b.c).</code></span>
<span class="codeline" id="line-383"><code>// Creates all necessary intermediate trees, if needed.</code></span>
<span class="codeline" id="line-384"><code>func (t *Tree) Set(key string, value interface{}) {</code></span>
<span class="codeline" id="line-385"><code>	t.SetWithComment(key, "", false, value)</code></span>
<span class="codeline" id="line-386"><code>}</code></span>
<span class="codeline" id="line-387"><code></code></span>
<span class="codeline" id="line-388"><code>// SetWithComment is the same as Set, but allows you to provide comment</code></span>
<span class="codeline" id="line-389"><code>// information to the key, that will be reused by Marshal().</code></span>
<span class="codeline" id="line-390"><code>func (t *Tree) SetWithComment(key string, comment string, commented bool, value interface{}) {</code></span>
<span class="codeline" id="line-391"><code>	t.SetPathWithComment(strings.Split(key, "."), comment, commented, value)</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>// SetPath sets an element in the tree.</code></span>
<span class="codeline" id="line-395"><code>// Keys is an array of path elements (e.g. {"a","b","c"}).</code></span>
<span class="codeline" id="line-396"><code>// Creates all necessary intermediate trees, if needed.</code></span>
<span class="codeline" id="line-397"><code>func (t *Tree) SetPath(keys []string, value interface{}) {</code></span>
<span class="codeline" id="line-398"><code>	t.SetPathWithComment(keys, "", false, value)</code></span>
<span class="codeline" id="line-399"><code>}</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>// SetPathWithComment is the same as SetPath, but allows you to provide comment</code></span>
<span class="codeline" id="line-402"><code>// information to the key, that will be reused by Marshal().</code></span>
<span class="codeline" id="line-403"><code>func (t *Tree) SetPathWithComment(keys []string, comment string, commented bool, value interface{}) {</code></span>
<span class="codeline" id="line-404"><code>	t.SetPathWithOptions(keys, SetOptions{Comment: comment, Commented: commented}, value)</code></span>
<span class="codeline" id="line-405"><code>}</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>// Delete removes a key from the tree.</code></span>
<span class="codeline" id="line-408"><code>// Key is a dot-separated path (e.g. a.b.c).</code></span>
<span class="codeline" id="line-409"><code>func (t *Tree) Delete(key string) error {</code></span>
<span class="codeline" id="line-410"><code>	keys, err := parseKey(key)</code></span>
<span class="codeline" id="line-411"><code>	if err != nil {</code></span>
<span class="codeline" id="line-412"><code>		return err</code></span>
<span class="codeline" id="line-413"><code>	}</code></span>
<span class="codeline" id="line-414"><code>	return t.DeletePath(keys)</code></span>
<span class="codeline" id="line-415"><code>}</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>// DeletePath removes a key from the tree.</code></span>
<span class="codeline" id="line-418"><code>// Keys is an array of path elements (e.g. {"a","b","c"}).</code></span>
<span class="codeline" id="line-419"><code>func (t *Tree) DeletePath(keys []string) error {</code></span>
<span class="codeline" id="line-420"><code>	keyLen := len(keys)</code></span>
<span class="codeline" id="line-421"><code>	if keyLen == 1 {</code></span>
<span class="codeline" id="line-422"><code>		delete(t.values, keys[0])</code></span>
<span class="codeline" id="line-423"><code>		return nil</code></span>
<span class="codeline" id="line-424"><code>	}</code></span>
<span class="codeline" id="line-425"><code>	tree := t.GetPath(keys[:keyLen-1])</code></span>
<span class="codeline" id="line-426"><code>	item := keys[keyLen-1]</code></span>
<span class="codeline" id="line-427"><code>	switch node := tree.(type) {</code></span>
<span class="codeline" id="line-428"><code>	case *Tree:</code></span>
<span class="codeline" id="line-429"><code>		delete(node.values, item)</code></span>
<span class="codeline" id="line-430"><code>		return nil</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>	return errors.New("no such key to delete")</code></span>
<span class="codeline" id="line-433"><code>}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>// createSubTree takes a tree and a key and create the necessary intermediate</code></span>
<span class="codeline" id="line-436"><code>// subtrees to create a subtree at that point. In-place.</code></span>
<span class="codeline" id="line-437"><code>//</code></span>
<span class="codeline" id="line-438"><code>// e.g. passing a.b.c will create (assuming tree is empty) tree[a], tree[a][b]</code></span>
<span class="codeline" id="line-439"><code>// and tree[a][b][c]</code></span>
<span class="codeline" id="line-440"><code>//</code></span>
<span class="codeline" id="line-441"><code>// Returns nil on success, error object on failure</code></span>
<span class="codeline" id="line-442"><code>func (t *Tree) createSubTree(keys []string, pos Position) error {</code></span>
<span class="codeline" id="line-443"><code>	subtree := t</code></span>
<span class="codeline" id="line-444"><code>	for i, intermediateKey := range keys {</code></span>
<span class="codeline" id="line-445"><code>		nextTree, exists := subtree.values[intermediateKey]</code></span>
<span class="codeline" id="line-446"><code>		if !exists {</code></span>
<span class="codeline" id="line-447"><code>			tree := newTreeWithPosition(Position{Line: t.position.Line + i, Col: t.position.Col})</code></span>
<span class="codeline" id="line-448"><code>			tree.position = pos</code></span>
<span class="codeline" id="line-449"><code>			tree.inline = subtree.inline</code></span>
<span class="codeline" id="line-450"><code>			subtree.values[intermediateKey] = tree</code></span>
<span class="codeline" id="line-451"><code>			nextTree = tree</code></span>
<span class="codeline" id="line-452"><code>		}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>		switch node := nextTree.(type) {</code></span>
<span class="codeline" id="line-455"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-456"><code>			subtree = node[len(node)-1]</code></span>
<span class="codeline" id="line-457"><code>		case *Tree:</code></span>
<span class="codeline" id="line-458"><code>			subtree = node</code></span>
<span class="codeline" id="line-459"><code>		default:</code></span>
<span class="codeline" id="line-460"><code>			return fmt.Errorf("unknown type for path %s (%s): %T (%#v)",</code></span>
<span class="codeline" id="line-461"><code>				strings.Join(keys, "."), intermediateKey, nextTree, nextTree)</code></span>
<span class="codeline" id="line-462"><code>		}</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code>	return nil</code></span>
<span class="codeline" id="line-465"><code>}</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>// LoadBytes creates a Tree from a []byte.</code></span>
<span class="codeline" id="line-468"><code>func LoadBytes(b []byte) (tree *Tree, err error) {</code></span>
<span class="codeline" id="line-469"><code>	defer func() {</code></span>
<span class="codeline" id="line-470"><code>		if r := recover(); r != nil {</code></span>
<span class="codeline" id="line-471"><code>			if _, ok := r.(runtime.Error); ok {</code></span>
<span class="codeline" id="line-472"><code>				panic(r)</code></span>
<span class="codeline" id="line-473"><code>			}</code></span>
<span class="codeline" id="line-474"><code>			err = errors.New(r.(string))</code></span>
<span class="codeline" id="line-475"><code>		}</code></span>
<span class="codeline" id="line-476"><code>	}()</code></span>
<span class="codeline" id="line-477"><code></code></span>
<span class="codeline" id="line-478"><code>	if len(b) &gt;= 4 &amp;&amp; (hasUTF32BigEndianBOM4(b) || hasUTF32LittleEndianBOM4(b)) {</code></span>
<span class="codeline" id="line-479"><code>		b = b[4:]</code></span>
<span class="codeline" id="line-480"><code>	} else if len(b) &gt;= 3 &amp;&amp; hasUTF8BOM3(b) {</code></span>
<span class="codeline" id="line-481"><code>		b = b[3:]</code></span>
<span class="codeline" id="line-482"><code>	} else if len(b) &gt;= 2 &amp;&amp; (hasUTF16BigEndianBOM2(b) || hasUTF16LittleEndianBOM2(b)) {</code></span>
<span class="codeline" id="line-483"><code>		b = b[2:]</code></span>
<span class="codeline" id="line-484"><code>	}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>	tree = parseToml(lexToml(b))</code></span>
<span class="codeline" id="line-487"><code>	return</code></span>
<span class="codeline" id="line-488"><code>}</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>func hasUTF16BigEndianBOM2(b []byte) bool {</code></span>
<span class="codeline" id="line-491"><code>	return b[0] == 0xFE &amp;&amp; b[1] == 0xFF</code></span>
<span class="codeline" id="line-492"><code>}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>func hasUTF16LittleEndianBOM2(b []byte) bool {</code></span>
<span class="codeline" id="line-495"><code>	return b[0] == 0xFF &amp;&amp; b[1] == 0xFE</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>func hasUTF8BOM3(b []byte) bool {</code></span>
<span class="codeline" id="line-499"><code>	return b[0] == 0xEF &amp;&amp; b[1] == 0xBB &amp;&amp; b[2] == 0xBF</code></span>
<span class="codeline" id="line-500"><code>}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>func hasUTF32BigEndianBOM4(b []byte) bool {</code></span>
<span class="codeline" id="line-503"><code>	return b[0] == 0x00 &amp;&amp; b[1] == 0x00 &amp;&amp; b[2] == 0xFE &amp;&amp; b[3] == 0xFF</code></span>
<span class="codeline" id="line-504"><code>}</code></span>
<span class="codeline" id="line-505"><code></code></span>
<span class="codeline" id="line-506"><code>func hasUTF32LittleEndianBOM4(b []byte) bool {</code></span>
<span class="codeline" id="line-507"><code>	return b[0] == 0xFF &amp;&amp; b[1] == 0xFE &amp;&amp; b[2] == 0x00 &amp;&amp; b[3] == 0x00</code></span>
<span class="codeline" id="line-508"><code>}</code></span>
<span class="codeline" id="line-509"><code></code></span>
<span class="codeline" id="line-510"><code>// LoadReader creates a Tree from any io.Reader.</code></span>
<span class="codeline" id="line-511"><code>func LoadReader(reader io.Reader) (tree *Tree, err error) {</code></span>
<span class="codeline" id="line-512"><code>	inputBytes, err := ioutil.ReadAll(reader)</code></span>
<span class="codeline" id="line-513"><code>	if err != nil {</code></span>
<span class="codeline" id="line-514"><code>		return</code></span>
<span class="codeline" id="line-515"><code>	}</code></span>
<span class="codeline" id="line-516"><code>	tree, err = LoadBytes(inputBytes)</code></span>
<span class="codeline" id="line-517"><code>	return</code></span>
<span class="codeline" id="line-518"><code>}</code></span>
<span class="codeline" id="line-519"><code></code></span>
<span class="codeline" id="line-520"><code>// Load creates a Tree from a string.</code></span>
<span class="codeline" id="line-521"><code>func Load(content string) (tree *Tree, err error) {</code></span>
<span class="codeline" id="line-522"><code>	return LoadBytes([]byte(content))</code></span>
<span class="codeline" id="line-523"><code>}</code></span>
<span class="codeline" id="line-524"><code></code></span>
<span class="codeline" id="line-525"><code>// LoadFile creates a Tree from a file.</code></span>
<span class="codeline" id="line-526"><code>func LoadFile(path string) (tree *Tree, err error) {</code></span>
<span class="codeline" id="line-527"><code>	file, err := os.Open(path)</code></span>
<span class="codeline" id="line-528"><code>	if err != nil {</code></span>
<span class="codeline" id="line-529"><code>		return nil, err</code></span>
<span class="codeline" id="line-530"><code>	}</code></span>
<span class="codeline" id="line-531"><code>	defer file.Close()</code></span>
<span class="codeline" id="line-532"><code>	return LoadReader(file)</code></span>
<span class="codeline" id="line-533"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>