<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: integrate.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	integrate.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package properties</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "flag"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// MustFlag sets flags that are skipped by dst.Parse when p contains</code></span>
<span class="codeline" id="line-10"><code>// the respective key for flag.Flag.Name.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// It's use is recommended with command line arguments as in:</code></span>
<span class="codeline" id="line-13"><code>// 	flag.Parse()</code></span>
<span class="codeline" id="line-14"><code>// 	p.MustFlag(flag.CommandLine)</code></span>
<span class="codeline" id="line-15"><code>func (p *Properties) MustFlag(dst *flag.FlagSet) {</code></span>
<span class="codeline" id="line-16"><code>	m := make(map[string]*flag.Flag)</code></span>
<span class="codeline" id="line-17"><code>	dst.VisitAll(func(f *flag.Flag) {</code></span>
<span class="codeline" id="line-18"><code>		m[f.Name] = f</code></span>
<span class="codeline" id="line-19"><code>	})</code></span>
<span class="codeline" id="line-20"><code>	dst.Visit(func(f *flag.Flag) {</code></span>
<span class="codeline" id="line-21"><code>		delete(m, f.Name) // overridden</code></span>
<span class="codeline" id="line-22"><code>	})</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	for name, f := range m {</code></span>
<span class="codeline" id="line-25"><code>		v, ok := p.Get(name)</code></span>
<span class="codeline" id="line-26"><code>		if !ok {</code></span>
<span class="codeline" id="line-27"><code>			continue</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>		if err := f.Value.Set(v); err != nil {</code></span>
<span class="codeline" id="line-31"><code>			ErrorHandler(err)</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>