<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: lex.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	lex.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Parts of the lexer are from the template/text/parser package</code></span>
<span class="codeline" id="line-6"><code>// For these parts the following applies:</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-9"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-10"><code>// license that can be found in the LICENSE file of the go 1.2</code></span>
<span class="codeline" id="line-11"><code>// distribution.</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>package properties</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>import (</code></span>
<span class="codeline" id="line-16"><code>	"fmt"</code></span>
<span class="codeline" id="line-17"><code>	"strconv"</code></span>
<span class="codeline" id="line-18"><code>	"strings"</code></span>
<span class="codeline" id="line-19"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// item represents a token or text string returned from the scanner.</code></span>
<span class="codeline" id="line-23"><code>type item struct {</code></span>
<span class="codeline" id="line-24"><code>	typ itemType // The type of this item.</code></span>
<span class="codeline" id="line-25"><code>	pos int      // The starting position, in bytes, of this item in the input string.</code></span>
<span class="codeline" id="line-26"><code>	val string   // The value of this item.</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func (i item) String() string {</code></span>
<span class="codeline" id="line-30"><code>	switch {</code></span>
<span class="codeline" id="line-31"><code>	case i.typ == itemEOF:</code></span>
<span class="codeline" id="line-32"><code>		return "EOF"</code></span>
<span class="codeline" id="line-33"><code>	case i.typ == itemError:</code></span>
<span class="codeline" id="line-34"><code>		return i.val</code></span>
<span class="codeline" id="line-35"><code>	case len(i.val) &gt; 10:</code></span>
<span class="codeline" id="line-36"><code>		return fmt.Sprintf("%.10q...", i.val)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return fmt.Sprintf("%q", i.val)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// itemType identifies the type of lex items.</code></span>
<span class="codeline" id="line-42"><code>type itemType int</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>const (</code></span>
<span class="codeline" id="line-45"><code>	itemError itemType = iota // error occurred; value is text of error</code></span>
<span class="codeline" id="line-46"><code>	itemEOF</code></span>
<span class="codeline" id="line-47"><code>	itemKey     // a key</code></span>
<span class="codeline" id="line-48"><code>	itemValue   // a value</code></span>
<span class="codeline" id="line-49"><code>	itemComment // a comment</code></span>
<span class="codeline" id="line-50"><code>)</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// defines a constant for EOF</code></span>
<span class="codeline" id="line-53"><code>const eof = -1</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// permitted whitespace characters space, FF and TAB</code></span>
<span class="codeline" id="line-56"><code>const whitespace = " \f\t"</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// stateFn represents the state of the scanner as a function that returns the next state.</code></span>
<span class="codeline" id="line-59"><code>type stateFn func(*lexer) stateFn</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// lexer holds the state of the scanner.</code></span>
<span class="codeline" id="line-62"><code>type lexer struct {</code></span>
<span class="codeline" id="line-63"><code>	input   string    // the string being scanned</code></span>
<span class="codeline" id="line-64"><code>	state   stateFn   // the next lexing function to enter</code></span>
<span class="codeline" id="line-65"><code>	pos     int       // current position in the input</code></span>
<span class="codeline" id="line-66"><code>	start   int       // start position of this item</code></span>
<span class="codeline" id="line-67"><code>	width   int       // width of last rune read from input</code></span>
<span class="codeline" id="line-68"><code>	lastPos int       // position of most recent item returned by nextItem</code></span>
<span class="codeline" id="line-69"><code>	runes   []rune    // scanned runes for this item</code></span>
<span class="codeline" id="line-70"><code>	items   chan item // channel of scanned items</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// next returns the next rune in the input.</code></span>
<span class="codeline" id="line-74"><code>func (l *lexer) next() rune {</code></span>
<span class="codeline" id="line-75"><code>	if l.pos &gt;= len(l.input) {</code></span>
<span class="codeline" id="line-76"><code>		l.width = 0</code></span>
<span class="codeline" id="line-77"><code>		return eof</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	r, w := utf8.DecodeRuneInString(l.input[l.pos:])</code></span>
<span class="codeline" id="line-80"><code>	l.width = w</code></span>
<span class="codeline" id="line-81"><code>	l.pos += l.width</code></span>
<span class="codeline" id="line-82"><code>	return r</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// peek returns but does not consume the next rune in the input.</code></span>
<span class="codeline" id="line-86"><code>func (l *lexer) peek() rune {</code></span>
<span class="codeline" id="line-87"><code>	r := l.next()</code></span>
<span class="codeline" id="line-88"><code>	l.backup()</code></span>
<span class="codeline" id="line-89"><code>	return r</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// backup steps back one rune. Can only be called once per call of next.</code></span>
<span class="codeline" id="line-93"><code>func (l *lexer) backup() {</code></span>
<span class="codeline" id="line-94"><code>	l.pos -= l.width</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// emit passes an item back to the client.</code></span>
<span class="codeline" id="line-98"><code>func (l *lexer) emit(t itemType) {</code></span>
<span class="codeline" id="line-99"><code>	i := item{t, l.start, string(l.runes)}</code></span>
<span class="codeline" id="line-100"><code>	l.items &lt;- i</code></span>
<span class="codeline" id="line-101"><code>	l.start = l.pos</code></span>
<span class="codeline" id="line-102"><code>	l.runes = l.runes[:0]</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// ignore skips over the pending input before this point.</code></span>
<span class="codeline" id="line-106"><code>func (l *lexer) ignore() {</code></span>
<span class="codeline" id="line-107"><code>	l.start = l.pos</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// appends the rune to the current value</code></span>
<span class="codeline" id="line-111"><code>func (l *lexer) appendRune(r rune) {</code></span>
<span class="codeline" id="line-112"><code>	l.runes = append(l.runes, r)</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// accept consumes the next rune if it's from the valid set.</code></span>
<span class="codeline" id="line-116"><code>func (l *lexer) accept(valid string) bool {</code></span>
<span class="codeline" id="line-117"><code>	if strings.ContainsRune(valid, l.next()) {</code></span>
<span class="codeline" id="line-118"><code>		return true</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	l.backup()</code></span>
<span class="codeline" id="line-121"><code>	return false</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// acceptRun consumes a run of runes from the valid set.</code></span>
<span class="codeline" id="line-125"><code>func (l *lexer) acceptRun(valid string) {</code></span>
<span class="codeline" id="line-126"><code>	for strings.ContainsRune(valid, l.next()) {</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	l.backup()</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// acceptRunUntil consumes a run of runes up to a terminator.</code></span>
<span class="codeline" id="line-132"><code>func (l *lexer) acceptRunUntil(term rune) {</code></span>
<span class="codeline" id="line-133"><code>	for term != l.next() {</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	l.backup()</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// hasText returns true if the current parsed text is not empty.</code></span>
<span class="codeline" id="line-139"><code>func (l *lexer) isNotEmpty() bool {</code></span>
<span class="codeline" id="line-140"><code>	return l.pos &gt; l.start</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// lineNumber reports which line we're on, based on the position of</code></span>
<span class="codeline" id="line-144"><code>// the previous item returned by nextItem. Doing it this way</code></span>
<span class="codeline" id="line-145"><code>// means we don't have to worry about peek double counting.</code></span>
<span class="codeline" id="line-146"><code>func (l *lexer) lineNumber() int {</code></span>
<span class="codeline" id="line-147"><code>	return 1 + strings.Count(l.input[:l.lastPos], "\n")</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// errorf returns an error token and terminates the scan by passing</code></span>
<span class="codeline" id="line-151"><code>// back a nil pointer that will be the next state, terminating l.nextItem.</code></span>
<span class="codeline" id="line-152"><code>func (l *lexer) errorf(format string, args ...interface{}) stateFn {</code></span>
<span class="codeline" id="line-153"><code>	l.items &lt;- item{itemError, l.start, fmt.Sprintf(format, args...)}</code></span>
<span class="codeline" id="line-154"><code>	return nil</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// nextItem returns the next item from the input.</code></span>
<span class="codeline" id="line-158"><code>func (l *lexer) nextItem() item {</code></span>
<span class="codeline" id="line-159"><code>	i := &lt;-l.items</code></span>
<span class="codeline" id="line-160"><code>	l.lastPos = i.pos</code></span>
<span class="codeline" id="line-161"><code>	return i</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// lex creates a new scanner for the input string.</code></span>
<span class="codeline" id="line-165"><code>func lex(input string) *lexer {</code></span>
<span class="codeline" id="line-166"><code>	l := &amp;lexer{</code></span>
<span class="codeline" id="line-167"><code>		input: input,</code></span>
<span class="codeline" id="line-168"><code>		items: make(chan item),</code></span>
<span class="codeline" id="line-169"><code>		runes: make([]rune, 0, 32),</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	go l.run()</code></span>
<span class="codeline" id="line-172"><code>	return l</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// run runs the state machine for the lexer.</code></span>
<span class="codeline" id="line-176"><code>func (l *lexer) run() {</code></span>
<span class="codeline" id="line-177"><code>	for l.state = lexBeforeKey(l); l.state != nil; {</code></span>
<span class="codeline" id="line-178"><code>		l.state = l.state(l)</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// state functions</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>// lexBeforeKey scans until a key begins.</code></span>
<span class="codeline" id="line-185"><code>func lexBeforeKey(l *lexer) stateFn {</code></span>
<span class="codeline" id="line-186"><code>	switch r := l.next(); {</code></span>
<span class="codeline" id="line-187"><code>	case isEOF(r):</code></span>
<span class="codeline" id="line-188"><code>		l.emit(itemEOF)</code></span>
<span class="codeline" id="line-189"><code>		return nil</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>	case isEOL(r):</code></span>
<span class="codeline" id="line-192"><code>		l.ignore()</code></span>
<span class="codeline" id="line-193"><code>		return lexBeforeKey</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	case isComment(r):</code></span>
<span class="codeline" id="line-196"><code>		return lexComment</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	case isWhitespace(r):</code></span>
<span class="codeline" id="line-199"><code>		l.ignore()</code></span>
<span class="codeline" id="line-200"><code>		return lexBeforeKey</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	default:</code></span>
<span class="codeline" id="line-203"><code>		l.backup()</code></span>
<span class="codeline" id="line-204"><code>		return lexKey</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>// lexComment scans a comment line. The comment character has already been scanned.</code></span>
<span class="codeline" id="line-209"><code>func lexComment(l *lexer) stateFn {</code></span>
<span class="codeline" id="line-210"><code>	l.acceptRun(whitespace)</code></span>
<span class="codeline" id="line-211"><code>	l.ignore()</code></span>
<span class="codeline" id="line-212"><code>	for {</code></span>
<span class="codeline" id="line-213"><code>		switch r := l.next(); {</code></span>
<span class="codeline" id="line-214"><code>		case isEOF(r):</code></span>
<span class="codeline" id="line-215"><code>			l.ignore()</code></span>
<span class="codeline" id="line-216"><code>			l.emit(itemEOF)</code></span>
<span class="codeline" id="line-217"><code>			return nil</code></span>
<span class="codeline" id="line-218"><code>		case isEOL(r):</code></span>
<span class="codeline" id="line-219"><code>			l.emit(itemComment)</code></span>
<span class="codeline" id="line-220"><code>			return lexBeforeKey</code></span>
<span class="codeline" id="line-221"><code>		default:</code></span>
<span class="codeline" id="line-222"><code>			l.appendRune(r)</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// lexKey scans the key up to a delimiter</code></span>
<span class="codeline" id="line-228"><code>func lexKey(l *lexer) stateFn {</code></span>
<span class="codeline" id="line-229"><code>	var r rune</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>Loop:</code></span>
<span class="codeline" id="line-232"><code>	for {</code></span>
<span class="codeline" id="line-233"><code>		switch r = l.next(); {</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>		case isEscape(r):</code></span>
<span class="codeline" id="line-236"><code>			err := l.scanEscapeSequence()</code></span>
<span class="codeline" id="line-237"><code>			if err != nil {</code></span>
<span class="codeline" id="line-238"><code>				return l.errorf(err.Error())</code></span>
<span class="codeline" id="line-239"><code>			}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>		case isEndOfKey(r):</code></span>
<span class="codeline" id="line-242"><code>			l.backup()</code></span>
<span class="codeline" id="line-243"><code>			break Loop</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>		case isEOF(r):</code></span>
<span class="codeline" id="line-246"><code>			break Loop</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>		default:</code></span>
<span class="codeline" id="line-249"><code>			l.appendRune(r)</code></span>
<span class="codeline" id="line-250"><code>		}</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	if len(l.runes) &gt; 0 {</code></span>
<span class="codeline" id="line-254"><code>		l.emit(itemKey)</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	if isEOF(r) {</code></span>
<span class="codeline" id="line-258"><code>		l.emit(itemEOF)</code></span>
<span class="codeline" id="line-259"><code>		return nil</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	return lexBeforeValue</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>// lexBeforeValue scans the delimiter between key and value.</code></span>
<span class="codeline" id="line-266"><code>// Leading and trailing whitespace is ignored.</code></span>
<span class="codeline" id="line-267"><code>// We expect to be just after the key.</code></span>
<span class="codeline" id="line-268"><code>func lexBeforeValue(l *lexer) stateFn {</code></span>
<span class="codeline" id="line-269"><code>	l.acceptRun(whitespace)</code></span>
<span class="codeline" id="line-270"><code>	l.accept(":=")</code></span>
<span class="codeline" id="line-271"><code>	l.acceptRun(whitespace)</code></span>
<span class="codeline" id="line-272"><code>	l.ignore()</code></span>
<span class="codeline" id="line-273"><code>	return lexValue</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>// lexValue scans text until the end of the line. We expect to be just after the delimiter.</code></span>
<span class="codeline" id="line-277"><code>func lexValue(l *lexer) stateFn {</code></span>
<span class="codeline" id="line-278"><code>	for {</code></span>
<span class="codeline" id="line-279"><code>		switch r := l.next(); {</code></span>
<span class="codeline" id="line-280"><code>		case isEscape(r):</code></span>
<span class="codeline" id="line-281"><code>			if isEOL(l.peek()) {</code></span>
<span class="codeline" id="line-282"><code>				l.next()</code></span>
<span class="codeline" id="line-283"><code>				l.acceptRun(whitespace)</code></span>
<span class="codeline" id="line-284"><code>			} else {</code></span>
<span class="codeline" id="line-285"><code>				err := l.scanEscapeSequence()</code></span>
<span class="codeline" id="line-286"><code>				if err != nil {</code></span>
<span class="codeline" id="line-287"><code>					return l.errorf(err.Error())</code></span>
<span class="codeline" id="line-288"><code>				}</code></span>
<span class="codeline" id="line-289"><code>			}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>		case isEOL(r):</code></span>
<span class="codeline" id="line-292"><code>			l.emit(itemValue)</code></span>
<span class="codeline" id="line-293"><code>			l.ignore()</code></span>
<span class="codeline" id="line-294"><code>			return lexBeforeKey</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>		case isEOF(r):</code></span>
<span class="codeline" id="line-297"><code>			l.emit(itemValue)</code></span>
<span class="codeline" id="line-298"><code>			l.emit(itemEOF)</code></span>
<span class="codeline" id="line-299"><code>			return nil</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>		default:</code></span>
<span class="codeline" id="line-302"><code>			l.appendRune(r)</code></span>
<span class="codeline" id="line-303"><code>		}</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// scanEscapeSequence scans either one of the escaped characters</code></span>
<span class="codeline" id="line-308"><code>// or a unicode literal. We expect to be after the escape character.</code></span>
<span class="codeline" id="line-309"><code>func (l *lexer) scanEscapeSequence() error {</code></span>
<span class="codeline" id="line-310"><code>	switch r := l.next(); {</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	case isEscapedCharacter(r):</code></span>
<span class="codeline" id="line-313"><code>		l.appendRune(decodeEscapedCharacter(r))</code></span>
<span class="codeline" id="line-314"><code>		return nil</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	case atUnicodeLiteral(r):</code></span>
<span class="codeline" id="line-317"><code>		return l.scanUnicodeLiteral()</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	case isEOF(r):</code></span>
<span class="codeline" id="line-320"><code>		return fmt.Errorf("premature EOF")</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	// silently drop the escape character and append the rune as is</code></span>
<span class="codeline" id="line-323"><code>	default:</code></span>
<span class="codeline" id="line-324"><code>		l.appendRune(r)</code></span>
<span class="codeline" id="line-325"><code>		return nil</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>// scans a unicode literal in the form \uXXXX. We expect to be after the \u.</code></span>
<span class="codeline" id="line-330"><code>func (l *lexer) scanUnicodeLiteral() error {</code></span>
<span class="codeline" id="line-331"><code>	// scan the digits</code></span>
<span class="codeline" id="line-332"><code>	d := make([]rune, 4)</code></span>
<span class="codeline" id="line-333"><code>	for i := 0; i &lt; 4; i++ {</code></span>
<span class="codeline" id="line-334"><code>		d[i] = l.next()</code></span>
<span class="codeline" id="line-335"><code>		if d[i] == eof || !strings.ContainsRune("0123456789abcdefABCDEF", d[i]) {</code></span>
<span class="codeline" id="line-336"><code>			return fmt.Errorf("invalid unicode literal")</code></span>
<span class="codeline" id="line-337"><code>		}</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	// decode the digits into a rune</code></span>
<span class="codeline" id="line-341"><code>	r, err := strconv.ParseInt(string(d), 16, 0)</code></span>
<span class="codeline" id="line-342"><code>	if err != nil {</code></span>
<span class="codeline" id="line-343"><code>		return err</code></span>
<span class="codeline" id="line-344"><code>	}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>	l.appendRune(rune(r))</code></span>
<span class="codeline" id="line-347"><code>	return nil</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>// decodeEscapedCharacter returns the unescaped rune. We expect to be after the escape character.</code></span>
<span class="codeline" id="line-351"><code>func decodeEscapedCharacter(r rune) rune {</code></span>
<span class="codeline" id="line-352"><code>	switch r {</code></span>
<span class="codeline" id="line-353"><code>	case 'f':</code></span>
<span class="codeline" id="line-354"><code>		return '\f'</code></span>
<span class="codeline" id="line-355"><code>	case 'n':</code></span>
<span class="codeline" id="line-356"><code>		return '\n'</code></span>
<span class="codeline" id="line-357"><code>	case 'r':</code></span>
<span class="codeline" id="line-358"><code>		return '\r'</code></span>
<span class="codeline" id="line-359"><code>	case 't':</code></span>
<span class="codeline" id="line-360"><code>		return '\t'</code></span>
<span class="codeline" id="line-361"><code>	default:</code></span>
<span class="codeline" id="line-362"><code>		return r</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>// atUnicodeLiteral reports whether we are at a unicode literal.</code></span>
<span class="codeline" id="line-367"><code>// The escape character has already been consumed.</code></span>
<span class="codeline" id="line-368"><code>func atUnicodeLiteral(r rune) bool {</code></span>
<span class="codeline" id="line-369"><code>	return r == 'u'</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>// isComment reports whether we are at the start of a comment.</code></span>
<span class="codeline" id="line-373"><code>func isComment(r rune) bool {</code></span>
<span class="codeline" id="line-374"><code>	return r == '#' || r == '!'</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>// isEndOfKey reports whether the rune terminates the current key.</code></span>
<span class="codeline" id="line-378"><code>func isEndOfKey(r rune) bool {</code></span>
<span class="codeline" id="line-379"><code>	return strings.ContainsRune(" \f\t\r\n:=", r)</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>// isEOF reports whether we are at EOF.</code></span>
<span class="codeline" id="line-383"><code>func isEOF(r rune) bool {</code></span>
<span class="codeline" id="line-384"><code>	return r == eof</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>// isEOL reports whether we are at a new line character.</code></span>
<span class="codeline" id="line-388"><code>func isEOL(r rune) bool {</code></span>
<span class="codeline" id="line-389"><code>	return r == '\n' || r == '\r'</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>// isEscape reports whether the rune is the escape character which</code></span>
<span class="codeline" id="line-393"><code>// prefixes unicode literals and other escaped characters.</code></span>
<span class="codeline" id="line-394"><code>func isEscape(r rune) bool {</code></span>
<span class="codeline" id="line-395"><code>	return r == '\\'</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>// isEscapedCharacter reports whether we are at one of the characters that need escaping.</code></span>
<span class="codeline" id="line-399"><code>// The escape character has already been consumed.</code></span>
<span class="codeline" id="line-400"><code>func isEscapedCharacter(r rune) bool {</code></span>
<span class="codeline" id="line-401"><code>	return strings.ContainsRune(" :=fnrt", r)</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>// isWhitespace reports whether the rune is a whitespace character.</code></span>
<span class="codeline" id="line-405"><code>func isWhitespace(r rune) bool {</code></span>
<span class="codeline" id="line-406"><code>	return strings.ContainsRune(whitespace, r)</code></span>
<span class="codeline" id="line-407"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>