<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: properties.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	properties.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package properties</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// BUG(frank): Set() does not check for invalid unicode literals since this is currently handled by the lexer.</code></span>
<span class="codeline" id="line-8"><code>// BUG(frank): Write() does not allow to configure the newline character. Therefore, on Windows LF is used.</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"bytes"</code></span>
<span class="codeline" id="line-12"><code>	"fmt"</code></span>
<span class="codeline" id="line-13"><code>	"io"</code></span>
<span class="codeline" id="line-14"><code>	"log"</code></span>
<span class="codeline" id="line-15"><code>	"os"</code></span>
<span class="codeline" id="line-16"><code>	"regexp"</code></span>
<span class="codeline" id="line-17"><code>	"sort"</code></span>
<span class="codeline" id="line-18"><code>	"strconv"</code></span>
<span class="codeline" id="line-19"><code>	"strings"</code></span>
<span class="codeline" id="line-20"><code>	"time"</code></span>
<span class="codeline" id="line-21"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>const maxExpansionDepth = 64</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// ErrorHandlerFunc defines the type of function which handles failures</code></span>
<span class="codeline" id="line-27"><code>// of the MustXXX() functions. An error handler function must exit</code></span>
<span class="codeline" id="line-28"><code>// the application after handling the error.</code></span>
<span class="codeline" id="line-29"><code>type ErrorHandlerFunc func(error)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// ErrorHandler is the function which handles failures of the MustXXX()</code></span>
<span class="codeline" id="line-32"><code>// functions. The default is LogFatalHandler.</code></span>
<span class="codeline" id="line-33"><code>var ErrorHandler ErrorHandlerFunc = LogFatalHandler</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// LogHandlerFunc defines the function prototype for logging errors.</code></span>
<span class="codeline" id="line-36"><code>type LogHandlerFunc func(fmt string, args ...interface{})</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// LogPrintf defines a log handler which uses log.Printf.</code></span>
<span class="codeline" id="line-39"><code>var LogPrintf LogHandlerFunc = log.Printf</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// LogFatalHandler handles the error by logging a fatal error and exiting.</code></span>
<span class="codeline" id="line-42"><code>func LogFatalHandler(err error) {</code></span>
<span class="codeline" id="line-43"><code>	log.Fatal(err)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// PanicHandler handles the error by panicking.</code></span>
<span class="codeline" id="line-47"><code>func PanicHandler(err error) {</code></span>
<span class="codeline" id="line-48"><code>	panic(err)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// -----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// A Properties contains the key/value pairs from the properties input.</code></span>
<span class="codeline" id="line-54"><code>// All values are stored in unexpanded form and are expanded at runtime</code></span>
<span class="codeline" id="line-55"><code>type Properties struct {</code></span>
<span class="codeline" id="line-56"><code>	// Pre-/Postfix for property expansion.</code></span>
<span class="codeline" id="line-57"><code>	Prefix  string</code></span>
<span class="codeline" id="line-58"><code>	Postfix string</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	// DisableExpansion controls the expansion of properties on Get()</code></span>
<span class="codeline" id="line-61"><code>	// and the check for circular references on Set(). When set to</code></span>
<span class="codeline" id="line-62"><code>	// true Properties behaves like a simple key/value store and does</code></span>
<span class="codeline" id="line-63"><code>	// not check for circular references on Get() or on Set().</code></span>
<span class="codeline" id="line-64"><code>	DisableExpansion bool</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	// Stores the key/value pairs</code></span>
<span class="codeline" id="line-67"><code>	m map[string]string</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// Stores the comments per key.</code></span>
<span class="codeline" id="line-70"><code>	c map[string][]string</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	// Stores the keys in order of appearance.</code></span>
<span class="codeline" id="line-73"><code>	k []string</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	// WriteSeparator specifies the separator of key and value while writing the properties.</code></span>
<span class="codeline" id="line-76"><code>	WriteSeparator string</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// NewProperties creates a new Properties struct with the default</code></span>
<span class="codeline" id="line-80"><code>// configuration for "${key}" expressions.</code></span>
<span class="codeline" id="line-81"><code>func NewProperties() *Properties {</code></span>
<span class="codeline" id="line-82"><code>	return &amp;Properties{</code></span>
<span class="codeline" id="line-83"><code>		Prefix:  "${",</code></span>
<span class="codeline" id="line-84"><code>		Postfix: "}",</code></span>
<span class="codeline" id="line-85"><code>		m:       map[string]string{},</code></span>
<span class="codeline" id="line-86"><code>		c:       map[string][]string{},</code></span>
<span class="codeline" id="line-87"><code>		k:       []string{},</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// Load reads a buffer into the given Properties struct.</code></span>
<span class="codeline" id="line-92"><code>func (p *Properties) Load(buf []byte, enc Encoding) error {</code></span>
<span class="codeline" id="line-93"><code>	l := &amp;Loader{Encoding: enc, DisableExpansion: p.DisableExpansion}</code></span>
<span class="codeline" id="line-94"><code>	newProperties, err := l.LoadBytes(buf)</code></span>
<span class="codeline" id="line-95"><code>	if err != nil {</code></span>
<span class="codeline" id="line-96"><code>		return err</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	p.Merge(newProperties)</code></span>
<span class="codeline" id="line-99"><code>	return nil</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// Get returns the expanded value for the given key if exists.</code></span>
<span class="codeline" id="line-103"><code>// Otherwise, ok is false.</code></span>
<span class="codeline" id="line-104"><code>func (p *Properties) Get(key string) (value string, ok bool) {</code></span>
<span class="codeline" id="line-105"><code>	v, ok := p.m[key]</code></span>
<span class="codeline" id="line-106"><code>	if p.DisableExpansion {</code></span>
<span class="codeline" id="line-107"><code>		return v, ok</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	if !ok {</code></span>
<span class="codeline" id="line-110"><code>		return "", false</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	expanded, err := p.expand(key, v)</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	// we guarantee that the expanded value is free of</code></span>
<span class="codeline" id="line-116"><code>	// circular references and malformed expressions</code></span>
<span class="codeline" id="line-117"><code>	// so we panic if we still get an error here.</code></span>
<span class="codeline" id="line-118"><code>	if err != nil {</code></span>
<span class="codeline" id="line-119"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	return expanded, true</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// MustGet returns the expanded value for the given key if exists.</code></span>
<span class="codeline" id="line-126"><code>// Otherwise, it panics.</code></span>
<span class="codeline" id="line-127"><code>func (p *Properties) MustGet(key string) string {</code></span>
<span class="codeline" id="line-128"><code>	if v, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-129"><code>		return v</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	ErrorHandler(invalidKeyError(key))</code></span>
<span class="codeline" id="line-132"><code>	panic("ErrorHandler should exit")</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// ClearComments removes the comments for all keys.</code></span>
<span class="codeline" id="line-138"><code>func (p *Properties) ClearComments() {</code></span>
<span class="codeline" id="line-139"><code>	p.c = map[string][]string{}</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// GetComment returns the last comment before the given key or an empty string.</code></span>
<span class="codeline" id="line-145"><code>func (p *Properties) GetComment(key string) string {</code></span>
<span class="codeline" id="line-146"><code>	comments, ok := p.c[key]</code></span>
<span class="codeline" id="line-147"><code>	if !ok || len(comments) == 0 {</code></span>
<span class="codeline" id="line-148"><code>		return ""</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return comments[len(comments)-1]</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// GetComments returns all comments that appeared before the given key or nil.</code></span>
<span class="codeline" id="line-156"><code>func (p *Properties) GetComments(key string) []string {</code></span>
<span class="codeline" id="line-157"><code>	if comments, ok := p.c[key]; ok {</code></span>
<span class="codeline" id="line-158"><code>		return comments</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	return nil</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// SetComment sets the comment for the key.</code></span>
<span class="codeline" id="line-166"><code>func (p *Properties) SetComment(key, comment string) {</code></span>
<span class="codeline" id="line-167"><code>	p.c[key] = []string{comment}</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// SetComments sets the comments for the key. If the comments are nil then</code></span>
<span class="codeline" id="line-173"><code>// all comments for this key are deleted.</code></span>
<span class="codeline" id="line-174"><code>func (p *Properties) SetComments(key string, comments []string) {</code></span>
<span class="codeline" id="line-175"><code>	if comments == nil {</code></span>
<span class="codeline" id="line-176"><code>		delete(p.c, key)</code></span>
<span class="codeline" id="line-177"><code>		return</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	p.c[key] = comments</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>// GetBool checks if the expanded value is one of '1', 'yes',</code></span>
<span class="codeline" id="line-185"><code>// 'true' or 'on' if the key exists. The comparison is case-insensitive.</code></span>
<span class="codeline" id="line-186"><code>// If the key does not exist the default value is returned.</code></span>
<span class="codeline" id="line-187"><code>func (p *Properties) GetBool(key string, def bool) bool {</code></span>
<span class="codeline" id="line-188"><code>	v, err := p.getBool(key)</code></span>
<span class="codeline" id="line-189"><code>	if err != nil {</code></span>
<span class="codeline" id="line-190"><code>		return def</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return v</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// MustGetBool checks if the expanded value is one of '1', 'yes',</code></span>
<span class="codeline" id="line-196"><code>// 'true' or 'on' if the key exists. The comparison is case-insensitive.</code></span>
<span class="codeline" id="line-197"><code>// If the key does not exist the function panics.</code></span>
<span class="codeline" id="line-198"><code>func (p *Properties) MustGetBool(key string) bool {</code></span>
<span class="codeline" id="line-199"><code>	v, err := p.getBool(key)</code></span>
<span class="codeline" id="line-200"><code>	if err != nil {</code></span>
<span class="codeline" id="line-201"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	return v</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>func (p *Properties) getBool(key string) (value bool, err error) {</code></span>
<span class="codeline" id="line-207"><code>	if v, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-208"><code>		return boolVal(v), nil</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	return false, invalidKeyError(key)</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>func boolVal(v string) bool {</code></span>
<span class="codeline" id="line-214"><code>	v = strings.ToLower(v)</code></span>
<span class="codeline" id="line-215"><code>	return v == "1" || v == "true" || v == "yes" || v == "on"</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>// GetDuration parses the expanded value as an time.Duration (in ns) if the</code></span>
<span class="codeline" id="line-221"><code>// key exists. If key does not exist or the value cannot be parsed the default</code></span>
<span class="codeline" id="line-222"><code>// value is returned. In almost all cases you want to use GetParsedDuration().</code></span>
<span class="codeline" id="line-223"><code>func (p *Properties) GetDuration(key string, def time.Duration) time.Duration {</code></span>
<span class="codeline" id="line-224"><code>	v, err := p.getInt64(key)</code></span>
<span class="codeline" id="line-225"><code>	if err != nil {</code></span>
<span class="codeline" id="line-226"><code>		return def</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	return time.Duration(v)</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>// MustGetDuration parses the expanded value as an time.Duration (in ns) if</code></span>
<span class="codeline" id="line-232"><code>// the key exists. If key does not exist or the value cannot be parsed the</code></span>
<span class="codeline" id="line-233"><code>// function panics. In almost all cases you want to use MustGetParsedDuration().</code></span>
<span class="codeline" id="line-234"><code>func (p *Properties) MustGetDuration(key string) time.Duration {</code></span>
<span class="codeline" id="line-235"><code>	v, err := p.getInt64(key)</code></span>
<span class="codeline" id="line-236"><code>	if err != nil {</code></span>
<span class="codeline" id="line-237"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	return time.Duration(v)</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>// GetParsedDuration parses the expanded value with time.ParseDuration() if the key exists.</code></span>
<span class="codeline" id="line-245"><code>// If key does not exist or the value cannot be parsed the default</code></span>
<span class="codeline" id="line-246"><code>// value is returned.</code></span>
<span class="codeline" id="line-247"><code>func (p *Properties) GetParsedDuration(key string, def time.Duration) time.Duration {</code></span>
<span class="codeline" id="line-248"><code>	s, ok := p.Get(key)</code></span>
<span class="codeline" id="line-249"><code>	if !ok {</code></span>
<span class="codeline" id="line-250"><code>		return def</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	v, err := time.ParseDuration(s)</code></span>
<span class="codeline" id="line-253"><code>	if err != nil {</code></span>
<span class="codeline" id="line-254"><code>		return def</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	return v</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>// MustGetParsedDuration parses the expanded value with time.ParseDuration() if the key exists.</code></span>
<span class="codeline" id="line-260"><code>// If key does not exist or the value cannot be parsed the function panics.</code></span>
<span class="codeline" id="line-261"><code>func (p *Properties) MustGetParsedDuration(key string) time.Duration {</code></span>
<span class="codeline" id="line-262"><code>	s, ok := p.Get(key)</code></span>
<span class="codeline" id="line-263"><code>	if !ok {</code></span>
<span class="codeline" id="line-264"><code>		ErrorHandler(invalidKeyError(key))</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	v, err := time.ParseDuration(s)</code></span>
<span class="codeline" id="line-267"><code>	if err != nil {</code></span>
<span class="codeline" id="line-268"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	return v</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>// GetFloat64 parses the expanded value as a float64 if the key exists.</code></span>
<span class="codeline" id="line-276"><code>// If key does not exist or the value cannot be parsed the default</code></span>
<span class="codeline" id="line-277"><code>// value is returned.</code></span>
<span class="codeline" id="line-278"><code>func (p *Properties) GetFloat64(key string, def float64) float64 {</code></span>
<span class="codeline" id="line-279"><code>	v, err := p.getFloat64(key)</code></span>
<span class="codeline" id="line-280"><code>	if err != nil {</code></span>
<span class="codeline" id="line-281"><code>		return def</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	return v</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// MustGetFloat64 parses the expanded value as a float64 if the key exists.</code></span>
<span class="codeline" id="line-287"><code>// If key does not exist or the value cannot be parsed the function panics.</code></span>
<span class="codeline" id="line-288"><code>func (p *Properties) MustGetFloat64(key string) float64 {</code></span>
<span class="codeline" id="line-289"><code>	v, err := p.getFloat64(key)</code></span>
<span class="codeline" id="line-290"><code>	if err != nil {</code></span>
<span class="codeline" id="line-291"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	return v</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>func (p *Properties) getFloat64(key string) (value float64, err error) {</code></span>
<span class="codeline" id="line-297"><code>	if v, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-298"><code>		value, err = strconv.ParseFloat(v, 64)</code></span>
<span class="codeline" id="line-299"><code>		if err != nil {</code></span>
<span class="codeline" id="line-300"><code>			return 0, err</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code>		return value, nil</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code>	return 0, invalidKeyError(key)</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// GetInt parses the expanded value as an int if the key exists.</code></span>
<span class="codeline" id="line-310"><code>// If key does not exist or the value cannot be parsed the default</code></span>
<span class="codeline" id="line-311"><code>// value is returned. If the value does not fit into an int the</code></span>
<span class="codeline" id="line-312"><code>// function panics with an out of range error.</code></span>
<span class="codeline" id="line-313"><code>func (p *Properties) GetInt(key string, def int) int {</code></span>
<span class="codeline" id="line-314"><code>	v, err := p.getInt64(key)</code></span>
<span class="codeline" id="line-315"><code>	if err != nil {</code></span>
<span class="codeline" id="line-316"><code>		return def</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code>	return intRangeCheck(key, v)</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>// MustGetInt parses the expanded value as an int if the key exists.</code></span>
<span class="codeline" id="line-322"><code>// If key does not exist or the value cannot be parsed the function panics.</code></span>
<span class="codeline" id="line-323"><code>// If the value does not fit into an int the function panics with</code></span>
<span class="codeline" id="line-324"><code>// an out of range error.</code></span>
<span class="codeline" id="line-325"><code>func (p *Properties) MustGetInt(key string) int {</code></span>
<span class="codeline" id="line-326"><code>	v, err := p.getInt64(key)</code></span>
<span class="codeline" id="line-327"><code>	if err != nil {</code></span>
<span class="codeline" id="line-328"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>	return intRangeCheck(key, v)</code></span>
<span class="codeline" id="line-331"><code>}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>// GetInt64 parses the expanded value as an int64 if the key exists.</code></span>
<span class="codeline" id="line-336"><code>// If key does not exist or the value cannot be parsed the default</code></span>
<span class="codeline" id="line-337"><code>// value is returned.</code></span>
<span class="codeline" id="line-338"><code>func (p *Properties) GetInt64(key string, def int64) int64 {</code></span>
<span class="codeline" id="line-339"><code>	v, err := p.getInt64(key)</code></span>
<span class="codeline" id="line-340"><code>	if err != nil {</code></span>
<span class="codeline" id="line-341"><code>		return def</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>	return v</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>// MustGetInt64 parses the expanded value as an int if the key exists.</code></span>
<span class="codeline" id="line-347"><code>// If key does not exist or the value cannot be parsed the function panics.</code></span>
<span class="codeline" id="line-348"><code>func (p *Properties) MustGetInt64(key string) int64 {</code></span>
<span class="codeline" id="line-349"><code>	v, err := p.getInt64(key)</code></span>
<span class="codeline" id="line-350"><code>	if err != nil {</code></span>
<span class="codeline" id="line-351"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	return v</code></span>
<span class="codeline" id="line-354"><code>}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>func (p *Properties) getInt64(key string) (value int64, err error) {</code></span>
<span class="codeline" id="line-357"><code>	if v, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-358"><code>		value, err = strconv.ParseInt(v, 10, 64)</code></span>
<span class="codeline" id="line-359"><code>		if err != nil {</code></span>
<span class="codeline" id="line-360"><code>			return 0, err</code></span>
<span class="codeline" id="line-361"><code>		}</code></span>
<span class="codeline" id="line-362"><code>		return value, nil</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>	return 0, invalidKeyError(key)</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>// GetUint parses the expanded value as an uint if the key exists.</code></span>
<span class="codeline" id="line-370"><code>// If key does not exist or the value cannot be parsed the default</code></span>
<span class="codeline" id="line-371"><code>// value is returned. If the value does not fit into an int the</code></span>
<span class="codeline" id="line-372"><code>// function panics with an out of range error.</code></span>
<span class="codeline" id="line-373"><code>func (p *Properties) GetUint(key string, def uint) uint {</code></span>
<span class="codeline" id="line-374"><code>	v, err := p.getUint64(key)</code></span>
<span class="codeline" id="line-375"><code>	if err != nil {</code></span>
<span class="codeline" id="line-376"><code>		return def</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>	return uintRangeCheck(key, v)</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>// MustGetUint parses the expanded value as an int if the key exists.</code></span>
<span class="codeline" id="line-382"><code>// If key does not exist or the value cannot be parsed the function panics.</code></span>
<span class="codeline" id="line-383"><code>// If the value does not fit into an int the function panics with</code></span>
<span class="codeline" id="line-384"><code>// an out of range error.</code></span>
<span class="codeline" id="line-385"><code>func (p *Properties) MustGetUint(key string) uint {</code></span>
<span class="codeline" id="line-386"><code>	v, err := p.getUint64(key)</code></span>
<span class="codeline" id="line-387"><code>	if err != nil {</code></span>
<span class="codeline" id="line-388"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-389"><code>	}</code></span>
<span class="codeline" id="line-390"><code>	return uintRangeCheck(key, v)</code></span>
<span class="codeline" id="line-391"><code>}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>// GetUint64 parses the expanded value as an uint64 if the key exists.</code></span>
<span class="codeline" id="line-396"><code>// If key does not exist or the value cannot be parsed the default</code></span>
<span class="codeline" id="line-397"><code>// value is returned.</code></span>
<span class="codeline" id="line-398"><code>func (p *Properties) GetUint64(key string, def uint64) uint64 {</code></span>
<span class="codeline" id="line-399"><code>	v, err := p.getUint64(key)</code></span>
<span class="codeline" id="line-400"><code>	if err != nil {</code></span>
<span class="codeline" id="line-401"><code>		return def</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>	return v</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>// MustGetUint64 parses the expanded value as an int if the key exists.</code></span>
<span class="codeline" id="line-407"><code>// If key does not exist or the value cannot be parsed the function panics.</code></span>
<span class="codeline" id="line-408"><code>func (p *Properties) MustGetUint64(key string) uint64 {</code></span>
<span class="codeline" id="line-409"><code>	v, err := p.getUint64(key)</code></span>
<span class="codeline" id="line-410"><code>	if err != nil {</code></span>
<span class="codeline" id="line-411"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code>	return v</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>func (p *Properties) getUint64(key string) (value uint64, err error) {</code></span>
<span class="codeline" id="line-417"><code>	if v, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-418"><code>		value, err = strconv.ParseUint(v, 10, 64)</code></span>
<span class="codeline" id="line-419"><code>		if err != nil {</code></span>
<span class="codeline" id="line-420"><code>			return 0, err</code></span>
<span class="codeline" id="line-421"><code>		}</code></span>
<span class="codeline" id="line-422"><code>		return value, nil</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code>	return 0, invalidKeyError(key)</code></span>
<span class="codeline" id="line-425"><code>}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>// GetString returns the expanded value for the given key if exists or</code></span>
<span class="codeline" id="line-430"><code>// the default value otherwise.</code></span>
<span class="codeline" id="line-431"><code>func (p *Properties) GetString(key, def string) string {</code></span>
<span class="codeline" id="line-432"><code>	if v, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-433"><code>		return v</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code>	return def</code></span>
<span class="codeline" id="line-436"><code>}</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>// MustGetString returns the expanded value for the given key if exists or</code></span>
<span class="codeline" id="line-439"><code>// panics otherwise.</code></span>
<span class="codeline" id="line-440"><code>func (p *Properties) MustGetString(key string) string {</code></span>
<span class="codeline" id="line-441"><code>	if v, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-442"><code>		return v</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	ErrorHandler(invalidKeyError(key))</code></span>
<span class="codeline" id="line-445"><code>	panic("ErrorHandler should exit")</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>// Filter returns a new properties object which contains all properties</code></span>
<span class="codeline" id="line-451"><code>// for which the key matches the pattern.</code></span>
<span class="codeline" id="line-452"><code>func (p *Properties) Filter(pattern string) (*Properties, error) {</code></span>
<span class="codeline" id="line-453"><code>	re, err := regexp.Compile(pattern)</code></span>
<span class="codeline" id="line-454"><code>	if err != nil {</code></span>
<span class="codeline" id="line-455"><code>		return nil, err</code></span>
<span class="codeline" id="line-456"><code>	}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>	return p.FilterRegexp(re), nil</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>// FilterRegexp returns a new properties object which contains all properties</code></span>
<span class="codeline" id="line-462"><code>// for which the key matches the regular expression.</code></span>
<span class="codeline" id="line-463"><code>func (p *Properties) FilterRegexp(re *regexp.Regexp) *Properties {</code></span>
<span class="codeline" id="line-464"><code>	pp := NewProperties()</code></span>
<span class="codeline" id="line-465"><code>	for _, k := range p.k {</code></span>
<span class="codeline" id="line-466"><code>		if re.MatchString(k) {</code></span>
<span class="codeline" id="line-467"><code>			// TODO(fs): we are ignoring the error which flags a circular reference.</code></span>
<span class="codeline" id="line-468"><code>			// TODO(fs): since we are just copying a subset of keys this cannot happen (fingers crossed)</code></span>
<span class="codeline" id="line-469"><code>			pp.Set(k, p.m[k])</code></span>
<span class="codeline" id="line-470"><code>		}</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code>	return pp</code></span>
<span class="codeline" id="line-473"><code>}</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>// FilterPrefix returns a new properties object with a subset of all keys</code></span>
<span class="codeline" id="line-476"><code>// with the given prefix.</code></span>
<span class="codeline" id="line-477"><code>func (p *Properties) FilterPrefix(prefix string) *Properties {</code></span>
<span class="codeline" id="line-478"><code>	pp := NewProperties()</code></span>
<span class="codeline" id="line-479"><code>	for _, k := range p.k {</code></span>
<span class="codeline" id="line-480"><code>		if strings.HasPrefix(k, prefix) {</code></span>
<span class="codeline" id="line-481"><code>			// TODO(fs): we are ignoring the error which flags a circular reference.</code></span>
<span class="codeline" id="line-482"><code>			// TODO(fs): since we are just copying a subset of keys this cannot happen (fingers crossed)</code></span>
<span class="codeline" id="line-483"><code>			pp.Set(k, p.m[k])</code></span>
<span class="codeline" id="line-484"><code>		}</code></span>
<span class="codeline" id="line-485"><code>	}</code></span>
<span class="codeline" id="line-486"><code>	return pp</code></span>
<span class="codeline" id="line-487"><code>}</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>// FilterStripPrefix returns a new properties object with a subset of all keys</code></span>
<span class="codeline" id="line-490"><code>// with the given prefix and the prefix removed from the keys.</code></span>
<span class="codeline" id="line-491"><code>func (p *Properties) FilterStripPrefix(prefix string) *Properties {</code></span>
<span class="codeline" id="line-492"><code>	pp := NewProperties()</code></span>
<span class="codeline" id="line-493"><code>	n := len(prefix)</code></span>
<span class="codeline" id="line-494"><code>	for _, k := range p.k {</code></span>
<span class="codeline" id="line-495"><code>		if len(k) &gt; len(prefix) &amp;&amp; strings.HasPrefix(k, prefix) {</code></span>
<span class="codeline" id="line-496"><code>			// TODO(fs): we are ignoring the error which flags a circular reference.</code></span>
<span class="codeline" id="line-497"><code>			// TODO(fs): since we are modifying keys I am not entirely sure whether we can create a circular reference</code></span>
<span class="codeline" id="line-498"><code>			// TODO(fs): this function should probably return an error but the signature is fixed</code></span>
<span class="codeline" id="line-499"><code>			pp.Set(k[n:], p.m[k])</code></span>
<span class="codeline" id="line-500"><code>		}</code></span>
<span class="codeline" id="line-501"><code>	}</code></span>
<span class="codeline" id="line-502"><code>	return pp</code></span>
<span class="codeline" id="line-503"><code>}</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>// Len returns the number of keys.</code></span>
<span class="codeline" id="line-506"><code>func (p *Properties) Len() int {</code></span>
<span class="codeline" id="line-507"><code>	return len(p.m)</code></span>
<span class="codeline" id="line-508"><code>}</code></span>
<span class="codeline" id="line-509"><code></code></span>
<span class="codeline" id="line-510"><code>// Keys returns all keys in the same order as in the input.</code></span>
<span class="codeline" id="line-511"><code>func (p *Properties) Keys() []string {</code></span>
<span class="codeline" id="line-512"><code>	keys := make([]string, len(p.k))</code></span>
<span class="codeline" id="line-513"><code>	copy(keys, p.k)</code></span>
<span class="codeline" id="line-514"><code>	return keys</code></span>
<span class="codeline" id="line-515"><code>}</code></span>
<span class="codeline" id="line-516"><code></code></span>
<span class="codeline" id="line-517"><code>// Set sets the property key to the corresponding value.</code></span>
<span class="codeline" id="line-518"><code>// If a value for key existed before then ok is true and prev</code></span>
<span class="codeline" id="line-519"><code>// contains the previous value. If the value contains a</code></span>
<span class="codeline" id="line-520"><code>// circular reference or a malformed expression then</code></span>
<span class="codeline" id="line-521"><code>// an error is returned.</code></span>
<span class="codeline" id="line-522"><code>// An empty key is silently ignored.</code></span>
<span class="codeline" id="line-523"><code>func (p *Properties) Set(key, value string) (prev string, ok bool, err error) {</code></span>
<span class="codeline" id="line-524"><code>	if key == "" {</code></span>
<span class="codeline" id="line-525"><code>		return "", false, nil</code></span>
<span class="codeline" id="line-526"><code>	}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>	// if expansion is disabled we allow circular references</code></span>
<span class="codeline" id="line-529"><code>	if p.DisableExpansion {</code></span>
<span class="codeline" id="line-530"><code>		prev, ok = p.Get(key)</code></span>
<span class="codeline" id="line-531"><code>		p.m[key] = value</code></span>
<span class="codeline" id="line-532"><code>		if !ok {</code></span>
<span class="codeline" id="line-533"><code>			p.k = append(p.k, key)</code></span>
<span class="codeline" id="line-534"><code>		}</code></span>
<span class="codeline" id="line-535"><code>		return prev, ok, nil</code></span>
<span class="codeline" id="line-536"><code>	}</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>	// to check for a circular reference we temporarily need</code></span>
<span class="codeline" id="line-539"><code>	// to set the new value. If there is an error then revert</code></span>
<span class="codeline" id="line-540"><code>	// to the previous state. Only if all tests are successful</code></span>
<span class="codeline" id="line-541"><code>	// then we add the key to the p.k list.</code></span>
<span class="codeline" id="line-542"><code>	prev, ok = p.Get(key)</code></span>
<span class="codeline" id="line-543"><code>	p.m[key] = value</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>	// now check for a circular reference</code></span>
<span class="codeline" id="line-546"><code>	_, err = p.expand(key, value)</code></span>
<span class="codeline" id="line-547"><code>	if err != nil {</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>		// revert to the previous state</code></span>
<span class="codeline" id="line-550"><code>		if ok {</code></span>
<span class="codeline" id="line-551"><code>			p.m[key] = prev</code></span>
<span class="codeline" id="line-552"><code>		} else {</code></span>
<span class="codeline" id="line-553"><code>			delete(p.m, key)</code></span>
<span class="codeline" id="line-554"><code>		}</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>		return "", false, err</code></span>
<span class="codeline" id="line-557"><code>	}</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>	if !ok {</code></span>
<span class="codeline" id="line-560"><code>		p.k = append(p.k, key)</code></span>
<span class="codeline" id="line-561"><code>	}</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>	return prev, ok, nil</code></span>
<span class="codeline" id="line-564"><code>}</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>// SetValue sets property key to the default string value</code></span>
<span class="codeline" id="line-567"><code>// as defined by fmt.Sprintf("%v").</code></span>
<span class="codeline" id="line-568"><code>func (p *Properties) SetValue(key string, value interface{}) error {</code></span>
<span class="codeline" id="line-569"><code>	_, _, err := p.Set(key, fmt.Sprintf("%v", value))</code></span>
<span class="codeline" id="line-570"><code>	return err</code></span>
<span class="codeline" id="line-571"><code>}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>// MustSet sets the property key to the corresponding value.</code></span>
<span class="codeline" id="line-574"><code>// If a value for key existed before then ok is true and prev</code></span>
<span class="codeline" id="line-575"><code>// contains the previous value. An empty key is silently ignored.</code></span>
<span class="codeline" id="line-576"><code>func (p *Properties) MustSet(key, value string) (prev string, ok bool) {</code></span>
<span class="codeline" id="line-577"><code>	prev, ok, err := p.Set(key, value)</code></span>
<span class="codeline" id="line-578"><code>	if err != nil {</code></span>
<span class="codeline" id="line-579"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-580"><code>	}</code></span>
<span class="codeline" id="line-581"><code>	return prev, ok</code></span>
<span class="codeline" id="line-582"><code>}</code></span>
<span class="codeline" id="line-583"><code></code></span>
<span class="codeline" id="line-584"><code>// String returns a string of all expanded 'key = value' pairs.</code></span>
<span class="codeline" id="line-585"><code>func (p *Properties) String() string {</code></span>
<span class="codeline" id="line-586"><code>	var s string</code></span>
<span class="codeline" id="line-587"><code>	for _, key := range p.k {</code></span>
<span class="codeline" id="line-588"><code>		value, _ := p.Get(key)</code></span>
<span class="codeline" id="line-589"><code>		s = fmt.Sprintf("%s%s = %s\n", s, key, value)</code></span>
<span class="codeline" id="line-590"><code>	}</code></span>
<span class="codeline" id="line-591"><code>	return s</code></span>
<span class="codeline" id="line-592"><code>}</code></span>
<span class="codeline" id="line-593"><code></code></span>
<span class="codeline" id="line-594"><code>// Sort sorts the properties keys in alphabetical order.</code></span>
<span class="codeline" id="line-595"><code>// This is helpfully before writing the properties.</code></span>
<span class="codeline" id="line-596"><code>func (p *Properties) Sort() {</code></span>
<span class="codeline" id="line-597"><code>	sort.Strings(p.k)</code></span>
<span class="codeline" id="line-598"><code>}</code></span>
<span class="codeline" id="line-599"><code></code></span>
<span class="codeline" id="line-600"><code>// Write writes all unexpanded 'key = value' pairs to the given writer.</code></span>
<span class="codeline" id="line-601"><code>// Write returns the number of bytes written and any write error encountered.</code></span>
<span class="codeline" id="line-602"><code>func (p *Properties) Write(w io.Writer, enc Encoding) (n int, err error) {</code></span>
<span class="codeline" id="line-603"><code>	return p.WriteComment(w, "", enc)</code></span>
<span class="codeline" id="line-604"><code>}</code></span>
<span class="codeline" id="line-605"><code></code></span>
<span class="codeline" id="line-606"><code>// WriteComment writes all unexpanced 'key = value' pairs to the given writer.</code></span>
<span class="codeline" id="line-607"><code>// If prefix is not empty then comments are written with a blank line and the</code></span>
<span class="codeline" id="line-608"><code>// given prefix. The prefix should be either "# " or "! " to be compatible with</code></span>
<span class="codeline" id="line-609"><code>// the properties file format. Otherwise, the properties parser will not be</code></span>
<span class="codeline" id="line-610"><code>// able to read the file back in. It returns the number of bytes written and</code></span>
<span class="codeline" id="line-611"><code>// any write error encountered.</code></span>
<span class="codeline" id="line-612"><code>func (p *Properties) WriteComment(w io.Writer, prefix string, enc Encoding) (n int, err error) {</code></span>
<span class="codeline" id="line-613"><code>	var x int</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>	for _, key := range p.k {</code></span>
<span class="codeline" id="line-616"><code>		value := p.m[key]</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>		if prefix != "" {</code></span>
<span class="codeline" id="line-619"><code>			if comments, ok := p.c[key]; ok {</code></span>
<span class="codeline" id="line-620"><code>				// don't print comments if they are all empty</code></span>
<span class="codeline" id="line-621"><code>				allEmpty := true</code></span>
<span class="codeline" id="line-622"><code>				for _, c := range comments {</code></span>
<span class="codeline" id="line-623"><code>					if c != "" {</code></span>
<span class="codeline" id="line-624"><code>						allEmpty = false</code></span>
<span class="codeline" id="line-625"><code>						break</code></span>
<span class="codeline" id="line-626"><code>					}</code></span>
<span class="codeline" id="line-627"><code>				}</code></span>
<span class="codeline" id="line-628"><code></code></span>
<span class="codeline" id="line-629"><code>				if !allEmpty {</code></span>
<span class="codeline" id="line-630"><code>					// add a blank line between entries but not at the top</code></span>
<span class="codeline" id="line-631"><code>					if len(comments) &gt; 0 &amp;&amp; n &gt; 0 {</code></span>
<span class="codeline" id="line-632"><code>						x, err = fmt.Fprintln(w)</code></span>
<span class="codeline" id="line-633"><code>						if err != nil {</code></span>
<span class="codeline" id="line-634"><code>							return</code></span>
<span class="codeline" id="line-635"><code>						}</code></span>
<span class="codeline" id="line-636"><code>						n += x</code></span>
<span class="codeline" id="line-637"><code>					}</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>					for _, c := range comments {</code></span>
<span class="codeline" id="line-640"><code>						x, err = fmt.Fprintf(w, "%s%s\n", prefix, c)</code></span>
<span class="codeline" id="line-641"><code>						if err != nil {</code></span>
<span class="codeline" id="line-642"><code>							return</code></span>
<span class="codeline" id="line-643"><code>						}</code></span>
<span class="codeline" id="line-644"><code>						n += x</code></span>
<span class="codeline" id="line-645"><code>					}</code></span>
<span class="codeline" id="line-646"><code>				}</code></span>
<span class="codeline" id="line-647"><code>			}</code></span>
<span class="codeline" id="line-648"><code>		}</code></span>
<span class="codeline" id="line-649"><code>		sep := " = "</code></span>
<span class="codeline" id="line-650"><code>		if p.WriteSeparator != "" {</code></span>
<span class="codeline" id="line-651"><code>			sep = p.WriteSeparator</code></span>
<span class="codeline" id="line-652"><code>		}</code></span>
<span class="codeline" id="line-653"><code>		x, err = fmt.Fprintf(w, "%s%s%s\n", encode(key, " :", enc), sep, encode(value, "", enc))</code></span>
<span class="codeline" id="line-654"><code>		if err != nil {</code></span>
<span class="codeline" id="line-655"><code>			return</code></span>
<span class="codeline" id="line-656"><code>		}</code></span>
<span class="codeline" id="line-657"><code>		n += x</code></span>
<span class="codeline" id="line-658"><code>	}</code></span>
<span class="codeline" id="line-659"><code>	return</code></span>
<span class="codeline" id="line-660"><code>}</code></span>
<span class="codeline" id="line-661"><code></code></span>
<span class="codeline" id="line-662"><code>// Map returns a copy of the properties as a map.</code></span>
<span class="codeline" id="line-663"><code>func (p *Properties) Map() map[string]string {</code></span>
<span class="codeline" id="line-664"><code>	m := make(map[string]string)</code></span>
<span class="codeline" id="line-665"><code>	for k, v := range p.m {</code></span>
<span class="codeline" id="line-666"><code>		m[k] = v</code></span>
<span class="codeline" id="line-667"><code>	}</code></span>
<span class="codeline" id="line-668"><code>	return m</code></span>
<span class="codeline" id="line-669"><code>}</code></span>
<span class="codeline" id="line-670"><code></code></span>
<span class="codeline" id="line-671"><code>// FilterFunc returns a copy of the properties which includes the values which passed all filters.</code></span>
<span class="codeline" id="line-672"><code>func (p *Properties) FilterFunc(filters ...func(k, v string) bool) *Properties {</code></span>
<span class="codeline" id="line-673"><code>	pp := NewProperties()</code></span>
<span class="codeline" id="line-674"><code>outer:</code></span>
<span class="codeline" id="line-675"><code>	for k, v := range p.m {</code></span>
<span class="codeline" id="line-676"><code>		for _, f := range filters {</code></span>
<span class="codeline" id="line-677"><code>			if !f(k, v) {</code></span>
<span class="codeline" id="line-678"><code>				continue outer</code></span>
<span class="codeline" id="line-679"><code>			}</code></span>
<span class="codeline" id="line-680"><code>			pp.Set(k, v)</code></span>
<span class="codeline" id="line-681"><code>		}</code></span>
<span class="codeline" id="line-682"><code>	}</code></span>
<span class="codeline" id="line-683"><code>	return pp</code></span>
<span class="codeline" id="line-684"><code>}</code></span>
<span class="codeline" id="line-685"><code></code></span>
<span class="codeline" id="line-686"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-687"><code></code></span>
<span class="codeline" id="line-688"><code>// Delete removes the key and its comments.</code></span>
<span class="codeline" id="line-689"><code>func (p *Properties) Delete(key string) {</code></span>
<span class="codeline" id="line-690"><code>	delete(p.m, key)</code></span>
<span class="codeline" id="line-691"><code>	delete(p.c, key)</code></span>
<span class="codeline" id="line-692"><code>	newKeys := []string{}</code></span>
<span class="codeline" id="line-693"><code>	for _, k := range p.k {</code></span>
<span class="codeline" id="line-694"><code>		if k != key {</code></span>
<span class="codeline" id="line-695"><code>			newKeys = append(newKeys, k)</code></span>
<span class="codeline" id="line-696"><code>		}</code></span>
<span class="codeline" id="line-697"><code>	}</code></span>
<span class="codeline" id="line-698"><code>	p.k = newKeys</code></span>
<span class="codeline" id="line-699"><code>}</code></span>
<span class="codeline" id="line-700"><code></code></span>
<span class="codeline" id="line-701"><code>// Merge merges properties, comments and keys from other *Properties into p</code></span>
<span class="codeline" id="line-702"><code>func (p *Properties) Merge(other *Properties) {</code></span>
<span class="codeline" id="line-703"><code>	for k, v := range other.m {</code></span>
<span class="codeline" id="line-704"><code>		p.m[k] = v</code></span>
<span class="codeline" id="line-705"><code>	}</code></span>
<span class="codeline" id="line-706"><code>	for k, v := range other.c {</code></span>
<span class="codeline" id="line-707"><code>		p.c[k] = v</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code></code></span>
<span class="codeline" id="line-710"><code>outer:</code></span>
<span class="codeline" id="line-711"><code>	for _, otherKey := range other.k {</code></span>
<span class="codeline" id="line-712"><code>		for _, key := range p.k {</code></span>
<span class="codeline" id="line-713"><code>			if otherKey == key {</code></span>
<span class="codeline" id="line-714"><code>				continue outer</code></span>
<span class="codeline" id="line-715"><code>			}</code></span>
<span class="codeline" id="line-716"><code>		}</code></span>
<span class="codeline" id="line-717"><code>		p.k = append(p.k, otherKey)</code></span>
<span class="codeline" id="line-718"><code>	}</code></span>
<span class="codeline" id="line-719"><code>}</code></span>
<span class="codeline" id="line-720"><code></code></span>
<span class="codeline" id="line-721"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-722"><code></code></span>
<span class="codeline" id="line-723"><code>// check expands all values and returns an error if a circular reference or</code></span>
<span class="codeline" id="line-724"><code>// a malformed expression was found.</code></span>
<span class="codeline" id="line-725"><code>func (p *Properties) check() error {</code></span>
<span class="codeline" id="line-726"><code>	for key, value := range p.m {</code></span>
<span class="codeline" id="line-727"><code>		if _, err := p.expand(key, value); err != nil {</code></span>
<span class="codeline" id="line-728"><code>			return err</code></span>
<span class="codeline" id="line-729"><code>		}</code></span>
<span class="codeline" id="line-730"><code>	}</code></span>
<span class="codeline" id="line-731"><code>	return nil</code></span>
<span class="codeline" id="line-732"><code>}</code></span>
<span class="codeline" id="line-733"><code></code></span>
<span class="codeline" id="line-734"><code>func (p *Properties) expand(key, input string) (string, error) {</code></span>
<span class="codeline" id="line-735"><code>	// no pre/postfix -&gt; nothing to expand</code></span>
<span class="codeline" id="line-736"><code>	if p.Prefix == "" &amp;&amp; p.Postfix == "" {</code></span>
<span class="codeline" id="line-737"><code>		return input, nil</code></span>
<span class="codeline" id="line-738"><code>	}</code></span>
<span class="codeline" id="line-739"><code></code></span>
<span class="codeline" id="line-740"><code>	return expand(input, []string{key}, p.Prefix, p.Postfix, p.m)</code></span>
<span class="codeline" id="line-741"><code>}</code></span>
<span class="codeline" id="line-742"><code></code></span>
<span class="codeline" id="line-743"><code>// expand recursively expands expressions of '(prefix)key(postfix)' to their corresponding values.</code></span>
<span class="codeline" id="line-744"><code>// The function keeps track of the keys that were already expanded and stops if it</code></span>
<span class="codeline" id="line-745"><code>// detects a circular reference or a malformed expression of the form '(prefix)key'.</code></span>
<span class="codeline" id="line-746"><code>func expand(s string, keys []string, prefix, postfix string, values map[string]string) (string, error) {</code></span>
<span class="codeline" id="line-747"><code>	if len(keys) &gt; maxExpansionDepth {</code></span>
<span class="codeline" id="line-748"><code>		return "", fmt.Errorf("expansion too deep")</code></span>
<span class="codeline" id="line-749"><code>	}</code></span>
<span class="codeline" id="line-750"><code></code></span>
<span class="codeline" id="line-751"><code>	for {</code></span>
<span class="codeline" id="line-752"><code>		start := strings.Index(s, prefix)</code></span>
<span class="codeline" id="line-753"><code>		if start == -1 {</code></span>
<span class="codeline" id="line-754"><code>			return s, nil</code></span>
<span class="codeline" id="line-755"><code>		}</code></span>
<span class="codeline" id="line-756"><code></code></span>
<span class="codeline" id="line-757"><code>		keyStart := start + len(prefix)</code></span>
<span class="codeline" id="line-758"><code>		keyLen := strings.Index(s[keyStart:], postfix)</code></span>
<span class="codeline" id="line-759"><code>		if keyLen == -1 {</code></span>
<span class="codeline" id="line-760"><code>			return "", fmt.Errorf("malformed expression")</code></span>
<span class="codeline" id="line-761"><code>		}</code></span>
<span class="codeline" id="line-762"><code></code></span>
<span class="codeline" id="line-763"><code>		end := keyStart + keyLen + len(postfix) - 1</code></span>
<span class="codeline" id="line-764"><code>		key := s[keyStart : keyStart+keyLen]</code></span>
<span class="codeline" id="line-765"><code></code></span>
<span class="codeline" id="line-766"><code>		// fmt.Printf("s:%q pp:%q start:%d end:%d keyStart:%d keyLen:%d key:%q\n", s, prefix + "..." + postfix, start, end, keyStart, keyLen, key)</code></span>
<span class="codeline" id="line-767"><code></code></span>
<span class="codeline" id="line-768"><code>		for _, k := range keys {</code></span>
<span class="codeline" id="line-769"><code>			if key == k {</code></span>
<span class="codeline" id="line-770"><code>				var b bytes.Buffer</code></span>
<span class="codeline" id="line-771"><code>				b.WriteString("circular reference in:\n")</code></span>
<span class="codeline" id="line-772"><code>				for _, k1 := range keys {</code></span>
<span class="codeline" id="line-773"><code>					fmt.Fprintf(&amp;b, "%s=%s\n", k1, values[k1])</code></span>
<span class="codeline" id="line-774"><code>				}</code></span>
<span class="codeline" id="line-775"><code>				return "", fmt.Errorf(b.String())</code></span>
<span class="codeline" id="line-776"><code>			}</code></span>
<span class="codeline" id="line-777"><code>		}</code></span>
<span class="codeline" id="line-778"><code></code></span>
<span class="codeline" id="line-779"><code>		val, ok := values[key]</code></span>
<span class="codeline" id="line-780"><code>		if !ok {</code></span>
<span class="codeline" id="line-781"><code>			val = os.Getenv(key)</code></span>
<span class="codeline" id="line-782"><code>		}</code></span>
<span class="codeline" id="line-783"><code>		new_val, err := expand(val, append(keys, key), prefix, postfix, values)</code></span>
<span class="codeline" id="line-784"><code>		if err != nil {</code></span>
<span class="codeline" id="line-785"><code>			return "", err</code></span>
<span class="codeline" id="line-786"><code>		}</code></span>
<span class="codeline" id="line-787"><code>		s = s[:start] + new_val + s[end+1:]</code></span>
<span class="codeline" id="line-788"><code>	}</code></span>
<span class="codeline" id="line-789"><code>	return s, nil</code></span>
<span class="codeline" id="line-790"><code>}</code></span>
<span class="codeline" id="line-791"><code></code></span>
<span class="codeline" id="line-792"><code>// encode encodes a UTF-8 string to ISO-8859-1 and escapes some characters.</code></span>
<span class="codeline" id="line-793"><code>func encode(s string, special string, enc Encoding) string {</code></span>
<span class="codeline" id="line-794"><code>	switch enc {</code></span>
<span class="codeline" id="line-795"><code>	case UTF8:</code></span>
<span class="codeline" id="line-796"><code>		return encodeUtf8(s, special)</code></span>
<span class="codeline" id="line-797"><code>	case ISO_8859_1:</code></span>
<span class="codeline" id="line-798"><code>		return encodeIso(s, special)</code></span>
<span class="codeline" id="line-799"><code>	default:</code></span>
<span class="codeline" id="line-800"><code>		panic(fmt.Sprintf("unsupported encoding %v", enc))</code></span>
<span class="codeline" id="line-801"><code>	}</code></span>
<span class="codeline" id="line-802"><code>}</code></span>
<span class="codeline" id="line-803"><code></code></span>
<span class="codeline" id="line-804"><code>func encodeUtf8(s string, special string) string {</code></span>
<span class="codeline" id="line-805"><code>	v := ""</code></span>
<span class="codeline" id="line-806"><code>	for pos := 0; pos &lt; len(s); {</code></span>
<span class="codeline" id="line-807"><code>		r, w := utf8.DecodeRuneInString(s[pos:])</code></span>
<span class="codeline" id="line-808"><code>		pos += w</code></span>
<span class="codeline" id="line-809"><code>		v += escape(r, special)</code></span>
<span class="codeline" id="line-810"><code>	}</code></span>
<span class="codeline" id="line-811"><code>	return v</code></span>
<span class="codeline" id="line-812"><code>}</code></span>
<span class="codeline" id="line-813"><code></code></span>
<span class="codeline" id="line-814"><code>func encodeIso(s string, special string) string {</code></span>
<span class="codeline" id="line-815"><code>	var r rune</code></span>
<span class="codeline" id="line-816"><code>	var w int</code></span>
<span class="codeline" id="line-817"><code>	var v string</code></span>
<span class="codeline" id="line-818"><code>	for pos := 0; pos &lt; len(s); {</code></span>
<span class="codeline" id="line-819"><code>		switch r, w = utf8.DecodeRuneInString(s[pos:]); {</code></span>
<span class="codeline" id="line-820"><code>		case r &lt; 1&lt;&lt;8: // single byte rune -&gt; escape special chars only</code></span>
<span class="codeline" id="line-821"><code>			v += escape(r, special)</code></span>
<span class="codeline" id="line-822"><code>		case r &lt; 1&lt;&lt;16: // two byte rune -&gt; unicode literal</code></span>
<span class="codeline" id="line-823"><code>			v += fmt.Sprintf("\\u%04x", r)</code></span>
<span class="codeline" id="line-824"><code>		default: // more than two bytes per rune -&gt; can't encode</code></span>
<span class="codeline" id="line-825"><code>			v += "?"</code></span>
<span class="codeline" id="line-826"><code>		}</code></span>
<span class="codeline" id="line-827"><code>		pos += w</code></span>
<span class="codeline" id="line-828"><code>	}</code></span>
<span class="codeline" id="line-829"><code>	return v</code></span>
<span class="codeline" id="line-830"><code>}</code></span>
<span class="codeline" id="line-831"><code></code></span>
<span class="codeline" id="line-832"><code>func escape(r rune, special string) string {</code></span>
<span class="codeline" id="line-833"><code>	switch r {</code></span>
<span class="codeline" id="line-834"><code>	case '\f':</code></span>
<span class="codeline" id="line-835"><code>		return "\\f"</code></span>
<span class="codeline" id="line-836"><code>	case '\n':</code></span>
<span class="codeline" id="line-837"><code>		return "\\n"</code></span>
<span class="codeline" id="line-838"><code>	case '\r':</code></span>
<span class="codeline" id="line-839"><code>		return "\\r"</code></span>
<span class="codeline" id="line-840"><code>	case '\t':</code></span>
<span class="codeline" id="line-841"><code>		return "\\t"</code></span>
<span class="codeline" id="line-842"><code>	case '\\':</code></span>
<span class="codeline" id="line-843"><code>		return "\\\\"</code></span>
<span class="codeline" id="line-844"><code>	default:</code></span>
<span class="codeline" id="line-845"><code>		if strings.ContainsRune(special, r) {</code></span>
<span class="codeline" id="line-846"><code>			return "\\" + string(r)</code></span>
<span class="codeline" id="line-847"><code>		}</code></span>
<span class="codeline" id="line-848"><code>		return string(r)</code></span>
<span class="codeline" id="line-849"><code>	}</code></span>
<span class="codeline" id="line-850"><code>}</code></span>
<span class="codeline" id="line-851"><code></code></span>
<span class="codeline" id="line-852"><code>func invalidKeyError(key string) error {</code></span>
<span class="codeline" id="line-853"><code>	return fmt.Errorf("unknown property: %s", key)</code></span>
<span class="codeline" id="line-854"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>