<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rangecheck.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rangecheck.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package properties</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"math"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// make this a var to overwrite it in a test</code></span>
<span class="codeline" id="line-13"><code>var is32Bit = ^uint(0) == math.MaxUint32</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// intRangeCheck checks if the value fits into the int type and</code></span>
<span class="codeline" id="line-16"><code>// panics if it does not.</code></span>
<span class="codeline" id="line-17"><code>func intRangeCheck(key string, v int64) int {</code></span>
<span class="codeline" id="line-18"><code>	if is32Bit &amp;&amp; (v &lt; math.MinInt32 || v &gt; math.MaxInt32) {</code></span>
<span class="codeline" id="line-19"><code>		panic(fmt.Sprintf("Value %d for key %s out of range", v, key))</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	return int(v)</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// uintRangeCheck checks if the value fits into the uint type and</code></span>
<span class="codeline" id="line-25"><code>// panics if it does not.</code></span>
<span class="codeline" id="line-26"><code>func uintRangeCheck(key string, v uint64) uint {</code></span>
<span class="codeline" id="line-27"><code>	if is32Bit &amp;&amp; v &gt; math.MaxUint32 {</code></span>
<span class="codeline" id="line-28"><code>		panic(fmt.Sprintf("Value %d for key %s out of range", v, key))</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	return uint(v)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>