<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: crc32_amd64.go in package hash/crc32</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	crc32_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/hash/crc32.html">hash/crc32</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// AMD64-specific hardware-assisted CRC32 algorithms. See crc32.go for a</code></span>
<span class="codeline" id="line-6"><code>// description of the interface that each architecture-specific file</code></span>
<span class="codeline" id="line-7"><code>// implements.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package crc32</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"internal/cpu"</code></span>
<span class="codeline" id="line-13"><code>	"unsafe"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// This file contains the code to call the SSE 4.2 version of the Castagnoli</code></span>
<span class="codeline" id="line-17"><code>// and IEEE CRC.</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// castagnoliSSE42 is defined in crc32_amd64.s and uses the SSE 4.2 CRC32</code></span>
<span class="codeline" id="line-20"><code>// instruction.</code></span>
<span class="codeline" id="line-21"><code>//go:noescape</code></span>
<span class="codeline" id="line-22"><code>func castagnoliSSE42(crc uint32, p []byte) uint32</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// castagnoliSSE42Triple is defined in crc32_amd64.s and uses the SSE 4.2 CRC32</code></span>
<span class="codeline" id="line-25"><code>// instruction.</code></span>
<span class="codeline" id="line-26"><code>//go:noescape</code></span>
<span class="codeline" id="line-27"><code>func castagnoliSSE42Triple(</code></span>
<span class="codeline" id="line-28"><code>	crcA, crcB, crcC uint32,</code></span>
<span class="codeline" id="line-29"><code>	a, b, c []byte,</code></span>
<span class="codeline" id="line-30"><code>	rounds uint32,</code></span>
<span class="codeline" id="line-31"><code>) (retA uint32, retB uint32, retC uint32)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// ieeeCLMUL is defined in crc_amd64.s and uses the PCLMULQDQ</code></span>
<span class="codeline" id="line-34"><code>// instruction as well as SSE 4.1.</code></span>
<span class="codeline" id="line-35"><code>//go:noescape</code></span>
<span class="codeline" id="line-36"><code>func ieeeCLMUL(crc uint32, p []byte) uint32</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>const castagnoliK1 = 168</code></span>
<span class="codeline" id="line-39"><code>const castagnoliK2 = 1344</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>type sse42Table [4]Table</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>var castagnoliSSE42TableK1 *sse42Table</code></span>
<span class="codeline" id="line-44"><code>var castagnoliSSE42TableK2 *sse42Table</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func archAvailableCastagnoli() bool {</code></span>
<span class="codeline" id="line-47"><code>	return cpu.X86.HasSSE42</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func archInitCastagnoli() {</code></span>
<span class="codeline" id="line-51"><code>	if !cpu.X86.HasSSE42 {</code></span>
<span class="codeline" id="line-52"><code>		panic("arch-specific Castagnoli not available")</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	castagnoliSSE42TableK1 = new(sse42Table)</code></span>
<span class="codeline" id="line-55"><code>	castagnoliSSE42TableK2 = new(sse42Table)</code></span>
<span class="codeline" id="line-56"><code>	// See description in updateCastagnoli.</code></span>
<span class="codeline" id="line-57"><code>	//    t[0][i] = CRC(i000, O)</code></span>
<span class="codeline" id="line-58"><code>	//    t[1][i] = CRC(0i00, O)</code></span>
<span class="codeline" id="line-59"><code>	//    t[2][i] = CRC(00i0, O)</code></span>
<span class="codeline" id="line-60"><code>	//    t[3][i] = CRC(000i, O)</code></span>
<span class="codeline" id="line-61"><code>	// where O is a sequence of K zeros.</code></span>
<span class="codeline" id="line-62"><code>	var tmp [castagnoliK2]byte</code></span>
<span class="codeline" id="line-63"><code>	for b := 0; b &lt; 4; b++ {</code></span>
<span class="codeline" id="line-64"><code>		for i := 0; i &lt; 256; i++ {</code></span>
<span class="codeline" id="line-65"><code>			val := uint32(i) &lt;&lt; uint32(b*8)</code></span>
<span class="codeline" id="line-66"><code>			castagnoliSSE42TableK1[b][i] = castagnoliSSE42(val, tmp[:castagnoliK1])</code></span>
<span class="codeline" id="line-67"><code>			castagnoliSSE42TableK2[b][i] = castagnoliSSE42(val, tmp[:])</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// castagnoliShift computes the CRC32-C of K1 or K2 zeroes (depending on the</code></span>
<span class="codeline" id="line-73"><code>// table given) with the given initial crc value. This corresponds to</code></span>
<span class="codeline" id="line-74"><code>// CRC(crc, O) in the description in updateCastagnoli.</code></span>
<span class="codeline" id="line-75"><code>func castagnoliShift(table *sse42Table, crc uint32) uint32 {</code></span>
<span class="codeline" id="line-76"><code>	return table[3][crc&gt;&gt;24] ^</code></span>
<span class="codeline" id="line-77"><code>		table[2][(crc&gt;&gt;16)&amp;0xFF] ^</code></span>
<span class="codeline" id="line-78"><code>		table[1][(crc&gt;&gt;8)&amp;0xFF] ^</code></span>
<span class="codeline" id="line-79"><code>		table[0][crc&amp;0xFF]</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func archUpdateCastagnoli(crc uint32, p []byte) uint32 {</code></span>
<span class="codeline" id="line-83"><code>	if !cpu.X86.HasSSE42 {</code></span>
<span class="codeline" id="line-84"><code>		panic("not available")</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// This method is inspired from the algorithm in Intel's white paper:</code></span>
<span class="codeline" id="line-88"><code>	//    "Fast CRC Computation for iSCSI Polynomial Using CRC32 Instruction"</code></span>
<span class="codeline" id="line-89"><code>	// The same strategy of splitting the buffer in three is used but the</code></span>
<span class="codeline" id="line-90"><code>	// combining calculation is different; the complete derivation is explained</code></span>
<span class="codeline" id="line-91"><code>	// below.</code></span>
<span class="codeline" id="line-92"><code>	//</code></span>
<span class="codeline" id="line-93"><code>	// -- The basic idea --</code></span>
<span class="codeline" id="line-94"><code>	//</code></span>
<span class="codeline" id="line-95"><code>	// The CRC32 instruction (available in SSE4.2) can process 8 bytes at a</code></span>
<span class="codeline" id="line-96"><code>	// time. In recent Intel architectures the instruction takes 3 cycles;</code></span>
<span class="codeline" id="line-97"><code>	// however the processor can pipeline up to three instructions if they</code></span>
<span class="codeline" id="line-98"><code>	// don't depend on each other.</code></span>
<span class="codeline" id="line-99"><code>	//</code></span>
<span class="codeline" id="line-100"><code>	// Roughly this means that we can process three buffers in about the same</code></span>
<span class="codeline" id="line-101"><code>	// time we can process one buffer.</code></span>
<span class="codeline" id="line-102"><code>	//</code></span>
<span class="codeline" id="line-103"><code>	// The idea is then to split the buffer in three, CRC the three pieces</code></span>
<span class="codeline" id="line-104"><code>	// separately and then combine the results.</code></span>
<span class="codeline" id="line-105"><code>	//</code></span>
<span class="codeline" id="line-106"><code>	// Combining the results requires precomputed tables, so we must choose a</code></span>
<span class="codeline" id="line-107"><code>	// fixed buffer length to optimize. The longer the length, the faster; but</code></span>
<span class="codeline" id="line-108"><code>	// only buffers longer than this length will use the optimization. We choose</code></span>
<span class="codeline" id="line-109"><code>	// two cutoffs and compute tables for both:</code></span>
<span class="codeline" id="line-110"><code>	//  - one around 512: 168*3=504</code></span>
<span class="codeline" id="line-111"><code>	//  - one around 4KB: 1344*3=4032</code></span>
<span class="codeline" id="line-112"><code>	//</code></span>
<span class="codeline" id="line-113"><code>	// -- The nitty gritty --</code></span>
<span class="codeline" id="line-114"><code>	//</code></span>
<span class="codeline" id="line-115"><code>	// Let CRC(I, X) be the non-inverted CRC32-C of the sequence X (with</code></span>
<span class="codeline" id="line-116"><code>	// initial non-inverted CRC I). This function has the following properties:</code></span>
<span class="codeline" id="line-117"><code>	//   (a) CRC(I, AB) = CRC(CRC(I, A), B)</code></span>
<span class="codeline" id="line-118"><code>	//   (b) CRC(I, A xor B) = CRC(I, A) xor CRC(0, B)</code></span>
<span class="codeline" id="line-119"><code>	//</code></span>
<span class="codeline" id="line-120"><code>	// Say we want to compute CRC(I, ABC) where A, B, C are three sequences of</code></span>
<span class="codeline" id="line-121"><code>	// K bytes each, where K is a fixed constant. Let O be the sequence of K zero</code></span>
<span class="codeline" id="line-122"><code>	// bytes.</code></span>
<span class="codeline" id="line-123"><code>	//</code></span>
<span class="codeline" id="line-124"><code>	// CRC(I, ABC) = CRC(I, ABO xor C)</code></span>
<span class="codeline" id="line-125"><code>	//             = CRC(I, ABO) xor CRC(0, C)</code></span>
<span class="codeline" id="line-126"><code>	//             = CRC(CRC(I, AB), O) xor CRC(0, C)</code></span>
<span class="codeline" id="line-127"><code>	//             = CRC(CRC(I, AO xor B), O) xor CRC(0, C)</code></span>
<span class="codeline" id="line-128"><code>	//             = CRC(CRC(I, AO) xor CRC(0, B), O) xor CRC(0, C)</code></span>
<span class="codeline" id="line-129"><code>	//             = CRC(CRC(CRC(I, A), O) xor CRC(0, B), O) xor CRC(0, C)</code></span>
<span class="codeline" id="line-130"><code>	//</code></span>
<span class="codeline" id="line-131"><code>	// The castagnoliSSE42Triple function can compute CRC(I, A), CRC(0, B),</code></span>
<span class="codeline" id="line-132"><code>	// and CRC(0, C) efficiently.  We just need to find a way to quickly compute</code></span>
<span class="codeline" id="line-133"><code>	// CRC(uvwx, O) given a 4-byte initial value uvwx. We can precompute these</code></span>
<span class="codeline" id="line-134"><code>	// values; since we can't have a 32-bit table, we break it up into four</code></span>
<span class="codeline" id="line-135"><code>	// 8-bit tables:</code></span>
<span class="codeline" id="line-136"><code>	//</code></span>
<span class="codeline" id="line-137"><code>	//    CRC(uvwx, O) = CRC(u000, O) xor</code></span>
<span class="codeline" id="line-138"><code>	//                   CRC(0v00, O) xor</code></span>
<span class="codeline" id="line-139"><code>	//                   CRC(00w0, O) xor</code></span>
<span class="codeline" id="line-140"><code>	//                   CRC(000x, O)</code></span>
<span class="codeline" id="line-141"><code>	//</code></span>
<span class="codeline" id="line-142"><code>	// We can compute tables corresponding to the four terms for all 8-bit</code></span>
<span class="codeline" id="line-143"><code>	// values.</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	crc = ^crc</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	// If a buffer is long enough to use the optimization, process the first few</code></span>
<span class="codeline" id="line-148"><code>	// bytes to align the buffer to an 8 byte boundary (if necessary).</code></span>
<span class="codeline" id="line-149"><code>	if len(p) &gt;= castagnoliK1*3 {</code></span>
<span class="codeline" id="line-150"><code>		delta := int(uintptr(unsafe.Pointer(&amp;p[0])) &amp; 7)</code></span>
<span class="codeline" id="line-151"><code>		if delta != 0 {</code></span>
<span class="codeline" id="line-152"><code>			delta = 8 - delta</code></span>
<span class="codeline" id="line-153"><code>			crc = castagnoliSSE42(crc, p[:delta])</code></span>
<span class="codeline" id="line-154"><code>			p = p[delta:]</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	// Process 3*K2 at a time.</code></span>
<span class="codeline" id="line-159"><code>	for len(p) &gt;= castagnoliK2*3 {</code></span>
<span class="codeline" id="line-160"><code>		// Compute CRC(I, A), CRC(0, B), and CRC(0, C).</code></span>
<span class="codeline" id="line-161"><code>		crcA, crcB, crcC := castagnoliSSE42Triple(</code></span>
<span class="codeline" id="line-162"><code>			crc, 0, 0,</code></span>
<span class="codeline" id="line-163"><code>			p, p[castagnoliK2:], p[castagnoliK2*2:],</code></span>
<span class="codeline" id="line-164"><code>			castagnoliK2/24)</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>		// CRC(I, AB) = CRC(CRC(I, A), O) xor CRC(0, B)</code></span>
<span class="codeline" id="line-167"><code>		crcAB := castagnoliShift(castagnoliSSE42TableK2, crcA) ^ crcB</code></span>
<span class="codeline" id="line-168"><code>		// CRC(I, ABC) = CRC(CRC(I, AB), O) xor CRC(0, C)</code></span>
<span class="codeline" id="line-169"><code>		crc = castagnoliShift(castagnoliSSE42TableK2, crcAB) ^ crcC</code></span>
<span class="codeline" id="line-170"><code>		p = p[castagnoliK2*3:]</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	// Process 3*K1 at a time.</code></span>
<span class="codeline" id="line-174"><code>	for len(p) &gt;= castagnoliK1*3 {</code></span>
<span class="codeline" id="line-175"><code>		// Compute CRC(I, A), CRC(0, B), and CRC(0, C).</code></span>
<span class="codeline" id="line-176"><code>		crcA, crcB, crcC := castagnoliSSE42Triple(</code></span>
<span class="codeline" id="line-177"><code>			crc, 0, 0,</code></span>
<span class="codeline" id="line-178"><code>			p, p[castagnoliK1:], p[castagnoliK1*2:],</code></span>
<span class="codeline" id="line-179"><code>			castagnoliK1/24)</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>		// CRC(I, AB) = CRC(CRC(I, A), O) xor CRC(0, B)</code></span>
<span class="codeline" id="line-182"><code>		crcAB := castagnoliShift(castagnoliSSE42TableK1, crcA) ^ crcB</code></span>
<span class="codeline" id="line-183"><code>		// CRC(I, ABC) = CRC(CRC(I, AB), O) xor CRC(0, C)</code></span>
<span class="codeline" id="line-184"><code>		crc = castagnoliShift(castagnoliSSE42TableK1, crcAB) ^ crcC</code></span>
<span class="codeline" id="line-185"><code>		p = p[castagnoliK1*3:]</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	// Use the simple implementation for what's left.</code></span>
<span class="codeline" id="line-189"><code>	crc = castagnoliSSE42(crc, p)</code></span>
<span class="codeline" id="line-190"><code>	return ^crc</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func archAvailableIEEE() bool {</code></span>
<span class="codeline" id="line-194"><code>	return cpu.X86.HasPCLMULQDQ &amp;&amp; cpu.X86.HasSSE41</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>var archIeeeTable8 *slicing8Table</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func archInitIEEE() {</code></span>
<span class="codeline" id="line-200"><code>	if !cpu.X86.HasPCLMULQDQ || !cpu.X86.HasSSE41 {</code></span>
<span class="codeline" id="line-201"><code>		panic("not available")</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	// We still use slicing-by-8 for small buffers.</code></span>
<span class="codeline" id="line-204"><code>	archIeeeTable8 = slicingMakeTable(IEEE)</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func archUpdateIEEE(crc uint32, p []byte) uint32 {</code></span>
<span class="codeline" id="line-208"><code>	if !cpu.X86.HasPCLMULQDQ || !cpu.X86.HasSSE41 {</code></span>
<span class="codeline" id="line-209"><code>		panic("not available")</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	if len(p) &gt;= 64 {</code></span>
<span class="codeline" id="line-213"><code>		left := len(p) &amp; 15</code></span>
<span class="codeline" id="line-214"><code>		do := len(p) - left</code></span>
<span class="codeline" id="line-215"><code>		crc = ^ieeeCLMUL(^crc, p[:do])</code></span>
<span class="codeline" id="line-216"><code>		p = p[do:]</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	if len(p) == 0 {</code></span>
<span class="codeline" id="line-219"><code>		return crc</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	return slicingUpdate(crc, archIeeeTable8, p)</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>