<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: crc32_generic.go in package hash/crc32</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	crc32_generic.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/hash/crc32.html">hash/crc32</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file contains CRC32 algorithms that are not specific to any architecture</code></span>
<span class="codeline" id="line-6"><code>// and don't use hardware acceleration.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// The simple (and slow) CRC32 implementation only uses a 256*4 bytes table.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// The slicing-by-8 algorithm is a faster implementation that uses a bigger</code></span>
<span class="codeline" id="line-11"><code>// table (8*256*4 bytes).</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>package crc32</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// simpleMakeTable allocates and constructs a Table for the specified</code></span>
<span class="codeline" id="line-16"><code>// polynomial. The table is suitable for use with the simple algorithm</code></span>
<span class="codeline" id="line-17"><code>// (simpleUpdate).</code></span>
<span class="codeline" id="line-18"><code>func simpleMakeTable(poly uint32) *Table {</code></span>
<span class="codeline" id="line-19"><code>	t := new(Table)</code></span>
<span class="codeline" id="line-20"><code>	simplePopulateTable(poly, t)</code></span>
<span class="codeline" id="line-21"><code>	return t</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// simplePopulateTable constructs a Table for the specified polynomial, suitable</code></span>
<span class="codeline" id="line-25"><code>// for use with simpleUpdate.</code></span>
<span class="codeline" id="line-26"><code>func simplePopulateTable(poly uint32, t *Table) {</code></span>
<span class="codeline" id="line-27"><code>	for i := 0; i &lt; 256; i++ {</code></span>
<span class="codeline" id="line-28"><code>		crc := uint32(i)</code></span>
<span class="codeline" id="line-29"><code>		for j := 0; j &lt; 8; j++ {</code></span>
<span class="codeline" id="line-30"><code>			if crc&amp;1 == 1 {</code></span>
<span class="codeline" id="line-31"><code>				crc = (crc &gt;&gt; 1) ^ poly</code></span>
<span class="codeline" id="line-32"><code>			} else {</code></span>
<span class="codeline" id="line-33"><code>				crc &gt;&gt;= 1</code></span>
<span class="codeline" id="line-34"><code>			}</code></span>
<span class="codeline" id="line-35"><code>		}</code></span>
<span class="codeline" id="line-36"><code>		t[i] = crc</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// simpleUpdate uses the simple algorithm to update the CRC, given a table that</code></span>
<span class="codeline" id="line-41"><code>// was previously computed using simpleMakeTable.</code></span>
<span class="codeline" id="line-42"><code>func simpleUpdate(crc uint32, tab *Table, p []byte) uint32 {</code></span>
<span class="codeline" id="line-43"><code>	crc = ^crc</code></span>
<span class="codeline" id="line-44"><code>	for _, v := range p {</code></span>
<span class="codeline" id="line-45"><code>		crc = tab[byte(crc)^v] ^ (crc &gt;&gt; 8)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return ^crc</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Use slicing-by-8 when payload &gt;= this value.</code></span>
<span class="codeline" id="line-51"><code>const slicing8Cutoff = 16</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// slicing8Table is array of 8 Tables, used by the slicing-by-8 algorithm.</code></span>
<span class="codeline" id="line-54"><code>type slicing8Table [8]Table</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// slicingMakeTable constructs a slicing8Table for the specified polynomial. The</code></span>
<span class="codeline" id="line-57"><code>// table is suitable for use with the slicing-by-8 algorithm (slicingUpdate).</code></span>
<span class="codeline" id="line-58"><code>func slicingMakeTable(poly uint32) *slicing8Table {</code></span>
<span class="codeline" id="line-59"><code>	t := new(slicing8Table)</code></span>
<span class="codeline" id="line-60"><code>	simplePopulateTable(poly, &amp;t[0])</code></span>
<span class="codeline" id="line-61"><code>	for i := 0; i &lt; 256; i++ {</code></span>
<span class="codeline" id="line-62"><code>		crc := t[0][i]</code></span>
<span class="codeline" id="line-63"><code>		for j := 1; j &lt; 8; j++ {</code></span>
<span class="codeline" id="line-64"><code>			crc = t[0][crc&amp;0xFF] ^ (crc &gt;&gt; 8)</code></span>
<span class="codeline" id="line-65"><code>			t[j][i] = crc</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return t</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// slicingUpdate uses the slicing-by-8 algorithm to update the CRC, given a</code></span>
<span class="codeline" id="line-72"><code>// table that was previously computed using slicingMakeTable.</code></span>
<span class="codeline" id="line-73"><code>func slicingUpdate(crc uint32, tab *slicing8Table, p []byte) uint32 {</code></span>
<span class="codeline" id="line-74"><code>	if len(p) &gt;= slicing8Cutoff {</code></span>
<span class="codeline" id="line-75"><code>		crc = ^crc</code></span>
<span class="codeline" id="line-76"><code>		for len(p) &gt; 8 {</code></span>
<span class="codeline" id="line-77"><code>			crc ^= uint32(p[0]) | uint32(p[1])&lt;&lt;8 | uint32(p[2])&lt;&lt;16 | uint32(p[3])&lt;&lt;24</code></span>
<span class="codeline" id="line-78"><code>			crc = tab[0][p[7]] ^ tab[1][p[6]] ^ tab[2][p[5]] ^ tab[3][p[4]] ^</code></span>
<span class="codeline" id="line-79"><code>				tab[4][crc&gt;&gt;24] ^ tab[5][(crc&gt;&gt;16)&amp;0xFF] ^</code></span>
<span class="codeline" id="line-80"><code>				tab[6][(crc&gt;&gt;8)&amp;0xFF] ^ tab[7][crc&amp;0xFF]</code></span>
<span class="codeline" id="line-81"><code>			p = p[8:]</code></span>
<span class="codeline" id="line-82"><code>		}</code></span>
<span class="codeline" id="line-83"><code>		crc = ^crc</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	if len(p) == 0 {</code></span>
<span class="codeline" id="line-86"><code>		return crc</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return simpleUpdate(crc, &amp;tab[0], p)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>