<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: escape.go in package html</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	escape.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/html.html">html</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package html provides functions for escaping and unescaping HTML text.</code></span></div><span class="codeline" id="line-6"><code>package html</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// These replacements permit compatibility with old numeric entities that</code></span>
<span class="codeline" id="line-14"><code>// assumed Windows-1252 encoding.</code></span>
<span class="codeline" id="line-15"><code>// https://html.spec.whatwg.org/multipage/parsing.html#numeric-character-reference-end-state</code></span>
<span class="codeline" id="line-16"><code>var replacementTable = [...]rune{</code></span>
<span class="codeline" id="line-17"><code>	'\u20AC', // First entry is what 0x80 should be replaced with.</code></span>
<span class="codeline" id="line-18"><code>	'\u0081',</code></span>
<span class="codeline" id="line-19"><code>	'\u201A',</code></span>
<span class="codeline" id="line-20"><code>	'\u0192',</code></span>
<span class="codeline" id="line-21"><code>	'\u201E',</code></span>
<span class="codeline" id="line-22"><code>	'\u2026',</code></span>
<span class="codeline" id="line-23"><code>	'\u2020',</code></span>
<span class="codeline" id="line-24"><code>	'\u2021',</code></span>
<span class="codeline" id="line-25"><code>	'\u02C6',</code></span>
<span class="codeline" id="line-26"><code>	'\u2030',</code></span>
<span class="codeline" id="line-27"><code>	'\u0160',</code></span>
<span class="codeline" id="line-28"><code>	'\u2039',</code></span>
<span class="codeline" id="line-29"><code>	'\u0152',</code></span>
<span class="codeline" id="line-30"><code>	'\u008D',</code></span>
<span class="codeline" id="line-31"><code>	'\u017D',</code></span>
<span class="codeline" id="line-32"><code>	'\u008F',</code></span>
<span class="codeline" id="line-33"><code>	'\u0090',</code></span>
<span class="codeline" id="line-34"><code>	'\u2018',</code></span>
<span class="codeline" id="line-35"><code>	'\u2019',</code></span>
<span class="codeline" id="line-36"><code>	'\u201C',</code></span>
<span class="codeline" id="line-37"><code>	'\u201D',</code></span>
<span class="codeline" id="line-38"><code>	'\u2022',</code></span>
<span class="codeline" id="line-39"><code>	'\u2013',</code></span>
<span class="codeline" id="line-40"><code>	'\u2014',</code></span>
<span class="codeline" id="line-41"><code>	'\u02DC',</code></span>
<span class="codeline" id="line-42"><code>	'\u2122',</code></span>
<span class="codeline" id="line-43"><code>	'\u0161',</code></span>
<span class="codeline" id="line-44"><code>	'\u203A',</code></span>
<span class="codeline" id="line-45"><code>	'\u0153',</code></span>
<span class="codeline" id="line-46"><code>	'\u009D',</code></span>
<span class="codeline" id="line-47"><code>	'\u017E',</code></span>
<span class="codeline" id="line-48"><code>	'\u0178', // Last entry is 0x9F.</code></span>
<span class="codeline" id="line-49"><code>	// 0x00-&gt;'\uFFFD' is handled programmatically.</code></span>
<span class="codeline" id="line-50"><code>	// 0x0D-&gt;'\u000D' is a no-op.</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// unescapeEntity reads an entity like "&amp;lt;" from b[src:] and writes the</code></span>
<span class="codeline" id="line-54"><code>// corresponding "&lt;" to b[dst:], returning the incremented dst and src cursors.</code></span>
<span class="codeline" id="line-55"><code>// Precondition: b[src] == '&amp;' &amp;&amp; dst &lt;= src.</code></span>
<span class="codeline" id="line-56"><code>func unescapeEntity(b []byte, dst, src int) (dst1, src1 int) {</code></span>
<span class="codeline" id="line-57"><code>	const attribute = false</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// http://www.whatwg.org/specs/web-apps/current-work/multipage/tokenization.html#consume-a-character-reference</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	// i starts at 1 because we already know that s[0] == '&amp;'.</code></span>
<span class="codeline" id="line-62"><code>	i, s := 1, b[src:]</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	if len(s) &lt;= 1 {</code></span>
<span class="codeline" id="line-65"><code>		b[dst] = b[src]</code></span>
<span class="codeline" id="line-66"><code>		return dst + 1, src + 1</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	if s[i] == '#' {</code></span>
<span class="codeline" id="line-70"><code>		if len(s) &lt;= 3 { // We need to have at least "&amp;#.".</code></span>
<span class="codeline" id="line-71"><code>			b[dst] = b[src]</code></span>
<span class="codeline" id="line-72"><code>			return dst + 1, src + 1</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		i++</code></span>
<span class="codeline" id="line-75"><code>		c := s[i]</code></span>
<span class="codeline" id="line-76"><code>		hex := false</code></span>
<span class="codeline" id="line-77"><code>		if c == 'x' || c == 'X' {</code></span>
<span class="codeline" id="line-78"><code>			hex = true</code></span>
<span class="codeline" id="line-79"><code>			i++</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>		x := '\x00'</code></span>
<span class="codeline" id="line-83"><code>		for i &lt; len(s) {</code></span>
<span class="codeline" id="line-84"><code>			c = s[i]</code></span>
<span class="codeline" id="line-85"><code>			i++</code></span>
<span class="codeline" id="line-86"><code>			if hex {</code></span>
<span class="codeline" id="line-87"><code>				if '0' &lt;= c &amp;&amp; c &lt;= '9' {</code></span>
<span class="codeline" id="line-88"><code>					x = 16*x + rune(c) - '0'</code></span>
<span class="codeline" id="line-89"><code>					continue</code></span>
<span class="codeline" id="line-90"><code>				} else if 'a' &lt;= c &amp;&amp; c &lt;= 'f' {</code></span>
<span class="codeline" id="line-91"><code>					x = 16*x + rune(c) - 'a' + 10</code></span>
<span class="codeline" id="line-92"><code>					continue</code></span>
<span class="codeline" id="line-93"><code>				} else if 'A' &lt;= c &amp;&amp; c &lt;= 'F' {</code></span>
<span class="codeline" id="line-94"><code>					x = 16*x + rune(c) - 'A' + 10</code></span>
<span class="codeline" id="line-95"><code>					continue</code></span>
<span class="codeline" id="line-96"><code>				}</code></span>
<span class="codeline" id="line-97"><code>			} else if '0' &lt;= c &amp;&amp; c &lt;= '9' {</code></span>
<span class="codeline" id="line-98"><code>				x = 10*x + rune(c) - '0'</code></span>
<span class="codeline" id="line-99"><code>				continue</code></span>
<span class="codeline" id="line-100"><code>			}</code></span>
<span class="codeline" id="line-101"><code>			if c != ';' {</code></span>
<span class="codeline" id="line-102"><code>				i--</code></span>
<span class="codeline" id="line-103"><code>			}</code></span>
<span class="codeline" id="line-104"><code>			break</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>		if i &lt;= 3 { // No characters matched.</code></span>
<span class="codeline" id="line-108"><code>			b[dst] = b[src]</code></span>
<span class="codeline" id="line-109"><code>			return dst + 1, src + 1</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>		if 0x80 &lt;= x &amp;&amp; x &lt;= 0x9F {</code></span>
<span class="codeline" id="line-113"><code>			// Replace characters from Windows-1252 with UTF-8 equivalents.</code></span>
<span class="codeline" id="line-114"><code>			x = replacementTable[x-0x80]</code></span>
<span class="codeline" id="line-115"><code>		} else if x == 0 || (0xD800 &lt;= x &amp;&amp; x &lt;= 0xDFFF) || x &gt; 0x10FFFF {</code></span>
<span class="codeline" id="line-116"><code>			// Replace invalid characters with the replacement character.</code></span>
<span class="codeline" id="line-117"><code>			x = '\uFFFD'</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>		return dst + utf8.EncodeRune(b[dst:], x), src + i</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	// Consume the maximum number of characters possible, with the</code></span>
<span class="codeline" id="line-124"><code>	// consumed characters matching one of the named references.</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	for i &lt; len(s) {</code></span>
<span class="codeline" id="line-127"><code>		c := s[i]</code></span>
<span class="codeline" id="line-128"><code>		i++</code></span>
<span class="codeline" id="line-129"><code>		// Lower-cased characters are more common in entities, so we check for them first.</code></span>
<span class="codeline" id="line-130"><code>		if 'a' &lt;= c &amp;&amp; c &lt;= 'z' || 'A' &lt;= c &amp;&amp; c &lt;= 'Z' || '0' &lt;= c &amp;&amp; c &lt;= '9' {</code></span>
<span class="codeline" id="line-131"><code>			continue</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>		if c != ';' {</code></span>
<span class="codeline" id="line-134"><code>			i--</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>		break</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	entityName := s[1:i]</code></span>
<span class="codeline" id="line-140"><code>	if len(entityName) == 0 {</code></span>
<span class="codeline" id="line-141"><code>		// No-op.</code></span>
<span class="codeline" id="line-142"><code>	} else if attribute &amp;&amp; entityName[len(entityName)-1] != ';' &amp;&amp; len(s) &gt; i &amp;&amp; s[i] == '=' {</code></span>
<span class="codeline" id="line-143"><code>		// No-op.</code></span>
<span class="codeline" id="line-144"><code>	} else if x := entity[string(entityName)]; x != 0 {</code></span>
<span class="codeline" id="line-145"><code>		return dst + utf8.EncodeRune(b[dst:], x), src + i</code></span>
<span class="codeline" id="line-146"><code>	} else if x := entity2[string(entityName)]; x[0] != 0 {</code></span>
<span class="codeline" id="line-147"><code>		dst1 := dst + utf8.EncodeRune(b[dst:], x[0])</code></span>
<span class="codeline" id="line-148"><code>		return dst1 + utf8.EncodeRune(b[dst1:], x[1]), src + i</code></span>
<span class="codeline" id="line-149"><code>	} else if !attribute {</code></span>
<span class="codeline" id="line-150"><code>		maxLen := len(entityName) - 1</code></span>
<span class="codeline" id="line-151"><code>		if maxLen &gt; longestEntityWithoutSemicolon {</code></span>
<span class="codeline" id="line-152"><code>			maxLen = longestEntityWithoutSemicolon</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		for j := maxLen; j &gt; 1; j-- {</code></span>
<span class="codeline" id="line-155"><code>			if x := entity[string(entityName[:j])]; x != 0 {</code></span>
<span class="codeline" id="line-156"><code>				return dst + utf8.EncodeRune(b[dst:], x), src + j + 1</code></span>
<span class="codeline" id="line-157"><code>			}</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	dst1, src1 = dst+i, src+i</code></span>
<span class="codeline" id="line-162"><code>	copy(b[dst:dst1], b[src:src1])</code></span>
<span class="codeline" id="line-163"><code>	return dst1, src1</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>var htmlEscaper = strings.NewReplacer(</code></span>
<span class="codeline" id="line-167"><code>	`&amp;`, "&amp;amp;",</code></span>
<span class="codeline" id="line-168"><code>	`'`, "&amp;#39;", // "&amp;#39;" is shorter than "&amp;apos;" and apos was not in HTML until HTML5.</code></span>
<span class="codeline" id="line-169"><code>	`&lt;`, "&amp;lt;",</code></span>
<span class="codeline" id="line-170"><code>	`&gt;`, "&amp;gt;",</code></span>
<span class="codeline" id="line-171"><code>	`"`, "&amp;#34;", // "&amp;#34;" is shorter than "&amp;quot;".</code></span>
<span class="codeline" id="line-172"><code>)</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// EscapeString escapes special characters like "&lt;" to become "&amp;lt;". It</code></span>
<span class="codeline" id="line-175"><code>// escapes only five such characters: &lt;, &gt;, &amp;, ' and ".</code></span>
<span class="codeline" id="line-176"><code>// UnescapeString(EscapeString(s)) == s always holds, but the converse isn't</code></span>
<span class="codeline" id="line-177"><code>// always true.</code></span>
<span class="codeline" id="line-178"><code>func EscapeString(s string) string {</code></span>
<span class="codeline" id="line-179"><code>	return htmlEscaper.Replace(s)</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// UnescapeString unescapes entities like "&amp;lt;" to become "&lt;". It unescapes a</code></span>
<span class="codeline" id="line-183"><code>// larger range of entities than EscapeString escapes. For example, "&amp;aacute;"</code></span>
<span class="codeline" id="line-184"><code>// unescapes to "á", as does "&amp;#225;" and "&amp;#xE1;".</code></span>
<span class="codeline" id="line-185"><code>// UnescapeString(EscapeString(s)) == s always holds, but the converse isn't</code></span>
<span class="codeline" id="line-186"><code>// always true.</code></span>
<span class="codeline" id="line-187"><code>func UnescapeString(s string) string {</code></span>
<span class="codeline" id="line-188"><code>	populateMapsOnce.Do(populateMaps)</code></span>
<span class="codeline" id="line-189"><code>	i := strings.IndexByte(s, '&amp;')</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-192"><code>		return s</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	b := []byte(s)</code></span>
<span class="codeline" id="line-196"><code>	dst, src := unescapeEntity(b, i, i)</code></span>
<span class="codeline" id="line-197"><code>	for len(s[src:]) &gt; 0 {</code></span>
<span class="codeline" id="line-198"><code>		if s[src] == '&amp;' {</code></span>
<span class="codeline" id="line-199"><code>			i = 0</code></span>
<span class="codeline" id="line-200"><code>		} else {</code></span>
<span class="codeline" id="line-201"><code>			i = strings.IndexByte(s[src:], '&amp;')</code></span>
<span class="codeline" id="line-202"><code>		}</code></span>
<span class="codeline" id="line-203"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-204"><code>			dst += copy(b[dst:], s[src:])</code></span>
<span class="codeline" id="line-205"><code>			break</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-209"><code>			copy(b[dst:], s[src:src+i])</code></span>
<span class="codeline" id="line-210"><code>		}</code></span>
<span class="codeline" id="line-211"><code>		dst, src = unescapeEntity(b, dst+i, src+i)</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	return string(b[:dst])</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>