<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: filetransport.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	filetransport.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package http</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// fileTransport implements RoundTripper for the 'file' protocol.</code></span>
<span class="codeline" id="line-13"><code>type fileTransport struct {</code></span>
<span class="codeline" id="line-14"><code>	fh fileHandler</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// NewFileTransport returns a new RoundTripper, serving the provided</code></span>
<span class="codeline" id="line-18"><code>// FileSystem. The returned RoundTripper ignores the URL host in its</code></span>
<span class="codeline" id="line-19"><code>// incoming requests, as well as most other properties of the</code></span>
<span class="codeline" id="line-20"><code>// request.</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// The typical use case for NewFileTransport is to register the "file"</code></span>
<span class="codeline" id="line-23"><code>// protocol with a Transport, as in:</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>//   t := &amp;http.Transport{}</code></span>
<span class="codeline" id="line-26"><code>//   t.RegisterProtocol("file", http.NewFileTransport(http.Dir("/")))</code></span>
<span class="codeline" id="line-27"><code>//   c := &amp;http.Client{Transport: t}</code></span>
<span class="codeline" id="line-28"><code>//   res, err := c.Get("file:///etc/passwd")</code></span>
<span class="codeline" id="line-29"><code>//   ...</code></span>
<span class="codeline" id="line-30"><code>func NewFileTransport(fs FileSystem) RoundTripper {</code></span>
<span class="codeline" id="line-31"><code>	return fileTransport{fileHandler{fs}}</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (t fileTransport) RoundTrip(req *Request) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-35"><code>	// We start ServeHTTP in a goroutine, which may take a long</code></span>
<span class="codeline" id="line-36"><code>	// time if the file is large. The newPopulateResponseWriter</code></span>
<span class="codeline" id="line-37"><code>	// call returns a channel which either ServeHTTP or finish()</code></span>
<span class="codeline" id="line-38"><code>	// sends our *Response on, once the *Response itself has been</code></span>
<span class="codeline" id="line-39"><code>	// populated (even if the body itself is still being</code></span>
<span class="codeline" id="line-40"><code>	// written to the res.Body, a pipe)</code></span>
<span class="codeline" id="line-41"><code>	rw, resc := newPopulateResponseWriter()</code></span>
<span class="codeline" id="line-42"><code>	go func() {</code></span>
<span class="codeline" id="line-43"><code>		t.fh.ServeHTTP(rw, req)</code></span>
<span class="codeline" id="line-44"><code>		rw.finish()</code></span>
<span class="codeline" id="line-45"><code>	}()</code></span>
<span class="codeline" id="line-46"><code>	return &lt;-resc, nil</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func newPopulateResponseWriter() (*populateResponse, &lt;-chan *Response) {</code></span>
<span class="codeline" id="line-50"><code>	pr, pw := io.Pipe()</code></span>
<span class="codeline" id="line-51"><code>	rw := &amp;populateResponse{</code></span>
<span class="codeline" id="line-52"><code>		ch: make(chan *Response),</code></span>
<span class="codeline" id="line-53"><code>		pw: pw,</code></span>
<span class="codeline" id="line-54"><code>		res: &amp;Response{</code></span>
<span class="codeline" id="line-55"><code>			Proto:      "HTTP/1.0",</code></span>
<span class="codeline" id="line-56"><code>			ProtoMajor: 1,</code></span>
<span class="codeline" id="line-57"><code>			Header:     make(Header),</code></span>
<span class="codeline" id="line-58"><code>			Close:      true,</code></span>
<span class="codeline" id="line-59"><code>			Body:       pr,</code></span>
<span class="codeline" id="line-60"><code>		},</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return rw, rw.ch</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// populateResponse is a ResponseWriter that populates the *Response</code></span>
<span class="codeline" id="line-66"><code>// in res, and writes its body to a pipe connected to the response</code></span>
<span class="codeline" id="line-67"><code>// body. Once writes begin or finish() is called, the response is sent</code></span>
<span class="codeline" id="line-68"><code>// on ch.</code></span>
<span class="codeline" id="line-69"><code>type populateResponse struct {</code></span>
<span class="codeline" id="line-70"><code>	res          *Response</code></span>
<span class="codeline" id="line-71"><code>	ch           chan *Response</code></span>
<span class="codeline" id="line-72"><code>	wroteHeader  bool</code></span>
<span class="codeline" id="line-73"><code>	hasContent   bool</code></span>
<span class="codeline" id="line-74"><code>	sentResponse bool</code></span>
<span class="codeline" id="line-75"><code>	pw           *io.PipeWriter</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (pr *populateResponse) finish() {</code></span>
<span class="codeline" id="line-79"><code>	if !pr.wroteHeader {</code></span>
<span class="codeline" id="line-80"><code>		pr.WriteHeader(500)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	if !pr.sentResponse {</code></span>
<span class="codeline" id="line-83"><code>		pr.sendResponse()</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	pr.pw.Close()</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (pr *populateResponse) sendResponse() {</code></span>
<span class="codeline" id="line-89"><code>	if pr.sentResponse {</code></span>
<span class="codeline" id="line-90"><code>		return</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	pr.sentResponse = true</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	if pr.hasContent {</code></span>
<span class="codeline" id="line-95"><code>		pr.res.ContentLength = -1</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	pr.ch &lt;- pr.res</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (pr *populateResponse) Header() Header {</code></span>
<span class="codeline" id="line-101"><code>	return pr.res.Header</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (pr *populateResponse) WriteHeader(code int) {</code></span>
<span class="codeline" id="line-105"><code>	if pr.wroteHeader {</code></span>
<span class="codeline" id="line-106"><code>		return</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	pr.wroteHeader = true</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	pr.res.StatusCode = code</code></span>
<span class="codeline" id="line-111"><code>	pr.res.Status = fmt.Sprintf("%d %s", code, StatusText(code))</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func (pr *populateResponse) Write(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-115"><code>	if !pr.wroteHeader {</code></span>
<span class="codeline" id="line-116"><code>		pr.WriteHeader(StatusOK)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	pr.hasContent = true</code></span>
<span class="codeline" id="line-119"><code>	if !pr.sentResponse {</code></span>
<span class="codeline" id="line-120"><code>		pr.sendResponse()</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return pr.pw.Write(p)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>