<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: method.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	method.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package http</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Common HTTP methods.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless otherwise noted, these are defined in RFC 7231 section 4.3.</code></span>
<span class="codeline" id="line-10"><code>const (</code></span>
<span class="codeline" id="line-11"><code>	MethodGet     = "GET"</code></span>
<span class="codeline" id="line-12"><code>	MethodHead    = "HEAD"</code></span>
<span class="codeline" id="line-13"><code>	MethodPost    = "POST"</code></span>
<span class="codeline" id="line-14"><code>	MethodPut     = "PUT"</code></span>
<span class="codeline" id="line-15"><code>	MethodPatch   = "PATCH" // RFC 5789</code></span>
<span class="codeline" id="line-16"><code>	MethodDelete  = "DELETE"</code></span>
<span class="codeline" id="line-17"><code>	MethodConnect = "CONNECT"</code></span>
<span class="codeline" id="line-18"><code>	MethodOptions = "OPTIONS"</code></span>
<span class="codeline" id="line-19"><code>	MethodTrace   = "TRACE"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>