<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: response.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	response.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// HTTP Response reading and parsing.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package http</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"bufio"</code></span>
<span class="codeline" id="line-11"><code>	"bytes"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/tls"</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>	"fmt"</code></span>
<span class="codeline" id="line-15"><code>	"io"</code></span>
<span class="codeline" id="line-16"><code>	"net/textproto"</code></span>
<span class="codeline" id="line-17"><code>	"net/url"</code></span>
<span class="codeline" id="line-18"><code>	"strconv"</code></span>
<span class="codeline" id="line-19"><code>	"strings"</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	"golang.org/x/net/http/httpguts"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>var respExcludeHeader = map[string]bool{</code></span>
<span class="codeline" id="line-25"><code>	"Content-Length":    true,</code></span>
<span class="codeline" id="line-26"><code>	"Transfer-Encoding": true,</code></span>
<span class="codeline" id="line-27"><code>	"Trailer":           true,</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Response represents the response from an HTTP request.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// The Client and Transport return Responses from servers once</code></span>
<span class="codeline" id="line-33"><code>// the response headers have been received. The response body</code></span>
<span class="codeline" id="line-34"><code>// is streamed on demand as the Body field is read.</code></span>
<span class="codeline" id="line-35"><code>type Response struct {</code></span>
<span class="codeline" id="line-36"><code>	Status     string // e.g. "200 OK"</code></span>
<span class="codeline" id="line-37"><code>	StatusCode int    // e.g. 200</code></span>
<span class="codeline" id="line-38"><code>	Proto      string // e.g. "HTTP/1.0"</code></span>
<span class="codeline" id="line-39"><code>	ProtoMajor int    // e.g. 1</code></span>
<span class="codeline" id="line-40"><code>	ProtoMinor int    // e.g. 0</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	// Header maps header keys to values. If the response had multiple</code></span>
<span class="codeline" id="line-43"><code>	// headers with the same key, they may be concatenated, with comma</code></span>
<span class="codeline" id="line-44"><code>	// delimiters.  (RFC 7230, section 3.2.2 requires that multiple headers</code></span>
<span class="codeline" id="line-45"><code>	// be semantically equivalent to a comma-delimited sequence.) When</code></span>
<span class="codeline" id="line-46"><code>	// Header values are duplicated by other fields in this struct (e.g.,</code></span>
<span class="codeline" id="line-47"><code>	// ContentLength, TransferEncoding, Trailer), the field values are</code></span>
<span class="codeline" id="line-48"><code>	// authoritative.</code></span>
<span class="codeline" id="line-49"><code>	//</code></span>
<span class="codeline" id="line-50"><code>	// Keys in the map are canonicalized (see CanonicalHeaderKey).</code></span>
<span class="codeline" id="line-51"><code>	Header Header</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Body represents the response body.</code></span>
<span class="codeline" id="line-54"><code>	//</code></span>
<span class="codeline" id="line-55"><code>	// The response body is streamed on demand as the Body field</code></span>
<span class="codeline" id="line-56"><code>	// is read. If the network connection fails or the server</code></span>
<span class="codeline" id="line-57"><code>	// terminates the response, Body.Read calls return an error.</code></span>
<span class="codeline" id="line-58"><code>	//</code></span>
<span class="codeline" id="line-59"><code>	// The http Client and Transport guarantee that Body is always</code></span>
<span class="codeline" id="line-60"><code>	// non-nil, even on responses without a body or responses with</code></span>
<span class="codeline" id="line-61"><code>	// a zero-length body. It is the caller's responsibility to</code></span>
<span class="codeline" id="line-62"><code>	// close Body. The default HTTP client's Transport may not</code></span>
<span class="codeline" id="line-63"><code>	// reuse HTTP/1.x "keep-alive" TCP connections if the Body is</code></span>
<span class="codeline" id="line-64"><code>	// not read to completion and closed.</code></span>
<span class="codeline" id="line-65"><code>	//</code></span>
<span class="codeline" id="line-66"><code>	// The Body is automatically dechunked if the server replied</code></span>
<span class="codeline" id="line-67"><code>	// with a "chunked" Transfer-Encoding.</code></span>
<span class="codeline" id="line-68"><code>	//</code></span>
<span class="codeline" id="line-69"><code>	// As of Go 1.12, the Body will also implement io.Writer</code></span>
<span class="codeline" id="line-70"><code>	// on a successful "101 Switching Protocols" response,</code></span>
<span class="codeline" id="line-71"><code>	// as used by WebSockets and HTTP/2's "h2c" mode.</code></span>
<span class="codeline" id="line-72"><code>	Body io.ReadCloser</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	// ContentLength records the length of the associated content. The</code></span>
<span class="codeline" id="line-75"><code>	// value -1 indicates that the length is unknown. Unless Request.Method</code></span>
<span class="codeline" id="line-76"><code>	// is "HEAD", values &gt;= 0 indicate that the given number of bytes may</code></span>
<span class="codeline" id="line-77"><code>	// be read from Body.</code></span>
<span class="codeline" id="line-78"><code>	ContentLength int64</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	// Contains transfer encodings from outer-most to inner-most. Value is</code></span>
<span class="codeline" id="line-81"><code>	// nil, means that "identity" encoding is used.</code></span>
<span class="codeline" id="line-82"><code>	TransferEncoding []string</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// Close records whether the header directed that the connection be</code></span>
<span class="codeline" id="line-85"><code>	// closed after reading Body. The value is advice for clients: neither</code></span>
<span class="codeline" id="line-86"><code>	// ReadResponse nor Response.Write ever closes a connection.</code></span>
<span class="codeline" id="line-87"><code>	Close bool</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// Uncompressed reports whether the response was sent compressed but</code></span>
<span class="codeline" id="line-90"><code>	// was decompressed by the http package. When true, reading from</code></span>
<span class="codeline" id="line-91"><code>	// Body yields the uncompressed content instead of the compressed</code></span>
<span class="codeline" id="line-92"><code>	// content actually set from the server, ContentLength is set to -1,</code></span>
<span class="codeline" id="line-93"><code>	// and the "Content-Length" and "Content-Encoding" fields are deleted</code></span>
<span class="codeline" id="line-94"><code>	// from the responseHeader. To get the original response from</code></span>
<span class="codeline" id="line-95"><code>	// the server, set Transport.DisableCompression to true.</code></span>
<span class="codeline" id="line-96"><code>	Uncompressed bool</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// Trailer maps trailer keys to values in the same</code></span>
<span class="codeline" id="line-99"><code>	// format as Header.</code></span>
<span class="codeline" id="line-100"><code>	//</code></span>
<span class="codeline" id="line-101"><code>	// The Trailer initially contains only nil values, one for</code></span>
<span class="codeline" id="line-102"><code>	// each key specified in the server's "Trailer" header</code></span>
<span class="codeline" id="line-103"><code>	// value. Those values are not added to Header.</code></span>
<span class="codeline" id="line-104"><code>	//</code></span>
<span class="codeline" id="line-105"><code>	// Trailer must not be accessed concurrently with Read calls</code></span>
<span class="codeline" id="line-106"><code>	// on the Body.</code></span>
<span class="codeline" id="line-107"><code>	//</code></span>
<span class="codeline" id="line-108"><code>	// After Body.Read has returned io.EOF, Trailer will contain</code></span>
<span class="codeline" id="line-109"><code>	// any trailer values sent by the server.</code></span>
<span class="codeline" id="line-110"><code>	Trailer Header</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	// Request is the request that was sent to obtain this Response.</code></span>
<span class="codeline" id="line-113"><code>	// Request's Body is nil (having already been consumed).</code></span>
<span class="codeline" id="line-114"><code>	// This is only populated for Client requests.</code></span>
<span class="codeline" id="line-115"><code>	Request *Request</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// TLS contains information about the TLS connection on which the</code></span>
<span class="codeline" id="line-118"><code>	// response was received. It is nil for unencrypted responses.</code></span>
<span class="codeline" id="line-119"><code>	// The pointer is shared between responses and should not be</code></span>
<span class="codeline" id="line-120"><code>	// modified.</code></span>
<span class="codeline" id="line-121"><code>	TLS *tls.ConnectionState</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// Cookies parses and returns the cookies set in the Set-Cookie headers.</code></span>
<span class="codeline" id="line-125"><code>func (r *Response) Cookies() []*Cookie {</code></span>
<span class="codeline" id="line-126"><code>	return readSetCookies(r.Header)</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// ErrNoLocation is returned by Response's Location method</code></span>
<span class="codeline" id="line-130"><code>// when no Location header is present.</code></span>
<span class="codeline" id="line-131"><code>var ErrNoLocation = errors.New("http: no Location header in response")</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// Location returns the URL of the response's "Location" header,</code></span>
<span class="codeline" id="line-134"><code>// if present. Relative redirects are resolved relative to</code></span>
<span class="codeline" id="line-135"><code>// the Response's Request. ErrNoLocation is returned if no</code></span>
<span class="codeline" id="line-136"><code>// Location header is present.</code></span>
<span class="codeline" id="line-137"><code>func (r *Response) Location() (*url.URL, error) {</code></span>
<span class="codeline" id="line-138"><code>	lv := r.Header.Get("Location")</code></span>
<span class="codeline" id="line-139"><code>	if lv == "" {</code></span>
<span class="codeline" id="line-140"><code>		return nil, ErrNoLocation</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	if r.Request != nil &amp;&amp; r.Request.URL != nil {</code></span>
<span class="codeline" id="line-143"><code>		return r.Request.URL.Parse(lv)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return url.Parse(lv)</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// ReadResponse reads and returns an HTTP response from r.</code></span>
<span class="codeline" id="line-149"><code>// The req parameter optionally specifies the Request that corresponds</code></span>
<span class="codeline" id="line-150"><code>// to this Response. If nil, a GET request is assumed.</code></span>
<span class="codeline" id="line-151"><code>// Clients must call resp.Body.Close when finished reading resp.Body.</code></span>
<span class="codeline" id="line-152"><code>// After that call, clients can inspect resp.Trailer to find key/value</code></span>
<span class="codeline" id="line-153"><code>// pairs included in the response trailer.</code></span>
<span class="codeline" id="line-154"><code>func ReadResponse(r *bufio.Reader, req *Request) (*Response, error) {</code></span>
<span class="codeline" id="line-155"><code>	tp := textproto.NewReader(r)</code></span>
<span class="codeline" id="line-156"><code>	resp := &amp;Response{</code></span>
<span class="codeline" id="line-157"><code>		Request: req,</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	// Parse the first line of the response.</code></span>
<span class="codeline" id="line-161"><code>	line, err := tp.ReadLine()</code></span>
<span class="codeline" id="line-162"><code>	if err != nil {</code></span>
<span class="codeline" id="line-163"><code>		if err == io.EOF {</code></span>
<span class="codeline" id="line-164"><code>			err = io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>		return nil, err</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	if i := strings.IndexByte(line, ' '); i == -1 {</code></span>
<span class="codeline" id="line-169"><code>		return nil, badStringError("malformed HTTP response", line)</code></span>
<span class="codeline" id="line-170"><code>	} else {</code></span>
<span class="codeline" id="line-171"><code>		resp.Proto = line[:i]</code></span>
<span class="codeline" id="line-172"><code>		resp.Status = strings.TrimLeft(line[i+1:], " ")</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	statusCode := resp.Status</code></span>
<span class="codeline" id="line-175"><code>	if i := strings.IndexByte(resp.Status, ' '); i != -1 {</code></span>
<span class="codeline" id="line-176"><code>		statusCode = resp.Status[:i]</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	if len(statusCode) != 3 {</code></span>
<span class="codeline" id="line-179"><code>		return nil, badStringError("malformed HTTP status code", statusCode)</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	resp.StatusCode, err = strconv.Atoi(statusCode)</code></span>
<span class="codeline" id="line-182"><code>	if err != nil || resp.StatusCode &lt; 0 {</code></span>
<span class="codeline" id="line-183"><code>		return nil, badStringError("malformed HTTP status code", statusCode)</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	var ok bool</code></span>
<span class="codeline" id="line-186"><code>	if resp.ProtoMajor, resp.ProtoMinor, ok = ParseHTTPVersion(resp.Proto); !ok {</code></span>
<span class="codeline" id="line-187"><code>		return nil, badStringError("malformed HTTP version", resp.Proto)</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	// Parse the response headers.</code></span>
<span class="codeline" id="line-191"><code>	mimeHeader, err := tp.ReadMIMEHeader()</code></span>
<span class="codeline" id="line-192"><code>	if err != nil {</code></span>
<span class="codeline" id="line-193"><code>		if err == io.EOF {</code></span>
<span class="codeline" id="line-194"><code>			err = io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>		return nil, err</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	resp.Header = Header(mimeHeader)</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	fixPragmaCacheControl(resp.Header)</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	err = readTransfer(resp, r)</code></span>
<span class="codeline" id="line-203"><code>	if err != nil {</code></span>
<span class="codeline" id="line-204"><code>		return nil, err</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	return resp, nil</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// RFC 7234, section 5.4: Should treat</code></span>
<span class="codeline" id="line-211"><code>//	Pragma: no-cache</code></span>
<span class="codeline" id="line-212"><code>// like</code></span>
<span class="codeline" id="line-213"><code>//	Cache-Control: no-cache</code></span>
<span class="codeline" id="line-214"><code>func fixPragmaCacheControl(header Header) {</code></span>
<span class="codeline" id="line-215"><code>	if hp, ok := header["Pragma"]; ok &amp;&amp; len(hp) &gt; 0 &amp;&amp; hp[0] == "no-cache" {</code></span>
<span class="codeline" id="line-216"><code>		if _, presentcc := header["Cache-Control"]; !presentcc {</code></span>
<span class="codeline" id="line-217"><code>			header["Cache-Control"] = []string{"no-cache"}</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// ProtoAtLeast reports whether the HTTP protocol used</code></span>
<span class="codeline" id="line-223"><code>// in the response is at least major.minor.</code></span>
<span class="codeline" id="line-224"><code>func (r *Response) ProtoAtLeast(major, minor int) bool {</code></span>
<span class="codeline" id="line-225"><code>	return r.ProtoMajor &gt; major ||</code></span>
<span class="codeline" id="line-226"><code>		r.ProtoMajor == major &amp;&amp; r.ProtoMinor &gt;= minor</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>// Write writes r to w in the HTTP/1.x server response format,</code></span>
<span class="codeline" id="line-230"><code>// including the status line, headers, body, and optional trailer.</code></span>
<span class="codeline" id="line-231"><code>//</code></span>
<span class="codeline" id="line-232"><code>// This method consults the following fields of the response r:</code></span>
<span class="codeline" id="line-233"><code>//</code></span>
<span class="codeline" id="line-234"><code>//  StatusCode</code></span>
<span class="codeline" id="line-235"><code>//  ProtoMajor</code></span>
<span class="codeline" id="line-236"><code>//  ProtoMinor</code></span>
<span class="codeline" id="line-237"><code>//  Request.Method</code></span>
<span class="codeline" id="line-238"><code>//  TransferEncoding</code></span>
<span class="codeline" id="line-239"><code>//  Trailer</code></span>
<span class="codeline" id="line-240"><code>//  Body</code></span>
<span class="codeline" id="line-241"><code>//  ContentLength</code></span>
<span class="codeline" id="line-242"><code>//  Header, values for non-canonical keys will have unpredictable behavior</code></span>
<span class="codeline" id="line-243"><code>//</code></span>
<span class="codeline" id="line-244"><code>// The Response Body is closed after it is sent.</code></span>
<span class="codeline" id="line-245"><code>func (r *Response) Write(w io.Writer) error {</code></span>
<span class="codeline" id="line-246"><code>	// Status line</code></span>
<span class="codeline" id="line-247"><code>	text := r.Status</code></span>
<span class="codeline" id="line-248"><code>	if text == "" {</code></span>
<span class="codeline" id="line-249"><code>		var ok bool</code></span>
<span class="codeline" id="line-250"><code>		text, ok = statusText[r.StatusCode]</code></span>
<span class="codeline" id="line-251"><code>		if !ok {</code></span>
<span class="codeline" id="line-252"><code>			text = "status code " + strconv.Itoa(r.StatusCode)</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>	} else {</code></span>
<span class="codeline" id="line-255"><code>		// Just to reduce stutter, if user set r.Status to "200 OK" and StatusCode to 200.</code></span>
<span class="codeline" id="line-256"><code>		// Not important.</code></span>
<span class="codeline" id="line-257"><code>		text = strings.TrimPrefix(text, strconv.Itoa(r.StatusCode)+" ")</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>	if _, err := fmt.Fprintf(w, "HTTP/%d.%d %03d %s\r\n", r.ProtoMajor, r.ProtoMinor, r.StatusCode, text); err != nil {</code></span>
<span class="codeline" id="line-261"><code>		return err</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// Clone it, so we can modify r1 as needed.</code></span>
<span class="codeline" id="line-265"><code>	r1 := new(Response)</code></span>
<span class="codeline" id="line-266"><code>	*r1 = *r</code></span>
<span class="codeline" id="line-267"><code>	if r1.ContentLength == 0 &amp;&amp; r1.Body != nil {</code></span>
<span class="codeline" id="line-268"><code>		// Is it actually 0 length? Or just unknown?</code></span>
<span class="codeline" id="line-269"><code>		var buf [1]byte</code></span>
<span class="codeline" id="line-270"><code>		n, err := r1.Body.Read(buf[:])</code></span>
<span class="codeline" id="line-271"><code>		if err != nil &amp;&amp; err != io.EOF {</code></span>
<span class="codeline" id="line-272"><code>			return err</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code>		if n == 0 {</code></span>
<span class="codeline" id="line-275"><code>			// Reset it to a known zero reader, in case underlying one</code></span>
<span class="codeline" id="line-276"><code>			// is unhappy being read repeatedly.</code></span>
<span class="codeline" id="line-277"><code>			r1.Body = NoBody</code></span>
<span class="codeline" id="line-278"><code>		} else {</code></span>
<span class="codeline" id="line-279"><code>			r1.ContentLength = -1</code></span>
<span class="codeline" id="line-280"><code>			r1.Body = struct {</code></span>
<span class="codeline" id="line-281"><code>				io.Reader</code></span>
<span class="codeline" id="line-282"><code>				io.Closer</code></span>
<span class="codeline" id="line-283"><code>			}{</code></span>
<span class="codeline" id="line-284"><code>				io.MultiReader(bytes.NewReader(buf[:1]), r.Body),</code></span>
<span class="codeline" id="line-285"><code>				r.Body,</code></span>
<span class="codeline" id="line-286"><code>			}</code></span>
<span class="codeline" id="line-287"><code>		}</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>	// If we're sending a non-chunked HTTP/1.1 response without a</code></span>
<span class="codeline" id="line-290"><code>	// content-length, the only way to do that is the old HTTP/1.0</code></span>
<span class="codeline" id="line-291"><code>	// way, by noting the EOF with a connection close, so we need</code></span>
<span class="codeline" id="line-292"><code>	// to set Close.</code></span>
<span class="codeline" id="line-293"><code>	if r1.ContentLength == -1 &amp;&amp; !r1.Close &amp;&amp; r1.ProtoAtLeast(1, 1) &amp;&amp; !chunked(r1.TransferEncoding) &amp;&amp; !r1.Uncompressed {</code></span>
<span class="codeline" id="line-294"><code>		r1.Close = true</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	// Process Body,ContentLength,Close,Trailer</code></span>
<span class="codeline" id="line-298"><code>	tw, err := newTransferWriter(r1)</code></span>
<span class="codeline" id="line-299"><code>	if err != nil {</code></span>
<span class="codeline" id="line-300"><code>		return err</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>	err = tw.writeHeader(w, nil)</code></span>
<span class="codeline" id="line-303"><code>	if err != nil {</code></span>
<span class="codeline" id="line-304"><code>		return err</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	// Rest of header</code></span>
<span class="codeline" id="line-308"><code>	err = r.Header.WriteSubset(w, respExcludeHeader)</code></span>
<span class="codeline" id="line-309"><code>	if err != nil {</code></span>
<span class="codeline" id="line-310"><code>		return err</code></span>
<span class="codeline" id="line-311"><code>	}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>	// contentLengthAlreadySent may have been already sent for</code></span>
<span class="codeline" id="line-314"><code>	// POST/PUT requests, even if zero length. See Issue 8180.</code></span>
<span class="codeline" id="line-315"><code>	contentLengthAlreadySent := tw.shouldSendContentLength()</code></span>
<span class="codeline" id="line-316"><code>	if r1.ContentLength == 0 &amp;&amp; !chunked(r1.TransferEncoding) &amp;&amp; !contentLengthAlreadySent &amp;&amp; bodyAllowedForStatus(r.StatusCode) {</code></span>
<span class="codeline" id="line-317"><code>		if _, err := io.WriteString(w, "Content-Length: 0\r\n"); err != nil {</code></span>
<span class="codeline" id="line-318"><code>			return err</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	// End-of-header</code></span>
<span class="codeline" id="line-323"><code>	if _, err := io.WriteString(w, "\r\n"); err != nil {</code></span>
<span class="codeline" id="line-324"><code>		return err</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>	// Write body and trailer</code></span>
<span class="codeline" id="line-328"><code>	err = tw.writeBody(w)</code></span>
<span class="codeline" id="line-329"><code>	if err != nil {</code></span>
<span class="codeline" id="line-330"><code>		return err</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	// Success</code></span>
<span class="codeline" id="line-334"><code>	return nil</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>func (r *Response) closeBody() {</code></span>
<span class="codeline" id="line-338"><code>	if r.Body != nil {</code></span>
<span class="codeline" id="line-339"><code>		r.Body.Close()</code></span>
<span class="codeline" id="line-340"><code>	}</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>// bodyIsWritable reports whether the Body supports writing. The</code></span>
<span class="codeline" id="line-344"><code>// Transport returns Writable bodies for 101 Switching Protocols</code></span>
<span class="codeline" id="line-345"><code>// responses.</code></span>
<span class="codeline" id="line-346"><code>// The Transport uses this method to determine whether a persistent</code></span>
<span class="codeline" id="line-347"><code>// connection is done being managed from its perspective. Once we</code></span>
<span class="codeline" id="line-348"><code>// return a writable response body to a user, the net/http package is</code></span>
<span class="codeline" id="line-349"><code>// done managing that connection.</code></span>
<span class="codeline" id="line-350"><code>func (r *Response) bodyIsWritable() bool {</code></span>
<span class="codeline" id="line-351"><code>	_, ok := r.Body.(io.Writer)</code></span>
<span class="codeline" id="line-352"><code>	return ok</code></span>
<span class="codeline" id="line-353"><code>}</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>// isProtocolSwitch reports whether the response code and header</code></span>
<span class="codeline" id="line-356"><code>// indicate a successful protocol upgrade response.</code></span>
<span class="codeline" id="line-357"><code>func (r *Response) isProtocolSwitch() bool {</code></span>
<span class="codeline" id="line-358"><code>	return isProtocolSwitchResponse(r.StatusCode, r.Header)</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>// isProtocolSwitchResponse reports whether the response code and</code></span>
<span class="codeline" id="line-362"><code>// response header indicate a successful protocol upgrade response.</code></span>
<span class="codeline" id="line-363"><code>func isProtocolSwitchResponse(code int, h Header) bool {</code></span>
<span class="codeline" id="line-364"><code>	return code == StatusSwitchingProtocols &amp;&amp; isProtocolSwitchHeader(h)</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>// isProtocolSwitchHeader reports whether the request or response header</code></span>
<span class="codeline" id="line-368"><code>// is for a protocol switch.</code></span>
<span class="codeline" id="line-369"><code>func isProtocolSwitchHeader(h Header) bool {</code></span>
<span class="codeline" id="line-370"><code>	return h.Get("Upgrade") != "" &amp;&amp;</code></span>
<span class="codeline" id="line-371"><code>		httpguts.HeaderValuesContainsToken(h["Connection"], "Upgrade")</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>