<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: composition.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	composition.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package norm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "unicode/utf8"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const (</code></span>
<span class="codeline" id="line-10"><code>	maxNonStarters = 30</code></span>
<span class="codeline" id="line-11"><code>	// The maximum number of characters needed for a buffer is</code></span>
<span class="codeline" id="line-12"><code>	// maxNonStarters + 1 for the starter + 1 for the GCJ</code></span>
<span class="codeline" id="line-13"><code>	maxBufferSize    = maxNonStarters + 2</code></span>
<span class="codeline" id="line-14"><code>	maxNFCExpansion  = 3  // NFC(0x1D160)</code></span>
<span class="codeline" id="line-15"><code>	maxNFKCExpansion = 18 // NFKC(0xFDFA)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	maxByteBufferSize = utf8.UTFMax * maxBufferSize // 128</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// ssState is used for reporting the segment state after inserting a rune.</code></span>
<span class="codeline" id="line-21"><code>// It is returned by streamSafe.next.</code></span>
<span class="codeline" id="line-22"><code>type ssState int</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>const (</code></span>
<span class="codeline" id="line-25"><code>	// Indicates a rune was successfully added to the segment.</code></span>
<span class="codeline" id="line-26"><code>	ssSuccess ssState = iota</code></span>
<span class="codeline" id="line-27"><code>	// Indicates a rune starts a new segment and should not be added.</code></span>
<span class="codeline" id="line-28"><code>	ssStarter</code></span>
<span class="codeline" id="line-29"><code>	// Indicates a rune caused a segment overflow and a CGJ should be inserted.</code></span>
<span class="codeline" id="line-30"><code>	ssOverflow</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// streamSafe implements the policy of when a CGJ should be inserted.</code></span>
<span class="codeline" id="line-34"><code>type streamSafe uint8</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// first inserts the first rune of a segment. It is a faster version of next if</code></span>
<span class="codeline" id="line-37"><code>// it is known p represents the first rune in a segment.</code></span>
<span class="codeline" id="line-38"><code>func (ss *streamSafe) first(p Properties) {</code></span>
<span class="codeline" id="line-39"><code>	*ss = streamSafe(p.nTrailingNonStarters())</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// insert returns a ssState value to indicate whether a rune represented by p</code></span>
<span class="codeline" id="line-43"><code>// can be inserted.</code></span>
<span class="codeline" id="line-44"><code>func (ss *streamSafe) next(p Properties) ssState {</code></span>
<span class="codeline" id="line-45"><code>	if *ss &gt; maxNonStarters {</code></span>
<span class="codeline" id="line-46"><code>		panic("streamSafe was not reset")</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	n := p.nLeadingNonStarters()</code></span>
<span class="codeline" id="line-49"><code>	if *ss += streamSafe(n); *ss &gt; maxNonStarters {</code></span>
<span class="codeline" id="line-50"><code>		*ss = 0</code></span>
<span class="codeline" id="line-51"><code>		return ssOverflow</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	// The Stream-Safe Text Processing prescribes that the counting can stop</code></span>
<span class="codeline" id="line-54"><code>	// as soon as a starter is encountered. However, there are some starters,</code></span>
<span class="codeline" id="line-55"><code>	// like Jamo V and T, that can combine with other runes, leaving their</code></span>
<span class="codeline" id="line-56"><code>	// successive non-starters appended to the previous, possibly causing an</code></span>
<span class="codeline" id="line-57"><code>	// overflow. We will therefore consider any rune with a non-zero nLead to</code></span>
<span class="codeline" id="line-58"><code>	// be a non-starter. Note that it always hold that if nLead &gt; 0 then</code></span>
<span class="codeline" id="line-59"><code>	// nLead == nTrail.</code></span>
<span class="codeline" id="line-60"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-61"><code>		*ss = streamSafe(p.nTrailingNonStarters())</code></span>
<span class="codeline" id="line-62"><code>		return ssStarter</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	return ssSuccess</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// backwards is used for checking for overflow and segment starts</code></span>
<span class="codeline" id="line-68"><code>// when traversing a string backwards. Users do not need to call first</code></span>
<span class="codeline" id="line-69"><code>// for the first rune. The state of the streamSafe retains the count of</code></span>
<span class="codeline" id="line-70"><code>// the non-starters loaded.</code></span>
<span class="codeline" id="line-71"><code>func (ss *streamSafe) backwards(p Properties) ssState {</code></span>
<span class="codeline" id="line-72"><code>	if *ss &gt; maxNonStarters {</code></span>
<span class="codeline" id="line-73"><code>		panic("streamSafe was not reset")</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	c := *ss + streamSafe(p.nTrailingNonStarters())</code></span>
<span class="codeline" id="line-76"><code>	if c &gt; maxNonStarters {</code></span>
<span class="codeline" id="line-77"><code>		return ssOverflow</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	*ss = c</code></span>
<span class="codeline" id="line-80"><code>	if p.nLeadingNonStarters() == 0 {</code></span>
<span class="codeline" id="line-81"><code>		return ssStarter</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	return ssSuccess</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (ss streamSafe) isMax() bool {</code></span>
<span class="codeline" id="line-87"><code>	return ss == maxNonStarters</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// GraphemeJoiner is inserted after maxNonStarters non-starter runes.</code></span>
<span class="codeline" id="line-91"><code>const GraphemeJoiner = "\u034F"</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// reorderBuffer is used to normalize a single segment.  Characters inserted with</code></span>
<span class="codeline" id="line-94"><code>// insert are decomposed and reordered based on CCC. The compose method can</code></span>
<span class="codeline" id="line-95"><code>// be used to recombine characters.  Note that the byte buffer does not hold</code></span>
<span class="codeline" id="line-96"><code>// the UTF-8 characters in order.  Only the rune array is maintained in sorted</code></span>
<span class="codeline" id="line-97"><code>// order. flush writes the resulting segment to a byte array.</code></span>
<span class="codeline" id="line-98"><code>type reorderBuffer struct {</code></span>
<span class="codeline" id="line-99"><code>	rune  [maxBufferSize]Properties // Per character info.</code></span>
<span class="codeline" id="line-100"><code>	byte  [maxByteBufferSize]byte   // UTF-8 buffer. Referenced by runeInfo.pos.</code></span>
<span class="codeline" id="line-101"><code>	nbyte uint8                     // Number or bytes.</code></span>
<span class="codeline" id="line-102"><code>	ss    streamSafe                // For limiting length of non-starter sequence.</code></span>
<span class="codeline" id="line-103"><code>	nrune int                       // Number of runeInfos.</code></span>
<span class="codeline" id="line-104"><code>	f     formInfo</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	src      input</code></span>
<span class="codeline" id="line-107"><code>	nsrc     int</code></span>
<span class="codeline" id="line-108"><code>	tmpBytes input</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	out    []byte</code></span>
<span class="codeline" id="line-111"><code>	flushF func(*reorderBuffer) bool</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func (rb *reorderBuffer) init(f Form, src []byte) {</code></span>
<span class="codeline" id="line-115"><code>	rb.f = *formTable[f]</code></span>
<span class="codeline" id="line-116"><code>	rb.src.setBytes(src)</code></span>
<span class="codeline" id="line-117"><code>	rb.nsrc = len(src)</code></span>
<span class="codeline" id="line-118"><code>	rb.ss = 0</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func (rb *reorderBuffer) initString(f Form, src string) {</code></span>
<span class="codeline" id="line-122"><code>	rb.f = *formTable[f]</code></span>
<span class="codeline" id="line-123"><code>	rb.src.setString(src)</code></span>
<span class="codeline" id="line-124"><code>	rb.nsrc = len(src)</code></span>
<span class="codeline" id="line-125"><code>	rb.ss = 0</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func (rb *reorderBuffer) setFlusher(out []byte, f func(*reorderBuffer) bool) {</code></span>
<span class="codeline" id="line-129"><code>	rb.out = out</code></span>
<span class="codeline" id="line-130"><code>	rb.flushF = f</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// reset discards all characters from the buffer.</code></span>
<span class="codeline" id="line-134"><code>func (rb *reorderBuffer) reset() {</code></span>
<span class="codeline" id="line-135"><code>	rb.nrune = 0</code></span>
<span class="codeline" id="line-136"><code>	rb.nbyte = 0</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func (rb *reorderBuffer) doFlush() bool {</code></span>
<span class="codeline" id="line-140"><code>	if rb.f.composing {</code></span>
<span class="codeline" id="line-141"><code>		rb.compose()</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	res := rb.flushF(rb)</code></span>
<span class="codeline" id="line-144"><code>	rb.reset()</code></span>
<span class="codeline" id="line-145"><code>	return res</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// appendFlush appends the normalized segment to rb.out.</code></span>
<span class="codeline" id="line-149"><code>func appendFlush(rb *reorderBuffer) bool {</code></span>
<span class="codeline" id="line-150"><code>	for i := 0; i &lt; rb.nrune; i++ {</code></span>
<span class="codeline" id="line-151"><code>		start := rb.rune[i].pos</code></span>
<span class="codeline" id="line-152"><code>		end := start + rb.rune[i].size</code></span>
<span class="codeline" id="line-153"><code>		rb.out = append(rb.out, rb.byte[start:end]...)</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	return true</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// flush appends the normalized segment to out and resets rb.</code></span>
<span class="codeline" id="line-159"><code>func (rb *reorderBuffer) flush(out []byte) []byte {</code></span>
<span class="codeline" id="line-160"><code>	for i := 0; i &lt; rb.nrune; i++ {</code></span>
<span class="codeline" id="line-161"><code>		start := rb.rune[i].pos</code></span>
<span class="codeline" id="line-162"><code>		end := start + rb.rune[i].size</code></span>
<span class="codeline" id="line-163"><code>		out = append(out, rb.byte[start:end]...)</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	rb.reset()</code></span>
<span class="codeline" id="line-166"><code>	return out</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// flushCopy copies the normalized segment to buf and resets rb.</code></span>
<span class="codeline" id="line-170"><code>// It returns the number of bytes written to buf.</code></span>
<span class="codeline" id="line-171"><code>func (rb *reorderBuffer) flushCopy(buf []byte) int {</code></span>
<span class="codeline" id="line-172"><code>	p := 0</code></span>
<span class="codeline" id="line-173"><code>	for i := 0; i &lt; rb.nrune; i++ {</code></span>
<span class="codeline" id="line-174"><code>		runep := rb.rune[i]</code></span>
<span class="codeline" id="line-175"><code>		p += copy(buf[p:], rb.byte[runep.pos:runep.pos+runep.size])</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	rb.reset()</code></span>
<span class="codeline" id="line-178"><code>	return p</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// insertOrdered inserts a rune in the buffer, ordered by Canonical Combining Class.</code></span>
<span class="codeline" id="line-182"><code>// It returns false if the buffer is not large enough to hold the rune.</code></span>
<span class="codeline" id="line-183"><code>// It is used internally by insert and insertString only.</code></span>
<span class="codeline" id="line-184"><code>func (rb *reorderBuffer) insertOrdered(info Properties) {</code></span>
<span class="codeline" id="line-185"><code>	n := rb.nrune</code></span>
<span class="codeline" id="line-186"><code>	b := rb.rune[:]</code></span>
<span class="codeline" id="line-187"><code>	cc := info.ccc</code></span>
<span class="codeline" id="line-188"><code>	if cc &gt; 0 {</code></span>
<span class="codeline" id="line-189"><code>		// Find insertion position + move elements to make room.</code></span>
<span class="codeline" id="line-190"><code>		for ; n &gt; 0; n-- {</code></span>
<span class="codeline" id="line-191"><code>			if b[n-1].ccc &lt;= cc {</code></span>
<span class="codeline" id="line-192"><code>				break</code></span>
<span class="codeline" id="line-193"><code>			}</code></span>
<span class="codeline" id="line-194"><code>			b[n] = b[n-1]</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	rb.nrune += 1</code></span>
<span class="codeline" id="line-198"><code>	pos := uint8(rb.nbyte)</code></span>
<span class="codeline" id="line-199"><code>	rb.nbyte += utf8.UTFMax</code></span>
<span class="codeline" id="line-200"><code>	info.pos = pos</code></span>
<span class="codeline" id="line-201"><code>	b[n] = info</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// insertErr is an error code returned by insert. Using this type instead</code></span>
<span class="codeline" id="line-205"><code>// of error improves performance up to 20% for many of the benchmarks.</code></span>
<span class="codeline" id="line-206"><code>type insertErr int</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>const (</code></span>
<span class="codeline" id="line-209"><code>	iSuccess insertErr = -iota</code></span>
<span class="codeline" id="line-210"><code>	iShortDst</code></span>
<span class="codeline" id="line-211"><code>	iShortSrc</code></span>
<span class="codeline" id="line-212"><code>)</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// insertFlush inserts the given rune in the buffer ordered by CCC.</code></span>
<span class="codeline" id="line-215"><code>// If a decomposition with multiple segments are encountered, they leading</code></span>
<span class="codeline" id="line-216"><code>// ones are flushed.</code></span>
<span class="codeline" id="line-217"><code>// It returns a non-zero error code if the rune was not inserted.</code></span>
<span class="codeline" id="line-218"><code>func (rb *reorderBuffer) insertFlush(src input, i int, info Properties) insertErr {</code></span>
<span class="codeline" id="line-219"><code>	if rune := src.hangul(i); rune != 0 {</code></span>
<span class="codeline" id="line-220"><code>		rb.decomposeHangul(rune)</code></span>
<span class="codeline" id="line-221"><code>		return iSuccess</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	if info.hasDecomposition() {</code></span>
<span class="codeline" id="line-224"><code>		return rb.insertDecomposed(info.Decomposition())</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	rb.insertSingle(src, i, info)</code></span>
<span class="codeline" id="line-227"><code>	return iSuccess</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>// insertUnsafe inserts the given rune in the buffer ordered by CCC.</code></span>
<span class="codeline" id="line-231"><code>// It is assumed there is sufficient space to hold the runes. It is the</code></span>
<span class="codeline" id="line-232"><code>// responsibility of the caller to ensure this. This can be done by checking</code></span>
<span class="codeline" id="line-233"><code>// the state returned by the streamSafe type.</code></span>
<span class="codeline" id="line-234"><code>func (rb *reorderBuffer) insertUnsafe(src input, i int, info Properties) {</code></span>
<span class="codeline" id="line-235"><code>	if rune := src.hangul(i); rune != 0 {</code></span>
<span class="codeline" id="line-236"><code>		rb.decomposeHangul(rune)</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>	if info.hasDecomposition() {</code></span>
<span class="codeline" id="line-239"><code>		// TODO: inline.</code></span>
<span class="codeline" id="line-240"><code>		rb.insertDecomposed(info.Decomposition())</code></span>
<span class="codeline" id="line-241"><code>	} else {</code></span>
<span class="codeline" id="line-242"><code>		rb.insertSingle(src, i, info)</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>// insertDecomposed inserts an entry in to the reorderBuffer for each rune</code></span>
<span class="codeline" id="line-247"><code>// in dcomp. dcomp must be a sequence of decomposed UTF-8-encoded runes.</code></span>
<span class="codeline" id="line-248"><code>// It flushes the buffer on each new segment start.</code></span>
<span class="codeline" id="line-249"><code>func (rb *reorderBuffer) insertDecomposed(dcomp []byte) insertErr {</code></span>
<span class="codeline" id="line-250"><code>	rb.tmpBytes.setBytes(dcomp)</code></span>
<span class="codeline" id="line-251"><code>	// As the streamSafe accounting already handles the counting for modifiers,</code></span>
<span class="codeline" id="line-252"><code>	// we don't have to call next. However, we do need to keep the accounting</code></span>
<span class="codeline" id="line-253"><code>	// intact when flushing the buffer.</code></span>
<span class="codeline" id="line-254"><code>	for i := 0; i &lt; len(dcomp); {</code></span>
<span class="codeline" id="line-255"><code>		info := rb.f.info(rb.tmpBytes, i)</code></span>
<span class="codeline" id="line-256"><code>		if info.BoundaryBefore() &amp;&amp; rb.nrune &gt; 0 &amp;&amp; !rb.doFlush() {</code></span>
<span class="codeline" id="line-257"><code>			return iShortDst</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>		i += copy(rb.byte[rb.nbyte:], dcomp[i:i+int(info.size)])</code></span>
<span class="codeline" id="line-260"><code>		rb.insertOrdered(info)</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>	return iSuccess</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>// insertSingle inserts an entry in the reorderBuffer for the rune at</code></span>
<span class="codeline" id="line-266"><code>// position i. info is the runeInfo for the rune at position i.</code></span>
<span class="codeline" id="line-267"><code>func (rb *reorderBuffer) insertSingle(src input, i int, info Properties) {</code></span>
<span class="codeline" id="line-268"><code>	src.copySlice(rb.byte[rb.nbyte:], i, i+int(info.size))</code></span>
<span class="codeline" id="line-269"><code>	rb.insertOrdered(info)</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// insertCGJ inserts a Combining Grapheme Joiner (0x034f) into rb.</code></span>
<span class="codeline" id="line-273"><code>func (rb *reorderBuffer) insertCGJ() {</code></span>
<span class="codeline" id="line-274"><code>	rb.insertSingle(input{str: GraphemeJoiner}, 0, Properties{size: uint8(len(GraphemeJoiner))})</code></span>
<span class="codeline" id="line-275"><code>}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>// appendRune inserts a rune at the end of the buffer. It is used for Hangul.</code></span>
<span class="codeline" id="line-278"><code>func (rb *reorderBuffer) appendRune(r rune) {</code></span>
<span class="codeline" id="line-279"><code>	bn := rb.nbyte</code></span>
<span class="codeline" id="line-280"><code>	sz := utf8.EncodeRune(rb.byte[bn:], rune(r))</code></span>
<span class="codeline" id="line-281"><code>	rb.nbyte += utf8.UTFMax</code></span>
<span class="codeline" id="line-282"><code>	rb.rune[rb.nrune] = Properties{pos: bn, size: uint8(sz)}</code></span>
<span class="codeline" id="line-283"><code>	rb.nrune++</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// assignRune sets a rune at position pos. It is used for Hangul and recomposition.</code></span>
<span class="codeline" id="line-287"><code>func (rb *reorderBuffer) assignRune(pos int, r rune) {</code></span>
<span class="codeline" id="line-288"><code>	bn := rb.rune[pos].pos</code></span>
<span class="codeline" id="line-289"><code>	sz := utf8.EncodeRune(rb.byte[bn:], rune(r))</code></span>
<span class="codeline" id="line-290"><code>	rb.rune[pos] = Properties{pos: bn, size: uint8(sz)}</code></span>
<span class="codeline" id="line-291"><code>}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>// runeAt returns the rune at position n. It is used for Hangul and recomposition.</code></span>
<span class="codeline" id="line-294"><code>func (rb *reorderBuffer) runeAt(n int) rune {</code></span>
<span class="codeline" id="line-295"><code>	inf := rb.rune[n]</code></span>
<span class="codeline" id="line-296"><code>	r, _ := utf8.DecodeRune(rb.byte[inf.pos : inf.pos+inf.size])</code></span>
<span class="codeline" id="line-297"><code>	return r</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>// bytesAt returns the UTF-8 encoding of the rune at position n.</code></span>
<span class="codeline" id="line-301"><code>// It is used for Hangul and recomposition.</code></span>
<span class="codeline" id="line-302"><code>func (rb *reorderBuffer) bytesAt(n int) []byte {</code></span>
<span class="codeline" id="line-303"><code>	inf := rb.rune[n]</code></span>
<span class="codeline" id="line-304"><code>	return rb.byte[inf.pos : int(inf.pos)+int(inf.size)]</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// For Hangul we combine algorithmically, instead of using tables.</code></span>
<span class="codeline" id="line-308"><code>const (</code></span>
<span class="codeline" id="line-309"><code>	hangulBase  = 0xAC00 // UTF-8(hangulBase) -&gt; EA B0 80</code></span>
<span class="codeline" id="line-310"><code>	hangulBase0 = 0xEA</code></span>
<span class="codeline" id="line-311"><code>	hangulBase1 = 0xB0</code></span>
<span class="codeline" id="line-312"><code>	hangulBase2 = 0x80</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	hangulEnd  = hangulBase + jamoLVTCount // UTF-8(0xD7A4) -&gt; ED 9E A4</code></span>
<span class="codeline" id="line-315"><code>	hangulEnd0 = 0xED</code></span>
<span class="codeline" id="line-316"><code>	hangulEnd1 = 0x9E</code></span>
<span class="codeline" id="line-317"><code>	hangulEnd2 = 0xA4</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	jamoLBase  = 0x1100 // UTF-8(jamoLBase) -&gt; E1 84 00</code></span>
<span class="codeline" id="line-320"><code>	jamoLBase0 = 0xE1</code></span>
<span class="codeline" id="line-321"><code>	jamoLBase1 = 0x84</code></span>
<span class="codeline" id="line-322"><code>	jamoLEnd   = 0x1113</code></span>
<span class="codeline" id="line-323"><code>	jamoVBase  = 0x1161</code></span>
<span class="codeline" id="line-324"><code>	jamoVEnd   = 0x1176</code></span>
<span class="codeline" id="line-325"><code>	jamoTBase  = 0x11A7</code></span>
<span class="codeline" id="line-326"><code>	jamoTEnd   = 0x11C3</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	jamoTCount   = 28</code></span>
<span class="codeline" id="line-329"><code>	jamoVCount   = 21</code></span>
<span class="codeline" id="line-330"><code>	jamoVTCount  = 21 * 28</code></span>
<span class="codeline" id="line-331"><code>	jamoLVTCount = 19 * 21 * 28</code></span>
<span class="codeline" id="line-332"><code>)</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>const hangulUTF8Size = 3</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func isHangul(b []byte) bool {</code></span>
<span class="codeline" id="line-337"><code>	if len(b) &lt; hangulUTF8Size {</code></span>
<span class="codeline" id="line-338"><code>		return false</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>	b0 := b[0]</code></span>
<span class="codeline" id="line-341"><code>	if b0 &lt; hangulBase0 {</code></span>
<span class="codeline" id="line-342"><code>		return false</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code>	b1 := b[1]</code></span>
<span class="codeline" id="line-345"><code>	switch {</code></span>
<span class="codeline" id="line-346"><code>	case b0 == hangulBase0:</code></span>
<span class="codeline" id="line-347"><code>		return b1 &gt;= hangulBase1</code></span>
<span class="codeline" id="line-348"><code>	case b0 &lt; hangulEnd0:</code></span>
<span class="codeline" id="line-349"><code>		return true</code></span>
<span class="codeline" id="line-350"><code>	case b0 &gt; hangulEnd0:</code></span>
<span class="codeline" id="line-351"><code>		return false</code></span>
<span class="codeline" id="line-352"><code>	case b1 &lt; hangulEnd1:</code></span>
<span class="codeline" id="line-353"><code>		return true</code></span>
<span class="codeline" id="line-354"><code>	}</code></span>
<span class="codeline" id="line-355"><code>	return b1 == hangulEnd1 &amp;&amp; b[2] &lt; hangulEnd2</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>func isHangulString(b string) bool {</code></span>
<span class="codeline" id="line-359"><code>	if len(b) &lt; hangulUTF8Size {</code></span>
<span class="codeline" id="line-360"><code>		return false</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code>	b0 := b[0]</code></span>
<span class="codeline" id="line-363"><code>	if b0 &lt; hangulBase0 {</code></span>
<span class="codeline" id="line-364"><code>		return false</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>	b1 := b[1]</code></span>
<span class="codeline" id="line-367"><code>	switch {</code></span>
<span class="codeline" id="line-368"><code>	case b0 == hangulBase0:</code></span>
<span class="codeline" id="line-369"><code>		return b1 &gt;= hangulBase1</code></span>
<span class="codeline" id="line-370"><code>	case b0 &lt; hangulEnd0:</code></span>
<span class="codeline" id="line-371"><code>		return true</code></span>
<span class="codeline" id="line-372"><code>	case b0 &gt; hangulEnd0:</code></span>
<span class="codeline" id="line-373"><code>		return false</code></span>
<span class="codeline" id="line-374"><code>	case b1 &lt; hangulEnd1:</code></span>
<span class="codeline" id="line-375"><code>		return true</code></span>
<span class="codeline" id="line-376"><code>	}</code></span>
<span class="codeline" id="line-377"><code>	return b1 == hangulEnd1 &amp;&amp; b[2] &lt; hangulEnd2</code></span>
<span class="codeline" id="line-378"><code>}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>// Caller must ensure len(b) &gt;= 2.</code></span>
<span class="codeline" id="line-381"><code>func isJamoVT(b []byte) bool {</code></span>
<span class="codeline" id="line-382"><code>	// True if (rune &amp; 0xff00) == jamoLBase</code></span>
<span class="codeline" id="line-383"><code>	return b[0] == jamoLBase0 &amp;&amp; (b[1]&amp;0xFC) == jamoLBase1</code></span>
<span class="codeline" id="line-384"><code>}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>func isHangulWithoutJamoT(b []byte) bool {</code></span>
<span class="codeline" id="line-387"><code>	c, _ := utf8.DecodeRune(b)</code></span>
<span class="codeline" id="line-388"><code>	c -= hangulBase</code></span>
<span class="codeline" id="line-389"><code>	return c &lt; jamoLVTCount &amp;&amp; c%jamoTCount == 0</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>// decomposeHangul writes the decomposed Hangul to buf and returns the number</code></span>
<span class="codeline" id="line-393"><code>// of bytes written.  len(buf) should be at least 9.</code></span>
<span class="codeline" id="line-394"><code>func decomposeHangul(buf []byte, r rune) int {</code></span>
<span class="codeline" id="line-395"><code>	const JamoUTF8Len = 3</code></span>
<span class="codeline" id="line-396"><code>	r -= hangulBase</code></span>
<span class="codeline" id="line-397"><code>	x := r % jamoTCount</code></span>
<span class="codeline" id="line-398"><code>	r /= jamoTCount</code></span>
<span class="codeline" id="line-399"><code>	utf8.EncodeRune(buf, jamoLBase+r/jamoVCount)</code></span>
<span class="codeline" id="line-400"><code>	utf8.EncodeRune(buf[JamoUTF8Len:], jamoVBase+r%jamoVCount)</code></span>
<span class="codeline" id="line-401"><code>	if x != 0 {</code></span>
<span class="codeline" id="line-402"><code>		utf8.EncodeRune(buf[2*JamoUTF8Len:], jamoTBase+x)</code></span>
<span class="codeline" id="line-403"><code>		return 3 * JamoUTF8Len</code></span>
<span class="codeline" id="line-404"><code>	}</code></span>
<span class="codeline" id="line-405"><code>	return 2 * JamoUTF8Len</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>// decomposeHangul algorithmically decomposes a Hangul rune into</code></span>
<span class="codeline" id="line-409"><code>// its Jamo components.</code></span>
<span class="codeline" id="line-410"><code>// See https://unicode.org/reports/tr15/#Hangul for details on decomposing Hangul.</code></span>
<span class="codeline" id="line-411"><code>func (rb *reorderBuffer) decomposeHangul(r rune) {</code></span>
<span class="codeline" id="line-412"><code>	r -= hangulBase</code></span>
<span class="codeline" id="line-413"><code>	x := r % jamoTCount</code></span>
<span class="codeline" id="line-414"><code>	r /= jamoTCount</code></span>
<span class="codeline" id="line-415"><code>	rb.appendRune(jamoLBase + r/jamoVCount)</code></span>
<span class="codeline" id="line-416"><code>	rb.appendRune(jamoVBase + r%jamoVCount)</code></span>
<span class="codeline" id="line-417"><code>	if x != 0 {</code></span>
<span class="codeline" id="line-418"><code>		rb.appendRune(jamoTBase + x)</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>// combineHangul algorithmically combines Jamo character components into Hangul.</code></span>
<span class="codeline" id="line-423"><code>// See https://unicode.org/reports/tr15/#Hangul for details on combining Hangul.</code></span>
<span class="codeline" id="line-424"><code>func (rb *reorderBuffer) combineHangul(s, i, k int) {</code></span>
<span class="codeline" id="line-425"><code>	b := rb.rune[:]</code></span>
<span class="codeline" id="line-426"><code>	bn := rb.nrune</code></span>
<span class="codeline" id="line-427"><code>	for ; i &lt; bn; i++ {</code></span>
<span class="codeline" id="line-428"><code>		cccB := b[k-1].ccc</code></span>
<span class="codeline" id="line-429"><code>		cccC := b[i].ccc</code></span>
<span class="codeline" id="line-430"><code>		if cccB == 0 {</code></span>
<span class="codeline" id="line-431"><code>			s = k - 1</code></span>
<span class="codeline" id="line-432"><code>		}</code></span>
<span class="codeline" id="line-433"><code>		if s != k-1 &amp;&amp; cccB &gt;= cccC {</code></span>
<span class="codeline" id="line-434"><code>			// b[i] is blocked by greater-equal cccX below it</code></span>
<span class="codeline" id="line-435"><code>			b[k] = b[i]</code></span>
<span class="codeline" id="line-436"><code>			k++</code></span>
<span class="codeline" id="line-437"><code>		} else {</code></span>
<span class="codeline" id="line-438"><code>			l := rb.runeAt(s) // also used to compare to hangulBase</code></span>
<span class="codeline" id="line-439"><code>			v := rb.runeAt(i) // also used to compare to jamoT</code></span>
<span class="codeline" id="line-440"><code>			switch {</code></span>
<span class="codeline" id="line-441"><code>			case jamoLBase &lt;= l &amp;&amp; l &lt; jamoLEnd &amp;&amp;</code></span>
<span class="codeline" id="line-442"><code>				jamoVBase &lt;= v &amp;&amp; v &lt; jamoVEnd:</code></span>
<span class="codeline" id="line-443"><code>				// 11xx plus 116x to LV</code></span>
<span class="codeline" id="line-444"><code>				rb.assignRune(s, hangulBase+</code></span>
<span class="codeline" id="line-445"><code>					(l-jamoLBase)*jamoVTCount+(v-jamoVBase)*jamoTCount)</code></span>
<span class="codeline" id="line-446"><code>			case hangulBase &lt;= l &amp;&amp; l &lt; hangulEnd &amp;&amp;</code></span>
<span class="codeline" id="line-447"><code>				jamoTBase &lt; v &amp;&amp; v &lt; jamoTEnd &amp;&amp;</code></span>
<span class="codeline" id="line-448"><code>				((l-hangulBase)%jamoTCount) == 0:</code></span>
<span class="codeline" id="line-449"><code>				// ACxx plus 11Ax to LVT</code></span>
<span class="codeline" id="line-450"><code>				rb.assignRune(s, l+v-jamoTBase)</code></span>
<span class="codeline" id="line-451"><code>			default:</code></span>
<span class="codeline" id="line-452"><code>				b[k] = b[i]</code></span>
<span class="codeline" id="line-453"><code>				k++</code></span>
<span class="codeline" id="line-454"><code>			}</code></span>
<span class="codeline" id="line-455"><code>		}</code></span>
<span class="codeline" id="line-456"><code>	}</code></span>
<span class="codeline" id="line-457"><code>	rb.nrune = k</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>// compose recombines the runes in the buffer.</code></span>
<span class="codeline" id="line-461"><code>// It should only be used to recompose a single segment, as it will not</code></span>
<span class="codeline" id="line-462"><code>// handle alternations between Hangul and non-Hangul characters correctly.</code></span>
<span class="codeline" id="line-463"><code>func (rb *reorderBuffer) compose() {</code></span>
<span class="codeline" id="line-464"><code>	// Lazily load the map used by the combine func below, but do</code></span>
<span class="codeline" id="line-465"><code>	// it outside of the loop.</code></span>
<span class="codeline" id="line-466"><code>	recompMapOnce.Do(buildRecompMap)</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>	// UAX #15, section X5 , including Corrigendum #5</code></span>
<span class="codeline" id="line-469"><code>	// "In any character sequence beginning with starter S, a character C is</code></span>
<span class="codeline" id="line-470"><code>	//  blocked from S if and only if there is some character B between S</code></span>
<span class="codeline" id="line-471"><code>	//  and C, and either B is a starter or it has the same or higher</code></span>
<span class="codeline" id="line-472"><code>	//  combining class as C."</code></span>
<span class="codeline" id="line-473"><code>	bn := rb.nrune</code></span>
<span class="codeline" id="line-474"><code>	if bn == 0 {</code></span>
<span class="codeline" id="line-475"><code>		return</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	k := 1</code></span>
<span class="codeline" id="line-478"><code>	b := rb.rune[:]</code></span>
<span class="codeline" id="line-479"><code>	for s, i := 0, 1; i &lt; bn; i++ {</code></span>
<span class="codeline" id="line-480"><code>		if isJamoVT(rb.bytesAt(i)) {</code></span>
<span class="codeline" id="line-481"><code>			// Redo from start in Hangul mode. Necessary to support</code></span>
<span class="codeline" id="line-482"><code>			// U+320E..U+321E in NFKC mode.</code></span>
<span class="codeline" id="line-483"><code>			rb.combineHangul(s, i, k)</code></span>
<span class="codeline" id="line-484"><code>			return</code></span>
<span class="codeline" id="line-485"><code>		}</code></span>
<span class="codeline" id="line-486"><code>		ii := b[i]</code></span>
<span class="codeline" id="line-487"><code>		// We can only use combineForward as a filter if we later</code></span>
<span class="codeline" id="line-488"><code>		// get the info for the combined character. This is more</code></span>
<span class="codeline" id="line-489"><code>		// expensive than using the filter. Using combinesBackward()</code></span>
<span class="codeline" id="line-490"><code>		// is safe.</code></span>
<span class="codeline" id="line-491"><code>		if ii.combinesBackward() {</code></span>
<span class="codeline" id="line-492"><code>			cccB := b[k-1].ccc</code></span>
<span class="codeline" id="line-493"><code>			cccC := ii.ccc</code></span>
<span class="codeline" id="line-494"><code>			blocked := false // b[i] blocked by starter or greater or equal CCC?</code></span>
<span class="codeline" id="line-495"><code>			if cccB == 0 {</code></span>
<span class="codeline" id="line-496"><code>				s = k - 1</code></span>
<span class="codeline" id="line-497"><code>			} else {</code></span>
<span class="codeline" id="line-498"><code>				blocked = s != k-1 &amp;&amp; cccB &gt;= cccC</code></span>
<span class="codeline" id="line-499"><code>			}</code></span>
<span class="codeline" id="line-500"><code>			if !blocked {</code></span>
<span class="codeline" id="line-501"><code>				combined := combine(rb.runeAt(s), rb.runeAt(i))</code></span>
<span class="codeline" id="line-502"><code>				if combined != 0 {</code></span>
<span class="codeline" id="line-503"><code>					rb.assignRune(s, combined)</code></span>
<span class="codeline" id="line-504"><code>					continue</code></span>
<span class="codeline" id="line-505"><code>				}</code></span>
<span class="codeline" id="line-506"><code>			}</code></span>
<span class="codeline" id="line-507"><code>		}</code></span>
<span class="codeline" id="line-508"><code>		b[k] = b[i]</code></span>
<span class="codeline" id="line-509"><code>		k++</code></span>
<span class="codeline" id="line-510"><code>	}</code></span>
<span class="codeline" id="line-511"><code>	rb.nrune = k</code></span>
<span class="codeline" id="line-512"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>