<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package norm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// MaxSegmentSize is the maximum size of a byte buffer needed to consider any</code></span>
<span class="codeline" id="line-13"><code>// sequence of starter and non-starter runes for the purpose of normalization.</code></span>
<span class="codeline" id="line-14"><code>const MaxSegmentSize = maxByteBufferSize</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// An Iter iterates over a string or byte slice, while normalizing it</code></span>
<span class="codeline" id="line-17"><code>// to a given Form.</code></span>
<span class="codeline" id="line-18"><code>type Iter struct {</code></span>
<span class="codeline" id="line-19"><code>	rb     reorderBuffer</code></span>
<span class="codeline" id="line-20"><code>	buf    [maxByteBufferSize]byte</code></span>
<span class="codeline" id="line-21"><code>	info   Properties // first character saved from previous iteration</code></span>
<span class="codeline" id="line-22"><code>	next   iterFunc   // implementation of next depends on form</code></span>
<span class="codeline" id="line-23"><code>	asciiF iterFunc</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	p        int    // current position in input source</code></span>
<span class="codeline" id="line-26"><code>	multiSeg []byte // remainder of multi-segment decomposition</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>type iterFunc func(*Iter) []byte</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Init initializes i to iterate over src after normalizing it to Form f.</code></span>
<span class="codeline" id="line-32"><code>func (i *Iter) Init(f Form, src []byte) {</code></span>
<span class="codeline" id="line-33"><code>	i.p = 0</code></span>
<span class="codeline" id="line-34"><code>	if len(src) == 0 {</code></span>
<span class="codeline" id="line-35"><code>		i.setDone()</code></span>
<span class="codeline" id="line-36"><code>		i.rb.nsrc = 0</code></span>
<span class="codeline" id="line-37"><code>		return</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	i.multiSeg = nil</code></span>
<span class="codeline" id="line-40"><code>	i.rb.init(f, src)</code></span>
<span class="codeline" id="line-41"><code>	i.next = i.rb.f.nextMain</code></span>
<span class="codeline" id="line-42"><code>	i.asciiF = nextASCIIBytes</code></span>
<span class="codeline" id="line-43"><code>	i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-44"><code>	i.rb.ss.first(i.info)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// InitString initializes i to iterate over src after normalizing it to Form f.</code></span>
<span class="codeline" id="line-48"><code>func (i *Iter) InitString(f Form, src string) {</code></span>
<span class="codeline" id="line-49"><code>	i.p = 0</code></span>
<span class="codeline" id="line-50"><code>	if len(src) == 0 {</code></span>
<span class="codeline" id="line-51"><code>		i.setDone()</code></span>
<span class="codeline" id="line-52"><code>		i.rb.nsrc = 0</code></span>
<span class="codeline" id="line-53"><code>		return</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	i.multiSeg = nil</code></span>
<span class="codeline" id="line-56"><code>	i.rb.initString(f, src)</code></span>
<span class="codeline" id="line-57"><code>	i.next = i.rb.f.nextMain</code></span>
<span class="codeline" id="line-58"><code>	i.asciiF = nextASCIIString</code></span>
<span class="codeline" id="line-59"><code>	i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-60"><code>	i.rb.ss.first(i.info)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// Seek sets the segment to be returned by the next call to Next to start</code></span>
<span class="codeline" id="line-64"><code>// at position p.  It is the responsibility of the caller to set p to the</code></span>
<span class="codeline" id="line-65"><code>// start of a segment.</code></span>
<span class="codeline" id="line-66"><code>func (i *Iter) Seek(offset int64, whence int) (int64, error) {</code></span>
<span class="codeline" id="line-67"><code>	var abs int64</code></span>
<span class="codeline" id="line-68"><code>	switch whence {</code></span>
<span class="codeline" id="line-69"><code>	case 0:</code></span>
<span class="codeline" id="line-70"><code>		abs = offset</code></span>
<span class="codeline" id="line-71"><code>	case 1:</code></span>
<span class="codeline" id="line-72"><code>		abs = int64(i.p) + offset</code></span>
<span class="codeline" id="line-73"><code>	case 2:</code></span>
<span class="codeline" id="line-74"><code>		abs = int64(i.rb.nsrc) + offset</code></span>
<span class="codeline" id="line-75"><code>	default:</code></span>
<span class="codeline" id="line-76"><code>		return 0, fmt.Errorf("norm: invalid whence")</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	if abs &lt; 0 {</code></span>
<span class="codeline" id="line-79"><code>		return 0, fmt.Errorf("norm: negative position")</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	if int(abs) &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-82"><code>		i.setDone()</code></span>
<span class="codeline" id="line-83"><code>		return int64(i.p), nil</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	i.p = int(abs)</code></span>
<span class="codeline" id="line-86"><code>	i.multiSeg = nil</code></span>
<span class="codeline" id="line-87"><code>	i.next = i.rb.f.nextMain</code></span>
<span class="codeline" id="line-88"><code>	i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-89"><code>	i.rb.ss.first(i.info)</code></span>
<span class="codeline" id="line-90"><code>	return abs, nil</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// returnSlice returns a slice of the underlying input type as a byte slice.</code></span>
<span class="codeline" id="line-94"><code>// If the underlying is of type []byte, it will simply return a slice.</code></span>
<span class="codeline" id="line-95"><code>// If the underlying is of type string, it will copy the slice to the buffer</code></span>
<span class="codeline" id="line-96"><code>// and return that.</code></span>
<span class="codeline" id="line-97"><code>func (i *Iter) returnSlice(a, b int) []byte {</code></span>
<span class="codeline" id="line-98"><code>	if i.rb.src.bytes == nil {</code></span>
<span class="codeline" id="line-99"><code>		return i.buf[:copy(i.buf[:], i.rb.src.str[a:b])]</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	return i.rb.src.bytes[a:b]</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// Pos returns the byte position at which the next call to Next will commence processing.</code></span>
<span class="codeline" id="line-105"><code>func (i *Iter) Pos() int {</code></span>
<span class="codeline" id="line-106"><code>	return i.p</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func (i *Iter) setDone() {</code></span>
<span class="codeline" id="line-110"><code>	i.next = nextDone</code></span>
<span class="codeline" id="line-111"><code>	i.p = i.rb.nsrc</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// Done returns true if there is no more input to process.</code></span>
<span class="codeline" id="line-115"><code>func (i *Iter) Done() bool {</code></span>
<span class="codeline" id="line-116"><code>	return i.p &gt;= i.rb.nsrc</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// Next returns f(i.input[i.Pos():n]), where n is a boundary of i.input.</code></span>
<span class="codeline" id="line-120"><code>// For any input a and b for which f(a) == f(b), subsequent calls</code></span>
<span class="codeline" id="line-121"><code>// to Next will return the same segments.</code></span>
<span class="codeline" id="line-122"><code>// Modifying runes are grouped together with the preceding starter, if such a starter exists.</code></span>
<span class="codeline" id="line-123"><code>// Although not guaranteed, n will typically be the smallest possible n.</code></span>
<span class="codeline" id="line-124"><code>func (i *Iter) Next() []byte {</code></span>
<span class="codeline" id="line-125"><code>	return i.next(i)</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func nextASCIIBytes(i *Iter) []byte {</code></span>
<span class="codeline" id="line-129"><code>	p := i.p + 1</code></span>
<span class="codeline" id="line-130"><code>	if p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-131"><code>		p0 := i.p</code></span>
<span class="codeline" id="line-132"><code>		i.setDone()</code></span>
<span class="codeline" id="line-133"><code>		return i.rb.src.bytes[p0:p]</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	if i.rb.src.bytes[p] &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-136"><code>		p0 := i.p</code></span>
<span class="codeline" id="line-137"><code>		i.p = p</code></span>
<span class="codeline" id="line-138"><code>		return i.rb.src.bytes[p0:p]</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-141"><code>	i.next = i.rb.f.nextMain</code></span>
<span class="codeline" id="line-142"><code>	return i.next(i)</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func nextASCIIString(i *Iter) []byte {</code></span>
<span class="codeline" id="line-146"><code>	p := i.p + 1</code></span>
<span class="codeline" id="line-147"><code>	if p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-148"><code>		i.buf[0] = i.rb.src.str[i.p]</code></span>
<span class="codeline" id="line-149"><code>		i.setDone()</code></span>
<span class="codeline" id="line-150"><code>		return i.buf[:1]</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	if i.rb.src.str[p] &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-153"><code>		i.buf[0] = i.rb.src.str[i.p]</code></span>
<span class="codeline" id="line-154"><code>		i.p = p</code></span>
<span class="codeline" id="line-155"><code>		return i.buf[:1]</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-158"><code>	i.next = i.rb.f.nextMain</code></span>
<span class="codeline" id="line-159"><code>	return i.next(i)</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func nextHangul(i *Iter) []byte {</code></span>
<span class="codeline" id="line-163"><code>	p := i.p</code></span>
<span class="codeline" id="line-164"><code>	next := p + hangulUTF8Size</code></span>
<span class="codeline" id="line-165"><code>	if next &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-166"><code>		i.setDone()</code></span>
<span class="codeline" id="line-167"><code>	} else if i.rb.src.hangul(next) == 0 {</code></span>
<span class="codeline" id="line-168"><code>		i.rb.ss.next(i.info)</code></span>
<span class="codeline" id="line-169"><code>		i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-170"><code>		i.next = i.rb.f.nextMain</code></span>
<span class="codeline" id="line-171"><code>		return i.next(i)</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	i.p = next</code></span>
<span class="codeline" id="line-174"><code>	return i.buf[:decomposeHangul(i.buf[:], i.rb.src.hangul(p))]</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>func nextDone(i *Iter) []byte {</code></span>
<span class="codeline" id="line-178"><code>	return nil</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// nextMulti is used for iterating over multi-segment decompositions</code></span>
<span class="codeline" id="line-182"><code>// for decomposing normal forms.</code></span>
<span class="codeline" id="line-183"><code>func nextMulti(i *Iter) []byte {</code></span>
<span class="codeline" id="line-184"><code>	j := 0</code></span>
<span class="codeline" id="line-185"><code>	d := i.multiSeg</code></span>
<span class="codeline" id="line-186"><code>	// skip first rune</code></span>
<span class="codeline" id="line-187"><code>	for j = 1; j &lt; len(d) &amp;&amp; !utf8.RuneStart(d[j]); j++ {</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	for j &lt; len(d) {</code></span>
<span class="codeline" id="line-190"><code>		info := i.rb.f.info(input{bytes: d}, j)</code></span>
<span class="codeline" id="line-191"><code>		if info.BoundaryBefore() {</code></span>
<span class="codeline" id="line-192"><code>			i.multiSeg = d[j:]</code></span>
<span class="codeline" id="line-193"><code>			return d[:j]</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>		j += int(info.size)</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	// treat last segment as normal decomposition</code></span>
<span class="codeline" id="line-198"><code>	i.next = i.rb.f.nextMain</code></span>
<span class="codeline" id="line-199"><code>	return i.next(i)</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// nextMultiNorm is used for iterating over multi-segment decompositions</code></span>
<span class="codeline" id="line-203"><code>// for composing normal forms.</code></span>
<span class="codeline" id="line-204"><code>func nextMultiNorm(i *Iter) []byte {</code></span>
<span class="codeline" id="line-205"><code>	j := 0</code></span>
<span class="codeline" id="line-206"><code>	d := i.multiSeg</code></span>
<span class="codeline" id="line-207"><code>	for j &lt; len(d) {</code></span>
<span class="codeline" id="line-208"><code>		info := i.rb.f.info(input{bytes: d}, j)</code></span>
<span class="codeline" id="line-209"><code>		if info.BoundaryBefore() {</code></span>
<span class="codeline" id="line-210"><code>			i.rb.compose()</code></span>
<span class="codeline" id="line-211"><code>			seg := i.buf[:i.rb.flushCopy(i.buf[:])]</code></span>
<span class="codeline" id="line-212"><code>			i.rb.insertUnsafe(input{bytes: d}, j, info)</code></span>
<span class="codeline" id="line-213"><code>			i.multiSeg = d[j+int(info.size):]</code></span>
<span class="codeline" id="line-214"><code>			return seg</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		i.rb.insertUnsafe(input{bytes: d}, j, info)</code></span>
<span class="codeline" id="line-217"><code>		j += int(info.size)</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	i.multiSeg = nil</code></span>
<span class="codeline" id="line-220"><code>	i.next = nextComposed</code></span>
<span class="codeline" id="line-221"><code>	return doNormComposed(i)</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// nextDecomposed is the implementation of Next for forms NFD and NFKD.</code></span>
<span class="codeline" id="line-225"><code>func nextDecomposed(i *Iter) (next []byte) {</code></span>
<span class="codeline" id="line-226"><code>	outp := 0</code></span>
<span class="codeline" id="line-227"><code>	inCopyStart, outCopyStart := i.p, 0</code></span>
<span class="codeline" id="line-228"><code>	for {</code></span>
<span class="codeline" id="line-229"><code>		if sz := int(i.info.size); sz &lt;= 1 {</code></span>
<span class="codeline" id="line-230"><code>			i.rb.ss = 0</code></span>
<span class="codeline" id="line-231"><code>			p := i.p</code></span>
<span class="codeline" id="line-232"><code>			i.p++ // ASCII or illegal byte.  Either way, advance by 1.</code></span>
<span class="codeline" id="line-233"><code>			if i.p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-234"><code>				i.setDone()</code></span>
<span class="codeline" id="line-235"><code>				return i.returnSlice(p, i.p)</code></span>
<span class="codeline" id="line-236"><code>			} else if i.rb.src._byte(i.p) &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-237"><code>				i.next = i.asciiF</code></span>
<span class="codeline" id="line-238"><code>				return i.returnSlice(p, i.p)</code></span>
<span class="codeline" id="line-239"><code>			}</code></span>
<span class="codeline" id="line-240"><code>			outp++</code></span>
<span class="codeline" id="line-241"><code>		} else if d := i.info.Decomposition(); d != nil {</code></span>
<span class="codeline" id="line-242"><code>			// Note: If leading CCC != 0, then len(d) == 2 and last is also non-zero.</code></span>
<span class="codeline" id="line-243"><code>			// Case 1: there is a leftover to copy.  In this case the decomposition</code></span>
<span class="codeline" id="line-244"><code>			// must begin with a modifier and should always be appended.</code></span>
<span class="codeline" id="line-245"><code>			// Case 2: no leftover. Simply return d if followed by a ccc == 0 value.</code></span>
<span class="codeline" id="line-246"><code>			p := outp + len(d)</code></span>
<span class="codeline" id="line-247"><code>			if outp &gt; 0 {</code></span>
<span class="codeline" id="line-248"><code>				i.rb.src.copySlice(i.buf[outCopyStart:], inCopyStart, i.p)</code></span>
<span class="codeline" id="line-249"><code>				// TODO: this condition should not be possible, but we leave it</code></span>
<span class="codeline" id="line-250"><code>				// in for defensive purposes.</code></span>
<span class="codeline" id="line-251"><code>				if p &gt; len(i.buf) {</code></span>
<span class="codeline" id="line-252"><code>					return i.buf[:outp]</code></span>
<span class="codeline" id="line-253"><code>				}</code></span>
<span class="codeline" id="line-254"><code>			} else if i.info.multiSegment() {</code></span>
<span class="codeline" id="line-255"><code>				// outp must be 0 as multi-segment decompositions always</code></span>
<span class="codeline" id="line-256"><code>				// start a new segment.</code></span>
<span class="codeline" id="line-257"><code>				if i.multiSeg == nil {</code></span>
<span class="codeline" id="line-258"><code>					i.multiSeg = d</code></span>
<span class="codeline" id="line-259"><code>					i.next = nextMulti</code></span>
<span class="codeline" id="line-260"><code>					return nextMulti(i)</code></span>
<span class="codeline" id="line-261"><code>				}</code></span>
<span class="codeline" id="line-262"><code>				// We are in the last segment.  Treat as normal decomposition.</code></span>
<span class="codeline" id="line-263"><code>				d = i.multiSeg</code></span>
<span class="codeline" id="line-264"><code>				i.multiSeg = nil</code></span>
<span class="codeline" id="line-265"><code>				p = len(d)</code></span>
<span class="codeline" id="line-266"><code>			}</code></span>
<span class="codeline" id="line-267"><code>			prevCC := i.info.tccc</code></span>
<span class="codeline" id="line-268"><code>			if i.p += sz; i.p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-269"><code>				i.setDone()</code></span>
<span class="codeline" id="line-270"><code>				i.info = Properties{} // Force BoundaryBefore to succeed.</code></span>
<span class="codeline" id="line-271"><code>			} else {</code></span>
<span class="codeline" id="line-272"><code>				i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-273"><code>			}</code></span>
<span class="codeline" id="line-274"><code>			switch i.rb.ss.next(i.info) {</code></span>
<span class="codeline" id="line-275"><code>			case ssOverflow:</code></span>
<span class="codeline" id="line-276"><code>				i.next = nextCGJDecompose</code></span>
<span class="codeline" id="line-277"><code>				fallthrough</code></span>
<span class="codeline" id="line-278"><code>			case ssStarter:</code></span>
<span class="codeline" id="line-279"><code>				if outp &gt; 0 {</code></span>
<span class="codeline" id="line-280"><code>					copy(i.buf[outp:], d)</code></span>
<span class="codeline" id="line-281"><code>					return i.buf[:p]</code></span>
<span class="codeline" id="line-282"><code>				}</code></span>
<span class="codeline" id="line-283"><code>				return d</code></span>
<span class="codeline" id="line-284"><code>			}</code></span>
<span class="codeline" id="line-285"><code>			copy(i.buf[outp:], d)</code></span>
<span class="codeline" id="line-286"><code>			outp = p</code></span>
<span class="codeline" id="line-287"><code>			inCopyStart, outCopyStart = i.p, outp</code></span>
<span class="codeline" id="line-288"><code>			if i.info.ccc &lt; prevCC {</code></span>
<span class="codeline" id="line-289"><code>				goto doNorm</code></span>
<span class="codeline" id="line-290"><code>			}</code></span>
<span class="codeline" id="line-291"><code>			continue</code></span>
<span class="codeline" id="line-292"><code>		} else if r := i.rb.src.hangul(i.p); r != 0 {</code></span>
<span class="codeline" id="line-293"><code>			outp = decomposeHangul(i.buf[:], r)</code></span>
<span class="codeline" id="line-294"><code>			i.p += hangulUTF8Size</code></span>
<span class="codeline" id="line-295"><code>			inCopyStart, outCopyStart = i.p, outp</code></span>
<span class="codeline" id="line-296"><code>			if i.p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-297"><code>				i.setDone()</code></span>
<span class="codeline" id="line-298"><code>				break</code></span>
<span class="codeline" id="line-299"><code>			} else if i.rb.src.hangul(i.p) != 0 {</code></span>
<span class="codeline" id="line-300"><code>				i.next = nextHangul</code></span>
<span class="codeline" id="line-301"><code>				return i.buf[:outp]</code></span>
<span class="codeline" id="line-302"><code>			}</code></span>
<span class="codeline" id="line-303"><code>		} else {</code></span>
<span class="codeline" id="line-304"><code>			p := outp + sz</code></span>
<span class="codeline" id="line-305"><code>			if p &gt; len(i.buf) {</code></span>
<span class="codeline" id="line-306"><code>				break</code></span>
<span class="codeline" id="line-307"><code>			}</code></span>
<span class="codeline" id="line-308"><code>			outp = p</code></span>
<span class="codeline" id="line-309"><code>			i.p += sz</code></span>
<span class="codeline" id="line-310"><code>		}</code></span>
<span class="codeline" id="line-311"><code>		if i.p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-312"><code>			i.setDone()</code></span>
<span class="codeline" id="line-313"><code>			break</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>		prevCC := i.info.tccc</code></span>
<span class="codeline" id="line-316"><code>		i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-317"><code>		if v := i.rb.ss.next(i.info); v == ssStarter {</code></span>
<span class="codeline" id="line-318"><code>			break</code></span>
<span class="codeline" id="line-319"><code>		} else if v == ssOverflow {</code></span>
<span class="codeline" id="line-320"><code>			i.next = nextCGJDecompose</code></span>
<span class="codeline" id="line-321"><code>			break</code></span>
<span class="codeline" id="line-322"><code>		}</code></span>
<span class="codeline" id="line-323"><code>		if i.info.ccc &lt; prevCC {</code></span>
<span class="codeline" id="line-324"><code>			goto doNorm</code></span>
<span class="codeline" id="line-325"><code>		}</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>	if outCopyStart == 0 {</code></span>
<span class="codeline" id="line-328"><code>		return i.returnSlice(inCopyStart, i.p)</code></span>
<span class="codeline" id="line-329"><code>	} else if inCopyStart &lt; i.p {</code></span>
<span class="codeline" id="line-330"><code>		i.rb.src.copySlice(i.buf[outCopyStart:], inCopyStart, i.p)</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>	return i.buf[:outp]</code></span>
<span class="codeline" id="line-333"><code>doNorm:</code></span>
<span class="codeline" id="line-334"><code>	// Insert what we have decomposed so far in the reorderBuffer.</code></span>
<span class="codeline" id="line-335"><code>	// As we will only reorder, there will always be enough room.</code></span>
<span class="codeline" id="line-336"><code>	i.rb.src.copySlice(i.buf[outCopyStart:], inCopyStart, i.p)</code></span>
<span class="codeline" id="line-337"><code>	i.rb.insertDecomposed(i.buf[0:outp])</code></span>
<span class="codeline" id="line-338"><code>	return doNormDecomposed(i)</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>func doNormDecomposed(i *Iter) []byte {</code></span>
<span class="codeline" id="line-342"><code>	for {</code></span>
<span class="codeline" id="line-343"><code>		i.rb.insertUnsafe(i.rb.src, i.p, i.info)</code></span>
<span class="codeline" id="line-344"><code>		if i.p += int(i.info.size); i.p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-345"><code>			i.setDone()</code></span>
<span class="codeline" id="line-346"><code>			break</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code>		i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-349"><code>		if i.info.ccc == 0 {</code></span>
<span class="codeline" id="line-350"><code>			break</code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>		if s := i.rb.ss.next(i.info); s == ssOverflow {</code></span>
<span class="codeline" id="line-353"><code>			i.next = nextCGJDecompose</code></span>
<span class="codeline" id="line-354"><code>			break</code></span>
<span class="codeline" id="line-355"><code>		}</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	// new segment or too many combining characters: exit normalization</code></span>
<span class="codeline" id="line-358"><code>	return i.buf[:i.rb.flushCopy(i.buf[:])]</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>func nextCGJDecompose(i *Iter) []byte {</code></span>
<span class="codeline" id="line-362"><code>	i.rb.ss = 0</code></span>
<span class="codeline" id="line-363"><code>	i.rb.insertCGJ()</code></span>
<span class="codeline" id="line-364"><code>	i.next = nextDecomposed</code></span>
<span class="codeline" id="line-365"><code>	i.rb.ss.first(i.info)</code></span>
<span class="codeline" id="line-366"><code>	buf := doNormDecomposed(i)</code></span>
<span class="codeline" id="line-367"><code>	return buf</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>// nextComposed is the implementation of Next for forms NFC and NFKC.</code></span>
<span class="codeline" id="line-371"><code>func nextComposed(i *Iter) []byte {</code></span>
<span class="codeline" id="line-372"><code>	outp, startp := 0, i.p</code></span>
<span class="codeline" id="line-373"><code>	var prevCC uint8</code></span>
<span class="codeline" id="line-374"><code>	for {</code></span>
<span class="codeline" id="line-375"><code>		if !i.info.isYesC() {</code></span>
<span class="codeline" id="line-376"><code>			goto doNorm</code></span>
<span class="codeline" id="line-377"><code>		}</code></span>
<span class="codeline" id="line-378"><code>		prevCC = i.info.tccc</code></span>
<span class="codeline" id="line-379"><code>		sz := int(i.info.size)</code></span>
<span class="codeline" id="line-380"><code>		if sz == 0 {</code></span>
<span class="codeline" id="line-381"><code>			sz = 1 // illegal rune: copy byte-by-byte</code></span>
<span class="codeline" id="line-382"><code>		}</code></span>
<span class="codeline" id="line-383"><code>		p := outp + sz</code></span>
<span class="codeline" id="line-384"><code>		if p &gt; len(i.buf) {</code></span>
<span class="codeline" id="line-385"><code>			break</code></span>
<span class="codeline" id="line-386"><code>		}</code></span>
<span class="codeline" id="line-387"><code>		outp = p</code></span>
<span class="codeline" id="line-388"><code>		i.p += sz</code></span>
<span class="codeline" id="line-389"><code>		if i.p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-390"><code>			i.setDone()</code></span>
<span class="codeline" id="line-391"><code>			break</code></span>
<span class="codeline" id="line-392"><code>		} else if i.rb.src._byte(i.p) &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-393"><code>			i.rb.ss = 0</code></span>
<span class="codeline" id="line-394"><code>			i.next = i.asciiF</code></span>
<span class="codeline" id="line-395"><code>			break</code></span>
<span class="codeline" id="line-396"><code>		}</code></span>
<span class="codeline" id="line-397"><code>		i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-398"><code>		if v := i.rb.ss.next(i.info); v == ssStarter {</code></span>
<span class="codeline" id="line-399"><code>			break</code></span>
<span class="codeline" id="line-400"><code>		} else if v == ssOverflow {</code></span>
<span class="codeline" id="line-401"><code>			i.next = nextCGJCompose</code></span>
<span class="codeline" id="line-402"><code>			break</code></span>
<span class="codeline" id="line-403"><code>		}</code></span>
<span class="codeline" id="line-404"><code>		if i.info.ccc &lt; prevCC {</code></span>
<span class="codeline" id="line-405"><code>			goto doNorm</code></span>
<span class="codeline" id="line-406"><code>		}</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code>	return i.returnSlice(startp, i.p)</code></span>
<span class="codeline" id="line-409"><code>doNorm:</code></span>
<span class="codeline" id="line-410"><code>	// reset to start position</code></span>
<span class="codeline" id="line-411"><code>	i.p = startp</code></span>
<span class="codeline" id="line-412"><code>	i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-413"><code>	i.rb.ss.first(i.info)</code></span>
<span class="codeline" id="line-414"><code>	if i.info.multiSegment() {</code></span>
<span class="codeline" id="line-415"><code>		d := i.info.Decomposition()</code></span>
<span class="codeline" id="line-416"><code>		info := i.rb.f.info(input{bytes: d}, 0)</code></span>
<span class="codeline" id="line-417"><code>		i.rb.insertUnsafe(input{bytes: d}, 0, info)</code></span>
<span class="codeline" id="line-418"><code>		i.multiSeg = d[int(info.size):]</code></span>
<span class="codeline" id="line-419"><code>		i.next = nextMultiNorm</code></span>
<span class="codeline" id="line-420"><code>		return nextMultiNorm(i)</code></span>
<span class="codeline" id="line-421"><code>	}</code></span>
<span class="codeline" id="line-422"><code>	i.rb.ss.first(i.info)</code></span>
<span class="codeline" id="line-423"><code>	i.rb.insertUnsafe(i.rb.src, i.p, i.info)</code></span>
<span class="codeline" id="line-424"><code>	return doNormComposed(i)</code></span>
<span class="codeline" id="line-425"><code>}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>func doNormComposed(i *Iter) []byte {</code></span>
<span class="codeline" id="line-428"><code>	// First rune should already be inserted.</code></span>
<span class="codeline" id="line-429"><code>	for {</code></span>
<span class="codeline" id="line-430"><code>		if i.p += int(i.info.size); i.p &gt;= i.rb.nsrc {</code></span>
<span class="codeline" id="line-431"><code>			i.setDone()</code></span>
<span class="codeline" id="line-432"><code>			break</code></span>
<span class="codeline" id="line-433"><code>		}</code></span>
<span class="codeline" id="line-434"><code>		i.info = i.rb.f.info(i.rb.src, i.p)</code></span>
<span class="codeline" id="line-435"><code>		if s := i.rb.ss.next(i.info); s == ssStarter {</code></span>
<span class="codeline" id="line-436"><code>			break</code></span>
<span class="codeline" id="line-437"><code>		} else if s == ssOverflow {</code></span>
<span class="codeline" id="line-438"><code>			i.next = nextCGJCompose</code></span>
<span class="codeline" id="line-439"><code>			break</code></span>
<span class="codeline" id="line-440"><code>		}</code></span>
<span class="codeline" id="line-441"><code>		i.rb.insertUnsafe(i.rb.src, i.p, i.info)</code></span>
<span class="codeline" id="line-442"><code>	}</code></span>
<span class="codeline" id="line-443"><code>	i.rb.compose()</code></span>
<span class="codeline" id="line-444"><code>	seg := i.buf[:i.rb.flushCopy(i.buf[:])]</code></span>
<span class="codeline" id="line-445"><code>	return seg</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>func nextCGJCompose(i *Iter) []byte {</code></span>
<span class="codeline" id="line-449"><code>	i.rb.ss = 0 // instead of first</code></span>
<span class="codeline" id="line-450"><code>	i.rb.insertCGJ()</code></span>
<span class="codeline" id="line-451"><code>	i.next = nextComposed</code></span>
<span class="codeline" id="line-452"><code>	// Note that we treat any rune with nLeadingNonStarters &gt; 0 as a non-starter,</code></span>
<span class="codeline" id="line-453"><code>	// even if they are not. This is particularly dubious for U+FF9E and UFF9A.</code></span>
<span class="codeline" id="line-454"><code>	// If we ever change that, insert a check here.</code></span>
<span class="codeline" id="line-455"><code>	i.rb.ss.first(i.info)</code></span>
<span class="codeline" id="line-456"><code>	i.rb.insertUnsafe(i.rb.src, i.p, i.info)</code></span>
<span class="codeline" id="line-457"><code>	return doNormComposed(i)</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>