<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readwriter.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readwriter.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package norm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "io"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type normWriter struct {</code></span>
<span class="codeline" id="line-10"><code>	rb  reorderBuffer</code></span>
<span class="codeline" id="line-11"><code>	w   io.Writer</code></span>
<span class="codeline" id="line-12"><code>	buf []byte</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Write implements the standard write interface.  If the last characters are</code></span>
<span class="codeline" id="line-16"><code>// not at a normalization boundary, the bytes will be buffered for the next</code></span>
<span class="codeline" id="line-17"><code>// write. The remaining bytes will be written on close.</code></span>
<span class="codeline" id="line-18"><code>func (w *normWriter) Write(data []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-19"><code>	// Process data in pieces to keep w.buf size bounded.</code></span>
<span class="codeline" id="line-20"><code>	const chunk = 4000</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	for len(data) &gt; 0 {</code></span>
<span class="codeline" id="line-23"><code>		// Normalize into w.buf.</code></span>
<span class="codeline" id="line-24"><code>		m := len(data)</code></span>
<span class="codeline" id="line-25"><code>		if m &gt; chunk {</code></span>
<span class="codeline" id="line-26"><code>			m = chunk</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		w.rb.src = inputBytes(data[:m])</code></span>
<span class="codeline" id="line-29"><code>		w.rb.nsrc = m</code></span>
<span class="codeline" id="line-30"><code>		w.buf = doAppend(&amp;w.rb, w.buf, 0)</code></span>
<span class="codeline" id="line-31"><code>		data = data[m:]</code></span>
<span class="codeline" id="line-32"><code>		n += m</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>		// Write out complete prefix, save remainder.</code></span>
<span class="codeline" id="line-35"><code>		// Note that lastBoundary looks back at most 31 runes.</code></span>
<span class="codeline" id="line-36"><code>		i := lastBoundary(&amp;w.rb.f, w.buf)</code></span>
<span class="codeline" id="line-37"><code>		if i == -1 {</code></span>
<span class="codeline" id="line-38"><code>			i = 0</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-41"><code>			if _, err = w.w.Write(w.buf[:i]); err != nil {</code></span>
<span class="codeline" id="line-42"><code>				break</code></span>
<span class="codeline" id="line-43"><code>			}</code></span>
<span class="codeline" id="line-44"><code>			bn := copy(w.buf, w.buf[i:])</code></span>
<span class="codeline" id="line-45"><code>			w.buf = w.buf[:bn]</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return n, err</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Close forces data that remains in the buffer to be written.</code></span>
<span class="codeline" id="line-52"><code>func (w *normWriter) Close() error {</code></span>
<span class="codeline" id="line-53"><code>	if len(w.buf) &gt; 0 {</code></span>
<span class="codeline" id="line-54"><code>		_, err := w.w.Write(w.buf)</code></span>
<span class="codeline" id="line-55"><code>		if err != nil {</code></span>
<span class="codeline" id="line-56"><code>			return err</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	return nil</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Writer returns a new writer that implements Write(b)</code></span>
<span class="codeline" id="line-63"><code>// by writing f(b) to w. The returned writer may use an</code></span>
<span class="codeline" id="line-64"><code>// internal buffer to maintain state across Write calls.</code></span>
<span class="codeline" id="line-65"><code>// Calling its Close method writes any buffered data to w.</code></span>
<span class="codeline" id="line-66"><code>func (f Form) Writer(w io.Writer) io.WriteCloser {</code></span>
<span class="codeline" id="line-67"><code>	wr := &amp;normWriter{rb: reorderBuffer{}, w: w}</code></span>
<span class="codeline" id="line-68"><code>	wr.rb.init(f, nil)</code></span>
<span class="codeline" id="line-69"><code>	return wr</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>type normReader struct {</code></span>
<span class="codeline" id="line-73"><code>	rb           reorderBuffer</code></span>
<span class="codeline" id="line-74"><code>	r            io.Reader</code></span>
<span class="codeline" id="line-75"><code>	inbuf        []byte</code></span>
<span class="codeline" id="line-76"><code>	outbuf       []byte</code></span>
<span class="codeline" id="line-77"><code>	bufStart     int</code></span>
<span class="codeline" id="line-78"><code>	lastBoundary int</code></span>
<span class="codeline" id="line-79"><code>	err          error</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// Read implements the standard read interface.</code></span>
<span class="codeline" id="line-83"><code>func (r *normReader) Read(p []byte) (int, error) {</code></span>
<span class="codeline" id="line-84"><code>	for {</code></span>
<span class="codeline" id="line-85"><code>		if r.lastBoundary-r.bufStart &gt; 0 {</code></span>
<span class="codeline" id="line-86"><code>			n := copy(p, r.outbuf[r.bufStart:r.lastBoundary])</code></span>
<span class="codeline" id="line-87"><code>			r.bufStart += n</code></span>
<span class="codeline" id="line-88"><code>			if r.lastBoundary-r.bufStart &gt; 0 {</code></span>
<span class="codeline" id="line-89"><code>				return n, nil</code></span>
<span class="codeline" id="line-90"><code>			}</code></span>
<span class="codeline" id="line-91"><code>			return n, r.err</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>		if r.err != nil {</code></span>
<span class="codeline" id="line-94"><code>			return 0, r.err</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		outn := copy(r.outbuf, r.outbuf[r.lastBoundary:])</code></span>
<span class="codeline" id="line-97"><code>		r.outbuf = r.outbuf[0:outn]</code></span>
<span class="codeline" id="line-98"><code>		r.bufStart = 0</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>		n, err := r.r.Read(r.inbuf)</code></span>
<span class="codeline" id="line-101"><code>		r.rb.src = inputBytes(r.inbuf[0:n])</code></span>
<span class="codeline" id="line-102"><code>		r.rb.nsrc, r.err = n, err</code></span>
<span class="codeline" id="line-103"><code>		if n &gt; 0 {</code></span>
<span class="codeline" id="line-104"><code>			r.outbuf = doAppend(&amp;r.rb, r.outbuf, 0)</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		if err == io.EOF {</code></span>
<span class="codeline" id="line-107"><code>			r.lastBoundary = len(r.outbuf)</code></span>
<span class="codeline" id="line-108"><code>		} else {</code></span>
<span class="codeline" id="line-109"><code>			r.lastBoundary = lastBoundary(&amp;r.rb.f, r.outbuf)</code></span>
<span class="codeline" id="line-110"><code>			if r.lastBoundary == -1 {</code></span>
<span class="codeline" id="line-111"><code>				r.lastBoundary = 0</code></span>
<span class="codeline" id="line-112"><code>			}</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Reader returns a new reader that implements Read</code></span>
<span class="codeline" id="line-118"><code>// by reading data from r and returning f(data).</code></span>
<span class="codeline" id="line-119"><code>func (f Form) Reader(r io.Reader) io.Reader {</code></span>
<span class="codeline" id="line-120"><code>	const chunk = 4000</code></span>
<span class="codeline" id="line-121"><code>	buf := make([]byte, chunk)</code></span>
<span class="codeline" id="line-122"><code>	rr := &amp;normReader{rb: reorderBuffer{}, r: r, inbuf: buf}</code></span>
<span class="codeline" id="line-123"><code>	rr.rb.init(f, buf)</code></span>
<span class="codeline" id="line-124"><code>	return rr</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>