<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: position.go in package github.com/hashicorp/hcl/hcl/token</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	position.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/token.html">github.com/hashicorp/hcl/hcl/token</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package token</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "fmt"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Pos describes an arbitrary source position</code></span>
<span class="codeline" id="line-6"><code>// including the file, line, and column location.</code></span>
<span class="codeline" id="line-7"><code>// A Position is valid if the line number is &gt; 0.</code></span>
<span class="codeline" id="line-8"><code>type Pos struct {</code></span>
<span class="codeline" id="line-9"><code>	Filename string // filename, if any</code></span>
<span class="codeline" id="line-10"><code>	Offset   int    // offset, starting at 0</code></span>
<span class="codeline" id="line-11"><code>	Line     int    // line number, starting at 1</code></span>
<span class="codeline" id="line-12"><code>	Column   int    // column number, starting at 1 (character count)</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// IsValid returns true if the position is valid.</code></span>
<span class="codeline" id="line-16"><code>func (p *Pos) IsValid() bool { return p.Line &gt; 0 }</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// String returns a string in one of several forms:</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>//	file:line:column    valid position with file name</code></span>
<span class="codeline" id="line-21"><code>//	line:column         valid position without file name</code></span>
<span class="codeline" id="line-22"><code>//	file                invalid position with file name</code></span>
<span class="codeline" id="line-23"><code>//	-                   invalid position without file name</code></span>
<span class="codeline" id="line-24"><code>func (p Pos) String() string {</code></span>
<span class="codeline" id="line-25"><code>	s := p.Filename</code></span>
<span class="codeline" id="line-26"><code>	if p.IsValid() {</code></span>
<span class="codeline" id="line-27"><code>		if s != "" {</code></span>
<span class="codeline" id="line-28"><code>			s += ":"</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>		s += fmt.Sprintf("%d:%d", p.Line, p.Column)</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	if s == "" {</code></span>
<span class="codeline" id="line-33"><code>		s = "-"</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return s</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Before reports whether the position p is before u.</code></span>
<span class="codeline" id="line-39"><code>func (p Pos) Before(u Pos) bool {</code></span>
<span class="codeline" id="line-40"><code>	return u.Offset &gt; p.Offset || u.Line &gt; p.Line</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// After reports whether the position p is after u.</code></span>
<span class="codeline" id="line-44"><code>func (p Pos) After(u Pos) bool {</code></span>
<span class="codeline" id="line-45"><code>	return u.Offset &lt; p.Offset || u.Line &lt; p.Line</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>