<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: token.go in package github.com/hashicorp/hcl/hcl/token</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	token.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/token.html">github.com/hashicorp/hcl/hcl/token</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package token defines constants representing the lexical tokens for HCL</code></span>
<span class="codeline" id="line-2"><code>// (HashiCorp Configuration Language)</code></span></div><span class="codeline" id="line-3"><code>package token</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"strconv"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	hclstrconv "github.com/hashicorp/hcl/hcl/strconv"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Token defines a single HCL token which can be obtained via the Scanner</code></span>
<span class="codeline" id="line-14"><code>type Token struct {</code></span>
<span class="codeline" id="line-15"><code>	Type Type</code></span>
<span class="codeline" id="line-16"><code>	Pos  Pos</code></span>
<span class="codeline" id="line-17"><code>	Text string</code></span>
<span class="codeline" id="line-18"><code>	JSON bool</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Type is the set of lexical tokens of the HCL (HashiCorp Configuration Language)</code></span>
<span class="codeline" id="line-22"><code>type Type int</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>const (</code></span>
<span class="codeline" id="line-25"><code>	// Special tokens</code></span>
<span class="codeline" id="line-26"><code>	ILLEGAL Type = iota</code></span>
<span class="codeline" id="line-27"><code>	EOF</code></span>
<span class="codeline" id="line-28"><code>	COMMENT</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	identifier_beg</code></span>
<span class="codeline" id="line-31"><code>	IDENT // literals</code></span>
<span class="codeline" id="line-32"><code>	literal_beg</code></span>
<span class="codeline" id="line-33"><code>	NUMBER  // 12345</code></span>
<span class="codeline" id="line-34"><code>	FLOAT   // 123.45</code></span>
<span class="codeline" id="line-35"><code>	BOOL    // true,false</code></span>
<span class="codeline" id="line-36"><code>	STRING  // "abc"</code></span>
<span class="codeline" id="line-37"><code>	HEREDOC // &lt;&lt;FOO\nbar\nFOO</code></span>
<span class="codeline" id="line-38"><code>	literal_end</code></span>
<span class="codeline" id="line-39"><code>	identifier_end</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	operator_beg</code></span>
<span class="codeline" id="line-42"><code>	LBRACK // [</code></span>
<span class="codeline" id="line-43"><code>	LBRACE // {</code></span>
<span class="codeline" id="line-44"><code>	COMMA  // ,</code></span>
<span class="codeline" id="line-45"><code>	PERIOD // .</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	RBRACK // ]</code></span>
<span class="codeline" id="line-48"><code>	RBRACE // }</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	ASSIGN // =</code></span>
<span class="codeline" id="line-51"><code>	ADD    // +</code></span>
<span class="codeline" id="line-52"><code>	SUB    // -</code></span>
<span class="codeline" id="line-53"><code>	operator_end</code></span>
<span class="codeline" id="line-54"><code>)</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>var tokens = [...]string{</code></span>
<span class="codeline" id="line-57"><code>	ILLEGAL: "ILLEGAL",</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	EOF:     "EOF",</code></span>
<span class="codeline" id="line-60"><code>	COMMENT: "COMMENT",</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	IDENT:  "IDENT",</code></span>
<span class="codeline" id="line-63"><code>	NUMBER: "NUMBER",</code></span>
<span class="codeline" id="line-64"><code>	FLOAT:  "FLOAT",</code></span>
<span class="codeline" id="line-65"><code>	BOOL:   "BOOL",</code></span>
<span class="codeline" id="line-66"><code>	STRING: "STRING",</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	LBRACK:  "LBRACK",</code></span>
<span class="codeline" id="line-69"><code>	LBRACE:  "LBRACE",</code></span>
<span class="codeline" id="line-70"><code>	COMMA:   "COMMA",</code></span>
<span class="codeline" id="line-71"><code>	PERIOD:  "PERIOD",</code></span>
<span class="codeline" id="line-72"><code>	HEREDOC: "HEREDOC",</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	RBRACK: "RBRACK",</code></span>
<span class="codeline" id="line-75"><code>	RBRACE: "RBRACE",</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	ASSIGN: "ASSIGN",</code></span>
<span class="codeline" id="line-78"><code>	ADD:    "ADD",</code></span>
<span class="codeline" id="line-79"><code>	SUB:    "SUB",</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// String returns the string corresponding to the token tok.</code></span>
<span class="codeline" id="line-83"><code>func (t Type) String() string {</code></span>
<span class="codeline" id="line-84"><code>	s := ""</code></span>
<span class="codeline" id="line-85"><code>	if 0 &lt;= t &amp;&amp; t &lt; Type(len(tokens)) {</code></span>
<span class="codeline" id="line-86"><code>		s = tokens[t]</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	if s == "" {</code></span>
<span class="codeline" id="line-89"><code>		s = "token(" + strconv.Itoa(int(t)) + ")"</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	return s</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// IsIdentifier returns true for tokens corresponding to identifiers and basic</code></span>
<span class="codeline" id="line-95"><code>// type literals; it returns false otherwise.</code></span>
<span class="codeline" id="line-96"><code>func (t Type) IsIdentifier() bool { return identifier_beg &lt; t &amp;&amp; t &lt; identifier_end }</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// IsLiteral returns true for tokens corresponding to basic type literals; it</code></span>
<span class="codeline" id="line-99"><code>// returns false otherwise.</code></span>
<span class="codeline" id="line-100"><code>func (t Type) IsLiteral() bool { return literal_beg &lt; t &amp;&amp; t &lt; literal_end }</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// IsOperator returns true for tokens corresponding to operators and</code></span>
<span class="codeline" id="line-103"><code>// delimiters; it returns false otherwise.</code></span>
<span class="codeline" id="line-104"><code>func (t Type) IsOperator() bool { return operator_beg &lt; t &amp;&amp; t &lt; operator_end }</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// String returns the token's literal text. Note that this is only</code></span>
<span class="codeline" id="line-107"><code>// applicable for certain token types, such as token.IDENT,</code></span>
<span class="codeline" id="line-108"><code>// token.STRING, etc..</code></span>
<span class="codeline" id="line-109"><code>func (t Token) String() string {</code></span>
<span class="codeline" id="line-110"><code>	return fmt.Sprintf("%s %s %s", t.Pos.String(), t.Type.String(), t.Text)</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// Value returns the properly typed value for this token. The type of</code></span>
<span class="codeline" id="line-114"><code>// the returned interface{} is guaranteed based on the Type field.</code></span>
<span class="codeline" id="line-115"><code>//</code></span>
<span class="codeline" id="line-116"><code>// This can only be called for literal types. If it is called for any other</code></span>
<span class="codeline" id="line-117"><code>// type, this will panic.</code></span>
<span class="codeline" id="line-118"><code>func (t Token) Value() interface{} {</code></span>
<span class="codeline" id="line-119"><code>	switch t.Type {</code></span>
<span class="codeline" id="line-120"><code>	case BOOL:</code></span>
<span class="codeline" id="line-121"><code>		if t.Text == "true" {</code></span>
<span class="codeline" id="line-122"><code>			return true</code></span>
<span class="codeline" id="line-123"><code>		} else if t.Text == "false" {</code></span>
<span class="codeline" id="line-124"><code>			return false</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>		panic("unknown bool value: " + t.Text)</code></span>
<span class="codeline" id="line-128"><code>	case FLOAT:</code></span>
<span class="codeline" id="line-129"><code>		v, err := strconv.ParseFloat(t.Text, 64)</code></span>
<span class="codeline" id="line-130"><code>		if err != nil {</code></span>
<span class="codeline" id="line-131"><code>			panic(err)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		return float64(v)</code></span>
<span class="codeline" id="line-135"><code>	case NUMBER:</code></span>
<span class="codeline" id="line-136"><code>		v, err := strconv.ParseInt(t.Text, 0, 64)</code></span>
<span class="codeline" id="line-137"><code>		if err != nil {</code></span>
<span class="codeline" id="line-138"><code>			panic(err)</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>		return int64(v)</code></span>
<span class="codeline" id="line-142"><code>	case IDENT:</code></span>
<span class="codeline" id="line-143"><code>		return t.Text</code></span>
<span class="codeline" id="line-144"><code>	case HEREDOC:</code></span>
<span class="codeline" id="line-145"><code>		return unindentHeredoc(t.Text)</code></span>
<span class="codeline" id="line-146"><code>	case STRING:</code></span>
<span class="codeline" id="line-147"><code>		// Determine the Unquote method to use. If it came from JSON,</code></span>
<span class="codeline" id="line-148"><code>		// then we need to use the built-in unquote since we have to</code></span>
<span class="codeline" id="line-149"><code>		// escape interpolations there.</code></span>
<span class="codeline" id="line-150"><code>		f := hclstrconv.Unquote</code></span>
<span class="codeline" id="line-151"><code>		if t.JSON {</code></span>
<span class="codeline" id="line-152"><code>			f = strconv.Unquote</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>		// This case occurs if json null is used</code></span>
<span class="codeline" id="line-156"><code>		if t.Text == "" {</code></span>
<span class="codeline" id="line-157"><code>			return ""</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>		v, err := f(t.Text)</code></span>
<span class="codeline" id="line-161"><code>		if err != nil {</code></span>
<span class="codeline" id="line-162"><code>			panic(fmt.Sprintf("unquote %s err: %s", t.Text, err))</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>		return v</code></span>
<span class="codeline" id="line-166"><code>	default:</code></span>
<span class="codeline" id="line-167"><code>		panic(fmt.Sprintf("unimplemented Value for type: %s", t.Type))</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// unindentHeredoc returns the string content of a HEREDOC if it is started with &lt;&lt;</code></span>
<span class="codeline" id="line-172"><code>// and the content of a HEREDOC with the hanging indent removed if it is started with</code></span>
<span class="codeline" id="line-173"><code>// a &lt;&lt;-, and the terminating line is at least as indented as the least indented line.</code></span>
<span class="codeline" id="line-174"><code>func unindentHeredoc(heredoc string) string {</code></span>
<span class="codeline" id="line-175"><code>	// We need to find the end of the marker</code></span>
<span class="codeline" id="line-176"><code>	idx := strings.IndexByte(heredoc, '\n')</code></span>
<span class="codeline" id="line-177"><code>	if idx == -1 {</code></span>
<span class="codeline" id="line-178"><code>		panic("heredoc doesn't contain newline")</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	unindent := heredoc[2] == '-'</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	// We can optimize if the heredoc isn't marked for indentation</code></span>
<span class="codeline" id="line-184"><code>	if !unindent {</code></span>
<span class="codeline" id="line-185"><code>		return string(heredoc[idx+1 : len(heredoc)-idx+1])</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	// We need to unindent each line based on the indentation level of the marker</code></span>
<span class="codeline" id="line-189"><code>	lines := strings.Split(string(heredoc[idx+1:len(heredoc)-idx+2]), "\n")</code></span>
<span class="codeline" id="line-190"><code>	whitespacePrefix := lines[len(lines)-1]</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>	isIndented := true</code></span>
<span class="codeline" id="line-193"><code>	for _, v := range lines {</code></span>
<span class="codeline" id="line-194"><code>		if strings.HasPrefix(v, whitespacePrefix) {</code></span>
<span class="codeline" id="line-195"><code>			continue</code></span>
<span class="codeline" id="line-196"><code>		}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>		isIndented = false</code></span>
<span class="codeline" id="line-199"><code>		break</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	// If all lines are not at least as indented as the terminating mark, return the</code></span>
<span class="codeline" id="line-203"><code>	// heredoc as is, but trim the leading space from the marker on the final line.</code></span>
<span class="codeline" id="line-204"><code>	if !isIndented {</code></span>
<span class="codeline" id="line-205"><code>		return strings.TrimRight(string(heredoc[idx+1:len(heredoc)-idx+1]), " \t")</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	unindentedLines := make([]string, len(lines))</code></span>
<span class="codeline" id="line-209"><code>	for k, v := range lines {</code></span>
<span class="codeline" id="line-210"><code>		if k == len(lines)-1 {</code></span>
<span class="codeline" id="line-211"><code>			unindentedLines[k] = ""</code></span>
<span class="codeline" id="line-212"><code>			break</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>		unindentedLines[k] = strings.TrimPrefix(v, whitespacePrefix)</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>	return strings.Join(unindentedLines, "\n")</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>