<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gopkg.in/natefinch/lumberjack.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>lumberjack</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-gopkg.in/natefinch/lumberjack.v2">gopkg.in/natefinch/lumberjack.v2</a><i> (on <a href="https://pkg.go.dev/gopkg.in/natefinch/lumberjack.v2" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/gopkg.in/natefinch/lumberjack.v2.html">12 packages</a>, and imported by <a href="../../../dep/gopkg.in/natefinch/lumberjack.v2.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/chown_linux.go.html">chown_linux.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#doc">d➜</a> <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html">lumberjack.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package lumberjack provides a rolling logger.

		Note that this is v2.0 of lumberjack, and should be imported using gopkg.in
		thusly:

		  import "gopkg.in/natefinch/lumberjack.v2"

		The package name remains simply lumberjack, and the code resides at
		https://github.com/natefinch/lumberjack under the v2.0 branch.

		Lumberjack is intended to be one part of a logging infrastructure.
		It is not an all-in-one solution, but instead is a pluggable
		component at the bottom of the logging stack that simply controls the files
		to which logs are written.

		Lumberjack plays well with any logging package that can write to an
		io.Writer, including the standard library's log package.

		Lumberjack assumes that only one process is writing to the output files.
		Using the same lumberjack configuration from multiple processes on the same
		machine will result in improper behavior.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
	  {
	  	log.SetOutput(&lumberjack.Logger{
	  		Filename:   "/var/log/myapp/foo.log",
	  		MaxSize:    500,
	  		MaxBackups: 3,
	  		MaxAge:     28,
	  		Compress:   true,
	  	})
	  }</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Logger" data-popularity="950">	<input type='checkbox' class="fold" id="Logger-fold-content"><label for="Logger-fold-content"> type <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-79">Logger</a> <i>(struct)</i></label><span id='Logger-fold-content-docs' class="fold-docs">
		Logger is an io.WriteCloser that writes to the specified filename.

		Logger opens or creates the logfile on first Write.  If the file exists and
		is less than MaxSize megabytes, lumberjack will open and append to that file.
		If the file exists and its size is &gt;= MaxSize megabytes, the file is renamed
		by putting the current time in a timestamp in the name immediately before the
		file's extension (or the end of the filename if there's no extension). A new
		log file is then created using original filename.

		Whenever a write would cause the current log file exceed MaxSize megabytes,
		the current file is closed, renamed, and a new log file created with the
		original name. Thus, the filename you give Logger is always the "current" log
		file.

		Backups use the log file name given to Logger, in the form
		`name-timestamp.ext` where name is the filename without the extension,
		timestamp is the time at which the log was rotated formatted with the
		time.Time format of `2006-01-02T15-04-05.000` and the extension is the
		original extension.  For example, if your Logger.Filename is
		`/var/log/foo/server.log`, a backup created at 6:30pm on Nov 11 2016 would
		use the filename `/var/log/foo/server-2016-11-04T18-30-00.000.log`

		Cleaning Up Old Log Files

		Whenever a new logfile gets created, old log files may be deleted.  The most
		recent files according to the encoded timestamp will be retained, up to a
		number equal to MaxBackups (or all of them if MaxBackups is 0).  Any files
		with an encoded timestamp older than MaxAge days are deleted, regardless of
		MaxBackups.  Note that the time encoded in the timestamp is the rotation
		time, which may differ from the last time that file was written to.

		If MaxBackups and MaxAge are both 0, no old log files will be deleted.

		<input type='checkbox' class="fold" id="Logger-fold-fields"><label for="Logger-fold-fields">Fields (<i>total 11, in which 6 are exported</i>)</label><span id='Logger-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Logger-fold-field-Compress"><label for="Logger-fold-field-Compress"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-108">Compress</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Logger-fold-field-Compress-docs' class="fold-docs">
				Compress determines if the rotated log files should be compressed
				using gzip. The default is not to perform compression.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-field-Filename"><label for="Logger-fold-field-Filename"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-83">Filename</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='Logger-fold-field-Filename-docs' class="fold-docs">
				Filename is the file to write logs to.  Backup log files will be retained
				in the same directory.  It uses &lt;processname&gt;-lumberjack.log in
				os.TempDir() if empty.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-field-LocalTime"><label for="Logger-fold-field-LocalTime"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-104">LocalTime</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Logger-fold-field-LocalTime-docs' class="fold-docs">
				LocalTime determines if the time used for formatting the timestamps in
				backup files is the computer's local time.  The default is to use UTC
				time.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-field-MaxAge"><label for="Logger-fold-field-MaxAge"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-94">MaxAge</a> <i><a href="../../builtin.html#name-int">int</a></i></label><span id='Logger-fold-field-MaxAge-docs' class="fold-docs">
				MaxAge is the maximum number of days to retain old log files based on the
				timestamp encoded in their filename.  Note that a day is defined as 24
				hours and may not exactly correspond to calendar days due to daylight
				savings, leap seconds, etc. The default is not to remove old log files
				based on age.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-field-MaxBackups"><label for="Logger-fold-field-MaxBackups"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-99">MaxBackups</a> <i><a href="../../builtin.html#name-int">int</a></i></label><span id='Logger-fold-field-MaxBackups-docs' class="fold-docs">
				MaxBackups is the maximum number of old log files to retain.  The default
				is to retain all old log files (though MaxAge may still cause them to get
				deleted.)
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-field-MaxSize"><label for="Logger-fold-field-MaxSize"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-87">MaxSize</a> <i><a href="../../builtin.html#name-int">int</a></i></label><span id='Logger-fold-field-MaxSize-docs' class="fold-docs">
				MaxSize is the maximum size in megabytes of the log file before it gets
				rotated. It defaults to 100 megabytes.
</span></span>
			<input type='checkbox' class="showhide" id="Logger-showhide-fields"><i><label for="Logger-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="Logger-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-111">file</a> <i>*<a href="../../os.html">os</a>.<a href="../../os.html#name-File">File</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-114">millCh</a> <i>chan <a href="../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-112">mu</a> <i><a href="../../sync.html">sync</a>.<a href="../../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-110">size</a> <i><a href="../../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-115">startMill</a> <i><a href="../../sync.html">sync</a>.<a href="../../sync.html#name-Once">Once</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-methods"><label for="Logger-fold-methods">Methods (<i>total 16, in which 3 are exported</i>)</label><span id='Logger-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Close"><label for="Logger-fold-method-Close">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-165">Close</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Logger-fold-method-Close-docs' class="fold-docs">
				Close implements io.Closer, and closes the current logfile.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Rotate"><label for="Logger-fold-method-Rotate">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-186">Rotate</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Logger-fold-method-Rotate-docs' class="fold-docs">
				Rotate causes Logger to close the existing log file and immediately create a
				new one.  This is a helper function for applications that want to initiate
				rotations outside of the normal rotation rules, such as in response to
				SIGHUP.  After rotating, this initiates compression and removal of old log
				files according to the configuration.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Write"><label for="Logger-fold-method-Write">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-135">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='Logger-fold-method-Write-docs' class="fold-docs">
				Write implements io.Writer.  If a write would cause the log file to be larger
				than MaxSize, the file is closed, renamed to include a timestamp of the
				current time, and a new log file is created using the original log file name.
				If the length of the write is greater than MaxSize, an error is returned.
</span></span>
			<input type='checkbox' class="showhide" id="Logger-showhide-methods"><i><label for="Logger-showhide-methods" class="show-inline">/* 13 unexporteds ... */</label><label for="Logger-showhide-methods" class="hide-inline">/* 13 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-close"><label for="Logger-fold-method-close">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-172">close</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Logger-fold-method-close-docs' class="fold-docs">
				close closes the file if it is open.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-dir"><label for="Logger-fold-method-dir">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-453">dir</a>() <a href="../../builtin.html#name-string">string</a></label><span id='Logger-fold-method-dir-docs' class="fold-docs">
				dir returns the directory for the current filename.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-filename"><label for="Logger-fold-method-filename">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-292">filename</a>() <a href="../../builtin.html#name-string">string</a></label><span id='Logger-fold-method-filename-docs' class="fold-docs">
				genFilename generates the name of the logfile from the current time.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-max"><label for="Logger-fold-method-max">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-445">max</a>() <a href="../../builtin.html#name-int64">int64</a></label><span id='Logger-fold-method-max-docs' class="fold-docs">
				max returns the maximum size in bytes of log files before rolling.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-mill"><label for="Logger-fold-method-mill">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-387">mill</a>()</label><span id='Logger-fold-method-mill-docs' class="fold-docs">
				mill performs post-rotation compression and removal of stale log files,
				starting the mill goroutine if necessary.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-millRun"><label for="Logger-fold-method-millRun">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-378">millRun</a>()</label><span id='Logger-fold-method-millRun-docs' class="fold-docs">
				millRun runs in a goroutine to manage post-rotation compression and removal
				of old log files.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-millRunOnce"><label for="Logger-fold-method-millRunOnce">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-304">millRunOnce</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Logger-fold-method-millRunOnce-docs' class="fold-docs">
				millRunOnce performs compression and removal of stale log files.
				Log files are compressed if enabled via configuration and old log
				files are removed, keeping at most l.MaxBackups files, as long as
				none of them are older than MaxAge.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-oldLogFiles"><label for="Logger-fold-method-oldLogFiles">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-400">oldLogFiles</a>() ([]<a href="#name-logInfo">logInfo</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Logger-fold-method-oldLogFiles-docs' class="fold-docs">
				oldLogFiles returns the list of backup log files stored in the same
				directory as the current log file, sorted by ModTime
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-openExistingOrNew"><label for="Logger-fold-method-openExistingOrNew">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-264">openExistingOrNew</a>(writeLen <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Logger-fold-method-openExistingOrNew-docs' class="fold-docs">
				openExistingOrNew opens the logfile if it exists and if the current write
				would not put it over MaxSize.  If there is no such file or the write would
				put it over the MaxSize, a new file is created.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-openNew"><label for="Logger-fold-method-openNew">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-208">openNew</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Logger-fold-method-openNew-docs' class="fold-docs">
				openNew opens a new log file for writing, moving any old log file out of the
				way.  This methods assumes the file has already been closed.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-prefixAndExt"><label for="Logger-fold-method-prefixAndExt">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-459">prefixAndExt</a>() (prefix, ext <a href="../../builtin.html#name-string">string</a>)</label><span id='Logger-fold-method-prefixAndExt-docs' class="fold-docs">
				prefixAndExt returns the filename part and extension part from the Logger's
				filename.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-rotate"><label for="Logger-fold-method-rotate">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-195">rotate</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Logger-fold-method-rotate-docs' class="fold-docs">
				rotate closes the current file, moves it aside with a timestamp in the name,
				(if it exists), opens a new file with the original filename, and then runs
				post-rotation processing and removal.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-timeFromName"><label for="Logger-fold-method-timeFromName">(*T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-433">timeFromName</a>(filename, prefix, ext <a href="../../builtin.html#name-string">string</a>) (<a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Logger-fold-method-timeFromName-docs' class="fold-docs">
				timeFromName extracts the formatted time from the filename by stripping off
				the filename's prefix and extension. This prevents someone's filename from
				confusing time.parse.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-impls"><label for="Logger-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='Logger-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../../io.html#name-Writer">Writer</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-byFormatTime" data-popularity="200">	<input type='checkbox' class="fold" id="byFormatTime-fold-content"><label for="byFormatTime-fold-content"> type <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-529">byFormatTime</a> <i>([]T)</i></label><span id='byFormatTime-fold-content-docs' class="fold-docs">
		byFormatTime sorts by newest time formatted in the name.

		<input type='checkbox' class="fold" id="byFormatTime-fold-methods"><label for="byFormatTime-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='byFormatTime-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-539">Len</a>() <a href="../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-531">Less</a>(i, j <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-535">Swap</a>(i, j <a href="../../builtin.html#name-int">int</a>)</span></span></span>
		<input type='checkbox' class="fold" id="byFormatTime-fold-impls"><label for="byFormatTime-fold-impls">Implements (<i>at least one exported</i>)</label><span id='byFormatTime-fold-impls-items' class="fold-items"><span>
			 T : sort.<a href="../../sort.html#name-Interface">Interface</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-logInfo" data-popularity="425">	<input type='checkbox' class="fold" id="logInfo-fold-content"><label for="logInfo-fold-content"> type <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-523">logInfo</a> <i>(struct)</i></label><span id='logInfo-fold-content-docs' class="fold-docs">
		logInfo is a convenience struct to return the filename and its embedded
		timestamp.

		<input type='checkbox' class="fold" id="logInfo-fold-fields"><label for="logInfo-fold-fields">Fields (<i>total 2, in which 1 are exported</i>)</label><span id='logInfo-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-525">FileInfo</a> <i><a href="../../os.html">os</a>.<a href="../../os.html#name-FileInfo">FileInfo</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="logInfo-showhide-fields"><i><label for="logInfo-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="logInfo-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-524">timestamp</a> <i><a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="logInfo-fold-methods"><label for="logInfo-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='logInfo-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="logInfo-fold-method-IsDir"><label for="logInfo-fold-method-IsDir">( T) <a href="../../../src/io/fs/fs.go.html#line-155">IsDir</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='logInfo-fold-method-IsDir-docs' class="fold-docs">
				// abbreviation for Mode().IsDir()
</span></span><span>
			<input type='checkbox' class="fold" id="logInfo-fold-method-ModTime"><label for="logInfo-fold-method-ModTime">( T) <a href="../../../src/io/fs/fs.go.html#line-154">ModTime</a>() <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></label><span id='logInfo-fold-method-ModTime-docs' class="fold-docs">
				// modification time
</span></span><span>
			<input type='checkbox' class="fold" id="logInfo-fold-method-Mode"><label for="logInfo-fold-method-Mode">( T) <a href="../../../src/io/fs/fs.go.html#line-153">Mode</a>() <a href="../../io/fs.html">fs</a>.<a href="../../io/fs.html#name-FileMode">FileMode</a></label><span id='logInfo-fold-method-Mode-docs' class="fold-docs">
				// file mode bits
</span></span><span>
			<input type='checkbox' class="fold" id="logInfo-fold-method-Name"><label for="logInfo-fold-method-Name">( T) <a href="../../../src/io/fs/fs.go.html#line-151">Name</a>() <a href="../../builtin.html#name-string">string</a></label><span id='logInfo-fold-method-Name-docs' class="fold-docs">
				// base name of the file
</span></span><span>
			<input type='checkbox' class="fold" id="logInfo-fold-method-Size"><label for="logInfo-fold-method-Size">( T) <a href="../../../src/io/fs/fs.go.html#line-152">Size</a>() <a href="../../builtin.html#name-int64">int64</a></label><span id='logInfo-fold-method-Size-docs' class="fold-docs">
				// length in bytes for regular files; system-dependent for others
</span></span><span>
			<input type='checkbox' class="fold" id="logInfo-fold-method-Sys"><label for="logInfo-fold-method-Sys">( T) <a href="../../../src/io/fs/fs.go.html#line-156">Sys</a>() interface{}</label><span id='logInfo-fold-method-Sys-docs' class="fold-docs">
				// underlying data source (can return nil)
</span></span></span>
		<input type='checkbox' class="fold" id="logInfo-fold-impls"><label for="logInfo-fold-impls">Implements (<i>at least one exported</i>)</label><span id='logInfo-fold-impls-items' class="fold-items"><span>
			 T : io/fs.<a href="../../io/fs.html#name-FileInfo">FileInfo</a></span></span>
		<input type='checkbox' class="fold" id="logInfo-fold-results"><label for="logInfo-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='logInfo-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="logInfo-showhide-inputofs"><i><label for="logInfo-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="logInfo-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Logger">Logger</a>).<a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-400">oldLogFiles</a>() ([]<b>logInfo</b>, <a href="../../builtin.html#name-error">error</a>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-backupName"><i>	<input type='checkbox' class="fold" id="backupName-fold-content"><label for="backupName-fold-content"> func <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-247">backupName</a>(name <a href="../../builtin.html#name-string">string</a>, local <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-string">string</a></label><span id='backupName-fold-content-docs' class="fold-docs">
		backupName creates a new filename from the given name, inserting a timestamp
		between the filename and the extension, using the local time if requested
		(otherwise UTC).

</span></i></div><div class="anchor value-res hidden" id="name-chown"><i>	<span class="nodocs"> func <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/chown_linux.go.html#line-11">chown</a>(name <a href="../../builtin.html#name-string">string</a>, info <a href="../../os.html">os</a>.<a href="../../os.html#name-FileInfo">FileInfo</a>) <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-compressLogFile"><i>	<input type='checkbox' class="fold" id="compressLogFile-fold-content"><label for="compressLogFile-fold-content"> func <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-468">compressLogFile</a>(src, dst <a href="../../builtin.html#name-string">string</a>) (err <a href="../../builtin.html#name-error">error</a>)</label><span id='compressLogFile-fold-content-docs' class="fold-docs">
		compressLogFile compresses the given log file, removing the
		uncompressed log file if successful.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 4, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-currentTime"><i>	<input type='checkbox' class="fold" id="currentTime-fold-content"><label for="currentTime-fold-content">  var <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-120">currentTime</a> func() <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></label><span id='currentTime-fold-content-docs' class="fold-docs">
		currentTime exists so it can be mocked out by tests.

</span></i></div><div class="anchor value-res hidden" id="name-megabyte"><i>	<input type='checkbox' class="fold" id="megabyte-fold-content"><label for="megabyte-fold-content">  var <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-128">megabyte</a> <a href="../../builtin.html#name-int">int</a></label><span id='megabyte-fold-content-docs' class="fold-docs">
		megabyte is the conversion factor between MaxSize and bytes.  It is a
		variable so tests can mock it out and not need to write megabytes of data
		to disk.

</span></i></div><div class="anchor value-res hidden" id="name-os_Chown"><i>	<input type='checkbox' class="fold" id="os_Chown-fold-content"><label for="os_Chown-fold-content">  var <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/chown_linux.go.html#line-9">os_Chown</a> func(name <a href="../../builtin.html#name-string">string</a>, uid <a href="../../builtin.html#name-int">int</a>, gid <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></label><span id='os_Chown-fold-content-docs' class="fold-docs">
		os_Chown is a var so we can mock it out during tests.

</span></i></div><div class="anchor value-res hidden" id="name-os_Stat"><i>	<input type='checkbox' class="fold" id="os_Stat-fold-content"><label for="os_Stat-fold-content">  var <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-123">os_Stat</a> func(name <a href="../../builtin.html#name-string">string</a>) (<a href="../../io/fs.html">fs</a>.<a href="../../io/fs.html#name-FileInfo">FileInfo</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='os_Stat-fold-content-docs' class="fold-docs">
		os_Stat exists so it can be mocked out by tests.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-backupTimeFormat"><i>	<span class="nodocs">const <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-39">backupTimeFormat</a> = "2006-01-02T15-04-05.000"</span></i></div><div class="anchor value-res hidden" id="name-compressSuffix"><i>	<span class="nodocs">const <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-40">compressSuffix</a> = ".gz"</span></i></div><div class="anchor value-res hidden" id="name-defaultMaxSize"><i>	<span class="nodocs">const <a href="../../../src/gopkg.in/natefinch/lumberjack.v2/lumberjack.go.html#line-41">defaultMaxSize</a> = 100</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>