<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: env.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	env.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// General environment variables.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/testlog"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Expand replaces ${var} or $var in the string based on the mapping function.</code></span>
<span class="codeline" id="line-15"><code>// For example, os.ExpandEnv(s) is equivalent to os.Expand(s, os.Getenv).</code></span>
<span class="codeline" id="line-16"><code>func Expand(s string, mapping func(string) string) string {</code></span>
<span class="codeline" id="line-17"><code>	var buf []byte</code></span>
<span class="codeline" id="line-18"><code>	// ${} is all ASCII, so bytes are fine for this operation.</code></span>
<span class="codeline" id="line-19"><code>	i := 0</code></span>
<span class="codeline" id="line-20"><code>	for j := 0; j &lt; len(s); j++ {</code></span>
<span class="codeline" id="line-21"><code>		if s[j] == '$' &amp;&amp; j+1 &lt; len(s) {</code></span>
<span class="codeline" id="line-22"><code>			if buf == nil {</code></span>
<span class="codeline" id="line-23"><code>				buf = make([]byte, 0, 2*len(s))</code></span>
<span class="codeline" id="line-24"><code>			}</code></span>
<span class="codeline" id="line-25"><code>			buf = append(buf, s[i:j]...)</code></span>
<span class="codeline" id="line-26"><code>			name, w := getShellName(s[j+1:])</code></span>
<span class="codeline" id="line-27"><code>			if name == "" &amp;&amp; w &gt; 0 {</code></span>
<span class="codeline" id="line-28"><code>				// Encountered invalid syntax; eat the</code></span>
<span class="codeline" id="line-29"><code>				// characters.</code></span>
<span class="codeline" id="line-30"><code>			} else if name == "" {</code></span>
<span class="codeline" id="line-31"><code>				// Valid syntax, but $ was not followed by a</code></span>
<span class="codeline" id="line-32"><code>				// name. Leave the dollar character untouched.</code></span>
<span class="codeline" id="line-33"><code>				buf = append(buf, s[j])</code></span>
<span class="codeline" id="line-34"><code>			} else {</code></span>
<span class="codeline" id="line-35"><code>				buf = append(buf, mapping(name)...)</code></span>
<span class="codeline" id="line-36"><code>			}</code></span>
<span class="codeline" id="line-37"><code>			j += w</code></span>
<span class="codeline" id="line-38"><code>			i = j + 1</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	if buf == nil {</code></span>
<span class="codeline" id="line-42"><code>		return s</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return string(buf) + s[i:]</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// ExpandEnv replaces ${var} or $var in the string according to the values</code></span>
<span class="codeline" id="line-48"><code>// of the current environment variables. References to undefined</code></span>
<span class="codeline" id="line-49"><code>// variables are replaced by the empty string.</code></span>
<span class="codeline" id="line-50"><code>func ExpandEnv(s string) string {</code></span>
<span class="codeline" id="line-51"><code>	return Expand(s, Getenv)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// isShellSpecialVar reports whether the character identifies a special</code></span>
<span class="codeline" id="line-55"><code>// shell variable such as $*.</code></span>
<span class="codeline" id="line-56"><code>func isShellSpecialVar(c uint8) bool {</code></span>
<span class="codeline" id="line-57"><code>	switch c {</code></span>
<span class="codeline" id="line-58"><code>	case '*', '#', '$', '@', '!', '?', '-', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-59"><code>		return true</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return false</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// isAlphaNum reports whether the byte is an ASCII letter, number, or underscore</code></span>
<span class="codeline" id="line-65"><code>func isAlphaNum(c uint8) bool {</code></span>
<span class="codeline" id="line-66"><code>	return c == '_' || '0' &lt;= c &amp;&amp; c &lt;= '9' || 'a' &lt;= c &amp;&amp; c &lt;= 'z' || 'A' &lt;= c &amp;&amp; c &lt;= 'Z'</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// getShellName returns the name that begins the string and the number of bytes</code></span>
<span class="codeline" id="line-70"><code>// consumed to extract it. If the name is enclosed in {}, it's part of a ${}</code></span>
<span class="codeline" id="line-71"><code>// expansion and two more bytes are needed than the length of the name.</code></span>
<span class="codeline" id="line-72"><code>func getShellName(s string) (string, int) {</code></span>
<span class="codeline" id="line-73"><code>	switch {</code></span>
<span class="codeline" id="line-74"><code>	case s[0] == '{':</code></span>
<span class="codeline" id="line-75"><code>		if len(s) &gt; 2 &amp;&amp; isShellSpecialVar(s[1]) &amp;&amp; s[2] == '}' {</code></span>
<span class="codeline" id="line-76"><code>			return s[1:2], 3</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>		// Scan to closing brace</code></span>
<span class="codeline" id="line-79"><code>		for i := 1; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-80"><code>			if s[i] == '}' {</code></span>
<span class="codeline" id="line-81"><code>				if i == 1 {</code></span>
<span class="codeline" id="line-82"><code>					return "", 2 // Bad syntax; eat "${}"</code></span>
<span class="codeline" id="line-83"><code>				}</code></span>
<span class="codeline" id="line-84"><code>				return s[1:i], i + 1</code></span>
<span class="codeline" id="line-85"><code>			}</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>		return "", 1 // Bad syntax; eat "${"</code></span>
<span class="codeline" id="line-88"><code>	case isShellSpecialVar(s[0]):</code></span>
<span class="codeline" id="line-89"><code>		return s[0:1], 1</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	// Scan alphanumerics.</code></span>
<span class="codeline" id="line-92"><code>	var i int</code></span>
<span class="codeline" id="line-93"><code>	for i = 0; i &lt; len(s) &amp;&amp; isAlphaNum(s[i]); i++ {</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return s[:i], i</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Getenv retrieves the value of the environment variable named by the key.</code></span>
<span class="codeline" id="line-99"><code>// It returns the value, which will be empty if the variable is not present.</code></span>
<span class="codeline" id="line-100"><code>// To distinguish between an empty value and an unset value, use LookupEnv.</code></span>
<span class="codeline" id="line-101"><code>func Getenv(key string) string {</code></span>
<span class="codeline" id="line-102"><code>	testlog.Getenv(key)</code></span>
<span class="codeline" id="line-103"><code>	v, _ := syscall.Getenv(key)</code></span>
<span class="codeline" id="line-104"><code>	return v</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// LookupEnv retrieves the value of the environment variable named</code></span>
<span class="codeline" id="line-108"><code>// by the key. If the variable is present in the environment the</code></span>
<span class="codeline" id="line-109"><code>// value (which may be empty) is returned and the boolean is true.</code></span>
<span class="codeline" id="line-110"><code>// Otherwise the returned value will be empty and the boolean will</code></span>
<span class="codeline" id="line-111"><code>// be false.</code></span>
<span class="codeline" id="line-112"><code>func LookupEnv(key string) (string, bool) {</code></span>
<span class="codeline" id="line-113"><code>	testlog.Getenv(key)</code></span>
<span class="codeline" id="line-114"><code>	return syscall.Getenv(key)</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Setenv sets the value of the environment variable named by the key.</code></span>
<span class="codeline" id="line-118"><code>// It returns an error, if any.</code></span>
<span class="codeline" id="line-119"><code>func Setenv(key, value string) error {</code></span>
<span class="codeline" id="line-120"><code>	err := syscall.Setenv(key, value)</code></span>
<span class="codeline" id="line-121"><code>	if err != nil {</code></span>
<span class="codeline" id="line-122"><code>		return NewSyscallError("setenv", err)</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// Unsetenv unsets a single environment variable.</code></span>
<span class="codeline" id="line-128"><code>func Unsetenv(key string) error {</code></span>
<span class="codeline" id="line-129"><code>	return syscall.Unsetenv(key)</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Clearenv deletes all environment variables.</code></span>
<span class="codeline" id="line-133"><code>func Clearenv() {</code></span>
<span class="codeline" id="line-134"><code>	syscall.Clearenv()</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// Environ returns a copy of strings representing the environment,</code></span>
<span class="codeline" id="line-138"><code>// in the form "key=value".</code></span>
<span class="codeline" id="line-139"><code>func Environ() []string {</code></span>
<span class="codeline" id="line-140"><code>	return syscall.Environ()</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>