<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: executable_procfs.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	executable_procfs.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build linux netbsd js,wasm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"runtime"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// We query the executable path at init time to avoid the problem of</code></span>
<span class="codeline" id="line-15"><code>// readlink returns a path appended with " (deleted)" when the original</code></span>
<span class="codeline" id="line-16"><code>// binary gets deleted.</code></span>
<span class="codeline" id="line-17"><code>var executablePath, executablePathErr = func() (string, error) {</code></span>
<span class="codeline" id="line-18"><code>	var procfn string</code></span>
<span class="codeline" id="line-19"><code>	switch runtime.GOOS {</code></span>
<span class="codeline" id="line-20"><code>	default:</code></span>
<span class="codeline" id="line-21"><code>		return "", errors.New("Executable not implemented for " + runtime.GOOS)</code></span>
<span class="codeline" id="line-22"><code>	case "linux", "android":</code></span>
<span class="codeline" id="line-23"><code>		procfn = "/proc/self/exe"</code></span>
<span class="codeline" id="line-24"><code>	case "netbsd":</code></span>
<span class="codeline" id="line-25"><code>		procfn = "/proc/curproc/exe"</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	return Readlink(procfn)</code></span>
<span class="codeline" id="line-28"><code>}()</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func executable() (string, error) {</code></span>
<span class="codeline" id="line-31"><code>	return executablePath, executablePathErr</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>