<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: path_unix.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	path_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const (</code></span>
<span class="codeline" id="line-10"><code>	PathSeparator     = '/' // OS-specific path separator</code></span>
<span class="codeline" id="line-11"><code>	PathListSeparator = ':' // OS-specific path list separator</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// IsPathSeparator reports whether c is a directory separator character.</code></span>
<span class="codeline" id="line-15"><code>func IsPathSeparator(c uint8) bool {</code></span>
<span class="codeline" id="line-16"><code>	return PathSeparator == c</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// basename removes trailing slashes and the leading directory name from path name.</code></span>
<span class="codeline" id="line-20"><code>func basename(name string) string {</code></span>
<span class="codeline" id="line-21"><code>	i := len(name) - 1</code></span>
<span class="codeline" id="line-22"><code>	// Remove trailing slashes</code></span>
<span class="codeline" id="line-23"><code>	for ; i &gt; 0 &amp;&amp; name[i] == '/'; i-- {</code></span>
<span class="codeline" id="line-24"><code>		name = name[:i]</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	// Remove leading directory name</code></span>
<span class="codeline" id="line-27"><code>	for i--; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-28"><code>		if name[i] == '/' {</code></span>
<span class="codeline" id="line-29"><code>			name = name[i+1:]</code></span>
<span class="codeline" id="line-30"><code>			break</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	return name</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// splitPath returns the base name and parent directory.</code></span>
<span class="codeline" id="line-38"><code>func splitPath(path string) (string, string) {</code></span>
<span class="codeline" id="line-39"><code>	// if no better parent is found, the path is relative from "here"</code></span>
<span class="codeline" id="line-40"><code>	dirname := "."</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	// Remove all but one leading slash.</code></span>
<span class="codeline" id="line-43"><code>	for len(path) &gt; 1 &amp;&amp; path[0] == '/' &amp;&amp; path[1] == '/' {</code></span>
<span class="codeline" id="line-44"><code>		path = path[1:]</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	i := len(path) - 1</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// Remove trailing slashes.</code></span>
<span class="codeline" id="line-50"><code>	for ; i &gt; 0 &amp;&amp; path[i] == '/'; i-- {</code></span>
<span class="codeline" id="line-51"><code>		path = path[:i]</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	// if no slashes in path, base is path</code></span>
<span class="codeline" id="line-55"><code>	basename := path</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// Remove leading directory path</code></span>
<span class="codeline" id="line-58"><code>	for i--; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-59"><code>		if path[i] == '/' {</code></span>
<span class="codeline" id="line-60"><code>			if i == 0 {</code></span>
<span class="codeline" id="line-61"><code>				dirname = path[:1]</code></span>
<span class="codeline" id="line-62"><code>			} else {</code></span>
<span class="codeline" id="line-63"><code>				dirname = path[:i]</code></span>
<span class="codeline" id="line-64"><code>			}</code></span>
<span class="codeline" id="line-65"><code>			basename = path[i+1:]</code></span>
<span class="codeline" id="line-66"><code>			break</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	return dirname, basename</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func fixRootDirectory(p string) string {</code></span>
<span class="codeline" id="line-74"><code>	return p</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>