<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stat_unix.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stat_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"syscall"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Stat returns the FileInfo structure describing file.</code></span>
<span class="codeline" id="line-14"><code>// If there is an error, it will be of type *PathError.</code></span>
<span class="codeline" id="line-15"><code>func (f *File) Stat() (FileInfo, error) {</code></span>
<span class="codeline" id="line-16"><code>	if f == nil {</code></span>
<span class="codeline" id="line-17"><code>		return nil, ErrInvalid</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	var fs fileStat</code></span>
<span class="codeline" id="line-20"><code>	err := f.pfd.Fstat(&amp;fs.sys)</code></span>
<span class="codeline" id="line-21"><code>	if err != nil {</code></span>
<span class="codeline" id="line-22"><code>		return nil, &amp;PathError{Op: "stat", Path: f.name, Err: err}</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	fillFileStatFromSys(&amp;fs, f.name)</code></span>
<span class="codeline" id="line-25"><code>	return &amp;fs, nil</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// statNolog stats a file with no test logging.</code></span>
<span class="codeline" id="line-29"><code>func statNolog(name string) (FileInfo, error) {</code></span>
<span class="codeline" id="line-30"><code>	var fs fileStat</code></span>
<span class="codeline" id="line-31"><code>	err := ignoringEINTR(func() error {</code></span>
<span class="codeline" id="line-32"><code>		return syscall.Stat(name, &amp;fs.sys)</code></span>
<span class="codeline" id="line-33"><code>	})</code></span>
<span class="codeline" id="line-34"><code>	if err != nil {</code></span>
<span class="codeline" id="line-35"><code>		return nil, &amp;PathError{Op: "stat", Path: name, Err: err}</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	fillFileStatFromSys(&amp;fs, name)</code></span>
<span class="codeline" id="line-38"><code>	return &amp;fs, nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// lstatNolog lstats a file with no test logging.</code></span>
<span class="codeline" id="line-42"><code>func lstatNolog(name string) (FileInfo, error) {</code></span>
<span class="codeline" id="line-43"><code>	var fs fileStat</code></span>
<span class="codeline" id="line-44"><code>	err := ignoringEINTR(func() error {</code></span>
<span class="codeline" id="line-45"><code>		return syscall.Lstat(name, &amp;fs.sys)</code></span>
<span class="codeline" id="line-46"><code>	})</code></span>
<span class="codeline" id="line-47"><code>	if err != nil {</code></span>
<span class="codeline" id="line-48"><code>		return nil, &amp;PathError{Op: "lstat", Path: name, Err: err}</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	fillFileStatFromSys(&amp;fs, name)</code></span>
<span class="codeline" id="line-51"><code>	return &amp;fs, nil</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>