<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_linux.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime"</code></span>
<span class="codeline" id="line-9"><code>	"syscall"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func hostname() (name string, err error) {</code></span>
<span class="codeline" id="line-13"><code>	// Try uname first, as it's only one system call and reading</code></span>
<span class="codeline" id="line-14"><code>	// from /proc is not allowed on Android.</code></span>
<span class="codeline" id="line-15"><code>	var un syscall.Utsname</code></span>
<span class="codeline" id="line-16"><code>	err = syscall.Uname(&amp;un)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	var buf [512]byte // Enough for a DNS name.</code></span>
<span class="codeline" id="line-19"><code>	for i, b := range un.Nodename[:] {</code></span>
<span class="codeline" id="line-20"><code>		buf[i] = uint8(b)</code></span>
<span class="codeline" id="line-21"><code>		if b == 0 {</code></span>
<span class="codeline" id="line-22"><code>			name = string(buf[:i])</code></span>
<span class="codeline" id="line-23"><code>			break</code></span>
<span class="codeline" id="line-24"><code>		}</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	// If we got a name and it's not potentially truncated</code></span>
<span class="codeline" id="line-27"><code>	// (Nodename is 65 bytes), return it.</code></span>
<span class="codeline" id="line-28"><code>	if err == nil &amp;&amp; len(name) &gt; 0 &amp;&amp; len(name) &lt; 64 {</code></span>
<span class="codeline" id="line-29"><code>		return name, nil</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	if runtime.GOOS == "android" {</code></span>
<span class="codeline" id="line-32"><code>		if name != "" {</code></span>
<span class="codeline" id="line-33"><code>			return name, nil</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		return "localhost", nil</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	f, err := Open("/proc/sys/kernel/hostname")</code></span>
<span class="codeline" id="line-39"><code>	if err != nil {</code></span>
<span class="codeline" id="line-40"><code>		return "", err</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	n, err := f.Read(buf[:])</code></span>
<span class="codeline" id="line-45"><code>	if err != nil {</code></span>
<span class="codeline" id="line-46"><code>		return "", err</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	if n &gt; 0 &amp;&amp; buf[n-1] == '\n' {</code></span>
<span class="codeline" id="line-50"><code>		n--</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return string(buf[:n]), nil</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>