<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code>	"strconv"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Any generic object representation.</code></span>
<span class="codeline" id="line-14"><code>// The lazy json implementation holds []byte and parse lazily.</code></span>
<span class="codeline" id="line-15"><code>type Any interface {</code></span>
<span class="codeline" id="line-16"><code>	LastError() error</code></span>
<span class="codeline" id="line-17"><code>	ValueType() ValueType</code></span>
<span class="codeline" id="line-18"><code>	MustBeValid() Any</code></span>
<span class="codeline" id="line-19"><code>	ToBool() bool</code></span>
<span class="codeline" id="line-20"><code>	ToInt() int</code></span>
<span class="codeline" id="line-21"><code>	ToInt32() int32</code></span>
<span class="codeline" id="line-22"><code>	ToInt64() int64</code></span>
<span class="codeline" id="line-23"><code>	ToUint() uint</code></span>
<span class="codeline" id="line-24"><code>	ToUint32() uint32</code></span>
<span class="codeline" id="line-25"><code>	ToUint64() uint64</code></span>
<span class="codeline" id="line-26"><code>	ToFloat32() float32</code></span>
<span class="codeline" id="line-27"><code>	ToFloat64() float64</code></span>
<span class="codeline" id="line-28"><code>	ToString() string</code></span>
<span class="codeline" id="line-29"><code>	ToVal(val interface{})</code></span>
<span class="codeline" id="line-30"><code>	Get(path ...interface{}) Any</code></span>
<span class="codeline" id="line-31"><code>	Size() int</code></span>
<span class="codeline" id="line-32"><code>	Keys() []string</code></span>
<span class="codeline" id="line-33"><code>	GetInterface() interface{}</code></span>
<span class="codeline" id="line-34"><code>	WriteTo(stream *Stream)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>type baseAny struct{}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (any *baseAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-40"><code>	return &amp;invalidAny{baseAny{}, fmt.Errorf("GetIndex %v from simple value", path)}</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (any *baseAny) Size() int {</code></span>
<span class="codeline" id="line-44"><code>	return 0</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (any *baseAny) Keys() []string {</code></span>
<span class="codeline" id="line-48"><code>	return []string{}</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (any *baseAny) ToVal(obj interface{}) {</code></span>
<span class="codeline" id="line-52"><code>	panic("not implemented")</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// WrapInt32 turn int32 into Any interface</code></span>
<span class="codeline" id="line-56"><code>func WrapInt32(val int32) Any {</code></span>
<span class="codeline" id="line-57"><code>	return &amp;int32Any{baseAny{}, val}</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// WrapInt64 turn int64 into Any interface</code></span>
<span class="codeline" id="line-61"><code>func WrapInt64(val int64) Any {</code></span>
<span class="codeline" id="line-62"><code>	return &amp;int64Any{baseAny{}, val}</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// WrapUint32 turn uint32 into Any interface</code></span>
<span class="codeline" id="line-66"><code>func WrapUint32(val uint32) Any {</code></span>
<span class="codeline" id="line-67"><code>	return &amp;uint32Any{baseAny{}, val}</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// WrapUint64 turn uint64 into Any interface</code></span>
<span class="codeline" id="line-71"><code>func WrapUint64(val uint64) Any {</code></span>
<span class="codeline" id="line-72"><code>	return &amp;uint64Any{baseAny{}, val}</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// WrapFloat64 turn float64 into Any interface</code></span>
<span class="codeline" id="line-76"><code>func WrapFloat64(val float64) Any {</code></span>
<span class="codeline" id="line-77"><code>	return &amp;floatAny{baseAny{}, val}</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// WrapString turn string into Any interface</code></span>
<span class="codeline" id="line-81"><code>func WrapString(val string) Any {</code></span>
<span class="codeline" id="line-82"><code>	return &amp;stringAny{baseAny{}, val}</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Wrap turn a go object into Any interface</code></span>
<span class="codeline" id="line-86"><code>func Wrap(val interface{}) Any {</code></span>
<span class="codeline" id="line-87"><code>	if val == nil {</code></span>
<span class="codeline" id="line-88"><code>		return &amp;nilAny{}</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	asAny, isAny := val.(Any)</code></span>
<span class="codeline" id="line-91"><code>	if isAny {</code></span>
<span class="codeline" id="line-92"><code>		return asAny</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	typ := reflect2.TypeOf(val)</code></span>
<span class="codeline" id="line-95"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-96"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-97"><code>		return wrapArray(val)</code></span>
<span class="codeline" id="line-98"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-99"><code>		return wrapStruct(val)</code></span>
<span class="codeline" id="line-100"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-101"><code>		return wrapMap(val)</code></span>
<span class="codeline" id="line-102"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-103"><code>		return WrapString(val.(string))</code></span>
<span class="codeline" id="line-104"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-105"><code>		if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-106"><code>			return WrapInt32(int32(val.(int)))</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		return WrapInt64(int64(val.(int)))</code></span>
<span class="codeline" id="line-109"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-110"><code>		return WrapInt32(int32(val.(int8)))</code></span>
<span class="codeline" id="line-111"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-112"><code>		return WrapInt32(int32(val.(int16)))</code></span>
<span class="codeline" id="line-113"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-114"><code>		return WrapInt32(val.(int32))</code></span>
<span class="codeline" id="line-115"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-116"><code>		return WrapInt64(val.(int64))</code></span>
<span class="codeline" id="line-117"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-118"><code>		if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-119"><code>			return WrapUint32(uint32(val.(uint)))</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>		return WrapUint64(uint64(val.(uint)))</code></span>
<span class="codeline" id="line-122"><code>	case reflect.Uintptr:</code></span>
<span class="codeline" id="line-123"><code>		if ptrSize == 32 {</code></span>
<span class="codeline" id="line-124"><code>			return WrapUint32(uint32(val.(uintptr)))</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		return WrapUint64(uint64(val.(uintptr)))</code></span>
<span class="codeline" id="line-127"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-128"><code>		return WrapUint32(uint32(val.(uint8)))</code></span>
<span class="codeline" id="line-129"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-130"><code>		return WrapUint32(uint32(val.(uint16)))</code></span>
<span class="codeline" id="line-131"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-132"><code>		return WrapUint32(uint32(val.(uint32)))</code></span>
<span class="codeline" id="line-133"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-134"><code>		return WrapUint64(val.(uint64))</code></span>
<span class="codeline" id="line-135"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-136"><code>		return WrapFloat64(float64(val.(float32)))</code></span>
<span class="codeline" id="line-137"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-138"><code>		return WrapFloat64(val.(float64))</code></span>
<span class="codeline" id="line-139"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-140"><code>		if val.(bool) == true {</code></span>
<span class="codeline" id="line-141"><code>			return &amp;trueAny{}</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>		return &amp;falseAny{}</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return &amp;invalidAny{baseAny{}, fmt.Errorf("unsupported type: %v", typ)}</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// ReadAny read next JSON element as an Any object. It is a better json.RawMessage.</code></span>
<span class="codeline" id="line-149"><code>func (iter *Iterator) ReadAny() Any {</code></span>
<span class="codeline" id="line-150"><code>	return iter.readAny()</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func (iter *Iterator) readAny() Any {</code></span>
<span class="codeline" id="line-154"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-155"><code>	switch c {</code></span>
<span class="codeline" id="line-156"><code>	case '"':</code></span>
<span class="codeline" id="line-157"><code>		iter.unreadByte()</code></span>
<span class="codeline" id="line-158"><code>		return &amp;stringAny{baseAny{}, iter.ReadString()}</code></span>
<span class="codeline" id="line-159"><code>	case 'n':</code></span>
<span class="codeline" id="line-160"><code>		iter.skipThreeBytes('u', 'l', 'l') // null</code></span>
<span class="codeline" id="line-161"><code>		return &amp;nilAny{}</code></span>
<span class="codeline" id="line-162"><code>	case 't':</code></span>
<span class="codeline" id="line-163"><code>		iter.skipThreeBytes('r', 'u', 'e') // true</code></span>
<span class="codeline" id="line-164"><code>		return &amp;trueAny{}</code></span>
<span class="codeline" id="line-165"><code>	case 'f':</code></span>
<span class="codeline" id="line-166"><code>		iter.skipFourBytes('a', 'l', 's', 'e') // false</code></span>
<span class="codeline" id="line-167"><code>		return &amp;falseAny{}</code></span>
<span class="codeline" id="line-168"><code>	case '{':</code></span>
<span class="codeline" id="line-169"><code>		return iter.readObjectAny()</code></span>
<span class="codeline" id="line-170"><code>	case '[':</code></span>
<span class="codeline" id="line-171"><code>		return iter.readArrayAny()</code></span>
<span class="codeline" id="line-172"><code>	case '-':</code></span>
<span class="codeline" id="line-173"><code>		return iter.readNumberAny(false)</code></span>
<span class="codeline" id="line-174"><code>	case 0:</code></span>
<span class="codeline" id="line-175"><code>		return &amp;invalidAny{baseAny{}, errors.New("input is empty")}</code></span>
<span class="codeline" id="line-176"><code>	default:</code></span>
<span class="codeline" id="line-177"><code>		return iter.readNumberAny(true)</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func (iter *Iterator) readNumberAny(positive bool) Any {</code></span>
<span class="codeline" id="line-182"><code>	iter.startCapture(iter.head - 1)</code></span>
<span class="codeline" id="line-183"><code>	iter.skipNumber()</code></span>
<span class="codeline" id="line-184"><code>	lazyBuf := iter.stopCapture()</code></span>
<span class="codeline" id="line-185"><code>	return &amp;numberLazyAny{baseAny{}, iter.cfg, lazyBuf, nil}</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (iter *Iterator) readObjectAny() Any {</code></span>
<span class="codeline" id="line-189"><code>	iter.startCapture(iter.head - 1)</code></span>
<span class="codeline" id="line-190"><code>	iter.skipObject()</code></span>
<span class="codeline" id="line-191"><code>	lazyBuf := iter.stopCapture()</code></span>
<span class="codeline" id="line-192"><code>	return &amp;objectLazyAny{baseAny{}, iter.cfg, lazyBuf, nil}</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func (iter *Iterator) readArrayAny() Any {</code></span>
<span class="codeline" id="line-196"><code>	iter.startCapture(iter.head - 1)</code></span>
<span class="codeline" id="line-197"><code>	iter.skipArray()</code></span>
<span class="codeline" id="line-198"><code>	lazyBuf := iter.stopCapture()</code></span>
<span class="codeline" id="line-199"><code>	return &amp;arrayLazyAny{baseAny{}, iter.cfg, lazyBuf, nil}</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>func locateObjectField(iter *Iterator, target string) []byte {</code></span>
<span class="codeline" id="line-203"><code>	var found []byte</code></span>
<span class="codeline" id="line-204"><code>	iter.ReadObjectCB(func(iter *Iterator, field string) bool {</code></span>
<span class="codeline" id="line-205"><code>		if field == target {</code></span>
<span class="codeline" id="line-206"><code>			found = iter.SkipAndReturnBytes()</code></span>
<span class="codeline" id="line-207"><code>			return false</code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-210"><code>		return true</code></span>
<span class="codeline" id="line-211"><code>	})</code></span>
<span class="codeline" id="line-212"><code>	return found</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func locateArrayElement(iter *Iterator, target int) []byte {</code></span>
<span class="codeline" id="line-216"><code>	var found []byte</code></span>
<span class="codeline" id="line-217"><code>	n := 0</code></span>
<span class="codeline" id="line-218"><code>	iter.ReadArrayCB(func(iter *Iterator) bool {</code></span>
<span class="codeline" id="line-219"><code>		if n == target {</code></span>
<span class="codeline" id="line-220"><code>			found = iter.SkipAndReturnBytes()</code></span>
<span class="codeline" id="line-221"><code>			return false</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-224"><code>		n++</code></span>
<span class="codeline" id="line-225"><code>		return true</code></span>
<span class="codeline" id="line-226"><code>	})</code></span>
<span class="codeline" id="line-227"><code>	return found</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>func locatePath(iter *Iterator, path []interface{}) Any {</code></span>
<span class="codeline" id="line-231"><code>	for i, pathKeyObj := range path {</code></span>
<span class="codeline" id="line-232"><code>		switch pathKey := pathKeyObj.(type) {</code></span>
<span class="codeline" id="line-233"><code>		case string:</code></span>
<span class="codeline" id="line-234"><code>			valueBytes := locateObjectField(iter, pathKey)</code></span>
<span class="codeline" id="line-235"><code>			if valueBytes == nil {</code></span>
<span class="codeline" id="line-236"><code>				return newInvalidAny(path[i:])</code></span>
<span class="codeline" id="line-237"><code>			}</code></span>
<span class="codeline" id="line-238"><code>			iter.ResetBytes(valueBytes)</code></span>
<span class="codeline" id="line-239"><code>		case int:</code></span>
<span class="codeline" id="line-240"><code>			valueBytes := locateArrayElement(iter, pathKey)</code></span>
<span class="codeline" id="line-241"><code>			if valueBytes == nil {</code></span>
<span class="codeline" id="line-242"><code>				return newInvalidAny(path[i:])</code></span>
<span class="codeline" id="line-243"><code>			}</code></span>
<span class="codeline" id="line-244"><code>			iter.ResetBytes(valueBytes)</code></span>
<span class="codeline" id="line-245"><code>		case int32:</code></span>
<span class="codeline" id="line-246"><code>			if '*' == pathKey {</code></span>
<span class="codeline" id="line-247"><code>				return iter.readAny().Get(path[i:]...)</code></span>
<span class="codeline" id="line-248"><code>			}</code></span>
<span class="codeline" id="line-249"><code>			return newInvalidAny(path[i:])</code></span>
<span class="codeline" id="line-250"><code>		default:</code></span>
<span class="codeline" id="line-251"><code>			return newInvalidAny(path[i:])</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-255"><code>		return &amp;invalidAny{baseAny{}, iter.Error}</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	return iter.readAny()</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>var anyType = reflect2.TypeOfPtr((*Any)(nil)).Elem()</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>func createDecoderOfAny(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-263"><code>	if typ == anyType {</code></span>
<span class="codeline" id="line-264"><code>		return &amp;directAnyCodec{}</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	if typ.Implements(anyType) {</code></span>
<span class="codeline" id="line-267"><code>		return &amp;anyCodec{</code></span>
<span class="codeline" id="line-268"><code>			valType: typ,</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	return nil</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func createEncoderOfAny(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-275"><code>	if typ == anyType {</code></span>
<span class="codeline" id="line-276"><code>		return &amp;directAnyCodec{}</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	if typ.Implements(anyType) {</code></span>
<span class="codeline" id="line-279"><code>		return &amp;anyCodec{</code></span>
<span class="codeline" id="line-280"><code>			valType: typ,</code></span>
<span class="codeline" id="line-281"><code>		}</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	return nil</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>type anyCodec struct {</code></span>
<span class="codeline" id="line-287"><code>	valType reflect2.Type</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (codec *anyCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-291"><code>	panic("not implemented")</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>func (codec *anyCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-295"><code>	obj := codec.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-296"><code>	any := obj.(Any)</code></span>
<span class="codeline" id="line-297"><code>	any.WriteTo(stream)</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>func (codec *anyCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-301"><code>	obj := codec.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-302"><code>	any := obj.(Any)</code></span>
<span class="codeline" id="line-303"><code>	return any.Size() == 0</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>type directAnyCodec struct {</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>func (codec *directAnyCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-310"><code>	*(*Any)(ptr) = iter.readAny()</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>func (codec *directAnyCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-314"><code>	any := *(*Any)(ptr)</code></span>
<span class="codeline" id="line-315"><code>	if any == nil {</code></span>
<span class="codeline" id="line-316"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-317"><code>		return</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	any.WriteTo(stream)</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>func (codec *directAnyCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-323"><code>	any := *(*Any)(ptr)</code></span>
<span class="codeline" id="line-324"><code>	return any.Size() == 0</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>