<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any_invalid.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any_invalid.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "fmt"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>type invalidAny struct {</code></span>
<span class="codeline" id="line-6"><code>	baseAny</code></span>
<span class="codeline" id="line-7"><code>	err error</code></span>
<span class="codeline" id="line-8"><code>}</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func newInvalidAny(path []interface{}) *invalidAny {</code></span>
<span class="codeline" id="line-11"><code>	return &amp;invalidAny{baseAny{}, fmt.Errorf("%v not found", path)}</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func (any *invalidAny) LastError() error {</code></span>
<span class="codeline" id="line-15"><code>	return any.err</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (any *invalidAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-19"><code>	return InvalidValue</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (any *invalidAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-23"><code>	panic(any.err)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (any *invalidAny) ToBool() bool {</code></span>
<span class="codeline" id="line-27"><code>	return false</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (any *invalidAny) ToInt() int {</code></span>
<span class="codeline" id="line-31"><code>	return 0</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (any *invalidAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-35"><code>	return 0</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (any *invalidAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-39"><code>	return 0</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (any *invalidAny) ToUint() uint {</code></span>
<span class="codeline" id="line-43"><code>	return 0</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (any *invalidAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-47"><code>	return 0</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (any *invalidAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-51"><code>	return 0</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (any *invalidAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-55"><code>	return 0</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (any *invalidAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-59"><code>	return 0</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (any *invalidAny) ToString() string {</code></span>
<span class="codeline" id="line-63"><code>	return ""</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (any *invalidAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (any *invalidAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-70"><code>	if any.err == nil {</code></span>
<span class="codeline" id="line-71"><code>		return &amp;invalidAny{baseAny{}, fmt.Errorf("get %v from invalid", path)}</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return &amp;invalidAny{baseAny{}, fmt.Errorf("%v, get %v from invalid", any.err, path)}</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (any *invalidAny) Parse() *Iterator {</code></span>
<span class="codeline" id="line-77"><code>	return nil</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func (any *invalidAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-81"><code>	return nil</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>