<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter_object.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter_object.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// ReadObject read one field from object.</code></span>
<span class="codeline" id="line-9"><code>// If object ended, returns empty string.</code></span>
<span class="codeline" id="line-10"><code>// Otherwise, returns the field name.</code></span>
<span class="codeline" id="line-11"><code>func (iter *Iterator) ReadObject() (ret string) {</code></span>
<span class="codeline" id="line-12"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-13"><code>	switch c {</code></span>
<span class="codeline" id="line-14"><code>	case 'n':</code></span>
<span class="codeline" id="line-15"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-16"><code>		return "" // null</code></span>
<span class="codeline" id="line-17"><code>	case '{':</code></span>
<span class="codeline" id="line-18"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-19"><code>		if c == '"' {</code></span>
<span class="codeline" id="line-20"><code>			iter.unreadByte()</code></span>
<span class="codeline" id="line-21"><code>			field := iter.ReadString()</code></span>
<span class="codeline" id="line-22"><code>			c = iter.nextToken()</code></span>
<span class="codeline" id="line-23"><code>			if c != ':' {</code></span>
<span class="codeline" id="line-24"><code>				iter.ReportError("ReadObject", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-25"><code>			}</code></span>
<span class="codeline" id="line-26"><code>			return field</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		if c == '}' {</code></span>
<span class="codeline" id="line-29"><code>			return "" // end of object</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		iter.ReportError("ReadObject", `expect " after {, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-32"><code>		return</code></span>
<span class="codeline" id="line-33"><code>	case ',':</code></span>
<span class="codeline" id="line-34"><code>		field := iter.ReadString()</code></span>
<span class="codeline" id="line-35"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-36"><code>		if c != ':' {</code></span>
<span class="codeline" id="line-37"><code>			iter.ReportError("ReadObject", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		return field</code></span>
<span class="codeline" id="line-40"><code>	case '}':</code></span>
<span class="codeline" id="line-41"><code>		return "" // end of object</code></span>
<span class="codeline" id="line-42"><code>	default:</code></span>
<span class="codeline" id="line-43"><code>		iter.ReportError("ReadObject", fmt.Sprintf(`expect { or , or } or n, but found %s`, string([]byte{c})))</code></span>
<span class="codeline" id="line-44"><code>		return</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// CaseInsensitive</code></span>
<span class="codeline" id="line-49"><code>func (iter *Iterator) readFieldHash() int64 {</code></span>
<span class="codeline" id="line-50"><code>	hash := int64(0x811c9dc5)</code></span>
<span class="codeline" id="line-51"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-52"><code>	if c != '"' {</code></span>
<span class="codeline" id="line-53"><code>		iter.ReportError("readFieldHash", `expect ", but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-54"><code>		return 0</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	for {</code></span>
<span class="codeline" id="line-57"><code>		for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-58"><code>			// require ascii string and no escape</code></span>
<span class="codeline" id="line-59"><code>			b := iter.buf[i]</code></span>
<span class="codeline" id="line-60"><code>			if b == '\\' {</code></span>
<span class="codeline" id="line-61"><code>				iter.head = i</code></span>
<span class="codeline" id="line-62"><code>				for _, b := range iter.readStringSlowPath() {</code></span>
<span class="codeline" id="line-63"><code>					if 'A' &lt;= b &amp;&amp; b &lt;= 'Z' &amp;&amp; !iter.cfg.caseSensitive {</code></span>
<span class="codeline" id="line-64"><code>						b += 'a' - 'A'</code></span>
<span class="codeline" id="line-65"><code>					}</code></span>
<span class="codeline" id="line-66"><code>					hash ^= int64(b)</code></span>
<span class="codeline" id="line-67"><code>					hash *= 0x1000193</code></span>
<span class="codeline" id="line-68"><code>				}</code></span>
<span class="codeline" id="line-69"><code>				c = iter.nextToken()</code></span>
<span class="codeline" id="line-70"><code>				if c != ':' {</code></span>
<span class="codeline" id="line-71"><code>					iter.ReportError("readFieldHash", `expect :, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-72"><code>					return 0</code></span>
<span class="codeline" id="line-73"><code>				}</code></span>
<span class="codeline" id="line-74"><code>				return hash</code></span>
<span class="codeline" id="line-75"><code>			}</code></span>
<span class="codeline" id="line-76"><code>			if b == '"' {</code></span>
<span class="codeline" id="line-77"><code>				iter.head = i + 1</code></span>
<span class="codeline" id="line-78"><code>				c = iter.nextToken()</code></span>
<span class="codeline" id="line-79"><code>				if c != ':' {</code></span>
<span class="codeline" id="line-80"><code>					iter.ReportError("readFieldHash", `expect :, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-81"><code>					return 0</code></span>
<span class="codeline" id="line-82"><code>				}</code></span>
<span class="codeline" id="line-83"><code>				return hash</code></span>
<span class="codeline" id="line-84"><code>			}</code></span>
<span class="codeline" id="line-85"><code>			if 'A' &lt;= b &amp;&amp; b &lt;= 'Z' &amp;&amp; !iter.cfg.caseSensitive {</code></span>
<span class="codeline" id="line-86"><code>				b += 'a' - 'A'</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>			hash ^= int64(b)</code></span>
<span class="codeline" id="line-89"><code>			hash *= 0x1000193</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>		if !iter.loadMore() {</code></span>
<span class="codeline" id="line-92"><code>			iter.ReportError("readFieldHash", `incomplete field name`)</code></span>
<span class="codeline" id="line-93"><code>			return 0</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func calcHash(str string, caseSensitive bool) int64 {</code></span>
<span class="codeline" id="line-99"><code>	if !caseSensitive {</code></span>
<span class="codeline" id="line-100"><code>		str = strings.ToLower(str)</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	hash := int64(0x811c9dc5)</code></span>
<span class="codeline" id="line-103"><code>	for _, b := range []byte(str) {</code></span>
<span class="codeline" id="line-104"><code>		hash ^= int64(b)</code></span>
<span class="codeline" id="line-105"><code>		hash *= 0x1000193</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return int64(hash)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// ReadObjectCB read object with callback, the key is ascii only and field name not copied</code></span>
<span class="codeline" id="line-111"><code>func (iter *Iterator) ReadObjectCB(callback func(*Iterator, string) bool) bool {</code></span>
<span class="codeline" id="line-112"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-113"><code>	var field string</code></span>
<span class="codeline" id="line-114"><code>	if c == '{' {</code></span>
<span class="codeline" id="line-115"><code>		if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-116"><code>			return false</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-119"><code>		if c == '"' {</code></span>
<span class="codeline" id="line-120"><code>			iter.unreadByte()</code></span>
<span class="codeline" id="line-121"><code>			field = iter.ReadString()</code></span>
<span class="codeline" id="line-122"><code>			c = iter.nextToken()</code></span>
<span class="codeline" id="line-123"><code>			if c != ':' {</code></span>
<span class="codeline" id="line-124"><code>				iter.ReportError("ReadObject", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-125"><code>			}</code></span>
<span class="codeline" id="line-126"><code>			if !callback(iter, field) {</code></span>
<span class="codeline" id="line-127"><code>				iter.decrementDepth()</code></span>
<span class="codeline" id="line-128"><code>				return false</code></span>
<span class="codeline" id="line-129"><code>			}</code></span>
<span class="codeline" id="line-130"><code>			c = iter.nextToken()</code></span>
<span class="codeline" id="line-131"><code>			for c == ',' {</code></span>
<span class="codeline" id="line-132"><code>				field = iter.ReadString()</code></span>
<span class="codeline" id="line-133"><code>				c = iter.nextToken()</code></span>
<span class="codeline" id="line-134"><code>				if c != ':' {</code></span>
<span class="codeline" id="line-135"><code>					iter.ReportError("ReadObject", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-136"><code>				}</code></span>
<span class="codeline" id="line-137"><code>				if !callback(iter, field) {</code></span>
<span class="codeline" id="line-138"><code>					iter.decrementDepth()</code></span>
<span class="codeline" id="line-139"><code>					return false</code></span>
<span class="codeline" id="line-140"><code>				}</code></span>
<span class="codeline" id="line-141"><code>				c = iter.nextToken()</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>			if c != '}' {</code></span>
<span class="codeline" id="line-144"><code>				iter.ReportError("ReadObjectCB", `object not ended with }`)</code></span>
<span class="codeline" id="line-145"><code>				iter.decrementDepth()</code></span>
<span class="codeline" id="line-146"><code>				return false</code></span>
<span class="codeline" id="line-147"><code>			}</code></span>
<span class="codeline" id="line-148"><code>			return iter.decrementDepth()</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		if c == '}' {</code></span>
<span class="codeline" id="line-151"><code>			return iter.decrementDepth()</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		iter.ReportError("ReadObjectCB", `expect " after {, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-154"><code>		iter.decrementDepth()</code></span>
<span class="codeline" id="line-155"><code>		return false</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	if c == 'n' {</code></span>
<span class="codeline" id="line-158"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-159"><code>		return true // null</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	iter.ReportError("ReadObjectCB", `expect { or n, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-162"><code>	return false</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// ReadMapCB read map with callback, the key can be any string</code></span>
<span class="codeline" id="line-166"><code>func (iter *Iterator) ReadMapCB(callback func(*Iterator, string) bool) bool {</code></span>
<span class="codeline" id="line-167"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-168"><code>	if c == '{' {</code></span>
<span class="codeline" id="line-169"><code>		if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-170"><code>			return false</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-173"><code>		if c == '"' {</code></span>
<span class="codeline" id="line-174"><code>			iter.unreadByte()</code></span>
<span class="codeline" id="line-175"><code>			field := iter.ReadString()</code></span>
<span class="codeline" id="line-176"><code>			if iter.nextToken() != ':' {</code></span>
<span class="codeline" id="line-177"><code>				iter.ReportError("ReadMapCB", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-178"><code>				iter.decrementDepth()</code></span>
<span class="codeline" id="line-179"><code>				return false</code></span>
<span class="codeline" id="line-180"><code>			}</code></span>
<span class="codeline" id="line-181"><code>			if !callback(iter, field) {</code></span>
<span class="codeline" id="line-182"><code>				iter.decrementDepth()</code></span>
<span class="codeline" id="line-183"><code>				return false</code></span>
<span class="codeline" id="line-184"><code>			}</code></span>
<span class="codeline" id="line-185"><code>			c = iter.nextToken()</code></span>
<span class="codeline" id="line-186"><code>			for c == ',' {</code></span>
<span class="codeline" id="line-187"><code>				field = iter.ReadString()</code></span>
<span class="codeline" id="line-188"><code>				if iter.nextToken() != ':' {</code></span>
<span class="codeline" id="line-189"><code>					iter.ReportError("ReadMapCB", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-190"><code>					iter.decrementDepth()</code></span>
<span class="codeline" id="line-191"><code>					return false</code></span>
<span class="codeline" id="line-192"><code>				}</code></span>
<span class="codeline" id="line-193"><code>				if !callback(iter, field) {</code></span>
<span class="codeline" id="line-194"><code>					iter.decrementDepth()</code></span>
<span class="codeline" id="line-195"><code>					return false</code></span>
<span class="codeline" id="line-196"><code>				}</code></span>
<span class="codeline" id="line-197"><code>				c = iter.nextToken()</code></span>
<span class="codeline" id="line-198"><code>			}</code></span>
<span class="codeline" id="line-199"><code>			if c != '}' {</code></span>
<span class="codeline" id="line-200"><code>				iter.ReportError("ReadMapCB", `object not ended with }`)</code></span>
<span class="codeline" id="line-201"><code>				iter.decrementDepth()</code></span>
<span class="codeline" id="line-202"><code>				return false</code></span>
<span class="codeline" id="line-203"><code>			}</code></span>
<span class="codeline" id="line-204"><code>			return iter.decrementDepth()</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>		if c == '}' {</code></span>
<span class="codeline" id="line-207"><code>			return iter.decrementDepth()</code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code>		iter.ReportError("ReadMapCB", `expect " after {, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-210"><code>		iter.decrementDepth()</code></span>
<span class="codeline" id="line-211"><code>		return false</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	if c == 'n' {</code></span>
<span class="codeline" id="line-214"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-215"><code>		return true // null</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	iter.ReportError("ReadMapCB", `expect { or n, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-218"><code>	return false</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>func (iter *Iterator) readObjectStart() bool {</code></span>
<span class="codeline" id="line-222"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-223"><code>	if c == '{' {</code></span>
<span class="codeline" id="line-224"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-225"><code>		if c == '}' {</code></span>
<span class="codeline" id="line-226"><code>			return false</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>		iter.unreadByte()</code></span>
<span class="codeline" id="line-229"><code>		return true</code></span>
<span class="codeline" id="line-230"><code>	} else if c == 'n' {</code></span>
<span class="codeline" id="line-231"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-232"><code>		return false</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	iter.ReportError("readObjectStart", "expect { or n, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-235"><code>	return false</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func (iter *Iterator) readObjectFieldAsBytes() (ret []byte) {</code></span>
<span class="codeline" id="line-239"><code>	str := iter.ReadStringAsSlice()</code></span>
<span class="codeline" id="line-240"><code>	if iter.skipWhitespacesWithoutLoadMore() {</code></span>
<span class="codeline" id="line-241"><code>		if ret == nil {</code></span>
<span class="codeline" id="line-242"><code>			ret = make([]byte, len(str))</code></span>
<span class="codeline" id="line-243"><code>			copy(ret, str)</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code>		if !iter.loadMore() {</code></span>
<span class="codeline" id="line-246"><code>			return</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	if iter.buf[iter.head] != ':' {</code></span>
<span class="codeline" id="line-250"><code>		iter.ReportError("readObjectFieldAsBytes", "expect : after object field, but found "+string([]byte{iter.buf[iter.head]}))</code></span>
<span class="codeline" id="line-251"><code>		return</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	iter.head++</code></span>
<span class="codeline" id="line-254"><code>	if iter.skipWhitespacesWithoutLoadMore() {</code></span>
<span class="codeline" id="line-255"><code>		if ret == nil {</code></span>
<span class="codeline" id="line-256"><code>			ret = make([]byte, len(str))</code></span>
<span class="codeline" id="line-257"><code>			copy(ret, str)</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>		if !iter.loadMore() {</code></span>
<span class="codeline" id="line-260"><code>			return</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	if ret == nil {</code></span>
<span class="codeline" id="line-264"><code>		return str</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	return ret</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>