<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter_skip.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter_skip.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "fmt"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// ReadNil reads a json object as nil and</code></span>
<span class="codeline" id="line-6"><code>// returns whether it's a nil or not</code></span>
<span class="codeline" id="line-7"><code>func (iter *Iterator) ReadNil() (ret bool) {</code></span>
<span class="codeline" id="line-8"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-9"><code>	if c == 'n' {</code></span>
<span class="codeline" id="line-10"><code>		iter.skipThreeBytes('u', 'l', 'l') // null</code></span>
<span class="codeline" id="line-11"><code>		return true</code></span>
<span class="codeline" id="line-12"><code>	}</code></span>
<span class="codeline" id="line-13"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-14"><code>	return false</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// ReadBool reads a json object as BoolValue</code></span>
<span class="codeline" id="line-18"><code>func (iter *Iterator) ReadBool() (ret bool) {</code></span>
<span class="codeline" id="line-19"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-20"><code>	if c == 't' {</code></span>
<span class="codeline" id="line-21"><code>		iter.skipThreeBytes('r', 'u', 'e')</code></span>
<span class="codeline" id="line-22"><code>		return true</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	if c == 'f' {</code></span>
<span class="codeline" id="line-25"><code>		iter.skipFourBytes('a', 'l', 's', 'e')</code></span>
<span class="codeline" id="line-26"><code>		return false</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	iter.ReportError("ReadBool", "expect t or f, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-29"><code>	return</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// SkipAndReturnBytes skip next JSON element, and return its content as []byte.</code></span>
<span class="codeline" id="line-33"><code>// The []byte can be kept, it is a copy of data.</code></span>
<span class="codeline" id="line-34"><code>func (iter *Iterator) SkipAndReturnBytes() []byte {</code></span>
<span class="codeline" id="line-35"><code>	iter.startCapture(iter.head)</code></span>
<span class="codeline" id="line-36"><code>	iter.Skip()</code></span>
<span class="codeline" id="line-37"><code>	return iter.stopCapture()</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// SkipAndAppendBytes skips next JSON element and appends its content to</code></span>
<span class="codeline" id="line-41"><code>// buffer, returning the result.</code></span>
<span class="codeline" id="line-42"><code>func (iter *Iterator) SkipAndAppendBytes(buf []byte) []byte {</code></span>
<span class="codeline" id="line-43"><code>	iter.startCaptureTo(buf, iter.head)</code></span>
<span class="codeline" id="line-44"><code>	iter.Skip()</code></span>
<span class="codeline" id="line-45"><code>	return iter.stopCapture()</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (iter *Iterator) startCaptureTo(buf []byte, captureStartedAt int) {</code></span>
<span class="codeline" id="line-49"><code>	if iter.captured != nil {</code></span>
<span class="codeline" id="line-50"><code>		panic("already in capture mode")</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	iter.captureStartedAt = captureStartedAt</code></span>
<span class="codeline" id="line-53"><code>	iter.captured = buf</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (iter *Iterator) startCapture(captureStartedAt int) {</code></span>
<span class="codeline" id="line-57"><code>	iter.startCaptureTo(make([]byte, 0, 32), captureStartedAt)</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (iter *Iterator) stopCapture() []byte {</code></span>
<span class="codeline" id="line-61"><code>	if iter.captured == nil {</code></span>
<span class="codeline" id="line-62"><code>		panic("not in capture mode")</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	captured := iter.captured</code></span>
<span class="codeline" id="line-65"><code>	remaining := iter.buf[iter.captureStartedAt:iter.head]</code></span>
<span class="codeline" id="line-66"><code>	iter.captureStartedAt = -1</code></span>
<span class="codeline" id="line-67"><code>	iter.captured = nil</code></span>
<span class="codeline" id="line-68"><code>	return append(captured, remaining...)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// Skip skips a json object and positions to relatively the next json object</code></span>
<span class="codeline" id="line-72"><code>func (iter *Iterator) Skip() {</code></span>
<span class="codeline" id="line-73"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-74"><code>	switch c {</code></span>
<span class="codeline" id="line-75"><code>	case '"':</code></span>
<span class="codeline" id="line-76"><code>		iter.skipString()</code></span>
<span class="codeline" id="line-77"><code>	case 'n':</code></span>
<span class="codeline" id="line-78"><code>		iter.skipThreeBytes('u', 'l', 'l') // null</code></span>
<span class="codeline" id="line-79"><code>	case 't':</code></span>
<span class="codeline" id="line-80"><code>		iter.skipThreeBytes('r', 'u', 'e') // true</code></span>
<span class="codeline" id="line-81"><code>	case 'f':</code></span>
<span class="codeline" id="line-82"><code>		iter.skipFourBytes('a', 'l', 's', 'e') // false</code></span>
<span class="codeline" id="line-83"><code>	case '0':</code></span>
<span class="codeline" id="line-84"><code>		iter.unreadByte()</code></span>
<span class="codeline" id="line-85"><code>		iter.ReadFloat32()</code></span>
<span class="codeline" id="line-86"><code>	case '-', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-87"><code>		iter.skipNumber()</code></span>
<span class="codeline" id="line-88"><code>	case '[':</code></span>
<span class="codeline" id="line-89"><code>		iter.skipArray()</code></span>
<span class="codeline" id="line-90"><code>	case '{':</code></span>
<span class="codeline" id="line-91"><code>		iter.skipObject()</code></span>
<span class="codeline" id="line-92"><code>	default:</code></span>
<span class="codeline" id="line-93"><code>		iter.ReportError("Skip", fmt.Sprintf("do not know how to skip: %v", c))</code></span>
<span class="codeline" id="line-94"><code>		return</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (iter *Iterator) skipFourBytes(b1, b2, b3, b4 byte) {</code></span>
<span class="codeline" id="line-99"><code>	if iter.readByte() != b1 {</code></span>
<span class="codeline" id="line-100"><code>		iter.ReportError("skipFourBytes", fmt.Sprintf("expect %s", string([]byte{b1, b2, b3, b4})))</code></span>
<span class="codeline" id="line-101"><code>		return</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	if iter.readByte() != b2 {</code></span>
<span class="codeline" id="line-104"><code>		iter.ReportError("skipFourBytes", fmt.Sprintf("expect %s", string([]byte{b1, b2, b3, b4})))</code></span>
<span class="codeline" id="line-105"><code>		return</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if iter.readByte() != b3 {</code></span>
<span class="codeline" id="line-108"><code>		iter.ReportError("skipFourBytes", fmt.Sprintf("expect %s", string([]byte{b1, b2, b3, b4})))</code></span>
<span class="codeline" id="line-109"><code>		return</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	if iter.readByte() != b4 {</code></span>
<span class="codeline" id="line-112"><code>		iter.ReportError("skipFourBytes", fmt.Sprintf("expect %s", string([]byte{b1, b2, b3, b4})))</code></span>
<span class="codeline" id="line-113"><code>		return</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (iter *Iterator) skipThreeBytes(b1, b2, b3 byte) {</code></span>
<span class="codeline" id="line-118"><code>	if iter.readByte() != b1 {</code></span>
<span class="codeline" id="line-119"><code>		iter.ReportError("skipThreeBytes", fmt.Sprintf("expect %s", string([]byte{b1, b2, b3})))</code></span>
<span class="codeline" id="line-120"><code>		return</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	if iter.readByte() != b2 {</code></span>
<span class="codeline" id="line-123"><code>		iter.ReportError("skipThreeBytes", fmt.Sprintf("expect %s", string([]byte{b1, b2, b3})))</code></span>
<span class="codeline" id="line-124"><code>		return</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	if iter.readByte() != b3 {</code></span>
<span class="codeline" id="line-127"><code>		iter.ReportError("skipThreeBytes", fmt.Sprintf("expect %s", string([]byte{b1, b2, b3})))</code></span>
<span class="codeline" id="line-128"><code>		return</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>