<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// ValueType the type for JSON element</code></span>
<span class="codeline" id="line-10"><code>type ValueType int</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>const (</code></span>
<span class="codeline" id="line-13"><code>	// InvalidValue invalid JSON element</code></span>
<span class="codeline" id="line-14"><code>	InvalidValue ValueType = iota</code></span>
<span class="codeline" id="line-15"><code>	// StringValue JSON element "string"</code></span>
<span class="codeline" id="line-16"><code>	StringValue</code></span>
<span class="codeline" id="line-17"><code>	// NumberValue JSON element 100 or 0.10</code></span>
<span class="codeline" id="line-18"><code>	NumberValue</code></span>
<span class="codeline" id="line-19"><code>	// NilValue JSON element null</code></span>
<span class="codeline" id="line-20"><code>	NilValue</code></span>
<span class="codeline" id="line-21"><code>	// BoolValue JSON element true or false</code></span>
<span class="codeline" id="line-22"><code>	BoolValue</code></span>
<span class="codeline" id="line-23"><code>	// ArrayValue JSON element []</code></span>
<span class="codeline" id="line-24"><code>	ArrayValue</code></span>
<span class="codeline" id="line-25"><code>	// ObjectValue JSON element {}</code></span>
<span class="codeline" id="line-26"><code>	ObjectValue</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>var hexDigits []byte</code></span>
<span class="codeline" id="line-30"><code>var valueTypes []ValueType</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func init() {</code></span>
<span class="codeline" id="line-33"><code>	hexDigits = make([]byte, 256)</code></span>
<span class="codeline" id="line-34"><code>	for i := 0; i &lt; len(hexDigits); i++ {</code></span>
<span class="codeline" id="line-35"><code>		hexDigits[i] = 255</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	for i := '0'; i &lt;= '9'; i++ {</code></span>
<span class="codeline" id="line-38"><code>		hexDigits[i] = byte(i - '0')</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	for i := 'a'; i &lt;= 'f'; i++ {</code></span>
<span class="codeline" id="line-41"><code>		hexDigits[i] = byte((i - 'a') + 10)</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	for i := 'A'; i &lt;= 'F'; i++ {</code></span>
<span class="codeline" id="line-44"><code>		hexDigits[i] = byte((i - 'A') + 10)</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	valueTypes = make([]ValueType, 256)</code></span>
<span class="codeline" id="line-47"><code>	for i := 0; i &lt; len(valueTypes); i++ {</code></span>
<span class="codeline" id="line-48"><code>		valueTypes[i] = InvalidValue</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	valueTypes['"'] = StringValue</code></span>
<span class="codeline" id="line-51"><code>	valueTypes['-'] = NumberValue</code></span>
<span class="codeline" id="line-52"><code>	valueTypes['0'] = NumberValue</code></span>
<span class="codeline" id="line-53"><code>	valueTypes['1'] = NumberValue</code></span>
<span class="codeline" id="line-54"><code>	valueTypes['2'] = NumberValue</code></span>
<span class="codeline" id="line-55"><code>	valueTypes['3'] = NumberValue</code></span>
<span class="codeline" id="line-56"><code>	valueTypes['4'] = NumberValue</code></span>
<span class="codeline" id="line-57"><code>	valueTypes['5'] = NumberValue</code></span>
<span class="codeline" id="line-58"><code>	valueTypes['6'] = NumberValue</code></span>
<span class="codeline" id="line-59"><code>	valueTypes['7'] = NumberValue</code></span>
<span class="codeline" id="line-60"><code>	valueTypes['8'] = NumberValue</code></span>
<span class="codeline" id="line-61"><code>	valueTypes['9'] = NumberValue</code></span>
<span class="codeline" id="line-62"><code>	valueTypes['t'] = BoolValue</code></span>
<span class="codeline" id="line-63"><code>	valueTypes['f'] = BoolValue</code></span>
<span class="codeline" id="line-64"><code>	valueTypes['n'] = NilValue</code></span>
<span class="codeline" id="line-65"><code>	valueTypes['['] = ArrayValue</code></span>
<span class="codeline" id="line-66"><code>	valueTypes['{'] = ObjectValue</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// Iterator is a io.Reader like object, with JSON specific read functions.</code></span>
<span class="codeline" id="line-70"><code>// Error is not returned as return value, but stored as Error member on this iterator instance.</code></span>
<span class="codeline" id="line-71"><code>type Iterator struct {</code></span>
<span class="codeline" id="line-72"><code>	cfg              *frozenConfig</code></span>
<span class="codeline" id="line-73"><code>	reader           io.Reader</code></span>
<span class="codeline" id="line-74"><code>	buf              []byte</code></span>
<span class="codeline" id="line-75"><code>	head             int</code></span>
<span class="codeline" id="line-76"><code>	tail             int</code></span>
<span class="codeline" id="line-77"><code>	depth            int</code></span>
<span class="codeline" id="line-78"><code>	captureStartedAt int</code></span>
<span class="codeline" id="line-79"><code>	captured         []byte</code></span>
<span class="codeline" id="line-80"><code>	Error            error</code></span>
<span class="codeline" id="line-81"><code>	Attachment       interface{} // open for customized decoder</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// NewIterator creates an empty Iterator instance</code></span>
<span class="codeline" id="line-85"><code>func NewIterator(cfg API) *Iterator {</code></span>
<span class="codeline" id="line-86"><code>	return &amp;Iterator{</code></span>
<span class="codeline" id="line-87"><code>		cfg:    cfg.(*frozenConfig),</code></span>
<span class="codeline" id="line-88"><code>		reader: nil,</code></span>
<span class="codeline" id="line-89"><code>		buf:    nil,</code></span>
<span class="codeline" id="line-90"><code>		head:   0,</code></span>
<span class="codeline" id="line-91"><code>		tail:   0,</code></span>
<span class="codeline" id="line-92"><code>		depth:  0,</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// Parse creates an Iterator instance from io.Reader</code></span>
<span class="codeline" id="line-97"><code>func Parse(cfg API, reader io.Reader, bufSize int) *Iterator {</code></span>
<span class="codeline" id="line-98"><code>	return &amp;Iterator{</code></span>
<span class="codeline" id="line-99"><code>		cfg:    cfg.(*frozenConfig),</code></span>
<span class="codeline" id="line-100"><code>		reader: reader,</code></span>
<span class="codeline" id="line-101"><code>		buf:    make([]byte, bufSize),</code></span>
<span class="codeline" id="line-102"><code>		head:   0,</code></span>
<span class="codeline" id="line-103"><code>		tail:   0,</code></span>
<span class="codeline" id="line-104"><code>		depth:  0,</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// ParseBytes creates an Iterator instance from byte array</code></span>
<span class="codeline" id="line-109"><code>func ParseBytes(cfg API, input []byte) *Iterator {</code></span>
<span class="codeline" id="line-110"><code>	return &amp;Iterator{</code></span>
<span class="codeline" id="line-111"><code>		cfg:    cfg.(*frozenConfig),</code></span>
<span class="codeline" id="line-112"><code>		reader: nil,</code></span>
<span class="codeline" id="line-113"><code>		buf:    input,</code></span>
<span class="codeline" id="line-114"><code>		head:   0,</code></span>
<span class="codeline" id="line-115"><code>		tail:   len(input),</code></span>
<span class="codeline" id="line-116"><code>		depth:  0,</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// ParseString creates an Iterator instance from string</code></span>
<span class="codeline" id="line-121"><code>func ParseString(cfg API, input string) *Iterator {</code></span>
<span class="codeline" id="line-122"><code>	return ParseBytes(cfg, []byte(input))</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// Pool returns a pool can provide more iterator with same configuration</code></span>
<span class="codeline" id="line-126"><code>func (iter *Iterator) Pool() IteratorPool {</code></span>
<span class="codeline" id="line-127"><code>	return iter.cfg</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// Reset reuse iterator instance by specifying another reader</code></span>
<span class="codeline" id="line-131"><code>func (iter *Iterator) Reset(reader io.Reader) *Iterator {</code></span>
<span class="codeline" id="line-132"><code>	iter.reader = reader</code></span>
<span class="codeline" id="line-133"><code>	iter.head = 0</code></span>
<span class="codeline" id="line-134"><code>	iter.tail = 0</code></span>
<span class="codeline" id="line-135"><code>	iter.depth = 0</code></span>
<span class="codeline" id="line-136"><code>	return iter</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// ResetBytes reuse iterator instance by specifying another byte array as input</code></span>
<span class="codeline" id="line-140"><code>func (iter *Iterator) ResetBytes(input []byte) *Iterator {</code></span>
<span class="codeline" id="line-141"><code>	iter.reader = nil</code></span>
<span class="codeline" id="line-142"><code>	iter.buf = input</code></span>
<span class="codeline" id="line-143"><code>	iter.head = 0</code></span>
<span class="codeline" id="line-144"><code>	iter.tail = len(input)</code></span>
<span class="codeline" id="line-145"><code>	iter.depth = 0</code></span>
<span class="codeline" id="line-146"><code>	return iter</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// WhatIsNext gets ValueType of relatively next json element</code></span>
<span class="codeline" id="line-150"><code>func (iter *Iterator) WhatIsNext() ValueType {</code></span>
<span class="codeline" id="line-151"><code>	valueType := valueTypes[iter.nextToken()]</code></span>
<span class="codeline" id="line-152"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-153"><code>	return valueType</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (iter *Iterator) skipWhitespacesWithoutLoadMore() bool {</code></span>
<span class="codeline" id="line-157"><code>	for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-158"><code>		c := iter.buf[i]</code></span>
<span class="codeline" id="line-159"><code>		switch c {</code></span>
<span class="codeline" id="line-160"><code>		case ' ', '\n', '\t', '\r':</code></span>
<span class="codeline" id="line-161"><code>			continue</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>		iter.head = i</code></span>
<span class="codeline" id="line-164"><code>		return false</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return true</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (iter *Iterator) isObjectEnd() bool {</code></span>
<span class="codeline" id="line-170"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-171"><code>	if c == ',' {</code></span>
<span class="codeline" id="line-172"><code>		return false</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	if c == '}' {</code></span>
<span class="codeline" id="line-175"><code>		return true</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	iter.ReportError("isObjectEnd", "object ended prematurely, unexpected char "+string([]byte{c}))</code></span>
<span class="codeline" id="line-178"><code>	return true</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func (iter *Iterator) nextToken() byte {</code></span>
<span class="codeline" id="line-182"><code>	// a variation of skip whitespaces, returning the next non-whitespace token</code></span>
<span class="codeline" id="line-183"><code>	for {</code></span>
<span class="codeline" id="line-184"><code>		for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-185"><code>			c := iter.buf[i]</code></span>
<span class="codeline" id="line-186"><code>			switch c {</code></span>
<span class="codeline" id="line-187"><code>			case ' ', '\n', '\t', '\r':</code></span>
<span class="codeline" id="line-188"><code>				continue</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>			iter.head = i + 1</code></span>
<span class="codeline" id="line-191"><code>			return c</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code>		if !iter.loadMore() {</code></span>
<span class="codeline" id="line-194"><code>			return 0</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// ReportError record a error in iterator instance with current position.</code></span>
<span class="codeline" id="line-200"><code>func (iter *Iterator) ReportError(operation string, msg string) {</code></span>
<span class="codeline" id="line-201"><code>	if iter.Error != nil {</code></span>
<span class="codeline" id="line-202"><code>		if iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-203"><code>			return</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	peekStart := iter.head - 10</code></span>
<span class="codeline" id="line-207"><code>	if peekStart &lt; 0 {</code></span>
<span class="codeline" id="line-208"><code>		peekStart = 0</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	peekEnd := iter.head + 10</code></span>
<span class="codeline" id="line-211"><code>	if peekEnd &gt; iter.tail {</code></span>
<span class="codeline" id="line-212"><code>		peekEnd = iter.tail</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	parsing := string(iter.buf[peekStart:peekEnd])</code></span>
<span class="codeline" id="line-215"><code>	contextStart := iter.head - 50</code></span>
<span class="codeline" id="line-216"><code>	if contextStart &lt; 0 {</code></span>
<span class="codeline" id="line-217"><code>		contextStart = 0</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	contextEnd := iter.head + 50</code></span>
<span class="codeline" id="line-220"><code>	if contextEnd &gt; iter.tail {</code></span>
<span class="codeline" id="line-221"><code>		contextEnd = iter.tail</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	context := string(iter.buf[contextStart:contextEnd])</code></span>
<span class="codeline" id="line-224"><code>	iter.Error = fmt.Errorf("%s: %s, error found in #%v byte of ...|%s|..., bigger context ...|%s|...",</code></span>
<span class="codeline" id="line-225"><code>		operation, msg, iter.head-peekStart, parsing, context)</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// CurrentBuffer gets current buffer as string for debugging purpose</code></span>
<span class="codeline" id="line-229"><code>func (iter *Iterator) CurrentBuffer() string {</code></span>
<span class="codeline" id="line-230"><code>	peekStart := iter.head - 10</code></span>
<span class="codeline" id="line-231"><code>	if peekStart &lt; 0 {</code></span>
<span class="codeline" id="line-232"><code>		peekStart = 0</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	return fmt.Sprintf("parsing #%v byte, around ...|%s|..., whole buffer ...|%s|...", iter.head,</code></span>
<span class="codeline" id="line-235"><code>		string(iter.buf[peekStart:iter.head]), string(iter.buf[0:iter.tail]))</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func (iter *Iterator) readByte() (ret byte) {</code></span>
<span class="codeline" id="line-239"><code>	if iter.head == iter.tail {</code></span>
<span class="codeline" id="line-240"><code>		if iter.loadMore() {</code></span>
<span class="codeline" id="line-241"><code>			ret = iter.buf[iter.head]</code></span>
<span class="codeline" id="line-242"><code>			iter.head++</code></span>
<span class="codeline" id="line-243"><code>			return ret</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code>		return 0</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	ret = iter.buf[iter.head]</code></span>
<span class="codeline" id="line-248"><code>	iter.head++</code></span>
<span class="codeline" id="line-249"><code>	return ret</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>func (iter *Iterator) loadMore() bool {</code></span>
<span class="codeline" id="line-253"><code>	if iter.reader == nil {</code></span>
<span class="codeline" id="line-254"><code>		if iter.Error == nil {</code></span>
<span class="codeline" id="line-255"><code>			iter.head = iter.tail</code></span>
<span class="codeline" id="line-256"><code>			iter.Error = io.EOF</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code>		return false</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>	if iter.captured != nil {</code></span>
<span class="codeline" id="line-261"><code>		iter.captured = append(iter.captured,</code></span>
<span class="codeline" id="line-262"><code>			iter.buf[iter.captureStartedAt:iter.tail]...)</code></span>
<span class="codeline" id="line-263"><code>		iter.captureStartedAt = 0</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	for {</code></span>
<span class="codeline" id="line-266"><code>		n, err := iter.reader.Read(iter.buf)</code></span>
<span class="codeline" id="line-267"><code>		if n == 0 {</code></span>
<span class="codeline" id="line-268"><code>			if err != nil {</code></span>
<span class="codeline" id="line-269"><code>				if iter.Error == nil {</code></span>
<span class="codeline" id="line-270"><code>					iter.Error = err</code></span>
<span class="codeline" id="line-271"><code>				}</code></span>
<span class="codeline" id="line-272"><code>				return false</code></span>
<span class="codeline" id="line-273"><code>			}</code></span>
<span class="codeline" id="line-274"><code>		} else {</code></span>
<span class="codeline" id="line-275"><code>			iter.head = 0</code></span>
<span class="codeline" id="line-276"><code>			iter.tail = n</code></span>
<span class="codeline" id="line-277"><code>			return true</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>func (iter *Iterator) unreadByte() {</code></span>
<span class="codeline" id="line-283"><code>	if iter.Error != nil {</code></span>
<span class="codeline" id="line-284"><code>		return</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	iter.head--</code></span>
<span class="codeline" id="line-287"><code>	return</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>// Read read the next JSON element as generic interface{}.</code></span>
<span class="codeline" id="line-291"><code>func (iter *Iterator) Read() interface{} {</code></span>
<span class="codeline" id="line-292"><code>	valueType := iter.WhatIsNext()</code></span>
<span class="codeline" id="line-293"><code>	switch valueType {</code></span>
<span class="codeline" id="line-294"><code>	case StringValue:</code></span>
<span class="codeline" id="line-295"><code>		return iter.ReadString()</code></span>
<span class="codeline" id="line-296"><code>	case NumberValue:</code></span>
<span class="codeline" id="line-297"><code>		if iter.cfg.configBeforeFrozen.UseNumber {</code></span>
<span class="codeline" id="line-298"><code>			return json.Number(iter.readNumberAsString())</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code>		return iter.ReadFloat64()</code></span>
<span class="codeline" id="line-301"><code>	case NilValue:</code></span>
<span class="codeline" id="line-302"><code>		iter.skipFourBytes('n', 'u', 'l', 'l')</code></span>
<span class="codeline" id="line-303"><code>		return nil</code></span>
<span class="codeline" id="line-304"><code>	case BoolValue:</code></span>
<span class="codeline" id="line-305"><code>		return iter.ReadBool()</code></span>
<span class="codeline" id="line-306"><code>	case ArrayValue:</code></span>
<span class="codeline" id="line-307"><code>		arr := []interface{}{}</code></span>
<span class="codeline" id="line-308"><code>		iter.ReadArrayCB(func(iter *Iterator) bool {</code></span>
<span class="codeline" id="line-309"><code>			var elem interface{}</code></span>
<span class="codeline" id="line-310"><code>			iter.ReadVal(&amp;elem)</code></span>
<span class="codeline" id="line-311"><code>			arr = append(arr, elem)</code></span>
<span class="codeline" id="line-312"><code>			return true</code></span>
<span class="codeline" id="line-313"><code>		})</code></span>
<span class="codeline" id="line-314"><code>		return arr</code></span>
<span class="codeline" id="line-315"><code>	case ObjectValue:</code></span>
<span class="codeline" id="line-316"><code>		obj := map[string]interface{}{}</code></span>
<span class="codeline" id="line-317"><code>		iter.ReadMapCB(func(Iter *Iterator, field string) bool {</code></span>
<span class="codeline" id="line-318"><code>			var elem interface{}</code></span>
<span class="codeline" id="line-319"><code>			iter.ReadVal(&amp;elem)</code></span>
<span class="codeline" id="line-320"><code>			obj[field] = elem</code></span>
<span class="codeline" id="line-321"><code>			return true</code></span>
<span class="codeline" id="line-322"><code>		})</code></span>
<span class="codeline" id="line-323"><code>		return obj</code></span>
<span class="codeline" id="line-324"><code>	default:</code></span>
<span class="codeline" id="line-325"><code>		iter.ReportError("Read", fmt.Sprintf("unexpected value type: %v", valueType))</code></span>
<span class="codeline" id="line-326"><code>		return nil</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>// limit maximum depth of nesting, as allowed by https://tools.ietf.org/html/rfc7159#section-9</code></span>
<span class="codeline" id="line-331"><code>const maxDepth = 10000</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>func (iter *Iterator) incrementDepth() (success bool) {</code></span>
<span class="codeline" id="line-334"><code>	iter.depth++</code></span>
<span class="codeline" id="line-335"><code>	if iter.depth &lt;= maxDepth {</code></span>
<span class="codeline" id="line-336"><code>		return true</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code>	iter.ReportError("incrementDepth", "exceeded max depth")</code></span>
<span class="codeline" id="line-339"><code>	return false</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (iter *Iterator) decrementDepth() (success bool) {</code></span>
<span class="codeline" id="line-343"><code>	iter.depth--</code></span>
<span class="codeline" id="line-344"><code>	if iter.depth &gt;= 0 {</code></span>
<span class="codeline" id="line-345"><code>		return true</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	iter.ReportError("decrementDepth", "unexpected negative nesting")</code></span>
<span class="codeline" id="line-348"><code>	return false</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>