<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter_skip_strict.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter_skip_strict.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>//+build !jsoniter_sloppy</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package jsoniter</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func (iter *Iterator) skipNumber() {</code></span>
<span class="codeline" id="line-11"><code>	if !iter.trySkipNumber() {</code></span>
<span class="codeline" id="line-12"><code>		iter.unreadByte()</code></span>
<span class="codeline" id="line-13"><code>		if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-14"><code>			return</code></span>
<span class="codeline" id="line-15"><code>		}</code></span>
<span class="codeline" id="line-16"><code>		iter.ReadFloat64()</code></span>
<span class="codeline" id="line-17"><code>		if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-18"><code>			iter.Error = nil</code></span>
<span class="codeline" id="line-19"><code>			iter.ReadBigFloat()</code></span>
<span class="codeline" id="line-20"><code>		}</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (iter *Iterator) trySkipNumber() bool {</code></span>
<span class="codeline" id="line-25"><code>	dotFound := false</code></span>
<span class="codeline" id="line-26"><code>	for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-27"><code>		c := iter.buf[i]</code></span>
<span class="codeline" id="line-28"><code>		switch c {</code></span>
<span class="codeline" id="line-29"><code>		case '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-30"><code>		case '.':</code></span>
<span class="codeline" id="line-31"><code>			if dotFound {</code></span>
<span class="codeline" id="line-32"><code>				iter.ReportError("validateNumber", `more than one dot found in number`)</code></span>
<span class="codeline" id="line-33"><code>				return true // already failed</code></span>
<span class="codeline" id="line-34"><code>			}</code></span>
<span class="codeline" id="line-35"><code>			if i+1 == iter.tail {</code></span>
<span class="codeline" id="line-36"><code>				return false</code></span>
<span class="codeline" id="line-37"><code>			}</code></span>
<span class="codeline" id="line-38"><code>			c = iter.buf[i+1]</code></span>
<span class="codeline" id="line-39"><code>			switch c {</code></span>
<span class="codeline" id="line-40"><code>			case '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-41"><code>			default:</code></span>
<span class="codeline" id="line-42"><code>				iter.ReportError("validateNumber", `missing digit after dot`)</code></span>
<span class="codeline" id="line-43"><code>				return true // already failed</code></span>
<span class="codeline" id="line-44"><code>			}</code></span>
<span class="codeline" id="line-45"><code>			dotFound = true</code></span>
<span class="codeline" id="line-46"><code>		default:</code></span>
<span class="codeline" id="line-47"><code>			switch c {</code></span>
<span class="codeline" id="line-48"><code>			case ',', ']', '}', ' ', '\t', '\n', '\r':</code></span>
<span class="codeline" id="line-49"><code>				if iter.head == i {</code></span>
<span class="codeline" id="line-50"><code>					return false // if - without following digits</code></span>
<span class="codeline" id="line-51"><code>				}</code></span>
<span class="codeline" id="line-52"><code>				iter.head = i</code></span>
<span class="codeline" id="line-53"><code>				return true // must be valid</code></span>
<span class="codeline" id="line-54"><code>			}</code></span>
<span class="codeline" id="line-55"><code>			return false // may be invalid</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return false</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (iter *Iterator) skipString() {</code></span>
<span class="codeline" id="line-62"><code>	if !iter.trySkipString() {</code></span>
<span class="codeline" id="line-63"><code>		iter.unreadByte()</code></span>
<span class="codeline" id="line-64"><code>		iter.ReadString()</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (iter *Iterator) trySkipString() bool {</code></span>
<span class="codeline" id="line-69"><code>	for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-70"><code>		c := iter.buf[i]</code></span>
<span class="codeline" id="line-71"><code>		if c == '"' {</code></span>
<span class="codeline" id="line-72"><code>			iter.head = i + 1</code></span>
<span class="codeline" id="line-73"><code>			return true // valid</code></span>
<span class="codeline" id="line-74"><code>		} else if c == '\\' {</code></span>
<span class="codeline" id="line-75"><code>			return false</code></span>
<span class="codeline" id="line-76"><code>		} else if c &lt; ' ' {</code></span>
<span class="codeline" id="line-77"><code>			iter.ReportError("trySkipString",</code></span>
<span class="codeline" id="line-78"><code>				fmt.Sprintf(`invalid control character found: %d`, c))</code></span>
<span class="codeline" id="line-79"><code>			return true // already failed</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	return false</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (iter *Iterator) skipObject() {</code></span>
<span class="codeline" id="line-86"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-87"><code>	iter.ReadObjectCB(func(iter *Iterator, field string) bool {</code></span>
<span class="codeline" id="line-88"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-89"><code>		return true</code></span>
<span class="codeline" id="line-90"><code>	})</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (iter *Iterator) skipArray() {</code></span>
<span class="codeline" id="line-94"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-95"><code>	iter.ReadArrayCB(func(iter *Iterator) bool {</code></span>
<span class="codeline" id="line-96"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-97"><code>		return true</code></span>
<span class="codeline" id="line-98"><code>	})</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>