<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter_str.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter_str.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"unicode/utf16"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// ReadString read string from iterator</code></span>
<span class="codeline" id="line-9"><code>func (iter *Iterator) ReadString() (ret string) {</code></span>
<span class="codeline" id="line-10"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-11"><code>	if c == '"' {</code></span>
<span class="codeline" id="line-12"><code>		for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-13"><code>			c := iter.buf[i]</code></span>
<span class="codeline" id="line-14"><code>			if c == '"' {</code></span>
<span class="codeline" id="line-15"><code>				ret = string(iter.buf[iter.head:i])</code></span>
<span class="codeline" id="line-16"><code>				iter.head = i + 1</code></span>
<span class="codeline" id="line-17"><code>				return ret</code></span>
<span class="codeline" id="line-18"><code>			} else if c == '\\' {</code></span>
<span class="codeline" id="line-19"><code>				break</code></span>
<span class="codeline" id="line-20"><code>			} else if c &lt; ' ' {</code></span>
<span class="codeline" id="line-21"><code>				iter.ReportError("ReadString",</code></span>
<span class="codeline" id="line-22"><code>					fmt.Sprintf(`invalid control character found: %d`, c))</code></span>
<span class="codeline" id="line-23"><code>				return</code></span>
<span class="codeline" id="line-24"><code>			}</code></span>
<span class="codeline" id="line-25"><code>		}</code></span>
<span class="codeline" id="line-26"><code>		return iter.readStringSlowPath()</code></span>
<span class="codeline" id="line-27"><code>	} else if c == 'n' {</code></span>
<span class="codeline" id="line-28"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-29"><code>		return ""</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	iter.ReportError("ReadString", `expects " or n, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-32"><code>	return</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (iter *Iterator) readStringSlowPath() (ret string) {</code></span>
<span class="codeline" id="line-36"><code>	var str []byte</code></span>
<span class="codeline" id="line-37"><code>	var c byte</code></span>
<span class="codeline" id="line-38"><code>	for iter.Error == nil {</code></span>
<span class="codeline" id="line-39"><code>		c = iter.readByte()</code></span>
<span class="codeline" id="line-40"><code>		if c == '"' {</code></span>
<span class="codeline" id="line-41"><code>			return string(str)</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		if c == '\\' {</code></span>
<span class="codeline" id="line-44"><code>			c = iter.readByte()</code></span>
<span class="codeline" id="line-45"><code>			str = iter.readEscapedChar(c, str)</code></span>
<span class="codeline" id="line-46"><code>		} else {</code></span>
<span class="codeline" id="line-47"><code>			str = append(str, c)</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	iter.ReportError("readStringSlowPath", "unexpected end of input")</code></span>
<span class="codeline" id="line-51"><code>	return</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (iter *Iterator) readEscapedChar(c byte, str []byte) []byte {</code></span>
<span class="codeline" id="line-55"><code>	switch c {</code></span>
<span class="codeline" id="line-56"><code>	case 'u':</code></span>
<span class="codeline" id="line-57"><code>		r := iter.readU4()</code></span>
<span class="codeline" id="line-58"><code>		if utf16.IsSurrogate(r) {</code></span>
<span class="codeline" id="line-59"><code>			c = iter.readByte()</code></span>
<span class="codeline" id="line-60"><code>			if iter.Error != nil {</code></span>
<span class="codeline" id="line-61"><code>				return nil</code></span>
<span class="codeline" id="line-62"><code>			}</code></span>
<span class="codeline" id="line-63"><code>			if c != '\\' {</code></span>
<span class="codeline" id="line-64"><code>				iter.unreadByte()</code></span>
<span class="codeline" id="line-65"><code>				str = appendRune(str, r)</code></span>
<span class="codeline" id="line-66"><code>				return str</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>			c = iter.readByte()</code></span>
<span class="codeline" id="line-69"><code>			if iter.Error != nil {</code></span>
<span class="codeline" id="line-70"><code>				return nil</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code>			if c != 'u' {</code></span>
<span class="codeline" id="line-73"><code>				str = appendRune(str, r)</code></span>
<span class="codeline" id="line-74"><code>				return iter.readEscapedChar(c, str)</code></span>
<span class="codeline" id="line-75"><code>			}</code></span>
<span class="codeline" id="line-76"><code>			r2 := iter.readU4()</code></span>
<span class="codeline" id="line-77"><code>			if iter.Error != nil {</code></span>
<span class="codeline" id="line-78"><code>				return nil</code></span>
<span class="codeline" id="line-79"><code>			}</code></span>
<span class="codeline" id="line-80"><code>			combined := utf16.DecodeRune(r, r2)</code></span>
<span class="codeline" id="line-81"><code>			if combined == '\uFFFD' {</code></span>
<span class="codeline" id="line-82"><code>				str = appendRune(str, r)</code></span>
<span class="codeline" id="line-83"><code>				str = appendRune(str, r2)</code></span>
<span class="codeline" id="line-84"><code>			} else {</code></span>
<span class="codeline" id="line-85"><code>				str = appendRune(str, combined)</code></span>
<span class="codeline" id="line-86"><code>			}</code></span>
<span class="codeline" id="line-87"><code>		} else {</code></span>
<span class="codeline" id="line-88"><code>			str = appendRune(str, r)</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>	case '"':</code></span>
<span class="codeline" id="line-91"><code>		str = append(str, '"')</code></span>
<span class="codeline" id="line-92"><code>	case '\\':</code></span>
<span class="codeline" id="line-93"><code>		str = append(str, '\\')</code></span>
<span class="codeline" id="line-94"><code>	case '/':</code></span>
<span class="codeline" id="line-95"><code>		str = append(str, '/')</code></span>
<span class="codeline" id="line-96"><code>	case 'b':</code></span>
<span class="codeline" id="line-97"><code>		str = append(str, '\b')</code></span>
<span class="codeline" id="line-98"><code>	case 'f':</code></span>
<span class="codeline" id="line-99"><code>		str = append(str, '\f')</code></span>
<span class="codeline" id="line-100"><code>	case 'n':</code></span>
<span class="codeline" id="line-101"><code>		str = append(str, '\n')</code></span>
<span class="codeline" id="line-102"><code>	case 'r':</code></span>
<span class="codeline" id="line-103"><code>		str = append(str, '\r')</code></span>
<span class="codeline" id="line-104"><code>	case 't':</code></span>
<span class="codeline" id="line-105"><code>		str = append(str, '\t')</code></span>
<span class="codeline" id="line-106"><code>	default:</code></span>
<span class="codeline" id="line-107"><code>		iter.ReportError("readEscapedChar",</code></span>
<span class="codeline" id="line-108"><code>			`invalid escape char after \`)</code></span>
<span class="codeline" id="line-109"><code>		return nil</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return str</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// ReadStringAsSlice read string from iterator without copying into string form.</code></span>
<span class="codeline" id="line-115"><code>// The []byte can not be kept, as it will change after next iterator call.</code></span>
<span class="codeline" id="line-116"><code>func (iter *Iterator) ReadStringAsSlice() (ret []byte) {</code></span>
<span class="codeline" id="line-117"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-118"><code>	if c == '"' {</code></span>
<span class="codeline" id="line-119"><code>		for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-120"><code>			// require ascii string and no escape</code></span>
<span class="codeline" id="line-121"><code>			// for: field name, base64, number</code></span>
<span class="codeline" id="line-122"><code>			if iter.buf[i] == '"' {</code></span>
<span class="codeline" id="line-123"><code>				// fast path: reuse the underlying buffer</code></span>
<span class="codeline" id="line-124"><code>				ret = iter.buf[iter.head:i]</code></span>
<span class="codeline" id="line-125"><code>				iter.head = i + 1</code></span>
<span class="codeline" id="line-126"><code>				return ret</code></span>
<span class="codeline" id="line-127"><code>			}</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>		readLen := iter.tail - iter.head</code></span>
<span class="codeline" id="line-130"><code>		copied := make([]byte, readLen, readLen*2)</code></span>
<span class="codeline" id="line-131"><code>		copy(copied, iter.buf[iter.head:iter.tail])</code></span>
<span class="codeline" id="line-132"><code>		iter.head = iter.tail</code></span>
<span class="codeline" id="line-133"><code>		for iter.Error == nil {</code></span>
<span class="codeline" id="line-134"><code>			c := iter.readByte()</code></span>
<span class="codeline" id="line-135"><code>			if c == '"' {</code></span>
<span class="codeline" id="line-136"><code>				return copied</code></span>
<span class="codeline" id="line-137"><code>			}</code></span>
<span class="codeline" id="line-138"><code>			copied = append(copied, c)</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		return copied</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	iter.ReportError("ReadStringAsSlice", `expects " or n, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-143"><code>	return</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>func (iter *Iterator) readU4() (ret rune) {</code></span>
<span class="codeline" id="line-147"><code>	for i := 0; i &lt; 4; i++ {</code></span>
<span class="codeline" id="line-148"><code>		c := iter.readByte()</code></span>
<span class="codeline" id="line-149"><code>		if iter.Error != nil {</code></span>
<span class="codeline" id="line-150"><code>			return</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>		if c &gt;= '0' &amp;&amp; c &lt;= '9' {</code></span>
<span class="codeline" id="line-153"><code>			ret = ret*16 + rune(c-'0')</code></span>
<span class="codeline" id="line-154"><code>		} else if c &gt;= 'a' &amp;&amp; c &lt;= 'f' {</code></span>
<span class="codeline" id="line-155"><code>			ret = ret*16 + rune(c-'a'+10)</code></span>
<span class="codeline" id="line-156"><code>		} else if c &gt;= 'A' &amp;&amp; c &lt;= 'F' {</code></span>
<span class="codeline" id="line-157"><code>			ret = ret*16 + rune(c-'A'+10)</code></span>
<span class="codeline" id="line-158"><code>		} else {</code></span>
<span class="codeline" id="line-159"><code>			iter.ReportError("readU4", "expects 0~9 or a~f, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-160"><code>			return</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	return ret</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>const (</code></span>
<span class="codeline" id="line-167"><code>	t1 = 0x00 // 0000 0000</code></span>
<span class="codeline" id="line-168"><code>	tx = 0x80 // 1000 0000</code></span>
<span class="codeline" id="line-169"><code>	t2 = 0xC0 // 1100 0000</code></span>
<span class="codeline" id="line-170"><code>	t3 = 0xE0 // 1110 0000</code></span>
<span class="codeline" id="line-171"><code>	t4 = 0xF0 // 1111 0000</code></span>
<span class="codeline" id="line-172"><code>	t5 = 0xF8 // 1111 1000</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	maskx = 0x3F // 0011 1111</code></span>
<span class="codeline" id="line-175"><code>	mask2 = 0x1F // 0001 1111</code></span>
<span class="codeline" id="line-176"><code>	mask3 = 0x0F // 0000 1111</code></span>
<span class="codeline" id="line-177"><code>	mask4 = 0x07 // 0000 0111</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>	rune1Max = 1&lt;&lt;7 - 1</code></span>
<span class="codeline" id="line-180"><code>	rune2Max = 1&lt;&lt;11 - 1</code></span>
<span class="codeline" id="line-181"><code>	rune3Max = 1&lt;&lt;16 - 1</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	surrogateMin = 0xD800</code></span>
<span class="codeline" id="line-184"><code>	surrogateMax = 0xDFFF</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	maxRune   = '\U0010FFFF' // Maximum valid Unicode code point.</code></span>
<span class="codeline" id="line-187"><code>	runeError = '\uFFFD'     // the "error" Rune or "Unicode replacement character"</code></span>
<span class="codeline" id="line-188"><code>)</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func appendRune(p []byte, r rune) []byte {</code></span>
<span class="codeline" id="line-191"><code>	// Negative values are erroneous. Making it unsigned addresses the problem.</code></span>
<span class="codeline" id="line-192"><code>	switch i := uint32(r); {</code></span>
<span class="codeline" id="line-193"><code>	case i &lt;= rune1Max:</code></span>
<span class="codeline" id="line-194"><code>		p = append(p, byte(r))</code></span>
<span class="codeline" id="line-195"><code>		return p</code></span>
<span class="codeline" id="line-196"><code>	case i &lt;= rune2Max:</code></span>
<span class="codeline" id="line-197"><code>		p = append(p, t2|byte(r&gt;&gt;6))</code></span>
<span class="codeline" id="line-198"><code>		p = append(p, tx|byte(r)&amp;maskx)</code></span>
<span class="codeline" id="line-199"><code>		return p</code></span>
<span class="codeline" id="line-200"><code>	case i &gt; maxRune, surrogateMin &lt;= i &amp;&amp; i &lt;= surrogateMax:</code></span>
<span class="codeline" id="line-201"><code>		r = runeError</code></span>
<span class="codeline" id="line-202"><code>		fallthrough</code></span>
<span class="codeline" id="line-203"><code>	case i &lt;= rune3Max:</code></span>
<span class="codeline" id="line-204"><code>		p = append(p, t3|byte(r&gt;&gt;12))</code></span>
<span class="codeline" id="line-205"><code>		p = append(p, tx|byte(r&gt;&gt;6)&amp;maskx)</code></span>
<span class="codeline" id="line-206"><code>		p = append(p, tx|byte(r)&amp;maskx)</code></span>
<span class="codeline" id="line-207"><code>		return p</code></span>
<span class="codeline" id="line-208"><code>	default:</code></span>
<span class="codeline" id="line-209"><code>		p = append(p, t4|byte(r&gt;&gt;18))</code></span>
<span class="codeline" id="line-210"><code>		p = append(p, tx|byte(r&gt;&gt;12)&amp;maskx)</code></span>
<span class="codeline" id="line-211"><code>		p = append(p, tx|byte(r&gt;&gt;6)&amp;maskx)</code></span>
<span class="codeline" id="line-212"><code>		p = append(p, tx|byte(r)&amp;maskx)</code></span>
<span class="codeline" id="line-213"><code>		return p</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>