<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_optional.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_optional.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func decoderOfOptional(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-9"><code>	ptrType := typ.(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-10"><code>	elemType := ptrType.Elem()</code></span>
<span class="codeline" id="line-11"><code>	decoder := decoderOfType(ctx, elemType)</code></span>
<span class="codeline" id="line-12"><code>	return &amp;OptionalDecoder{elemType, decoder}</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func encoderOfOptional(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-16"><code>	ptrType := typ.(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-17"><code>	elemType := ptrType.Elem()</code></span>
<span class="codeline" id="line-18"><code>	elemEncoder := encoderOfType(ctx, elemType)</code></span>
<span class="codeline" id="line-19"><code>	encoder := &amp;OptionalEncoder{elemEncoder}</code></span>
<span class="codeline" id="line-20"><code>	return encoder</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type OptionalDecoder struct {</code></span>
<span class="codeline" id="line-24"><code>	ValueType    reflect2.Type</code></span>
<span class="codeline" id="line-25"><code>	ValueDecoder ValDecoder</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (decoder *OptionalDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-29"><code>	if iter.ReadNil() {</code></span>
<span class="codeline" id="line-30"><code>		*((*unsafe.Pointer)(ptr)) = nil</code></span>
<span class="codeline" id="line-31"><code>	} else {</code></span>
<span class="codeline" id="line-32"><code>		if *((*unsafe.Pointer)(ptr)) == nil {</code></span>
<span class="codeline" id="line-33"><code>			//pointer to null, we have to allocate memory to hold the value</code></span>
<span class="codeline" id="line-34"><code>			newPtr := decoder.ValueType.UnsafeNew()</code></span>
<span class="codeline" id="line-35"><code>			decoder.ValueDecoder.Decode(newPtr, iter)</code></span>
<span class="codeline" id="line-36"><code>			*((*unsafe.Pointer)(ptr)) = newPtr</code></span>
<span class="codeline" id="line-37"><code>		} else {</code></span>
<span class="codeline" id="line-38"><code>			//reuse existing instance</code></span>
<span class="codeline" id="line-39"><code>			decoder.ValueDecoder.Decode(*((*unsafe.Pointer)(ptr)), iter)</code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>type dereferenceDecoder struct {</code></span>
<span class="codeline" id="line-45"><code>	// only to deference a pointer</code></span>
<span class="codeline" id="line-46"><code>	valueType    reflect2.Type</code></span>
<span class="codeline" id="line-47"><code>	valueDecoder ValDecoder</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (decoder *dereferenceDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-51"><code>	if *((*unsafe.Pointer)(ptr)) == nil {</code></span>
<span class="codeline" id="line-52"><code>		//pointer to null, we have to allocate memory to hold the value</code></span>
<span class="codeline" id="line-53"><code>		newPtr := decoder.valueType.UnsafeNew()</code></span>
<span class="codeline" id="line-54"><code>		decoder.valueDecoder.Decode(newPtr, iter)</code></span>
<span class="codeline" id="line-55"><code>		*((*unsafe.Pointer)(ptr)) = newPtr</code></span>
<span class="codeline" id="line-56"><code>	} else {</code></span>
<span class="codeline" id="line-57"><code>		//reuse existing instance</code></span>
<span class="codeline" id="line-58"><code>		decoder.valueDecoder.Decode(*((*unsafe.Pointer)(ptr)), iter)</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>type OptionalEncoder struct {</code></span>
<span class="codeline" id="line-63"><code>	ValueEncoder ValEncoder</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (encoder *OptionalEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-67"><code>	if *((*unsafe.Pointer)(ptr)) == nil {</code></span>
<span class="codeline" id="line-68"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-69"><code>	} else {</code></span>
<span class="codeline" id="line-70"><code>		encoder.ValueEncoder.Encode(*((*unsafe.Pointer)(ptr)), stream)</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (encoder *OptionalEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-75"><code>	return *((*unsafe.Pointer)(ptr)) == nil</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>type dereferenceEncoder struct {</code></span>
<span class="codeline" id="line-79"><code>	ValueEncoder ValEncoder</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (encoder *dereferenceEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-83"><code>	if *((*unsafe.Pointer)(ptr)) == nil {</code></span>
<span class="codeline" id="line-84"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-85"><code>	} else {</code></span>
<span class="codeline" id="line-86"><code>		encoder.ValueEncoder.Encode(*((*unsafe.Pointer)(ptr)), stream)</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (encoder *dereferenceEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-91"><code>	dePtr := *((*unsafe.Pointer)(ptr))</code></span>
<span class="codeline" id="line-92"><code>	if dePtr == nil {</code></span>
<span class="codeline" id="line-93"><code>		return true</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return encoder.ValueEncoder.IsEmpty(dePtr)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (encoder *dereferenceEncoder) IsEmbeddedPtrNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-99"><code>	deReferenced := *((*unsafe.Pointer)(ptr))</code></span>
<span class="codeline" id="line-100"><code>	if deReferenced == nil {</code></span>
<span class="codeline" id="line-101"><code>		return true</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	isEmbeddedPtrNil, converted := encoder.ValueEncoder.(IsEmbeddedPtrNil)</code></span>
<span class="codeline" id="line-104"><code>	if !converted {</code></span>
<span class="codeline" id="line-105"><code>		return false</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	fieldPtr := unsafe.Pointer(deReferenced)</code></span>
<span class="codeline" id="line-108"><code>	return isEmbeddedPtrNil.IsEmbeddedPtrNil(fieldPtr)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>type referenceEncoder struct {</code></span>
<span class="codeline" id="line-112"><code>	encoder ValEncoder</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (encoder *referenceEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-116"><code>	encoder.encoder.Encode(unsafe.Pointer(&amp;ptr), stream)</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (encoder *referenceEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-120"><code>	return encoder.encoder.IsEmpty(unsafe.Pointer(&amp;ptr))</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>type referenceDecoder struct {</code></span>
<span class="codeline" id="line-124"><code>	decoder ValDecoder</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (decoder *referenceDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-128"><code>	decoder.decoder.Decode(unsafe.Pointer(&amp;ptr), iter)</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>