<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"reflect"</code></span>
<span class="codeline" id="line-6"><code>	"unsafe"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// ValDecoder is an internal type registered to cache as needed.</code></span>
<span class="codeline" id="line-12"><code>// Don't confuse jsoniter.ValDecoder with json.Decoder.</code></span>
<span class="codeline" id="line-13"><code>// For json.Decoder's adapter, refer to jsoniter.AdapterDecoder(todo link).</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// Reflection on type to create decoders, which is then cached</code></span>
<span class="codeline" id="line-16"><code>// Reflection on value is avoided as we can, as the reflect.Value itself will allocate, with following exceptions</code></span>
<span class="codeline" id="line-17"><code>// 1. create instance of new value, for example *int will need a int to be allocated</code></span>
<span class="codeline" id="line-18"><code>// 2. append to slice, if the existing cap is not enough, allocate will be done using Reflect.New</code></span>
<span class="codeline" id="line-19"><code>// 3. assignment to map, both key and value will be reflect.Value</code></span>
<span class="codeline" id="line-20"><code>// For a simple struct binding, it will be reflect.Value free and allocation free</code></span>
<span class="codeline" id="line-21"><code>type ValDecoder interface {</code></span>
<span class="codeline" id="line-22"><code>	Decode(ptr unsafe.Pointer, iter *Iterator)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// ValEncoder is an internal type registered to cache as needed.</code></span>
<span class="codeline" id="line-26"><code>// Don't confuse jsoniter.ValEncoder with json.Encoder.</code></span>
<span class="codeline" id="line-27"><code>// For json.Encoder's adapter, refer to jsoniter.AdapterEncoder(todo godoc link).</code></span>
<span class="codeline" id="line-28"><code>type ValEncoder interface {</code></span>
<span class="codeline" id="line-29"><code>	IsEmpty(ptr unsafe.Pointer) bool</code></span>
<span class="codeline" id="line-30"><code>	Encode(ptr unsafe.Pointer, stream *Stream)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>type checkIsEmpty interface {</code></span>
<span class="codeline" id="line-34"><code>	IsEmpty(ptr unsafe.Pointer) bool</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>type ctx struct {</code></span>
<span class="codeline" id="line-38"><code>	*frozenConfig</code></span>
<span class="codeline" id="line-39"><code>	prefix   string</code></span>
<span class="codeline" id="line-40"><code>	encoders map[reflect2.Type]ValEncoder</code></span>
<span class="codeline" id="line-41"><code>	decoders map[reflect2.Type]ValDecoder</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (b *ctx) caseSensitive() bool {</code></span>
<span class="codeline" id="line-45"><code>	if b.frozenConfig == nil {</code></span>
<span class="codeline" id="line-46"><code>		// default is case-insensitive</code></span>
<span class="codeline" id="line-47"><code>		return false</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return b.frozenConfig.caseSensitive</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (b *ctx) append(prefix string) *ctx {</code></span>
<span class="codeline" id="line-53"><code>	return &amp;ctx{</code></span>
<span class="codeline" id="line-54"><code>		frozenConfig: b.frozenConfig,</code></span>
<span class="codeline" id="line-55"><code>		prefix:       b.prefix + " " + prefix,</code></span>
<span class="codeline" id="line-56"><code>		encoders:     b.encoders,</code></span>
<span class="codeline" id="line-57"><code>		decoders:     b.decoders,</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// ReadVal copy the underlying JSON into go interface, same as json.Unmarshal</code></span>
<span class="codeline" id="line-62"><code>func (iter *Iterator) ReadVal(obj interface{}) {</code></span>
<span class="codeline" id="line-63"><code>	depth := iter.depth</code></span>
<span class="codeline" id="line-64"><code>	cacheKey := reflect2.RTypeOf(obj)</code></span>
<span class="codeline" id="line-65"><code>	decoder := iter.cfg.getDecoderFromCache(cacheKey)</code></span>
<span class="codeline" id="line-66"><code>	if decoder == nil {</code></span>
<span class="codeline" id="line-67"><code>		typ := reflect2.TypeOf(obj)</code></span>
<span class="codeline" id="line-68"><code>		if typ == nil || typ.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-69"><code>			iter.ReportError("ReadVal", "can only unmarshal into pointer")</code></span>
<span class="codeline" id="line-70"><code>			return</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		decoder = iter.cfg.DecoderOf(typ)</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	ptr := reflect2.PtrOf(obj)</code></span>
<span class="codeline" id="line-75"><code>	if ptr == nil {</code></span>
<span class="codeline" id="line-76"><code>		iter.ReportError("ReadVal", "can not read into nil pointer")</code></span>
<span class="codeline" id="line-77"><code>		return</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	decoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-80"><code>	if iter.depth != depth {</code></span>
<span class="codeline" id="line-81"><code>		iter.ReportError("ReadVal", "unexpected mismatched nesting")</code></span>
<span class="codeline" id="line-82"><code>		return</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// WriteVal copy the go interface into underlying JSON, same as json.Marshal</code></span>
<span class="codeline" id="line-87"><code>func (stream *Stream) WriteVal(val interface{}) {</code></span>
<span class="codeline" id="line-88"><code>	if nil == val {</code></span>
<span class="codeline" id="line-89"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-90"><code>		return</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	cacheKey := reflect2.RTypeOf(val)</code></span>
<span class="codeline" id="line-93"><code>	encoder := stream.cfg.getEncoderFromCache(cacheKey)</code></span>
<span class="codeline" id="line-94"><code>	if encoder == nil {</code></span>
<span class="codeline" id="line-95"><code>		typ := reflect2.TypeOf(val)</code></span>
<span class="codeline" id="line-96"><code>		encoder = stream.cfg.EncoderOf(typ)</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	encoder.Encode(reflect2.PtrOf(val), stream)</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (cfg *frozenConfig) DecoderOf(typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-102"><code>	cacheKey := typ.RType()</code></span>
<span class="codeline" id="line-103"><code>	decoder := cfg.getDecoderFromCache(cacheKey)</code></span>
<span class="codeline" id="line-104"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-105"><code>		return decoder</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	ctx := &amp;ctx{</code></span>
<span class="codeline" id="line-108"><code>		frozenConfig: cfg,</code></span>
<span class="codeline" id="line-109"><code>		prefix:       "",</code></span>
<span class="codeline" id="line-110"><code>		decoders:     map[reflect2.Type]ValDecoder{},</code></span>
<span class="codeline" id="line-111"><code>		encoders:     map[reflect2.Type]ValEncoder{},</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	ptrType := typ.(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-114"><code>	decoder = decoderOfType(ctx, ptrType.Elem())</code></span>
<span class="codeline" id="line-115"><code>	cfg.addDecoderToCache(cacheKey, decoder)</code></span>
<span class="codeline" id="line-116"><code>	return decoder</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func decoderOfType(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-120"><code>	decoder := getTypeDecoderFromExtension(ctx, typ)</code></span>
<span class="codeline" id="line-121"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-122"><code>		return decoder</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	decoder = createDecoderOfType(ctx, typ)</code></span>
<span class="codeline" id="line-125"><code>	for _, extension := range extensions {</code></span>
<span class="codeline" id="line-126"><code>		decoder = extension.DecorateDecoder(typ, decoder)</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	decoder = ctx.decoderExtension.DecorateDecoder(typ, decoder)</code></span>
<span class="codeline" id="line-129"><code>	for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-130"><code>		decoder = extension.DecorateDecoder(typ, decoder)</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	return decoder</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>func createDecoderOfType(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-136"><code>	decoder := ctx.decoders[typ]</code></span>
<span class="codeline" id="line-137"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-138"><code>		return decoder</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	placeholder := &amp;placeholderDecoder{}</code></span>
<span class="codeline" id="line-141"><code>	ctx.decoders[typ] = placeholder</code></span>
<span class="codeline" id="line-142"><code>	decoder = _createDecoderOfType(ctx, typ)</code></span>
<span class="codeline" id="line-143"><code>	placeholder.decoder = decoder</code></span>
<span class="codeline" id="line-144"><code>	return decoder</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func _createDecoderOfType(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-148"><code>	decoder := createDecoderOfJsonRawMessage(ctx, typ)</code></span>
<span class="codeline" id="line-149"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-150"><code>		return decoder</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	decoder = createDecoderOfJsonNumber(ctx, typ)</code></span>
<span class="codeline" id="line-153"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-154"><code>		return decoder</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	decoder = createDecoderOfMarshaler(ctx, typ)</code></span>
<span class="codeline" id="line-157"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-158"><code>		return decoder</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	decoder = createDecoderOfAny(ctx, typ)</code></span>
<span class="codeline" id="line-161"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-162"><code>		return decoder</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	decoder = createDecoderOfNative(ctx, typ)</code></span>
<span class="codeline" id="line-165"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-166"><code>		return decoder</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-169"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-170"><code>		ifaceType, isIFace := typ.(*reflect2.UnsafeIFaceType)</code></span>
<span class="codeline" id="line-171"><code>		if isIFace {</code></span>
<span class="codeline" id="line-172"><code>			return &amp;ifaceDecoder{valType: ifaceType}</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code>		return &amp;efaceDecoder{}</code></span>
<span class="codeline" id="line-175"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-176"><code>		return decoderOfStruct(ctx, typ)</code></span>
<span class="codeline" id="line-177"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-178"><code>		return decoderOfArray(ctx, typ)</code></span>
<span class="codeline" id="line-179"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-180"><code>		return decoderOfSlice(ctx, typ)</code></span>
<span class="codeline" id="line-181"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-182"><code>		return decoderOfMap(ctx, typ)</code></span>
<span class="codeline" id="line-183"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-184"><code>		return decoderOfOptional(ctx, typ)</code></span>
<span class="codeline" id="line-185"><code>	default:</code></span>
<span class="codeline" id="line-186"><code>		return &amp;lazyErrorDecoder{err: fmt.Errorf("%s%s is unsupported type", ctx.prefix, typ.String())}</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func (cfg *frozenConfig) EncoderOf(typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-191"><code>	cacheKey := typ.RType()</code></span>
<span class="codeline" id="line-192"><code>	encoder := cfg.getEncoderFromCache(cacheKey)</code></span>
<span class="codeline" id="line-193"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-194"><code>		return encoder</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	ctx := &amp;ctx{</code></span>
<span class="codeline" id="line-197"><code>		frozenConfig: cfg,</code></span>
<span class="codeline" id="line-198"><code>		prefix:       "",</code></span>
<span class="codeline" id="line-199"><code>		decoders:     map[reflect2.Type]ValDecoder{},</code></span>
<span class="codeline" id="line-200"><code>		encoders:     map[reflect2.Type]ValEncoder{},</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	encoder = encoderOfType(ctx, typ)</code></span>
<span class="codeline" id="line-203"><code>	if typ.LikePtr() {</code></span>
<span class="codeline" id="line-204"><code>		encoder = &amp;onePtrEncoder{encoder}</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	cfg.addEncoderToCache(cacheKey, encoder)</code></span>
<span class="codeline" id="line-207"><code>	return encoder</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>type onePtrEncoder struct {</code></span>
<span class="codeline" id="line-211"><code>	encoder ValEncoder</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (encoder *onePtrEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-215"><code>	return encoder.encoder.IsEmpty(unsafe.Pointer(&amp;ptr))</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func (encoder *onePtrEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-219"><code>	encoder.encoder.Encode(unsafe.Pointer(&amp;ptr), stream)</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func encoderOfType(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-223"><code>	encoder := getTypeEncoderFromExtension(ctx, typ)</code></span>
<span class="codeline" id="line-224"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-225"><code>		return encoder</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	encoder = createEncoderOfType(ctx, typ)</code></span>
<span class="codeline" id="line-228"><code>	for _, extension := range extensions {</code></span>
<span class="codeline" id="line-229"><code>		encoder = extension.DecorateEncoder(typ, encoder)</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	encoder = ctx.encoderExtension.DecorateEncoder(typ, encoder)</code></span>
<span class="codeline" id="line-232"><code>	for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-233"><code>		encoder = extension.DecorateEncoder(typ, encoder)</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	return encoder</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func createEncoderOfType(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-239"><code>	encoder := ctx.encoders[typ]</code></span>
<span class="codeline" id="line-240"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-241"><code>		return encoder</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>	placeholder := &amp;placeholderEncoder{}</code></span>
<span class="codeline" id="line-244"><code>	ctx.encoders[typ] = placeholder</code></span>
<span class="codeline" id="line-245"><code>	encoder = _createEncoderOfType(ctx, typ)</code></span>
<span class="codeline" id="line-246"><code>	placeholder.encoder = encoder</code></span>
<span class="codeline" id="line-247"><code>	return encoder</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code>func _createEncoderOfType(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-250"><code>	encoder := createEncoderOfJsonRawMessage(ctx, typ)</code></span>
<span class="codeline" id="line-251"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-252"><code>		return encoder</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	encoder = createEncoderOfJsonNumber(ctx, typ)</code></span>
<span class="codeline" id="line-255"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-256"><code>		return encoder</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	encoder = createEncoderOfMarshaler(ctx, typ)</code></span>
<span class="codeline" id="line-259"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-260"><code>		return encoder</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>	encoder = createEncoderOfAny(ctx, typ)</code></span>
<span class="codeline" id="line-263"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-264"><code>		return encoder</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	encoder = createEncoderOfNative(ctx, typ)</code></span>
<span class="codeline" id="line-267"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-268"><code>		return encoder</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	kind := typ.Kind()</code></span>
<span class="codeline" id="line-271"><code>	switch kind {</code></span>
<span class="codeline" id="line-272"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-273"><code>		return &amp;dynamicEncoder{typ}</code></span>
<span class="codeline" id="line-274"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-275"><code>		return encoderOfStruct(ctx, typ)</code></span>
<span class="codeline" id="line-276"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-277"><code>		return encoderOfArray(ctx, typ)</code></span>
<span class="codeline" id="line-278"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-279"><code>		return encoderOfSlice(ctx, typ)</code></span>
<span class="codeline" id="line-280"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-281"><code>		return encoderOfMap(ctx, typ)</code></span>
<span class="codeline" id="line-282"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-283"><code>		return encoderOfOptional(ctx, typ)</code></span>
<span class="codeline" id="line-284"><code>	default:</code></span>
<span class="codeline" id="line-285"><code>		return &amp;lazyErrorEncoder{err: fmt.Errorf("%s%s is unsupported type", ctx.prefix, typ.String())}</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>type lazyErrorDecoder struct {</code></span>
<span class="codeline" id="line-290"><code>	err error</code></span>
<span class="codeline" id="line-291"><code>}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>func (decoder *lazyErrorDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-294"><code>	if iter.WhatIsNext() != NilValue {</code></span>
<span class="codeline" id="line-295"><code>		if iter.Error == nil {</code></span>
<span class="codeline" id="line-296"><code>			iter.Error = decoder.err</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code>	} else {</code></span>
<span class="codeline" id="line-299"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>type lazyErrorEncoder struct {</code></span>
<span class="codeline" id="line-304"><code>	err error</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>func (encoder *lazyErrorEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-308"><code>	if ptr == nil {</code></span>
<span class="codeline" id="line-309"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-310"><code>	} else if stream.Error == nil {</code></span>
<span class="codeline" id="line-311"><code>		stream.Error = encoder.err</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>func (encoder *lazyErrorEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-316"><code>	return false</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>type placeholderDecoder struct {</code></span>
<span class="codeline" id="line-320"><code>	decoder ValDecoder</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>func (decoder *placeholderDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-324"><code>	decoder.decoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>type placeholderEncoder struct {</code></span>
<span class="codeline" id="line-328"><code>	encoder ValEncoder</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>func (encoder *placeholderEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-332"><code>	encoder.encoder.Encode(ptr, stream)</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>func (encoder *placeholderEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-336"><code>	return encoder.encoder.IsEmpty(ptr)</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>