<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_native.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_native.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-5"><code>	"reflect"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>	"unsafe"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>const ptrSize = 32 &lt;&lt; uintptr(^uintptr(0)&gt;&gt;63)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func createEncoderOfNative(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-15"><code>	if typ.Kind() == reflect.Slice &amp;&amp; typ.(reflect2.SliceType).Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-16"><code>		sliceDecoder := decoderOfSlice(ctx, typ)</code></span>
<span class="codeline" id="line-17"><code>		return &amp;base64Codec{sliceDecoder: sliceDecoder}</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	typeName := typ.String()</code></span>
<span class="codeline" id="line-20"><code>	kind := typ.Kind()</code></span>
<span class="codeline" id="line-21"><code>	switch kind {</code></span>
<span class="codeline" id="line-22"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-23"><code>		if typeName != "string" {</code></span>
<span class="codeline" id="line-24"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*string)(nil)).Elem())</code></span>
<span class="codeline" id="line-25"><code>		}</code></span>
<span class="codeline" id="line-26"><code>		return &amp;stringCodec{}</code></span>
<span class="codeline" id="line-27"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-28"><code>		if typeName != "int" {</code></span>
<span class="codeline" id="line-29"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*int)(nil)).Elem())</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-32"><code>			return &amp;int32Codec{}</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		return &amp;int64Codec{}</code></span>
<span class="codeline" id="line-35"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-36"><code>		if typeName != "int8" {</code></span>
<span class="codeline" id="line-37"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*int8)(nil)).Elem())</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		return &amp;int8Codec{}</code></span>
<span class="codeline" id="line-40"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-41"><code>		if typeName != "int16" {</code></span>
<span class="codeline" id="line-42"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*int16)(nil)).Elem())</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		return &amp;int16Codec{}</code></span>
<span class="codeline" id="line-45"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-46"><code>		if typeName != "int32" {</code></span>
<span class="codeline" id="line-47"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*int32)(nil)).Elem())</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		return &amp;int32Codec{}</code></span>
<span class="codeline" id="line-50"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-51"><code>		if typeName != "int64" {</code></span>
<span class="codeline" id="line-52"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*int64)(nil)).Elem())</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>		return &amp;int64Codec{}</code></span>
<span class="codeline" id="line-55"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-56"><code>		if typeName != "uint" {</code></span>
<span class="codeline" id="line-57"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*uint)(nil)).Elem())</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>		if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-60"><code>			return &amp;uint32Codec{}</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		return &amp;uint64Codec{}</code></span>
<span class="codeline" id="line-63"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-64"><code>		if typeName != "uint8" {</code></span>
<span class="codeline" id="line-65"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*uint8)(nil)).Elem())</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>		return &amp;uint8Codec{}</code></span>
<span class="codeline" id="line-68"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-69"><code>		if typeName != "uint16" {</code></span>
<span class="codeline" id="line-70"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*uint16)(nil)).Elem())</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		return &amp;uint16Codec{}</code></span>
<span class="codeline" id="line-73"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-74"><code>		if typeName != "uint32" {</code></span>
<span class="codeline" id="line-75"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*uint32)(nil)).Elem())</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		return &amp;uint32Codec{}</code></span>
<span class="codeline" id="line-78"><code>	case reflect.Uintptr:</code></span>
<span class="codeline" id="line-79"><code>		if typeName != "uintptr" {</code></span>
<span class="codeline" id="line-80"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*uintptr)(nil)).Elem())</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		if ptrSize == 32 {</code></span>
<span class="codeline" id="line-83"><code>			return &amp;uint32Codec{}</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		return &amp;uint64Codec{}</code></span>
<span class="codeline" id="line-86"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-87"><code>		if typeName != "uint64" {</code></span>
<span class="codeline" id="line-88"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*uint64)(nil)).Elem())</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>		return &amp;uint64Codec{}</code></span>
<span class="codeline" id="line-91"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-92"><code>		if typeName != "float32" {</code></span>
<span class="codeline" id="line-93"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*float32)(nil)).Elem())</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		return &amp;float32Codec{}</code></span>
<span class="codeline" id="line-96"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-97"><code>		if typeName != "float64" {</code></span>
<span class="codeline" id="line-98"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*float64)(nil)).Elem())</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>		return &amp;float64Codec{}</code></span>
<span class="codeline" id="line-101"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-102"><code>		if typeName != "bool" {</code></span>
<span class="codeline" id="line-103"><code>			return encoderOfType(ctx, reflect2.TypeOfPtr((*bool)(nil)).Elem())</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>		return &amp;boolCodec{}</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return nil</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func createDecoderOfNative(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-111"><code>	if typ.Kind() == reflect.Slice &amp;&amp; typ.(reflect2.SliceType).Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-112"><code>		sliceDecoder := decoderOfSlice(ctx, typ)</code></span>
<span class="codeline" id="line-113"><code>		return &amp;base64Codec{sliceDecoder: sliceDecoder}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	typeName := typ.String()</code></span>
<span class="codeline" id="line-116"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-117"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-118"><code>		if typeName != "string" {</code></span>
<span class="codeline" id="line-119"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*string)(nil)).Elem())</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>		return &amp;stringCodec{}</code></span>
<span class="codeline" id="line-122"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-123"><code>		if typeName != "int" {</code></span>
<span class="codeline" id="line-124"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*int)(nil)).Elem())</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-127"><code>			return &amp;int32Codec{}</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>		return &amp;int64Codec{}</code></span>
<span class="codeline" id="line-130"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-131"><code>		if typeName != "int8" {</code></span>
<span class="codeline" id="line-132"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*int8)(nil)).Elem())</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		return &amp;int8Codec{}</code></span>
<span class="codeline" id="line-135"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-136"><code>		if typeName != "int16" {</code></span>
<span class="codeline" id="line-137"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*int16)(nil)).Elem())</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>		return &amp;int16Codec{}</code></span>
<span class="codeline" id="line-140"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-141"><code>		if typeName != "int32" {</code></span>
<span class="codeline" id="line-142"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*int32)(nil)).Elem())</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		return &amp;int32Codec{}</code></span>
<span class="codeline" id="line-145"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-146"><code>		if typeName != "int64" {</code></span>
<span class="codeline" id="line-147"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*int64)(nil)).Elem())</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		return &amp;int64Codec{}</code></span>
<span class="codeline" id="line-150"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-151"><code>		if typeName != "uint" {</code></span>
<span class="codeline" id="line-152"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*uint)(nil)).Elem())</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-155"><code>			return &amp;uint32Codec{}</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		return &amp;uint64Codec{}</code></span>
<span class="codeline" id="line-158"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-159"><code>		if typeName != "uint8" {</code></span>
<span class="codeline" id="line-160"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*uint8)(nil)).Elem())</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		return &amp;uint8Codec{}</code></span>
<span class="codeline" id="line-163"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-164"><code>		if typeName != "uint16" {</code></span>
<span class="codeline" id="line-165"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*uint16)(nil)).Elem())</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code>		return &amp;uint16Codec{}</code></span>
<span class="codeline" id="line-168"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-169"><code>		if typeName != "uint32" {</code></span>
<span class="codeline" id="line-170"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*uint32)(nil)).Elem())</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		return &amp;uint32Codec{}</code></span>
<span class="codeline" id="line-173"><code>	case reflect.Uintptr:</code></span>
<span class="codeline" id="line-174"><code>		if typeName != "uintptr" {</code></span>
<span class="codeline" id="line-175"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*uintptr)(nil)).Elem())</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>		if ptrSize == 32 {</code></span>
<span class="codeline" id="line-178"><code>			return &amp;uint32Codec{}</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code>		return &amp;uint64Codec{}</code></span>
<span class="codeline" id="line-181"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-182"><code>		if typeName != "uint64" {</code></span>
<span class="codeline" id="line-183"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*uint64)(nil)).Elem())</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code>		return &amp;uint64Codec{}</code></span>
<span class="codeline" id="line-186"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-187"><code>		if typeName != "float32" {</code></span>
<span class="codeline" id="line-188"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*float32)(nil)).Elem())</code></span>
<span class="codeline" id="line-189"><code>		}</code></span>
<span class="codeline" id="line-190"><code>		return &amp;float32Codec{}</code></span>
<span class="codeline" id="line-191"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-192"><code>		if typeName != "float64" {</code></span>
<span class="codeline" id="line-193"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*float64)(nil)).Elem())</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>		return &amp;float64Codec{}</code></span>
<span class="codeline" id="line-196"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-197"><code>		if typeName != "bool" {</code></span>
<span class="codeline" id="line-198"><code>			return decoderOfType(ctx, reflect2.TypeOfPtr((*bool)(nil)).Elem())</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code>		return &amp;boolCodec{}</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	return nil</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>type stringCodec struct {</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>func (codec *stringCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-209"><code>	*((*string)(ptr)) = iter.ReadString()</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>func (codec *stringCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-213"><code>	str := *((*string)(ptr))</code></span>
<span class="codeline" id="line-214"><code>	stream.WriteString(str)</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>func (codec *stringCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-218"><code>	return *((*string)(ptr)) == ""</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>type int8Codec struct {</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>func (codec *int8Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-225"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-226"><code>		*((*int8)(ptr)) = iter.ReadInt8()</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>func (codec *int8Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-231"><code>	stream.WriteInt8(*((*int8)(ptr)))</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>func (codec *int8Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-235"><code>	return *((*int8)(ptr)) == 0</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>type int16Codec struct {</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>func (codec *int16Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-242"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-243"><code>		*((*int16)(ptr)) = iter.ReadInt16()</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func (codec *int16Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-248"><code>	stream.WriteInt16(*((*int16)(ptr)))</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>func (codec *int16Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-252"><code>	return *((*int16)(ptr)) == 0</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>type int32Codec struct {</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func (codec *int32Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-259"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-260"><code>		*((*int32)(ptr)) = iter.ReadInt32()</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>func (codec *int32Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-265"><code>	stream.WriteInt32(*((*int32)(ptr)))</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>func (codec *int32Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-269"><code>	return *((*int32)(ptr)) == 0</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>type int64Codec struct {</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>func (codec *int64Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-276"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-277"><code>		*((*int64)(ptr)) = iter.ReadInt64()</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>func (codec *int64Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-282"><code>	stream.WriteInt64(*((*int64)(ptr)))</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>func (codec *int64Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-286"><code>	return *((*int64)(ptr)) == 0</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>type uint8Codec struct {</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>func (codec *uint8Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-293"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-294"><code>		*((*uint8)(ptr)) = iter.ReadUint8()</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>func (codec *uint8Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-299"><code>	stream.WriteUint8(*((*uint8)(ptr)))</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>func (codec *uint8Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-303"><code>	return *((*uint8)(ptr)) == 0</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>type uint16Codec struct {</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>func (codec *uint16Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-310"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-311"><code>		*((*uint16)(ptr)) = iter.ReadUint16()</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>func (codec *uint16Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-316"><code>	stream.WriteUint16(*((*uint16)(ptr)))</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>func (codec *uint16Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-320"><code>	return *((*uint16)(ptr)) == 0</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>type uint32Codec struct {</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>func (codec *uint32Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-327"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-328"><code>		*((*uint32)(ptr)) = iter.ReadUint32()</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>func (codec *uint32Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-333"><code>	stream.WriteUint32(*((*uint32)(ptr)))</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func (codec *uint32Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-337"><code>	return *((*uint32)(ptr)) == 0</code></span>
<span class="codeline" id="line-338"><code>}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>type uint64Codec struct {</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>func (codec *uint64Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-344"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-345"><code>		*((*uint64)(ptr)) = iter.ReadUint64()</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>func (codec *uint64Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-350"><code>	stream.WriteUint64(*((*uint64)(ptr)))</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>func (codec *uint64Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-354"><code>	return *((*uint64)(ptr)) == 0</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>type float32Codec struct {</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>func (codec *float32Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-361"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-362"><code>		*((*float32)(ptr)) = iter.ReadFloat32()</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>func (codec *float32Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-367"><code>	stream.WriteFloat32(*((*float32)(ptr)))</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>func (codec *float32Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-371"><code>	return *((*float32)(ptr)) == 0</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>type float64Codec struct {</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>func (codec *float64Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-378"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-379"><code>		*((*float64)(ptr)) = iter.ReadFloat64()</code></span>
<span class="codeline" id="line-380"><code>	}</code></span>
<span class="codeline" id="line-381"><code>}</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>func (codec *float64Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-384"><code>	stream.WriteFloat64(*((*float64)(ptr)))</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>func (codec *float64Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-388"><code>	return *((*float64)(ptr)) == 0</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>type boolCodec struct {</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>func (codec *boolCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-395"><code>	if !iter.ReadNil() {</code></span>
<span class="codeline" id="line-396"><code>		*((*bool)(ptr)) = iter.ReadBool()</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code>}</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>func (codec *boolCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-401"><code>	stream.WriteBool(*((*bool)(ptr)))</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>func (codec *boolCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-405"><code>	return !(*((*bool)(ptr)))</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>type base64Codec struct {</code></span>
<span class="codeline" id="line-409"><code>	sliceType    *reflect2.UnsafeSliceType</code></span>
<span class="codeline" id="line-410"><code>	sliceDecoder ValDecoder</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>func (codec *base64Codec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-414"><code>	if iter.ReadNil() {</code></span>
<span class="codeline" id="line-415"><code>		codec.sliceType.UnsafeSetNil(ptr)</code></span>
<span class="codeline" id="line-416"><code>		return</code></span>
<span class="codeline" id="line-417"><code>	}</code></span>
<span class="codeline" id="line-418"><code>	switch iter.WhatIsNext() {</code></span>
<span class="codeline" id="line-419"><code>	case StringValue:</code></span>
<span class="codeline" id="line-420"><code>		src := iter.ReadString()</code></span>
<span class="codeline" id="line-421"><code>		dst, err := base64.StdEncoding.DecodeString(src)</code></span>
<span class="codeline" id="line-422"><code>		if err != nil {</code></span>
<span class="codeline" id="line-423"><code>			iter.ReportError("decode base64", err.Error())</code></span>
<span class="codeline" id="line-424"><code>		} else {</code></span>
<span class="codeline" id="line-425"><code>			codec.sliceType.UnsafeSet(ptr, unsafe.Pointer(&amp;dst))</code></span>
<span class="codeline" id="line-426"><code>		}</code></span>
<span class="codeline" id="line-427"><code>	case ArrayValue:</code></span>
<span class="codeline" id="line-428"><code>		codec.sliceDecoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-429"><code>	default:</code></span>
<span class="codeline" id="line-430"><code>		iter.ReportError("base64Codec", "invalid input")</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>}</code></span>
<span class="codeline" id="line-433"><code></code></span>
<span class="codeline" id="line-434"><code>func (codec *base64Codec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-435"><code>	if codec.sliceType.UnsafeIsNil(ptr) {</code></span>
<span class="codeline" id="line-436"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-437"><code>		return</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code>	src := *((*[]byte)(ptr))</code></span>
<span class="codeline" id="line-440"><code>	encoding := base64.StdEncoding</code></span>
<span class="codeline" id="line-441"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-442"><code>	if len(src) != 0 {</code></span>
<span class="codeline" id="line-443"><code>		size := encoding.EncodedLen(len(src))</code></span>
<span class="codeline" id="line-444"><code>		buf := make([]byte, size)</code></span>
<span class="codeline" id="line-445"><code>		encoding.Encode(buf, src)</code></span>
<span class="codeline" id="line-446"><code>		stream.buf = append(stream.buf, buf...)</code></span>
<span class="codeline" id="line-447"><code>	}</code></span>
<span class="codeline" id="line-448"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-449"><code>}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>func (codec *base64Codec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-452"><code>	return len(*((*[]byte)(ptr))) == 0</code></span>
<span class="codeline" id="line-453"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>