<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stream_float.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stream_float.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"math"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var pow10 []uint64</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func init() {</code></span>
<span class="codeline" id="line-12"><code>	pow10 = []uint64{1, 10, 100, 1000, 10000, 100000, 1000000}</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// WriteFloat32 write float32 to stream</code></span>
<span class="codeline" id="line-16"><code>func (stream *Stream) WriteFloat32(val float32) {</code></span>
<span class="codeline" id="line-17"><code>	if math.IsInf(float64(val), 0) || math.IsNaN(float64(val)) {</code></span>
<span class="codeline" id="line-18"><code>		stream.Error = fmt.Errorf("unsupported value: %f", val)</code></span>
<span class="codeline" id="line-19"><code>		return</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	abs := math.Abs(float64(val))</code></span>
<span class="codeline" id="line-22"><code>	fmt := byte('f')</code></span>
<span class="codeline" id="line-23"><code>	// Note: Must use float32 comparisons for underlying float32 value to get precise cutoffs right.</code></span>
<span class="codeline" id="line-24"><code>	if abs != 0 {</code></span>
<span class="codeline" id="line-25"><code>		if float32(abs) &lt; 1e-6 || float32(abs) &gt;= 1e21 {</code></span>
<span class="codeline" id="line-26"><code>			fmt = 'e'</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	stream.buf = strconv.AppendFloat(stream.buf, float64(val), fmt, -1, 32)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// WriteFloat32Lossy write float32 to stream with ONLY 6 digits precision although much much faster</code></span>
<span class="codeline" id="line-33"><code>func (stream *Stream) WriteFloat32Lossy(val float32) {</code></span>
<span class="codeline" id="line-34"><code>	if math.IsInf(float64(val), 0) || math.IsNaN(float64(val)) {</code></span>
<span class="codeline" id="line-35"><code>		stream.Error = fmt.Errorf("unsupported value: %f", val)</code></span>
<span class="codeline" id="line-36"><code>		return</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	if val &lt; 0 {</code></span>
<span class="codeline" id="line-39"><code>		stream.writeByte('-')</code></span>
<span class="codeline" id="line-40"><code>		val = -val</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	if val &gt; 0x4ffffff {</code></span>
<span class="codeline" id="line-43"><code>		stream.WriteFloat32(val)</code></span>
<span class="codeline" id="line-44"><code>		return</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	precision := 6</code></span>
<span class="codeline" id="line-47"><code>	exp := uint64(1000000) // 6</code></span>
<span class="codeline" id="line-48"><code>	lval := uint64(float64(val)*float64(exp) + 0.5)</code></span>
<span class="codeline" id="line-49"><code>	stream.WriteUint64(lval / exp)</code></span>
<span class="codeline" id="line-50"><code>	fval := lval % exp</code></span>
<span class="codeline" id="line-51"><code>	if fval == 0 {</code></span>
<span class="codeline" id="line-52"><code>		return</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	stream.writeByte('.')</code></span>
<span class="codeline" id="line-55"><code>	for p := precision - 1; p &gt; 0 &amp;&amp; fval &lt; pow10[p]; p-- {</code></span>
<span class="codeline" id="line-56"><code>		stream.writeByte('0')</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	stream.WriteUint64(fval)</code></span>
<span class="codeline" id="line-59"><code>	for stream.buf[len(stream.buf)-1] == '0' {</code></span>
<span class="codeline" id="line-60"><code>		stream.buf = stream.buf[:len(stream.buf)-1]</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// WriteFloat64 write float64 to stream</code></span>
<span class="codeline" id="line-65"><code>func (stream *Stream) WriteFloat64(val float64) {</code></span>
<span class="codeline" id="line-66"><code>	if math.IsInf(val, 0) || math.IsNaN(val) {</code></span>
<span class="codeline" id="line-67"><code>		stream.Error = fmt.Errorf("unsupported value: %f", val)</code></span>
<span class="codeline" id="line-68"><code>		return</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	abs := math.Abs(val)</code></span>
<span class="codeline" id="line-71"><code>	fmt := byte('f')</code></span>
<span class="codeline" id="line-72"><code>	// Note: Must use float32 comparisons for underlying float32 value to get precise cutoffs right.</code></span>
<span class="codeline" id="line-73"><code>	if abs != 0 {</code></span>
<span class="codeline" id="line-74"><code>		if abs &lt; 1e-6 || abs &gt;= 1e21 {</code></span>
<span class="codeline" id="line-75"><code>			fmt = 'e'</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	stream.buf = strconv.AppendFloat(stream.buf, float64(val), fmt, -1, 64)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// WriteFloat64Lossy write float64 to stream with ONLY 6 digits precision although much much faster</code></span>
<span class="codeline" id="line-82"><code>func (stream *Stream) WriteFloat64Lossy(val float64) {</code></span>
<span class="codeline" id="line-83"><code>	if math.IsInf(val, 0) || math.IsNaN(val) {</code></span>
<span class="codeline" id="line-84"><code>		stream.Error = fmt.Errorf("unsupported value: %f", val)</code></span>
<span class="codeline" id="line-85"><code>		return</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	if val &lt; 0 {</code></span>
<span class="codeline" id="line-88"><code>		stream.writeByte('-')</code></span>
<span class="codeline" id="line-89"><code>		val = -val</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	if val &gt; 0x4ffffff {</code></span>
<span class="codeline" id="line-92"><code>		stream.WriteFloat64(val)</code></span>
<span class="codeline" id="line-93"><code>		return</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	precision := 6</code></span>
<span class="codeline" id="line-96"><code>	exp := uint64(1000000) // 6</code></span>
<span class="codeline" id="line-97"><code>	lval := uint64(val*float64(exp) + 0.5)</code></span>
<span class="codeline" id="line-98"><code>	stream.WriteUint64(lval / exp)</code></span>
<span class="codeline" id="line-99"><code>	fval := lval % exp</code></span>
<span class="codeline" id="line-100"><code>	if fval == 0 {</code></span>
<span class="codeline" id="line-101"><code>		return</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	stream.writeByte('.')</code></span>
<span class="codeline" id="line-104"><code>	for p := precision - 1; p &gt; 0 &amp;&amp; fval &lt; pow10[p]; p-- {</code></span>
<span class="codeline" id="line-105"><code>		stream.writeByte('0')</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	stream.WriteUint64(fval)</code></span>
<span class="codeline" id="line-108"><code>	for stream.buf[len(stream.buf)-1] == '0' {</code></span>
<span class="codeline" id="line-109"><code>		stream.buf = stream.buf[:len(stream.buf)-1]</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>