<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stream.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stream.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// stream is a io.Writer like object, with JSON specific write functions.</code></span>
<span class="codeline" id="line-8"><code>// Error is not returned as return value, but stored as Error member on this stream instance.</code></span>
<span class="codeline" id="line-9"><code>type Stream struct {</code></span>
<span class="codeline" id="line-10"><code>	cfg        *frozenConfig</code></span>
<span class="codeline" id="line-11"><code>	out        io.Writer</code></span>
<span class="codeline" id="line-12"><code>	buf        []byte</code></span>
<span class="codeline" id="line-13"><code>	Error      error</code></span>
<span class="codeline" id="line-14"><code>	indention  int</code></span>
<span class="codeline" id="line-15"><code>	Attachment interface{} // open for customized encoder</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// NewStream create new stream instance.</code></span>
<span class="codeline" id="line-19"><code>// cfg can be jsoniter.ConfigDefault.</code></span>
<span class="codeline" id="line-20"><code>// out can be nil if write to internal buffer.</code></span>
<span class="codeline" id="line-21"><code>// bufSize is the initial size for the internal buffer in bytes.</code></span>
<span class="codeline" id="line-22"><code>func NewStream(cfg API, out io.Writer, bufSize int) *Stream {</code></span>
<span class="codeline" id="line-23"><code>	return &amp;Stream{</code></span>
<span class="codeline" id="line-24"><code>		cfg:       cfg.(*frozenConfig),</code></span>
<span class="codeline" id="line-25"><code>		out:       out,</code></span>
<span class="codeline" id="line-26"><code>		buf:       make([]byte, 0, bufSize),</code></span>
<span class="codeline" id="line-27"><code>		Error:     nil,</code></span>
<span class="codeline" id="line-28"><code>		indention: 0,</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Pool returns a pool can provide more stream with same configuration</code></span>
<span class="codeline" id="line-33"><code>func (stream *Stream) Pool() StreamPool {</code></span>
<span class="codeline" id="line-34"><code>	return stream.cfg</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// Reset reuse this stream instance by assign a new writer</code></span>
<span class="codeline" id="line-38"><code>func (stream *Stream) Reset(out io.Writer) {</code></span>
<span class="codeline" id="line-39"><code>	stream.out = out</code></span>
<span class="codeline" id="line-40"><code>	stream.buf = stream.buf[:0]</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Available returns how many bytes are unused in the buffer.</code></span>
<span class="codeline" id="line-44"><code>func (stream *Stream) Available() int {</code></span>
<span class="codeline" id="line-45"><code>	return cap(stream.buf) - len(stream.buf)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Buffered returns the number of bytes that have been written into the current buffer.</code></span>
<span class="codeline" id="line-49"><code>func (stream *Stream) Buffered() int {</code></span>
<span class="codeline" id="line-50"><code>	return len(stream.buf)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Buffer if writer is nil, use this method to take the result</code></span>
<span class="codeline" id="line-54"><code>func (stream *Stream) Buffer() []byte {</code></span>
<span class="codeline" id="line-55"><code>	return stream.buf</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// SetBuffer allows to append to the internal buffer directly</code></span>
<span class="codeline" id="line-59"><code>func (stream *Stream) SetBuffer(buf []byte) {</code></span>
<span class="codeline" id="line-60"><code>	stream.buf = buf</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// Write writes the contents of p into the buffer.</code></span>
<span class="codeline" id="line-64"><code>// It returns the number of bytes written.</code></span>
<span class="codeline" id="line-65"><code>// If nn &lt; len(p), it also returns an error explaining</code></span>
<span class="codeline" id="line-66"><code>// why the write is short.</code></span>
<span class="codeline" id="line-67"><code>func (stream *Stream) Write(p []byte) (nn int, err error) {</code></span>
<span class="codeline" id="line-68"><code>	stream.buf = append(stream.buf, p...)</code></span>
<span class="codeline" id="line-69"><code>	if stream.out != nil {</code></span>
<span class="codeline" id="line-70"><code>		nn, err = stream.out.Write(stream.buf)</code></span>
<span class="codeline" id="line-71"><code>		stream.buf = stream.buf[nn:]</code></span>
<span class="codeline" id="line-72"><code>		return</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	return len(p), nil</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// WriteByte writes a single byte.</code></span>
<span class="codeline" id="line-78"><code>func (stream *Stream) writeByte(c byte) {</code></span>
<span class="codeline" id="line-79"><code>	stream.buf = append(stream.buf, c)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (stream *Stream) writeTwoBytes(c1 byte, c2 byte) {</code></span>
<span class="codeline" id="line-83"><code>	stream.buf = append(stream.buf, c1, c2)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (stream *Stream) writeThreeBytes(c1 byte, c2 byte, c3 byte) {</code></span>
<span class="codeline" id="line-87"><code>	stream.buf = append(stream.buf, c1, c2, c3)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (stream *Stream) writeFourBytes(c1 byte, c2 byte, c3 byte, c4 byte) {</code></span>
<span class="codeline" id="line-91"><code>	stream.buf = append(stream.buf, c1, c2, c3, c4)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (stream *Stream) writeFiveBytes(c1 byte, c2 byte, c3 byte, c4 byte, c5 byte) {</code></span>
<span class="codeline" id="line-95"><code>	stream.buf = append(stream.buf, c1, c2, c3, c4, c5)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Flush writes any buffered data to the underlying io.Writer.</code></span>
<span class="codeline" id="line-99"><code>func (stream *Stream) Flush() error {</code></span>
<span class="codeline" id="line-100"><code>	if stream.out == nil {</code></span>
<span class="codeline" id="line-101"><code>		return nil</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	if stream.Error != nil {</code></span>
<span class="codeline" id="line-104"><code>		return stream.Error</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	_, err := stream.out.Write(stream.buf)</code></span>
<span class="codeline" id="line-107"><code>	if err != nil {</code></span>
<span class="codeline" id="line-108"><code>		if stream.Error == nil {</code></span>
<span class="codeline" id="line-109"><code>			stream.Error = err</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>		return err</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	stream.buf = stream.buf[:0]</code></span>
<span class="codeline" id="line-114"><code>	return nil</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// WriteRaw write string out without quotes, just like []byte</code></span>
<span class="codeline" id="line-118"><code>func (stream *Stream) WriteRaw(s string) {</code></span>
<span class="codeline" id="line-119"><code>	stream.buf = append(stream.buf, s...)</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// WriteNil write null to stream</code></span>
<span class="codeline" id="line-123"><code>func (stream *Stream) WriteNil() {</code></span>
<span class="codeline" id="line-124"><code>	stream.writeFourBytes('n', 'u', 'l', 'l')</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// WriteTrue write true to stream</code></span>
<span class="codeline" id="line-128"><code>func (stream *Stream) WriteTrue() {</code></span>
<span class="codeline" id="line-129"><code>	stream.writeFourBytes('t', 'r', 'u', 'e')</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// WriteFalse write false to stream</code></span>
<span class="codeline" id="line-133"><code>func (stream *Stream) WriteFalse() {</code></span>
<span class="codeline" id="line-134"><code>	stream.writeFiveBytes('f', 'a', 'l', 's', 'e')</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// WriteBool write true or false into stream</code></span>
<span class="codeline" id="line-138"><code>func (stream *Stream) WriteBool(val bool) {</code></span>
<span class="codeline" id="line-139"><code>	if val {</code></span>
<span class="codeline" id="line-140"><code>		stream.WriteTrue()</code></span>
<span class="codeline" id="line-141"><code>	} else {</code></span>
<span class="codeline" id="line-142"><code>		stream.WriteFalse()</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// WriteObjectStart write { with possible indention</code></span>
<span class="codeline" id="line-147"><code>func (stream *Stream) WriteObjectStart() {</code></span>
<span class="codeline" id="line-148"><code>	stream.indention += stream.cfg.indentionStep</code></span>
<span class="codeline" id="line-149"><code>	stream.writeByte('{')</code></span>
<span class="codeline" id="line-150"><code>	stream.writeIndention(0)</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// WriteObjectField write "field": with possible indention</code></span>
<span class="codeline" id="line-154"><code>func (stream *Stream) WriteObjectField(field string) {</code></span>
<span class="codeline" id="line-155"><code>	stream.WriteString(field)</code></span>
<span class="codeline" id="line-156"><code>	if stream.indention &gt; 0 {</code></span>
<span class="codeline" id="line-157"><code>		stream.writeTwoBytes(':', ' ')</code></span>
<span class="codeline" id="line-158"><code>	} else {</code></span>
<span class="codeline" id="line-159"><code>		stream.writeByte(':')</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// WriteObjectEnd write } with possible indention</code></span>
<span class="codeline" id="line-164"><code>func (stream *Stream) WriteObjectEnd() {</code></span>
<span class="codeline" id="line-165"><code>	stream.writeIndention(stream.cfg.indentionStep)</code></span>
<span class="codeline" id="line-166"><code>	stream.indention -= stream.cfg.indentionStep</code></span>
<span class="codeline" id="line-167"><code>	stream.writeByte('}')</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// WriteEmptyObject write {}</code></span>
<span class="codeline" id="line-171"><code>func (stream *Stream) WriteEmptyObject() {</code></span>
<span class="codeline" id="line-172"><code>	stream.writeByte('{')</code></span>
<span class="codeline" id="line-173"><code>	stream.writeByte('}')</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// WriteMore write , with possible indention</code></span>
<span class="codeline" id="line-177"><code>func (stream *Stream) WriteMore() {</code></span>
<span class="codeline" id="line-178"><code>	stream.writeByte(',')</code></span>
<span class="codeline" id="line-179"><code>	stream.writeIndention(0)</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// WriteArrayStart write [ with possible indention</code></span>
<span class="codeline" id="line-183"><code>func (stream *Stream) WriteArrayStart() {</code></span>
<span class="codeline" id="line-184"><code>	stream.indention += stream.cfg.indentionStep</code></span>
<span class="codeline" id="line-185"><code>	stream.writeByte('[')</code></span>
<span class="codeline" id="line-186"><code>	stream.writeIndention(0)</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>// WriteEmptyArray write []</code></span>
<span class="codeline" id="line-190"><code>func (stream *Stream) WriteEmptyArray() {</code></span>
<span class="codeline" id="line-191"><code>	stream.writeTwoBytes('[', ']')</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// WriteArrayEnd write ] with possible indention</code></span>
<span class="codeline" id="line-195"><code>func (stream *Stream) WriteArrayEnd() {</code></span>
<span class="codeline" id="line-196"><code>	stream.writeIndention(stream.cfg.indentionStep)</code></span>
<span class="codeline" id="line-197"><code>	stream.indention -= stream.cfg.indentionStep</code></span>
<span class="codeline" id="line-198"><code>	stream.writeByte(']')</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func (stream *Stream) writeIndention(delta int) {</code></span>
<span class="codeline" id="line-202"><code>	if stream.indention == 0 {</code></span>
<span class="codeline" id="line-203"><code>		return</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	stream.writeByte('\n')</code></span>
<span class="codeline" id="line-206"><code>	toWrite := stream.indention - delta</code></span>
<span class="codeline" id="line-207"><code>	for i := 0; i &lt; toWrite; i++ {</code></span>
<span class="codeline" id="line-208"><code>		stream.buf = append(stream.buf, ' ')</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>