<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: token.go in package github.com/hashicorp/hcl/json/token</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	token.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/json/token.html">github.com/hashicorp/hcl/json/token</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package token</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	hcltoken "github.com/hashicorp/hcl/hcl/token"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Token defines a single HCL token which can be obtained via the Scanner</code></span>
<span class="codeline" id="line-11"><code>type Token struct {</code></span>
<span class="codeline" id="line-12"><code>	Type Type</code></span>
<span class="codeline" id="line-13"><code>	Pos  Pos</code></span>
<span class="codeline" id="line-14"><code>	Text string</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Type is the set of lexical tokens of the HCL (HashiCorp Configuration Language)</code></span>
<span class="codeline" id="line-18"><code>type Type int</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>const (</code></span>
<span class="codeline" id="line-21"><code>	// Special tokens</code></span>
<span class="codeline" id="line-22"><code>	ILLEGAL Type = iota</code></span>
<span class="codeline" id="line-23"><code>	EOF</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	identifier_beg</code></span>
<span class="codeline" id="line-26"><code>	literal_beg</code></span>
<span class="codeline" id="line-27"><code>	NUMBER // 12345</code></span>
<span class="codeline" id="line-28"><code>	FLOAT  // 123.45</code></span>
<span class="codeline" id="line-29"><code>	BOOL   // true,false</code></span>
<span class="codeline" id="line-30"><code>	STRING // "abc"</code></span>
<span class="codeline" id="line-31"><code>	NULL   // null</code></span>
<span class="codeline" id="line-32"><code>	literal_end</code></span>
<span class="codeline" id="line-33"><code>	identifier_end</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	operator_beg</code></span>
<span class="codeline" id="line-36"><code>	LBRACK // [</code></span>
<span class="codeline" id="line-37"><code>	LBRACE // {</code></span>
<span class="codeline" id="line-38"><code>	COMMA  // ,</code></span>
<span class="codeline" id="line-39"><code>	PERIOD // .</code></span>
<span class="codeline" id="line-40"><code>	COLON  // :</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	RBRACK // ]</code></span>
<span class="codeline" id="line-43"><code>	RBRACE // }</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	operator_end</code></span>
<span class="codeline" id="line-46"><code>)</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>var tokens = [...]string{</code></span>
<span class="codeline" id="line-49"><code>	ILLEGAL: "ILLEGAL",</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	EOF: "EOF",</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	NUMBER: "NUMBER",</code></span>
<span class="codeline" id="line-54"><code>	FLOAT:  "FLOAT",</code></span>
<span class="codeline" id="line-55"><code>	BOOL:   "BOOL",</code></span>
<span class="codeline" id="line-56"><code>	STRING: "STRING",</code></span>
<span class="codeline" id="line-57"><code>	NULL:   "NULL",</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	LBRACK: "LBRACK",</code></span>
<span class="codeline" id="line-60"><code>	LBRACE: "LBRACE",</code></span>
<span class="codeline" id="line-61"><code>	COMMA:  "COMMA",</code></span>
<span class="codeline" id="line-62"><code>	PERIOD: "PERIOD",</code></span>
<span class="codeline" id="line-63"><code>	COLON:  "COLON",</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	RBRACK: "RBRACK",</code></span>
<span class="codeline" id="line-66"><code>	RBRACE: "RBRACE",</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// String returns the string corresponding to the token tok.</code></span>
<span class="codeline" id="line-70"><code>func (t Type) String() string {</code></span>
<span class="codeline" id="line-71"><code>	s := ""</code></span>
<span class="codeline" id="line-72"><code>	if 0 &lt;= t &amp;&amp; t &lt; Type(len(tokens)) {</code></span>
<span class="codeline" id="line-73"><code>		s = tokens[t]</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	if s == "" {</code></span>
<span class="codeline" id="line-76"><code>		s = "token(" + strconv.Itoa(int(t)) + ")"</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return s</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// IsIdentifier returns true for tokens corresponding to identifiers and basic</code></span>
<span class="codeline" id="line-82"><code>// type literals; it returns false otherwise.</code></span>
<span class="codeline" id="line-83"><code>func (t Type) IsIdentifier() bool { return identifier_beg &lt; t &amp;&amp; t &lt; identifier_end }</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// IsLiteral returns true for tokens corresponding to basic type literals; it</code></span>
<span class="codeline" id="line-86"><code>// returns false otherwise.</code></span>
<span class="codeline" id="line-87"><code>func (t Type) IsLiteral() bool { return literal_beg &lt; t &amp;&amp; t &lt; literal_end }</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// IsOperator returns true for tokens corresponding to operators and</code></span>
<span class="codeline" id="line-90"><code>// delimiters; it returns false otherwise.</code></span>
<span class="codeline" id="line-91"><code>func (t Type) IsOperator() bool { return operator_beg &lt; t &amp;&amp; t &lt; operator_end }</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// String returns the token's literal text. Note that this is only</code></span>
<span class="codeline" id="line-94"><code>// applicable for certain token types, such as token.IDENT,</code></span>
<span class="codeline" id="line-95"><code>// token.STRING, etc..</code></span>
<span class="codeline" id="line-96"><code>func (t Token) String() string {</code></span>
<span class="codeline" id="line-97"><code>	return fmt.Sprintf("%s %s %s", t.Pos.String(), t.Type.String(), t.Text)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// HCLToken converts this token to an HCL token.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// The token type must be a literal type or this will panic.</code></span>
<span class="codeline" id="line-103"><code>func (t Token) HCLToken() hcltoken.Token {</code></span>
<span class="codeline" id="line-104"><code>	switch t.Type {</code></span>
<span class="codeline" id="line-105"><code>	case BOOL:</code></span>
<span class="codeline" id="line-106"><code>		return hcltoken.Token{Type: hcltoken.BOOL, Text: t.Text}</code></span>
<span class="codeline" id="line-107"><code>	case FLOAT:</code></span>
<span class="codeline" id="line-108"><code>		return hcltoken.Token{Type: hcltoken.FLOAT, Text: t.Text}</code></span>
<span class="codeline" id="line-109"><code>	case NULL:</code></span>
<span class="codeline" id="line-110"><code>		return hcltoken.Token{Type: hcltoken.STRING, Text: ""}</code></span>
<span class="codeline" id="line-111"><code>	case NUMBER:</code></span>
<span class="codeline" id="line-112"><code>		return hcltoken.Token{Type: hcltoken.NUMBER, Text: t.Text}</code></span>
<span class="codeline" id="line-113"><code>	case STRING:</code></span>
<span class="codeline" id="line-114"><code>		return hcltoken.Token{Type: hcltoken.STRING, Text: t.Text, JSON: true}</code></span>
<span class="codeline" id="line-115"><code>	default:</code></span>
<span class="codeline" id="line-116"><code>		panic(fmt.Sprintf("unimplemented HCLToken for type: %s", t.Type))</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>