<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: version.go in package google.golang.org/protobuf/internal/version</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	version.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/version.html">google.golang.org/protobuf/internal/version</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package version records versioning information about this module.</code></span></div><span class="codeline" id="line-6"><code>package version</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// These constants determine the current version of this module.</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// For our release process, we enforce the following rules:</code></span>
<span class="codeline" id="line-17"><code>//	* Tagged releases use a tag that is identical to String.</code></span>
<span class="codeline" id="line-18"><code>//	* Tagged releases never reference a commit where the String</code></span>
<span class="codeline" id="line-19"><code>//	contains "devel".</code></span>
<span class="codeline" id="line-20"><code>//	* The set of all commits in this repository where String</code></span>
<span class="codeline" id="line-21"><code>//	does not contain "devel" must have a unique String.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// Steps for tagging a new release:</code></span>
<span class="codeline" id="line-25"><code>//	1. Create a new CL.</code></span>
<span class="codeline" id="line-26"><code>//</code></span>
<span class="codeline" id="line-27"><code>//	2. Update Minor, Patch, and/or PreRelease as necessary.</code></span>
<span class="codeline" id="line-28"><code>//	PreRelease must not contain the string "devel".</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>//	3. Since the last released minor version, have there been any changes to</code></span>
<span class="codeline" id="line-31"><code>//	generator that relies on new functionality in the runtime?</code></span>
<span class="codeline" id="line-32"><code>//	If yes, then increment RequiredGenerated.</code></span>
<span class="codeline" id="line-33"><code>//</code></span>
<span class="codeline" id="line-34"><code>//	4. Since the last released minor version, have there been any changes to</code></span>
<span class="codeline" id="line-35"><code>//	the runtime that removes support for old .pb.go source code?</code></span>
<span class="codeline" id="line-36"><code>//	If yes, then increment SupportMinimum.</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>//	5. Send out the CL for review and submit it.</code></span>
<span class="codeline" id="line-39"><code>//	Note that the next CL in step 8 must be submitted after this CL</code></span>
<span class="codeline" id="line-40"><code>//	without any other CLs in-between.</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>//	6. Tag a new version, where the tag is is the current String.</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>//	7. Write release notes for all notable changes</code></span>
<span class="codeline" id="line-45"><code>//	between this release and the last release.</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>//	8. Create a new CL.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>//	9. Update PreRelease to include the string "devel".</code></span>
<span class="codeline" id="line-50"><code>//	For example: "" -&gt; "devel" or "rc.1" -&gt; "rc.1.devel"</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>//	10. Send out the CL for review and submit it.</code></span>
<span class="codeline" id="line-53"><code>const (</code></span>
<span class="codeline" id="line-54"><code>	Major      = 1</code></span>
<span class="codeline" id="line-55"><code>	Minor      = 26</code></span>
<span class="codeline" id="line-56"><code>	Patch      = 0</code></span>
<span class="codeline" id="line-57"><code>	PreRelease = ""</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// String formats the version string for this module in semver format.</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// Examples:</code></span>
<span class="codeline" id="line-63"><code>//	v1.20.1</code></span>
<span class="codeline" id="line-64"><code>//	v1.21.0-rc.1</code></span>
<span class="codeline" id="line-65"><code>func String() string {</code></span>
<span class="codeline" id="line-66"><code>	v := fmt.Sprintf("v%d.%d.%d", Major, Minor, Patch)</code></span>
<span class="codeline" id="line-67"><code>	if PreRelease != "" {</code></span>
<span class="codeline" id="line-68"><code>		v += "-" + PreRelease</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>		// TODO: Add metadata about the commit or build hash.</code></span>
<span class="codeline" id="line-71"><code>		// See https://golang.org/issue/29814</code></span>
<span class="codeline" id="line-72"><code>		// See https://golang.org/issue/33533</code></span>
<span class="codeline" id="line-73"><code>		var metadata string</code></span>
<span class="codeline" id="line-74"><code>		if strings.Contains(PreRelease, "devel") &amp;&amp; metadata != "" {</code></span>
<span class="codeline" id="line-75"><code>			v += "+" + metadata</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return v</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>