<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: struct_gen.go in package google.golang.org/protobuf/internal/genid</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	struct_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/genid.html">google.golang.org/protobuf/internal/genid</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-protos. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package genid</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const File_google_protobuf_struct_proto = "google/protobuf/struct.proto"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Full and short names for google.protobuf.NullValue.</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	NullValue_enum_fullname = "google.protobuf.NullValue"</code></span>
<span class="codeline" id="line-18"><code>	NullValue_enum_name     = "NullValue"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Names for google.protobuf.Struct.</code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	Struct_message_name     protoreflect.Name     = "Struct"</code></span>
<span class="codeline" id="line-24"><code>	Struct_message_fullname protoreflect.FullName = "google.protobuf.Struct"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Field names for google.protobuf.Struct.</code></span>
<span class="codeline" id="line-28"><code>const (</code></span>
<span class="codeline" id="line-29"><code>	Struct_Fields_field_name protoreflect.Name = "fields"</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	Struct_Fields_field_fullname protoreflect.FullName = "google.protobuf.Struct.fields"</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Field numbers for google.protobuf.Struct.</code></span>
<span class="codeline" id="line-35"><code>const (</code></span>
<span class="codeline" id="line-36"><code>	Struct_Fields_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Names for google.protobuf.Struct.FieldsEntry.</code></span>
<span class="codeline" id="line-40"><code>const (</code></span>
<span class="codeline" id="line-41"><code>	Struct_FieldsEntry_message_name     protoreflect.Name     = "FieldsEntry"</code></span>
<span class="codeline" id="line-42"><code>	Struct_FieldsEntry_message_fullname protoreflect.FullName = "google.protobuf.Struct.FieldsEntry"</code></span>
<span class="codeline" id="line-43"><code>)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// Field names for google.protobuf.Struct.FieldsEntry.</code></span>
<span class="codeline" id="line-46"><code>const (</code></span>
<span class="codeline" id="line-47"><code>	Struct_FieldsEntry_Key_field_name   protoreflect.Name = "key"</code></span>
<span class="codeline" id="line-48"><code>	Struct_FieldsEntry_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	Struct_FieldsEntry_Key_field_fullname   protoreflect.FullName = "google.protobuf.Struct.FieldsEntry.key"</code></span>
<span class="codeline" id="line-51"><code>	Struct_FieldsEntry_Value_field_fullname protoreflect.FullName = "google.protobuf.Struct.FieldsEntry.value"</code></span>
<span class="codeline" id="line-52"><code>)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Field numbers for google.protobuf.Struct.FieldsEntry.</code></span>
<span class="codeline" id="line-55"><code>const (</code></span>
<span class="codeline" id="line-56"><code>	Struct_FieldsEntry_Key_field_number   protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-57"><code>	Struct_FieldsEntry_Value_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// Names for google.protobuf.Value.</code></span>
<span class="codeline" id="line-61"><code>const (</code></span>
<span class="codeline" id="line-62"><code>	Value_message_name     protoreflect.Name     = "Value"</code></span>
<span class="codeline" id="line-63"><code>	Value_message_fullname protoreflect.FullName = "google.protobuf.Value"</code></span>
<span class="codeline" id="line-64"><code>)</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// Field names for google.protobuf.Value.</code></span>
<span class="codeline" id="line-67"><code>const (</code></span>
<span class="codeline" id="line-68"><code>	Value_NullValue_field_name   protoreflect.Name = "null_value"</code></span>
<span class="codeline" id="line-69"><code>	Value_NumberValue_field_name protoreflect.Name = "number_value"</code></span>
<span class="codeline" id="line-70"><code>	Value_StringValue_field_name protoreflect.Name = "string_value"</code></span>
<span class="codeline" id="line-71"><code>	Value_BoolValue_field_name   protoreflect.Name = "bool_value"</code></span>
<span class="codeline" id="line-72"><code>	Value_StructValue_field_name protoreflect.Name = "struct_value"</code></span>
<span class="codeline" id="line-73"><code>	Value_ListValue_field_name   protoreflect.Name = "list_value"</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	Value_NullValue_field_fullname   protoreflect.FullName = "google.protobuf.Value.null_value"</code></span>
<span class="codeline" id="line-76"><code>	Value_NumberValue_field_fullname protoreflect.FullName = "google.protobuf.Value.number_value"</code></span>
<span class="codeline" id="line-77"><code>	Value_StringValue_field_fullname protoreflect.FullName = "google.protobuf.Value.string_value"</code></span>
<span class="codeline" id="line-78"><code>	Value_BoolValue_field_fullname   protoreflect.FullName = "google.protobuf.Value.bool_value"</code></span>
<span class="codeline" id="line-79"><code>	Value_StructValue_field_fullname protoreflect.FullName = "google.protobuf.Value.struct_value"</code></span>
<span class="codeline" id="line-80"><code>	Value_ListValue_field_fullname   protoreflect.FullName = "google.protobuf.Value.list_value"</code></span>
<span class="codeline" id="line-81"><code>)</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Field numbers for google.protobuf.Value.</code></span>
<span class="codeline" id="line-84"><code>const (</code></span>
<span class="codeline" id="line-85"><code>	Value_NullValue_field_number   protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-86"><code>	Value_NumberValue_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-87"><code>	Value_StringValue_field_number protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-88"><code>	Value_BoolValue_field_number   protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-89"><code>	Value_StructValue_field_number protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-90"><code>	Value_ListValue_field_number   protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-91"><code>)</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// Oneof names for google.protobuf.Value.</code></span>
<span class="codeline" id="line-94"><code>const (</code></span>
<span class="codeline" id="line-95"><code>	Value_Kind_oneof_name protoreflect.Name = "kind"</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	Value_Kind_oneof_fullname protoreflect.FullName = "google.protobuf.Value.kind"</code></span>
<span class="codeline" id="line-98"><code>)</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Names for google.protobuf.ListValue.</code></span>
<span class="codeline" id="line-101"><code>const (</code></span>
<span class="codeline" id="line-102"><code>	ListValue_message_name     protoreflect.Name     = "ListValue"</code></span>
<span class="codeline" id="line-103"><code>	ListValue_message_fullname protoreflect.FullName = "google.protobuf.ListValue"</code></span>
<span class="codeline" id="line-104"><code>)</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// Field names for google.protobuf.ListValue.</code></span>
<span class="codeline" id="line-107"><code>const (</code></span>
<span class="codeline" id="line-108"><code>	ListValue_Values_field_name protoreflect.Name = "values"</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	ListValue_Values_field_fullname protoreflect.FullName = "google.protobuf.ListValue.values"</code></span>
<span class="codeline" id="line-111"><code>)</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// Field numbers for google.protobuf.ListValue.</code></span>
<span class="codeline" id="line-114"><code>const (</code></span>
<span class="codeline" id="line-115"><code>	ListValue_Values_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-116"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>