<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: header.go in package net/textproto</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	header.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/textproto.html">net/textproto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package textproto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// A MIMEHeader represents a MIME-style header mapping</code></span>
<span class="codeline" id="line-8"><code>// keys to sets of values.</code></span>
<span class="codeline" id="line-9"><code>type MIMEHeader map[string][]string</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Add adds the key, value pair to the header.</code></span>
<span class="codeline" id="line-12"><code>// It appends to any existing values associated with key.</code></span>
<span class="codeline" id="line-13"><code>func (h MIMEHeader) Add(key, value string) {</code></span>
<span class="codeline" id="line-14"><code>	key = CanonicalMIMEHeaderKey(key)</code></span>
<span class="codeline" id="line-15"><code>	h[key] = append(h[key], value)</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Set sets the header entries associated with key to</code></span>
<span class="codeline" id="line-19"><code>// the single element value. It replaces any existing</code></span>
<span class="codeline" id="line-20"><code>// values associated with key.</code></span>
<span class="codeline" id="line-21"><code>func (h MIMEHeader) Set(key, value string) {</code></span>
<span class="codeline" id="line-22"><code>	h[CanonicalMIMEHeaderKey(key)] = []string{value}</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Get gets the first value associated with the given key.</code></span>
<span class="codeline" id="line-26"><code>// It is case insensitive; CanonicalMIMEHeaderKey is used</code></span>
<span class="codeline" id="line-27"><code>// to canonicalize the provided key.</code></span>
<span class="codeline" id="line-28"><code>// If there are no values associated with the key, Get returns "".</code></span>
<span class="codeline" id="line-29"><code>// To use non-canonical keys, access the map directly.</code></span>
<span class="codeline" id="line-30"><code>func (h MIMEHeader) Get(key string) string {</code></span>
<span class="codeline" id="line-31"><code>	if h == nil {</code></span>
<span class="codeline" id="line-32"><code>		return ""</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	v := h[CanonicalMIMEHeaderKey(key)]</code></span>
<span class="codeline" id="line-35"><code>	if len(v) == 0 {</code></span>
<span class="codeline" id="line-36"><code>		return ""</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return v[0]</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// Values returns all values associated with the given key.</code></span>
<span class="codeline" id="line-42"><code>// It is case insensitive; CanonicalMIMEHeaderKey is</code></span>
<span class="codeline" id="line-43"><code>// used to canonicalize the provided key. To use non-canonical</code></span>
<span class="codeline" id="line-44"><code>// keys, access the map directly.</code></span>
<span class="codeline" id="line-45"><code>// The returned slice is not a copy.</code></span>
<span class="codeline" id="line-46"><code>func (h MIMEHeader) Values(key string) []string {</code></span>
<span class="codeline" id="line-47"><code>	if h == nil {</code></span>
<span class="codeline" id="line-48"><code>		return nil</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	return h[CanonicalMIMEHeaderKey(key)]</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Del deletes the values associated with key.</code></span>
<span class="codeline" id="line-54"><code>func (h MIMEHeader) Del(key string) {</code></span>
<span class="codeline" id="line-55"><code>	delete(h, CanonicalMIMEHeaderKey(key))</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>