<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pipeline.go in package net/textproto</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pipeline.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/textproto.html">net/textproto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package textproto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sync"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// A Pipeline manages a pipelined in-order request/response sequence.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// To use a Pipeline p to manage multiple clients on a connection,</code></span>
<span class="codeline" id="line-14"><code>// each client should run:</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>//	id := p.Next()	// take a number</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>//	p.StartRequest(id)	// wait for turn to send request</code></span>
<span class="codeline" id="line-19"><code>//	«send request»</code></span>
<span class="codeline" id="line-20"><code>//	p.EndRequest(id)	// notify Pipeline that request is sent</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>//	p.StartResponse(id)	// wait for turn to read response</code></span>
<span class="codeline" id="line-23"><code>//	«read response»</code></span>
<span class="codeline" id="line-24"><code>//	p.EndResponse(id)	// notify Pipeline that response is read</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// A pipelined server can use the same calls to ensure that</code></span>
<span class="codeline" id="line-27"><code>// responses computed in parallel are written in the correct order.</code></span>
<span class="codeline" id="line-28"><code>type Pipeline struct {</code></span>
<span class="codeline" id="line-29"><code>	mu       sync.Mutex</code></span>
<span class="codeline" id="line-30"><code>	id       uint</code></span>
<span class="codeline" id="line-31"><code>	request  sequencer</code></span>
<span class="codeline" id="line-32"><code>	response sequencer</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Next returns the next id for a request/response pair.</code></span>
<span class="codeline" id="line-36"><code>func (p *Pipeline) Next() uint {</code></span>
<span class="codeline" id="line-37"><code>	p.mu.Lock()</code></span>
<span class="codeline" id="line-38"><code>	id := p.id</code></span>
<span class="codeline" id="line-39"><code>	p.id++</code></span>
<span class="codeline" id="line-40"><code>	p.mu.Unlock()</code></span>
<span class="codeline" id="line-41"><code>	return id</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// StartRequest blocks until it is time to send (or, if this is a server, receive)</code></span>
<span class="codeline" id="line-45"><code>// the request with the given id.</code></span>
<span class="codeline" id="line-46"><code>func (p *Pipeline) StartRequest(id uint) {</code></span>
<span class="codeline" id="line-47"><code>	p.request.Start(id)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// EndRequest notifies p that the request with the given id has been sent</code></span>
<span class="codeline" id="line-51"><code>// (or, if this is a server, received).</code></span>
<span class="codeline" id="line-52"><code>func (p *Pipeline) EndRequest(id uint) {</code></span>
<span class="codeline" id="line-53"><code>	p.request.End(id)</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// StartResponse blocks until it is time to receive (or, if this is a server, send)</code></span>
<span class="codeline" id="line-57"><code>// the request with the given id.</code></span>
<span class="codeline" id="line-58"><code>func (p *Pipeline) StartResponse(id uint) {</code></span>
<span class="codeline" id="line-59"><code>	p.response.Start(id)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// EndResponse notifies p that the response with the given id has been received</code></span>
<span class="codeline" id="line-63"><code>// (or, if this is a server, sent).</code></span>
<span class="codeline" id="line-64"><code>func (p *Pipeline) EndResponse(id uint) {</code></span>
<span class="codeline" id="line-65"><code>	p.response.End(id)</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// A sequencer schedules a sequence of numbered events that must</code></span>
<span class="codeline" id="line-69"><code>// happen in order, one after the other. The event numbering must start</code></span>
<span class="codeline" id="line-70"><code>// at 0 and increment without skipping. The event number wraps around</code></span>
<span class="codeline" id="line-71"><code>// safely as long as there are not 2^32 simultaneous events pending.</code></span>
<span class="codeline" id="line-72"><code>type sequencer struct {</code></span>
<span class="codeline" id="line-73"><code>	mu   sync.Mutex</code></span>
<span class="codeline" id="line-74"><code>	id   uint</code></span>
<span class="codeline" id="line-75"><code>	wait map[uint]chan struct{}</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// Start waits until it is time for the event numbered id to begin.</code></span>
<span class="codeline" id="line-79"><code>// That is, except for the first event, it waits until End(id-1) has</code></span>
<span class="codeline" id="line-80"><code>// been called.</code></span>
<span class="codeline" id="line-81"><code>func (s *sequencer) Start(id uint) {</code></span>
<span class="codeline" id="line-82"><code>	s.mu.Lock()</code></span>
<span class="codeline" id="line-83"><code>	if s.id == id {</code></span>
<span class="codeline" id="line-84"><code>		s.mu.Unlock()</code></span>
<span class="codeline" id="line-85"><code>		return</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	c := make(chan struct{})</code></span>
<span class="codeline" id="line-88"><code>	if s.wait == nil {</code></span>
<span class="codeline" id="line-89"><code>		s.wait = make(map[uint]chan struct{})</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	s.wait[id] = c</code></span>
<span class="codeline" id="line-92"><code>	s.mu.Unlock()</code></span>
<span class="codeline" id="line-93"><code>	&lt;-c</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// End notifies the sequencer that the event numbered id has completed,</code></span>
<span class="codeline" id="line-97"><code>// allowing it to schedule the event numbered id+1.  It is a run-time error</code></span>
<span class="codeline" id="line-98"><code>// to call End with an id that is not the number of the active event.</code></span>
<span class="codeline" id="line-99"><code>func (s *sequencer) End(id uint) {</code></span>
<span class="codeline" id="line-100"><code>	s.mu.Lock()</code></span>
<span class="codeline" id="line-101"><code>	if s.id != id {</code></span>
<span class="codeline" id="line-102"><code>		s.mu.Unlock()</code></span>
<span class="codeline" id="line-103"><code>		panic("out of sync")</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	id++</code></span>
<span class="codeline" id="line-106"><code>	s.id = id</code></span>
<span class="codeline" id="line-107"><code>	if s.wait == nil {</code></span>
<span class="codeline" id="line-108"><code>		s.wait = make(map[uint]chan struct{})</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	c, ok := s.wait[id]</code></span>
<span class="codeline" id="line-111"><code>	if ok {</code></span>
<span class="codeline" id="line-112"><code>		delete(s.wait, id)</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	s.mu.Unlock()</code></span>
<span class="codeline" id="line-115"><code>	if ok {</code></span>
<span class="codeline" id="line-116"><code>		close(c)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>