<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: textproto.go in package net/textproto</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	textproto.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/textproto.html">net/textproto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package textproto implements generic support for text-based request/response</code></span>
<span class="codeline" id="line-6"><code>// protocols in the style of HTTP, NNTP, and SMTP.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// The package provides:</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Error, which represents a numeric error response from</code></span>
<span class="codeline" id="line-11"><code>// a server.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Pipeline, to manage pipelined requests and responses</code></span>
<span class="codeline" id="line-14"><code>// in a client.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// Reader, to read numeric response code lines,</code></span>
<span class="codeline" id="line-17"><code>// key: value headers, lines wrapped with leading spaces</code></span>
<span class="codeline" id="line-18"><code>// on continuation lines, and whole text blocks ending</code></span>
<span class="codeline" id="line-19"><code>// with a dot on a line by itself.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// Writer, to write dot-encoded text blocks.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// Conn, a convenient packaging of Reader, Writer, and Pipeline for use</code></span>
<span class="codeline" id="line-24"><code>// with a single network connection.</code></span>
<span class="codeline" id="line-25"><code>//</code></span></div><span class="codeline" id="line-26"><code>package textproto</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>import (</code></span>
<span class="codeline" id="line-29"><code>	"bufio"</code></span>
<span class="codeline" id="line-30"><code>	"fmt"</code></span>
<span class="codeline" id="line-31"><code>	"io"</code></span>
<span class="codeline" id="line-32"><code>	"net"</code></span>
<span class="codeline" id="line-33"><code>)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// An Error represents a numeric error response from a server.</code></span>
<span class="codeline" id="line-36"><code>type Error struct {</code></span>
<span class="codeline" id="line-37"><code>	Code int</code></span>
<span class="codeline" id="line-38"><code>	Msg  string</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (e *Error) Error() string {</code></span>
<span class="codeline" id="line-42"><code>	return fmt.Sprintf("%03d %s", e.Code, e.Msg)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// A ProtocolError describes a protocol violation such</code></span>
<span class="codeline" id="line-46"><code>// as an invalid response or a hung-up connection.</code></span>
<span class="codeline" id="line-47"><code>type ProtocolError string</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (p ProtocolError) Error() string {</code></span>
<span class="codeline" id="line-50"><code>	return string(p)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// A Conn represents a textual network protocol connection.</code></span>
<span class="codeline" id="line-54"><code>// It consists of a Reader and Writer to manage I/O</code></span>
<span class="codeline" id="line-55"><code>// and a Pipeline to sequence concurrent requests on the connection.</code></span>
<span class="codeline" id="line-56"><code>// These embedded types carry methods with them;</code></span>
<span class="codeline" id="line-57"><code>// see the documentation of those types for details.</code></span>
<span class="codeline" id="line-58"><code>type Conn struct {</code></span>
<span class="codeline" id="line-59"><code>	Reader</code></span>
<span class="codeline" id="line-60"><code>	Writer</code></span>
<span class="codeline" id="line-61"><code>	Pipeline</code></span>
<span class="codeline" id="line-62"><code>	conn io.ReadWriteCloser</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// NewConn returns a new Conn using conn for I/O.</code></span>
<span class="codeline" id="line-66"><code>func NewConn(conn io.ReadWriteCloser) *Conn {</code></span>
<span class="codeline" id="line-67"><code>	return &amp;Conn{</code></span>
<span class="codeline" id="line-68"><code>		Reader: Reader{R: bufio.NewReader(conn)},</code></span>
<span class="codeline" id="line-69"><code>		Writer: Writer{W: bufio.NewWriter(conn)},</code></span>
<span class="codeline" id="line-70"><code>		conn:   conn,</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Close closes the connection.</code></span>
<span class="codeline" id="line-75"><code>func (c *Conn) Close() error {</code></span>
<span class="codeline" id="line-76"><code>	return c.conn.Close()</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Dial connects to the given address on the given network using net.Dial</code></span>
<span class="codeline" id="line-80"><code>// and then returns a new Conn for the connection.</code></span>
<span class="codeline" id="line-81"><code>func Dial(network, addr string) (*Conn, error) {</code></span>
<span class="codeline" id="line-82"><code>	c, err := net.Dial(network, addr)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		return nil, err</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return NewConn(c), nil</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Cmd is a convenience method that sends a command after</code></span>
<span class="codeline" id="line-90"><code>// waiting its turn in the pipeline. The command text is the</code></span>
<span class="codeline" id="line-91"><code>// result of formatting format with args and appending \r\n.</code></span>
<span class="codeline" id="line-92"><code>// Cmd returns the id of the command, for use with StartResponse and EndResponse.</code></span>
<span class="codeline" id="line-93"><code>//</code></span>
<span class="codeline" id="line-94"><code>// For example, a client might run a HELP command that returns a dot-body</code></span>
<span class="codeline" id="line-95"><code>// by using:</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>//	id, err := c.Cmd("HELP")</code></span>
<span class="codeline" id="line-98"><code>//	if err != nil {</code></span>
<span class="codeline" id="line-99"><code>//		return nil, err</code></span>
<span class="codeline" id="line-100"><code>//	}</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>//	c.StartResponse(id)</code></span>
<span class="codeline" id="line-103"><code>//	defer c.EndResponse(id)</code></span>
<span class="codeline" id="line-104"><code>//</code></span>
<span class="codeline" id="line-105"><code>//	if _, _, err = c.ReadCodeLine(110); err != nil {</code></span>
<span class="codeline" id="line-106"><code>//		return nil, err</code></span>
<span class="codeline" id="line-107"><code>//	}</code></span>
<span class="codeline" id="line-108"><code>//	text, err := c.ReadDotBytes()</code></span>
<span class="codeline" id="line-109"><code>//	if err != nil {</code></span>
<span class="codeline" id="line-110"><code>//		return nil, err</code></span>
<span class="codeline" id="line-111"><code>//	}</code></span>
<span class="codeline" id="line-112"><code>//	return c.ReadCodeLine(250)</code></span>
<span class="codeline" id="line-113"><code>//</code></span>
<span class="codeline" id="line-114"><code>func (c *Conn) Cmd(format string, args ...interface{}) (id uint, err error) {</code></span>
<span class="codeline" id="line-115"><code>	id = c.Next()</code></span>
<span class="codeline" id="line-116"><code>	c.StartRequest(id)</code></span>
<span class="codeline" id="line-117"><code>	err = c.PrintfLine(format, args...)</code></span>
<span class="codeline" id="line-118"><code>	c.EndRequest(id)</code></span>
<span class="codeline" id="line-119"><code>	if err != nil {</code></span>
<span class="codeline" id="line-120"><code>		return 0, err</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return id, nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// TrimString returns s without leading and trailing ASCII space.</code></span>
<span class="codeline" id="line-126"><code>func TrimString(s string) string {</code></span>
<span class="codeline" id="line-127"><code>	for len(s) &gt; 0 &amp;&amp; isASCIISpace(s[0]) {</code></span>
<span class="codeline" id="line-128"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	for len(s) &gt; 0 &amp;&amp; isASCIISpace(s[len(s)-1]) {</code></span>
<span class="codeline" id="line-131"><code>		s = s[:len(s)-1]</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return s</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>// TrimBytes returns b without leading and trailing ASCII space.</code></span>
<span class="codeline" id="line-137"><code>func TrimBytes(b []byte) []byte {</code></span>
<span class="codeline" id="line-138"><code>	for len(b) &gt; 0 &amp;&amp; isASCIISpace(b[0]) {</code></span>
<span class="codeline" id="line-139"><code>		b = b[1:]</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	for len(b) &gt; 0 &amp;&amp; isASCIISpace(b[len(b)-1]) {</code></span>
<span class="codeline" id="line-142"><code>		b = b[:len(b)-1]</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return b</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func isASCIISpace(b byte) bool {</code></span>
<span class="codeline" id="line-148"><code>	return b == ' ' || b == '\t' || b == '\n' || b == '\r'</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>func isASCIILetter(b byte) bool {</code></span>
<span class="codeline" id="line-152"><code>	b |= 0x20 // make lower case</code></span>
<span class="codeline" id="line-153"><code>	return 'a' &lt;= b &amp;&amp; b &lt;= 'z'</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>