<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: crypto/tls</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>tls</b></span>

<span class="title">Import Path</span>
	<a href="../../pkg/crypto/tls.html">crypto/tls</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 2</span>. <a href="../../pkg/container/list.html">container/list</a></code>
<code>      <span class="order"> 3</span>. <a href="../../pkg/context.html">context</a></code>
<code>      <span class="order"> 4</span>. <a href="../../pkg/crypto.html">crypto</a></code>
<code>      <span class="order"> 5</span>. <a href="../../pkg/crypto/aes.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/aes.html">aes</a></code>
<code>      <span class="order"> 6</span>. <a href="../../pkg/crypto/cipher.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/cipher.html">cipher</a></code>
<code>      <span class="order"> 7</span>. <a href="../../pkg/crypto/des.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/des.html">des</a></code>
<code>      <span class="order"> 8</span>. <a href="../../pkg/crypto/ecdsa.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/ecdsa.html">ecdsa</a></code>
<code>      <span class="order"> 9</span>. <a href="../../pkg/crypto/ed25519.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/ed25519.html">ed25519</a></code>
<code>      <span class="order">10</span>. <a href="../../pkg/crypto/elliptic.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/elliptic.html">elliptic</a></code>
<code>      <span class="order">11</span>. <a href="../../pkg/crypto/hmac.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/hmac.html">hmac</a></code>
<code>      <span class="order">12</span>. <a href="../../pkg/crypto/md5.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/md5.html">md5</a></code>
<code>      <span class="order">13</span>. <a href="../../pkg/crypto/rand.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/rand.html">rand</a></code>
<code>      <span class="order">14</span>. <a href="../../pkg/crypto/rc4.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/rc4.html">rc4</a></code>
<code>      <span class="order">15</span>. <a href="../../pkg/crypto/rsa.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/rsa.html">rsa</a></code>
<code>      <span class="order">16</span>. <a href="../../pkg/crypto/sha1.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/sha1.html">sha1</a></code>
<code>      <span class="order">17</span>. <a href="../../pkg/crypto/sha256.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/sha256.html">sha256</a></code>
<code>      <span class="order">18</span>. <a href="../../pkg/crypto/sha512.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/sha512.html">sha512</a></code>
<code>      <span class="order">19</span>. <a href="../../pkg/crypto/subtle.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/subtle.html">subtle</a></code>
<code>      <span class="order">20</span>. <a href="../../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order">21</span>. <a href="../../pkg/encoding/pem.html">encoding/pem</a></code>
<code>      <span class="order">22</span>. <a href="../../pkg/errors.html">errors</a></code>
<code>      <span class="order">23</span>. <a href="../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order">24</span>. <a href="../../pkg/hash.html">hash</a></code>
<code>      <span class="order">25</span>. <a href="../../pkg/internal/cpu.html">internal/cpu</a></code>
<code>      <span class="order">26</span>. <a href="../../pkg/io.html">io</a></code>
<code>      <span class="order">27</span>. <a href="../../pkg/math/big.html">math/big</a></code>
<code>      <span class="order">28</span>. <a href="../../pkg/net.html">net</a></code>
<code>      <span class="order">29</span>. <a href="../../pkg/os.html">os</a></code>
<code>      <span class="order">30</span>. <a href="../../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">31</span>. <a href="../../pkg/sort.html">sort</a></code>
<code>      <span class="order">32</span>. <a href="../../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">33</span>. <a href="../../pkg/strings.html">strings</a></code>
<code>      <span class="order">34</span>. <a href="../../pkg/sync.html">sync</a></code>
<code>      <span class="order">35</span>. <a href="../../pkg/sync/atomic.html" class="path-duplicate">sync/</a><a href="../../pkg/sync/atomic.html">atomic</a></code>
<code>      <span class="order">36</span>. <a href="../../pkg/time.html">time</a></code>
<code>      <span class="order">37</span>. <a href="../../pkg/vendor/golang.org/x/crypto/chacha20poly1305.html">vendor/golang.org/x/crypto/chacha20poly1305</a></code>
<code>      <span class="order">38</span>. <a href="../../pkg/vendor/golang.org/x/crypto/cryptobyte.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../../pkg/vendor/golang.org/x/crypto/cryptobyte.html">cryptobyte</a></code>
<code>      <span class="order">39</span>. <a href="../../pkg/vendor/golang.org/x/crypto/curve25519.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../../pkg/vendor/golang.org/x/crypto/curve25519.html">curve25519</a></code>
<code>      <span class="order">40</span>. <a href="../../pkg/vendor/golang.org/x/crypto/hkdf.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../../pkg/vendor/golang.org/x/crypto/hkdf.html">hkdf</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a></code>
<code>      <span class="order">2</span>. <a href="../../pkg/net/http.html">net/http</a></code>
<code>      <span class="order">3</span>. <a href="../../pkg/net/http/httptrace.html" class="path-duplicate">net/http/</a><a href="../../pkg/net/http/httptrace.html">httptrace</a></code></div><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>