<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: duration.pb.go in package google.golang.org/protobuf/types/known/durationpb</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	duration.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/types/known/durationpb.html">google.golang.org/protobuf/types/known/durationpb</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Protocol Buffers - Google's data interchange format</code></span>
<span class="codeline" id="line-2"><code>// Copyright 2008 Google Inc.  All rights reserved.</code></span>
<span class="codeline" id="line-3"><code>// https://developers.google.com/protocol-buffers/</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Redistribution and use in source and binary forms, with or without</code></span>
<span class="codeline" id="line-6"><code>// modification, are permitted provided that the following conditions are</code></span>
<span class="codeline" id="line-7"><code>// met:</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>//     * Redistributions of source code must retain the above copyright</code></span>
<span class="codeline" id="line-10"><code>// notice, this list of conditions and the following disclaimer.</code></span>
<span class="codeline" id="line-11"><code>//     * Redistributions in binary form must reproduce the above</code></span>
<span class="codeline" id="line-12"><code>// copyright notice, this list of conditions and the following disclaimer</code></span>
<span class="codeline" id="line-13"><code>// in the documentation and/or other materials provided with the</code></span>
<span class="codeline" id="line-14"><code>// distribution.</code></span>
<span class="codeline" id="line-15"><code>//     * Neither the name of Google Inc. nor the names of its</code></span>
<span class="codeline" id="line-16"><code>// contributors may be used to endorse or promote products derived from</code></span>
<span class="codeline" id="line-17"><code>// this software without specific prior written permission.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</code></span>
<span class="codeline" id="line-20"><code>// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</code></span>
<span class="codeline" id="line-21"><code>// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</code></span>
<span class="codeline" id="line-22"><code>// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</code></span>
<span class="codeline" id="line-23"><code>// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</code></span>
<span class="codeline" id="line-24"><code>// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</code></span>
<span class="codeline" id="line-25"><code>// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</code></span>
<span class="codeline" id="line-26"><code>// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</code></span>
<span class="codeline" id="line-27"><code>// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</code></span>
<span class="codeline" id="line-28"><code>// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</code></span>
<span class="codeline" id="line-29"><code>// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-32"><code>// source: google/protobuf/duration.proto</code></span>
<span class="codeline" id="line-33"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-34"><code>// Package durationpb contains generated types for google/protobuf/duration.proto.</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// The Duration message represents a signed span of time.</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// Conversion to a Go Duration</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// The AsDuration method can be used to convert a Duration message to a</code></span>
<span class="codeline" id="line-42"><code>// standard Go time.Duration value:</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>//	d := dur.AsDuration()</code></span>
<span class="codeline" id="line-45"><code>//	... // make use of d as a time.Duration</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>// Converting to a time.Duration is a common operation so that the extensive</code></span>
<span class="codeline" id="line-48"><code>// set of time-based operations provided by the time package can be leveraged.</code></span>
<span class="codeline" id="line-49"><code>// See https://golang.org/pkg/time for more information.</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>// The AsDuration method performs the conversion on a best-effort basis.</code></span>
<span class="codeline" id="line-52"><code>// Durations with denormal values (e.g., nanoseconds beyond -99999999 and</code></span>
<span class="codeline" id="line-53"><code>// +99999999, inclusive; or seconds and nanoseconds with opposite signs)</code></span>
<span class="codeline" id="line-54"><code>// are normalized during the conversion to a time.Duration. To manually check for</code></span>
<span class="codeline" id="line-55"><code>// invalid Duration per the documented limitations in duration.proto,</code></span>
<span class="codeline" id="line-56"><code>// additionally call the CheckValid method:</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>//	if err := dur.CheckValid(); err != nil {</code></span>
<span class="codeline" id="line-59"><code>//		... // handle error</code></span>
<span class="codeline" id="line-60"><code>//	}</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// Note that the documented limitations in duration.proto does not protect a</code></span>
<span class="codeline" id="line-63"><code>// Duration from overflowing the representable range of a time.Duration in Go.</code></span>
<span class="codeline" id="line-64"><code>// The AsDuration method uses saturation arithmetic such that an overflow clamps</code></span>
<span class="codeline" id="line-65"><code>// the resulting value to the closest representable value (e.g., math.MaxInt64</code></span>
<span class="codeline" id="line-66"><code>// for positive overflow and math.MinInt64 for negative overflow).</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>//</code></span>
<span class="codeline" id="line-69"><code>// Conversion from a Go Duration</code></span>
<span class="codeline" id="line-70"><code>//</code></span>
<span class="codeline" id="line-71"><code>// The durationpb.New function can be used to construct a Duration message</code></span>
<span class="codeline" id="line-72"><code>// from a standard Go time.Duration value:</code></span>
<span class="codeline" id="line-73"><code>//</code></span>
<span class="codeline" id="line-74"><code>//	dur := durationpb.New(d)</code></span>
<span class="codeline" id="line-75"><code>//	... // make use of d as a *durationpb.Duration</code></span>
<span class="codeline" id="line-76"><code>//</code></span></div><span class="codeline" id="line-77"><code>package durationpb</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>import (</code></span>
<span class="codeline" id="line-80"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-81"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-82"><code>	math "math"</code></span>
<span class="codeline" id="line-83"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-84"><code>	sync "sync"</code></span>
<span class="codeline" id="line-85"><code>	time "time"</code></span>
<span class="codeline" id="line-86"><code>)</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// A Duration represents a signed, fixed-length span of time represented</code></span>
<span class="codeline" id="line-89"><code>// as a count of seconds and fractions of seconds at nanosecond</code></span>
<span class="codeline" id="line-90"><code>// resolution. It is independent of any calendar and concepts like "day"</code></span>
<span class="codeline" id="line-91"><code>// or "month". It is related to Timestamp in that the difference between</code></span>
<span class="codeline" id="line-92"><code>// two Timestamp values is a Duration and it can be added or subtracted</code></span>
<span class="codeline" id="line-93"><code>// from a Timestamp. Range is approximately +-10,000 years.</code></span>
<span class="codeline" id="line-94"><code>//</code></span>
<span class="codeline" id="line-95"><code>// # Examples</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>// Example 1: Compute Duration from two Timestamps in pseudo code.</code></span>
<span class="codeline" id="line-98"><code>//</code></span>
<span class="codeline" id="line-99"><code>//     Timestamp start = ...;</code></span>
<span class="codeline" id="line-100"><code>//     Timestamp end = ...;</code></span>
<span class="codeline" id="line-101"><code>//     Duration duration = ...;</code></span>
<span class="codeline" id="line-102"><code>//</code></span>
<span class="codeline" id="line-103"><code>//     duration.seconds = end.seconds - start.seconds;</code></span>
<span class="codeline" id="line-104"><code>//     duration.nanos = end.nanos - start.nanos;</code></span>
<span class="codeline" id="line-105"><code>//</code></span>
<span class="codeline" id="line-106"><code>//     if (duration.seconds &lt; 0 &amp;&amp; duration.nanos &gt; 0) {</code></span>
<span class="codeline" id="line-107"><code>//       duration.seconds += 1;</code></span>
<span class="codeline" id="line-108"><code>//       duration.nanos -= 1000000000;</code></span>
<span class="codeline" id="line-109"><code>//     } else if (duration.seconds &gt; 0 &amp;&amp; duration.nanos &lt; 0) {</code></span>
<span class="codeline" id="line-110"><code>//       duration.seconds -= 1;</code></span>
<span class="codeline" id="line-111"><code>//       duration.nanos += 1000000000;</code></span>
<span class="codeline" id="line-112"><code>//     }</code></span>
<span class="codeline" id="line-113"><code>//</code></span>
<span class="codeline" id="line-114"><code>// Example 2: Compute Timestamp from Timestamp + Duration in pseudo code.</code></span>
<span class="codeline" id="line-115"><code>//</code></span>
<span class="codeline" id="line-116"><code>//     Timestamp start = ...;</code></span>
<span class="codeline" id="line-117"><code>//     Duration duration = ...;</code></span>
<span class="codeline" id="line-118"><code>//     Timestamp end = ...;</code></span>
<span class="codeline" id="line-119"><code>//</code></span>
<span class="codeline" id="line-120"><code>//     end.seconds = start.seconds + duration.seconds;</code></span>
<span class="codeline" id="line-121"><code>//     end.nanos = start.nanos + duration.nanos;</code></span>
<span class="codeline" id="line-122"><code>//</code></span>
<span class="codeline" id="line-123"><code>//     if (end.nanos &lt; 0) {</code></span>
<span class="codeline" id="line-124"><code>//       end.seconds -= 1;</code></span>
<span class="codeline" id="line-125"><code>//       end.nanos += 1000000000;</code></span>
<span class="codeline" id="line-126"><code>//     } else if (end.nanos &gt;= 1000000000) {</code></span>
<span class="codeline" id="line-127"><code>//       end.seconds += 1;</code></span>
<span class="codeline" id="line-128"><code>//       end.nanos -= 1000000000;</code></span>
<span class="codeline" id="line-129"><code>//     }</code></span>
<span class="codeline" id="line-130"><code>//</code></span>
<span class="codeline" id="line-131"><code>// Example 3: Compute Duration from datetime.timedelta in Python.</code></span>
<span class="codeline" id="line-132"><code>//</code></span>
<span class="codeline" id="line-133"><code>//     td = datetime.timedelta(days=3, minutes=10)</code></span>
<span class="codeline" id="line-134"><code>//     duration = Duration()</code></span>
<span class="codeline" id="line-135"><code>//     duration.FromTimedelta(td)</code></span>
<span class="codeline" id="line-136"><code>//</code></span>
<span class="codeline" id="line-137"><code>// # JSON Mapping</code></span>
<span class="codeline" id="line-138"><code>//</code></span>
<span class="codeline" id="line-139"><code>// In JSON format, the Duration type is encoded as a string rather than an</code></span>
<span class="codeline" id="line-140"><code>// object, where the string ends in the suffix "s" (indicating seconds) and</code></span>
<span class="codeline" id="line-141"><code>// is preceded by the number of seconds, with nanoseconds expressed as</code></span>
<span class="codeline" id="line-142"><code>// fractional seconds. For example, 3 seconds with 0 nanoseconds should be</code></span>
<span class="codeline" id="line-143"><code>// encoded in JSON format as "3s", while 3 seconds and 1 nanosecond should</code></span>
<span class="codeline" id="line-144"><code>// be expressed in JSON format as "3.000000001s", and 3 seconds and 1</code></span>
<span class="codeline" id="line-145"><code>// microsecond should be expressed in JSON format as "3.000001s".</code></span>
<span class="codeline" id="line-146"><code>//</code></span>
<span class="codeline" id="line-147"><code>//</code></span>
<span class="codeline" id="line-148"><code>type Duration struct {</code></span>
<span class="codeline" id="line-149"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-150"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-151"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	// Signed seconds of the span of time. Must be from -315,576,000,000</code></span>
<span class="codeline" id="line-154"><code>	// to +315,576,000,000 inclusive. Note: these bounds are computed from:</code></span>
<span class="codeline" id="line-155"><code>	// 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years</code></span>
<span class="codeline" id="line-156"><code>	Seconds int64 `protobuf:"varint,1,opt,name=seconds,proto3" json:"seconds,omitempty"`</code></span>
<span class="codeline" id="line-157"><code>	// Signed fractions of a second at nanosecond resolution of the span</code></span>
<span class="codeline" id="line-158"><code>	// of time. Durations less than one second are represented with a 0</code></span>
<span class="codeline" id="line-159"><code>	// `seconds` field and a positive or negative `nanos` field. For durations</code></span>
<span class="codeline" id="line-160"><code>	// of one second or more, a non-zero value for the `nanos` field must be</code></span>
<span class="codeline" id="line-161"><code>	// of the same sign as the `seconds` field. Must be from -999,999,999</code></span>
<span class="codeline" id="line-162"><code>	// to +999,999,999 inclusive.</code></span>
<span class="codeline" id="line-163"><code>	Nanos int32 `protobuf:"varint,2,opt,name=nanos,proto3" json:"nanos,omitempty"`</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// New constructs a new Duration from the provided time.Duration.</code></span>
<span class="codeline" id="line-167"><code>func New(d time.Duration) *Duration {</code></span>
<span class="codeline" id="line-168"><code>	nanos := d.Nanoseconds()</code></span>
<span class="codeline" id="line-169"><code>	secs := nanos / 1e9</code></span>
<span class="codeline" id="line-170"><code>	nanos -= secs * 1e9</code></span>
<span class="codeline" id="line-171"><code>	return &amp;Duration{Seconds: int64(secs), Nanos: int32(nanos)}</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// AsDuration converts x to a time.Duration,</code></span>
<span class="codeline" id="line-175"><code>// returning the closest duration value in the event of overflow.</code></span>
<span class="codeline" id="line-176"><code>func (x *Duration) AsDuration() time.Duration {</code></span>
<span class="codeline" id="line-177"><code>	secs := x.GetSeconds()</code></span>
<span class="codeline" id="line-178"><code>	nanos := x.GetNanos()</code></span>
<span class="codeline" id="line-179"><code>	d := time.Duration(secs) * time.Second</code></span>
<span class="codeline" id="line-180"><code>	overflow := d/time.Second != time.Duration(secs)</code></span>
<span class="codeline" id="line-181"><code>	d += time.Duration(nanos) * time.Nanosecond</code></span>
<span class="codeline" id="line-182"><code>	overflow = overflow || (secs &lt; 0 &amp;&amp; nanos &lt; 0 &amp;&amp; d &gt; 0)</code></span>
<span class="codeline" id="line-183"><code>	overflow = overflow || (secs &gt; 0 &amp;&amp; nanos &gt; 0 &amp;&amp; d &lt; 0)</code></span>
<span class="codeline" id="line-184"><code>	if overflow {</code></span>
<span class="codeline" id="line-185"><code>		switch {</code></span>
<span class="codeline" id="line-186"><code>		case secs &lt; 0:</code></span>
<span class="codeline" id="line-187"><code>			return time.Duration(math.MinInt64)</code></span>
<span class="codeline" id="line-188"><code>		case secs &gt; 0:</code></span>
<span class="codeline" id="line-189"><code>			return time.Duration(math.MaxInt64)</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return d</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// IsValid reports whether the duration is valid.</code></span>
<span class="codeline" id="line-196"><code>// It is equivalent to CheckValid == nil.</code></span>
<span class="codeline" id="line-197"><code>func (x *Duration) IsValid() bool {</code></span>
<span class="codeline" id="line-198"><code>	return x.check() == 0</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// CheckValid returns an error if the duration is invalid.</code></span>
<span class="codeline" id="line-202"><code>// In particular, it checks whether the value is within the range of</code></span>
<span class="codeline" id="line-203"><code>// -10000 years to +10000 years inclusive.</code></span>
<span class="codeline" id="line-204"><code>// An error is reported for a nil Duration.</code></span>
<span class="codeline" id="line-205"><code>func (x *Duration) CheckValid() error {</code></span>
<span class="codeline" id="line-206"><code>	switch x.check() {</code></span>
<span class="codeline" id="line-207"><code>	case invalidNil:</code></span>
<span class="codeline" id="line-208"><code>		return protoimpl.X.NewError("invalid nil Duration")</code></span>
<span class="codeline" id="line-209"><code>	case invalidUnderflow:</code></span>
<span class="codeline" id="line-210"><code>		return protoimpl.X.NewError("duration (%v) exceeds -10000 years", x)</code></span>
<span class="codeline" id="line-211"><code>	case invalidOverflow:</code></span>
<span class="codeline" id="line-212"><code>		return protoimpl.X.NewError("duration (%v) exceeds +10000 years", x)</code></span>
<span class="codeline" id="line-213"><code>	case invalidNanosRange:</code></span>
<span class="codeline" id="line-214"><code>		return protoimpl.X.NewError("duration (%v) has out-of-range nanos", x)</code></span>
<span class="codeline" id="line-215"><code>	case invalidNanosSign:</code></span>
<span class="codeline" id="line-216"><code>		return protoimpl.X.NewError("duration (%v) has seconds and nanos with different signs", x)</code></span>
<span class="codeline" id="line-217"><code>	default:</code></span>
<span class="codeline" id="line-218"><code>		return nil</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>const (</code></span>
<span class="codeline" id="line-223"><code>	_ = iota</code></span>
<span class="codeline" id="line-224"><code>	invalidNil</code></span>
<span class="codeline" id="line-225"><code>	invalidUnderflow</code></span>
<span class="codeline" id="line-226"><code>	invalidOverflow</code></span>
<span class="codeline" id="line-227"><code>	invalidNanosRange</code></span>
<span class="codeline" id="line-228"><code>	invalidNanosSign</code></span>
<span class="codeline" id="line-229"><code>)</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (x *Duration) check() uint {</code></span>
<span class="codeline" id="line-232"><code>	const absDuration = 315576000000 // 10000yr * 365.25day/yr * 24hr/day * 60min/hr * 60sec/min</code></span>
<span class="codeline" id="line-233"><code>	secs := x.GetSeconds()</code></span>
<span class="codeline" id="line-234"><code>	nanos := x.GetNanos()</code></span>
<span class="codeline" id="line-235"><code>	switch {</code></span>
<span class="codeline" id="line-236"><code>	case x == nil:</code></span>
<span class="codeline" id="line-237"><code>		return invalidNil</code></span>
<span class="codeline" id="line-238"><code>	case secs &lt; -absDuration:</code></span>
<span class="codeline" id="line-239"><code>		return invalidUnderflow</code></span>
<span class="codeline" id="line-240"><code>	case secs &gt; +absDuration:</code></span>
<span class="codeline" id="line-241"><code>		return invalidOverflow</code></span>
<span class="codeline" id="line-242"><code>	case nanos &lt;= -1e9 || nanos &gt;= +1e9:</code></span>
<span class="codeline" id="line-243"><code>		return invalidNanosRange</code></span>
<span class="codeline" id="line-244"><code>	case (secs &gt; 0 &amp;&amp; nanos &lt; 0) || (secs &lt; 0 &amp;&amp; nanos &gt; 0):</code></span>
<span class="codeline" id="line-245"><code>		return invalidNanosSign</code></span>
<span class="codeline" id="line-246"><code>	default:</code></span>
<span class="codeline" id="line-247"><code>		return 0</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>func (x *Duration) Reset() {</code></span>
<span class="codeline" id="line-252"><code>	*x = Duration{}</code></span>
<span class="codeline" id="line-253"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-254"><code>		mi := &amp;file_google_protobuf_duration_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-255"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-256"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>func (x *Duration) String() string {</code></span>
<span class="codeline" id="line-261"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>func (*Duration) ProtoMessage() {}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>func (x *Duration) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-267"><code>	mi := &amp;file_google_protobuf_duration_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-268"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-269"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-270"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-271"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code>		return ms</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// Deprecated: Use Duration.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-279"><code>func (*Duration) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-280"><code>	return file_google_protobuf_duration_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>func (x *Duration) GetSeconds() int64 {</code></span>
<span class="codeline" id="line-284"><code>	if x != nil {</code></span>
<span class="codeline" id="line-285"><code>		return x.Seconds</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	return 0</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (x *Duration) GetNanos() int32 {</code></span>
<span class="codeline" id="line-291"><code>	if x != nil {</code></span>
<span class="codeline" id="line-292"><code>		return x.Nanos</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code>	return 0</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>var File_google_protobuf_duration_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>var file_google_protobuf_duration_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-300"><code>	0x0a, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,</code></span>
<span class="codeline" id="line-301"><code>	0x66, 0x2f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,</code></span>
<span class="codeline" id="line-302"><code>	0x12, 0x0f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,</code></span>
<span class="codeline" id="line-303"><code>	0x66, 0x22, 0x3a, 0x0a, 0x08, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a,</code></span>
<span class="codeline" id="line-304"><code>	0x07, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,</code></span>
<span class="codeline" id="line-305"><code>	0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x61, 0x6e, 0x6f, 0x73,</code></span>
<span class="codeline" id="line-306"><code>	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6e, 0x61, 0x6e, 0x6f, 0x73, 0x42, 0x83, 0x01,</code></span>
<span class="codeline" id="line-307"><code>	0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,</code></span>
<span class="codeline" id="line-308"><code>	0x74, 0x6f, 0x62, 0x75, 0x66, 0x42, 0x0d, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50,</code></span>
<span class="codeline" id="line-309"><code>	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x31, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67,</code></span>
<span class="codeline" id="line-310"><code>	0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,</code></span>
<span class="codeline" id="line-311"><code>	0x75, 0x66, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2f, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x2f, 0x64,</code></span>
<span class="codeline" id="line-312"><code>	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0xf8, 0x01, 0x01, 0xa2, 0x02, 0x03, 0x47,</code></span>
<span class="codeline" id="line-313"><code>	0x50, 0x42, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74,</code></span>
<span class="codeline" id="line-314"><code>	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x57, 0x65, 0x6c, 0x6c, 0x4b, 0x6e, 0x6f, 0x77, 0x6e, 0x54, 0x79,</code></span>
<span class="codeline" id="line-315"><code>	0x70, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>var (</code></span>
<span class="codeline" id="line-319"><code>	file_google_protobuf_duration_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-320"><code>	file_google_protobuf_duration_proto_rawDescData = file_google_protobuf_duration_proto_rawDesc</code></span>
<span class="codeline" id="line-321"><code>)</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>func file_google_protobuf_duration_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-324"><code>	file_google_protobuf_duration_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-325"><code>		file_google_protobuf_duration_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_protobuf_duration_proto_rawDescData)</code></span>
<span class="codeline" id="line-326"><code>	})</code></span>
<span class="codeline" id="line-327"><code>	return file_google_protobuf_duration_proto_rawDescData</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>var file_google_protobuf_duration_proto_msgTypes = make([]protoimpl.MessageInfo, 1)</code></span>
<span class="codeline" id="line-331"><code>var file_google_protobuf_duration_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-332"><code>	(*Duration)(nil), // 0: google.protobuf.Duration</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code>var file_google_protobuf_duration_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-335"><code>	0, // [0:0] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-336"><code>	0, // [0:0] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-337"><code>	0, // [0:0] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-338"><code>	0, // [0:0] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-339"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func init() { file_google_protobuf_duration_proto_init() }</code></span>
<span class="codeline" id="line-343"><code>func file_google_protobuf_duration_proto_init() {</code></span>
<span class="codeline" id="line-344"><code>	if File_google_protobuf_duration_proto != nil {</code></span>
<span class="codeline" id="line-345"><code>		return</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	if !protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-348"><code>		file_google_protobuf_duration_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-349"><code>			switch v := v.(*Duration); i {</code></span>
<span class="codeline" id="line-350"><code>			case 0:</code></span>
<span class="codeline" id="line-351"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-352"><code>			case 1:</code></span>
<span class="codeline" id="line-353"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-354"><code>			case 2:</code></span>
<span class="codeline" id="line-355"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-356"><code>			default:</code></span>
<span class="codeline" id="line-357"><code>				return nil</code></span>
<span class="codeline" id="line-358"><code>			}</code></span>
<span class="codeline" id="line-359"><code>		}</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>	type x struct{}</code></span>
<span class="codeline" id="line-362"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-363"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-364"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-365"><code>			RawDescriptor: file_google_protobuf_duration_proto_rawDesc,</code></span>
<span class="codeline" id="line-366"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-367"><code>			NumMessages:   1,</code></span>
<span class="codeline" id="line-368"><code>			NumExtensions: 0,</code></span>
<span class="codeline" id="line-369"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-370"><code>		},</code></span>
<span class="codeline" id="line-371"><code>		GoTypes:           file_google_protobuf_duration_proto_goTypes,</code></span>
<span class="codeline" id="line-372"><code>		DependencyIndexes: file_google_protobuf_duration_proto_depIdxs,</code></span>
<span class="codeline" id="line-373"><code>		MessageInfos:      file_google_protobuf_duration_proto_msgTypes,</code></span>
<span class="codeline" id="line-374"><code>	}.Build()</code></span>
<span class="codeline" id="line-375"><code>	File_google_protobuf_duration_proto = out.File</code></span>
<span class="codeline" id="line-376"><code>	file_google_protobuf_duration_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-377"><code>	file_google_protobuf_duration_proto_goTypes = nil</code></span>
<span class="codeline" id="line-378"><code>	file_google_protobuf_duration_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>