<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/genproto/googleapis/logging/type</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>ltype</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/genproto/googleapis/logging/type">google.golang.org/genproto/googleapis/logging/type</a><i> (on <a href="https://pkg.go.dev/google.golang.org/genproto/googleapis/logging/type" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/genproto/googleapis/logging/type.html">7 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/genproto/googleapis/logging/type.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html">http_request.pb.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html">log_severity.pb.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-HttpRequest" data-popularity="1350">	<input type='checkbox' class="fold" id="HttpRequest-fold-content"><label for="HttpRequest-fold-content"> type <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-48">HttpRequest</a> <i>(struct)</i></label><span id='HttpRequest-fold-content-docs' class="fold-docs">
		A common proto for logging HTTP requests. Only contains semantics
		defined by the HTTP specification. Product-specific logging
		information MUST be defined in a separate message.

		<input type='checkbox' class="fold" id="HttpRequest-fold-fields"><label for="HttpRequest-fold-fields">Fields (<i>total 18, in which 15 are exported</i>)</label><span id='HttpRequest-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-CacheFillBytes"><label for="HttpRequest-fold-field-CacheFillBytes"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-98">CacheFillBytes</a> <i><a href="../../../../builtin.html#name-int64">int64</a></i></label><span id='HttpRequest-fold-field-CacheFillBytes-docs' class="fold-docs">
				The number of HTTP response bytes inserted into cache. Set only when a
				cache fill was attempted.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-CacheHit"><label for="HttpRequest-fold-field-CacheHit"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-91">CacheHit</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></label><span id='HttpRequest-fold-field-CacheHit-docs' class="fold-docs">
				Whether or not an entity was served from cache
				(with or without validation).
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-CacheLookup"><label for="HttpRequest-fold-field-CacheLookup"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-88">CacheLookup</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></label><span id='HttpRequest-fold-field-CacheLookup-docs' class="fold-docs">
				Whether or not a cache lookup was attempted.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-CacheValidatedWithOriginServer"><label for="HttpRequest-fold-field-CacheValidatedWithOriginServer"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-95">CacheValidatedWithOriginServer</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></label><span id='HttpRequest-fold-field-CacheValidatedWithOriginServer-docs' class="fold-docs">
				Whether or not the response was validated with the origin server before
				being served from cache. This field is only meaningful if `cache_hit` is
				True.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-Latency"><label for="HttpRequest-fold-field-Latency"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-86">Latency</a> <i>*<a href="../../../protobuf/types/known/durationpb.html">durationpb</a>.<a href="../../../protobuf/types/known/durationpb.html#name-Duration">Duration</a></i></label><span id='HttpRequest-fold-field-Latency-docs' class="fold-docs">
				The request processing latency on the server, from the time the request was
				received until the response was sent.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-Protocol"><label for="HttpRequest-fold-field-Protocol"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-100">Protocol</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='HttpRequest-fold-field-Protocol-docs' class="fold-docs">
				Protocol used for the request. Examples: "HTTP/1.1", "HTTP/2", "websocket"
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-Referer"><label for="HttpRequest-fold-field-Referer"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-83">Referer</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='HttpRequest-fold-field-Referer-docs' class="fold-docs">
				The referer URL of the request, as defined in
				[HTTP/1.1 Header Field
				Definitions](http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html).
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-RemoteIp"><label for="HttpRequest-fold-field-RemoteIp"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-75">RemoteIp</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='HttpRequest-fold-field-RemoteIp-docs' class="fold-docs">
				The IP address (IPv4 or IPv6) of the client that issued the HTTP
				request. This field can include port information. Examples:
				`"192.168.1.1"`, `"10.0.0.1:80"`, `"FE80::0202:B3FF:FE1E:8329"`.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-RequestMethod"><label for="HttpRequest-fold-field-RequestMethod"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-54">RequestMethod</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='HttpRequest-fold-field-RequestMethod-docs' class="fold-docs">
				The request method. Examples: `"GET"`, `"HEAD"`, `"PUT"`, `"POST"`.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-RequestSize"><label for="HttpRequest-fold-field-RequestSize"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-61">RequestSize</a> <i><a href="../../../../builtin.html#name-int64">int64</a></i></label><span id='HttpRequest-fold-field-RequestSize-docs' class="fold-docs">
				The size of the HTTP request message in bytes, including the request
				headers and the request body.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-RequestUrl"><label for="HttpRequest-fold-field-RequestUrl"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-58">RequestUrl</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='HttpRequest-fold-field-RequestUrl-docs' class="fold-docs">
				The scheme (http, https), the host name, the path and the query
				portion of the URL that was requested.
				Example: `"http://example.com/some/info?color=red"`.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-ResponseSize"><label for="HttpRequest-fold-field-ResponseSize"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-67">ResponseSize</a> <i><a href="../../../../builtin.html#name-int64">int64</a></i></label><span id='HttpRequest-fold-field-ResponseSize-docs' class="fold-docs">
				The size of the HTTP response message sent back to the client, in bytes,
				including the response headers and the response body.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-ServerIp"><label for="HttpRequest-fold-field-ServerIp"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-79">ServerIp</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='HttpRequest-fold-field-ServerIp-docs' class="fold-docs">
				The IP address (IPv4 or IPv6) of the origin server that the request was
				sent to. This field can include port information. Examples:
				`"192.168.1.1"`, `"10.0.0.1:80"`, `"FE80::0202:B3FF:FE1E:8329"`.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-Status"><label for="HttpRequest-fold-field-Status"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-64">Status</a> <i><a href="../../../../builtin.html#name-int32">int32</a></i></label><span id='HttpRequest-fold-field-Status-docs' class="fold-docs">
				The response code indicating the status of response.
				Examples: 200, 404.
</span></span><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-field-UserAgent"><label for="HttpRequest-fold-field-UserAgent"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-71">UserAgent</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='HttpRequest-fold-field-UserAgent-docs' class="fold-docs">
				The user agent sent by the client. Example:
				`"Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461; .NET
				CLR 1.0.3705)"`.
</span></span>
			<input type='checkbox' class="showhide" id="HttpRequest-showhide-fields"><i><label for="HttpRequest-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="HttpRequest-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-50">sizeCache</a> <i><a href="../../../protobuf/runtime/protoimpl.html">protoimpl</a>.<a href="../../../protobuf/runtime/protoimpl.html#name-SizeCache">SizeCache</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-49">state</a> <i><a href="../../../protobuf/runtime/protoimpl.html">protoimpl</a>.<a href="../../../protobuf/runtime/protoimpl.html#name-MessageState">MessageState</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-51">unknownFields</a> <i><a href="../../../protobuf/runtime/protoimpl.html">protoimpl</a>.<a href="../../../protobuf/runtime/protoimpl.html#name-UnknownFields">UnknownFields</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="HttpRequest-fold-methods"><label for="HttpRequest-fold-methods">Methods (<i>total 20, all are exported</i>)</label><span id='HttpRequest-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="HttpRequest-fold-method-Descriptor"><label for="HttpRequest-fold-method-Descriptor">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-131">Descriptor</a>() ([]<a href="../../../../builtin.html#name-byte">byte</a>, []<a href="../../../../builtin.html#name-int">int</a>)</label><span id='HttpRequest-fold-method-Descriptor-docs' class="fold-docs">
				Deprecated: Use HttpRequest.ProtoReflect.Descriptor instead.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-226">GetCacheFillBytes</a>() <a href="../../../../builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-212">GetCacheHit</a>() <a href="../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-205">GetCacheLookup</a>() <a href="../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-219">GetCacheValidatedWithOriginServer</a>() <a href="../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-198">GetLatency</a>() *<a href="../../../protobuf/types/known/durationpb.html">durationpb</a>.<a href="../../../protobuf/types/known/durationpb.html#name-Duration">Duration</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-233">GetProtocol</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-191">GetReferer</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-177">GetRemoteIp</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-135">GetRequestMethod</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-149">GetRequestSize</a>() <a href="../../../../builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-142">GetRequestUrl</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-163">GetResponseSize</a>() <a href="../../../../builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-184">GetServerIp</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-156">GetStatus</a>() <a href="../../../../builtin.html#name-int32">int32</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-170">GetUserAgent</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-116">ProtoMessage</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-118">ProtoReflect</a>() <a href="../../../protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../protobuf/reflect/protoreflect.html#name-Message">Message</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-103">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-112">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="HttpRequest-fold-impls"><label for="HttpRequest-fold-impls">Implements (<i>at least 7, in which 3 are exported</i>)</label><span id='HttpRequest-fold-impls-items' class="fold-items"><span>
			*T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../../protobuf/reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></span><span>
			*T : google.golang.org/protobuf/runtime/protoiface.<a href="../../../protobuf/runtime/protoiface.html#name-MessageV1">MessageV1</a></span><span>
			*T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="HttpRequest-showhide-impls"><i><label for="HttpRequest-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="HttpRequest-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			*T : google.golang.org/protobuf/internal/impl.<a href="../../../protobuf/internal/impl.html#name-messageV1">messageV1</a></i></span><span class="hidden"><i>
			*T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>

</span></div><div class="anchor type-res" id="name-LogSeverity" data-popularity="690">	<input type='checkbox' class="fold" id="LogSeverity-fold-content"><label for="LogSeverity-fold-content"> type <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-59">LogSeverity</a> <a href="../../../../builtin.html#name-int32">int32</a> <i>(basic type)</i></label><span id='LogSeverity-fold-content-docs' class="fold-docs">
		The severity of the event described in a log entry, expressed as one of the
		standard severity levels listed below.  For your reference, the levels are
		assigned the listed numeric values. The effect of using numeric values other
		than those listed is undefined.

		You can filter for log entries by severity.  For example, the following
		filter expression will match log entries with severities `INFO`, `NOTICE`,
		and `WARNING`:

		    severity &gt; DEBUG AND severity &lt;= WARNING

		If you are writing log entries, you should map other severity encodings to
		one of these standard levels. For example, you might map all of Java's FINE,
		FINER, and FINEST levels to `LogSeverity.DEBUG`. You can preserve the
		original severity level in the log entry payload if you wish.

		<input type='checkbox' class="fold" id="LogSeverity-fold-methods"><label for="LogSeverity-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='LogSeverity-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-119">Descriptor</a>() <a href="../../../protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../protobuf/reflect/protoreflect.html#name-EnumDescriptor">EnumDescriptor</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-109">Enum</a>() *<b>LogSeverity</b></span></span><span>
			<input type='checkbox' class="fold" id="LogSeverity-fold-method-EnumDescriptor"><label for="LogSeverity-fold-method-EnumDescriptor">( T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-132">EnumDescriptor</a>() ([]<a href="../../../../builtin.html#name-byte">byte</a>, []<a href="../../../../builtin.html#name-int">int</a>)</label><span id='LogSeverity-fold-method-EnumDescriptor-docs' class="fold-docs">
				Deprecated: Use LogSeverity.Descriptor instead.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-127">Number</a>() <a href="../../../protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../protobuf/reflect/protoreflect.html#name-EnumNumber">EnumNumber</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-115">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-123">Type</a>() <a href="../../../protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../protobuf/reflect/protoreflect.html#name-EnumType">EnumType</a></span></span></span>
		<input type='checkbox' class="fold" id="LogSeverity-fold-impls"><label for="LogSeverity-fold-impls">Implements (<i>at least 6, in which 2 are exported</i>)</label><span id='LogSeverity-fold-impls-items' class="fold-items"><span>
			 T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../../protobuf/reflect/protoreflect.html#name-Enum">Enum</a></span><span>
			 T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="LogSeverity-showhide-impls"><i><label for="LogSeverity-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="LogSeverity-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			 T : google.golang.org/protobuf/internal/impl.<a href="../../../protobuf/internal/impl.html#name-enumV1">enumV1</a></i></span><span class="hidden"><i>
			 T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="LogSeverity-fold-results"><label for="LogSeverity-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='LogSeverity-fold-results-items' class="fold-items"><span>
			func LogSeverity.<a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-109">Enum</a>() *<b>LogSeverity</b></span></span>
		<input type='checkbox' class="fold" id="LogSeverity-fold-values"><label for="LogSeverity-fold-values">As Types Of (<i>total 9, all are exported</i>)</label><span id='LogSeverity-fold-values-items' class="fold-items"><span>
			const <a href="#name-LogSeverity_ALERT">LogSeverity_ALERT</a></span><span>
			const <a href="#name-LogSeverity_CRITICAL">LogSeverity_CRITICAL</a></span><span>
			const <a href="#name-LogSeverity_DEBUG">LogSeverity_DEBUG</a></span><span>
			const <a href="#name-LogSeverity_DEFAULT">LogSeverity_DEFAULT</a></span><span>
			const <a href="#name-LogSeverity_EMERGENCY">LogSeverity_EMERGENCY</a></span><span>
			const <a href="#name-LogSeverity_ERROR">LogSeverity_ERROR</a></span><span>
			const <a href="#name-LogSeverity_INFO">LogSeverity_INFO</a></span><span>
			const <a href="#name-LogSeverity_NOTICE">LogSeverity_NOTICE</a></span><span>
			const <a href="#name-LogSeverity_WARNING">LogSeverity_WARNING</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-328">file_google_logging_type_http_request_proto_init</a>()</span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_rawDescGZIP"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-306">file_google_logging_type_http_request_proto_rawDescGZIP</a>() []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-193">file_google_logging_type_log_severity_proto_init</a>()</span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_rawDescGZIP"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-173">file_google_logging_type_log_severity_proto_rawDescGZIP</a>() []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-327">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-192">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 16, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-File_google_logging_type_http_request_proto">	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-240">File_google_logging_type_http_request_proto</a> <a href="../../../protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../protobuf/reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a></span></div><div class="anchor value-res" id="name-File_google_logging_type_log_severity_proto">	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-136">File_google_logging_type_log_severity_proto</a> <a href="../../../protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../protobuf/reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a></span></div><div class="anchor value-res" id="name-LogSeverity_name">	<input type='checkbox' class="fold" id="LogSeverity_name-fold-content"><label for="LogSeverity_name-fold-content">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-85">LogSeverity_name</a> map[<a href="../../../../builtin.html#name-int32">int32</a>]<a href="../../../../builtin.html#name-string">string</a></label><span id='LogSeverity_name-fold-content-docs' class="fold-docs">
		Enum value maps for LogSeverity.

</span></div><div class="anchor value-res" id="name-LogSeverity_value">	<input type='checkbox' class="fold" id="LogSeverity_value-fold-content"><label for="LogSeverity_value-fold-content">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-96">LogSeverity_value</a> map[<a href="../../../../builtin.html#name-string">string</a>]<a href="../../../../builtin.html#name-int32">int32</a></label><span id='LogSeverity_value-fold-content-docs' class="fold-docs">
		Enum value maps for LogSeverity.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 12 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 12 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_depIdxs"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-318">file_google_logging_type_http_request_proto_depIdxs</a> []<a href="../../../../builtin.html#name-int32">int32</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_goTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-314">file_google_logging_type_http_request_proto_goTypes</a> []interface{}</span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_msgTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-313">file_google_logging_type_http_request_proto_msgTypes</a> []<a href="../../../protobuf/internal/impl.html">impl</a>.<a href="../../../protobuf/internal/impl.html#name-MessageInfo">MessageInfo</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_rawDesc"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-242">file_google_logging_type_http_request_proto_rawDesc</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_rawDescData"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-303">file_google_logging_type_http_request_proto_rawDescData</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_http_request_proto_rawDescOnce"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/http_request.pb.go.html#line-302">file_google_logging_type_http_request_proto_rawDescOnce</a> <a href="../../../../sync.html">sync</a>.<a href="../../../../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_depIdxs"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-184">file_google_logging_type_log_severity_proto_depIdxs</a> []<a href="../../../../builtin.html#name-int32">int32</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_enumTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-180">file_google_logging_type_log_severity_proto_enumTypes</a> []<a href="../../../protobuf/internal/impl.html">impl</a>.<a href="../../../protobuf/internal/impl.html#name-EnumInfo">EnumInfo</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_goTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-181">file_google_logging_type_log_severity_proto_goTypes</a> []interface{}</span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_rawDesc"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-138">file_google_logging_type_log_severity_proto_rawDesc</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_rawDescData"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-170">file_google_logging_type_log_severity_proto_rawDescData</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_logging_type_log_severity_proto_rawDescOnce"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-169">file_google_logging_type_log_severity_proto_rawDescOnce</a> <a href="../../../../sync.html">sync</a>.<a href="../../../../sync.html#name-Once">Once</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 9, all are exported)</i></span></span>

<div class="anchor value-res" id="name-LogSeverity_ALERT">	<input type='checkbox' class="fold" id="LogSeverity_ALERT-fold-content"><label for="LogSeverity_ALERT-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-78">LogSeverity_ALERT</a> <a href="#name-LogSeverity">LogSeverity</a> = 700</label><span id='LogSeverity_ALERT-fold-content-docs' class="fold-docs">
		(700) A person must take an action immediately.

</span></div><div class="anchor value-res" id="name-LogSeverity_CRITICAL">	<input type='checkbox' class="fold" id="LogSeverity_CRITICAL-fold-content"><label for="LogSeverity_CRITICAL-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-76">LogSeverity_CRITICAL</a> <a href="#name-LogSeverity">LogSeverity</a> = 600</label><span id='LogSeverity_CRITICAL-fold-content-docs' class="fold-docs">
		(600) Critical events cause more severe problems or outages.

</span></div><div class="anchor value-res" id="name-LogSeverity_DEBUG">	<input type='checkbox' class="fold" id="LogSeverity_DEBUG-fold-content"><label for="LogSeverity_DEBUG-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-65">LogSeverity_DEBUG</a> <a href="#name-LogSeverity">LogSeverity</a> = 100</label><span id='LogSeverity_DEBUG-fold-content-docs' class="fold-docs">
		(100) Debug or trace information.

</span></div><div class="anchor value-res" id="name-LogSeverity_DEFAULT">	<input type='checkbox' class="fold" id="LogSeverity_DEFAULT-fold-content"><label for="LogSeverity_DEFAULT-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-63">LogSeverity_DEFAULT</a> <a href="#name-LogSeverity">LogSeverity</a> = 0</label><span id='LogSeverity_DEFAULT-fold-content-docs' class="fold-docs">
		(0) The log entry has no assigned severity level.

</span></div><div class="anchor value-res" id="name-LogSeverity_EMERGENCY">	<input type='checkbox' class="fold" id="LogSeverity_EMERGENCY-fold-content"><label for="LogSeverity_EMERGENCY-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-80">LogSeverity_EMERGENCY</a> <a href="#name-LogSeverity">LogSeverity</a> = 800</label><span id='LogSeverity_EMERGENCY-fold-content-docs' class="fold-docs">
		(800) One or more systems are unusable.

</span></div><div class="anchor value-res" id="name-LogSeverity_ERROR">	<input type='checkbox' class="fold" id="LogSeverity_ERROR-fold-content"><label for="LogSeverity_ERROR-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-74">LogSeverity_ERROR</a> <a href="#name-LogSeverity">LogSeverity</a> = 500</label><span id='LogSeverity_ERROR-fold-content-docs' class="fold-docs">
		(500) Error events are likely to cause problems.

</span></div><div class="anchor value-res" id="name-LogSeverity_INFO">	<input type='checkbox' class="fold" id="LogSeverity_INFO-fold-content"><label for="LogSeverity_INFO-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-67">LogSeverity_INFO</a> <a href="#name-LogSeverity">LogSeverity</a> = 200</label><span id='LogSeverity_INFO-fold-content-docs' class="fold-docs">
		(200) Routine information, such as ongoing status or performance.

</span></div><div class="anchor value-res" id="name-LogSeverity_NOTICE">	<input type='checkbox' class="fold" id="LogSeverity_NOTICE-fold-content"><label for="LogSeverity_NOTICE-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-70">LogSeverity_NOTICE</a> <a href="#name-LogSeverity">LogSeverity</a> = 300</label><span id='LogSeverity_NOTICE-fold-content-docs' class="fold-docs">
		(300) Normal but significant events, such as start up, shut down, or
		a configuration change.

</span></div><div class="anchor value-res" id="name-LogSeverity_WARNING">	<input type='checkbox' class="fold" id="LogSeverity_WARNING-fold-content"><label for="LogSeverity_WARNING-fold-content">const <a href="../../../../../src/google.golang.org/genproto/googleapis/logging/type/log_severity.pb.go.html#line-72">LogSeverity_WARNING</a> <a href="#name-LogSeverity">LogSeverity</a> = 400</label><span id='LogSeverity_WARNING-fold-content-docs' class="fold-docs">
		(400) Warning events might cause problems.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>