<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errno_unix.go in package internal/poll</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errno_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "syscall"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Do the interface allocations only once for common</code></span>
<span class="codeline" id="line-12"><code>// Errno values.</code></span>
<span class="codeline" id="line-13"><code>var (</code></span>
<span class="codeline" id="line-14"><code>	errEAGAIN error = syscall.EAGAIN</code></span>
<span class="codeline" id="line-15"><code>	errEINVAL error = syscall.EINVAL</code></span>
<span class="codeline" id="line-16"><code>	errENOENT error = syscall.ENOENT</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// errnoErr returns common boxed Errno values, to prevent</code></span>
<span class="codeline" id="line-20"><code>// allocations at runtime.</code></span>
<span class="codeline" id="line-21"><code>func errnoErr(e syscall.Errno) error {</code></span>
<span class="codeline" id="line-22"><code>	switch e {</code></span>
<span class="codeline" id="line-23"><code>	case 0:</code></span>
<span class="codeline" id="line-24"><code>		return nil</code></span>
<span class="codeline" id="line-25"><code>	case syscall.EAGAIN:</code></span>
<span class="codeline" id="line-26"><code>		return errEAGAIN</code></span>
<span class="codeline" id="line-27"><code>	case syscall.EINVAL:</code></span>
<span class="codeline" id="line-28"><code>		return errEINVAL</code></span>
<span class="codeline" id="line-29"><code>	case syscall.ENOENT:</code></span>
<span class="codeline" id="line-30"><code>		return errENOENT</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return e</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>