<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_posix.go in package internal/poll</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_posix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package poll</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// eofError returns io.EOF when fd is available for reading end of</code></span>
<span class="codeline" id="line-15"><code>// file.</code></span>
<span class="codeline" id="line-16"><code>func (fd *FD) eofError(n int, err error) error {</code></span>
<span class="codeline" id="line-17"><code>	if n == 0 &amp;&amp; err == nil &amp;&amp; fd.ZeroReadIsEOF {</code></span>
<span class="codeline" id="line-18"><code>		return io.EOF</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	return err</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Shutdown wraps syscall.Shutdown.</code></span>
<span class="codeline" id="line-24"><code>func (fd *FD) Shutdown(how int) error {</code></span>
<span class="codeline" id="line-25"><code>	if err := fd.incref(); err != nil {</code></span>
<span class="codeline" id="line-26"><code>		return err</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	defer fd.decref()</code></span>
<span class="codeline" id="line-29"><code>	return syscall.Shutdown(fd.Sysfd, how)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Fchown wraps syscall.Fchown.</code></span>
<span class="codeline" id="line-33"><code>func (fd *FD) Fchown(uid, gid int) error {</code></span>
<span class="codeline" id="line-34"><code>	if err := fd.incref(); err != nil {</code></span>
<span class="codeline" id="line-35"><code>		return err</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	defer fd.decref()</code></span>
<span class="codeline" id="line-38"><code>	return ignoringEINTR(func() error {</code></span>
<span class="codeline" id="line-39"><code>		return syscall.Fchown(fd.Sysfd, uid, gid)</code></span>
<span class="codeline" id="line-40"><code>	})</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Ftruncate wraps syscall.Ftruncate.</code></span>
<span class="codeline" id="line-44"><code>func (fd *FD) Ftruncate(size int64) error {</code></span>
<span class="codeline" id="line-45"><code>	if err := fd.incref(); err != nil {</code></span>
<span class="codeline" id="line-46"><code>		return err</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	defer fd.decref()</code></span>
<span class="codeline" id="line-49"><code>	return ignoringEINTR(func() error {</code></span>
<span class="codeline" id="line-50"><code>		return syscall.Ftruncate(fd.Sysfd, size)</code></span>
<span class="codeline" id="line-51"><code>	})</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// RawControl invokes the user-defined function f for a non-IO</code></span>
<span class="codeline" id="line-55"><code>// operation.</code></span>
<span class="codeline" id="line-56"><code>func (fd *FD) RawControl(f func(uintptr)) error {</code></span>
<span class="codeline" id="line-57"><code>	if err := fd.incref(); err != nil {</code></span>
<span class="codeline" id="line-58"><code>		return err</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	defer fd.decref()</code></span>
<span class="codeline" id="line-61"><code>	f(uintptr(fd.Sysfd))</code></span>
<span class="codeline" id="line-62"><code>	return nil</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// ignoringEINTR makes a function call and repeats it if it returns</code></span>
<span class="codeline" id="line-66"><code>// an EINTR error. This appears to be required even though we install all</code></span>
<span class="codeline" id="line-67"><code>// signal handlers with SA_RESTART: see #22838, #38033, #38836, #40846.</code></span>
<span class="codeline" id="line-68"><code>// Also #20400 and #36644 are issues in which a signal handler is</code></span>
<span class="codeline" id="line-69"><code>// installed without setting SA_RESTART. None of these are the common case,</code></span>
<span class="codeline" id="line-70"><code>// but there are enough of them that it seems that we can't avoid</code></span>
<span class="codeline" id="line-71"><code>// an EINTR loop.</code></span>
<span class="codeline" id="line-72"><code>func ignoringEINTR(fn func() error) error {</code></span>
<span class="codeline" id="line-73"><code>	for {</code></span>
<span class="codeline" id="line-74"><code>		err := fn()</code></span>
<span class="codeline" id="line-75"><code>		if err != syscall.EINTR {</code></span>
<span class="codeline" id="line-76"><code>			return err</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>