<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sock_cloexec.go in package internal/poll</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sock_cloexec.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements sysSocket and accept for platforms that</code></span>
<span class="codeline" id="line-6"><code>// provide a fast path for setting SetNonblock and CloseOnExec.</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// +build dragonfly freebsd illumos linux netbsd openbsd</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package poll</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import "syscall"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Wrapper around the accept system call that marks the returned file</code></span>
<span class="codeline" id="line-15"><code>// descriptor as nonblocking and close-on-exec.</code></span>
<span class="codeline" id="line-16"><code>func accept(s int) (int, syscall.Sockaddr, string, error) {</code></span>
<span class="codeline" id="line-17"><code>	ns, sa, err := Accept4Func(s, syscall.SOCK_NONBLOCK|syscall.SOCK_CLOEXEC)</code></span>
<span class="codeline" id="line-18"><code>	// On Linux the accept4 system call was introduced in 2.6.28</code></span>
<span class="codeline" id="line-19"><code>	// kernel and on FreeBSD it was introduced in 10 kernel. If we</code></span>
<span class="codeline" id="line-20"><code>	// get an ENOSYS error on both Linux and FreeBSD, or EINVAL</code></span>
<span class="codeline" id="line-21"><code>	// error on Linux, fall back to using accept.</code></span>
<span class="codeline" id="line-22"><code>	switch err {</code></span>
<span class="codeline" id="line-23"><code>	case nil:</code></span>
<span class="codeline" id="line-24"><code>		return ns, sa, "", nil</code></span>
<span class="codeline" id="line-25"><code>	default: // errors other than the ones listed</code></span>
<span class="codeline" id="line-26"><code>		return -1, sa, "accept4", err</code></span>
<span class="codeline" id="line-27"><code>	case syscall.ENOSYS: // syscall missing</code></span>
<span class="codeline" id="line-28"><code>	case syscall.EINVAL: // some Linux use this instead of ENOSYS</code></span>
<span class="codeline" id="line-29"><code>	case syscall.EACCES: // some Linux use this instead of ENOSYS</code></span>
<span class="codeline" id="line-30"><code>	case syscall.EFAULT: // some Linux use this instead of ENOSYS</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// See ../syscall/exec_unix.go for description of ForkLock.</code></span>
<span class="codeline" id="line-34"><code>	// It is probably okay to hold the lock across syscall.Accept</code></span>
<span class="codeline" id="line-35"><code>	// because we have put fd.sysfd into non-blocking mode.</code></span>
<span class="codeline" id="line-36"><code>	// However, a call to the File method will put it back into</code></span>
<span class="codeline" id="line-37"><code>	// blocking mode. We can't take that risk, so no use of ForkLock here.</code></span>
<span class="codeline" id="line-38"><code>	ns, sa, err = AcceptFunc(s)</code></span>
<span class="codeline" id="line-39"><code>	if err == nil {</code></span>
<span class="codeline" id="line-40"><code>		syscall.CloseOnExec(ns)</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	if err != nil {</code></span>
<span class="codeline" id="line-43"><code>		return -1, nil, "accept", err</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	if err = syscall.SetNonblock(ns, true); err != nil {</code></span>
<span class="codeline" id="line-46"><code>		CloseFunc(ns)</code></span>
<span class="codeline" id="line-47"><code>		return -1, nil, "setnonblock", err</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return ns, sa, "", nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>