<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exec.go in package text/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exec.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/text/template.html">text/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package template</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"internal/fmtsort"</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"reflect"</code></span>
<span class="codeline" id="line-12"><code>	"runtime"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code>	"text/template/parse"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// maxExecDepth specifies the maximum stack depth of templates within</code></span>
<span class="codeline" id="line-18"><code>// templates. This limit is only practically reached by accidentally</code></span>
<span class="codeline" id="line-19"><code>// recursive template invocations. This limit allows us to return</code></span>
<span class="codeline" id="line-20"><code>// an error instead of triggering a stack overflow.</code></span>
<span class="codeline" id="line-21"><code>var maxExecDepth = initMaxExecDepth()</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func initMaxExecDepth() int {</code></span>
<span class="codeline" id="line-24"><code>	if runtime.GOARCH == "wasm" {</code></span>
<span class="codeline" id="line-25"><code>		return 1000</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	return 100000</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// state represents the state of an execution. It's not part of the</code></span>
<span class="codeline" id="line-31"><code>// template so that multiple executions of the same template</code></span>
<span class="codeline" id="line-32"><code>// can execute in parallel.</code></span>
<span class="codeline" id="line-33"><code>type state struct {</code></span>
<span class="codeline" id="line-34"><code>	tmpl  *Template</code></span>
<span class="codeline" id="line-35"><code>	wr    io.Writer</code></span>
<span class="codeline" id="line-36"><code>	node  parse.Node // current node, for errors</code></span>
<span class="codeline" id="line-37"><code>	vars  []variable // push-down stack of variable values.</code></span>
<span class="codeline" id="line-38"><code>	depth int        // the height of the stack of executing templates.</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// variable holds the dynamic value of a variable such as $, $x etc.</code></span>
<span class="codeline" id="line-42"><code>type variable struct {</code></span>
<span class="codeline" id="line-43"><code>	name  string</code></span>
<span class="codeline" id="line-44"><code>	value reflect.Value</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// push pushes a new variable on the stack.</code></span>
<span class="codeline" id="line-48"><code>func (s *state) push(name string, value reflect.Value) {</code></span>
<span class="codeline" id="line-49"><code>	s.vars = append(s.vars, variable{name, value})</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// mark returns the length of the variable stack.</code></span>
<span class="codeline" id="line-53"><code>func (s *state) mark() int {</code></span>
<span class="codeline" id="line-54"><code>	return len(s.vars)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// pop pops the variable stack up to the mark.</code></span>
<span class="codeline" id="line-58"><code>func (s *state) pop(mark int) {</code></span>
<span class="codeline" id="line-59"><code>	s.vars = s.vars[0:mark]</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// setVar overwrites the last declared variable with the given name.</code></span>
<span class="codeline" id="line-63"><code>// Used by variable assignments.</code></span>
<span class="codeline" id="line-64"><code>func (s *state) setVar(name string, value reflect.Value) {</code></span>
<span class="codeline" id="line-65"><code>	for i := s.mark() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-66"><code>		if s.vars[i].name == name {</code></span>
<span class="codeline" id="line-67"><code>			s.vars[i].value = value</code></span>
<span class="codeline" id="line-68"><code>			return</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	s.errorf("undefined variable: %s", name)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// setTopVar overwrites the top-nth variable on the stack. Used by range iterations.</code></span>
<span class="codeline" id="line-75"><code>func (s *state) setTopVar(n int, value reflect.Value) {</code></span>
<span class="codeline" id="line-76"><code>	s.vars[len(s.vars)-n].value = value</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// varValue returns the value of the named variable.</code></span>
<span class="codeline" id="line-80"><code>func (s *state) varValue(name string) reflect.Value {</code></span>
<span class="codeline" id="line-81"><code>	for i := s.mark() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-82"><code>		if s.vars[i].name == name {</code></span>
<span class="codeline" id="line-83"><code>			return s.vars[i].value</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	s.errorf("undefined variable: %s", name)</code></span>
<span class="codeline" id="line-87"><code>	return zero</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>var zero reflect.Value</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>type missingValType struct{}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>var missingVal = reflect.ValueOf(missingValType{})</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// at marks the state to be on node n, for error reporting.</code></span>
<span class="codeline" id="line-97"><code>func (s *state) at(node parse.Node) {</code></span>
<span class="codeline" id="line-98"><code>	s.node = node</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// doublePercent returns the string with %'s replaced by %%, if necessary,</code></span>
<span class="codeline" id="line-102"><code>// so it can be used safely inside a Printf format string.</code></span>
<span class="codeline" id="line-103"><code>func doublePercent(str string) string {</code></span>
<span class="codeline" id="line-104"><code>	return strings.ReplaceAll(str, "%", "%%")</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// TODO: It would be nice if ExecError was more broken down, but</code></span>
<span class="codeline" id="line-108"><code>// the way ErrorContext embeds the template name makes the</code></span>
<span class="codeline" id="line-109"><code>// processing too clumsy.</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// ExecError is the custom error type returned when Execute has an</code></span>
<span class="codeline" id="line-112"><code>// error evaluating its template. (If a write error occurs, the actual</code></span>
<span class="codeline" id="line-113"><code>// error is returned; it will not be of type ExecError.)</code></span>
<span class="codeline" id="line-114"><code>type ExecError struct {</code></span>
<span class="codeline" id="line-115"><code>	Name string // Name of template.</code></span>
<span class="codeline" id="line-116"><code>	Err  error  // Pre-formatted error.</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (e ExecError) Error() string {</code></span>
<span class="codeline" id="line-120"><code>	return e.Err.Error()</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func (e ExecError) Unwrap() error {</code></span>
<span class="codeline" id="line-124"><code>	return e.Err</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// errorf records an ExecError and terminates processing.</code></span>
<span class="codeline" id="line-128"><code>func (s *state) errorf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-129"><code>	name := doublePercent(s.tmpl.Name())</code></span>
<span class="codeline" id="line-130"><code>	if s.node == nil {</code></span>
<span class="codeline" id="line-131"><code>		format = fmt.Sprintf("template: %s: %s", name, format)</code></span>
<span class="codeline" id="line-132"><code>	} else {</code></span>
<span class="codeline" id="line-133"><code>		location, context := s.tmpl.ErrorContext(s.node)</code></span>
<span class="codeline" id="line-134"><code>		format = fmt.Sprintf("template: %s: executing %q at &lt;%s&gt;: %s", location, name, doublePercent(context), format)</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	panic(ExecError{</code></span>
<span class="codeline" id="line-137"><code>		Name: s.tmpl.Name(),</code></span>
<span class="codeline" id="line-138"><code>		Err:  fmt.Errorf(format, args...),</code></span>
<span class="codeline" id="line-139"><code>	})</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// writeError is the wrapper type used internally when Execute has an</code></span>
<span class="codeline" id="line-143"><code>// error writing to its output. We strip the wrapper in errRecover.</code></span>
<span class="codeline" id="line-144"><code>// Note that this is not an implementation of error, so it cannot escape</code></span>
<span class="codeline" id="line-145"><code>// from the package as an error value.</code></span>
<span class="codeline" id="line-146"><code>type writeError struct {</code></span>
<span class="codeline" id="line-147"><code>	Err error // Original error.</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func (s *state) writeError(err error) {</code></span>
<span class="codeline" id="line-151"><code>	panic(writeError{</code></span>
<span class="codeline" id="line-152"><code>		Err: err,</code></span>
<span class="codeline" id="line-153"><code>	})</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// errRecover is the handler that turns panics into returns from the top</code></span>
<span class="codeline" id="line-157"><code>// level of Parse.</code></span>
<span class="codeline" id="line-158"><code>func errRecover(errp *error) {</code></span>
<span class="codeline" id="line-159"><code>	e := recover()</code></span>
<span class="codeline" id="line-160"><code>	if e != nil {</code></span>
<span class="codeline" id="line-161"><code>		switch err := e.(type) {</code></span>
<span class="codeline" id="line-162"><code>		case runtime.Error:</code></span>
<span class="codeline" id="line-163"><code>			panic(e)</code></span>
<span class="codeline" id="line-164"><code>		case writeError:</code></span>
<span class="codeline" id="line-165"><code>			*errp = err.Err // Strip the wrapper.</code></span>
<span class="codeline" id="line-166"><code>		case ExecError:</code></span>
<span class="codeline" id="line-167"><code>			*errp = err // Keep the wrapper.</code></span>
<span class="codeline" id="line-168"><code>		default:</code></span>
<span class="codeline" id="line-169"><code>			panic(e)</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// ExecuteTemplate applies the template associated with t that has the given name</code></span>
<span class="codeline" id="line-175"><code>// to the specified data object and writes the output to wr.</code></span>
<span class="codeline" id="line-176"><code>// If an error occurs executing the template or writing its output,</code></span>
<span class="codeline" id="line-177"><code>// execution stops, but partial results may already have been written to</code></span>
<span class="codeline" id="line-178"><code>// the output writer.</code></span>
<span class="codeline" id="line-179"><code>// A template may be executed safely in parallel, although if parallel</code></span>
<span class="codeline" id="line-180"><code>// executions share a Writer the output may be interleaved.</code></span>
<span class="codeline" id="line-181"><code>func (t *Template) ExecuteTemplate(wr io.Writer, name string, data interface{}) error {</code></span>
<span class="codeline" id="line-182"><code>	var tmpl *Template</code></span>
<span class="codeline" id="line-183"><code>	if t.common != nil {</code></span>
<span class="codeline" id="line-184"><code>		tmpl = t.tmpl[name]</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code>	if tmpl == nil {</code></span>
<span class="codeline" id="line-187"><code>		return fmt.Errorf("template: no template %q associated with template %q", name, t.name)</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	return tmpl.Execute(wr, data)</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// Execute applies a parsed template to the specified data object,</code></span>
<span class="codeline" id="line-193"><code>// and writes the output to wr.</code></span>
<span class="codeline" id="line-194"><code>// If an error occurs executing the template or writing its output,</code></span>
<span class="codeline" id="line-195"><code>// execution stops, but partial results may already have been written to</code></span>
<span class="codeline" id="line-196"><code>// the output writer.</code></span>
<span class="codeline" id="line-197"><code>// A template may be executed safely in parallel, although if parallel</code></span>
<span class="codeline" id="line-198"><code>// executions share a Writer the output may be interleaved.</code></span>
<span class="codeline" id="line-199"><code>//</code></span>
<span class="codeline" id="line-200"><code>// If data is a reflect.Value, the template applies to the concrete</code></span>
<span class="codeline" id="line-201"><code>// value that the reflect.Value holds, as in fmt.Print.</code></span>
<span class="codeline" id="line-202"><code>func (t *Template) Execute(wr io.Writer, data interface{}) error {</code></span>
<span class="codeline" id="line-203"><code>	return t.execute(wr, data)</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>func (t *Template) execute(wr io.Writer, data interface{}) (err error) {</code></span>
<span class="codeline" id="line-207"><code>	defer errRecover(&amp;err)</code></span>
<span class="codeline" id="line-208"><code>	value, ok := data.(reflect.Value)</code></span>
<span class="codeline" id="line-209"><code>	if !ok {</code></span>
<span class="codeline" id="line-210"><code>		value = reflect.ValueOf(data)</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	state := &amp;state{</code></span>
<span class="codeline" id="line-213"><code>		tmpl: t,</code></span>
<span class="codeline" id="line-214"><code>		wr:   wr,</code></span>
<span class="codeline" id="line-215"><code>		vars: []variable{{"$", value}},</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	if t.Tree == nil || t.Root == nil {</code></span>
<span class="codeline" id="line-218"><code>		state.errorf("%q is an incomplete or empty template", t.Name())</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	state.walk(value, t.Root)</code></span>
<span class="codeline" id="line-221"><code>	return</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// DefinedTemplates returns a string listing the defined templates,</code></span>
<span class="codeline" id="line-225"><code>// prefixed by the string "; defined templates are: ". If there are none,</code></span>
<span class="codeline" id="line-226"><code>// it returns the empty string. For generating an error message here</code></span>
<span class="codeline" id="line-227"><code>// and in html/template.</code></span>
<span class="codeline" id="line-228"><code>func (t *Template) DefinedTemplates() string {</code></span>
<span class="codeline" id="line-229"><code>	if t.common == nil {</code></span>
<span class="codeline" id="line-230"><code>		return ""</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>	var b strings.Builder</code></span>
<span class="codeline" id="line-233"><code>	for name, tmpl := range t.tmpl {</code></span>
<span class="codeline" id="line-234"><code>		if tmpl.Tree == nil || tmpl.Root == nil {</code></span>
<span class="codeline" id="line-235"><code>			continue</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		if b.Len() == 0 {</code></span>
<span class="codeline" id="line-238"><code>			b.WriteString("; defined templates are: ")</code></span>
<span class="codeline" id="line-239"><code>		} else {</code></span>
<span class="codeline" id="line-240"><code>			b.WriteString(", ")</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code>		fmt.Fprintf(&amp;b, "%q", name)</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>	return b.String()</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// Walk functions step through the major pieces of the template structure,</code></span>
<span class="codeline" id="line-248"><code>// generating output as they go.</code></span>
<span class="codeline" id="line-249"><code>func (s *state) walk(dot reflect.Value, node parse.Node) {</code></span>
<span class="codeline" id="line-250"><code>	s.at(node)</code></span>
<span class="codeline" id="line-251"><code>	switch node := node.(type) {</code></span>
<span class="codeline" id="line-252"><code>	case *parse.ActionNode:</code></span>
<span class="codeline" id="line-253"><code>		// Do not pop variables so they persist until next end.</code></span>
<span class="codeline" id="line-254"><code>		// Also, if the action declares variables, don't print the result.</code></span>
<span class="codeline" id="line-255"><code>		val := s.evalPipeline(dot, node.Pipe)</code></span>
<span class="codeline" id="line-256"><code>		if len(node.Pipe.Decl) == 0 {</code></span>
<span class="codeline" id="line-257"><code>			s.printValue(node, val)</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>	case *parse.CommentNode:</code></span>
<span class="codeline" id="line-260"><code>	case *parse.IfNode:</code></span>
<span class="codeline" id="line-261"><code>		s.walkIfOrWith(parse.NodeIf, dot, node.Pipe, node.List, node.ElseList)</code></span>
<span class="codeline" id="line-262"><code>	case *parse.ListNode:</code></span>
<span class="codeline" id="line-263"><code>		for _, node := range node.Nodes {</code></span>
<span class="codeline" id="line-264"><code>			s.walk(dot, node)</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>	case *parse.RangeNode:</code></span>
<span class="codeline" id="line-267"><code>		s.walkRange(dot, node)</code></span>
<span class="codeline" id="line-268"><code>	case *parse.TemplateNode:</code></span>
<span class="codeline" id="line-269"><code>		s.walkTemplate(dot, node)</code></span>
<span class="codeline" id="line-270"><code>	case *parse.TextNode:</code></span>
<span class="codeline" id="line-271"><code>		if _, err := s.wr.Write(node.Text); err != nil {</code></span>
<span class="codeline" id="line-272"><code>			s.writeError(err)</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code>	case *parse.WithNode:</code></span>
<span class="codeline" id="line-275"><code>		s.walkIfOrWith(parse.NodeWith, dot, node.Pipe, node.List, node.ElseList)</code></span>
<span class="codeline" id="line-276"><code>	default:</code></span>
<span class="codeline" id="line-277"><code>		s.errorf("unknown node: %s", node)</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// walkIfOrWith walks an 'if' or 'with' node. The two control structures</code></span>
<span class="codeline" id="line-282"><code>// are identical in behavior except that 'with' sets dot.</code></span>
<span class="codeline" id="line-283"><code>func (s *state) walkIfOrWith(typ parse.NodeType, dot reflect.Value, pipe *parse.PipeNode, list, elseList *parse.ListNode) {</code></span>
<span class="codeline" id="line-284"><code>	defer s.pop(s.mark())</code></span>
<span class="codeline" id="line-285"><code>	val := s.evalPipeline(dot, pipe)</code></span>
<span class="codeline" id="line-286"><code>	truth, ok := isTrue(indirectInterface(val))</code></span>
<span class="codeline" id="line-287"><code>	if !ok {</code></span>
<span class="codeline" id="line-288"><code>		s.errorf("if/with can't use %v", val)</code></span>
<span class="codeline" id="line-289"><code>	}</code></span>
<span class="codeline" id="line-290"><code>	if truth {</code></span>
<span class="codeline" id="line-291"><code>		if typ == parse.NodeWith {</code></span>
<span class="codeline" id="line-292"><code>			s.walk(val, list)</code></span>
<span class="codeline" id="line-293"><code>		} else {</code></span>
<span class="codeline" id="line-294"><code>			s.walk(dot, list)</code></span>
<span class="codeline" id="line-295"><code>		}</code></span>
<span class="codeline" id="line-296"><code>	} else if elseList != nil {</code></span>
<span class="codeline" id="line-297"><code>		s.walk(dot, elseList)</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>// IsTrue reports whether the value is 'true', in the sense of not the zero of its type,</code></span>
<span class="codeline" id="line-302"><code>// and whether the value has a meaningful truth value. This is the definition of</code></span>
<span class="codeline" id="line-303"><code>// truth used by if and other such actions.</code></span>
<span class="codeline" id="line-304"><code>func IsTrue(val interface{}) (truth, ok bool) {</code></span>
<span class="codeline" id="line-305"><code>	return isTrue(reflect.ValueOf(val))</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>func isTrue(val reflect.Value) (truth, ok bool) {</code></span>
<span class="codeline" id="line-309"><code>	if !val.IsValid() {</code></span>
<span class="codeline" id="line-310"><code>		// Something like var x interface{}, never set. It's a form of nil.</code></span>
<span class="codeline" id="line-311"><code>		return false, true</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	switch val.Kind() {</code></span>
<span class="codeline" id="line-314"><code>	case reflect.Array, reflect.Map, reflect.Slice, reflect.String:</code></span>
<span class="codeline" id="line-315"><code>		truth = val.Len() &gt; 0</code></span>
<span class="codeline" id="line-316"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-317"><code>		truth = val.Bool()</code></span>
<span class="codeline" id="line-318"><code>	case reflect.Complex64, reflect.Complex128:</code></span>
<span class="codeline" id="line-319"><code>		truth = val.Complex() != 0</code></span>
<span class="codeline" id="line-320"><code>	case reflect.Chan, reflect.Func, reflect.Ptr, reflect.Interface:</code></span>
<span class="codeline" id="line-321"><code>		truth = !val.IsNil()</code></span>
<span class="codeline" id="line-322"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-323"><code>		truth = val.Int() != 0</code></span>
<span class="codeline" id="line-324"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-325"><code>		truth = val.Float() != 0</code></span>
<span class="codeline" id="line-326"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-327"><code>		truth = val.Uint() != 0</code></span>
<span class="codeline" id="line-328"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-329"><code>		truth = true // Struct values are always true.</code></span>
<span class="codeline" id="line-330"><code>	default:</code></span>
<span class="codeline" id="line-331"><code>		return</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>	return truth, true</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func (s *state) walkRange(dot reflect.Value, r *parse.RangeNode) {</code></span>
<span class="codeline" id="line-337"><code>	s.at(r)</code></span>
<span class="codeline" id="line-338"><code>	defer s.pop(s.mark())</code></span>
<span class="codeline" id="line-339"><code>	val, _ := indirect(s.evalPipeline(dot, r.Pipe))</code></span>
<span class="codeline" id="line-340"><code>	// mark top of stack before any variables in the body are pushed.</code></span>
<span class="codeline" id="line-341"><code>	mark := s.mark()</code></span>
<span class="codeline" id="line-342"><code>	oneIteration := func(index, elem reflect.Value) {</code></span>
<span class="codeline" id="line-343"><code>		// Set top var (lexically the second if there are two) to the element.</code></span>
<span class="codeline" id="line-344"><code>		if len(r.Pipe.Decl) &gt; 0 {</code></span>
<span class="codeline" id="line-345"><code>			s.setTopVar(1, elem)</code></span>
<span class="codeline" id="line-346"><code>		}</code></span>
<span class="codeline" id="line-347"><code>		// Set next var (lexically the first if there are two) to the index.</code></span>
<span class="codeline" id="line-348"><code>		if len(r.Pipe.Decl) &gt; 1 {</code></span>
<span class="codeline" id="line-349"><code>			s.setTopVar(2, index)</code></span>
<span class="codeline" id="line-350"><code>		}</code></span>
<span class="codeline" id="line-351"><code>		s.walk(elem, r.List)</code></span>
<span class="codeline" id="line-352"><code>		s.pop(mark)</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code>	switch val.Kind() {</code></span>
<span class="codeline" id="line-355"><code>	case reflect.Array, reflect.Slice:</code></span>
<span class="codeline" id="line-356"><code>		if val.Len() == 0 {</code></span>
<span class="codeline" id="line-357"><code>			break</code></span>
<span class="codeline" id="line-358"><code>		}</code></span>
<span class="codeline" id="line-359"><code>		for i := 0; i &lt; val.Len(); i++ {</code></span>
<span class="codeline" id="line-360"><code>			oneIteration(reflect.ValueOf(i), val.Index(i))</code></span>
<span class="codeline" id="line-361"><code>		}</code></span>
<span class="codeline" id="line-362"><code>		return</code></span>
<span class="codeline" id="line-363"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-364"><code>		if val.Len() == 0 {</code></span>
<span class="codeline" id="line-365"><code>			break</code></span>
<span class="codeline" id="line-366"><code>		}</code></span>
<span class="codeline" id="line-367"><code>		om := fmtsort.Sort(val)</code></span>
<span class="codeline" id="line-368"><code>		for i, key := range om.Key {</code></span>
<span class="codeline" id="line-369"><code>			oneIteration(key, om.Value[i])</code></span>
<span class="codeline" id="line-370"><code>		}</code></span>
<span class="codeline" id="line-371"><code>		return</code></span>
<span class="codeline" id="line-372"><code>	case reflect.Chan:</code></span>
<span class="codeline" id="line-373"><code>		if val.IsNil() {</code></span>
<span class="codeline" id="line-374"><code>			break</code></span>
<span class="codeline" id="line-375"><code>		}</code></span>
<span class="codeline" id="line-376"><code>		if val.Type().ChanDir() == reflect.SendDir {</code></span>
<span class="codeline" id="line-377"><code>			s.errorf("range over send-only channel %v", val)</code></span>
<span class="codeline" id="line-378"><code>			break</code></span>
<span class="codeline" id="line-379"><code>		}</code></span>
<span class="codeline" id="line-380"><code>		i := 0</code></span>
<span class="codeline" id="line-381"><code>		for ; ; i++ {</code></span>
<span class="codeline" id="line-382"><code>			elem, ok := val.Recv()</code></span>
<span class="codeline" id="line-383"><code>			if !ok {</code></span>
<span class="codeline" id="line-384"><code>				break</code></span>
<span class="codeline" id="line-385"><code>			}</code></span>
<span class="codeline" id="line-386"><code>			oneIteration(reflect.ValueOf(i), elem)</code></span>
<span class="codeline" id="line-387"><code>		}</code></span>
<span class="codeline" id="line-388"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-389"><code>			break</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code>		return</code></span>
<span class="codeline" id="line-392"><code>	case reflect.Invalid:</code></span>
<span class="codeline" id="line-393"><code>		break // An invalid value is likely a nil map, etc. and acts like an empty map.</code></span>
<span class="codeline" id="line-394"><code>	default:</code></span>
<span class="codeline" id="line-395"><code>		s.errorf("range can't iterate over %v", val)</code></span>
<span class="codeline" id="line-396"><code>	}</code></span>
<span class="codeline" id="line-397"><code>	if r.ElseList != nil {</code></span>
<span class="codeline" id="line-398"><code>		s.walk(dot, r.ElseList)</code></span>
<span class="codeline" id="line-399"><code>	}</code></span>
<span class="codeline" id="line-400"><code>}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>func (s *state) walkTemplate(dot reflect.Value, t *parse.TemplateNode) {</code></span>
<span class="codeline" id="line-403"><code>	s.at(t)</code></span>
<span class="codeline" id="line-404"><code>	tmpl := s.tmpl.tmpl[t.Name]</code></span>
<span class="codeline" id="line-405"><code>	if tmpl == nil {</code></span>
<span class="codeline" id="line-406"><code>		s.errorf("template %q not defined", t.Name)</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code>	if s.depth == maxExecDepth {</code></span>
<span class="codeline" id="line-409"><code>		s.errorf("exceeded maximum template depth (%v)", maxExecDepth)</code></span>
<span class="codeline" id="line-410"><code>	}</code></span>
<span class="codeline" id="line-411"><code>	// Variables declared by the pipeline persist.</code></span>
<span class="codeline" id="line-412"><code>	dot = s.evalPipeline(dot, t.Pipe)</code></span>
<span class="codeline" id="line-413"><code>	newState := *s</code></span>
<span class="codeline" id="line-414"><code>	newState.depth++</code></span>
<span class="codeline" id="line-415"><code>	newState.tmpl = tmpl</code></span>
<span class="codeline" id="line-416"><code>	// No dynamic scoping: template invocations inherit no variables.</code></span>
<span class="codeline" id="line-417"><code>	newState.vars = []variable{{"$", dot}}</code></span>
<span class="codeline" id="line-418"><code>	newState.walk(dot, tmpl.Root)</code></span>
<span class="codeline" id="line-419"><code>}</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>// Eval functions evaluate pipelines, commands, and their elements and extract</code></span>
<span class="codeline" id="line-422"><code>// values from the data structure by examining fields, calling methods, and so on.</code></span>
<span class="codeline" id="line-423"><code>// The printing of those values happens only through walk functions.</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>// evalPipeline returns the value acquired by evaluating a pipeline. If the</code></span>
<span class="codeline" id="line-426"><code>// pipeline has a variable declaration, the variable will be pushed on the</code></span>
<span class="codeline" id="line-427"><code>// stack. Callers should therefore pop the stack after they are finished</code></span>
<span class="codeline" id="line-428"><code>// executing commands depending on the pipeline value.</code></span>
<span class="codeline" id="line-429"><code>func (s *state) evalPipeline(dot reflect.Value, pipe *parse.PipeNode) (value reflect.Value) {</code></span>
<span class="codeline" id="line-430"><code>	if pipe == nil {</code></span>
<span class="codeline" id="line-431"><code>		return</code></span>
<span class="codeline" id="line-432"><code>	}</code></span>
<span class="codeline" id="line-433"><code>	s.at(pipe)</code></span>
<span class="codeline" id="line-434"><code>	value = missingVal</code></span>
<span class="codeline" id="line-435"><code>	for _, cmd := range pipe.Cmds {</code></span>
<span class="codeline" id="line-436"><code>		value = s.evalCommand(dot, cmd, value) // previous value is this one's final arg.</code></span>
<span class="codeline" id="line-437"><code>		// If the object has type interface{}, dig down one level to the thing inside.</code></span>
<span class="codeline" id="line-438"><code>		if value.Kind() == reflect.Interface &amp;&amp; value.Type().NumMethod() == 0 {</code></span>
<span class="codeline" id="line-439"><code>			value = reflect.ValueOf(value.Interface()) // lovely!</code></span>
<span class="codeline" id="line-440"><code>		}</code></span>
<span class="codeline" id="line-441"><code>	}</code></span>
<span class="codeline" id="line-442"><code>	for _, variable := range pipe.Decl {</code></span>
<span class="codeline" id="line-443"><code>		if pipe.IsAssign {</code></span>
<span class="codeline" id="line-444"><code>			s.setVar(variable.Ident[0], value)</code></span>
<span class="codeline" id="line-445"><code>		} else {</code></span>
<span class="codeline" id="line-446"><code>			s.push(variable.Ident[0], value)</code></span>
<span class="codeline" id="line-447"><code>		}</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code>	return value</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>func (s *state) notAFunction(args []parse.Node, final reflect.Value) {</code></span>
<span class="codeline" id="line-453"><code>	if len(args) &gt; 1 || final != missingVal {</code></span>
<span class="codeline" id="line-454"><code>		s.errorf("can't give argument to non-function %s", args[0])</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>func (s *state) evalCommand(dot reflect.Value, cmd *parse.CommandNode, final reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-459"><code>	firstWord := cmd.Args[0]</code></span>
<span class="codeline" id="line-460"><code>	switch n := firstWord.(type) {</code></span>
<span class="codeline" id="line-461"><code>	case *parse.FieldNode:</code></span>
<span class="codeline" id="line-462"><code>		return s.evalFieldNode(dot, n, cmd.Args, final)</code></span>
<span class="codeline" id="line-463"><code>	case *parse.ChainNode:</code></span>
<span class="codeline" id="line-464"><code>		return s.evalChainNode(dot, n, cmd.Args, final)</code></span>
<span class="codeline" id="line-465"><code>	case *parse.IdentifierNode:</code></span>
<span class="codeline" id="line-466"><code>		// Must be a function.</code></span>
<span class="codeline" id="line-467"><code>		return s.evalFunction(dot, n, cmd, cmd.Args, final)</code></span>
<span class="codeline" id="line-468"><code>	case *parse.PipeNode:</code></span>
<span class="codeline" id="line-469"><code>		// Parenthesized pipeline. The arguments are all inside the pipeline; final must be absent.</code></span>
<span class="codeline" id="line-470"><code>		s.notAFunction(cmd.Args, final)</code></span>
<span class="codeline" id="line-471"><code>		return s.evalPipeline(dot, n)</code></span>
<span class="codeline" id="line-472"><code>	case *parse.VariableNode:</code></span>
<span class="codeline" id="line-473"><code>		return s.evalVariableNode(dot, n, cmd.Args, final)</code></span>
<span class="codeline" id="line-474"><code>	}</code></span>
<span class="codeline" id="line-475"><code>	s.at(firstWord)</code></span>
<span class="codeline" id="line-476"><code>	s.notAFunction(cmd.Args, final)</code></span>
<span class="codeline" id="line-477"><code>	switch word := firstWord.(type) {</code></span>
<span class="codeline" id="line-478"><code>	case *parse.BoolNode:</code></span>
<span class="codeline" id="line-479"><code>		return reflect.ValueOf(word.True)</code></span>
<span class="codeline" id="line-480"><code>	case *parse.DotNode:</code></span>
<span class="codeline" id="line-481"><code>		return dot</code></span>
<span class="codeline" id="line-482"><code>	case *parse.NilNode:</code></span>
<span class="codeline" id="line-483"><code>		s.errorf("nil is not a command")</code></span>
<span class="codeline" id="line-484"><code>	case *parse.NumberNode:</code></span>
<span class="codeline" id="line-485"><code>		return s.idealConstant(word)</code></span>
<span class="codeline" id="line-486"><code>	case *parse.StringNode:</code></span>
<span class="codeline" id="line-487"><code>		return reflect.ValueOf(word.Text)</code></span>
<span class="codeline" id="line-488"><code>	}</code></span>
<span class="codeline" id="line-489"><code>	s.errorf("can't evaluate command %q", firstWord)</code></span>
<span class="codeline" id="line-490"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-491"><code>}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>// idealConstant is called to return the value of a number in a context where</code></span>
<span class="codeline" id="line-494"><code>// we don't know the type. In that case, the syntax of the number tells us</code></span>
<span class="codeline" id="line-495"><code>// its type, and we use Go rules to resolve. Note there is no such thing as</code></span>
<span class="codeline" id="line-496"><code>// a uint ideal constant in this situation - the value must be of int type.</code></span>
<span class="codeline" id="line-497"><code>func (s *state) idealConstant(constant *parse.NumberNode) reflect.Value {</code></span>
<span class="codeline" id="line-498"><code>	// These are ideal constants but we don't know the type</code></span>
<span class="codeline" id="line-499"><code>	// and we have no context.  (If it was a method argument,</code></span>
<span class="codeline" id="line-500"><code>	// we'd know what we need.) The syntax guides us to some extent.</code></span>
<span class="codeline" id="line-501"><code>	s.at(constant)</code></span>
<span class="codeline" id="line-502"><code>	switch {</code></span>
<span class="codeline" id="line-503"><code>	case constant.IsComplex:</code></span>
<span class="codeline" id="line-504"><code>		return reflect.ValueOf(constant.Complex128) // incontrovertible.</code></span>
<span class="codeline" id="line-505"><code></code></span>
<span class="codeline" id="line-506"><code>	case constant.IsFloat &amp;&amp;</code></span>
<span class="codeline" id="line-507"><code>		!isHexInt(constant.Text) &amp;&amp; !isRuneInt(constant.Text) &amp;&amp;</code></span>
<span class="codeline" id="line-508"><code>		strings.ContainsAny(constant.Text, ".eEpP"):</code></span>
<span class="codeline" id="line-509"><code>		return reflect.ValueOf(constant.Float64)</code></span>
<span class="codeline" id="line-510"><code></code></span>
<span class="codeline" id="line-511"><code>	case constant.IsInt:</code></span>
<span class="codeline" id="line-512"><code>		n := int(constant.Int64)</code></span>
<span class="codeline" id="line-513"><code>		if int64(n) != constant.Int64 {</code></span>
<span class="codeline" id="line-514"><code>			s.errorf("%s overflows int", constant.Text)</code></span>
<span class="codeline" id="line-515"><code>		}</code></span>
<span class="codeline" id="line-516"><code>		return reflect.ValueOf(n)</code></span>
<span class="codeline" id="line-517"><code></code></span>
<span class="codeline" id="line-518"><code>	case constant.IsUint:</code></span>
<span class="codeline" id="line-519"><code>		s.errorf("%s overflows int", constant.Text)</code></span>
<span class="codeline" id="line-520"><code>	}</code></span>
<span class="codeline" id="line-521"><code>	return zero</code></span>
<span class="codeline" id="line-522"><code>}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>func isRuneInt(s string) bool {</code></span>
<span class="codeline" id="line-525"><code>	return len(s) &gt; 0 &amp;&amp; s[0] == '\''</code></span>
<span class="codeline" id="line-526"><code>}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>func isHexInt(s string) bool {</code></span>
<span class="codeline" id="line-529"><code>	return len(s) &gt; 2 &amp;&amp; s[0] == '0' &amp;&amp; (s[1] == 'x' || s[1] == 'X') &amp;&amp; !strings.ContainsAny(s, "pP")</code></span>
<span class="codeline" id="line-530"><code>}</code></span>
<span class="codeline" id="line-531"><code></code></span>
<span class="codeline" id="line-532"><code>func (s *state) evalFieldNode(dot reflect.Value, field *parse.FieldNode, args []parse.Node, final reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-533"><code>	s.at(field)</code></span>
<span class="codeline" id="line-534"><code>	return s.evalFieldChain(dot, dot, field, field.Ident, args, final)</code></span>
<span class="codeline" id="line-535"><code>}</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>func (s *state) evalChainNode(dot reflect.Value, chain *parse.ChainNode, args []parse.Node, final reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-538"><code>	s.at(chain)</code></span>
<span class="codeline" id="line-539"><code>	if len(chain.Field) == 0 {</code></span>
<span class="codeline" id="line-540"><code>		s.errorf("internal error: no fields in evalChainNode")</code></span>
<span class="codeline" id="line-541"><code>	}</code></span>
<span class="codeline" id="line-542"><code>	if chain.Node.Type() == parse.NodeNil {</code></span>
<span class="codeline" id="line-543"><code>		s.errorf("indirection through explicit nil in %s", chain)</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code>	// (pipe).Field1.Field2 has pipe as .Node, fields as .Field. Eval the pipeline, then the fields.</code></span>
<span class="codeline" id="line-546"><code>	pipe := s.evalArg(dot, nil, chain.Node)</code></span>
<span class="codeline" id="line-547"><code>	return s.evalFieldChain(dot, pipe, chain, chain.Field, args, final)</code></span>
<span class="codeline" id="line-548"><code>}</code></span>
<span class="codeline" id="line-549"><code></code></span>
<span class="codeline" id="line-550"><code>func (s *state) evalVariableNode(dot reflect.Value, variable *parse.VariableNode, args []parse.Node, final reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-551"><code>	// $x.Field has $x as the first ident, Field as the second. Eval the var, then the fields.</code></span>
<span class="codeline" id="line-552"><code>	s.at(variable)</code></span>
<span class="codeline" id="line-553"><code>	value := s.varValue(variable.Ident[0])</code></span>
<span class="codeline" id="line-554"><code>	if len(variable.Ident) == 1 {</code></span>
<span class="codeline" id="line-555"><code>		s.notAFunction(args, final)</code></span>
<span class="codeline" id="line-556"><code>		return value</code></span>
<span class="codeline" id="line-557"><code>	}</code></span>
<span class="codeline" id="line-558"><code>	return s.evalFieldChain(dot, value, variable, variable.Ident[1:], args, final)</code></span>
<span class="codeline" id="line-559"><code>}</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>// evalFieldChain evaluates .X.Y.Z possibly followed by arguments.</code></span>
<span class="codeline" id="line-562"><code>// dot is the environment in which to evaluate arguments, while</code></span>
<span class="codeline" id="line-563"><code>// receiver is the value being walked along the chain.</code></span>
<span class="codeline" id="line-564"><code>func (s *state) evalFieldChain(dot, receiver reflect.Value, node parse.Node, ident []string, args []parse.Node, final reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-565"><code>	n := len(ident)</code></span>
<span class="codeline" id="line-566"><code>	for i := 0; i &lt; n-1; i++ {</code></span>
<span class="codeline" id="line-567"><code>		receiver = s.evalField(dot, ident[i], node, nil, missingVal, receiver)</code></span>
<span class="codeline" id="line-568"><code>	}</code></span>
<span class="codeline" id="line-569"><code>	// Now if it's a method, it gets the arguments.</code></span>
<span class="codeline" id="line-570"><code>	return s.evalField(dot, ident[n-1], node, args, final, receiver)</code></span>
<span class="codeline" id="line-571"><code>}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>func (s *state) evalFunction(dot reflect.Value, node *parse.IdentifierNode, cmd parse.Node, args []parse.Node, final reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-574"><code>	s.at(node)</code></span>
<span class="codeline" id="line-575"><code>	name := node.Ident</code></span>
<span class="codeline" id="line-576"><code>	function, ok := findFunction(name, s.tmpl)</code></span>
<span class="codeline" id="line-577"><code>	if !ok {</code></span>
<span class="codeline" id="line-578"><code>		s.errorf("%q is not a defined function", name)</code></span>
<span class="codeline" id="line-579"><code>	}</code></span>
<span class="codeline" id="line-580"><code>	return s.evalCall(dot, function, cmd, name, args, final)</code></span>
<span class="codeline" id="line-581"><code>}</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>// evalField evaluates an expression like (.Field) or (.Field arg1 arg2).</code></span>
<span class="codeline" id="line-584"><code>// The 'final' argument represents the return value from the preceding</code></span>
<span class="codeline" id="line-585"><code>// value of the pipeline, if any.</code></span>
<span class="codeline" id="line-586"><code>func (s *state) evalField(dot reflect.Value, fieldName string, node parse.Node, args []parse.Node, final, receiver reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-587"><code>	if !receiver.IsValid() {</code></span>
<span class="codeline" id="line-588"><code>		if s.tmpl.option.missingKey == mapError { // Treat invalid value as missing map key.</code></span>
<span class="codeline" id="line-589"><code>			s.errorf("nil data; no entry for key %q", fieldName)</code></span>
<span class="codeline" id="line-590"><code>		}</code></span>
<span class="codeline" id="line-591"><code>		return zero</code></span>
<span class="codeline" id="line-592"><code>	}</code></span>
<span class="codeline" id="line-593"><code>	typ := receiver.Type()</code></span>
<span class="codeline" id="line-594"><code>	receiver, isNil := indirect(receiver)</code></span>
<span class="codeline" id="line-595"><code>	if receiver.Kind() == reflect.Interface &amp;&amp; isNil {</code></span>
<span class="codeline" id="line-596"><code>		// Calling a method on a nil interface can't work. The</code></span>
<span class="codeline" id="line-597"><code>		// MethodByName method call below would panic.</code></span>
<span class="codeline" id="line-598"><code>		s.errorf("nil pointer evaluating %s.%s", typ, fieldName)</code></span>
<span class="codeline" id="line-599"><code>		return zero</code></span>
<span class="codeline" id="line-600"><code>	}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>	// Unless it's an interface, need to get to a value of type *T to guarantee</code></span>
<span class="codeline" id="line-603"><code>	// we see all methods of T and *T.</code></span>
<span class="codeline" id="line-604"><code>	ptr := receiver</code></span>
<span class="codeline" id="line-605"><code>	if ptr.Kind() != reflect.Interface &amp;&amp; ptr.Kind() != reflect.Ptr &amp;&amp; ptr.CanAddr() {</code></span>
<span class="codeline" id="line-606"><code>		ptr = ptr.Addr()</code></span>
<span class="codeline" id="line-607"><code>	}</code></span>
<span class="codeline" id="line-608"><code>	if method := ptr.MethodByName(fieldName); method.IsValid() {</code></span>
<span class="codeline" id="line-609"><code>		return s.evalCall(dot, method, node, fieldName, args, final)</code></span>
<span class="codeline" id="line-610"><code>	}</code></span>
<span class="codeline" id="line-611"><code>	hasArgs := len(args) &gt; 1 || final != missingVal</code></span>
<span class="codeline" id="line-612"><code>	// It's not a method; must be a field of a struct or an element of a map.</code></span>
<span class="codeline" id="line-613"><code>	switch receiver.Kind() {</code></span>
<span class="codeline" id="line-614"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-615"><code>		tField, ok := receiver.Type().FieldByName(fieldName)</code></span>
<span class="codeline" id="line-616"><code>		if ok {</code></span>
<span class="codeline" id="line-617"><code>			field := receiver.FieldByIndex(tField.Index)</code></span>
<span class="codeline" id="line-618"><code>			if tField.PkgPath != "" { // field is unexported</code></span>
<span class="codeline" id="line-619"><code>				s.errorf("%s is an unexported field of struct type %s", fieldName, typ)</code></span>
<span class="codeline" id="line-620"><code>			}</code></span>
<span class="codeline" id="line-621"><code>			// If it's a function, we must call it.</code></span>
<span class="codeline" id="line-622"><code>			if hasArgs {</code></span>
<span class="codeline" id="line-623"><code>				s.errorf("%s has arguments but cannot be invoked as function", fieldName)</code></span>
<span class="codeline" id="line-624"><code>			}</code></span>
<span class="codeline" id="line-625"><code>			return field</code></span>
<span class="codeline" id="line-626"><code>		}</code></span>
<span class="codeline" id="line-627"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-628"><code>		// If it's a map, attempt to use the field name as a key.</code></span>
<span class="codeline" id="line-629"><code>		nameVal := reflect.ValueOf(fieldName)</code></span>
<span class="codeline" id="line-630"><code>		if nameVal.Type().AssignableTo(receiver.Type().Key()) {</code></span>
<span class="codeline" id="line-631"><code>			if hasArgs {</code></span>
<span class="codeline" id="line-632"><code>				s.errorf("%s is not a method but has arguments", fieldName)</code></span>
<span class="codeline" id="line-633"><code>			}</code></span>
<span class="codeline" id="line-634"><code>			result := receiver.MapIndex(nameVal)</code></span>
<span class="codeline" id="line-635"><code>			if !result.IsValid() {</code></span>
<span class="codeline" id="line-636"><code>				switch s.tmpl.option.missingKey {</code></span>
<span class="codeline" id="line-637"><code>				case mapInvalid:</code></span>
<span class="codeline" id="line-638"><code>					// Just use the invalid value.</code></span>
<span class="codeline" id="line-639"><code>				case mapZeroValue:</code></span>
<span class="codeline" id="line-640"><code>					result = reflect.Zero(receiver.Type().Elem())</code></span>
<span class="codeline" id="line-641"><code>				case mapError:</code></span>
<span class="codeline" id="line-642"><code>					s.errorf("map has no entry for key %q", fieldName)</code></span>
<span class="codeline" id="line-643"><code>				}</code></span>
<span class="codeline" id="line-644"><code>			}</code></span>
<span class="codeline" id="line-645"><code>			return result</code></span>
<span class="codeline" id="line-646"><code>		}</code></span>
<span class="codeline" id="line-647"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-648"><code>		etyp := receiver.Type().Elem()</code></span>
<span class="codeline" id="line-649"><code>		if etyp.Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-650"><code>			if _, ok := etyp.FieldByName(fieldName); !ok {</code></span>
<span class="codeline" id="line-651"><code>				// If there's no such field, say "can't evaluate"</code></span>
<span class="codeline" id="line-652"><code>				// instead of "nil pointer evaluating".</code></span>
<span class="codeline" id="line-653"><code>				break</code></span>
<span class="codeline" id="line-654"><code>			}</code></span>
<span class="codeline" id="line-655"><code>		}</code></span>
<span class="codeline" id="line-656"><code>		if isNil {</code></span>
<span class="codeline" id="line-657"><code>			s.errorf("nil pointer evaluating %s.%s", typ, fieldName)</code></span>
<span class="codeline" id="line-658"><code>		}</code></span>
<span class="codeline" id="line-659"><code>	}</code></span>
<span class="codeline" id="line-660"><code>	s.errorf("can't evaluate field %s in type %s", fieldName, typ)</code></span>
<span class="codeline" id="line-661"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-662"><code>}</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>var (</code></span>
<span class="codeline" id="line-665"><code>	errorType        = reflect.TypeOf((*error)(nil)).Elem()</code></span>
<span class="codeline" id="line-666"><code>	fmtStringerType  = reflect.TypeOf((*fmt.Stringer)(nil)).Elem()</code></span>
<span class="codeline" id="line-667"><code>	reflectValueType = reflect.TypeOf((*reflect.Value)(nil)).Elem()</code></span>
<span class="codeline" id="line-668"><code>)</code></span>
<span class="codeline" id="line-669"><code></code></span>
<span class="codeline" id="line-670"><code>// evalCall executes a function or method call. If it's a method, fun already has the receiver bound, so</code></span>
<span class="codeline" id="line-671"><code>// it looks just like a function call. The arg list, if non-nil, includes (in the manner of the shell), arg[0]</code></span>
<span class="codeline" id="line-672"><code>// as the function itself.</code></span>
<span class="codeline" id="line-673"><code>func (s *state) evalCall(dot, fun reflect.Value, node parse.Node, name string, args []parse.Node, final reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-674"><code>	if args != nil {</code></span>
<span class="codeline" id="line-675"><code>		args = args[1:] // Zeroth arg is function name/node; not passed to function.</code></span>
<span class="codeline" id="line-676"><code>	}</code></span>
<span class="codeline" id="line-677"><code>	typ := fun.Type()</code></span>
<span class="codeline" id="line-678"><code>	numIn := len(args)</code></span>
<span class="codeline" id="line-679"><code>	if final != missingVal {</code></span>
<span class="codeline" id="line-680"><code>		numIn++</code></span>
<span class="codeline" id="line-681"><code>	}</code></span>
<span class="codeline" id="line-682"><code>	numFixed := len(args)</code></span>
<span class="codeline" id="line-683"><code>	if typ.IsVariadic() {</code></span>
<span class="codeline" id="line-684"><code>		numFixed = typ.NumIn() - 1 // last arg is the variadic one.</code></span>
<span class="codeline" id="line-685"><code>		if numIn &lt; numFixed {</code></span>
<span class="codeline" id="line-686"><code>			s.errorf("wrong number of args for %s: want at least %d got %d", name, typ.NumIn()-1, len(args))</code></span>
<span class="codeline" id="line-687"><code>		}</code></span>
<span class="codeline" id="line-688"><code>	} else if numIn != typ.NumIn() {</code></span>
<span class="codeline" id="line-689"><code>		s.errorf("wrong number of args for %s: want %d got %d", name, typ.NumIn(), numIn)</code></span>
<span class="codeline" id="line-690"><code>	}</code></span>
<span class="codeline" id="line-691"><code>	if !goodFunc(typ) {</code></span>
<span class="codeline" id="line-692"><code>		// TODO: This could still be a confusing error; maybe goodFunc should provide info.</code></span>
<span class="codeline" id="line-693"><code>		s.errorf("can't call method/function %q with %d results", name, typ.NumOut())</code></span>
<span class="codeline" id="line-694"><code>	}</code></span>
<span class="codeline" id="line-695"><code>	// Build the arg list.</code></span>
<span class="codeline" id="line-696"><code>	argv := make([]reflect.Value, numIn)</code></span>
<span class="codeline" id="line-697"><code>	// Args must be evaluated. Fixed args first.</code></span>
<span class="codeline" id="line-698"><code>	i := 0</code></span>
<span class="codeline" id="line-699"><code>	for ; i &lt; numFixed &amp;&amp; i &lt; len(args); i++ {</code></span>
<span class="codeline" id="line-700"><code>		argv[i] = s.evalArg(dot, typ.In(i), args[i])</code></span>
<span class="codeline" id="line-701"><code>	}</code></span>
<span class="codeline" id="line-702"><code>	// Now the ... args.</code></span>
<span class="codeline" id="line-703"><code>	if typ.IsVariadic() {</code></span>
<span class="codeline" id="line-704"><code>		argType := typ.In(typ.NumIn() - 1).Elem() // Argument is a slice.</code></span>
<span class="codeline" id="line-705"><code>		for ; i &lt; len(args); i++ {</code></span>
<span class="codeline" id="line-706"><code>			argv[i] = s.evalArg(dot, argType, args[i])</code></span>
<span class="codeline" id="line-707"><code>		}</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code>	// Add final value if necessary.</code></span>
<span class="codeline" id="line-710"><code>	if final != missingVal {</code></span>
<span class="codeline" id="line-711"><code>		t := typ.In(typ.NumIn() - 1)</code></span>
<span class="codeline" id="line-712"><code>		if typ.IsVariadic() {</code></span>
<span class="codeline" id="line-713"><code>			if numIn-1 &lt; numFixed {</code></span>
<span class="codeline" id="line-714"><code>				// The added final argument corresponds to a fixed parameter of the function.</code></span>
<span class="codeline" id="line-715"><code>				// Validate against the type of the actual parameter.</code></span>
<span class="codeline" id="line-716"><code>				t = typ.In(numIn - 1)</code></span>
<span class="codeline" id="line-717"><code>			} else {</code></span>
<span class="codeline" id="line-718"><code>				// The added final argument corresponds to the variadic part.</code></span>
<span class="codeline" id="line-719"><code>				// Validate against the type of the elements of the variadic slice.</code></span>
<span class="codeline" id="line-720"><code>				t = t.Elem()</code></span>
<span class="codeline" id="line-721"><code>			}</code></span>
<span class="codeline" id="line-722"><code>		}</code></span>
<span class="codeline" id="line-723"><code>		argv[i] = s.validateType(final, t)</code></span>
<span class="codeline" id="line-724"><code>	}</code></span>
<span class="codeline" id="line-725"><code>	v, err := safeCall(fun, argv)</code></span>
<span class="codeline" id="line-726"><code>	// If we have an error that is not nil, stop execution and return that</code></span>
<span class="codeline" id="line-727"><code>	// error to the caller.</code></span>
<span class="codeline" id="line-728"><code>	if err != nil {</code></span>
<span class="codeline" id="line-729"><code>		s.at(node)</code></span>
<span class="codeline" id="line-730"><code>		s.errorf("error calling %s: %v", name, err)</code></span>
<span class="codeline" id="line-731"><code>	}</code></span>
<span class="codeline" id="line-732"><code>	if v.Type() == reflectValueType {</code></span>
<span class="codeline" id="line-733"><code>		v = v.Interface().(reflect.Value)</code></span>
<span class="codeline" id="line-734"><code>	}</code></span>
<span class="codeline" id="line-735"><code>	return v</code></span>
<span class="codeline" id="line-736"><code>}</code></span>
<span class="codeline" id="line-737"><code></code></span>
<span class="codeline" id="line-738"><code>// canBeNil reports whether an untyped nil can be assigned to the type. See reflect.Zero.</code></span>
<span class="codeline" id="line-739"><code>func canBeNil(typ reflect.Type) bool {</code></span>
<span class="codeline" id="line-740"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-741"><code>	case reflect.Chan, reflect.Func, reflect.Interface, reflect.Map, reflect.Ptr, reflect.Slice:</code></span>
<span class="codeline" id="line-742"><code>		return true</code></span>
<span class="codeline" id="line-743"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-744"><code>		return typ == reflectValueType</code></span>
<span class="codeline" id="line-745"><code>	}</code></span>
<span class="codeline" id="line-746"><code>	return false</code></span>
<span class="codeline" id="line-747"><code>}</code></span>
<span class="codeline" id="line-748"><code></code></span>
<span class="codeline" id="line-749"><code>// validateType guarantees that the value is valid and assignable to the type.</code></span>
<span class="codeline" id="line-750"><code>func (s *state) validateType(value reflect.Value, typ reflect.Type) reflect.Value {</code></span>
<span class="codeline" id="line-751"><code>	if !value.IsValid() {</code></span>
<span class="codeline" id="line-752"><code>		if typ == nil {</code></span>
<span class="codeline" id="line-753"><code>			// An untyped nil interface{}. Accept as a proper nil value.</code></span>
<span class="codeline" id="line-754"><code>			return reflect.ValueOf(nil)</code></span>
<span class="codeline" id="line-755"><code>		}</code></span>
<span class="codeline" id="line-756"><code>		if canBeNil(typ) {</code></span>
<span class="codeline" id="line-757"><code>			// Like above, but use the zero value of the non-nil type.</code></span>
<span class="codeline" id="line-758"><code>			return reflect.Zero(typ)</code></span>
<span class="codeline" id="line-759"><code>		}</code></span>
<span class="codeline" id="line-760"><code>		s.errorf("invalid value; expected %s", typ)</code></span>
<span class="codeline" id="line-761"><code>	}</code></span>
<span class="codeline" id="line-762"><code>	if typ == reflectValueType &amp;&amp; value.Type() != typ {</code></span>
<span class="codeline" id="line-763"><code>		return reflect.ValueOf(value)</code></span>
<span class="codeline" id="line-764"><code>	}</code></span>
<span class="codeline" id="line-765"><code>	if typ != nil &amp;&amp; !value.Type().AssignableTo(typ) {</code></span>
<span class="codeline" id="line-766"><code>		if value.Kind() == reflect.Interface &amp;&amp; !value.IsNil() {</code></span>
<span class="codeline" id="line-767"><code>			value = value.Elem()</code></span>
<span class="codeline" id="line-768"><code>			if value.Type().AssignableTo(typ) {</code></span>
<span class="codeline" id="line-769"><code>				return value</code></span>
<span class="codeline" id="line-770"><code>			}</code></span>
<span class="codeline" id="line-771"><code>			// fallthrough</code></span>
<span class="codeline" id="line-772"><code>		}</code></span>
<span class="codeline" id="line-773"><code>		// Does one dereference or indirection work? We could do more, as we</code></span>
<span class="codeline" id="line-774"><code>		// do with method receivers, but that gets messy and method receivers</code></span>
<span class="codeline" id="line-775"><code>		// are much more constrained, so it makes more sense there than here.</code></span>
<span class="codeline" id="line-776"><code>		// Besides, one is almost always all you need.</code></span>
<span class="codeline" id="line-777"><code>		switch {</code></span>
<span class="codeline" id="line-778"><code>		case value.Kind() == reflect.Ptr &amp;&amp; value.Type().Elem().AssignableTo(typ):</code></span>
<span class="codeline" id="line-779"><code>			value = value.Elem()</code></span>
<span class="codeline" id="line-780"><code>			if !value.IsValid() {</code></span>
<span class="codeline" id="line-781"><code>				s.errorf("dereference of nil pointer of type %s", typ)</code></span>
<span class="codeline" id="line-782"><code>			}</code></span>
<span class="codeline" id="line-783"><code>		case reflect.PtrTo(value.Type()).AssignableTo(typ) &amp;&amp; value.CanAddr():</code></span>
<span class="codeline" id="line-784"><code>			value = value.Addr()</code></span>
<span class="codeline" id="line-785"><code>		default:</code></span>
<span class="codeline" id="line-786"><code>			s.errorf("wrong type for value; expected %s; got %s", typ, value.Type())</code></span>
<span class="codeline" id="line-787"><code>		}</code></span>
<span class="codeline" id="line-788"><code>	}</code></span>
<span class="codeline" id="line-789"><code>	return value</code></span>
<span class="codeline" id="line-790"><code>}</code></span>
<span class="codeline" id="line-791"><code></code></span>
<span class="codeline" id="line-792"><code>func (s *state) evalArg(dot reflect.Value, typ reflect.Type, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-793"><code>	s.at(n)</code></span>
<span class="codeline" id="line-794"><code>	switch arg := n.(type) {</code></span>
<span class="codeline" id="line-795"><code>	case *parse.DotNode:</code></span>
<span class="codeline" id="line-796"><code>		return s.validateType(dot, typ)</code></span>
<span class="codeline" id="line-797"><code>	case *parse.NilNode:</code></span>
<span class="codeline" id="line-798"><code>		if canBeNil(typ) {</code></span>
<span class="codeline" id="line-799"><code>			return reflect.Zero(typ)</code></span>
<span class="codeline" id="line-800"><code>		}</code></span>
<span class="codeline" id="line-801"><code>		s.errorf("cannot assign nil to %s", typ)</code></span>
<span class="codeline" id="line-802"><code>	case *parse.FieldNode:</code></span>
<span class="codeline" id="line-803"><code>		return s.validateType(s.evalFieldNode(dot, arg, []parse.Node{n}, missingVal), typ)</code></span>
<span class="codeline" id="line-804"><code>	case *parse.VariableNode:</code></span>
<span class="codeline" id="line-805"><code>		return s.validateType(s.evalVariableNode(dot, arg, nil, missingVal), typ)</code></span>
<span class="codeline" id="line-806"><code>	case *parse.PipeNode:</code></span>
<span class="codeline" id="line-807"><code>		return s.validateType(s.evalPipeline(dot, arg), typ)</code></span>
<span class="codeline" id="line-808"><code>	case *parse.IdentifierNode:</code></span>
<span class="codeline" id="line-809"><code>		return s.validateType(s.evalFunction(dot, arg, arg, nil, missingVal), typ)</code></span>
<span class="codeline" id="line-810"><code>	case *parse.ChainNode:</code></span>
<span class="codeline" id="line-811"><code>		return s.validateType(s.evalChainNode(dot, arg, nil, missingVal), typ)</code></span>
<span class="codeline" id="line-812"><code>	}</code></span>
<span class="codeline" id="line-813"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-814"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-815"><code>		return s.evalBool(typ, n)</code></span>
<span class="codeline" id="line-816"><code>	case reflect.Complex64, reflect.Complex128:</code></span>
<span class="codeline" id="line-817"><code>		return s.evalComplex(typ, n)</code></span>
<span class="codeline" id="line-818"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-819"><code>		return s.evalFloat(typ, n)</code></span>
<span class="codeline" id="line-820"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-821"><code>		return s.evalInteger(typ, n)</code></span>
<span class="codeline" id="line-822"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-823"><code>		if typ.NumMethod() == 0 {</code></span>
<span class="codeline" id="line-824"><code>			return s.evalEmptyInterface(dot, n)</code></span>
<span class="codeline" id="line-825"><code>		}</code></span>
<span class="codeline" id="line-826"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-827"><code>		if typ == reflectValueType {</code></span>
<span class="codeline" id="line-828"><code>			return reflect.ValueOf(s.evalEmptyInterface(dot, n))</code></span>
<span class="codeline" id="line-829"><code>		}</code></span>
<span class="codeline" id="line-830"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-831"><code>		return s.evalString(typ, n)</code></span>
<span class="codeline" id="line-832"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-833"><code>		return s.evalUnsignedInteger(typ, n)</code></span>
<span class="codeline" id="line-834"><code>	}</code></span>
<span class="codeline" id="line-835"><code>	s.errorf("can't handle %s for arg of type %s", n, typ)</code></span>
<span class="codeline" id="line-836"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-837"><code>}</code></span>
<span class="codeline" id="line-838"><code></code></span>
<span class="codeline" id="line-839"><code>func (s *state) evalBool(typ reflect.Type, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-840"><code>	s.at(n)</code></span>
<span class="codeline" id="line-841"><code>	if n, ok := n.(*parse.BoolNode); ok {</code></span>
<span class="codeline" id="line-842"><code>		value := reflect.New(typ).Elem()</code></span>
<span class="codeline" id="line-843"><code>		value.SetBool(n.True)</code></span>
<span class="codeline" id="line-844"><code>		return value</code></span>
<span class="codeline" id="line-845"><code>	}</code></span>
<span class="codeline" id="line-846"><code>	s.errorf("expected bool; found %s", n)</code></span>
<span class="codeline" id="line-847"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-848"><code>}</code></span>
<span class="codeline" id="line-849"><code></code></span>
<span class="codeline" id="line-850"><code>func (s *state) evalString(typ reflect.Type, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-851"><code>	s.at(n)</code></span>
<span class="codeline" id="line-852"><code>	if n, ok := n.(*parse.StringNode); ok {</code></span>
<span class="codeline" id="line-853"><code>		value := reflect.New(typ).Elem()</code></span>
<span class="codeline" id="line-854"><code>		value.SetString(n.Text)</code></span>
<span class="codeline" id="line-855"><code>		return value</code></span>
<span class="codeline" id="line-856"><code>	}</code></span>
<span class="codeline" id="line-857"><code>	s.errorf("expected string; found %s", n)</code></span>
<span class="codeline" id="line-858"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-859"><code>}</code></span>
<span class="codeline" id="line-860"><code></code></span>
<span class="codeline" id="line-861"><code>func (s *state) evalInteger(typ reflect.Type, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-862"><code>	s.at(n)</code></span>
<span class="codeline" id="line-863"><code>	if n, ok := n.(*parse.NumberNode); ok &amp;&amp; n.IsInt {</code></span>
<span class="codeline" id="line-864"><code>		value := reflect.New(typ).Elem()</code></span>
<span class="codeline" id="line-865"><code>		value.SetInt(n.Int64)</code></span>
<span class="codeline" id="line-866"><code>		return value</code></span>
<span class="codeline" id="line-867"><code>	}</code></span>
<span class="codeline" id="line-868"><code>	s.errorf("expected integer; found %s", n)</code></span>
<span class="codeline" id="line-869"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-870"><code>}</code></span>
<span class="codeline" id="line-871"><code></code></span>
<span class="codeline" id="line-872"><code>func (s *state) evalUnsignedInteger(typ reflect.Type, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-873"><code>	s.at(n)</code></span>
<span class="codeline" id="line-874"><code>	if n, ok := n.(*parse.NumberNode); ok &amp;&amp; n.IsUint {</code></span>
<span class="codeline" id="line-875"><code>		value := reflect.New(typ).Elem()</code></span>
<span class="codeline" id="line-876"><code>		value.SetUint(n.Uint64)</code></span>
<span class="codeline" id="line-877"><code>		return value</code></span>
<span class="codeline" id="line-878"><code>	}</code></span>
<span class="codeline" id="line-879"><code>	s.errorf("expected unsigned integer; found %s", n)</code></span>
<span class="codeline" id="line-880"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-881"><code>}</code></span>
<span class="codeline" id="line-882"><code></code></span>
<span class="codeline" id="line-883"><code>func (s *state) evalFloat(typ reflect.Type, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-884"><code>	s.at(n)</code></span>
<span class="codeline" id="line-885"><code>	if n, ok := n.(*parse.NumberNode); ok &amp;&amp; n.IsFloat {</code></span>
<span class="codeline" id="line-886"><code>		value := reflect.New(typ).Elem()</code></span>
<span class="codeline" id="line-887"><code>		value.SetFloat(n.Float64)</code></span>
<span class="codeline" id="line-888"><code>		return value</code></span>
<span class="codeline" id="line-889"><code>	}</code></span>
<span class="codeline" id="line-890"><code>	s.errorf("expected float; found %s", n)</code></span>
<span class="codeline" id="line-891"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-892"><code>}</code></span>
<span class="codeline" id="line-893"><code></code></span>
<span class="codeline" id="line-894"><code>func (s *state) evalComplex(typ reflect.Type, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-895"><code>	if n, ok := n.(*parse.NumberNode); ok &amp;&amp; n.IsComplex {</code></span>
<span class="codeline" id="line-896"><code>		value := reflect.New(typ).Elem()</code></span>
<span class="codeline" id="line-897"><code>		value.SetComplex(n.Complex128)</code></span>
<span class="codeline" id="line-898"><code>		return value</code></span>
<span class="codeline" id="line-899"><code>	}</code></span>
<span class="codeline" id="line-900"><code>	s.errorf("expected complex; found %s", n)</code></span>
<span class="codeline" id="line-901"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-902"><code>}</code></span>
<span class="codeline" id="line-903"><code></code></span>
<span class="codeline" id="line-904"><code>func (s *state) evalEmptyInterface(dot reflect.Value, n parse.Node) reflect.Value {</code></span>
<span class="codeline" id="line-905"><code>	s.at(n)</code></span>
<span class="codeline" id="line-906"><code>	switch n := n.(type) {</code></span>
<span class="codeline" id="line-907"><code>	case *parse.BoolNode:</code></span>
<span class="codeline" id="line-908"><code>		return reflect.ValueOf(n.True)</code></span>
<span class="codeline" id="line-909"><code>	case *parse.DotNode:</code></span>
<span class="codeline" id="line-910"><code>		return dot</code></span>
<span class="codeline" id="line-911"><code>	case *parse.FieldNode:</code></span>
<span class="codeline" id="line-912"><code>		return s.evalFieldNode(dot, n, nil, missingVal)</code></span>
<span class="codeline" id="line-913"><code>	case *parse.IdentifierNode:</code></span>
<span class="codeline" id="line-914"><code>		return s.evalFunction(dot, n, n, nil, missingVal)</code></span>
<span class="codeline" id="line-915"><code>	case *parse.NilNode:</code></span>
<span class="codeline" id="line-916"><code>		// NilNode is handled in evalArg, the only place that calls here.</code></span>
<span class="codeline" id="line-917"><code>		s.errorf("evalEmptyInterface: nil (can't happen)")</code></span>
<span class="codeline" id="line-918"><code>	case *parse.NumberNode:</code></span>
<span class="codeline" id="line-919"><code>		return s.idealConstant(n)</code></span>
<span class="codeline" id="line-920"><code>	case *parse.StringNode:</code></span>
<span class="codeline" id="line-921"><code>		return reflect.ValueOf(n.Text)</code></span>
<span class="codeline" id="line-922"><code>	case *parse.VariableNode:</code></span>
<span class="codeline" id="line-923"><code>		return s.evalVariableNode(dot, n, nil, missingVal)</code></span>
<span class="codeline" id="line-924"><code>	case *parse.PipeNode:</code></span>
<span class="codeline" id="line-925"><code>		return s.evalPipeline(dot, n)</code></span>
<span class="codeline" id="line-926"><code>	}</code></span>
<span class="codeline" id="line-927"><code>	s.errorf("can't handle assignment of %s to empty interface argument", n)</code></span>
<span class="codeline" id="line-928"><code>	panic("not reached")</code></span>
<span class="codeline" id="line-929"><code>}</code></span>
<span class="codeline" id="line-930"><code></code></span>
<span class="codeline" id="line-931"><code>// indirect returns the item at the end of indirection, and a bool to indicate</code></span>
<span class="codeline" id="line-932"><code>// if it's nil. If the returned bool is true, the returned value's kind will be</code></span>
<span class="codeline" id="line-933"><code>// either a pointer or interface.</code></span>
<span class="codeline" id="line-934"><code>func indirect(v reflect.Value) (rv reflect.Value, isNil bool) {</code></span>
<span class="codeline" id="line-935"><code>	for ; v.Kind() == reflect.Ptr || v.Kind() == reflect.Interface; v = v.Elem() {</code></span>
<span class="codeline" id="line-936"><code>		if v.IsNil() {</code></span>
<span class="codeline" id="line-937"><code>			return v, true</code></span>
<span class="codeline" id="line-938"><code>		}</code></span>
<span class="codeline" id="line-939"><code>	}</code></span>
<span class="codeline" id="line-940"><code>	return v, false</code></span>
<span class="codeline" id="line-941"><code>}</code></span>
<span class="codeline" id="line-942"><code></code></span>
<span class="codeline" id="line-943"><code>// indirectInterface returns the concrete value in an interface value,</code></span>
<span class="codeline" id="line-944"><code>// or else the zero reflect.Value.</code></span>
<span class="codeline" id="line-945"><code>// That is, if v represents the interface value x, the result is the same as reflect.ValueOf(x):</code></span>
<span class="codeline" id="line-946"><code>// the fact that x was an interface value is forgotten.</code></span>
<span class="codeline" id="line-947"><code>func indirectInterface(v reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-948"><code>	if v.Kind() != reflect.Interface {</code></span>
<span class="codeline" id="line-949"><code>		return v</code></span>
<span class="codeline" id="line-950"><code>	}</code></span>
<span class="codeline" id="line-951"><code>	if v.IsNil() {</code></span>
<span class="codeline" id="line-952"><code>		return reflect.Value{}</code></span>
<span class="codeline" id="line-953"><code>	}</code></span>
<span class="codeline" id="line-954"><code>	return v.Elem()</code></span>
<span class="codeline" id="line-955"><code>}</code></span>
<span class="codeline" id="line-956"><code></code></span>
<span class="codeline" id="line-957"><code>// printValue writes the textual representation of the value to the output of</code></span>
<span class="codeline" id="line-958"><code>// the template.</code></span>
<span class="codeline" id="line-959"><code>func (s *state) printValue(n parse.Node, v reflect.Value) {</code></span>
<span class="codeline" id="line-960"><code>	s.at(n)</code></span>
<span class="codeline" id="line-961"><code>	iface, ok := printableValue(v)</code></span>
<span class="codeline" id="line-962"><code>	if !ok {</code></span>
<span class="codeline" id="line-963"><code>		s.errorf("can't print %s of type %s", n, v.Type())</code></span>
<span class="codeline" id="line-964"><code>	}</code></span>
<span class="codeline" id="line-965"><code>	_, err := fmt.Fprint(s.wr, iface)</code></span>
<span class="codeline" id="line-966"><code>	if err != nil {</code></span>
<span class="codeline" id="line-967"><code>		s.writeError(err)</code></span>
<span class="codeline" id="line-968"><code>	}</code></span>
<span class="codeline" id="line-969"><code>}</code></span>
<span class="codeline" id="line-970"><code></code></span>
<span class="codeline" id="line-971"><code>// printableValue returns the, possibly indirected, interface value inside v that</code></span>
<span class="codeline" id="line-972"><code>// is best for a call to formatted printer.</code></span>
<span class="codeline" id="line-973"><code>func printableValue(v reflect.Value) (interface{}, bool) {</code></span>
<span class="codeline" id="line-974"><code>	if v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-975"><code>		v, _ = indirect(v) // fmt.Fprint handles nil.</code></span>
<span class="codeline" id="line-976"><code>	}</code></span>
<span class="codeline" id="line-977"><code>	if !v.IsValid() {</code></span>
<span class="codeline" id="line-978"><code>		return "&lt;no value&gt;", true</code></span>
<span class="codeline" id="line-979"><code>	}</code></span>
<span class="codeline" id="line-980"><code></code></span>
<span class="codeline" id="line-981"><code>	if !v.Type().Implements(errorType) &amp;&amp; !v.Type().Implements(fmtStringerType) {</code></span>
<span class="codeline" id="line-982"><code>		if v.CanAddr() &amp;&amp; (reflect.PtrTo(v.Type()).Implements(errorType) || reflect.PtrTo(v.Type()).Implements(fmtStringerType)) {</code></span>
<span class="codeline" id="line-983"><code>			v = v.Addr()</code></span>
<span class="codeline" id="line-984"><code>		} else {</code></span>
<span class="codeline" id="line-985"><code>			switch v.Kind() {</code></span>
<span class="codeline" id="line-986"><code>			case reflect.Chan, reflect.Func:</code></span>
<span class="codeline" id="line-987"><code>				return nil, false</code></span>
<span class="codeline" id="line-988"><code>			}</code></span>
<span class="codeline" id="line-989"><code>		}</code></span>
<span class="codeline" id="line-990"><code>	}</code></span>
<span class="codeline" id="line-991"><code>	return v.Interface(), true</code></span>
<span class="codeline" id="line-992"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>