<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: print.go in package fmt</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	print.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/fmt.html">fmt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package fmt</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/fmtsort"</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>	"os"</code></span>
<span class="codeline" id="line-11"><code>	"reflect"</code></span>
<span class="codeline" id="line-12"><code>	"sync"</code></span>
<span class="codeline" id="line-13"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Strings for use with buffer.WriteString.</code></span>
<span class="codeline" id="line-17"><code>// This is less overhead than using buffer.Write with byte arrays.</code></span>
<span class="codeline" id="line-18"><code>const (</code></span>
<span class="codeline" id="line-19"><code>	commaSpaceString  = ", "</code></span>
<span class="codeline" id="line-20"><code>	nilAngleString    = "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-21"><code>	nilParenString    = "(nil)"</code></span>
<span class="codeline" id="line-22"><code>	nilString         = "nil"</code></span>
<span class="codeline" id="line-23"><code>	mapString         = "map["</code></span>
<span class="codeline" id="line-24"><code>	percentBangString = "%!"</code></span>
<span class="codeline" id="line-25"><code>	missingString     = "(MISSING)"</code></span>
<span class="codeline" id="line-26"><code>	badIndexString    = "(BADINDEX)"</code></span>
<span class="codeline" id="line-27"><code>	panicString       = "(PANIC="</code></span>
<span class="codeline" id="line-28"><code>	extraString       = "%!(EXTRA "</code></span>
<span class="codeline" id="line-29"><code>	badWidthString    = "%!(BADWIDTH)"</code></span>
<span class="codeline" id="line-30"><code>	badPrecString     = "%!(BADPREC)"</code></span>
<span class="codeline" id="line-31"><code>	noVerbString      = "%!(NOVERB)"</code></span>
<span class="codeline" id="line-32"><code>	invReflectString  = "&lt;invalid reflect.Value&gt;"</code></span>
<span class="codeline" id="line-33"><code>)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// State represents the printer state passed to custom formatters.</code></span>
<span class="codeline" id="line-36"><code>// It provides access to the io.Writer interface plus information about</code></span>
<span class="codeline" id="line-37"><code>// the flags and options for the operand's format specifier.</code></span>
<span class="codeline" id="line-38"><code>type State interface {</code></span>
<span class="codeline" id="line-39"><code>	// Write is the function to call to emit formatted output to be printed.</code></span>
<span class="codeline" id="line-40"><code>	Write(b []byte) (n int, err error)</code></span>
<span class="codeline" id="line-41"><code>	// Width returns the value of the width option and whether it has been set.</code></span>
<span class="codeline" id="line-42"><code>	Width() (wid int, ok bool)</code></span>
<span class="codeline" id="line-43"><code>	// Precision returns the value of the precision option and whether it has been set.</code></span>
<span class="codeline" id="line-44"><code>	Precision() (prec int, ok bool)</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	// Flag reports whether the flag c, a character, has been set.</code></span>
<span class="codeline" id="line-47"><code>	Flag(c int) bool</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Formatter is implemented by any value that has a Format method.</code></span>
<span class="codeline" id="line-51"><code>// The implementation controls how State and rune are interpreted,</code></span>
<span class="codeline" id="line-52"><code>// and may call Sprint(f) or Fprint(f) etc. to generate its output.</code></span>
<span class="codeline" id="line-53"><code>type Formatter interface {</code></span>
<span class="codeline" id="line-54"><code>	Format(f State, verb rune)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Stringer is implemented by any value that has a String method,</code></span>
<span class="codeline" id="line-58"><code>// which defines the ``native'' format for that value.</code></span>
<span class="codeline" id="line-59"><code>// The String method is used to print values passed as an operand</code></span>
<span class="codeline" id="line-60"><code>// to any format that accepts a string or to an unformatted printer</code></span>
<span class="codeline" id="line-61"><code>// such as Print.</code></span>
<span class="codeline" id="line-62"><code>type Stringer interface {</code></span>
<span class="codeline" id="line-63"><code>	String() string</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// GoStringer is implemented by any value that has a GoString method,</code></span>
<span class="codeline" id="line-67"><code>// which defines the Go syntax for that value.</code></span>
<span class="codeline" id="line-68"><code>// The GoString method is used to print values passed as an operand</code></span>
<span class="codeline" id="line-69"><code>// to a %#v format.</code></span>
<span class="codeline" id="line-70"><code>type GoStringer interface {</code></span>
<span class="codeline" id="line-71"><code>	GoString() string</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Use simple []byte instead of bytes.Buffer to avoid large dependency.</code></span>
<span class="codeline" id="line-75"><code>type buffer []byte</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (b *buffer) write(p []byte) {</code></span>
<span class="codeline" id="line-78"><code>	*b = append(*b, p...)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (b *buffer) writeString(s string) {</code></span>
<span class="codeline" id="line-82"><code>	*b = append(*b, s...)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (b *buffer) writeByte(c byte) {</code></span>
<span class="codeline" id="line-86"><code>	*b = append(*b, c)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (bp *buffer) writeRune(r rune) {</code></span>
<span class="codeline" id="line-90"><code>	if r &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-91"><code>		*bp = append(*bp, byte(r))</code></span>
<span class="codeline" id="line-92"><code>		return</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	b := *bp</code></span>
<span class="codeline" id="line-96"><code>	n := len(b)</code></span>
<span class="codeline" id="line-97"><code>	for n+utf8.UTFMax &gt; cap(b) {</code></span>
<span class="codeline" id="line-98"><code>		b = append(b, 0)</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	w := utf8.EncodeRune(b[n:n+utf8.UTFMax], r)</code></span>
<span class="codeline" id="line-101"><code>	*bp = b[:n+w]</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// pp is used to store a printer's state and is reused with sync.Pool to avoid allocations.</code></span>
<span class="codeline" id="line-105"><code>type pp struct {</code></span>
<span class="codeline" id="line-106"><code>	buf buffer</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	// arg holds the current item, as an interface{}.</code></span>
<span class="codeline" id="line-109"><code>	arg interface{}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	// value is used instead of arg for reflect values.</code></span>
<span class="codeline" id="line-112"><code>	value reflect.Value</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	// fmt is used to format basic items such as integers or strings.</code></span>
<span class="codeline" id="line-115"><code>	fmt fmt</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// reordered records whether the format string used argument reordering.</code></span>
<span class="codeline" id="line-118"><code>	reordered bool</code></span>
<span class="codeline" id="line-119"><code>	// goodArgNum records whether the most recent reordering directive was valid.</code></span>
<span class="codeline" id="line-120"><code>	goodArgNum bool</code></span>
<span class="codeline" id="line-121"><code>	// panicking is set by catchPanic to avoid infinite panic, recover, panic, ... recursion.</code></span>
<span class="codeline" id="line-122"><code>	panicking bool</code></span>
<span class="codeline" id="line-123"><code>	// erroring is set when printing an error string to guard against calling handleMethods.</code></span>
<span class="codeline" id="line-124"><code>	erroring bool</code></span>
<span class="codeline" id="line-125"><code>	// wrapErrs is set when the format string may contain a %w verb.</code></span>
<span class="codeline" id="line-126"><code>	wrapErrs bool</code></span>
<span class="codeline" id="line-127"><code>	// wrappedErr records the target of the %w verb.</code></span>
<span class="codeline" id="line-128"><code>	wrappedErr error</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>var ppFree = sync.Pool{</code></span>
<span class="codeline" id="line-132"><code>	New: func() interface{} { return new(pp) },</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// newPrinter allocates a new pp struct or grabs a cached one.</code></span>
<span class="codeline" id="line-136"><code>func newPrinter() *pp {</code></span>
<span class="codeline" id="line-137"><code>	p := ppFree.Get().(*pp)</code></span>
<span class="codeline" id="line-138"><code>	p.panicking = false</code></span>
<span class="codeline" id="line-139"><code>	p.erroring = false</code></span>
<span class="codeline" id="line-140"><code>	p.wrapErrs = false</code></span>
<span class="codeline" id="line-141"><code>	p.fmt.init(&amp;p.buf)</code></span>
<span class="codeline" id="line-142"><code>	return p</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// free saves used pp structs in ppFree; avoids an allocation per invocation.</code></span>
<span class="codeline" id="line-146"><code>func (p *pp) free() {</code></span>
<span class="codeline" id="line-147"><code>	// Proper usage of a sync.Pool requires each entry to have approximately</code></span>
<span class="codeline" id="line-148"><code>	// the same memory cost. To obtain this property when the stored type</code></span>
<span class="codeline" id="line-149"><code>	// contains a variably-sized buffer, we add a hard limit on the maximum buffer</code></span>
<span class="codeline" id="line-150"><code>	// to place back in the pool.</code></span>
<span class="codeline" id="line-151"><code>	//</code></span>
<span class="codeline" id="line-152"><code>	// See https://golang.org/issue/23199</code></span>
<span class="codeline" id="line-153"><code>	if cap(p.buf) &gt; 64&lt;&lt;10 {</code></span>
<span class="codeline" id="line-154"><code>		return</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	p.buf = p.buf[:0]</code></span>
<span class="codeline" id="line-158"><code>	p.arg = nil</code></span>
<span class="codeline" id="line-159"><code>	p.value = reflect.Value{}</code></span>
<span class="codeline" id="line-160"><code>	p.wrappedErr = nil</code></span>
<span class="codeline" id="line-161"><code>	ppFree.Put(p)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (p *pp) Width() (wid int, ok bool) { return p.fmt.wid, p.fmt.widPresent }</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (p *pp) Precision() (prec int, ok bool) { return p.fmt.prec, p.fmt.precPresent }</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>func (p *pp) Flag(b int) bool {</code></span>
<span class="codeline" id="line-169"><code>	switch b {</code></span>
<span class="codeline" id="line-170"><code>	case '-':</code></span>
<span class="codeline" id="line-171"><code>		return p.fmt.minus</code></span>
<span class="codeline" id="line-172"><code>	case '+':</code></span>
<span class="codeline" id="line-173"><code>		return p.fmt.plus || p.fmt.plusV</code></span>
<span class="codeline" id="line-174"><code>	case '#':</code></span>
<span class="codeline" id="line-175"><code>		return p.fmt.sharp || p.fmt.sharpV</code></span>
<span class="codeline" id="line-176"><code>	case ' ':</code></span>
<span class="codeline" id="line-177"><code>		return p.fmt.space</code></span>
<span class="codeline" id="line-178"><code>	case '0':</code></span>
<span class="codeline" id="line-179"><code>		return p.fmt.zero</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	return false</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>// Implement Write so we can call Fprintf on a pp (through State), for</code></span>
<span class="codeline" id="line-185"><code>// recursive use in custom verbs.</code></span>
<span class="codeline" id="line-186"><code>func (p *pp) Write(b []byte) (ret int, err error) {</code></span>
<span class="codeline" id="line-187"><code>	p.buf.write(b)</code></span>
<span class="codeline" id="line-188"><code>	return len(b), nil</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>// Implement WriteString so that we can call io.WriteString</code></span>
<span class="codeline" id="line-192"><code>// on a pp (through state), for efficiency.</code></span>
<span class="codeline" id="line-193"><code>func (p *pp) WriteString(s string) (ret int, err error) {</code></span>
<span class="codeline" id="line-194"><code>	p.buf.writeString(s)</code></span>
<span class="codeline" id="line-195"><code>	return len(s), nil</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// These routines end in 'f' and take a format string.</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// Fprintf formats according to a format specifier and writes to w.</code></span>
<span class="codeline" id="line-201"><code>// It returns the number of bytes written and any write error encountered.</code></span>
<span class="codeline" id="line-202"><code>func Fprintf(w io.Writer, format string, a ...interface{}) (n int, err error) {</code></span>
<span class="codeline" id="line-203"><code>	p := newPrinter()</code></span>
<span class="codeline" id="line-204"><code>	p.doPrintf(format, a)</code></span>
<span class="codeline" id="line-205"><code>	n, err = w.Write(p.buf)</code></span>
<span class="codeline" id="line-206"><code>	p.free()</code></span>
<span class="codeline" id="line-207"><code>	return</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// Printf formats according to a format specifier and writes to standard output.</code></span>
<span class="codeline" id="line-211"><code>// It returns the number of bytes written and any write error encountered.</code></span>
<span class="codeline" id="line-212"><code>func Printf(format string, a ...interface{}) (n int, err error) {</code></span>
<span class="codeline" id="line-213"><code>	return Fprintf(os.Stdout, format, a...)</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// Sprintf formats according to a format specifier and returns the resulting string.</code></span>
<span class="codeline" id="line-217"><code>func Sprintf(format string, a ...interface{}) string {</code></span>
<span class="codeline" id="line-218"><code>	p := newPrinter()</code></span>
<span class="codeline" id="line-219"><code>	p.doPrintf(format, a)</code></span>
<span class="codeline" id="line-220"><code>	s := string(p.buf)</code></span>
<span class="codeline" id="line-221"><code>	p.free()</code></span>
<span class="codeline" id="line-222"><code>	return s</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>// These routines do not take a format string</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// Fprint formats using the default formats for its operands and writes to w.</code></span>
<span class="codeline" id="line-228"><code>// Spaces are added between operands when neither is a string.</code></span>
<span class="codeline" id="line-229"><code>// It returns the number of bytes written and any write error encountered.</code></span>
<span class="codeline" id="line-230"><code>func Fprint(w io.Writer, a ...interface{}) (n int, err error) {</code></span>
<span class="codeline" id="line-231"><code>	p := newPrinter()</code></span>
<span class="codeline" id="line-232"><code>	p.doPrint(a)</code></span>
<span class="codeline" id="line-233"><code>	n, err = w.Write(p.buf)</code></span>
<span class="codeline" id="line-234"><code>	p.free()</code></span>
<span class="codeline" id="line-235"><code>	return</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// Print formats using the default formats for its operands and writes to standard output.</code></span>
<span class="codeline" id="line-239"><code>// Spaces are added between operands when neither is a string.</code></span>
<span class="codeline" id="line-240"><code>// It returns the number of bytes written and any write error encountered.</code></span>
<span class="codeline" id="line-241"><code>func Print(a ...interface{}) (n int, err error) {</code></span>
<span class="codeline" id="line-242"><code>	return Fprint(os.Stdout, a...)</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>// Sprint formats using the default formats for its operands and returns the resulting string.</code></span>
<span class="codeline" id="line-246"><code>// Spaces are added between operands when neither is a string.</code></span>
<span class="codeline" id="line-247"><code>func Sprint(a ...interface{}) string {</code></span>
<span class="codeline" id="line-248"><code>	p := newPrinter()</code></span>
<span class="codeline" id="line-249"><code>	p.doPrint(a)</code></span>
<span class="codeline" id="line-250"><code>	s := string(p.buf)</code></span>
<span class="codeline" id="line-251"><code>	p.free()</code></span>
<span class="codeline" id="line-252"><code>	return s</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>// These routines end in 'ln', do not take a format string,</code></span>
<span class="codeline" id="line-256"><code>// always add spaces between operands, and add a newline</code></span>
<span class="codeline" id="line-257"><code>// after the last operand.</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>// Fprintln formats using the default formats for its operands and writes to w.</code></span>
<span class="codeline" id="line-260"><code>// Spaces are always added between operands and a newline is appended.</code></span>
<span class="codeline" id="line-261"><code>// It returns the number of bytes written and any write error encountered.</code></span>
<span class="codeline" id="line-262"><code>func Fprintln(w io.Writer, a ...interface{}) (n int, err error) {</code></span>
<span class="codeline" id="line-263"><code>	p := newPrinter()</code></span>
<span class="codeline" id="line-264"><code>	p.doPrintln(a)</code></span>
<span class="codeline" id="line-265"><code>	n, err = w.Write(p.buf)</code></span>
<span class="codeline" id="line-266"><code>	p.free()</code></span>
<span class="codeline" id="line-267"><code>	return</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>// Println formats using the default formats for its operands and writes to standard output.</code></span>
<span class="codeline" id="line-271"><code>// Spaces are always added between operands and a newline is appended.</code></span>
<span class="codeline" id="line-272"><code>// It returns the number of bytes written and any write error encountered.</code></span>
<span class="codeline" id="line-273"><code>func Println(a ...interface{}) (n int, err error) {</code></span>
<span class="codeline" id="line-274"><code>	return Fprintln(os.Stdout, a...)</code></span>
<span class="codeline" id="line-275"><code>}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>// Sprintln formats using the default formats for its operands and returns the resulting string.</code></span>
<span class="codeline" id="line-278"><code>// Spaces are always added between operands and a newline is appended.</code></span>
<span class="codeline" id="line-279"><code>func Sprintln(a ...interface{}) string {</code></span>
<span class="codeline" id="line-280"><code>	p := newPrinter()</code></span>
<span class="codeline" id="line-281"><code>	p.doPrintln(a)</code></span>
<span class="codeline" id="line-282"><code>	s := string(p.buf)</code></span>
<span class="codeline" id="line-283"><code>	p.free()</code></span>
<span class="codeline" id="line-284"><code>	return s</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// getField gets the i'th field of the struct value.</code></span>
<span class="codeline" id="line-288"><code>// If the field is itself is an interface, return a value for</code></span>
<span class="codeline" id="line-289"><code>// the thing inside the interface, not the interface itself.</code></span>
<span class="codeline" id="line-290"><code>func getField(v reflect.Value, i int) reflect.Value {</code></span>
<span class="codeline" id="line-291"><code>	val := v.Field(i)</code></span>
<span class="codeline" id="line-292"><code>	if val.Kind() == reflect.Interface &amp;&amp; !val.IsNil() {</code></span>
<span class="codeline" id="line-293"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	return val</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>// tooLarge reports whether the magnitude of the integer is</code></span>
<span class="codeline" id="line-299"><code>// too large to be used as a formatting width or precision.</code></span>
<span class="codeline" id="line-300"><code>func tooLarge(x int) bool {</code></span>
<span class="codeline" id="line-301"><code>	const max int = 1e6</code></span>
<span class="codeline" id="line-302"><code>	return x &gt; max || x &lt; -max</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>// parsenum converts ASCII to integer.  num is 0 (and isnum is false) if no number present.</code></span>
<span class="codeline" id="line-306"><code>func parsenum(s string, start, end int) (num int, isnum bool, newi int) {</code></span>
<span class="codeline" id="line-307"><code>	if start &gt;= end {</code></span>
<span class="codeline" id="line-308"><code>		return 0, false, end</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	for newi = start; newi &lt; end &amp;&amp; '0' &lt;= s[newi] &amp;&amp; s[newi] &lt;= '9'; newi++ {</code></span>
<span class="codeline" id="line-311"><code>		if tooLarge(num) {</code></span>
<span class="codeline" id="line-312"><code>			return 0, false, end // Overflow; crazy long number most likely.</code></span>
<span class="codeline" id="line-313"><code>		}</code></span>
<span class="codeline" id="line-314"><code>		num = num*10 + int(s[newi]-'0')</code></span>
<span class="codeline" id="line-315"><code>		isnum = true</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	return</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>func (p *pp) unknownType(v reflect.Value) {</code></span>
<span class="codeline" id="line-321"><code>	if !v.IsValid() {</code></span>
<span class="codeline" id="line-322"><code>		p.buf.writeString(nilAngleString)</code></span>
<span class="codeline" id="line-323"><code>		return</code></span>
<span class="codeline" id="line-324"><code>	}</code></span>
<span class="codeline" id="line-325"><code>	p.buf.writeByte('?')</code></span>
<span class="codeline" id="line-326"><code>	p.buf.writeString(v.Type().String())</code></span>
<span class="codeline" id="line-327"><code>	p.buf.writeByte('?')</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>func (p *pp) badVerb(verb rune) {</code></span>
<span class="codeline" id="line-331"><code>	p.erroring = true</code></span>
<span class="codeline" id="line-332"><code>	p.buf.writeString(percentBangString)</code></span>
<span class="codeline" id="line-333"><code>	p.buf.writeRune(verb)</code></span>
<span class="codeline" id="line-334"><code>	p.buf.writeByte('(')</code></span>
<span class="codeline" id="line-335"><code>	switch {</code></span>
<span class="codeline" id="line-336"><code>	case p.arg != nil:</code></span>
<span class="codeline" id="line-337"><code>		p.buf.writeString(reflect.TypeOf(p.arg).String())</code></span>
<span class="codeline" id="line-338"><code>		p.buf.writeByte('=')</code></span>
<span class="codeline" id="line-339"><code>		p.printArg(p.arg, 'v')</code></span>
<span class="codeline" id="line-340"><code>	case p.value.IsValid():</code></span>
<span class="codeline" id="line-341"><code>		p.buf.writeString(p.value.Type().String())</code></span>
<span class="codeline" id="line-342"><code>		p.buf.writeByte('=')</code></span>
<span class="codeline" id="line-343"><code>		p.printValue(p.value, 'v', 0)</code></span>
<span class="codeline" id="line-344"><code>	default:</code></span>
<span class="codeline" id="line-345"><code>		p.buf.writeString(nilAngleString)</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	p.buf.writeByte(')')</code></span>
<span class="codeline" id="line-348"><code>	p.erroring = false</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>func (p *pp) fmtBool(v bool, verb rune) {</code></span>
<span class="codeline" id="line-352"><code>	switch verb {</code></span>
<span class="codeline" id="line-353"><code>	case 't', 'v':</code></span>
<span class="codeline" id="line-354"><code>		p.fmt.fmtBoolean(v)</code></span>
<span class="codeline" id="line-355"><code>	default:</code></span>
<span class="codeline" id="line-356"><code>		p.badVerb(verb)</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>// fmt0x64 formats a uint64 in hexadecimal and prefixes it with 0x or</code></span>
<span class="codeline" id="line-361"><code>// not, as requested, by temporarily setting the sharp flag.</code></span>
<span class="codeline" id="line-362"><code>func (p *pp) fmt0x64(v uint64, leading0x bool) {</code></span>
<span class="codeline" id="line-363"><code>	sharp := p.fmt.sharp</code></span>
<span class="codeline" id="line-364"><code>	p.fmt.sharp = leading0x</code></span>
<span class="codeline" id="line-365"><code>	p.fmt.fmtInteger(v, 16, unsigned, 'v', ldigits)</code></span>
<span class="codeline" id="line-366"><code>	p.fmt.sharp = sharp</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>// fmtInteger formats a signed or unsigned integer.</code></span>
<span class="codeline" id="line-370"><code>func (p *pp) fmtInteger(v uint64, isSigned bool, verb rune) {</code></span>
<span class="codeline" id="line-371"><code>	switch verb {</code></span>
<span class="codeline" id="line-372"><code>	case 'v':</code></span>
<span class="codeline" id="line-373"><code>		if p.fmt.sharpV &amp;&amp; !isSigned {</code></span>
<span class="codeline" id="line-374"><code>			p.fmt0x64(v, true)</code></span>
<span class="codeline" id="line-375"><code>		} else {</code></span>
<span class="codeline" id="line-376"><code>			p.fmt.fmtInteger(v, 10, isSigned, verb, ldigits)</code></span>
<span class="codeline" id="line-377"><code>		}</code></span>
<span class="codeline" id="line-378"><code>	case 'd':</code></span>
<span class="codeline" id="line-379"><code>		p.fmt.fmtInteger(v, 10, isSigned, verb, ldigits)</code></span>
<span class="codeline" id="line-380"><code>	case 'b':</code></span>
<span class="codeline" id="line-381"><code>		p.fmt.fmtInteger(v, 2, isSigned, verb, ldigits)</code></span>
<span class="codeline" id="line-382"><code>	case 'o', 'O':</code></span>
<span class="codeline" id="line-383"><code>		p.fmt.fmtInteger(v, 8, isSigned, verb, ldigits)</code></span>
<span class="codeline" id="line-384"><code>	case 'x':</code></span>
<span class="codeline" id="line-385"><code>		p.fmt.fmtInteger(v, 16, isSigned, verb, ldigits)</code></span>
<span class="codeline" id="line-386"><code>	case 'X':</code></span>
<span class="codeline" id="line-387"><code>		p.fmt.fmtInteger(v, 16, isSigned, verb, udigits)</code></span>
<span class="codeline" id="line-388"><code>	case 'c':</code></span>
<span class="codeline" id="line-389"><code>		p.fmt.fmtC(v)</code></span>
<span class="codeline" id="line-390"><code>	case 'q':</code></span>
<span class="codeline" id="line-391"><code>		p.fmt.fmtQc(v)</code></span>
<span class="codeline" id="line-392"><code>	case 'U':</code></span>
<span class="codeline" id="line-393"><code>		p.fmt.fmtUnicode(v)</code></span>
<span class="codeline" id="line-394"><code>	default:</code></span>
<span class="codeline" id="line-395"><code>		p.badVerb(verb)</code></span>
<span class="codeline" id="line-396"><code>	}</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>// fmtFloat formats a float. The default precision for each verb</code></span>
<span class="codeline" id="line-400"><code>// is specified as last argument in the call to fmt_float.</code></span>
<span class="codeline" id="line-401"><code>func (p *pp) fmtFloat(v float64, size int, verb rune) {</code></span>
<span class="codeline" id="line-402"><code>	switch verb {</code></span>
<span class="codeline" id="line-403"><code>	case 'v':</code></span>
<span class="codeline" id="line-404"><code>		p.fmt.fmtFloat(v, size, 'g', -1)</code></span>
<span class="codeline" id="line-405"><code>	case 'b', 'g', 'G', 'x', 'X':</code></span>
<span class="codeline" id="line-406"><code>		p.fmt.fmtFloat(v, size, verb, -1)</code></span>
<span class="codeline" id="line-407"><code>	case 'f', 'e', 'E':</code></span>
<span class="codeline" id="line-408"><code>		p.fmt.fmtFloat(v, size, verb, 6)</code></span>
<span class="codeline" id="line-409"><code>	case 'F':</code></span>
<span class="codeline" id="line-410"><code>		p.fmt.fmtFloat(v, size, 'f', 6)</code></span>
<span class="codeline" id="line-411"><code>	default:</code></span>
<span class="codeline" id="line-412"><code>		p.badVerb(verb)</code></span>
<span class="codeline" id="line-413"><code>	}</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>// fmtComplex formats a complex number v with</code></span>
<span class="codeline" id="line-417"><code>// r = real(v) and j = imag(v) as (r+ji) using</code></span>
<span class="codeline" id="line-418"><code>// fmtFloat for r and j formatting.</code></span>
<span class="codeline" id="line-419"><code>func (p *pp) fmtComplex(v complex128, size int, verb rune) {</code></span>
<span class="codeline" id="line-420"><code>	// Make sure any unsupported verbs are found before the</code></span>
<span class="codeline" id="line-421"><code>	// calls to fmtFloat to not generate an incorrect error string.</code></span>
<span class="codeline" id="line-422"><code>	switch verb {</code></span>
<span class="codeline" id="line-423"><code>	case 'v', 'b', 'g', 'G', 'x', 'X', 'f', 'F', 'e', 'E':</code></span>
<span class="codeline" id="line-424"><code>		oldPlus := p.fmt.plus</code></span>
<span class="codeline" id="line-425"><code>		p.buf.writeByte('(')</code></span>
<span class="codeline" id="line-426"><code>		p.fmtFloat(real(v), size/2, verb)</code></span>
<span class="codeline" id="line-427"><code>		// Imaginary part always has a sign.</code></span>
<span class="codeline" id="line-428"><code>		p.fmt.plus = true</code></span>
<span class="codeline" id="line-429"><code>		p.fmtFloat(imag(v), size/2, verb)</code></span>
<span class="codeline" id="line-430"><code>		p.buf.writeString("i)")</code></span>
<span class="codeline" id="line-431"><code>		p.fmt.plus = oldPlus</code></span>
<span class="codeline" id="line-432"><code>	default:</code></span>
<span class="codeline" id="line-433"><code>		p.badVerb(verb)</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code>}</code></span>
<span class="codeline" id="line-436"><code></code></span>
<span class="codeline" id="line-437"><code>func (p *pp) fmtString(v string, verb rune) {</code></span>
<span class="codeline" id="line-438"><code>	switch verb {</code></span>
<span class="codeline" id="line-439"><code>	case 'v':</code></span>
<span class="codeline" id="line-440"><code>		if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-441"><code>			p.fmt.fmtQ(v)</code></span>
<span class="codeline" id="line-442"><code>		} else {</code></span>
<span class="codeline" id="line-443"><code>			p.fmt.fmtS(v)</code></span>
<span class="codeline" id="line-444"><code>		}</code></span>
<span class="codeline" id="line-445"><code>	case 's':</code></span>
<span class="codeline" id="line-446"><code>		p.fmt.fmtS(v)</code></span>
<span class="codeline" id="line-447"><code>	case 'x':</code></span>
<span class="codeline" id="line-448"><code>		p.fmt.fmtSx(v, ldigits)</code></span>
<span class="codeline" id="line-449"><code>	case 'X':</code></span>
<span class="codeline" id="line-450"><code>		p.fmt.fmtSx(v, udigits)</code></span>
<span class="codeline" id="line-451"><code>	case 'q':</code></span>
<span class="codeline" id="line-452"><code>		p.fmt.fmtQ(v)</code></span>
<span class="codeline" id="line-453"><code>	default:</code></span>
<span class="codeline" id="line-454"><code>		p.badVerb(verb)</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>func (p *pp) fmtBytes(v []byte, verb rune, typeString string) {</code></span>
<span class="codeline" id="line-459"><code>	switch verb {</code></span>
<span class="codeline" id="line-460"><code>	case 'v', 'd':</code></span>
<span class="codeline" id="line-461"><code>		if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-462"><code>			p.buf.writeString(typeString)</code></span>
<span class="codeline" id="line-463"><code>			if v == nil {</code></span>
<span class="codeline" id="line-464"><code>				p.buf.writeString(nilParenString)</code></span>
<span class="codeline" id="line-465"><code>				return</code></span>
<span class="codeline" id="line-466"><code>			}</code></span>
<span class="codeline" id="line-467"><code>			p.buf.writeByte('{')</code></span>
<span class="codeline" id="line-468"><code>			for i, c := range v {</code></span>
<span class="codeline" id="line-469"><code>				if i &gt; 0 {</code></span>
<span class="codeline" id="line-470"><code>					p.buf.writeString(commaSpaceString)</code></span>
<span class="codeline" id="line-471"><code>				}</code></span>
<span class="codeline" id="line-472"><code>				p.fmt0x64(uint64(c), true)</code></span>
<span class="codeline" id="line-473"><code>			}</code></span>
<span class="codeline" id="line-474"><code>			p.buf.writeByte('}')</code></span>
<span class="codeline" id="line-475"><code>		} else {</code></span>
<span class="codeline" id="line-476"><code>			p.buf.writeByte('[')</code></span>
<span class="codeline" id="line-477"><code>			for i, c := range v {</code></span>
<span class="codeline" id="line-478"><code>				if i &gt; 0 {</code></span>
<span class="codeline" id="line-479"><code>					p.buf.writeByte(' ')</code></span>
<span class="codeline" id="line-480"><code>				}</code></span>
<span class="codeline" id="line-481"><code>				p.fmt.fmtInteger(uint64(c), 10, unsigned, verb, ldigits)</code></span>
<span class="codeline" id="line-482"><code>			}</code></span>
<span class="codeline" id="line-483"><code>			p.buf.writeByte(']')</code></span>
<span class="codeline" id="line-484"><code>		}</code></span>
<span class="codeline" id="line-485"><code>	case 's':</code></span>
<span class="codeline" id="line-486"><code>		p.fmt.fmtBs(v)</code></span>
<span class="codeline" id="line-487"><code>	case 'x':</code></span>
<span class="codeline" id="line-488"><code>		p.fmt.fmtBx(v, ldigits)</code></span>
<span class="codeline" id="line-489"><code>	case 'X':</code></span>
<span class="codeline" id="line-490"><code>		p.fmt.fmtBx(v, udigits)</code></span>
<span class="codeline" id="line-491"><code>	case 'q':</code></span>
<span class="codeline" id="line-492"><code>		p.fmt.fmtQ(string(v))</code></span>
<span class="codeline" id="line-493"><code>	default:</code></span>
<span class="codeline" id="line-494"><code>		p.printValue(reflect.ValueOf(v), verb, 0)</code></span>
<span class="codeline" id="line-495"><code>	}</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>func (p *pp) fmtPointer(value reflect.Value, verb rune) {</code></span>
<span class="codeline" id="line-499"><code>	var u uintptr</code></span>
<span class="codeline" id="line-500"><code>	switch value.Kind() {</code></span>
<span class="codeline" id="line-501"><code>	case reflect.Chan, reflect.Func, reflect.Map, reflect.Ptr, reflect.Slice, reflect.UnsafePointer:</code></span>
<span class="codeline" id="line-502"><code>		u = value.Pointer()</code></span>
<span class="codeline" id="line-503"><code>	default:</code></span>
<span class="codeline" id="line-504"><code>		p.badVerb(verb)</code></span>
<span class="codeline" id="line-505"><code>		return</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>	switch verb {</code></span>
<span class="codeline" id="line-509"><code>	case 'v':</code></span>
<span class="codeline" id="line-510"><code>		if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-511"><code>			p.buf.writeByte('(')</code></span>
<span class="codeline" id="line-512"><code>			p.buf.writeString(value.Type().String())</code></span>
<span class="codeline" id="line-513"><code>			p.buf.writeString(")(")</code></span>
<span class="codeline" id="line-514"><code>			if u == 0 {</code></span>
<span class="codeline" id="line-515"><code>				p.buf.writeString(nilString)</code></span>
<span class="codeline" id="line-516"><code>			} else {</code></span>
<span class="codeline" id="line-517"><code>				p.fmt0x64(uint64(u), true)</code></span>
<span class="codeline" id="line-518"><code>			}</code></span>
<span class="codeline" id="line-519"><code>			p.buf.writeByte(')')</code></span>
<span class="codeline" id="line-520"><code>		} else {</code></span>
<span class="codeline" id="line-521"><code>			if u == 0 {</code></span>
<span class="codeline" id="line-522"><code>				p.fmt.padString(nilAngleString)</code></span>
<span class="codeline" id="line-523"><code>			} else {</code></span>
<span class="codeline" id="line-524"><code>				p.fmt0x64(uint64(u), !p.fmt.sharp)</code></span>
<span class="codeline" id="line-525"><code>			}</code></span>
<span class="codeline" id="line-526"><code>		}</code></span>
<span class="codeline" id="line-527"><code>	case 'p':</code></span>
<span class="codeline" id="line-528"><code>		p.fmt0x64(uint64(u), !p.fmt.sharp)</code></span>
<span class="codeline" id="line-529"><code>	case 'b', 'o', 'd', 'x', 'X':</code></span>
<span class="codeline" id="line-530"><code>		p.fmtInteger(uint64(u), unsigned, verb)</code></span>
<span class="codeline" id="line-531"><code>	default:</code></span>
<span class="codeline" id="line-532"><code>		p.badVerb(verb)</code></span>
<span class="codeline" id="line-533"><code>	}</code></span>
<span class="codeline" id="line-534"><code>}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>func (p *pp) catchPanic(arg interface{}, verb rune, method string) {</code></span>
<span class="codeline" id="line-537"><code>	if err := recover(); err != nil {</code></span>
<span class="codeline" id="line-538"><code>		// If it's a nil pointer, just say "&lt;nil&gt;". The likeliest causes are a</code></span>
<span class="codeline" id="line-539"><code>		// Stringer that fails to guard against nil or a nil pointer for a</code></span>
<span class="codeline" id="line-540"><code>		// value receiver, and in either case, "&lt;nil&gt;" is a nice result.</code></span>
<span class="codeline" id="line-541"><code>		if v := reflect.ValueOf(arg); v.Kind() == reflect.Ptr &amp;&amp; v.IsNil() {</code></span>
<span class="codeline" id="line-542"><code>			p.buf.writeString(nilAngleString)</code></span>
<span class="codeline" id="line-543"><code>			return</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code>		// Otherwise print a concise panic message. Most of the time the panic</code></span>
<span class="codeline" id="line-546"><code>		// value will print itself nicely.</code></span>
<span class="codeline" id="line-547"><code>		if p.panicking {</code></span>
<span class="codeline" id="line-548"><code>			// Nested panics; the recursion in printArg cannot succeed.</code></span>
<span class="codeline" id="line-549"><code>			panic(err)</code></span>
<span class="codeline" id="line-550"><code>		}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>		oldFlags := p.fmt.fmtFlags</code></span>
<span class="codeline" id="line-553"><code>		// For this output we want default behavior.</code></span>
<span class="codeline" id="line-554"><code>		p.fmt.clearflags()</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>		p.buf.writeString(percentBangString)</code></span>
<span class="codeline" id="line-557"><code>		p.buf.writeRune(verb)</code></span>
<span class="codeline" id="line-558"><code>		p.buf.writeString(panicString)</code></span>
<span class="codeline" id="line-559"><code>		p.buf.writeString(method)</code></span>
<span class="codeline" id="line-560"><code>		p.buf.writeString(" method: ")</code></span>
<span class="codeline" id="line-561"><code>		p.panicking = true</code></span>
<span class="codeline" id="line-562"><code>		p.printArg(err, 'v')</code></span>
<span class="codeline" id="line-563"><code>		p.panicking = false</code></span>
<span class="codeline" id="line-564"><code>		p.buf.writeByte(')')</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>		p.fmt.fmtFlags = oldFlags</code></span>
<span class="codeline" id="line-567"><code>	}</code></span>
<span class="codeline" id="line-568"><code>}</code></span>
<span class="codeline" id="line-569"><code></code></span>
<span class="codeline" id="line-570"><code>func (p *pp) handleMethods(verb rune) (handled bool) {</code></span>
<span class="codeline" id="line-571"><code>	if p.erroring {</code></span>
<span class="codeline" id="line-572"><code>		return</code></span>
<span class="codeline" id="line-573"><code>	}</code></span>
<span class="codeline" id="line-574"><code>	if verb == 'w' {</code></span>
<span class="codeline" id="line-575"><code>		// It is invalid to use %w other than with Errorf, more than once,</code></span>
<span class="codeline" id="line-576"><code>		// or with a non-error arg.</code></span>
<span class="codeline" id="line-577"><code>		err, ok := p.arg.(error)</code></span>
<span class="codeline" id="line-578"><code>		if !ok || !p.wrapErrs || p.wrappedErr != nil {</code></span>
<span class="codeline" id="line-579"><code>			p.wrappedErr = nil</code></span>
<span class="codeline" id="line-580"><code>			p.wrapErrs = false</code></span>
<span class="codeline" id="line-581"><code>			p.badVerb(verb)</code></span>
<span class="codeline" id="line-582"><code>			return true</code></span>
<span class="codeline" id="line-583"><code>		}</code></span>
<span class="codeline" id="line-584"><code>		p.wrappedErr = err</code></span>
<span class="codeline" id="line-585"><code>		// If the arg is a Formatter, pass 'v' as the verb to it.</code></span>
<span class="codeline" id="line-586"><code>		verb = 'v'</code></span>
<span class="codeline" id="line-587"><code>	}</code></span>
<span class="codeline" id="line-588"><code></code></span>
<span class="codeline" id="line-589"><code>	// Is it a Formatter?</code></span>
<span class="codeline" id="line-590"><code>	if formatter, ok := p.arg.(Formatter); ok {</code></span>
<span class="codeline" id="line-591"><code>		handled = true</code></span>
<span class="codeline" id="line-592"><code>		defer p.catchPanic(p.arg, verb, "Format")</code></span>
<span class="codeline" id="line-593"><code>		formatter.Format(p, verb)</code></span>
<span class="codeline" id="line-594"><code>		return</code></span>
<span class="codeline" id="line-595"><code>	}</code></span>
<span class="codeline" id="line-596"><code></code></span>
<span class="codeline" id="line-597"><code>	// If we're doing Go syntax and the argument knows how to supply it, take care of it now.</code></span>
<span class="codeline" id="line-598"><code>	if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-599"><code>		if stringer, ok := p.arg.(GoStringer); ok {</code></span>
<span class="codeline" id="line-600"><code>			handled = true</code></span>
<span class="codeline" id="line-601"><code>			defer p.catchPanic(p.arg, verb, "GoString")</code></span>
<span class="codeline" id="line-602"><code>			// Print the result of GoString unadorned.</code></span>
<span class="codeline" id="line-603"><code>			p.fmt.fmtS(stringer.GoString())</code></span>
<span class="codeline" id="line-604"><code>			return</code></span>
<span class="codeline" id="line-605"><code>		}</code></span>
<span class="codeline" id="line-606"><code>	} else {</code></span>
<span class="codeline" id="line-607"><code>		// If a string is acceptable according to the format, see if</code></span>
<span class="codeline" id="line-608"><code>		// the value satisfies one of the string-valued interfaces.</code></span>
<span class="codeline" id="line-609"><code>		// Println etc. set verb to %v, which is "stringable".</code></span>
<span class="codeline" id="line-610"><code>		switch verb {</code></span>
<span class="codeline" id="line-611"><code>		case 'v', 's', 'x', 'X', 'q':</code></span>
<span class="codeline" id="line-612"><code>			// Is it an error or Stringer?</code></span>
<span class="codeline" id="line-613"><code>			// The duplication in the bodies is necessary:</code></span>
<span class="codeline" id="line-614"><code>			// setting handled and deferring catchPanic</code></span>
<span class="codeline" id="line-615"><code>			// must happen before calling the method.</code></span>
<span class="codeline" id="line-616"><code>			switch v := p.arg.(type) {</code></span>
<span class="codeline" id="line-617"><code>			case error:</code></span>
<span class="codeline" id="line-618"><code>				handled = true</code></span>
<span class="codeline" id="line-619"><code>				defer p.catchPanic(p.arg, verb, "Error")</code></span>
<span class="codeline" id="line-620"><code>				p.fmtString(v.Error(), verb)</code></span>
<span class="codeline" id="line-621"><code>				return</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>			case Stringer:</code></span>
<span class="codeline" id="line-624"><code>				handled = true</code></span>
<span class="codeline" id="line-625"><code>				defer p.catchPanic(p.arg, verb, "String")</code></span>
<span class="codeline" id="line-626"><code>				p.fmtString(v.String(), verb)</code></span>
<span class="codeline" id="line-627"><code>				return</code></span>
<span class="codeline" id="line-628"><code>			}</code></span>
<span class="codeline" id="line-629"><code>		}</code></span>
<span class="codeline" id="line-630"><code>	}</code></span>
<span class="codeline" id="line-631"><code>	return false</code></span>
<span class="codeline" id="line-632"><code>}</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>func (p *pp) printArg(arg interface{}, verb rune) {</code></span>
<span class="codeline" id="line-635"><code>	p.arg = arg</code></span>
<span class="codeline" id="line-636"><code>	p.value = reflect.Value{}</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>	if arg == nil {</code></span>
<span class="codeline" id="line-639"><code>		switch verb {</code></span>
<span class="codeline" id="line-640"><code>		case 'T', 'v':</code></span>
<span class="codeline" id="line-641"><code>			p.fmt.padString(nilAngleString)</code></span>
<span class="codeline" id="line-642"><code>		default:</code></span>
<span class="codeline" id="line-643"><code>			p.badVerb(verb)</code></span>
<span class="codeline" id="line-644"><code>		}</code></span>
<span class="codeline" id="line-645"><code>		return</code></span>
<span class="codeline" id="line-646"><code>	}</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>	// Special processing considerations.</code></span>
<span class="codeline" id="line-649"><code>	// %T (the value's type) and %p (its address) are special; we always do them first.</code></span>
<span class="codeline" id="line-650"><code>	switch verb {</code></span>
<span class="codeline" id="line-651"><code>	case 'T':</code></span>
<span class="codeline" id="line-652"><code>		p.fmt.fmtS(reflect.TypeOf(arg).String())</code></span>
<span class="codeline" id="line-653"><code>		return</code></span>
<span class="codeline" id="line-654"><code>	case 'p':</code></span>
<span class="codeline" id="line-655"><code>		p.fmtPointer(reflect.ValueOf(arg), 'p')</code></span>
<span class="codeline" id="line-656"><code>		return</code></span>
<span class="codeline" id="line-657"><code>	}</code></span>
<span class="codeline" id="line-658"><code></code></span>
<span class="codeline" id="line-659"><code>	// Some types can be done without reflection.</code></span>
<span class="codeline" id="line-660"><code>	switch f := arg.(type) {</code></span>
<span class="codeline" id="line-661"><code>	case bool:</code></span>
<span class="codeline" id="line-662"><code>		p.fmtBool(f, verb)</code></span>
<span class="codeline" id="line-663"><code>	case float32:</code></span>
<span class="codeline" id="line-664"><code>		p.fmtFloat(float64(f), 32, verb)</code></span>
<span class="codeline" id="line-665"><code>	case float64:</code></span>
<span class="codeline" id="line-666"><code>		p.fmtFloat(f, 64, verb)</code></span>
<span class="codeline" id="line-667"><code>	case complex64:</code></span>
<span class="codeline" id="line-668"><code>		p.fmtComplex(complex128(f), 64, verb)</code></span>
<span class="codeline" id="line-669"><code>	case complex128:</code></span>
<span class="codeline" id="line-670"><code>		p.fmtComplex(f, 128, verb)</code></span>
<span class="codeline" id="line-671"><code>	case int:</code></span>
<span class="codeline" id="line-672"><code>		p.fmtInteger(uint64(f), signed, verb)</code></span>
<span class="codeline" id="line-673"><code>	case int8:</code></span>
<span class="codeline" id="line-674"><code>		p.fmtInteger(uint64(f), signed, verb)</code></span>
<span class="codeline" id="line-675"><code>	case int16:</code></span>
<span class="codeline" id="line-676"><code>		p.fmtInteger(uint64(f), signed, verb)</code></span>
<span class="codeline" id="line-677"><code>	case int32:</code></span>
<span class="codeline" id="line-678"><code>		p.fmtInteger(uint64(f), signed, verb)</code></span>
<span class="codeline" id="line-679"><code>	case int64:</code></span>
<span class="codeline" id="line-680"><code>		p.fmtInteger(uint64(f), signed, verb)</code></span>
<span class="codeline" id="line-681"><code>	case uint:</code></span>
<span class="codeline" id="line-682"><code>		p.fmtInteger(uint64(f), unsigned, verb)</code></span>
<span class="codeline" id="line-683"><code>	case uint8:</code></span>
<span class="codeline" id="line-684"><code>		p.fmtInteger(uint64(f), unsigned, verb)</code></span>
<span class="codeline" id="line-685"><code>	case uint16:</code></span>
<span class="codeline" id="line-686"><code>		p.fmtInteger(uint64(f), unsigned, verb)</code></span>
<span class="codeline" id="line-687"><code>	case uint32:</code></span>
<span class="codeline" id="line-688"><code>		p.fmtInteger(uint64(f), unsigned, verb)</code></span>
<span class="codeline" id="line-689"><code>	case uint64:</code></span>
<span class="codeline" id="line-690"><code>		p.fmtInteger(f, unsigned, verb)</code></span>
<span class="codeline" id="line-691"><code>	case uintptr:</code></span>
<span class="codeline" id="line-692"><code>		p.fmtInteger(uint64(f), unsigned, verb)</code></span>
<span class="codeline" id="line-693"><code>	case string:</code></span>
<span class="codeline" id="line-694"><code>		p.fmtString(f, verb)</code></span>
<span class="codeline" id="line-695"><code>	case []byte:</code></span>
<span class="codeline" id="line-696"><code>		p.fmtBytes(f, verb, "[]byte")</code></span>
<span class="codeline" id="line-697"><code>	case reflect.Value:</code></span>
<span class="codeline" id="line-698"><code>		// Handle extractable values with special methods</code></span>
<span class="codeline" id="line-699"><code>		// since printValue does not handle them at depth 0.</code></span>
<span class="codeline" id="line-700"><code>		if f.IsValid() &amp;&amp; f.CanInterface() {</code></span>
<span class="codeline" id="line-701"><code>			p.arg = f.Interface()</code></span>
<span class="codeline" id="line-702"><code>			if p.handleMethods(verb) {</code></span>
<span class="codeline" id="line-703"><code>				return</code></span>
<span class="codeline" id="line-704"><code>			}</code></span>
<span class="codeline" id="line-705"><code>		}</code></span>
<span class="codeline" id="line-706"><code>		p.printValue(f, verb, 0)</code></span>
<span class="codeline" id="line-707"><code>	default:</code></span>
<span class="codeline" id="line-708"><code>		// If the type is not simple, it might have methods.</code></span>
<span class="codeline" id="line-709"><code>		if !p.handleMethods(verb) {</code></span>
<span class="codeline" id="line-710"><code>			// Need to use reflection, since the type had no</code></span>
<span class="codeline" id="line-711"><code>			// interface methods that could be used for formatting.</code></span>
<span class="codeline" id="line-712"><code>			p.printValue(reflect.ValueOf(f), verb, 0)</code></span>
<span class="codeline" id="line-713"><code>		}</code></span>
<span class="codeline" id="line-714"><code>	}</code></span>
<span class="codeline" id="line-715"><code>}</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>// printValue is similar to printArg but starts with a reflect value, not an interface{} value.</code></span>
<span class="codeline" id="line-718"><code>// It does not handle 'p' and 'T' verbs because these should have been already handled by printArg.</code></span>
<span class="codeline" id="line-719"><code>func (p *pp) printValue(value reflect.Value, verb rune, depth int) {</code></span>
<span class="codeline" id="line-720"><code>	// Handle values with special methods if not already handled by printArg (depth == 0).</code></span>
<span class="codeline" id="line-721"><code>	if depth &gt; 0 &amp;&amp; value.IsValid() &amp;&amp; value.CanInterface() {</code></span>
<span class="codeline" id="line-722"><code>		p.arg = value.Interface()</code></span>
<span class="codeline" id="line-723"><code>		if p.handleMethods(verb) {</code></span>
<span class="codeline" id="line-724"><code>			return</code></span>
<span class="codeline" id="line-725"><code>		}</code></span>
<span class="codeline" id="line-726"><code>	}</code></span>
<span class="codeline" id="line-727"><code>	p.arg = nil</code></span>
<span class="codeline" id="line-728"><code>	p.value = value</code></span>
<span class="codeline" id="line-729"><code></code></span>
<span class="codeline" id="line-730"><code>	switch f := value; value.Kind() {</code></span>
<span class="codeline" id="line-731"><code>	case reflect.Invalid:</code></span>
<span class="codeline" id="line-732"><code>		if depth == 0 {</code></span>
<span class="codeline" id="line-733"><code>			p.buf.writeString(invReflectString)</code></span>
<span class="codeline" id="line-734"><code>		} else {</code></span>
<span class="codeline" id="line-735"><code>			switch verb {</code></span>
<span class="codeline" id="line-736"><code>			case 'v':</code></span>
<span class="codeline" id="line-737"><code>				p.buf.writeString(nilAngleString)</code></span>
<span class="codeline" id="line-738"><code>			default:</code></span>
<span class="codeline" id="line-739"><code>				p.badVerb(verb)</code></span>
<span class="codeline" id="line-740"><code>			}</code></span>
<span class="codeline" id="line-741"><code>		}</code></span>
<span class="codeline" id="line-742"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-743"><code>		p.fmtBool(f.Bool(), verb)</code></span>
<span class="codeline" id="line-744"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-745"><code>		p.fmtInteger(uint64(f.Int()), signed, verb)</code></span>
<span class="codeline" id="line-746"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-747"><code>		p.fmtInteger(f.Uint(), unsigned, verb)</code></span>
<span class="codeline" id="line-748"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-749"><code>		p.fmtFloat(f.Float(), 32, verb)</code></span>
<span class="codeline" id="line-750"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-751"><code>		p.fmtFloat(f.Float(), 64, verb)</code></span>
<span class="codeline" id="line-752"><code>	case reflect.Complex64:</code></span>
<span class="codeline" id="line-753"><code>		p.fmtComplex(f.Complex(), 64, verb)</code></span>
<span class="codeline" id="line-754"><code>	case reflect.Complex128:</code></span>
<span class="codeline" id="line-755"><code>		p.fmtComplex(f.Complex(), 128, verb)</code></span>
<span class="codeline" id="line-756"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-757"><code>		p.fmtString(f.String(), verb)</code></span>
<span class="codeline" id="line-758"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-759"><code>		if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-760"><code>			p.buf.writeString(f.Type().String())</code></span>
<span class="codeline" id="line-761"><code>			if f.IsNil() {</code></span>
<span class="codeline" id="line-762"><code>				p.buf.writeString(nilParenString)</code></span>
<span class="codeline" id="line-763"><code>				return</code></span>
<span class="codeline" id="line-764"><code>			}</code></span>
<span class="codeline" id="line-765"><code>			p.buf.writeByte('{')</code></span>
<span class="codeline" id="line-766"><code>		} else {</code></span>
<span class="codeline" id="line-767"><code>			p.buf.writeString(mapString)</code></span>
<span class="codeline" id="line-768"><code>		}</code></span>
<span class="codeline" id="line-769"><code>		sorted := fmtsort.Sort(f)</code></span>
<span class="codeline" id="line-770"><code>		for i, key := range sorted.Key {</code></span>
<span class="codeline" id="line-771"><code>			if i &gt; 0 {</code></span>
<span class="codeline" id="line-772"><code>				if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-773"><code>					p.buf.writeString(commaSpaceString)</code></span>
<span class="codeline" id="line-774"><code>				} else {</code></span>
<span class="codeline" id="line-775"><code>					p.buf.writeByte(' ')</code></span>
<span class="codeline" id="line-776"><code>				}</code></span>
<span class="codeline" id="line-777"><code>			}</code></span>
<span class="codeline" id="line-778"><code>			p.printValue(key, verb, depth+1)</code></span>
<span class="codeline" id="line-779"><code>			p.buf.writeByte(':')</code></span>
<span class="codeline" id="line-780"><code>			p.printValue(sorted.Value[i], verb, depth+1)</code></span>
<span class="codeline" id="line-781"><code>		}</code></span>
<span class="codeline" id="line-782"><code>		if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-783"><code>			p.buf.writeByte('}')</code></span>
<span class="codeline" id="line-784"><code>		} else {</code></span>
<span class="codeline" id="line-785"><code>			p.buf.writeByte(']')</code></span>
<span class="codeline" id="line-786"><code>		}</code></span>
<span class="codeline" id="line-787"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-788"><code>		if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-789"><code>			p.buf.writeString(f.Type().String())</code></span>
<span class="codeline" id="line-790"><code>		}</code></span>
<span class="codeline" id="line-791"><code>		p.buf.writeByte('{')</code></span>
<span class="codeline" id="line-792"><code>		for i := 0; i &lt; f.NumField(); i++ {</code></span>
<span class="codeline" id="line-793"><code>			if i &gt; 0 {</code></span>
<span class="codeline" id="line-794"><code>				if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-795"><code>					p.buf.writeString(commaSpaceString)</code></span>
<span class="codeline" id="line-796"><code>				} else {</code></span>
<span class="codeline" id="line-797"><code>					p.buf.writeByte(' ')</code></span>
<span class="codeline" id="line-798"><code>				}</code></span>
<span class="codeline" id="line-799"><code>			}</code></span>
<span class="codeline" id="line-800"><code>			if p.fmt.plusV || p.fmt.sharpV {</code></span>
<span class="codeline" id="line-801"><code>				if name := f.Type().Field(i).Name; name != "" {</code></span>
<span class="codeline" id="line-802"><code>					p.buf.writeString(name)</code></span>
<span class="codeline" id="line-803"><code>					p.buf.writeByte(':')</code></span>
<span class="codeline" id="line-804"><code>				}</code></span>
<span class="codeline" id="line-805"><code>			}</code></span>
<span class="codeline" id="line-806"><code>			p.printValue(getField(f, i), verb, depth+1)</code></span>
<span class="codeline" id="line-807"><code>		}</code></span>
<span class="codeline" id="line-808"><code>		p.buf.writeByte('}')</code></span>
<span class="codeline" id="line-809"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-810"><code>		value := f.Elem()</code></span>
<span class="codeline" id="line-811"><code>		if !value.IsValid() {</code></span>
<span class="codeline" id="line-812"><code>			if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-813"><code>				p.buf.writeString(f.Type().String())</code></span>
<span class="codeline" id="line-814"><code>				p.buf.writeString(nilParenString)</code></span>
<span class="codeline" id="line-815"><code>			} else {</code></span>
<span class="codeline" id="line-816"><code>				p.buf.writeString(nilAngleString)</code></span>
<span class="codeline" id="line-817"><code>			}</code></span>
<span class="codeline" id="line-818"><code>		} else {</code></span>
<span class="codeline" id="line-819"><code>			p.printValue(value, verb, depth+1)</code></span>
<span class="codeline" id="line-820"><code>		}</code></span>
<span class="codeline" id="line-821"><code>	case reflect.Array, reflect.Slice:</code></span>
<span class="codeline" id="line-822"><code>		switch verb {</code></span>
<span class="codeline" id="line-823"><code>		case 's', 'q', 'x', 'X':</code></span>
<span class="codeline" id="line-824"><code>			// Handle byte and uint8 slices and arrays special for the above verbs.</code></span>
<span class="codeline" id="line-825"><code>			t := f.Type()</code></span>
<span class="codeline" id="line-826"><code>			if t.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-827"><code>				var bytes []byte</code></span>
<span class="codeline" id="line-828"><code>				if f.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-829"><code>					bytes = f.Bytes()</code></span>
<span class="codeline" id="line-830"><code>				} else if f.CanAddr() {</code></span>
<span class="codeline" id="line-831"><code>					bytes = f.Slice(0, f.Len()).Bytes()</code></span>
<span class="codeline" id="line-832"><code>				} else {</code></span>
<span class="codeline" id="line-833"><code>					// We have an array, but we cannot Slice() a non-addressable array,</code></span>
<span class="codeline" id="line-834"><code>					// so we build a slice by hand. This is a rare case but it would be nice</code></span>
<span class="codeline" id="line-835"><code>					// if reflection could help a little more.</code></span>
<span class="codeline" id="line-836"><code>					bytes = make([]byte, f.Len())</code></span>
<span class="codeline" id="line-837"><code>					for i := range bytes {</code></span>
<span class="codeline" id="line-838"><code>						bytes[i] = byte(f.Index(i).Uint())</code></span>
<span class="codeline" id="line-839"><code>					}</code></span>
<span class="codeline" id="line-840"><code>				}</code></span>
<span class="codeline" id="line-841"><code>				p.fmtBytes(bytes, verb, t.String())</code></span>
<span class="codeline" id="line-842"><code>				return</code></span>
<span class="codeline" id="line-843"><code>			}</code></span>
<span class="codeline" id="line-844"><code>		}</code></span>
<span class="codeline" id="line-845"><code>		if p.fmt.sharpV {</code></span>
<span class="codeline" id="line-846"><code>			p.buf.writeString(f.Type().String())</code></span>
<span class="codeline" id="line-847"><code>			if f.Kind() == reflect.Slice &amp;&amp; f.IsNil() {</code></span>
<span class="codeline" id="line-848"><code>				p.buf.writeString(nilParenString)</code></span>
<span class="codeline" id="line-849"><code>				return</code></span>
<span class="codeline" id="line-850"><code>			}</code></span>
<span class="codeline" id="line-851"><code>			p.buf.writeByte('{')</code></span>
<span class="codeline" id="line-852"><code>			for i := 0; i &lt; f.Len(); i++ {</code></span>
<span class="codeline" id="line-853"><code>				if i &gt; 0 {</code></span>
<span class="codeline" id="line-854"><code>					p.buf.writeString(commaSpaceString)</code></span>
<span class="codeline" id="line-855"><code>				}</code></span>
<span class="codeline" id="line-856"><code>				p.printValue(f.Index(i), verb, depth+1)</code></span>
<span class="codeline" id="line-857"><code>			}</code></span>
<span class="codeline" id="line-858"><code>			p.buf.writeByte('}')</code></span>
<span class="codeline" id="line-859"><code>		} else {</code></span>
<span class="codeline" id="line-860"><code>			p.buf.writeByte('[')</code></span>
<span class="codeline" id="line-861"><code>			for i := 0; i &lt; f.Len(); i++ {</code></span>
<span class="codeline" id="line-862"><code>				if i &gt; 0 {</code></span>
<span class="codeline" id="line-863"><code>					p.buf.writeByte(' ')</code></span>
<span class="codeline" id="line-864"><code>				}</code></span>
<span class="codeline" id="line-865"><code>				p.printValue(f.Index(i), verb, depth+1)</code></span>
<span class="codeline" id="line-866"><code>			}</code></span>
<span class="codeline" id="line-867"><code>			p.buf.writeByte(']')</code></span>
<span class="codeline" id="line-868"><code>		}</code></span>
<span class="codeline" id="line-869"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-870"><code>		// pointer to array or slice or struct? ok at top level</code></span>
<span class="codeline" id="line-871"><code>		// but not embedded (avoid loops)</code></span>
<span class="codeline" id="line-872"><code>		if depth == 0 &amp;&amp; f.Pointer() != 0 {</code></span>
<span class="codeline" id="line-873"><code>			switch a := f.Elem(); a.Kind() {</code></span>
<span class="codeline" id="line-874"><code>			case reflect.Array, reflect.Slice, reflect.Struct, reflect.Map:</code></span>
<span class="codeline" id="line-875"><code>				p.buf.writeByte('&amp;')</code></span>
<span class="codeline" id="line-876"><code>				p.printValue(a, verb, depth+1)</code></span>
<span class="codeline" id="line-877"><code>				return</code></span>
<span class="codeline" id="line-878"><code>			}</code></span>
<span class="codeline" id="line-879"><code>		}</code></span>
<span class="codeline" id="line-880"><code>		fallthrough</code></span>
<span class="codeline" id="line-881"><code>	case reflect.Chan, reflect.Func, reflect.UnsafePointer:</code></span>
<span class="codeline" id="line-882"><code>		p.fmtPointer(f, verb)</code></span>
<span class="codeline" id="line-883"><code>	default:</code></span>
<span class="codeline" id="line-884"><code>		p.unknownType(f)</code></span>
<span class="codeline" id="line-885"><code>	}</code></span>
<span class="codeline" id="line-886"><code>}</code></span>
<span class="codeline" id="line-887"><code></code></span>
<span class="codeline" id="line-888"><code>// intFromArg gets the argNumth element of a. On return, isInt reports whether the argument has integer type.</code></span>
<span class="codeline" id="line-889"><code>func intFromArg(a []interface{}, argNum int) (num int, isInt bool, newArgNum int) {</code></span>
<span class="codeline" id="line-890"><code>	newArgNum = argNum</code></span>
<span class="codeline" id="line-891"><code>	if argNum &lt; len(a) {</code></span>
<span class="codeline" id="line-892"><code>		num, isInt = a[argNum].(int) // Almost always OK.</code></span>
<span class="codeline" id="line-893"><code>		if !isInt {</code></span>
<span class="codeline" id="line-894"><code>			// Work harder.</code></span>
<span class="codeline" id="line-895"><code>			switch v := reflect.ValueOf(a[argNum]); v.Kind() {</code></span>
<span class="codeline" id="line-896"><code>			case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-897"><code>				n := v.Int()</code></span>
<span class="codeline" id="line-898"><code>				if int64(int(n)) == n {</code></span>
<span class="codeline" id="line-899"><code>					num = int(n)</code></span>
<span class="codeline" id="line-900"><code>					isInt = true</code></span>
<span class="codeline" id="line-901"><code>				}</code></span>
<span class="codeline" id="line-902"><code>			case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-903"><code>				n := v.Uint()</code></span>
<span class="codeline" id="line-904"><code>				if int64(n) &gt;= 0 &amp;&amp; uint64(int(n)) == n {</code></span>
<span class="codeline" id="line-905"><code>					num = int(n)</code></span>
<span class="codeline" id="line-906"><code>					isInt = true</code></span>
<span class="codeline" id="line-907"><code>				}</code></span>
<span class="codeline" id="line-908"><code>			default:</code></span>
<span class="codeline" id="line-909"><code>				// Already 0, false.</code></span>
<span class="codeline" id="line-910"><code>			}</code></span>
<span class="codeline" id="line-911"><code>		}</code></span>
<span class="codeline" id="line-912"><code>		newArgNum = argNum + 1</code></span>
<span class="codeline" id="line-913"><code>		if tooLarge(num) {</code></span>
<span class="codeline" id="line-914"><code>			num = 0</code></span>
<span class="codeline" id="line-915"><code>			isInt = false</code></span>
<span class="codeline" id="line-916"><code>		}</code></span>
<span class="codeline" id="line-917"><code>	}</code></span>
<span class="codeline" id="line-918"><code>	return</code></span>
<span class="codeline" id="line-919"><code>}</code></span>
<span class="codeline" id="line-920"><code></code></span>
<span class="codeline" id="line-921"><code>// parseArgNumber returns the value of the bracketed number, minus 1</code></span>
<span class="codeline" id="line-922"><code>// (explicit argument numbers are one-indexed but we want zero-indexed).</code></span>
<span class="codeline" id="line-923"><code>// The opening bracket is known to be present at format[0].</code></span>
<span class="codeline" id="line-924"><code>// The returned values are the index, the number of bytes to consume</code></span>
<span class="codeline" id="line-925"><code>// up to the closing paren, if present, and whether the number parsed</code></span>
<span class="codeline" id="line-926"><code>// ok. The bytes to consume will be 1 if no closing paren is present.</code></span>
<span class="codeline" id="line-927"><code>func parseArgNumber(format string) (index int, wid int, ok bool) {</code></span>
<span class="codeline" id="line-928"><code>	// There must be at least 3 bytes: [n].</code></span>
<span class="codeline" id="line-929"><code>	if len(format) &lt; 3 {</code></span>
<span class="codeline" id="line-930"><code>		return 0, 1, false</code></span>
<span class="codeline" id="line-931"><code>	}</code></span>
<span class="codeline" id="line-932"><code></code></span>
<span class="codeline" id="line-933"><code>	// Find closing bracket.</code></span>
<span class="codeline" id="line-934"><code>	for i := 1; i &lt; len(format); i++ {</code></span>
<span class="codeline" id="line-935"><code>		if format[i] == ']' {</code></span>
<span class="codeline" id="line-936"><code>			width, ok, newi := parsenum(format, 1, i)</code></span>
<span class="codeline" id="line-937"><code>			if !ok || newi != i {</code></span>
<span class="codeline" id="line-938"><code>				return 0, i + 1, false</code></span>
<span class="codeline" id="line-939"><code>			}</code></span>
<span class="codeline" id="line-940"><code>			return width - 1, i + 1, true // arg numbers are one-indexed and skip paren.</code></span>
<span class="codeline" id="line-941"><code>		}</code></span>
<span class="codeline" id="line-942"><code>	}</code></span>
<span class="codeline" id="line-943"><code>	return 0, 1, false</code></span>
<span class="codeline" id="line-944"><code>}</code></span>
<span class="codeline" id="line-945"><code></code></span>
<span class="codeline" id="line-946"><code>// argNumber returns the next argument to evaluate, which is either the value of the passed-in</code></span>
<span class="codeline" id="line-947"><code>// argNum or the value of the bracketed integer that begins format[i:]. It also returns</code></span>
<span class="codeline" id="line-948"><code>// the new value of i, that is, the index of the next byte of the format to process.</code></span>
<span class="codeline" id="line-949"><code>func (p *pp) argNumber(argNum int, format string, i int, numArgs int) (newArgNum, newi int, found bool) {</code></span>
<span class="codeline" id="line-950"><code>	if len(format) &lt;= i || format[i] != '[' {</code></span>
<span class="codeline" id="line-951"><code>		return argNum, i, false</code></span>
<span class="codeline" id="line-952"><code>	}</code></span>
<span class="codeline" id="line-953"><code>	p.reordered = true</code></span>
<span class="codeline" id="line-954"><code>	index, wid, ok := parseArgNumber(format[i:])</code></span>
<span class="codeline" id="line-955"><code>	if ok &amp;&amp; 0 &lt;= index &amp;&amp; index &lt; numArgs {</code></span>
<span class="codeline" id="line-956"><code>		return index, i + wid, true</code></span>
<span class="codeline" id="line-957"><code>	}</code></span>
<span class="codeline" id="line-958"><code>	p.goodArgNum = false</code></span>
<span class="codeline" id="line-959"><code>	return argNum, i + wid, ok</code></span>
<span class="codeline" id="line-960"><code>}</code></span>
<span class="codeline" id="line-961"><code></code></span>
<span class="codeline" id="line-962"><code>func (p *pp) badArgNum(verb rune) {</code></span>
<span class="codeline" id="line-963"><code>	p.buf.writeString(percentBangString)</code></span>
<span class="codeline" id="line-964"><code>	p.buf.writeRune(verb)</code></span>
<span class="codeline" id="line-965"><code>	p.buf.writeString(badIndexString)</code></span>
<span class="codeline" id="line-966"><code>}</code></span>
<span class="codeline" id="line-967"><code></code></span>
<span class="codeline" id="line-968"><code>func (p *pp) missingArg(verb rune) {</code></span>
<span class="codeline" id="line-969"><code>	p.buf.writeString(percentBangString)</code></span>
<span class="codeline" id="line-970"><code>	p.buf.writeRune(verb)</code></span>
<span class="codeline" id="line-971"><code>	p.buf.writeString(missingString)</code></span>
<span class="codeline" id="line-972"><code>}</code></span>
<span class="codeline" id="line-973"><code></code></span>
<span class="codeline" id="line-974"><code>func (p *pp) doPrintf(format string, a []interface{}) {</code></span>
<span class="codeline" id="line-975"><code>	end := len(format)</code></span>
<span class="codeline" id="line-976"><code>	argNum := 0         // we process one argument per non-trivial format</code></span>
<span class="codeline" id="line-977"><code>	afterIndex := false // previous item in format was an index like [3].</code></span>
<span class="codeline" id="line-978"><code>	p.reordered = false</code></span>
<span class="codeline" id="line-979"><code>formatLoop:</code></span>
<span class="codeline" id="line-980"><code>	for i := 0; i &lt; end; {</code></span>
<span class="codeline" id="line-981"><code>		p.goodArgNum = true</code></span>
<span class="codeline" id="line-982"><code>		lasti := i</code></span>
<span class="codeline" id="line-983"><code>		for i &lt; end &amp;&amp; format[i] != '%' {</code></span>
<span class="codeline" id="line-984"><code>			i++</code></span>
<span class="codeline" id="line-985"><code>		}</code></span>
<span class="codeline" id="line-986"><code>		if i &gt; lasti {</code></span>
<span class="codeline" id="line-987"><code>			p.buf.writeString(format[lasti:i])</code></span>
<span class="codeline" id="line-988"><code>		}</code></span>
<span class="codeline" id="line-989"><code>		if i &gt;= end {</code></span>
<span class="codeline" id="line-990"><code>			// done processing format string</code></span>
<span class="codeline" id="line-991"><code>			break</code></span>
<span class="codeline" id="line-992"><code>		}</code></span>
<span class="codeline" id="line-993"><code></code></span>
<span class="codeline" id="line-994"><code>		// Process one verb</code></span>
<span class="codeline" id="line-995"><code>		i++</code></span>
<span class="codeline" id="line-996"><code></code></span>
<span class="codeline" id="line-997"><code>		// Do we have flags?</code></span>
<span class="codeline" id="line-998"><code>		p.fmt.clearflags()</code></span>
<span class="codeline" id="line-999"><code>	simpleFormat:</code></span>
<span class="codeline" id="line-1000"><code>		for ; i &lt; end; i++ {</code></span>
<span class="codeline" id="line-1001"><code>			c := format[i]</code></span>
<span class="codeline" id="line-1002"><code>			switch c {</code></span>
<span class="codeline" id="line-1003"><code>			case '#':</code></span>
<span class="codeline" id="line-1004"><code>				p.fmt.sharp = true</code></span>
<span class="codeline" id="line-1005"><code>			case '0':</code></span>
<span class="codeline" id="line-1006"><code>				p.fmt.zero = !p.fmt.minus // Only allow zero padding to the left.</code></span>
<span class="codeline" id="line-1007"><code>			case '+':</code></span>
<span class="codeline" id="line-1008"><code>				p.fmt.plus = true</code></span>
<span class="codeline" id="line-1009"><code>			case '-':</code></span>
<span class="codeline" id="line-1010"><code>				p.fmt.minus = true</code></span>
<span class="codeline" id="line-1011"><code>				p.fmt.zero = false // Do not pad with zeros to the right.</code></span>
<span class="codeline" id="line-1012"><code>			case ' ':</code></span>
<span class="codeline" id="line-1013"><code>				p.fmt.space = true</code></span>
<span class="codeline" id="line-1014"><code>			default:</code></span>
<span class="codeline" id="line-1015"><code>				// Fast path for common case of ascii lower case simple verbs</code></span>
<span class="codeline" id="line-1016"><code>				// without precision or width or argument indices.</code></span>
<span class="codeline" id="line-1017"><code>				if 'a' &lt;= c &amp;&amp; c &lt;= 'z' &amp;&amp; argNum &lt; len(a) {</code></span>
<span class="codeline" id="line-1018"><code>					if c == 'v' {</code></span>
<span class="codeline" id="line-1019"><code>						// Go syntax</code></span>
<span class="codeline" id="line-1020"><code>						p.fmt.sharpV = p.fmt.sharp</code></span>
<span class="codeline" id="line-1021"><code>						p.fmt.sharp = false</code></span>
<span class="codeline" id="line-1022"><code>						// Struct-field syntax</code></span>
<span class="codeline" id="line-1023"><code>						p.fmt.plusV = p.fmt.plus</code></span>
<span class="codeline" id="line-1024"><code>						p.fmt.plus = false</code></span>
<span class="codeline" id="line-1025"><code>					}</code></span>
<span class="codeline" id="line-1026"><code>					p.printArg(a[argNum], rune(c))</code></span>
<span class="codeline" id="line-1027"><code>					argNum++</code></span>
<span class="codeline" id="line-1028"><code>					i++</code></span>
<span class="codeline" id="line-1029"><code>					continue formatLoop</code></span>
<span class="codeline" id="line-1030"><code>				}</code></span>
<span class="codeline" id="line-1031"><code>				// Format is more complex than simple flags and a verb or is malformed.</code></span>
<span class="codeline" id="line-1032"><code>				break simpleFormat</code></span>
<span class="codeline" id="line-1033"><code>			}</code></span>
<span class="codeline" id="line-1034"><code>		}</code></span>
<span class="codeline" id="line-1035"><code></code></span>
<span class="codeline" id="line-1036"><code>		// Do we have an explicit argument index?</code></span>
<span class="codeline" id="line-1037"><code>		argNum, i, afterIndex = p.argNumber(argNum, format, i, len(a))</code></span>
<span class="codeline" id="line-1038"><code></code></span>
<span class="codeline" id="line-1039"><code>		// Do we have width?</code></span>
<span class="codeline" id="line-1040"><code>		if i &lt; end &amp;&amp; format[i] == '*' {</code></span>
<span class="codeline" id="line-1041"><code>			i++</code></span>
<span class="codeline" id="line-1042"><code>			p.fmt.wid, p.fmt.widPresent, argNum = intFromArg(a, argNum)</code></span>
<span class="codeline" id="line-1043"><code></code></span>
<span class="codeline" id="line-1044"><code>			if !p.fmt.widPresent {</code></span>
<span class="codeline" id="line-1045"><code>				p.buf.writeString(badWidthString)</code></span>
<span class="codeline" id="line-1046"><code>			}</code></span>
<span class="codeline" id="line-1047"><code></code></span>
<span class="codeline" id="line-1048"><code>			// We have a negative width, so take its value and ensure</code></span>
<span class="codeline" id="line-1049"><code>			// that the minus flag is set</code></span>
<span class="codeline" id="line-1050"><code>			if p.fmt.wid &lt; 0 {</code></span>
<span class="codeline" id="line-1051"><code>				p.fmt.wid = -p.fmt.wid</code></span>
<span class="codeline" id="line-1052"><code>				p.fmt.minus = true</code></span>
<span class="codeline" id="line-1053"><code>				p.fmt.zero = false // Do not pad with zeros to the right.</code></span>
<span class="codeline" id="line-1054"><code>			}</code></span>
<span class="codeline" id="line-1055"><code>			afterIndex = false</code></span>
<span class="codeline" id="line-1056"><code>		} else {</code></span>
<span class="codeline" id="line-1057"><code>			p.fmt.wid, p.fmt.widPresent, i = parsenum(format, i, end)</code></span>
<span class="codeline" id="line-1058"><code>			if afterIndex &amp;&amp; p.fmt.widPresent { // "%[3]2d"</code></span>
<span class="codeline" id="line-1059"><code>				p.goodArgNum = false</code></span>
<span class="codeline" id="line-1060"><code>			}</code></span>
<span class="codeline" id="line-1061"><code>		}</code></span>
<span class="codeline" id="line-1062"><code></code></span>
<span class="codeline" id="line-1063"><code>		// Do we have precision?</code></span>
<span class="codeline" id="line-1064"><code>		if i+1 &lt; end &amp;&amp; format[i] == '.' {</code></span>
<span class="codeline" id="line-1065"><code>			i++</code></span>
<span class="codeline" id="line-1066"><code>			if afterIndex { // "%[3].2d"</code></span>
<span class="codeline" id="line-1067"><code>				p.goodArgNum = false</code></span>
<span class="codeline" id="line-1068"><code>			}</code></span>
<span class="codeline" id="line-1069"><code>			argNum, i, afterIndex = p.argNumber(argNum, format, i, len(a))</code></span>
<span class="codeline" id="line-1070"><code>			if i &lt; end &amp;&amp; format[i] == '*' {</code></span>
<span class="codeline" id="line-1071"><code>				i++</code></span>
<span class="codeline" id="line-1072"><code>				p.fmt.prec, p.fmt.precPresent, argNum = intFromArg(a, argNum)</code></span>
<span class="codeline" id="line-1073"><code>				// Negative precision arguments don't make sense</code></span>
<span class="codeline" id="line-1074"><code>				if p.fmt.prec &lt; 0 {</code></span>
<span class="codeline" id="line-1075"><code>					p.fmt.prec = 0</code></span>
<span class="codeline" id="line-1076"><code>					p.fmt.precPresent = false</code></span>
<span class="codeline" id="line-1077"><code>				}</code></span>
<span class="codeline" id="line-1078"><code>				if !p.fmt.precPresent {</code></span>
<span class="codeline" id="line-1079"><code>					p.buf.writeString(badPrecString)</code></span>
<span class="codeline" id="line-1080"><code>				}</code></span>
<span class="codeline" id="line-1081"><code>				afterIndex = false</code></span>
<span class="codeline" id="line-1082"><code>			} else {</code></span>
<span class="codeline" id="line-1083"><code>				p.fmt.prec, p.fmt.precPresent, i = parsenum(format, i, end)</code></span>
<span class="codeline" id="line-1084"><code>				if !p.fmt.precPresent {</code></span>
<span class="codeline" id="line-1085"><code>					p.fmt.prec = 0</code></span>
<span class="codeline" id="line-1086"><code>					p.fmt.precPresent = true</code></span>
<span class="codeline" id="line-1087"><code>				}</code></span>
<span class="codeline" id="line-1088"><code>			}</code></span>
<span class="codeline" id="line-1089"><code>		}</code></span>
<span class="codeline" id="line-1090"><code></code></span>
<span class="codeline" id="line-1091"><code>		if !afterIndex {</code></span>
<span class="codeline" id="line-1092"><code>			argNum, i, afterIndex = p.argNumber(argNum, format, i, len(a))</code></span>
<span class="codeline" id="line-1093"><code>		}</code></span>
<span class="codeline" id="line-1094"><code></code></span>
<span class="codeline" id="line-1095"><code>		if i &gt;= end {</code></span>
<span class="codeline" id="line-1096"><code>			p.buf.writeString(noVerbString)</code></span>
<span class="codeline" id="line-1097"><code>			break</code></span>
<span class="codeline" id="line-1098"><code>		}</code></span>
<span class="codeline" id="line-1099"><code></code></span>
<span class="codeline" id="line-1100"><code>		verb, size := rune(format[i]), 1</code></span>
<span class="codeline" id="line-1101"><code>		if verb &gt;= utf8.RuneSelf {</code></span>
<span class="codeline" id="line-1102"><code>			verb, size = utf8.DecodeRuneInString(format[i:])</code></span>
<span class="codeline" id="line-1103"><code>		}</code></span>
<span class="codeline" id="line-1104"><code>		i += size</code></span>
<span class="codeline" id="line-1105"><code></code></span>
<span class="codeline" id="line-1106"><code>		switch {</code></span>
<span class="codeline" id="line-1107"><code>		case verb == '%': // Percent does not absorb operands and ignores f.wid and f.prec.</code></span>
<span class="codeline" id="line-1108"><code>			p.buf.writeByte('%')</code></span>
<span class="codeline" id="line-1109"><code>		case !p.goodArgNum:</code></span>
<span class="codeline" id="line-1110"><code>			p.badArgNum(verb)</code></span>
<span class="codeline" id="line-1111"><code>		case argNum &gt;= len(a): // No argument left over to print for the current verb.</code></span>
<span class="codeline" id="line-1112"><code>			p.missingArg(verb)</code></span>
<span class="codeline" id="line-1113"><code>		case verb == 'v':</code></span>
<span class="codeline" id="line-1114"><code>			// Go syntax</code></span>
<span class="codeline" id="line-1115"><code>			p.fmt.sharpV = p.fmt.sharp</code></span>
<span class="codeline" id="line-1116"><code>			p.fmt.sharp = false</code></span>
<span class="codeline" id="line-1117"><code>			// Struct-field syntax</code></span>
<span class="codeline" id="line-1118"><code>			p.fmt.plusV = p.fmt.plus</code></span>
<span class="codeline" id="line-1119"><code>			p.fmt.plus = false</code></span>
<span class="codeline" id="line-1120"><code>			fallthrough</code></span>
<span class="codeline" id="line-1121"><code>		default:</code></span>
<span class="codeline" id="line-1122"><code>			p.printArg(a[argNum], verb)</code></span>
<span class="codeline" id="line-1123"><code>			argNum++</code></span>
<span class="codeline" id="line-1124"><code>		}</code></span>
<span class="codeline" id="line-1125"><code>	}</code></span>
<span class="codeline" id="line-1126"><code></code></span>
<span class="codeline" id="line-1127"><code>	// Check for extra arguments unless the call accessed the arguments</code></span>
<span class="codeline" id="line-1128"><code>	// out of order, in which case it's too expensive to detect if they've all</code></span>
<span class="codeline" id="line-1129"><code>	// been used and arguably OK if they're not.</code></span>
<span class="codeline" id="line-1130"><code>	if !p.reordered &amp;&amp; argNum &lt; len(a) {</code></span>
<span class="codeline" id="line-1131"><code>		p.fmt.clearflags()</code></span>
<span class="codeline" id="line-1132"><code>		p.buf.writeString(extraString)</code></span>
<span class="codeline" id="line-1133"><code>		for i, arg := range a[argNum:] {</code></span>
<span class="codeline" id="line-1134"><code>			if i &gt; 0 {</code></span>
<span class="codeline" id="line-1135"><code>				p.buf.writeString(commaSpaceString)</code></span>
<span class="codeline" id="line-1136"><code>			}</code></span>
<span class="codeline" id="line-1137"><code>			if arg == nil {</code></span>
<span class="codeline" id="line-1138"><code>				p.buf.writeString(nilAngleString)</code></span>
<span class="codeline" id="line-1139"><code>			} else {</code></span>
<span class="codeline" id="line-1140"><code>				p.buf.writeString(reflect.TypeOf(arg).String())</code></span>
<span class="codeline" id="line-1141"><code>				p.buf.writeByte('=')</code></span>
<span class="codeline" id="line-1142"><code>				p.printArg(arg, 'v')</code></span>
<span class="codeline" id="line-1143"><code>			}</code></span>
<span class="codeline" id="line-1144"><code>		}</code></span>
<span class="codeline" id="line-1145"><code>		p.buf.writeByte(')')</code></span>
<span class="codeline" id="line-1146"><code>	}</code></span>
<span class="codeline" id="line-1147"><code>}</code></span>
<span class="codeline" id="line-1148"><code></code></span>
<span class="codeline" id="line-1149"><code>func (p *pp) doPrint(a []interface{}) {</code></span>
<span class="codeline" id="line-1150"><code>	prevString := false</code></span>
<span class="codeline" id="line-1151"><code>	for argNum, arg := range a {</code></span>
<span class="codeline" id="line-1152"><code>		isString := arg != nil &amp;&amp; reflect.TypeOf(arg).Kind() == reflect.String</code></span>
<span class="codeline" id="line-1153"><code>		// Add a space between two non-string arguments.</code></span>
<span class="codeline" id="line-1154"><code>		if argNum &gt; 0 &amp;&amp; !isString &amp;&amp; !prevString {</code></span>
<span class="codeline" id="line-1155"><code>			p.buf.writeByte(' ')</code></span>
<span class="codeline" id="line-1156"><code>		}</code></span>
<span class="codeline" id="line-1157"><code>		p.printArg(arg, 'v')</code></span>
<span class="codeline" id="line-1158"><code>		prevString = isString</code></span>
<span class="codeline" id="line-1159"><code>	}</code></span>
<span class="codeline" id="line-1160"><code>}</code></span>
<span class="codeline" id="line-1161"><code></code></span>
<span class="codeline" id="line-1162"><code>// doPrintln is like doPrint but always adds a space between arguments</code></span>
<span class="codeline" id="line-1163"><code>// and a newline after the last argument.</code></span>
<span class="codeline" id="line-1164"><code>func (p *pp) doPrintln(a []interface{}) {</code></span>
<span class="codeline" id="line-1165"><code>	for argNum, arg := range a {</code></span>
<span class="codeline" id="line-1166"><code>		if argNum &gt; 0 {</code></span>
<span class="codeline" id="line-1167"><code>			p.buf.writeByte(' ')</code></span>
<span class="codeline" id="line-1168"><code>		}</code></span>
<span class="codeline" id="line-1169"><code>		p.printArg(arg, 'v')</code></span>
<span class="codeline" id="line-1170"><code>	}</code></span>
<span class="codeline" id="line-1171"><code>	p.buf.writeByte('\n')</code></span>
<span class="codeline" id="line-1172"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>