<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: error.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	error.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Error message from Jira</code></span>
<span class="codeline" id="line-13"><code>// See https://docs.atlassian.com/jira/REST/cloud/#error-responses</code></span>
<span class="codeline" id="line-14"><code>type Error struct {</code></span>
<span class="codeline" id="line-15"><code>	HTTPError     error</code></span>
<span class="codeline" id="line-16"><code>	ErrorMessages []string          `json:"errorMessages"`</code></span>
<span class="codeline" id="line-17"><code>	Errors        map[string]string `json:"errors"`</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// NewJiraError creates a new jira Error</code></span>
<span class="codeline" id="line-21"><code>func NewJiraError(resp *Response, httpError error) error {</code></span>
<span class="codeline" id="line-22"><code>	if resp == nil {</code></span>
<span class="codeline" id="line-23"><code>		return errors.Wrap(httpError, "No response returned")</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	defer resp.Body.Close()</code></span>
<span class="codeline" id="line-27"><code>	body, err := ioutil.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return errors.Wrap(err, httpError.Error())</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	jerr := Error{HTTPError: httpError}</code></span>
<span class="codeline" id="line-32"><code>	contentType := resp.Header.Get("Content-Type")</code></span>
<span class="codeline" id="line-33"><code>	if strings.HasPrefix(contentType, "application/json") {</code></span>
<span class="codeline" id="line-34"><code>		err = json.Unmarshal(body, &amp;jerr)</code></span>
<span class="codeline" id="line-35"><code>		if err != nil {</code></span>
<span class="codeline" id="line-36"><code>			httpError = errors.Wrap(errors.New("could not parse JSON"), httpError.Error())</code></span>
<span class="codeline" id="line-37"><code>			return errors.Wrap(err, httpError.Error())</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>	} else {</code></span>
<span class="codeline" id="line-40"><code>		if httpError == nil {</code></span>
<span class="codeline" id="line-41"><code>			return fmt.Errorf("got response status %s:%s", resp.Status, string(body))</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		return errors.Wrap(httpError, fmt.Sprintf("%s: %s", resp.Status, string(body)))</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	return &amp;jerr</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Error is a short string representing the error</code></span>
<span class="codeline" id="line-50"><code>func (e *Error) Error() string {</code></span>
<span class="codeline" id="line-51"><code>	if len(e.ErrorMessages) &gt; 0 {</code></span>
<span class="codeline" id="line-52"><code>		// return fmt.Sprintf("%v", e.HTTPError)</code></span>
<span class="codeline" id="line-53"><code>		return fmt.Sprintf("%s: %v", e.ErrorMessages[0], e.HTTPError)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	if len(e.Errors) &gt; 0 {</code></span>
<span class="codeline" id="line-56"><code>		for key, value := range e.Errors {</code></span>
<span class="codeline" id="line-57"><code>			return fmt.Sprintf("%s - %s: %v", key, value, e.HTTPError)</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	return e.HTTPError.Error()</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// LongError is a full representation of the error as a string</code></span>
<span class="codeline" id="line-64"><code>func (e *Error) LongError() string {</code></span>
<span class="codeline" id="line-65"><code>	var msg bytes.Buffer</code></span>
<span class="codeline" id="line-66"><code>	if e.HTTPError != nil {</code></span>
<span class="codeline" id="line-67"><code>		msg.WriteString("Original:\n")</code></span>
<span class="codeline" id="line-68"><code>		msg.WriteString(e.HTTPError.Error())</code></span>
<span class="codeline" id="line-69"><code>		msg.WriteString("\n")</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	if len(e.ErrorMessages) &gt; 0 {</code></span>
<span class="codeline" id="line-72"><code>		msg.WriteString("Messages:\n")</code></span>
<span class="codeline" id="line-73"><code>		for _, v := range e.ErrorMessages {</code></span>
<span class="codeline" id="line-74"><code>			msg.WriteString(" - ")</code></span>
<span class="codeline" id="line-75"><code>			msg.WriteString(v)</code></span>
<span class="codeline" id="line-76"><code>			msg.WriteString("\n")</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	if len(e.Errors) &gt; 0 {</code></span>
<span class="codeline" id="line-80"><code>		for key, value := range e.Errors {</code></span>
<span class="codeline" id="line-81"><code>			msg.WriteString(" - ")</code></span>
<span class="codeline" id="line-82"><code>			msg.WriteString(key)</code></span>
<span class="codeline" id="line-83"><code>			msg.WriteString(" - ")</code></span>
<span class="codeline" id="line-84"><code>			msg.WriteString(value)</code></span>
<span class="codeline" id="line-85"><code>			msg.WriteString("\n")</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return msg.String()</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>