<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: filter.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	filter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	"github.com/google/go-querystring/query"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// FilterService handles fields for the Jira instance / API.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-group-Filter</code></span>
<span class="codeline" id="line-13"><code>type FilterService struct {</code></span>
<span class="codeline" id="line-14"><code>	client *Client</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Filter represents a Filter in Jira</code></span>
<span class="codeline" id="line-18"><code>type Filter struct {</code></span>
<span class="codeline" id="line-19"><code>	Self             string        `json:"self"`</code></span>
<span class="codeline" id="line-20"><code>	ID               string        `json:"id"`</code></span>
<span class="codeline" id="line-21"><code>	Name             string        `json:"name"`</code></span>
<span class="codeline" id="line-22"><code>	Description      string        `json:"description"`</code></span>
<span class="codeline" id="line-23"><code>	Owner            User          `json:"owner"`</code></span>
<span class="codeline" id="line-24"><code>	Jql              string        `json:"jql"`</code></span>
<span class="codeline" id="line-25"><code>	ViewURL          string        `json:"viewUrl"`</code></span>
<span class="codeline" id="line-26"><code>	SearchURL        string        `json:"searchUrl"`</code></span>
<span class="codeline" id="line-27"><code>	Favourite        bool          `json:"favourite"`</code></span>
<span class="codeline" id="line-28"><code>	FavouritedCount  int           `json:"favouritedCount"`</code></span>
<span class="codeline" id="line-29"><code>	SharePermissions []interface{} `json:"sharePermissions"`</code></span>
<span class="codeline" id="line-30"><code>	Subscriptions    struct {</code></span>
<span class="codeline" id="line-31"><code>		Size       int           `json:"size"`</code></span>
<span class="codeline" id="line-32"><code>		Items      []interface{} `json:"items"`</code></span>
<span class="codeline" id="line-33"><code>		MaxResults int           `json:"max-results"`</code></span>
<span class="codeline" id="line-34"><code>		StartIndex int           `json:"start-index"`</code></span>
<span class="codeline" id="line-35"><code>		EndIndex   int           `json:"end-index"`</code></span>
<span class="codeline" id="line-36"><code>	} `json:"subscriptions"`</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// GetMyFiltersQueryOptions specifies the optional parameters for the Get My Filters method</code></span>
<span class="codeline" id="line-40"><code>type GetMyFiltersQueryOptions struct {</code></span>
<span class="codeline" id="line-41"><code>	IncludeFavourites bool   `url:"includeFavourites,omitempty"`</code></span>
<span class="codeline" id="line-42"><code>	Expand            string `url:"expand,omitempty"`</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// FiltersList reflects a list of filters</code></span>
<span class="codeline" id="line-46"><code>type FiltersList struct {</code></span>
<span class="codeline" id="line-47"><code>	MaxResults int               `json:"maxResults" structs:"maxResults"`</code></span>
<span class="codeline" id="line-48"><code>	StartAt    int               `json:"startAt" structs:"startAt"`</code></span>
<span class="codeline" id="line-49"><code>	Total      int               `json:"total" structs:"total"`</code></span>
<span class="codeline" id="line-50"><code>	IsLast     bool              `json:"isLast" structs:"isLast"`</code></span>
<span class="codeline" id="line-51"><code>	Values     []FiltersListItem `json:"values" structs:"values"`</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// FiltersListItem represents a Filter of FiltersList in Jira</code></span>
<span class="codeline" id="line-55"><code>type FiltersListItem struct {</code></span>
<span class="codeline" id="line-56"><code>	Self             string        `json:"self"`</code></span>
<span class="codeline" id="line-57"><code>	ID               string        `json:"id"`</code></span>
<span class="codeline" id="line-58"><code>	Name             string        `json:"name"`</code></span>
<span class="codeline" id="line-59"><code>	Description      string        `json:"description"`</code></span>
<span class="codeline" id="line-60"><code>	Owner            User          `json:"owner"`</code></span>
<span class="codeline" id="line-61"><code>	Jql              string        `json:"jql"`</code></span>
<span class="codeline" id="line-62"><code>	ViewURL          string        `json:"viewUrl"`</code></span>
<span class="codeline" id="line-63"><code>	SearchURL        string        `json:"searchUrl"`</code></span>
<span class="codeline" id="line-64"><code>	Favourite        bool          `json:"favourite"`</code></span>
<span class="codeline" id="line-65"><code>	FavouritedCount  int           `json:"favouritedCount"`</code></span>
<span class="codeline" id="line-66"><code>	SharePermissions []interface{} `json:"sharePermissions"`</code></span>
<span class="codeline" id="line-67"><code>	Subscriptions    []struct {</code></span>
<span class="codeline" id="line-68"><code>		ID   int  `json:"id"`</code></span>
<span class="codeline" id="line-69"><code>		User User `json:"user"`</code></span>
<span class="codeline" id="line-70"><code>	} `json:"subscriptions"`</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// FilterSearchOptions specifies the optional parameters for the Search method</code></span>
<span class="codeline" id="line-74"><code>// https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-rest-api-3-filter-search-get</code></span>
<span class="codeline" id="line-75"><code>type FilterSearchOptions struct {</code></span>
<span class="codeline" id="line-76"><code>	// String used to perform a case-insensitive partial match with name.</code></span>
<span class="codeline" id="line-77"><code>	FilterName string `url:"filterName,omitempty"`</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	// User account ID used to return filters with the matching owner.accountId. This parameter cannot be used with owner.</code></span>
<span class="codeline" id="line-80"><code>	AccountID string `url:"accountId,omitempty"`</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// Group name used to returns filters that are shared with a group that matches sharePermissions.group.groupname.</code></span>
<span class="codeline" id="line-83"><code>	GroupName string `url:"groupname,omitempty"`</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	// Project ID used to returns filters that are shared with a project that matches sharePermissions.project.id.</code></span>
<span class="codeline" id="line-86"><code>	// Format: int64</code></span>
<span class="codeline" id="line-87"><code>	ProjectID int64 `url:"projectId,omitempty"`</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// Orders the results using one of these filter properties.</code></span>
<span class="codeline" id="line-90"><code>	//   - `description` Orders by filter `description`. Note that this ordering works independently of whether the expand to display the description field is in use.</code></span>
<span class="codeline" id="line-91"><code>	//   - `favourite_count` Orders by `favouritedCount`.</code></span>
<span class="codeline" id="line-92"><code>	//   - `is_favourite` Orders by `favourite`.</code></span>
<span class="codeline" id="line-93"><code>	//   - `id` Orders by filter `id`.</code></span>
<span class="codeline" id="line-94"><code>	//   - `name` Orders by filter `name`.</code></span>
<span class="codeline" id="line-95"><code>	//   - `owner` Orders by `owner.accountId`.</code></span>
<span class="codeline" id="line-96"><code>	//</code></span>
<span class="codeline" id="line-97"><code>	// Default: `name`</code></span>
<span class="codeline" id="line-98"><code>	//</code></span>
<span class="codeline" id="line-99"><code>	// Valid values: id, name, description, owner, favorite_count, is_favorite, -id, -name, -description, -owner, -favorite_count, -is_favorite</code></span>
<span class="codeline" id="line-100"><code>	OrderBy string `url:"orderBy,omitempty"`</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	// The index of the first item to return in a page of results (page offset).</code></span>
<span class="codeline" id="line-103"><code>	// Default: 0, Format: int64</code></span>
<span class="codeline" id="line-104"><code>	StartAt int64 `url:"startAt,omitempty"`</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	// The maximum number of items to return per page. The maximum is 100.</code></span>
<span class="codeline" id="line-107"><code>	// Default: 50, Format: int32</code></span>
<span class="codeline" id="line-108"><code>	MaxResults int32 `url:"maxResults,omitempty"`</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	// Use expand to include additional information about filter in the response. This parameter accepts multiple values separated by a comma:</code></span>
<span class="codeline" id="line-111"><code>	// - description Returns the description of the filter.</code></span>
<span class="codeline" id="line-112"><code>	// - favourite Returns an indicator of whether the user has set the filter as a favorite.</code></span>
<span class="codeline" id="line-113"><code>	// - favouritedCount Returns a count of how many users have set this filter as a favorite.</code></span>
<span class="codeline" id="line-114"><code>	// - jql Returns the JQL query that the filter uses.</code></span>
<span class="codeline" id="line-115"><code>	// - owner Returns the owner of the filter.</code></span>
<span class="codeline" id="line-116"><code>	// - searchUrl Returns a URL to perform the filter's JQL query.</code></span>
<span class="codeline" id="line-117"><code>	// - sharePermissions Returns the share permissions defined for the filter.</code></span>
<span class="codeline" id="line-118"><code>	// - subscriptions Returns the users that are subscribed to the filter.</code></span>
<span class="codeline" id="line-119"><code>	// - viewUrl Returns a URL to view the filter.</code></span>
<span class="codeline" id="line-120"><code>	Expand string `url:"expand,omitempty"`</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// GetListWithContext retrieves all filters from Jira</code></span>
<span class="codeline" id="line-124"><code>func (fs *FilterService) GetListWithContext(ctx context.Context) ([]*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	options := &amp;GetQueryOptions{}</code></span>
<span class="codeline" id="line-127"><code>	apiEndpoint := "rest/api/2/filter"</code></span>
<span class="codeline" id="line-128"><code>	req, err := fs.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-129"><code>	if err != nil {</code></span>
<span class="codeline" id="line-130"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	q, err := query.Values(options)</code></span>
<span class="codeline" id="line-134"><code>	if err != nil {</code></span>
<span class="codeline" id="line-135"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	req.URL.RawQuery = q.Encode()</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	filters := []*Filter{}</code></span>
<span class="codeline" id="line-140"><code>	resp, err := fs.client.Do(req, &amp;filters)</code></span>
<span class="codeline" id="line-141"><code>	if err != nil {</code></span>
<span class="codeline" id="line-142"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-143"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return filters, resp, err</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-149"><code>func (fs *FilterService) GetList() ([]*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-150"><code>	return fs.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// GetFavouriteListWithContext retrieves the user's favourited filters from Jira</code></span>
<span class="codeline" id="line-154"><code>func (fs *FilterService) GetFavouriteListWithContext(ctx context.Context) ([]*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-155"><code>	apiEndpoint := "rest/api/2/filter/favourite"</code></span>
<span class="codeline" id="line-156"><code>	req, err := fs.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-157"><code>	if err != nil {</code></span>
<span class="codeline" id="line-158"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	filters := []*Filter{}</code></span>
<span class="codeline" id="line-161"><code>	resp, err := fs.client.Do(req, &amp;filters)</code></span>
<span class="codeline" id="line-162"><code>	if err != nil {</code></span>
<span class="codeline" id="line-163"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-164"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return filters, resp, err</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// GetFavouriteList wraps GetFavouriteListWithContext using the background context.</code></span>
<span class="codeline" id="line-170"><code>func (fs *FilterService) GetFavouriteList() ([]*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-171"><code>	return fs.GetFavouriteListWithContext(context.Background())</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// GetWithContext retrieves a single Filter from Jira</code></span>
<span class="codeline" id="line-175"><code>func (fs *FilterService) GetWithContext(ctx context.Context, filterID int) (*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-176"><code>	apiEndpoint := fmt.Sprintf("rest/api/2/filter/%d", filterID)</code></span>
<span class="codeline" id="line-177"><code>	req, err := fs.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-178"><code>	if err != nil {</code></span>
<span class="codeline" id="line-179"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	filter := new(Filter)</code></span>
<span class="codeline" id="line-182"><code>	resp, err := fs.client.Do(req, filter)</code></span>
<span class="codeline" id="line-183"><code>	if err != nil {</code></span>
<span class="codeline" id="line-184"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-185"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	return filter, resp, err</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-192"><code>func (fs *FilterService) Get(filterID int) (*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-193"><code>	return fs.GetWithContext(context.Background(), filterID)</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// GetMyFiltersWithContext retrieves the my Filters.</code></span>
<span class="codeline" id="line-197"><code>//</code></span>
<span class="codeline" id="line-198"><code>// https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-rest-api-3-filter-my-get</code></span>
<span class="codeline" id="line-199"><code>func (fs *FilterService) GetMyFiltersWithContext(ctx context.Context, opts *GetMyFiltersQueryOptions) ([]*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-200"><code>	apiEndpoint := "rest/api/3/filter/my"</code></span>
<span class="codeline" id="line-201"><code>	url, err := addOptions(apiEndpoint, opts)</code></span>
<span class="codeline" id="line-202"><code>	if err != nil {</code></span>
<span class="codeline" id="line-203"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	req, err := fs.client.NewRequestWithContext(ctx, "GET", url, nil)</code></span>
<span class="codeline" id="line-206"><code>	if err != nil {</code></span>
<span class="codeline" id="line-207"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	filters := []*Filter{}</code></span>
<span class="codeline" id="line-211"><code>	resp, err := fs.client.Do(req, &amp;filters)</code></span>
<span class="codeline" id="line-212"><code>	if err != nil {</code></span>
<span class="codeline" id="line-213"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-214"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	return filters, resp, nil</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>// GetMyFilters wraps GetMyFiltersWithContext using the background context.</code></span>
<span class="codeline" id="line-220"><code>func (fs *FilterService) GetMyFilters(opts *GetMyFiltersQueryOptions) ([]*Filter, *Response, error) {</code></span>
<span class="codeline" id="line-221"><code>	return fs.GetMyFiltersWithContext(context.Background(), opts)</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// SearchWithContext will search for filter according to the search options</code></span>
<span class="codeline" id="line-225"><code>//</code></span>
<span class="codeline" id="line-226"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-rest-api-3-filter-search-get</code></span>
<span class="codeline" id="line-227"><code>func (fs *FilterService) SearchWithContext(ctx context.Context, opt *FilterSearchOptions) (*FiltersList, *Response, error) {</code></span>
<span class="codeline" id="line-228"><code>	apiEndpoint := "rest/api/3/filter/search"</code></span>
<span class="codeline" id="line-229"><code>	url, err := addOptions(apiEndpoint, opt)</code></span>
<span class="codeline" id="line-230"><code>	if err != nil {</code></span>
<span class="codeline" id="line-231"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	req, err := fs.client.NewRequestWithContext(ctx, "GET", url, nil)</code></span>
<span class="codeline" id="line-234"><code>	if err != nil {</code></span>
<span class="codeline" id="line-235"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	filters := new(FiltersList)</code></span>
<span class="codeline" id="line-239"><code>	resp, err := fs.client.Do(req, filters)</code></span>
<span class="codeline" id="line-240"><code>	if err != nil {</code></span>
<span class="codeline" id="line-241"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-242"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>	return filters, resp, err</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>// Search wraps SearchWithContext using the background context.</code></span>
<span class="codeline" id="line-249"><code>func (fs *FilterService) Search(opt *FilterSearchOptions) (*FiltersList, *Response, error) {</code></span>
<span class="codeline" id="line-250"><code>	return fs.SearchWithContext(context.Background(), opt)</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>