<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: group.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	group.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"net/url"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// GroupService handles Groups for the Jira instance / API.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/server/#api/2/group</code></span>
<span class="codeline" id="line-12"><code>type GroupService struct {</code></span>
<span class="codeline" id="line-13"><code>	client *Client</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// groupMembersResult is only a small wrapper around the Group* methods</code></span>
<span class="codeline" id="line-17"><code>// to be able to parse the results</code></span>
<span class="codeline" id="line-18"><code>type groupMembersResult struct {</code></span>
<span class="codeline" id="line-19"><code>	StartAt    int           `json:"startAt"`</code></span>
<span class="codeline" id="line-20"><code>	MaxResults int           `json:"maxResults"`</code></span>
<span class="codeline" id="line-21"><code>	Total      int           `json:"total"`</code></span>
<span class="codeline" id="line-22"><code>	Members    []GroupMember `json:"values"`</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Group represents a Jira group</code></span>
<span class="codeline" id="line-26"><code>type Group struct {</code></span>
<span class="codeline" id="line-27"><code>	ID                   string          `json:"id"`</code></span>
<span class="codeline" id="line-28"><code>	Title                string          `json:"title"`</code></span>
<span class="codeline" id="line-29"><code>	Type                 string          `json:"type"`</code></span>
<span class="codeline" id="line-30"><code>	Properties           groupProperties `json:"properties"`</code></span>
<span class="codeline" id="line-31"><code>	AdditionalProperties bool            `json:"additionalProperties"`</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>type groupProperties struct {</code></span>
<span class="codeline" id="line-35"><code>	Name groupPropertiesName `json:"name"`</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>type groupPropertiesName struct {</code></span>
<span class="codeline" id="line-39"><code>	Type string `json:"type"`</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// GroupMember reflects a single member of a group</code></span>
<span class="codeline" id="line-43"><code>type GroupMember struct {</code></span>
<span class="codeline" id="line-44"><code>	Self         string `json:"self,omitempty"`</code></span>
<span class="codeline" id="line-45"><code>	Name         string `json:"name,omitempty"`</code></span>
<span class="codeline" id="line-46"><code>	Key          string `json:"key,omitempty"`</code></span>
<span class="codeline" id="line-47"><code>	AccountID    string `json:"accountId,omitempty"`</code></span>
<span class="codeline" id="line-48"><code>	EmailAddress string `json:"emailAddress,omitempty"`</code></span>
<span class="codeline" id="line-49"><code>	DisplayName  string `json:"displayName,omitempty"`</code></span>
<span class="codeline" id="line-50"><code>	Active       bool   `json:"active,omitempty"`</code></span>
<span class="codeline" id="line-51"><code>	TimeZone     string `json:"timeZone,omitempty"`</code></span>
<span class="codeline" id="line-52"><code>	AccountType  string `json:"accountType,omitempty"`</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// GroupSearchOptions specifies the optional parameters for the Get Group methods</code></span>
<span class="codeline" id="line-56"><code>type GroupSearchOptions struct {</code></span>
<span class="codeline" id="line-57"><code>	StartAt              int</code></span>
<span class="codeline" id="line-58"><code>	MaxResults           int</code></span>
<span class="codeline" id="line-59"><code>	IncludeInactiveUsers bool</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// GetWithContext returns a paginated list of users who are members of the specified group and its subgroups.</code></span>
<span class="codeline" id="line-63"><code>// Users in the page are ordered by user names.</code></span>
<span class="codeline" id="line-64"><code>// User of this resource is required to have sysadmin or admin permissions.</code></span>
<span class="codeline" id="line-65"><code>//</code></span>
<span class="codeline" id="line-66"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/server/#api/2/group-getUsersFromGroup</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// WARNING: This API only returns the first page of group members</code></span>
<span class="codeline" id="line-69"><code>func (s *GroupService) GetWithContext(ctx context.Context, name string) ([]GroupMember, *Response, error) {</code></span>
<span class="codeline" id="line-70"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/group/member?groupname=%s", url.QueryEscape(name))</code></span>
<span class="codeline" id="line-71"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-72"><code>	if err != nil {</code></span>
<span class="codeline" id="line-73"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	group := new(groupMembersResult)</code></span>
<span class="codeline" id="line-77"><code>	resp, err := s.client.Do(req, group)</code></span>
<span class="codeline" id="line-78"><code>	if err != nil {</code></span>
<span class="codeline" id="line-79"><code>		return nil, resp, err</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	return group.Members, resp, nil</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-86"><code>func (s *GroupService) Get(name string) ([]GroupMember, *Response, error) {</code></span>
<span class="codeline" id="line-87"><code>	return s.GetWithContext(context.Background(), name)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// GetWithOptionsWithContext returns a paginated list of members of the specified group and its subgroups.</code></span>
<span class="codeline" id="line-91"><code>// Users in the page are ordered by user names.</code></span>
<span class="codeline" id="line-92"><code>// User of this resource is required to have sysadmin or admin permissions.</code></span>
<span class="codeline" id="line-93"><code>//</code></span>
<span class="codeline" id="line-94"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/server/#api/2/group-getUsersFromGroup</code></span>
<span class="codeline" id="line-95"><code>func (s *GroupService) GetWithOptionsWithContext(ctx context.Context, name string, options *GroupSearchOptions) ([]GroupMember, *Response, error) {</code></span>
<span class="codeline" id="line-96"><code>	var apiEndpoint string</code></span>
<span class="codeline" id="line-97"><code>	if options == nil {</code></span>
<span class="codeline" id="line-98"><code>		apiEndpoint = fmt.Sprintf("/rest/api/2/group/member?groupname=%s", url.QueryEscape(name))</code></span>
<span class="codeline" id="line-99"><code>	} else {</code></span>
<span class="codeline" id="line-100"><code>		apiEndpoint = fmt.Sprintf(</code></span>
<span class="codeline" id="line-101"><code>			"/rest/api/2/group/member?groupname=%s&amp;startAt=%d&amp;maxResults=%d&amp;includeInactiveUsers=%t",</code></span>
<span class="codeline" id="line-102"><code>			url.QueryEscape(name),</code></span>
<span class="codeline" id="line-103"><code>			options.StartAt,</code></span>
<span class="codeline" id="line-104"><code>			options.MaxResults,</code></span>
<span class="codeline" id="line-105"><code>			options.IncludeInactiveUsers,</code></span>
<span class="codeline" id="line-106"><code>		)</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-109"><code>	if err != nil {</code></span>
<span class="codeline" id="line-110"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	group := new(groupMembersResult)</code></span>
<span class="codeline" id="line-114"><code>	resp, err := s.client.Do(req, group)</code></span>
<span class="codeline" id="line-115"><code>	if err != nil {</code></span>
<span class="codeline" id="line-116"><code>		return nil, resp, err</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return group.Members, resp, nil</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// GetWithOptions wraps GetWithOptionsWithContext using the background context.</code></span>
<span class="codeline" id="line-122"><code>func (s *GroupService) GetWithOptions(name string, options *GroupSearchOptions) ([]GroupMember, *Response, error) {</code></span>
<span class="codeline" id="line-123"><code>	return s.GetWithOptionsWithContext(context.Background(), name, options)</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// AddWithContext adds user to group</code></span>
<span class="codeline" id="line-127"><code>//</code></span>
<span class="codeline" id="line-128"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/cloud/#api/2/group-addUserToGroup</code></span>
<span class="codeline" id="line-129"><code>func (s *GroupService) AddWithContext(ctx context.Context, groupname string, username string) (*Group, *Response, error) {</code></span>
<span class="codeline" id="line-130"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/group/user?groupname=%s", groupname)</code></span>
<span class="codeline" id="line-131"><code>	var user struct {</code></span>
<span class="codeline" id="line-132"><code>		Name string `json:"name"`</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	user.Name = username</code></span>
<span class="codeline" id="line-135"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, &amp;user)</code></span>
<span class="codeline" id="line-136"><code>	if err != nil {</code></span>
<span class="codeline" id="line-137"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	responseGroup := new(Group)</code></span>
<span class="codeline" id="line-141"><code>	resp, err := s.client.Do(req, responseGroup)</code></span>
<span class="codeline" id="line-142"><code>	if err != nil {</code></span>
<span class="codeline" id="line-143"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-144"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	return responseGroup, resp, nil</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// Add wraps AddWithContext using the background context.</code></span>
<span class="codeline" id="line-151"><code>func (s *GroupService) Add(groupname string, username string) (*Group, *Response, error) {</code></span>
<span class="codeline" id="line-152"><code>	return s.AddWithContext(context.Background(), groupname, username)</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// RemoveWithContext removes user from group</code></span>
<span class="codeline" id="line-156"><code>//</code></span>
<span class="codeline" id="line-157"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/cloud/#api/2/group-removeUserFromGroup</code></span>
<span class="codeline" id="line-158"><code>func (s *GroupService) RemoveWithContext(ctx context.Context, groupname string, username string) (*Response, error) {</code></span>
<span class="codeline" id="line-159"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/group/user?groupname=%s&amp;username=%s", groupname, username)</code></span>
<span class="codeline" id="line-160"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-161"><code>	if err != nil {</code></span>
<span class="codeline" id="line-162"><code>		return nil, err</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-166"><code>	if err != nil {</code></span>
<span class="codeline" id="line-167"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-168"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	return resp, nil</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// Remove wraps RemoveWithContext using the background context.</code></span>
<span class="codeline" id="line-175"><code>func (s *GroupService) Remove(groupname string, username string) (*Response, error) {</code></span>
<span class="codeline" id="line-176"><code>	return s.RemoveWithContext(context.Background(), groupname, username)</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>