<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: jira.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	jira.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"context"</code></span>
<span class="codeline" id="line-6"><code>	"crypto/sha256"</code></span>
<span class="codeline" id="line-7"><code>	"encoding/hex"</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>	"net/http"</code></span>
<span class="codeline" id="line-11"><code>	"net/url"</code></span>
<span class="codeline" id="line-12"><code>	"reflect"</code></span>
<span class="codeline" id="line-13"><code>	"sort"</code></span>
<span class="codeline" id="line-14"><code>	"strings"</code></span>
<span class="codeline" id="line-15"><code>	"time"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	"github.com/dgrijalva/jwt-go"</code></span>
<span class="codeline" id="line-18"><code>	"github.com/google/go-querystring/query"</code></span>
<span class="codeline" id="line-19"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// httpClient defines an interface for an http.Client implementation so that alternative</code></span>
<span class="codeline" id="line-23"><code>// http Clients can be passed in for making requests</code></span>
<span class="codeline" id="line-24"><code>type httpClient interface {</code></span>
<span class="codeline" id="line-25"><code>	Do(request *http.Request) (response *http.Response, err error)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// A Client manages communication with the Jira API.</code></span>
<span class="codeline" id="line-29"><code>type Client struct {</code></span>
<span class="codeline" id="line-30"><code>	// HTTP client used to communicate with the API.</code></span>
<span class="codeline" id="line-31"><code>	client httpClient</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// Base URL for API requests.</code></span>
<span class="codeline" id="line-34"><code>	baseURL *url.URL</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// Session storage if the user authenticates with a Session cookie</code></span>
<span class="codeline" id="line-37"><code>	session *Session</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// Services used for talking to different parts of the Jira API.</code></span>
<span class="codeline" id="line-40"><code>	Authentication   *AuthenticationService</code></span>
<span class="codeline" id="line-41"><code>	Issue            *IssueService</code></span>
<span class="codeline" id="line-42"><code>	Project          *ProjectService</code></span>
<span class="codeline" id="line-43"><code>	Board            *BoardService</code></span>
<span class="codeline" id="line-44"><code>	Sprint           *SprintService</code></span>
<span class="codeline" id="line-45"><code>	User             *UserService</code></span>
<span class="codeline" id="line-46"><code>	Group            *GroupService</code></span>
<span class="codeline" id="line-47"><code>	Version          *VersionService</code></span>
<span class="codeline" id="line-48"><code>	Priority         *PriorityService</code></span>
<span class="codeline" id="line-49"><code>	Field            *FieldService</code></span>
<span class="codeline" id="line-50"><code>	Component        *ComponentService</code></span>
<span class="codeline" id="line-51"><code>	Resolution       *ResolutionService</code></span>
<span class="codeline" id="line-52"><code>	StatusCategory   *StatusCategoryService</code></span>
<span class="codeline" id="line-53"><code>	Filter           *FilterService</code></span>
<span class="codeline" id="line-54"><code>	Role             *RoleService</code></span>
<span class="codeline" id="line-55"><code>	PermissionScheme *PermissionSchemeService</code></span>
<span class="codeline" id="line-56"><code>	Status           *StatusService</code></span>
<span class="codeline" id="line-57"><code>	IssueLinkType    *IssueLinkTypeService</code></span>
<span class="codeline" id="line-58"><code>	Organization     *OrganizationService</code></span>
<span class="codeline" id="line-59"><code>	ServiceDesk      *ServiceDeskService</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// NewClient returns a new Jira API client.</code></span>
<span class="codeline" id="line-63"><code>// If a nil httpClient is provided, http.DefaultClient will be used.</code></span>
<span class="codeline" id="line-64"><code>// To use API methods which require authentication you can follow the preferred solution and</code></span>
<span class="codeline" id="line-65"><code>// provide an http.Client that will perform the authentication for you with OAuth and HTTP Basic (such as that provided by the golang.org/x/oauth2 library).</code></span>
<span class="codeline" id="line-66"><code>// As an alternative you can use Session Cookie based authentication provided by this package as well.</code></span>
<span class="codeline" id="line-67"><code>// See https://docs.atlassian.com/jira/REST/latest/#authentication</code></span>
<span class="codeline" id="line-68"><code>// baseURL is the HTTP endpoint of your Jira instance and should always be specified with a trailing slash.</code></span>
<span class="codeline" id="line-69"><code>func NewClient(httpClient httpClient, baseURL string) (*Client, error) {</code></span>
<span class="codeline" id="line-70"><code>	if httpClient == nil {</code></span>
<span class="codeline" id="line-71"><code>		httpClient = http.DefaultClient</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	// ensure the baseURL contains a trailing slash so that all paths are preserved in later calls</code></span>
<span class="codeline" id="line-75"><code>	if !strings.HasSuffix(baseURL, "/") {</code></span>
<span class="codeline" id="line-76"><code>		baseURL += "/"</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	parsedBaseURL, err := url.Parse(baseURL)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return nil, err</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	c := &amp;Client{</code></span>
<span class="codeline" id="line-85"><code>		client:  httpClient,</code></span>
<span class="codeline" id="line-86"><code>		baseURL: parsedBaseURL,</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	c.Authentication = &amp;AuthenticationService{client: c}</code></span>
<span class="codeline" id="line-89"><code>	c.Issue = &amp;IssueService{client: c}</code></span>
<span class="codeline" id="line-90"><code>	c.Project = &amp;ProjectService{client: c}</code></span>
<span class="codeline" id="line-91"><code>	c.Board = &amp;BoardService{client: c}</code></span>
<span class="codeline" id="line-92"><code>	c.Sprint = &amp;SprintService{client: c}</code></span>
<span class="codeline" id="line-93"><code>	c.User = &amp;UserService{client: c}</code></span>
<span class="codeline" id="line-94"><code>	c.Group = &amp;GroupService{client: c}</code></span>
<span class="codeline" id="line-95"><code>	c.Version = &amp;VersionService{client: c}</code></span>
<span class="codeline" id="line-96"><code>	c.Priority = &amp;PriorityService{client: c}</code></span>
<span class="codeline" id="line-97"><code>	c.Field = &amp;FieldService{client: c}</code></span>
<span class="codeline" id="line-98"><code>	c.Component = &amp;ComponentService{client: c}</code></span>
<span class="codeline" id="line-99"><code>	c.Resolution = &amp;ResolutionService{client: c}</code></span>
<span class="codeline" id="line-100"><code>	c.StatusCategory = &amp;StatusCategoryService{client: c}</code></span>
<span class="codeline" id="line-101"><code>	c.Filter = &amp;FilterService{client: c}</code></span>
<span class="codeline" id="line-102"><code>	c.Role = &amp;RoleService{client: c}</code></span>
<span class="codeline" id="line-103"><code>	c.PermissionScheme = &amp;PermissionSchemeService{client: c}</code></span>
<span class="codeline" id="line-104"><code>	c.Status = &amp;StatusService{client: c}</code></span>
<span class="codeline" id="line-105"><code>	c.IssueLinkType = &amp;IssueLinkTypeService{client: c}</code></span>
<span class="codeline" id="line-106"><code>	c.Organization = &amp;OrganizationService{client: c}</code></span>
<span class="codeline" id="line-107"><code>	c.ServiceDesk = &amp;ServiceDeskService{client: c}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	return c, nil</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// NewRawRequestWithContext creates an API request.</code></span>
<span class="codeline" id="line-113"><code>// A relative URL can be provided in urlStr, in which case it is resolved relative to the baseURL of the Client.</code></span>
<span class="codeline" id="line-114"><code>// Allows using an optional native io.Reader for sourcing the request body.</code></span>
<span class="codeline" id="line-115"><code>func (c *Client) NewRawRequestWithContext(ctx context.Context, method, urlStr string, body io.Reader) (*http.Request, error) {</code></span>
<span class="codeline" id="line-116"><code>	rel, err := url.Parse(urlStr)</code></span>
<span class="codeline" id="line-117"><code>	if err != nil {</code></span>
<span class="codeline" id="line-118"><code>		return nil, err</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	// Relative URLs should be specified without a preceding slash since baseURL will have the trailing slash</code></span>
<span class="codeline" id="line-121"><code>	rel.Path = strings.TrimLeft(rel.Path, "/")</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	u := c.baseURL.ResolveReference(rel)</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	req, err := newRequestWithContext(ctx, method, u.String(), body)</code></span>
<span class="codeline" id="line-126"><code>	if err != nil {</code></span>
<span class="codeline" id="line-127"><code>		return nil, err</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	req.Header.Set("Content-Type", "application/json")</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	// Set authentication information</code></span>
<span class="codeline" id="line-133"><code>	if c.Authentication.authType == authTypeSession {</code></span>
<span class="codeline" id="line-134"><code>		// Set session cookie if there is one</code></span>
<span class="codeline" id="line-135"><code>		if c.session != nil {</code></span>
<span class="codeline" id="line-136"><code>			for _, cookie := range c.session.Cookies {</code></span>
<span class="codeline" id="line-137"><code>				req.AddCookie(cookie)</code></span>
<span class="codeline" id="line-138"><code>			}</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	} else if c.Authentication.authType == authTypeBasic {</code></span>
<span class="codeline" id="line-141"><code>		// Set basic auth information</code></span>
<span class="codeline" id="line-142"><code>		if c.Authentication.username != "" {</code></span>
<span class="codeline" id="line-143"><code>			req.SetBasicAuth(c.Authentication.username, c.Authentication.password)</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	return req, nil</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// NewRawRequest wraps NewRawRequestWithContext using the background context.</code></span>
<span class="codeline" id="line-151"><code>func (c *Client) NewRawRequest(method, urlStr string, body io.Reader) (*http.Request, error) {</code></span>
<span class="codeline" id="line-152"><code>	return c.NewRawRequestWithContext(context.Background(), method, urlStr, body)</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// NewRequestWithContext creates an API request.</code></span>
<span class="codeline" id="line-156"><code>// A relative URL can be provided in urlStr, in which case it is resolved relative to the baseURL of the Client.</code></span>
<span class="codeline" id="line-157"><code>// If specified, the value pointed to by body is JSON encoded and included as the request body.</code></span>
<span class="codeline" id="line-158"><code>func (c *Client) NewRequestWithContext(ctx context.Context, method, urlStr string, body interface{}) (*http.Request, error) {</code></span>
<span class="codeline" id="line-159"><code>	rel, err := url.Parse(urlStr)</code></span>
<span class="codeline" id="line-160"><code>	if err != nil {</code></span>
<span class="codeline" id="line-161"><code>		return nil, err</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	// Relative URLs should be specified without a preceding slash since baseURL will have the trailing slash</code></span>
<span class="codeline" id="line-164"><code>	rel.Path = strings.TrimLeft(rel.Path, "/")</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	u := c.baseURL.ResolveReference(rel)</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>	var buf io.ReadWriter</code></span>
<span class="codeline" id="line-169"><code>	if body != nil {</code></span>
<span class="codeline" id="line-170"><code>		buf = new(bytes.Buffer)</code></span>
<span class="codeline" id="line-171"><code>		err = json.NewEncoder(buf).Encode(body)</code></span>
<span class="codeline" id="line-172"><code>		if err != nil {</code></span>
<span class="codeline" id="line-173"><code>			return nil, err</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	req, err := newRequestWithContext(ctx, method, u.String(), buf)</code></span>
<span class="codeline" id="line-178"><code>	if err != nil {</code></span>
<span class="codeline" id="line-179"><code>		return nil, err</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	req.Header.Set("Content-Type", "application/json")</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	// Set authentication information</code></span>
<span class="codeline" id="line-185"><code>	if c.Authentication.authType == authTypeSession {</code></span>
<span class="codeline" id="line-186"><code>		// Set session cookie if there is one</code></span>
<span class="codeline" id="line-187"><code>		if c.session != nil {</code></span>
<span class="codeline" id="line-188"><code>			for _, cookie := range c.session.Cookies {</code></span>
<span class="codeline" id="line-189"><code>				req.AddCookie(cookie)</code></span>
<span class="codeline" id="line-190"><code>			}</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>	} else if c.Authentication.authType == authTypeBasic {</code></span>
<span class="codeline" id="line-193"><code>		// Set basic auth information</code></span>
<span class="codeline" id="line-194"><code>		if c.Authentication.username != "" {</code></span>
<span class="codeline" id="line-195"><code>			req.SetBasicAuth(c.Authentication.username, c.Authentication.password)</code></span>
<span class="codeline" id="line-196"><code>		}</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	return req, nil</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// NewRequest wraps NewRequestWithContext using the background context.</code></span>
<span class="codeline" id="line-203"><code>func (c *Client) NewRequest(method, urlStr string, body interface{}) (*http.Request, error) {</code></span>
<span class="codeline" id="line-204"><code>	return c.NewRequestWithContext(context.Background(), method, urlStr, body)</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>// addOptions adds the parameters in opt as URL query parameters to s.  opt</code></span>
<span class="codeline" id="line-208"><code>// must be a struct whose fields may contain "url" tags.</code></span>
<span class="codeline" id="line-209"><code>func addOptions(s string, opt interface{}) (string, error) {</code></span>
<span class="codeline" id="line-210"><code>	v := reflect.ValueOf(opt)</code></span>
<span class="codeline" id="line-211"><code>	if v.Kind() == reflect.Ptr &amp;&amp; v.IsNil() {</code></span>
<span class="codeline" id="line-212"><code>		return s, nil</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>	u, err := url.Parse(s)</code></span>
<span class="codeline" id="line-216"><code>	if err != nil {</code></span>
<span class="codeline" id="line-217"><code>		return s, err</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	qs, err := query.Values(opt)</code></span>
<span class="codeline" id="line-221"><code>	if err != nil {</code></span>
<span class="codeline" id="line-222"><code>		return s, err</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	u.RawQuery = qs.Encode()</code></span>
<span class="codeline" id="line-226"><code>	return u.String(), nil</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>// NewMultiPartRequestWithContext creates an API request including a multi-part file.</code></span>
<span class="codeline" id="line-230"><code>// A relative URL can be provided in urlStr, in which case it is resolved relative to the baseURL of the Client.</code></span>
<span class="codeline" id="line-231"><code>// If specified, the value pointed to by buf is a multipart form.</code></span>
<span class="codeline" id="line-232"><code>func (c *Client) NewMultiPartRequestWithContext(ctx context.Context, method, urlStr string, buf *bytes.Buffer) (*http.Request, error) {</code></span>
<span class="codeline" id="line-233"><code>	rel, err := url.Parse(urlStr)</code></span>
<span class="codeline" id="line-234"><code>	if err != nil {</code></span>
<span class="codeline" id="line-235"><code>		return nil, err</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	// Relative URLs should be specified without a preceding slash since baseURL will have the trailing slash</code></span>
<span class="codeline" id="line-238"><code>	rel.Path = strings.TrimLeft(rel.Path, "/")</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	u := c.baseURL.ResolveReference(rel)</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	req, err := newRequestWithContext(ctx, method, u.String(), buf)</code></span>
<span class="codeline" id="line-243"><code>	if err != nil {</code></span>
<span class="codeline" id="line-244"><code>		return nil, err</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	// Set required headers</code></span>
<span class="codeline" id="line-248"><code>	req.Header.Set("X-Atlassian-Token", "nocheck")</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	// Set authentication information</code></span>
<span class="codeline" id="line-251"><code>	if c.Authentication.authType == authTypeSession {</code></span>
<span class="codeline" id="line-252"><code>		// Set session cookie if there is one</code></span>
<span class="codeline" id="line-253"><code>		if c.session != nil {</code></span>
<span class="codeline" id="line-254"><code>			for _, cookie := range c.session.Cookies {</code></span>
<span class="codeline" id="line-255"><code>				req.AddCookie(cookie)</code></span>
<span class="codeline" id="line-256"><code>			}</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code>	} else if c.Authentication.authType == authTypeBasic {</code></span>
<span class="codeline" id="line-259"><code>		// Set basic auth information</code></span>
<span class="codeline" id="line-260"><code>		if c.Authentication.username != "" {</code></span>
<span class="codeline" id="line-261"><code>			req.SetBasicAuth(c.Authentication.username, c.Authentication.password)</code></span>
<span class="codeline" id="line-262"><code>		}</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>	return req, nil</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>// NewMultiPartRequest wraps NewMultiPartRequestWithContext using the background context.</code></span>
<span class="codeline" id="line-269"><code>func (c *Client) NewMultiPartRequest(method, urlStr string, buf *bytes.Buffer) (*http.Request, error) {</code></span>
<span class="codeline" id="line-270"><code>	return c.NewMultiPartRequestWithContext(context.Background(), method, urlStr, buf)</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// Do sends an API request and returns the API response.</code></span>
<span class="codeline" id="line-274"><code>// The API response is JSON decoded and stored in the value pointed to by v, or returned as an error if an API error has occurred.</code></span>
<span class="codeline" id="line-275"><code>func (c *Client) Do(req *http.Request, v interface{}) (*Response, error) {</code></span>
<span class="codeline" id="line-276"><code>	httpResp, err := c.client.Do(req)</code></span>
<span class="codeline" id="line-277"><code>	if err != nil {</code></span>
<span class="codeline" id="line-278"><code>		return nil, err</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>	err = CheckResponse(httpResp)</code></span>
<span class="codeline" id="line-282"><code>	if err != nil {</code></span>
<span class="codeline" id="line-283"><code>		// Even though there was an error, we still return the response</code></span>
<span class="codeline" id="line-284"><code>		// in case the caller wants to inspect it further</code></span>
<span class="codeline" id="line-285"><code>		return newResponse(httpResp, nil), err</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>	if v != nil {</code></span>
<span class="codeline" id="line-289"><code>		// Open a NewDecoder and defer closing the reader only if there is a provided interface to decode to</code></span>
<span class="codeline" id="line-290"><code>		defer httpResp.Body.Close()</code></span>
<span class="codeline" id="line-291"><code>		err = json.NewDecoder(httpResp.Body).Decode(v)</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	resp := newResponse(httpResp, v)</code></span>
<span class="codeline" id="line-295"><code>	return resp, err</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>// CheckResponse checks the API response for errors, and returns them if present.</code></span>
<span class="codeline" id="line-299"><code>// A response is considered an error if it has a status code outside the 200 range.</code></span>
<span class="codeline" id="line-300"><code>// The caller is responsible to analyze the response body.</code></span>
<span class="codeline" id="line-301"><code>// The body can contain JSON (if the error is intended) or xml (sometimes Jira just failes).</code></span>
<span class="codeline" id="line-302"><code>func CheckResponse(r *http.Response) error {</code></span>
<span class="codeline" id="line-303"><code>	if c := r.StatusCode; 200 &lt;= c &amp;&amp; c &lt;= 299 {</code></span>
<span class="codeline" id="line-304"><code>		return nil</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	err := fmt.Errorf("request failed. Please analyze the request body for more details. Status code: %d", r.StatusCode)</code></span>
<span class="codeline" id="line-308"><code>	return err</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>// GetBaseURL will return you the Base URL.</code></span>
<span class="codeline" id="line-312"><code>// This is the same URL as in the NewClient constructor</code></span>
<span class="codeline" id="line-313"><code>func (c *Client) GetBaseURL() url.URL {</code></span>
<span class="codeline" id="line-314"><code>	return *c.baseURL</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>// Response represents Jira API response. It wraps http.Response returned from</code></span>
<span class="codeline" id="line-318"><code>// API and provides information about paging.</code></span>
<span class="codeline" id="line-319"><code>type Response struct {</code></span>
<span class="codeline" id="line-320"><code>	*http.Response</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	StartAt    int</code></span>
<span class="codeline" id="line-323"><code>	MaxResults int</code></span>
<span class="codeline" id="line-324"><code>	Total      int</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>func newResponse(r *http.Response, v interface{}) *Response {</code></span>
<span class="codeline" id="line-328"><code>	resp := &amp;Response{Response: r}</code></span>
<span class="codeline" id="line-329"><code>	resp.populatePageValues(v)</code></span>
<span class="codeline" id="line-330"><code>	return resp</code></span>
<span class="codeline" id="line-331"><code>}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>// Sets paging values if response json was parsed to searchResult type</code></span>
<span class="codeline" id="line-334"><code>// (can be extended with other types if they also need paging info)</code></span>
<span class="codeline" id="line-335"><code>func (r *Response) populatePageValues(v interface{}) {</code></span>
<span class="codeline" id="line-336"><code>	switch value := v.(type) {</code></span>
<span class="codeline" id="line-337"><code>	case *searchResult:</code></span>
<span class="codeline" id="line-338"><code>		r.StartAt = value.StartAt</code></span>
<span class="codeline" id="line-339"><code>		r.MaxResults = value.MaxResults</code></span>
<span class="codeline" id="line-340"><code>		r.Total = value.Total</code></span>
<span class="codeline" id="line-341"><code>	case *groupMembersResult:</code></span>
<span class="codeline" id="line-342"><code>		r.StartAt = value.StartAt</code></span>
<span class="codeline" id="line-343"><code>		r.MaxResults = value.MaxResults</code></span>
<span class="codeline" id="line-344"><code>		r.Total = value.Total</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>// BasicAuthTransport is an http.RoundTripper that authenticates all requests</code></span>
<span class="codeline" id="line-349"><code>// using HTTP Basic Authentication with the provided username and password.</code></span>
<span class="codeline" id="line-350"><code>type BasicAuthTransport struct {</code></span>
<span class="codeline" id="line-351"><code>	Username string</code></span>
<span class="codeline" id="line-352"><code>	Password string</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	// Transport is the underlying HTTP transport to use when making requests.</code></span>
<span class="codeline" id="line-355"><code>	// It will default to http.DefaultTransport if nil.</code></span>
<span class="codeline" id="line-356"><code>	Transport http.RoundTripper</code></span>
<span class="codeline" id="line-357"><code>}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>// RoundTrip implements the RoundTripper interface.  We just add the</code></span>
<span class="codeline" id="line-360"><code>// basic auth and return the RoundTripper for this transport type.</code></span>
<span class="codeline" id="line-361"><code>func (t *BasicAuthTransport) RoundTrip(req *http.Request) (*http.Response, error) {</code></span>
<span class="codeline" id="line-362"><code>	req2 := cloneRequest(req) // per RoundTripper contract</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>	req2.SetBasicAuth(t.Username, t.Password)</code></span>
<span class="codeline" id="line-365"><code>	return t.transport().RoundTrip(req2)</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>// Client returns an *http.Client that makes requests that are authenticated</code></span>
<span class="codeline" id="line-369"><code>// using HTTP Basic Authentication.  This is a nice little bit of sugar</code></span>
<span class="codeline" id="line-370"><code>// so we can just get the client instead of creating the client in the calling code.</code></span>
<span class="codeline" id="line-371"><code>// If it's necessary to send more information on client init, the calling code can</code></span>
<span class="codeline" id="line-372"><code>// always skip this and set the transport itself.</code></span>
<span class="codeline" id="line-373"><code>func (t *BasicAuthTransport) Client() *http.Client {</code></span>
<span class="codeline" id="line-374"><code>	return &amp;http.Client{Transport: t}</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>func (t *BasicAuthTransport) transport() http.RoundTripper {</code></span>
<span class="codeline" id="line-378"><code>	if t.Transport != nil {</code></span>
<span class="codeline" id="line-379"><code>		return t.Transport</code></span>
<span class="codeline" id="line-380"><code>	}</code></span>
<span class="codeline" id="line-381"><code>	return http.DefaultTransport</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>// CookieAuthTransport is an http.RoundTripper that authenticates all requests</code></span>
<span class="codeline" id="line-385"><code>// using Jira's cookie-based authentication.</code></span>
<span class="codeline" id="line-386"><code>//</code></span>
<span class="codeline" id="line-387"><code>// Note that it is generally preferable to use HTTP BASIC authentication with the REST API.</code></span>
<span class="codeline" id="line-388"><code>// However, this resource may be used to mimic the behaviour of Jira's log-in page (e.g. to display log-in errors to a user).</code></span>
<span class="codeline" id="line-389"><code>//</code></span>
<span class="codeline" id="line-390"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#auth/1/session</code></span>
<span class="codeline" id="line-391"><code>type CookieAuthTransport struct {</code></span>
<span class="codeline" id="line-392"><code>	Username string</code></span>
<span class="codeline" id="line-393"><code>	Password string</code></span>
<span class="codeline" id="line-394"><code>	AuthURL  string</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>	// SessionObject is the authenticated cookie string.s</code></span>
<span class="codeline" id="line-397"><code>	// It's passed in each call to prove the client is authenticated.</code></span>
<span class="codeline" id="line-398"><code>	SessionObject []*http.Cookie</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>	// Transport is the underlying HTTP transport to use when making requests.</code></span>
<span class="codeline" id="line-401"><code>	// It will default to http.DefaultTransport if nil.</code></span>
<span class="codeline" id="line-402"><code>	Transport http.RoundTripper</code></span>
<span class="codeline" id="line-403"><code>}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>// RoundTrip adds the session object to the request.</code></span>
<span class="codeline" id="line-406"><code>func (t *CookieAuthTransport) RoundTrip(req *http.Request) (*http.Response, error) {</code></span>
<span class="codeline" id="line-407"><code>	if t.SessionObject == nil {</code></span>
<span class="codeline" id="line-408"><code>		err := t.setSessionObject()</code></span>
<span class="codeline" id="line-409"><code>		if err != nil {</code></span>
<span class="codeline" id="line-410"><code>			return nil, errors.Wrap(err, "cookieauth: no session object has been set")</code></span>
<span class="codeline" id="line-411"><code>		}</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>	req2 := cloneRequest(req) // per RoundTripper contract</code></span>
<span class="codeline" id="line-415"><code>	for _, cookie := range t.SessionObject {</code></span>
<span class="codeline" id="line-416"><code>		// Don't add an empty value cookie to the request</code></span>
<span class="codeline" id="line-417"><code>		if cookie.Value != "" {</code></span>
<span class="codeline" id="line-418"><code>			req2.AddCookie(cookie)</code></span>
<span class="codeline" id="line-419"><code>		}</code></span>
<span class="codeline" id="line-420"><code>	}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	return t.transport().RoundTrip(req2)</code></span>
<span class="codeline" id="line-423"><code>}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>// Client returns an *http.Client that makes requests that are authenticated</code></span>
<span class="codeline" id="line-426"><code>// using cookie authentication</code></span>
<span class="codeline" id="line-427"><code>func (t *CookieAuthTransport) Client() *http.Client {</code></span>
<span class="codeline" id="line-428"><code>	return &amp;http.Client{Transport: t}</code></span>
<span class="codeline" id="line-429"><code>}</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>// setSessionObject attempts to authenticate the user and set</code></span>
<span class="codeline" id="line-432"><code>// the session object (e.g. cookie)</code></span>
<span class="codeline" id="line-433"><code>func (t *CookieAuthTransport) setSessionObject() error {</code></span>
<span class="codeline" id="line-434"><code>	req, err := t.buildAuthRequest()</code></span>
<span class="codeline" id="line-435"><code>	if err != nil {</code></span>
<span class="codeline" id="line-436"><code>		return err</code></span>
<span class="codeline" id="line-437"><code>	}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>	var authClient = &amp;http.Client{</code></span>
<span class="codeline" id="line-440"><code>		Timeout: time.Second * 60,</code></span>
<span class="codeline" id="line-441"><code>	}</code></span>
<span class="codeline" id="line-442"><code>	resp, err := authClient.Do(req)</code></span>
<span class="codeline" id="line-443"><code>	if err != nil {</code></span>
<span class="codeline" id="line-444"><code>		return err</code></span>
<span class="codeline" id="line-445"><code>	}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>	t.SessionObject = resp.Cookies()</code></span>
<span class="codeline" id="line-448"><code>	return nil</code></span>
<span class="codeline" id="line-449"><code>}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>// getAuthRequest assembles the request to get the authenticated cookie</code></span>
<span class="codeline" id="line-452"><code>func (t *CookieAuthTransport) buildAuthRequest() (*http.Request, error) {</code></span>
<span class="codeline" id="line-453"><code>	body := struct {</code></span>
<span class="codeline" id="line-454"><code>		Username string `json:"username"`</code></span>
<span class="codeline" id="line-455"><code>		Password string `json:"password"`</code></span>
<span class="codeline" id="line-456"><code>	}{</code></span>
<span class="codeline" id="line-457"><code>		t.Username,</code></span>
<span class="codeline" id="line-458"><code>		t.Password,</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>	b := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-462"><code>	json.NewEncoder(b).Encode(body)</code></span>
<span class="codeline" id="line-463"><code></code></span>
<span class="codeline" id="line-464"><code>	req, err := http.NewRequest("POST", t.AuthURL, b)</code></span>
<span class="codeline" id="line-465"><code>	if err != nil {</code></span>
<span class="codeline" id="line-466"><code>		return nil, err</code></span>
<span class="codeline" id="line-467"><code>	}</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>	req.Header.Set("Content-Type", "application/json")</code></span>
<span class="codeline" id="line-470"><code>	return req, nil</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>func (t *CookieAuthTransport) transport() http.RoundTripper {</code></span>
<span class="codeline" id="line-474"><code>	if t.Transport != nil {</code></span>
<span class="codeline" id="line-475"><code>		return t.Transport</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	return http.DefaultTransport</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>// JWTAuthTransport is an http.RoundTripper that authenticates all requests</code></span>
<span class="codeline" id="line-481"><code>// using Jira's JWT based authentication.</code></span>
<span class="codeline" id="line-482"><code>//</code></span>
<span class="codeline" id="line-483"><code>// NOTE: this form of auth should be used by add-ons installed from the Atlassian marketplace.</code></span>
<span class="codeline" id="line-484"><code>//</code></span>
<span class="codeline" id="line-485"><code>// Jira docs: https://developer.atlassian.com/cloud/jira/platform/understanding-jwt</code></span>
<span class="codeline" id="line-486"><code>// Examples in other languages:</code></span>
<span class="codeline" id="line-487"><code>//    https://bitbucket.org/atlassian/atlassian-jwt-ruby/src/d44a8e7a4649e4f23edaa784402655fda7c816ea/lib/atlassian/jwt.rb</code></span>
<span class="codeline" id="line-488"><code>//    https://bitbucket.org/atlassian/atlassian-jwt-py/src/master/atlassian_jwt/url_utils.py</code></span>
<span class="codeline" id="line-489"><code>type JWTAuthTransport struct {</code></span>
<span class="codeline" id="line-490"><code>	Secret []byte</code></span>
<span class="codeline" id="line-491"><code>	Issuer string</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>	// Transport is the underlying HTTP transport to use when making requests.</code></span>
<span class="codeline" id="line-494"><code>	// It will default to http.DefaultTransport if nil.</code></span>
<span class="codeline" id="line-495"><code>	Transport http.RoundTripper</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>func (t *JWTAuthTransport) Client() *http.Client {</code></span>
<span class="codeline" id="line-499"><code>	return &amp;http.Client{Transport: t}</code></span>
<span class="codeline" id="line-500"><code>}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>func (t *JWTAuthTransport) transport() http.RoundTripper {</code></span>
<span class="codeline" id="line-503"><code>	if t.Transport != nil {</code></span>
<span class="codeline" id="line-504"><code>		return t.Transport</code></span>
<span class="codeline" id="line-505"><code>	}</code></span>
<span class="codeline" id="line-506"><code>	return http.DefaultTransport</code></span>
<span class="codeline" id="line-507"><code>}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>// RoundTrip adds the session object to the request.</code></span>
<span class="codeline" id="line-510"><code>func (t *JWTAuthTransport) RoundTrip(req *http.Request) (*http.Response, error) {</code></span>
<span class="codeline" id="line-511"><code>	req2 := cloneRequest(req) // per RoundTripper contract</code></span>
<span class="codeline" id="line-512"><code>	exp := time.Duration(59) * time.Second</code></span>
<span class="codeline" id="line-513"><code>	qsh := t.createQueryStringHash(req.Method, req2.URL)</code></span>
<span class="codeline" id="line-514"><code>	token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{</code></span>
<span class="codeline" id="line-515"><code>		"iss": t.Issuer,</code></span>
<span class="codeline" id="line-516"><code>		"iat": time.Now().Unix(),</code></span>
<span class="codeline" id="line-517"><code>		"exp": time.Now().Add(exp).Unix(),</code></span>
<span class="codeline" id="line-518"><code>		"qsh": qsh,</code></span>
<span class="codeline" id="line-519"><code>	})</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>	jwtStr, err := token.SignedString(t.Secret)</code></span>
<span class="codeline" id="line-522"><code>	if err != nil {</code></span>
<span class="codeline" id="line-523"><code>		return nil, errors.Wrap(err, "jwtAuth: error signing JWT")</code></span>
<span class="codeline" id="line-524"><code>	}</code></span>
<span class="codeline" id="line-525"><code></code></span>
<span class="codeline" id="line-526"><code>	req2.Header.Set("Authorization", fmt.Sprintf("JWT %s", jwtStr))</code></span>
<span class="codeline" id="line-527"><code>	return t.transport().RoundTrip(req2)</code></span>
<span class="codeline" id="line-528"><code>}</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>func (t *JWTAuthTransport) createQueryStringHash(httpMethod string, jiraURL *url.URL) string {</code></span>
<span class="codeline" id="line-531"><code>	canonicalRequest := t.canonicalizeRequest(httpMethod, jiraURL)</code></span>
<span class="codeline" id="line-532"><code>	h := sha256.Sum256([]byte(canonicalRequest))</code></span>
<span class="codeline" id="line-533"><code>	return hex.EncodeToString(h[:])</code></span>
<span class="codeline" id="line-534"><code>}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>func (t *JWTAuthTransport) canonicalizeRequest(httpMethod string, jiraURL *url.URL) string {</code></span>
<span class="codeline" id="line-537"><code>	path := "/" + strings.Replace(strings.Trim(jiraURL.Path, "/"), "&amp;", "%26", -1)</code></span>
<span class="codeline" id="line-538"><code></code></span>
<span class="codeline" id="line-539"><code>	var canonicalQueryString []string</code></span>
<span class="codeline" id="line-540"><code>	for k, v := range jiraURL.Query() {</code></span>
<span class="codeline" id="line-541"><code>		if k == "jwt" {</code></span>
<span class="codeline" id="line-542"><code>			continue</code></span>
<span class="codeline" id="line-543"><code>		}</code></span>
<span class="codeline" id="line-544"><code>		param := url.QueryEscape(k)</code></span>
<span class="codeline" id="line-545"><code>		value := url.QueryEscape(strings.Join(v, ""))</code></span>
<span class="codeline" id="line-546"><code>		canonicalQueryString = append(canonicalQueryString, strings.Replace(strings.Join([]string{param, value}, "="), "+", "%20", -1))</code></span>
<span class="codeline" id="line-547"><code>	}</code></span>
<span class="codeline" id="line-548"><code>	sort.Strings(canonicalQueryString)</code></span>
<span class="codeline" id="line-549"><code>	return fmt.Sprintf("%s&amp;%s&amp;%s", strings.ToUpper(httpMethod), path, strings.Join(canonicalQueryString, "&amp;"))</code></span>
<span class="codeline" id="line-550"><code>}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>// cloneRequest returns a clone of the provided *http.Request.</code></span>
<span class="codeline" id="line-553"><code>// The clone is a shallow copy of the struct and its Header map.</code></span>
<span class="codeline" id="line-554"><code>func cloneRequest(r *http.Request) *http.Request {</code></span>
<span class="codeline" id="line-555"><code>	// shallow copy of the struct</code></span>
<span class="codeline" id="line-556"><code>	r2 := new(http.Request)</code></span>
<span class="codeline" id="line-557"><code>	*r2 = *r</code></span>
<span class="codeline" id="line-558"><code>	// deep copy of the Header</code></span>
<span class="codeline" id="line-559"><code>	r2.Header = make(http.Header, len(r.Header))</code></span>
<span class="codeline" id="line-560"><code>	for k, s := range r.Header {</code></span>
<span class="codeline" id="line-561"><code>		r2.Header[k] = append([]string(nil), s...)</code></span>
<span class="codeline" id="line-562"><code>	}</code></span>
<span class="codeline" id="line-563"><code>	return r2</code></span>
<span class="codeline" id="line-564"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>