<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: permissionscheme.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	permissionscheme.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// PermissionSchemeService handles permissionschemes for the Jira instance / API.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-group-Permissionscheme</code></span>
<span class="codeline" id="line-11"><code>type PermissionSchemeService struct {</code></span>
<span class="codeline" id="line-12"><code>	client *Client</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code>type PermissionSchemes struct {</code></span>
<span class="codeline" id="line-15"><code>	PermissionSchemes []PermissionScheme `json:"permissionSchemes" structs:"permissionSchemes"`</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type Permission struct {</code></span>
<span class="codeline" id="line-19"><code>	ID     int    `json:"id" structs:"id"`</code></span>
<span class="codeline" id="line-20"><code>	Self   string `json:"expand" structs:"expand"`</code></span>
<span class="codeline" id="line-21"><code>	Holder Holder `json:"holder" structs:"holder"`</code></span>
<span class="codeline" id="line-22"><code>	Name   string `json:"permission" structs:"permission"`</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>type Holder struct {</code></span>
<span class="codeline" id="line-26"><code>	Type      string `json:"type" structs:"type"`</code></span>
<span class="codeline" id="line-27"><code>	Parameter string `json:"parameter" structs:"parameter"`</code></span>
<span class="codeline" id="line-28"><code>	Expand    string `json:"expand" structs:"expand"`</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// GetListWithContext returns a list of all permission schemes</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-api-3-permissionscheme-get</code></span>
<span class="codeline" id="line-34"><code>func (s *PermissionSchemeService) GetListWithContext(ctx context.Context) (*PermissionSchemes, *Response, error) {</code></span>
<span class="codeline" id="line-35"><code>	apiEndpoint := "/rest/api/3/permissionscheme"</code></span>
<span class="codeline" id="line-36"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-37"><code>	if err != nil {</code></span>
<span class="codeline" id="line-38"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	pss := new(PermissionSchemes)</code></span>
<span class="codeline" id="line-42"><code>	resp, err := s.client.Do(req, &amp;pss)</code></span>
<span class="codeline" id="line-43"><code>	if err != nil {</code></span>
<span class="codeline" id="line-44"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-45"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	return pss, resp, nil</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-52"><code>func (s *PermissionSchemeService) GetList() (*PermissionSchemes, *Response, error) {</code></span>
<span class="codeline" id="line-53"><code>	return s.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// GetWithContext returns a full representation of the permission scheme for the schemeID</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-api-3-permissionscheme-schemeId-get</code></span>
<span class="codeline" id="line-59"><code>func (s *PermissionSchemeService) GetWithContext(ctx context.Context, schemeID int) (*PermissionScheme, *Response, error) {</code></span>
<span class="codeline" id="line-60"><code>	apiEndpoint := fmt.Sprintf("/rest/api/3/permissionscheme/%d", schemeID)</code></span>
<span class="codeline" id="line-61"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-62"><code>	if err != nil {</code></span>
<span class="codeline" id="line-63"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	ps := new(PermissionScheme)</code></span>
<span class="codeline" id="line-67"><code>	resp, err := s.client.Do(req, ps)</code></span>
<span class="codeline" id="line-68"><code>	if err != nil {</code></span>
<span class="codeline" id="line-69"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-70"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	if ps.Self == "" {</code></span>
<span class="codeline" id="line-73"><code>		return nil, resp, fmt.Errorf("no permissionscheme with ID %d found", schemeID)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	return ps, resp, nil</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-80"><code>func (s *PermissionSchemeService) Get(schemeID int) (*PermissionScheme, *Response, error) {</code></span>
<span class="codeline" id="line-81"><code>	return s.GetWithContext(context.Background(), schemeID)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>