<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: resolution.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	resolution.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "context"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// ResolutionService handles resolutions for the Jira instance / API.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-Resolution</code></span>
<span class="codeline" id="line-8"><code>type ResolutionService struct {</code></span>
<span class="codeline" id="line-9"><code>	client *Client</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Resolution represents a resolution of a Jira issue.</code></span>
<span class="codeline" id="line-13"><code>// Typical types are "Fixed", "Suspended", "Won't Fix", ...</code></span>
<span class="codeline" id="line-14"><code>type Resolution struct {</code></span>
<span class="codeline" id="line-15"><code>	Self        string `json:"self" structs:"self"`</code></span>
<span class="codeline" id="line-16"><code>	ID          string `json:"id" structs:"id"`</code></span>
<span class="codeline" id="line-17"><code>	Description string `json:"description" structs:"description"`</code></span>
<span class="codeline" id="line-18"><code>	Name        string `json:"name" structs:"name"`</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// GetListWithContext gets all resolutions from Jira</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-api-2-resolution-get</code></span>
<span class="codeline" id="line-24"><code>func (s *ResolutionService) GetListWithContext(ctx context.Context) ([]Resolution, *Response, error) {</code></span>
<span class="codeline" id="line-25"><code>	apiEndpoint := "rest/api/2/resolution"</code></span>
<span class="codeline" id="line-26"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-27"><code>	if err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	resolutionList := []Resolution{}</code></span>
<span class="codeline" id="line-32"><code>	resp, err := s.client.Do(req, &amp;resolutionList)</code></span>
<span class="codeline" id="line-33"><code>	if err != nil {</code></span>
<span class="codeline" id="line-34"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	return resolutionList, resp, nil</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-40"><code>func (s *ResolutionService) GetList() ([]Resolution, *Response, error) {</code></span>
<span class="codeline" id="line-41"><code>	return s.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>