<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: role.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	role.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// RoleService handles roles for the Jira instance / API.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-group-Role</code></span>
<span class="codeline" id="line-11"><code>type RoleService struct {</code></span>
<span class="codeline" id="line-12"><code>	client *Client</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Role represents a Jira product role</code></span>
<span class="codeline" id="line-16"><code>type Role struct {</code></span>
<span class="codeline" id="line-17"><code>	Self        string   `json:"self" structs:"self"`</code></span>
<span class="codeline" id="line-18"><code>	Name        string   `json:"name" structs:"name"`</code></span>
<span class="codeline" id="line-19"><code>	ID          int      `json:"id" structs:"id"`</code></span>
<span class="codeline" id="line-20"><code>	Description string   `json:"description" structs:"description"`</code></span>
<span class="codeline" id="line-21"><code>	Actors      []*Actor `json:"actors" structs:"actors"`</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Actor represents a Jira actor</code></span>
<span class="codeline" id="line-25"><code>type Actor struct {</code></span>
<span class="codeline" id="line-26"><code>	ID          int        `json:"id" structs:"id"`</code></span>
<span class="codeline" id="line-27"><code>	DisplayName string     `json:"displayName" structs:"displayName"`</code></span>
<span class="codeline" id="line-28"><code>	Type        string     `json:"type" structs:"type"`</code></span>
<span class="codeline" id="line-29"><code>	Name        string     `json:"name" structs:"name"`</code></span>
<span class="codeline" id="line-30"><code>	AvatarURL   string     `json:"avatarUrl" structs:"avatarUrl"`</code></span>
<span class="codeline" id="line-31"><code>	ActorUser   *ActorUser `json:"actorUser" structs:"actoruser"`</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// ActorUser contains the account id of the actor/user</code></span>
<span class="codeline" id="line-35"><code>type ActorUser struct {</code></span>
<span class="codeline" id="line-36"><code>	AccountID string `json:"accountId" structs:"accountId"`</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// GetListWithContext returns a list of all available project roles</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-api-3-role-get</code></span>
<span class="codeline" id="line-42"><code>func (s *RoleService) GetListWithContext(ctx context.Context) (*[]Role, *Response, error) {</code></span>
<span class="codeline" id="line-43"><code>	apiEndpoint := "rest/api/3/role"</code></span>
<span class="codeline" id="line-44"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-45"><code>	if err != nil {</code></span>
<span class="codeline" id="line-46"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	roles := new([]Role)</code></span>
<span class="codeline" id="line-49"><code>	resp, err := s.client.Do(req, roles)</code></span>
<span class="codeline" id="line-50"><code>	if err != nil {</code></span>
<span class="codeline" id="line-51"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-52"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return roles, resp, err</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-58"><code>func (s *RoleService) GetList() (*[]Role, *Response, error) {</code></span>
<span class="codeline" id="line-59"><code>	return s.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// GetWithContext retreives a single Role from Jira</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v3/#api-api-3-role-id-get</code></span>
<span class="codeline" id="line-65"><code>func (s *RoleService) GetWithContext(ctx context.Context, roleID int) (*Role, *Response, error) {</code></span>
<span class="codeline" id="line-66"><code>	apiEndpoint := fmt.Sprintf("rest/api/3/role/%d", roleID)</code></span>
<span class="codeline" id="line-67"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-68"><code>	if err != nil {</code></span>
<span class="codeline" id="line-69"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	role := new(Role)</code></span>
<span class="codeline" id="line-72"><code>	resp, err := s.client.Do(req, role)</code></span>
<span class="codeline" id="line-73"><code>	if err != nil {</code></span>
<span class="codeline" id="line-74"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-75"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	if role.Self == "" {</code></span>
<span class="codeline" id="line-78"><code>		return nil, resp, fmt.Errorf("no role with ID %d found", roleID)</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	return role, resp, err</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-85"><code>func (s *RoleService) Get(roleID int) (*Role, *Response, error) {</code></span>
<span class="codeline" id="line-86"><code>	return s.GetWithContext(context.Background(), roleID)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>