<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: status.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	status.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "context"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// StatusService handles staties for the Jira instance / API.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-group-Workflow-statuses</code></span>
<span class="codeline" id="line-8"><code>type StatusService struct {</code></span>
<span class="codeline" id="line-9"><code>	client *Client</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Status represents the current status of a Jira issue.</code></span>
<span class="codeline" id="line-13"><code>// Typical status are "Open", "In Progress", "Closed", ...</code></span>
<span class="codeline" id="line-14"><code>// Status can be user defined in every Jira instance.</code></span>
<span class="codeline" id="line-15"><code>type Status struct {</code></span>
<span class="codeline" id="line-16"><code>	Self           string         `json:"self" structs:"self"`</code></span>
<span class="codeline" id="line-17"><code>	Description    string         `json:"description" structs:"description"`</code></span>
<span class="codeline" id="line-18"><code>	IconURL        string         `json:"iconUrl" structs:"iconUrl"`</code></span>
<span class="codeline" id="line-19"><code>	Name           string         `json:"name" structs:"name"`</code></span>
<span class="codeline" id="line-20"><code>	ID             string         `json:"id" structs:"id"`</code></span>
<span class="codeline" id="line-21"><code>	StatusCategory StatusCategory `json:"statusCategory" structs:"statusCategory"`</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// GetAllStatusesWithContext returns a list of all statuses associated with workflows.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-status-get</code></span>
<span class="codeline" id="line-27"><code>func (s *StatusService) GetAllStatusesWithContext(ctx context.Context) ([]Status, *Response, error) {</code></span>
<span class="codeline" id="line-28"><code>	apiEndpoint := "rest/api/2/status"</code></span>
<span class="codeline" id="line-29"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	if err != nil {</code></span>
<span class="codeline" id="line-32"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	statusList := []Status{}</code></span>
<span class="codeline" id="line-36"><code>	resp, err := s.client.Do(req, &amp;statusList)</code></span>
<span class="codeline" id="line-37"><code>	if err != nil {</code></span>
<span class="codeline" id="line-38"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	return statusList, resp, nil</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// GetAllStatuses wraps GetAllStatusesWithContext using the background context.</code></span>
<span class="codeline" id="line-45"><code>func (s *StatusService) GetAllStatuses() ([]Status, *Response, error) {</code></span>
<span class="codeline" id="line-46"><code>	return s.GetAllStatusesWithContext(context.Background())</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>