<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: version.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	version.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// VersionService handles Versions for the Jira instance / API.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#api/2/version</code></span>
<span class="codeline" id="line-12"><code>type VersionService struct {</code></span>
<span class="codeline" id="line-13"><code>	client *Client</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Version represents a single release version of a project</code></span>
<span class="codeline" id="line-17"><code>type Version struct {</code></span>
<span class="codeline" id="line-18"><code>	Self            string `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-19"><code>	ID              string `json:"id,omitempty" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-20"><code>	Name            string `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-21"><code>	Description     string `json:"description,omitempty" structs:"description,omitempty"`</code></span>
<span class="codeline" id="line-22"><code>	Archived        *bool  `json:"archived,omitempty" structs:"archived,omitempty"`</code></span>
<span class="codeline" id="line-23"><code>	Released        *bool  `json:"released,omitempty" structs:"released,omitempty"`</code></span>
<span class="codeline" id="line-24"><code>	ReleaseDate     string `json:"releaseDate,omitempty" structs:"releaseDate,omitempty"`</code></span>
<span class="codeline" id="line-25"><code>	UserReleaseDate string `json:"userReleaseDate,omitempty" structs:"userReleaseDate,omitempty"`</code></span>
<span class="codeline" id="line-26"><code>	ProjectID       int    `json:"projectId,omitempty" structs:"projectId,omitempty"` // Unlike other IDs, this is returned as a number</code></span>
<span class="codeline" id="line-27"><code>	StartDate       string `json:"startDate,omitempty" structs:"startDate,omitempty"`</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// GetWithContext gets version info from Jira</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-api-2-version-id-get</code></span>
<span class="codeline" id="line-33"><code>func (s *VersionService) GetWithContext(ctx context.Context, versionID int) (*Version, *Response, error) {</code></span>
<span class="codeline" id="line-34"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/version/%v", versionID)</code></span>
<span class="codeline" id="line-35"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-36"><code>	if err != nil {</code></span>
<span class="codeline" id="line-37"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	version := new(Version)</code></span>
<span class="codeline" id="line-41"><code>	resp, err := s.client.Do(req, version)</code></span>
<span class="codeline" id="line-42"><code>	if err != nil {</code></span>
<span class="codeline" id="line-43"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return version, resp, nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-49"><code>func (s *VersionService) Get(versionID int) (*Version, *Response, error) {</code></span>
<span class="codeline" id="line-50"><code>	return s.GetWithContext(context.Background(), versionID)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// CreateWithContext creates a version in Jira.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-api-2-version-post</code></span>
<span class="codeline" id="line-56"><code>func (s *VersionService) CreateWithContext(ctx context.Context, version *Version) (*Version, *Response, error) {</code></span>
<span class="codeline" id="line-57"><code>	apiEndpoint := "/rest/api/2/version"</code></span>
<span class="codeline" id="line-58"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, version)</code></span>
<span class="codeline" id="line-59"><code>	if err != nil {</code></span>
<span class="codeline" id="line-60"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-64"><code>	if err != nil {</code></span>
<span class="codeline" id="line-65"><code>		return nil, resp, err</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	responseVersion := new(Version)</code></span>
<span class="codeline" id="line-69"><code>	defer resp.Body.Close()</code></span>
<span class="codeline" id="line-70"><code>	data, err := ioutil.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-71"><code>	if err != nil {</code></span>
<span class="codeline" id="line-72"><code>		e := fmt.Errorf("could not read the returned data")</code></span>
<span class="codeline" id="line-73"><code>		return nil, resp, NewJiraError(resp, e)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	err = json.Unmarshal(data, responseVersion)</code></span>
<span class="codeline" id="line-76"><code>	if err != nil {</code></span>
<span class="codeline" id="line-77"><code>		e := fmt.Errorf("could not unmarshall the data into struct")</code></span>
<span class="codeline" id="line-78"><code>		return nil, resp, NewJiraError(resp, e)</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return responseVersion, resp, nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Create wraps CreateWithContext using the background context.</code></span>
<span class="codeline" id="line-84"><code>func (s *VersionService) Create(version *Version) (*Version, *Response, error) {</code></span>
<span class="codeline" id="line-85"><code>	return s.CreateWithContext(context.Background(), version)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// UpdateWithContext updates a version from a JSON representation.</code></span>
<span class="codeline" id="line-89"><code>//</code></span>
<span class="codeline" id="line-90"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-api-2-version-id-put</code></span>
<span class="codeline" id="line-91"><code>func (s *VersionService) UpdateWithContext(ctx context.Context, version *Version) (*Version, *Response, error) {</code></span>
<span class="codeline" id="line-92"><code>	apiEndpoint := fmt.Sprintf("rest/api/2/version/%v", version.ID)</code></span>
<span class="codeline" id="line-93"><code>	req, err := s.client.NewRequestWithContext(ctx, "PUT", apiEndpoint, version)</code></span>
<span class="codeline" id="line-94"><code>	if err != nil {</code></span>
<span class="codeline" id="line-95"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-98"><code>	if err != nil {</code></span>
<span class="codeline" id="line-99"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-100"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// This is just to follow the rest of the API's convention of returning a version.</code></span>
<span class="codeline" id="line-104"><code>	// Returning the same pointer here is pointless, so we return a copy instead.</code></span>
<span class="codeline" id="line-105"><code>	ret := *version</code></span>
<span class="codeline" id="line-106"><code>	return &amp;ret, resp, nil</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// Update wraps UpdateWithContext using the background context.</code></span>
<span class="codeline" id="line-110"><code>func (s *VersionService) Update(version *Version) (*Version, *Response, error) {</code></span>
<span class="codeline" id="line-111"><code>	return s.UpdateWithContext(context.Background(), version)</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>