<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: multipart.go in package mime/multipart</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	multipart.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/mime/multipart.html">mime/multipart</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-6"><code>/*</code></span>
<span class="codeline" id="line-7"><code>Package multipart implements MIME multipart parsing, as defined in RFC</code></span>
<span class="codeline" id="line-8"><code>2046.</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>The implementation is sufficient for HTTP (RFC 2388) and the multipart</code></span>
<span class="codeline" id="line-11"><code>bodies generated by popular browsers.</code></span>
<span class="codeline" id="line-12"><code>*/</code></span></div><span class="codeline" id="line-13"><code>package multipart</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>import (</code></span>
<span class="codeline" id="line-16"><code>	"bufio"</code></span>
<span class="codeline" id="line-17"><code>	"bytes"</code></span>
<span class="codeline" id="line-18"><code>	"fmt"</code></span>
<span class="codeline" id="line-19"><code>	"io"</code></span>
<span class="codeline" id="line-20"><code>	"mime"</code></span>
<span class="codeline" id="line-21"><code>	"mime/quotedprintable"</code></span>
<span class="codeline" id="line-22"><code>	"net/textproto"</code></span>
<span class="codeline" id="line-23"><code>	"strings"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>var emptyParams = make(map[string]string)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// This constant needs to be at least 76 for this package to work correctly.</code></span>
<span class="codeline" id="line-29"><code>// This is because \r\n--separator_of_len_70- would fill the buffer and it</code></span>
<span class="codeline" id="line-30"><code>// wouldn't be safe to consume a single byte from it.</code></span>
<span class="codeline" id="line-31"><code>const peekBufferSize = 4096</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// A Part represents a single part in a multipart body.</code></span>
<span class="codeline" id="line-34"><code>type Part struct {</code></span>
<span class="codeline" id="line-35"><code>	// The headers of the body, if any, with the keys canonicalized</code></span>
<span class="codeline" id="line-36"><code>	// in the same fashion that the Go http.Request headers are.</code></span>
<span class="codeline" id="line-37"><code>	// For example, "foo-bar" changes case to "Foo-Bar"</code></span>
<span class="codeline" id="line-38"><code>	Header textproto.MIMEHeader</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	mr *Reader</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	disposition       string</code></span>
<span class="codeline" id="line-43"><code>	dispositionParams map[string]string</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// r is either a reader directly reading from mr, or it's a</code></span>
<span class="codeline" id="line-46"><code>	// wrapper around such a reader, decoding the</code></span>
<span class="codeline" id="line-47"><code>	// Content-Transfer-Encoding</code></span>
<span class="codeline" id="line-48"><code>	r io.Reader</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	n       int   // known data bytes waiting in mr.bufReader</code></span>
<span class="codeline" id="line-51"><code>	total   int64 // total data bytes read already</code></span>
<span class="codeline" id="line-52"><code>	err     error // error to return when n == 0</code></span>
<span class="codeline" id="line-53"><code>	readErr error // read error observed from mr.bufReader</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// FormName returns the name parameter if p has a Content-Disposition</code></span>
<span class="codeline" id="line-57"><code>// of type "form-data".  Otherwise it returns the empty string.</code></span>
<span class="codeline" id="line-58"><code>func (p *Part) FormName() string {</code></span>
<span class="codeline" id="line-59"><code>	// See https://tools.ietf.org/html/rfc2183 section 2 for EBNF</code></span>
<span class="codeline" id="line-60"><code>	// of Content-Disposition value format.</code></span>
<span class="codeline" id="line-61"><code>	if p.dispositionParams == nil {</code></span>
<span class="codeline" id="line-62"><code>		p.parseContentDisposition()</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	if p.disposition != "form-data" {</code></span>
<span class="codeline" id="line-65"><code>		return ""</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return p.dispositionParams["name"]</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// FileName returns the filename parameter of the Part's</code></span>
<span class="codeline" id="line-71"><code>// Content-Disposition header.</code></span>
<span class="codeline" id="line-72"><code>func (p *Part) FileName() string {</code></span>
<span class="codeline" id="line-73"><code>	if p.dispositionParams == nil {</code></span>
<span class="codeline" id="line-74"><code>		p.parseContentDisposition()</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return p.dispositionParams["filename"]</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (p *Part) parseContentDisposition() {</code></span>
<span class="codeline" id="line-80"><code>	v := p.Header.Get("Content-Disposition")</code></span>
<span class="codeline" id="line-81"><code>	var err error</code></span>
<span class="codeline" id="line-82"><code>	p.disposition, p.dispositionParams, err = mime.ParseMediaType(v)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		p.dispositionParams = emptyParams</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// NewReader creates a new multipart Reader reading from r using the</code></span>
<span class="codeline" id="line-89"><code>// given MIME boundary.</code></span>
<span class="codeline" id="line-90"><code>//</code></span>
<span class="codeline" id="line-91"><code>// The boundary is usually obtained from the "boundary" parameter of</code></span>
<span class="codeline" id="line-92"><code>// the message's "Content-Type" header. Use mime.ParseMediaType to</code></span>
<span class="codeline" id="line-93"><code>// parse such headers.</code></span>
<span class="codeline" id="line-94"><code>func NewReader(r io.Reader, boundary string) *Reader {</code></span>
<span class="codeline" id="line-95"><code>	b := []byte("\r\n--" + boundary + "--")</code></span>
<span class="codeline" id="line-96"><code>	return &amp;Reader{</code></span>
<span class="codeline" id="line-97"><code>		bufReader:        bufio.NewReaderSize(&amp;stickyErrorReader{r: r}, peekBufferSize),</code></span>
<span class="codeline" id="line-98"><code>		nl:               b[:2],</code></span>
<span class="codeline" id="line-99"><code>		nlDashBoundary:   b[:len(b)-2],</code></span>
<span class="codeline" id="line-100"><code>		dashBoundaryDash: b[2:],</code></span>
<span class="codeline" id="line-101"><code>		dashBoundary:     b[2 : len(b)-2],</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// stickyErrorReader is an io.Reader which never calls Read on its</code></span>
<span class="codeline" id="line-106"><code>// underlying Reader once an error has been seen. (the io.Reader</code></span>
<span class="codeline" id="line-107"><code>// interface's contract promises nothing about the return values of</code></span>
<span class="codeline" id="line-108"><code>// Read calls after an error, yet this package does do multiple Reads</code></span>
<span class="codeline" id="line-109"><code>// after error)</code></span>
<span class="codeline" id="line-110"><code>type stickyErrorReader struct {</code></span>
<span class="codeline" id="line-111"><code>	r   io.Reader</code></span>
<span class="codeline" id="line-112"><code>	err error</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (r *stickyErrorReader) Read(p []byte) (n int, _ error) {</code></span>
<span class="codeline" id="line-116"><code>	if r.err != nil {</code></span>
<span class="codeline" id="line-117"><code>		return 0, r.err</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	n, r.err = r.r.Read(p)</code></span>
<span class="codeline" id="line-120"><code>	return n, r.err</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func newPart(mr *Reader, rawPart bool) (*Part, error) {</code></span>
<span class="codeline" id="line-124"><code>	bp := &amp;Part{</code></span>
<span class="codeline" id="line-125"><code>		Header: make(map[string][]string),</code></span>
<span class="codeline" id="line-126"><code>		mr:     mr,</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	if err := bp.populateHeaders(); err != nil {</code></span>
<span class="codeline" id="line-129"><code>		return nil, err</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	bp.r = partReader{bp}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	// rawPart is used to switch between Part.NextPart and Part.NextRawPart.</code></span>
<span class="codeline" id="line-134"><code>	if !rawPart {</code></span>
<span class="codeline" id="line-135"><code>		const cte = "Content-Transfer-Encoding"</code></span>
<span class="codeline" id="line-136"><code>		if strings.EqualFold(bp.Header.Get(cte), "quoted-printable") {</code></span>
<span class="codeline" id="line-137"><code>			bp.Header.Del(cte)</code></span>
<span class="codeline" id="line-138"><code>			bp.r = quotedprintable.NewReader(bp.r)</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	return bp, nil</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (bp *Part) populateHeaders() error {</code></span>
<span class="codeline" id="line-145"><code>	r := textproto.NewReader(bp.mr.bufReader)</code></span>
<span class="codeline" id="line-146"><code>	header, err := r.ReadMIMEHeader()</code></span>
<span class="codeline" id="line-147"><code>	if err == nil {</code></span>
<span class="codeline" id="line-148"><code>		bp.Header = header</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return err</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// Read reads the body of a part, after its headers and before the</code></span>
<span class="codeline" id="line-154"><code>// next part (if any) begins.</code></span>
<span class="codeline" id="line-155"><code>func (p *Part) Read(d []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-156"><code>	return p.r.Read(d)</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// partReader implements io.Reader by reading raw bytes directly from the</code></span>
<span class="codeline" id="line-160"><code>// wrapped *Part, without doing any Transfer-Encoding decoding.</code></span>
<span class="codeline" id="line-161"><code>type partReader struct {</code></span>
<span class="codeline" id="line-162"><code>	p *Part</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func (pr partReader) Read(d []byte) (int, error) {</code></span>
<span class="codeline" id="line-166"><code>	p := pr.p</code></span>
<span class="codeline" id="line-167"><code>	br := p.mr.bufReader</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	// Read into buffer until we identify some data to return,</code></span>
<span class="codeline" id="line-170"><code>	// or we find a reason to stop (boundary or read error).</code></span>
<span class="codeline" id="line-171"><code>	for p.n == 0 &amp;&amp; p.err == nil {</code></span>
<span class="codeline" id="line-172"><code>		peek, _ := br.Peek(br.Buffered())</code></span>
<span class="codeline" id="line-173"><code>		p.n, p.err = scanUntilBoundary(peek, p.mr.dashBoundary, p.mr.nlDashBoundary, p.total, p.readErr)</code></span>
<span class="codeline" id="line-174"><code>		if p.n == 0 &amp;&amp; p.err == nil {</code></span>
<span class="codeline" id="line-175"><code>			// Force buffered I/O to read more into buffer.</code></span>
<span class="codeline" id="line-176"><code>			_, p.readErr = br.Peek(len(peek) + 1)</code></span>
<span class="codeline" id="line-177"><code>			if p.readErr == io.EOF {</code></span>
<span class="codeline" id="line-178"><code>				p.readErr = io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-179"><code>			}</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	// Read out from "data to return" part of buffer.</code></span>
<span class="codeline" id="line-184"><code>	if p.n == 0 {</code></span>
<span class="codeline" id="line-185"><code>		return 0, p.err</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	n := len(d)</code></span>
<span class="codeline" id="line-188"><code>	if n &gt; p.n {</code></span>
<span class="codeline" id="line-189"><code>		n = p.n</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	n, _ = br.Read(d[:n])</code></span>
<span class="codeline" id="line-192"><code>	p.total += int64(n)</code></span>
<span class="codeline" id="line-193"><code>	p.n -= n</code></span>
<span class="codeline" id="line-194"><code>	if p.n == 0 {</code></span>
<span class="codeline" id="line-195"><code>		return n, p.err</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	return n, nil</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// scanUntilBoundary scans buf to identify how much of it can be safely</code></span>
<span class="codeline" id="line-201"><code>// returned as part of the Part body.</code></span>
<span class="codeline" id="line-202"><code>// dashBoundary is "--boundary".</code></span>
<span class="codeline" id="line-203"><code>// nlDashBoundary is "\r\n--boundary" or "\n--boundary", depending on what mode we are in.</code></span>
<span class="codeline" id="line-204"><code>// The comments below (and the name) assume "\n--boundary", but either is accepted.</code></span>
<span class="codeline" id="line-205"><code>// total is the number of bytes read out so far. If total == 0, then a leading "--boundary" is recognized.</code></span>
<span class="codeline" id="line-206"><code>// readErr is the read error, if any, that followed reading the bytes in buf.</code></span>
<span class="codeline" id="line-207"><code>// scanUntilBoundary returns the number of data bytes from buf that can be</code></span>
<span class="codeline" id="line-208"><code>// returned as part of the Part body and also the error to return (if any)</code></span>
<span class="codeline" id="line-209"><code>// once those data bytes are done.</code></span>
<span class="codeline" id="line-210"><code>func scanUntilBoundary(buf, dashBoundary, nlDashBoundary []byte, total int64, readErr error) (int, error) {</code></span>
<span class="codeline" id="line-211"><code>	if total == 0 {</code></span>
<span class="codeline" id="line-212"><code>		// At beginning of body, allow dashBoundary.</code></span>
<span class="codeline" id="line-213"><code>		if bytes.HasPrefix(buf, dashBoundary) {</code></span>
<span class="codeline" id="line-214"><code>			switch matchAfterPrefix(buf, dashBoundary, readErr) {</code></span>
<span class="codeline" id="line-215"><code>			case -1:</code></span>
<span class="codeline" id="line-216"><code>				return len(dashBoundary), nil</code></span>
<span class="codeline" id="line-217"><code>			case 0:</code></span>
<span class="codeline" id="line-218"><code>				return 0, nil</code></span>
<span class="codeline" id="line-219"><code>			case +1:</code></span>
<span class="codeline" id="line-220"><code>				return 0, io.EOF</code></span>
<span class="codeline" id="line-221"><code>			}</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code>		if bytes.HasPrefix(dashBoundary, buf) {</code></span>
<span class="codeline" id="line-224"><code>			return 0, readErr</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	// Search for "\n--boundary".</code></span>
<span class="codeline" id="line-229"><code>	if i := bytes.Index(buf, nlDashBoundary); i &gt;= 0 {</code></span>
<span class="codeline" id="line-230"><code>		switch matchAfterPrefix(buf[i:], nlDashBoundary, readErr) {</code></span>
<span class="codeline" id="line-231"><code>		case -1:</code></span>
<span class="codeline" id="line-232"><code>			return i + len(nlDashBoundary), nil</code></span>
<span class="codeline" id="line-233"><code>		case 0:</code></span>
<span class="codeline" id="line-234"><code>			return i, nil</code></span>
<span class="codeline" id="line-235"><code>		case +1:</code></span>
<span class="codeline" id="line-236"><code>			return i, io.EOF</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	if bytes.HasPrefix(nlDashBoundary, buf) {</code></span>
<span class="codeline" id="line-240"><code>		return 0, readErr</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// Otherwise, anything up to the final \n is not part of the boundary</code></span>
<span class="codeline" id="line-244"><code>	// and so must be part of the body.</code></span>
<span class="codeline" id="line-245"><code>	// Also if the section from the final \n onward is not a prefix of the boundary,</code></span>
<span class="codeline" id="line-246"><code>	// it too must be part of the body.</code></span>
<span class="codeline" id="line-247"><code>	i := bytes.LastIndexByte(buf, nlDashBoundary[0])</code></span>
<span class="codeline" id="line-248"><code>	if i &gt;= 0 &amp;&amp; bytes.HasPrefix(nlDashBoundary, buf[i:]) {</code></span>
<span class="codeline" id="line-249"><code>		return i, nil</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	return len(buf), readErr</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// matchAfterPrefix checks whether buf should be considered to match the boundary.</code></span>
<span class="codeline" id="line-255"><code>// The prefix is "--boundary" or "\r\n--boundary" or "\n--boundary",</code></span>
<span class="codeline" id="line-256"><code>// and the caller has verified already that bytes.HasPrefix(buf, prefix) is true.</code></span>
<span class="codeline" id="line-257"><code>//</code></span>
<span class="codeline" id="line-258"><code>// matchAfterPrefix returns +1 if the buffer does match the boundary,</code></span>
<span class="codeline" id="line-259"><code>// meaning the prefix is followed by a dash, space, tab, cr, nl, or end of input.</code></span>
<span class="codeline" id="line-260"><code>// It returns -1 if the buffer definitely does NOT match the boundary,</code></span>
<span class="codeline" id="line-261"><code>// meaning the prefix is followed by some other character.</code></span>
<span class="codeline" id="line-262"><code>// For example, "--foobar" does not match "--foo".</code></span>
<span class="codeline" id="line-263"><code>// It returns 0 more input needs to be read to make the decision,</code></span>
<span class="codeline" id="line-264"><code>// meaning that len(buf) == len(prefix) and readErr == nil.</code></span>
<span class="codeline" id="line-265"><code>func matchAfterPrefix(buf, prefix []byte, readErr error) int {</code></span>
<span class="codeline" id="line-266"><code>	if len(buf) == len(prefix) {</code></span>
<span class="codeline" id="line-267"><code>		if readErr != nil {</code></span>
<span class="codeline" id="line-268"><code>			return +1</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>		return 0</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>	c := buf[len(prefix)]</code></span>
<span class="codeline" id="line-273"><code>	if c == ' ' || c == '\t' || c == '\r' || c == '\n' || c == '-' {</code></span>
<span class="codeline" id="line-274"><code>		return +1</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	return -1</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>func (p *Part) Close() error {</code></span>
<span class="codeline" id="line-280"><code>	io.Copy(io.Discard, p)</code></span>
<span class="codeline" id="line-281"><code>	return nil</code></span>
<span class="codeline" id="line-282"><code>}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>// Reader is an iterator over parts in a MIME multipart body.</code></span>
<span class="codeline" id="line-285"><code>// Reader's underlying parser consumes its input as needed. Seeking</code></span>
<span class="codeline" id="line-286"><code>// isn't supported.</code></span>
<span class="codeline" id="line-287"><code>type Reader struct {</code></span>
<span class="codeline" id="line-288"><code>	bufReader *bufio.Reader</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	currentPart *Part</code></span>
<span class="codeline" id="line-291"><code>	partsRead   int</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	nl               []byte // "\r\n" or "\n" (set after seeing first boundary line)</code></span>
<span class="codeline" id="line-294"><code>	nlDashBoundary   []byte // nl + "--boundary"</code></span>
<span class="codeline" id="line-295"><code>	dashBoundaryDash []byte // "--boundary--"</code></span>
<span class="codeline" id="line-296"><code>	dashBoundary     []byte // "--boundary"</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// NextPart returns the next part in the multipart or an error.</code></span>
<span class="codeline" id="line-300"><code>// When there are no more parts, the error io.EOF is returned.</code></span>
<span class="codeline" id="line-301"><code>//</code></span>
<span class="codeline" id="line-302"><code>// As a special case, if the "Content-Transfer-Encoding" header</code></span>
<span class="codeline" id="line-303"><code>// has a value of "quoted-printable", that header is instead</code></span>
<span class="codeline" id="line-304"><code>// hidden and the body is transparently decoded during Read calls.</code></span>
<span class="codeline" id="line-305"><code>func (r *Reader) NextPart() (*Part, error) {</code></span>
<span class="codeline" id="line-306"><code>	return r.nextPart(false)</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// NextRawPart returns the next part in the multipart or an error.</code></span>
<span class="codeline" id="line-310"><code>// When there are no more parts, the error io.EOF is returned.</code></span>
<span class="codeline" id="line-311"><code>//</code></span>
<span class="codeline" id="line-312"><code>// Unlike NextPart, it does not have special handling for</code></span>
<span class="codeline" id="line-313"><code>// "Content-Transfer-Encoding: quoted-printable".</code></span>
<span class="codeline" id="line-314"><code>func (r *Reader) NextRawPart() (*Part, error) {</code></span>
<span class="codeline" id="line-315"><code>	return r.nextPart(true)</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>func (r *Reader) nextPart(rawPart bool) (*Part, error) {</code></span>
<span class="codeline" id="line-319"><code>	if r.currentPart != nil {</code></span>
<span class="codeline" id="line-320"><code>		r.currentPart.Close()</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	if string(r.dashBoundary) == "--" {</code></span>
<span class="codeline" id="line-323"><code>		return nil, fmt.Errorf("multipart: boundary is empty")</code></span>
<span class="codeline" id="line-324"><code>	}</code></span>
<span class="codeline" id="line-325"><code>	expectNewPart := false</code></span>
<span class="codeline" id="line-326"><code>	for {</code></span>
<span class="codeline" id="line-327"><code>		line, err := r.bufReader.ReadSlice('\n')</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>		if err == io.EOF &amp;&amp; r.isFinalBoundary(line) {</code></span>
<span class="codeline" id="line-330"><code>			// If the buffer ends in "--boundary--" without the</code></span>
<span class="codeline" id="line-331"><code>			// trailing "\r\n", ReadSlice will return an error</code></span>
<span class="codeline" id="line-332"><code>			// (since it's missing the '\n'), but this is a valid</code></span>
<span class="codeline" id="line-333"><code>			// multipart EOF so we need to return io.EOF instead of</code></span>
<span class="codeline" id="line-334"><code>			// a fmt-wrapped one.</code></span>
<span class="codeline" id="line-335"><code>			return nil, io.EOF</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>		if err != nil {</code></span>
<span class="codeline" id="line-338"><code>			return nil, fmt.Errorf("multipart: NextPart: %v", err)</code></span>
<span class="codeline" id="line-339"><code>		}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>		if r.isBoundaryDelimiterLine(line) {</code></span>
<span class="codeline" id="line-342"><code>			r.partsRead++</code></span>
<span class="codeline" id="line-343"><code>			bp, err := newPart(r, rawPart)</code></span>
<span class="codeline" id="line-344"><code>			if err != nil {</code></span>
<span class="codeline" id="line-345"><code>				return nil, err</code></span>
<span class="codeline" id="line-346"><code>			}</code></span>
<span class="codeline" id="line-347"><code>			r.currentPart = bp</code></span>
<span class="codeline" id="line-348"><code>			return bp, nil</code></span>
<span class="codeline" id="line-349"><code>		}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>		if r.isFinalBoundary(line) {</code></span>
<span class="codeline" id="line-352"><code>			// Expected EOF</code></span>
<span class="codeline" id="line-353"><code>			return nil, io.EOF</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>		if expectNewPart {</code></span>
<span class="codeline" id="line-357"><code>			return nil, fmt.Errorf("multipart: expecting a new Part; got line %q", string(line))</code></span>
<span class="codeline" id="line-358"><code>		}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>		if r.partsRead == 0 {</code></span>
<span class="codeline" id="line-361"><code>			// skip line</code></span>
<span class="codeline" id="line-362"><code>			continue</code></span>
<span class="codeline" id="line-363"><code>		}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>		// Consume the "\n" or "\r\n" separator between the</code></span>
<span class="codeline" id="line-366"><code>		// body of the previous part and the boundary line we</code></span>
<span class="codeline" id="line-367"><code>		// now expect will follow. (either a new part or the</code></span>
<span class="codeline" id="line-368"><code>		// end boundary)</code></span>
<span class="codeline" id="line-369"><code>		if bytes.Equal(line, r.nl) {</code></span>
<span class="codeline" id="line-370"><code>			expectNewPart = true</code></span>
<span class="codeline" id="line-371"><code>			continue</code></span>
<span class="codeline" id="line-372"><code>		}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>		return nil, fmt.Errorf("multipart: unexpected line in Next(): %q", line)</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>// isFinalBoundary reports whether line is the final boundary line</code></span>
<span class="codeline" id="line-379"><code>// indicating that all parts are over.</code></span>
<span class="codeline" id="line-380"><code>// It matches `^--boundary--[ \t]*(\r\n)?$`</code></span>
<span class="codeline" id="line-381"><code>func (mr *Reader) isFinalBoundary(line []byte) bool {</code></span>
<span class="codeline" id="line-382"><code>	if !bytes.HasPrefix(line, mr.dashBoundaryDash) {</code></span>
<span class="codeline" id="line-383"><code>		return false</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>	rest := line[len(mr.dashBoundaryDash):]</code></span>
<span class="codeline" id="line-386"><code>	rest = skipLWSPChar(rest)</code></span>
<span class="codeline" id="line-387"><code>	return len(rest) == 0 || bytes.Equal(rest, mr.nl)</code></span>
<span class="codeline" id="line-388"><code>}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>func (mr *Reader) isBoundaryDelimiterLine(line []byte) (ret bool) {</code></span>
<span class="codeline" id="line-391"><code>	// https://tools.ietf.org/html/rfc2046#section-5.1</code></span>
<span class="codeline" id="line-392"><code>	//   The boundary delimiter line is then defined as a line</code></span>
<span class="codeline" id="line-393"><code>	//   consisting entirely of two hyphen characters ("-",</code></span>
<span class="codeline" id="line-394"><code>	//   decimal value 45) followed by the boundary parameter</code></span>
<span class="codeline" id="line-395"><code>	//   value from the Content-Type header field, optional linear</code></span>
<span class="codeline" id="line-396"><code>	//   whitespace, and a terminating CRLF.</code></span>
<span class="codeline" id="line-397"><code>	if !bytes.HasPrefix(line, mr.dashBoundary) {</code></span>
<span class="codeline" id="line-398"><code>		return false</code></span>
<span class="codeline" id="line-399"><code>	}</code></span>
<span class="codeline" id="line-400"><code>	rest := line[len(mr.dashBoundary):]</code></span>
<span class="codeline" id="line-401"><code>	rest = skipLWSPChar(rest)</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>	// On the first part, see our lines are ending in \n instead of \r\n</code></span>
<span class="codeline" id="line-404"><code>	// and switch into that mode if so. This is a violation of the spec,</code></span>
<span class="codeline" id="line-405"><code>	// but occurs in practice.</code></span>
<span class="codeline" id="line-406"><code>	if mr.partsRead == 0 &amp;&amp; len(rest) == 1 &amp;&amp; rest[0] == '\n' {</code></span>
<span class="codeline" id="line-407"><code>		mr.nl = mr.nl[1:]</code></span>
<span class="codeline" id="line-408"><code>		mr.nlDashBoundary = mr.nlDashBoundary[1:]</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	return bytes.Equal(rest, mr.nl)</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>// skipLWSPChar returns b with leading spaces and tabs removed.</code></span>
<span class="codeline" id="line-414"><code>// RFC 822 defines:</code></span>
<span class="codeline" id="line-415"><code>//    LWSP-char = SPACE / HTAB</code></span>
<span class="codeline" id="line-416"><code>func skipLWSPChar(b []byte) []byte {</code></span>
<span class="codeline" id="line-417"><code>	for len(b) &gt; 0 &amp;&amp; (b[0] == ' ' || b[0] == '\t') {</code></span>
<span class="codeline" id="line-418"><code>		b = b[1:]</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code>	return b</code></span>
<span class="codeline" id="line-421"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>