<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hcl.go in package github.com/hashicorp/hcl</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hcl.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/hashicorp/hcl.html">github.com/hashicorp/hcl</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package hcl decodes HCL into usable Go structures.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// hcl input can come in either pure HCL format or JSON format.</code></span>
<span class="codeline" id="line-4"><code>// It can be parsed into an AST, and then decoded into a structure,</code></span>
<span class="codeline" id="line-5"><code>// or it can be decoded directly from a string into a structure.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// If you choose to parse HCL into a raw AST, the benefit is that you</code></span>
<span class="codeline" id="line-8"><code>// can write custom visitor implementations to implement custom</code></span>
<span class="codeline" id="line-9"><code>// semantic checks. By default, HCL does not perform any semantic</code></span>
<span class="codeline" id="line-10"><code>// checks.</code></span></div><span class="codeline" id="line-11"><code>package hcl</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>