<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>text</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/jedib0t/go-pretty/v6/text">github.com/jedib0t/go-pretty/v6/text</a><i> (on <a href="https://pkg.go.dev/github.com/jedib0t/go-pretty/v6/text" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/jedib0t/go-pretty/v6/text.html">11 packages</a>, and imported by <a href="../../../../../dep/github.com/jedib0t/go-pretty/v6/text.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html">align.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/ansi.go.html">ansi.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/ansi_unix.go.html">ansi_unix.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html">color.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color_html.go.html">color_html.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html">cursor.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/filter.go.html">filter.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html">format.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html">string.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html">transformer.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html">valign.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html">wrap.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 7, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Align" data-popularity="340">	<input type='checkbox' class="fold" id="Align-fold-content"><label for="Align-fold-content"> type <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-11">Align</a> <a href="../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Align-fold-content-docs' class="fold-docs">
		Align denotes how text is to be aligned horizontally.

		<input type='checkbox' class="fold" id="Align-fold-methods"><label for="Align-fold-methods">Methods (<i>total 5, in which 3 are exported</i>)</label><span id='Align-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Align-fold-method-Apply"><label for="Align-fold-method-Apply">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-28">Apply</a>(text <a href="../../../../builtin.html#name-string">string</a>, maxLength <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Align-fold-method-Apply-docs' class="fold-docs">
				Apply aligns the text as directed. For ex.:
				 * AlignDefault.Apply("Jon Snow", 12) returns "Jon Snow    "
				 * AlignLeft.Apply("Jon Snow",    12) returns "Jon Snow    "
				 * AlignCenter.Apply("Jon Snow",  12) returns "  Jon Snow  "
				 * AlignJustify.Apply("Jon Snow", 12) returns "Jon     Snow"
				 * AlignRight.Apply("Jon Snow",   12) returns "    Jon Snow"
</span></span><span>
			<input type='checkbox' class="fold" id="Align-fold-method-HTMLProperty"><label for="Align-fold-method-HTMLProperty">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-51">HTMLProperty</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Align-fold-method-HTMLProperty-docs' class="fold-docs">
				HTMLProperty returns the equivalent HTML horizontal-align tag property.
</span></span><span>
			<input type='checkbox' class="fold" id="Align-fold-method-MarkdownProperty"><label for="Align-fold-method-MarkdownProperty">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-67">MarkdownProperty</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Align-fold-method-MarkdownProperty-docs' class="fold-docs">
				MarkdownProperty returns the equivalent Markdown horizontal-align separator.
</span></span>
			<input type='checkbox' class="showhide" id="Align-showhide-methods"><i><label for="Align-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Align-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-80">justifyText</a>(text <a href="../../../../builtin.html#name-string">string</a>, textLength <a href="../../../../builtin.html#name-int">int</a>, maxLength <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-121">trimString</a>(text <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Align-fold-results"><label for="Align-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Align-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Align-showhide-inputofs"><i><label for="Align-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Align-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/jedib0t/go-pretty/v6/table.(*<a href="table.html#name-Table">Table</a>).<a href="../../../../../src/github.com/jedib0t/go-pretty/v6/table/table.go.html#line-331">getAlign</a>(colIdx <a href="../../../../builtin.html#name-int">int</a>, hint <a href="table.html">table</a>.<a href="table.html#name-renderHint">renderHint</a>) <b>Align</b></i></span></span>
		<input type='checkbox' class="fold" id="Align-fold-values"><label for="Align-fold-values">As Types Of (<i>total 5, all are exported</i>)</label><span id='Align-fold-values-items' class="fold-items"><span>
			const <a href="#name-AlignCenter">AlignCenter</a></span><span>
			const <a href="#name-AlignDefault">AlignDefault</a></span><span>
			const <a href="#name-AlignJustify">AlignJustify</a></span><span>
			const <a href="#name-AlignLeft">AlignLeft</a></span><span>
			const <a href="#name-AlignRight">AlignRight</a></span></span>

</span></div><div class="anchor type-res" id="name-Color" data-popularity="215">	<input type='checkbox' class="fold" id="Color-fold-content"><label for="Color-fold-content"> type <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-34">Color</a> <a href="../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Color-fold-content-docs' class="fold-docs">
		Color represents a single color to render with.

		<input type='checkbox' class="fold" id="Color-fold-methods"><label for="Color-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Color-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Color-fold-method-EscapeSeq"><label for="Color-fold-method-EscapeSeq">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-99">EscapeSeq</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Color-fold-method-EscapeSeq-docs' class="fold-docs">
				EscapeSeq returns the ANSI escape sequence for the color.
</span></span><span>
			<input type='checkbox' class="fold" id="Color-fold-method-HTMLProperty"><label for="Color-fold-method-HTMLProperty">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-104">HTMLProperty</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Color-fold-method-HTMLProperty-docs' class="fold-docs">
				HTMLProperty returns the "class" attribute for the color.
</span></span><span>
			<input type='checkbox' class="fold" id="Color-fold-method-Sprint"><label for="Color-fold-method-Sprint">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-113">Sprint</a>(a ...interface{}) <a href="../../../../builtin.html#name-string">string</a></label><span id='Color-fold-method-Sprint-docs' class="fold-docs">
				Sprint colorizes and prints the given string(s).
</span></span><span>
			<input type='checkbox' class="fold" id="Color-fold-method-Sprintf"><label for="Color-fold-method-Sprintf">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-118">Sprintf</a>(format <a href="../../../../builtin.html#name-string">string</a>, a ...interface{}) <a href="../../../../builtin.html#name-string">string</a></label><span id='Color-fold-method-Sprintf-docs' class="fold-docs">
				Sprintf formats and colorizes and prints the given string(s).
</span></span></span>
		<input type='checkbox' class="fold" id="Color-fold-values"><label for="Color-fold-values">As Types Of (<i>total 42, all are exported</i>)</label><span id='Color-fold-values-items' class="fold-items"><span>
			const <a href="#name-BgBlack">BgBlack</a></span><span>
			const <a href="#name-BgBlue">BgBlue</a></span><span>
			const <a href="#name-BgCyan">BgCyan</a></span><span>
			const <a href="#name-BgGreen">BgGreen</a></span><span>
			const <a href="#name-BgHiBlack">BgHiBlack</a></span><span>
			const <a href="#name-BgHiBlue">BgHiBlue</a></span><span>
			const <a href="#name-BgHiCyan">BgHiCyan</a></span><span>
			const <a href="#name-BgHiGreen">BgHiGreen</a></span><span>
			const <a href="#name-BgHiMagenta">BgHiMagenta</a></span><span>
			const <a href="#name-BgHiRed">BgHiRed</a></span><span>
			const <a href="#name-BgHiWhite">BgHiWhite</a></span><span>
			const <a href="#name-BgHiYellow">BgHiYellow</a></span><span>
			const <a href="#name-BgMagenta">BgMagenta</a></span><span>
			const <a href="#name-BgRed">BgRed</a></span><span>
			const <a href="#name-BgWhite">BgWhite</a></span><span>
			const <a href="#name-BgYellow">BgYellow</a></span><span>
			const <a href="#name-BlinkRapid">BlinkRapid</a></span><span>
			const <a href="#name-BlinkSlow">BlinkSlow</a></span><span>
			const <a href="#name-Bold">Bold</a></span><span>
			const <a href="#name-Concealed">Concealed</a></span><span>
			const <a href="#name-CrossedOut">CrossedOut</a></span><span>
			const <a href="#name-Faint">Faint</a></span><span>
			const <a href="#name-FgBlack">FgBlack</a></span><span>
			const <a href="#name-FgBlue">FgBlue</a></span><span>
			const <a href="#name-FgCyan">FgCyan</a></span><span>
			const <a href="#name-FgGreen">FgGreen</a></span><span>
			const <a href="#name-FgHiBlack">FgHiBlack</a></span><span>
			const <a href="#name-FgHiBlue">FgHiBlue</a></span><span>
			const <a href="#name-FgHiCyan">FgHiCyan</a></span><span>
			const <a href="#name-FgHiGreen">FgHiGreen</a></span><span>
			const <a href="#name-FgHiMagenta">FgHiMagenta</a></span><span>
			const <a href="#name-FgHiRed">FgHiRed</a></span><span>
			const <a href="#name-FgHiWhite">FgHiWhite</a></span><span>
			const <a href="#name-FgHiYellow">FgHiYellow</a></span><span>
			const <a href="#name-FgMagenta">FgMagenta</a></span><span>
			const <a href="#name-FgRed">FgRed</a></span><span>
			const <a href="#name-FgWhite">FgWhite</a></span><span>
			const <a href="#name-FgYellow">FgYellow</a></span><span>
			const <a href="#name-Italic">Italic</a></span><span>
			const <a href="#name-Reset">Reset</a></span><span>
			const <a href="#name-ReverseVideo">ReverseVideo</a></span><span>
			const <a href="#name-Underline">Underline</a></span></span>

</span></div><div class="anchor type-res" id="name-Colors" data-popularity="440">	<input type='checkbox' class="fold" id="Colors-fold-content"><label for="Colors-fold-content"> type <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-124">Colors</a> <i>([]T)</i></label><span id='Colors-fold-content-docs' class="fold-docs">
		Colors represents an array of Color objects to render with.
		Example: Colors{FgCyan, BgBlack}

		<input type='checkbox' class="fold" id="Colors-fold-methods"><label for="Colors-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Colors-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Colors-fold-method-EscapeSeq"><label for="Colors-fold-method-EscapeSeq">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-132">EscapeSeq</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Colors-fold-method-EscapeSeq-docs' class="fold-docs">
				EscapeSeq returns the ANSI escape sequence for the colors set.
</span></span><span>
			<input type='checkbox' class="fold" id="Colors-fold-method-HTMLProperty"><label for="Colors-fold-method-HTMLProperty">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-151">HTMLProperty</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Colors-fold-method-HTMLProperty-docs' class="fold-docs">
				HTMLProperty returns the "class" attribute for the colors.
</span></span><span>
			<input type='checkbox' class="fold" id="Colors-fold-method-Sprint"><label for="Colors-fold-method-Sprint">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-169">Sprint</a>(a ...interface{}) <a href="../../../../builtin.html#name-string">string</a></label><span id='Colors-fold-method-Sprint-docs' class="fold-docs">
				Sprint colorizes and prints the given string(s).
</span></span><span>
			<input type='checkbox' class="fold" id="Colors-fold-method-Sprintf"><label for="Colors-fold-method-Sprintf">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-174">Sprintf</a>(format <a href="../../../../builtin.html#name-string">string</a>, a ...interface{}) <a href="../../../../builtin.html#name-string">string</a></label><span id='Colors-fold-method-Sprintf-docs' class="fold-docs">
				Sprintf formats and colorizes and prints the given string(s).
</span></span></span>
		<input type='checkbox' class="fold" id="Colors-fold-results"><label for="Colors-fold-results">As Outputs Of (<i>at least 3, none are exported</i>)</label><span id='Colors-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Colors-showhide-inputofs"><i><label for="Colors-showhide-inputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="Colors-showhide-inputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/jedib0t/go-pretty/v6/table.(*<a href="table.html#name-Table">Table</a>).<a href="../../../../../src/github.com/jedib0t/go-pretty/v6/table/table.go.html#line-360">getBorderColors</a>(hint <a href="table.html">table</a>.<a href="table.html#name-renderHint">renderHint</a>) <b>Colors</b></i></span><span class="hidden"><i>
			func github.com/jedib0t/go-pretty/v6/table.(*<a href="table.html#name-Table">Table</a>).<a href="../../../../../src/github.com/jedib0t/go-pretty/v6/table/table.go.html#line-369">getColumnColors</a>(colIdx <a href="../../../../builtin.html#name-int">int</a>, hint <a href="table.html">table</a>.<a href="table.html#name-renderHint">renderHint</a>) <b>Colors</b></i></span><span class="hidden"><i>
			func github.com/jedib0t/go-pretty/v6/table.(*<a href="table.html#name-Table">Table</a>).<a href="../../../../../src/github.com/jedib0t/go-pretty/v6/table/table.go.html#line-528">getSeparatorColors</a>(hint <a href="table.html">table</a>.<a href="table.html#name-renderHint">renderHint</a>) <b>Colors</b></i></span></span>
		<input type='checkbox' class="fold" id="Colors-fold-values"><label for="Colors-fold-values">As Types Of (<i>total 4, none are exported</i>)</label><span id='Colors-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Colors-showhide-values"><i><label for="Colors-showhide-values" class="show-inline">/* 4 unexporteds ... */</label><label for="Colors-showhide-values" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			  var <a href="#name-colorsNumberNegative">colorsNumberNegative</a></i></span><span class="hidden"><i>
			  var <a href="#name-colorsNumberPositive">colorsNumberPositive</a></i></span><span class="hidden"><i>
			  var <a href="#name-colorsNumberZero">colorsNumberZero</a></i></span><span class="hidden"><i>
			  var <a href="#name-colorsURL">colorsURL</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Cursor" data-popularity="115">	<input type='checkbox' class="fold" id="Cursor-fold-content"><label for="Cursor-fold-content"> type <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-8">Cursor</a> <a href="../../../../builtin.html#name-rune">rune</a> <i>(basic type)</i></label><span id='Cursor-fold-content-docs' class="fold-docs">
		Cursor helps move the cursor on the console in multiple directions.

		<input type='checkbox' class="fold" id="Cursor-fold-methods"><label for="Cursor-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Cursor-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Cursor-fold-method-Sprint"><label for="Cursor-fold-method-Sprint">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-29">Sprint</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Cursor-fold-method-Sprint-docs' class="fold-docs">
				Sprint prints the Escape Sequence to move the Cursor once.
</span></span><span>
			<input type='checkbox' class="fold" id="Cursor-fold-method-Sprintn"><label for="Cursor-fold-method-Sprintn">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-34">Sprintn</a>(n <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Cursor-fold-method-Sprintn-docs' class="fold-docs">
				Sprintn prints the Escape Sequence to move the Cursor "n" times.
</span></span></span>
		<input type='checkbox' class="fold" id="Cursor-fold-values"><label for="Cursor-fold-values">As Types Of (<i>total 5, all are exported</i>)</label><span id='Cursor-fold-values-items' class="fold-items"><span>
			const <a href="#name-CursorDown">CursorDown</a></span><span>
			const <a href="#name-CursorLeft">CursorLeft</a></span><span>
			const <a href="#name-CursorRight">CursorRight</a></span><span>
			const <a href="#name-CursorUp">CursorUp</a></span><span>
			const <a href="#name-EraseLine">EraseLine</a></span></span>

</span></div><div class="anchor type-res" id="name-Format" data-popularity="140">	<input type='checkbox' class="fold" id="Format-fold-content"><label for="Format-fold-content"> type <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-10">Format</a> <a href="../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Format-fold-content-docs' class="fold-docs">
		Format lets you transform the text in supported methods while keeping escape
		sequences in the string intact and untouched.

		<input type='checkbox' class="fold" id="Format-fold-methods"><label for="Format-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Format-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Format-fold-method-Apply"><label for="Format-fold-method-Apply">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-21">Apply</a>(text <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Format-fold-method-Apply-docs' class="fold-docs">
				Apply converts the text as directed.
</span></span></span>
		<input type='checkbox' class="fold" id="Format-fold-results"><label for="Format-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Format-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Format-showhide-inputofs"><i><label for="Format-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Format-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/jedib0t/go-pretty/v6/table.(*<a href="table.html#name-Table">Table</a>).<a href="../../../../../src/github.com/jedib0t/go-pretty/v6/table/table.go.html#line-483">getFormat</a>(hint <a href="table.html">table</a>.<a href="table.html#name-renderHint">renderHint</a>) <b>Format</b></i></span></span>
		<input type='checkbox' class="fold" id="Format-fold-values"><label for="Format-fold-values">As Types Of (<i>total 4, all are exported</i>)</label><span id='Format-fold-values-items' class="fold-items"><span>
			const <a href="#name-FormatDefault">FormatDefault</a></span><span>
			const <a href="#name-FormatLower">FormatLower</a></span><span>
			const <a href="#name-FormatTitle">FormatTitle</a></span><span>
			const <a href="#name-FormatUpper">FormatUpper</a></span></span>

</span></div><div class="anchor type-res" id="name-Transformer" data-popularity="450">	<input type='checkbox' class="fold" id="Transformer-fold-content"><label for="Transformer-fold-content"> type <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-37">Transformer</a> <i>(func)</i></label><span id='Transformer-fold-content-docs' class="fold-docs">
		Transformer helps format the contents of an object to the user's liking.

		<input type='checkbox' class="fold" id="Transformer-fold-results"><label for="Transformer-fold-results">As Outputs Of (<i>at least 6, in which 5 are exported</i>)</label><span id='Transformer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewJSONTransformer">NewJSONTransformer</a>(prefix <a href="../../../../builtin.html#name-string">string</a>, indent <a href="../../../../builtin.html#name-string">string</a>) <b>Transformer</b></span><span>
			func <a href="#name-NewNumberTransformer">NewNumberTransformer</a>(format <a href="../../../../builtin.html#name-string">string</a>) <b>Transformer</b></span><span>
			func <a href="#name-NewTimeTransformer">NewTimeTransformer</a>(layout <a href="../../../../builtin.html#name-string">string</a>, location *<a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Location">Location</a>) <b>Transformer</b></span><span>
			func <a href="#name-NewUnixTimeTransformer">NewUnixTimeTransformer</a>(layout <a href="../../../../builtin.html#name-string">string</a>, location *<a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Location">Location</a>) <b>Transformer</b></span><span>
			func <a href="#name-NewURLTransformer">NewURLTransformer</a>() <b>Transformer</b></span>
			<input type='checkbox' class="showhide" id="Transformer-showhide-inputofs"><i><label for="Transformer-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Transformer-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/jedib0t/go-pretty/v6/table.(*<a href="table.html#name-Table">Table</a>).<a href="../../../../../src/github.com/jedib0t/go-pretty/v6/table/table.go.html#line-455">getColumnTransformer</a>(colIdx <a href="../../../../builtin.html#name-int">int</a>, hint <a href="table.html">table</a>.<a href="table.html#name-renderHint">renderHint</a>) <b>Transformer</b></i></span></span>

</span></div><div class="anchor type-res" id="name-VAlign" data-popularity="240">	<input type='checkbox' class="fold" id="VAlign-fold-content"><label for="VAlign-fold-content"> type <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-6">VAlign</a> <a href="../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='VAlign-fold-content-docs' class="fold-docs">
		VAlign denotes how text is to be aligned vertically.

		<input type='checkbox' class="fold" id="VAlign-fold-methods"><label for="VAlign-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='VAlign-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="VAlign-fold-method-Apply"><label for="VAlign-fold-method-Apply">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-23">Apply</a>(lines []<a href="../../../../builtin.html#name-string">string</a>, maxLines <a href="../../../../builtin.html#name-int">int</a>) []<a href="../../../../builtin.html#name-string">string</a></label><span id='VAlign-fold-method-Apply-docs' class="fold-docs">
				Apply aligns the lines vertically. For ex.:
				 * VAlignTop.Apply({"Game", "Of", "Thrones"},    5)
					    returns {"Game", "Of", "Thrones", "", ""}
				 * VAlignMiddle.Apply({"Game", "Of", "Thrones"}, 5)
					    returns {"", "Game", "Of", "Thrones", ""}
				 * VAlignBottom.Apply({"Game", "Of", "Thrones"}, 5)
					    returns {"", "", "Game", "Of", "Thrones"}
</span></span><span>
			<input type='checkbox' class="fold" id="VAlign-fold-method-ApplyStr"><label for="VAlign-fold-method-ApplyStr">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-51">ApplyStr</a>(text <a href="../../../../builtin.html#name-string">string</a>, maxLines <a href="../../../../builtin.html#name-int">int</a>) []<a href="../../../../builtin.html#name-string">string</a></label><span id='VAlign-fold-method-ApplyStr-docs' class="fold-docs">
				ApplyStr aligns the string (of 1 or more lines) vertically. For ex.:
				 * VAlignTop.ApplyStr("Game\nOf\nThrones",    5)
					    returns {"Game", "Of", "Thrones", "", ""}
				 * VAlignMiddle.ApplyStr("Game\nOf\nThrones", 5)
					    returns {"", "Game", "Of", "Thrones", ""}
				 * VAlignBottom.ApplyStr("Game\nOf\nThrones", 5)
					    returns {"", "", "Game", "Of", "Thrones"}
</span></span><span>
			<input type='checkbox' class="fold" id="VAlign-fold-method-HTMLProperty"><label for="VAlign-fold-method-HTMLProperty">( T) <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-56">HTMLProperty</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='VAlign-fold-method-HTMLProperty-docs' class="fold-docs">
				HTMLProperty returns the equivalent HTML vertical-align tag property.
</span></span></span>
		<input type='checkbox' class="fold" id="VAlign-fold-results"><label for="VAlign-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='VAlign-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="VAlign-showhide-inputofs"><i><label for="VAlign-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="VAlign-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/jedib0t/go-pretty/v6/table.(*<a href="table.html#name-Table">Table</a>).<a href="../../../../../src/github.com/jedib0t/go-pretty/v6/table/table.go.html#line-541">getVAlign</a>(colIdx <a href="../../../../builtin.html#name-int">int</a>, hint <a href="table.html">table</a>.<a href="table.html#name-renderHint">renderHint</a>) <b>VAlign</b></i></span></span>
		<input type='checkbox' class="fold" id="VAlign-fold-values"><label for="VAlign-fold-values">As Types Of (<i>total 4, all are exported</i>)</label><span id='VAlign-fold-values-items' class="fold-items"><span>
			const <a href="#name-VAlignBottom">VAlignBottom</a></span><span>
			const <a href="#name-VAlignDefault">VAlignDefault</a></span><span>
			const <a href="#name-VAlignMiddle">VAlignMiddle</a></span><span>
			const <a href="#name-VAlignTop">VAlignTop</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 36, in which 21 are exported)</i></span></span>

<div class="anchor value-res" id="name-DisableColors">	<input type='checkbox' class="fold" id="DisableColors-fold-content"><label for="DisableColors-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-16">DisableColors</a>()</label><span id='DisableColors-fold-content-docs' class="fold-docs">
		DisableColors (forcefully) disables color coding globally.

</span></div><div class="anchor value-res" id="name-EnableColors">	<input type='checkbox' class="fold" id="EnableColors-fold-content"><label for="EnableColors-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-21">EnableColors</a>()</label><span id='EnableColors-fold-content-docs' class="fold-docs">
		EnableColors (forcefully) enables color coding globally.

</span></div><div class="anchor value-res" id="name-Escape">	<input type='checkbox' class="fold" id="Escape-fold-content"><label for="Escape-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/ansi.go.html#line-16">Escape</a>(str <a href="../../../../builtin.html#name-string">string</a>, escapeSeq <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Escape-fold-content-docs' class="fold-docs">
		Escape encodes the string with the ANSI Escape Sequence.
		For ex.:
		 Escape("Ghost", "") == "Ghost"
			Escape("Ghost", "\x1b[91m") == "\x1b[91mGhost\x1b[0m"
			Escape("\x1b[94mGhost\x1b[0mLady", "\x1b[91m") == "\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m"
			Escape("Nymeria\x1b[94mGhost\x1b[0mLady", "\x1b[91m") == "\x1b[91mNymeria\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m"
			Escape("Nymeria \x1b[94mGhost\x1b[0m Lady", "\x1b[91m") == "\x1b[91mNymeria \x1b[94mGhost\x1b[0m\x1b[91m Lady\x1b[0m"

</span></div><div class="anchor value-res" id="name-Filter">	<input type='checkbox' class="fold" id="Filter-fold-content"><label for="Filter-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/filter.go.html#line-4">Filter</a>(s []<a href="../../../../builtin.html#name-string">string</a>, f func(<a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-bool">bool</a>) []<a href="../../../../builtin.html#name-string">string</a></label><span id='Filter-fold-content-docs' class="fold-docs">
		Filter filters the slice 's' to items which return truth when passed to 'f'.

</span></div><div class="anchor value-res" id="name-InsertEveryN">	<input type='checkbox' class="fold" id="InsertEveryN-fold-content"><label for="InsertEveryN-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-25">InsertEveryN</a>(str <a href="../../../../builtin.html#name-string">string</a>, runeToInsert <a href="../../../../builtin.html#name-rune">rune</a>, n <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='InsertEveryN-fold-content-docs' class="fold-docs">
		InsertEveryN inserts the rune every N characters in the string. For ex.:
		 InsertEveryN("Ghost", '-', 1) == "G-h-o-s-t"
		 InsertEveryN("Ghost", '-', 2) == "Gh-os-t"
		 InsertEveryN("Ghost", '-', 3) == "Gho-st"
		 InsertEveryN("Ghost", '-', 4) == "Ghos-t"
		 InsertEveryN("Ghost", '-', 5) == "Ghost"

</span></div><div class="anchor value-res" id="name-LongestLineLen">	<input type='checkbox' class="fold" id="LongestLineLen-fold-content"><label for="LongestLineLen-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-57">LongestLineLen</a>(str <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='LongestLineLen-fold-content-docs' class="fold-docs">
		LongestLineLen returns the length of the longest "line" within the
		argument string. For ex.:
		 LongestLineLen("Ghost!\nCome back here!\nRight now!") == 15

</span></div><div class="anchor value-res" id="name-NewJSONTransformer">	<input type='checkbox' class="fold" id="NewJSONTransformer-fold-content"><label for="NewJSONTransformer-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-114">NewJSONTransformer</a>(prefix <a href="../../../../builtin.html#name-string">string</a>, indent <a href="../../../../builtin.html#name-string">string</a>) <a href="#name-Transformer">Transformer</a></label><span id='NewJSONTransformer-fold-content-docs' class="fold-docs">
		NewJSONTransformer returns a Transformer that can format a JSON string or an
		object into pretty-indented JSON-strings.

</span></div><div class="anchor value-res" id="name-NewNumberTransformer">	<input type='checkbox' class="fold" id="NewNumberTransformer-fold-content"><label for="NewNumberTransformer-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-43">NewNumberTransformer</a>(format <a href="../../../../builtin.html#name-string">string</a>) <a href="#name-Transformer">Transformer</a></label><span id='NewNumberTransformer-fold-content-docs' class="fold-docs">
		NewNumberTransformer returns a number Transformer that:
		  * transforms the number as directed by 'format' (ex.: %.2f)
		  * colors negative values Red
		  * colors positive values Green

</span></div><div class="anchor value-res" id="name-NewTimeTransformer">	<input type='checkbox' class="fold" id="NewTimeTransformer-fold-content"><label for="NewTimeTransformer-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-134">NewTimeTransformer</a>(layout <a href="../../../../builtin.html#name-string">string</a>, location *<a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Location">Location</a>) <a href="#name-Transformer">Transformer</a></label><span id='NewTimeTransformer-fold-content-docs' class="fold-docs">
		NewTimeTransformer returns a Transformer that can format a timestamp (a
		time.Time) into a well-defined time format defined using the provided layout
		(ex.: time.RFC3339).

		If a non-nil location value is provided, the time will be localized to that
		location (use time.Local to get localized timestamps).

</span></div><div class="anchor value-res" id="name-NewUnixTimeTransformer">	<input type='checkbox' class="fold" id="NewUnixTimeTransformer-fold-content"><label for="NewUnixTimeTransformer-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-170">NewUnixTimeTransformer</a>(layout <a href="../../../../builtin.html#name-string">string</a>, location *<a href="../../../../time.html">time</a>.<a href="../../../../time.html#name-Location">Location</a>) <a href="#name-Transformer">Transformer</a></label><span id='NewUnixTimeTransformer-fold-content-docs' class="fold-docs">
		NewUnixTimeTransformer returns a Transformer that can format a unix-timestamp
		into a well-defined time format as defined by 'layout'. This can handle
		unix-time in Seconds, MilliSeconds, Microseconds and Nanoseconds.

		If a non-nil location value is provided, the time will be localized to that
		location (use time.Local to get localized timestamps).

</span></div><div class="anchor value-res" id="name-NewURLTransformer">	<input type='checkbox' class="fold" id="NewURLTransformer-fold-content"><label for="NewURLTransformer-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-197">NewURLTransformer</a>() <a href="#name-Transformer">Transformer</a></label><span id='NewURLTransformer-fold-content-docs' class="fold-docs">
		NewURLTransformer returns a Transformer that can format and pretty print a string
		that contains an URL (the text is underlined and colored Blue).

</span></div><div class="anchor value-res" id="name-Pad">	<input type='checkbox' class="fold" id="Pad-fold-content"><label for="Pad-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-90">Pad</a>(str <a href="../../../../builtin.html#name-string">string</a>, maxLen <a href="../../../../builtin.html#name-int">int</a>, paddingChar <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Pad-fold-content-docs' class="fold-docs">
		Pad pads the given string with as many characters as needed to make it as
		long as specified (maxLen). This function does not count escape sequences
		while calculating length of the string. Ex.:
		 Pad("Ghost", 0, ' ') == "Ghost"
		 Pad("Ghost", 3, ' ') == "Ghost"
		 Pad("Ghost", 5, ' ') == "Ghost"
		 Pad("Ghost", 7, ' ') == "Ghost  "
		 Pad("Ghost", 10, '.') == "Ghost....."

</span></div><div class="anchor value-res" id="name-RepeatAndTrim">	<input type='checkbox' class="fold" id="RepeatAndTrim-fold-content"><label for="RepeatAndTrim-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-105">RepeatAndTrim</a>(str <a href="../../../../builtin.html#name-string">string</a>, maxRunes <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='RepeatAndTrim-fold-content-docs' class="fold-docs">
		RepeatAndTrim repeats the given string until it is as long as maxRunes.
		For ex.:
		 RepeatAndTrim("", 5) == ""
		 RepeatAndTrim("Ghost", 0) == ""
		 RepeatAndTrim("Ghost", 5) == "Ghost"
		 RepeatAndTrim("Ghost", 7) == "GhostGh"
		 RepeatAndTrim("Ghost", 10) == "GhostGhost"

</span></div><div class="anchor value-res" id="name-RuneCount">	<input type='checkbox' class="fold" id="RuneCount-fold-content"><label for="RuneCount-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-121">RuneCount</a>(str <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='RuneCount-fold-content-docs' class="fold-docs">
		RuneCount is similar to utf8.RuneCountInString, except for the fact that it
		ignores escape sequences while counting. For ex.:
		 RuneCount("") == 0
		 RuneCount("Ghost") == 5
		 RuneCount("\x1b[33mGhost\x1b[0m") == 5
		 RuneCount("\x1b[33mGhost\x1b[0") == 5

</span></div><div class="anchor value-res" id="name-RuneWidth">	<input type='checkbox' class="fold" id="RuneWidth-fold-content"><label for="RuneWidth-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-145">RuneWidth</a>(r <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='RuneWidth-fold-content-docs' class="fold-docs">
		RuneWidth returns the mostly accurate character-width of the rune. This is
		not 100% accurate as the character width is usually dependant on the
		typeface (font) used in the console/terminal. For ex.:
		 RuneWidth('A') == 1
		 RuneWidth('ツ') == 2
		 RuneWidth('⊙') == 1
		 RuneWidth('︿') == 2
		 RuneWidth(0x27) == 0

</span></div><div class="anchor value-res" id="name-Snip">	<input type='checkbox' class="fold" id="Snip-fold-content"><label for="Snip-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-156">Snip</a>(str <a href="../../../../builtin.html#name-string">string</a>, length <a href="../../../../builtin.html#name-int">int</a>, snipIndicator <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Snip-fold-content-docs' class="fold-docs">
		Snip returns the given string with a fixed length. For ex.:
		 Snip("Ghost", 0, "~") == "Ghost"
		 Snip("Ghost", 1, "~") == "~"
		 Snip("Ghost", 3, "~") == "Gh~"
		 Snip("Ghost", 5, "~") == "Ghost"
		 Snip("Ghost", 7, "~") == "Ghost  "
		 Snip("\x1b[33mGhost\x1b[0m", 7, "~") == "\x1b[33mGhost\x1b[0m  "

</span></div><div class="anchor value-res" id="name-StripEscape">	<input type='checkbox' class="fold" id="StripEscape-fold-content"><label for="StripEscape-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/ansi.go.html#line-38">StripEscape</a>(str <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='StripEscape-fold-content-docs' class="fold-docs">
		StripEscape strips all ANSI Escape Sequence from the string.
		For ex.:
		 StripEscape("Ghost") == "Ghost"
			StripEscape("\x1b[91mGhost\x1b[0m") == "Ghost"
			StripEscape("\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m") == "GhostLady"
			StripEscape("\x1b[91mNymeria\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m") == "NymeriaGhostLady"
			StripEscape("\x1b[91mNymeria \x1b[94mGhost\x1b[0m\x1b[91m Lady\x1b[0m") == "Nymeria Ghost Lady"

</span></div><div class="anchor value-res" id="name-Trim">	<input type='checkbox' class="fold" id="Trim-fold-content"><label for="Trim-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-173">Trim</a>(str <a href="../../../../builtin.html#name-string">string</a>, maxLen <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='Trim-fold-content-docs' class="fold-docs">
		Trim trims a string to the given length while ignoring escape sequences. For
		ex.:
		 Trim("Ghost", 3) == "Gho"
		 Trim("Ghost", 6) == "Ghost"
		 Trim("\x1b[33mGhost\x1b[0m", 3) == "\x1b[33mGho\x1b[0m"
		 Trim("\x1b[33mGhost\x1b[0m", 6) == "\x1b[33mGhost\x1b[0m"

</span></div><div class="anchor value-res" id="name-WrapHard">	<input type='checkbox' class="fold" id="WrapHard-fold-content"><label for="WrapHard-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-13">WrapHard</a>(str <a href="../../../../builtin.html#name-string">string</a>, wrapLen <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='WrapHard-fold-content-docs' class="fold-docs">
		WrapHard wraps a string to the given length using a newline. Handles strings
		with ANSI escape sequences (such as text color) without breaking the text
		formatting. Breaks all words that go beyond the line boundary.

		For examples, refer to the unit-tests or GoDoc examples.

</span></div><div class="anchor value-res" id="name-WrapSoft">	<input type='checkbox' class="fold" id="WrapSoft-fold-content"><label for="WrapSoft-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-41">WrapSoft</a>(str <a href="../../../../builtin.html#name-string">string</a>, wrapLen <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='WrapSoft-fold-content-docs' class="fold-docs">
		WrapSoft wraps a string to the given length using a newline. Handles strings
		with ANSI escape sequences (such as text color) without breaking the text
		formatting. Tries to move words that go beyond the line boundary to the next
		line.

		For examples, refer to the unit-tests or GoDoc examples.

</span></div><div class="anchor value-res" id="name-WrapText">	<input type='checkbox' class="fold" id="WrapText-fold-content"><label for="WrapText-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-68">WrapText</a>(str <a href="../../../../builtin.html#name-string">string</a>, wrapLen <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='WrapText-fold-content-docs' class="fold-docs">
		WrapText is very similar to WrapHard except for one minor difference. Unlike
		WrapHard which discards line-breaks and respects only paragraph-breaks, this
		function respects line-breaks too.

		For examples, refer to the unit-tests or GoDoc examples.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 15 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 15 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendChar"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-101">appendChar</a>(char <a href="../../../../builtin.html#name-rune">rune</a>, wrapLen <a href="../../../../builtin.html#name-int">int</a>, lineLen *<a href="../../../../builtin.html#name-int">int</a>, inEscSeq <a href="../../../../builtin.html#name-bool">bool</a>, lastSeenEscSeq <a href="../../../../builtin.html#name-string">string</a>, out *<a href="../../../../strings.html">strings</a>.<a href="../../../../strings.html#name-Builder">Builder</a>)</span></i></div><div class="anchor value-res hidden" id="name-appendWord"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-130">appendWord</a>(word <a href="../../../../builtin.html#name-string">string</a>, lineIdx *<a href="../../../../builtin.html#name-int">int</a>, lastSeenEscSeq <a href="../../../../builtin.html#name-string">string</a>, wrapLen <a href="../../../../builtin.html#name-int">int</a>, out *<a href="../../../../strings.html">strings</a>.<a href="../../../../strings.html#name-Builder">Builder</a>)</span></i></div><div class="anchor value-res hidden" id="name-areANSICodesSupported"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/ansi_unix.go.html#line-5">areANSICodesSupported</a>() <a href="../../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-colorize"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-178">colorize</a>(s <a href="../../../../builtin.html#name-string">string</a>, escapeSeq <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-extractOpenEscapeSeq"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-152">extractOpenEscapeSeq</a>(str <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-isSeparator"><i>	<input type='checkbox' class="fold" id="isSeparator-fold-content"><label for="isSeparator-fold-content"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-79">isSeparator</a>(r <a href="../../../../builtin.html#name-rune">rune</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='isSeparator-fold-content-docs' class="fold-docs">
		isSeparator returns true if the given rune is a separator. This function is
		lifted straight out of the standard library @ strings/strings.go.

</span></i></div><div class="anchor value-res hidden" id="name-terminateLine"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-172">terminateLine</a>(wrapLen <a href="../../../../builtin.html#name-int">int</a>, lineLen *<a href="../../../../builtin.html#name-int">int</a>, lastSeenEscSeq <a href="../../../../builtin.html#name-string">string</a>, out *<a href="../../../../strings.html">strings</a>.<a href="../../../../strings.html#name-Builder">Builder</a>)</span></i></div><div class="anchor value-res hidden" id="name-terminateOutput"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-185">terminateOutput</a>(lastSeenEscSeq <a href="../../../../builtin.html#name-string">string</a>, out *<a href="../../../../strings.html">strings</a>.<a href="../../../../strings.html#name-Builder">Builder</a>)</span></i></div><div class="anchor value-res hidden" id="name-toTitle"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-34">toTitle</a>(text <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-toUpper"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-58">toUpper</a>(text <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-transformFloat"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-102">transformFloat</a>(format <a href="../../../../builtin.html#name-string">string</a>, val <a href="../../../../builtin.html#name-float64">float64</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-transformInt"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-85">transformInt</a>(format <a href="../../../../builtin.html#name-string">string</a>, val <a href="../../../../builtin.html#name-int64">int64</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-transformUint"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-95">transformUint</a>(format <a href="../../../../builtin.html#name-string">string</a>, val <a href="../../../../builtin.html#name-uint64">uint64</a>) <a href="../../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-wrapHard"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-191">wrapHard</a>(paragraph <a href="../../../../builtin.html#name-string">string</a>, wrapLen <a href="../../../../builtin.html#name-int">int</a>, out *<a href="../../../../strings.html">strings</a>.<a href="../../../../strings.html#name-Builder">Builder</a>)</span></i></div><div class="anchor value-res hidden" id="name-wrapSoft"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/wrap.go.html#line-220">wrapSoft</a>(paragraph <a href="../../../../builtin.html#name-string">string</a>, wrapLen <a href="../../../../builtin.html#name-int">int</a>, out *<a href="../../../../strings.html">strings</a>.<a href="../../../../strings.html#name-Builder">Builder</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 11, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-ANSICodesSupported">	<input type='checkbox' class="fold" id="ANSICodesSupported-fold-content"><label for="ANSICodesSupported-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/ansi.go.html#line-7">ANSICodesSupported</a> <a href="../../../../builtin.html#name-bool">bool</a></label><span id='ANSICodesSupported-fold-content-docs' class="fold-docs">
		ANSICodesSupported will be true on consoles where ANSI Escape Codes/Sequences
		are supported.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-colorCSSClassMap"><i>	<input type='checkbox' class="fold" id="colorCSSClassMap-fold-content"><label for="colorCSSClassMap-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color_html.go.html#line-5">colorCSSClassMap</a> map[<a href="#name-Color">Color</a>]<a href="../../../../builtin.html#name-string">string</a></label><span id='colorCSSClassMap-fold-content-docs' class="fold-docs">
		colorCSSClassMap contains the equivalent CSS-class for all colors

</span></i></div><div class="anchor value-res hidden" id="name-colorsEnabled"><i>	<span class="nodocs">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-12">colorsEnabled</a> <a href="../../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-colorsNumberNegative"><i>	<input type='checkbox' class="fold" id="colorsNumberNegative-fold-content"><label for="colorsNumberNegative-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-22">colorsNumberNegative</a> <a href="#name-Colors">Colors</a></label><span id='colorsNumberNegative-fold-content-docs' class="fold-docs">
		Transformer related variables

</span></i></div><div class="anchor value-res hidden" id="name-colorsNumberPositive"><i>	<input type='checkbox' class="fold" id="colorsNumberPositive-fold-content"><label for="colorsNumberPositive-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-21">colorsNumberPositive</a> <a href="#name-Colors">Colors</a></label><span id='colorsNumberPositive-fold-content-docs' class="fold-docs">
		Transformer related variables

</span></i></div><div class="anchor value-res hidden" id="name-colorsNumberZero"><i>	<input type='checkbox' class="fold" id="colorsNumberZero-fold-content"><label for="colorsNumberZero-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-23">colorsNumberZero</a> <a href="#name-Colors">Colors</a></label><span id='colorsNumberZero-fold-content-docs' class="fold-docs">
		Transformer related variables

</span></i></div><div class="anchor value-res hidden" id="name-colorsSeqMap"><i>	<input type='checkbox' class="fold" id="colorsSeqMap-fold-content"><label for="colorsSeqMap-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-128">colorsSeqMap</a> <a href="../../../../sync.html">sync</a>.<a href="../../../../sync.html#name-Map">Map</a></label><span id='colorsSeqMap-fold-content-docs' class="fold-docs">
		colorsSeqMap caches the escape sequence for a set of colors

</span></i></div><div class="anchor value-res hidden" id="name-colorsURL"><i>	<input type='checkbox' class="fold" id="colorsURL-fold-content"><label for="colorsURL-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-24">colorsURL</a> <a href="#name-Colors">Colors</a></label><span id='colorsURL-fold-content-docs' class="fold-docs">
		Transformer related variables

</span></i></div><div class="anchor value-res hidden" id="name-possibleTimeLayouts"><i>	<input type='checkbox' class="fold" id="possibleTimeLayouts-fold-content"><label for="possibleTimeLayouts-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-28">possibleTimeLayouts</a> []<a href="../../../../builtin.html#name-string">string</a></label><span id='possibleTimeLayouts-fold-content-docs' class="fold-docs">
		Transformer related variables

</span></i></div><div class="anchor value-res hidden" id="name-rfc3339Micro"><i>	<input type='checkbox' class="fold" id="rfc3339Micro-fold-content"><label for="rfc3339Micro-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-26">rfc3339Micro</a> <a href="../../../../builtin.html#name-string">string</a></label><span id='rfc3339Micro-fold-content-docs' class="fold-docs">
		Transformer related variables

</span></i></div><div class="anchor value-res hidden" id="name-rfc3339Milli"><i>	<input type='checkbox' class="fold" id="rfc3339Milli-fold-content"><label for="rfc3339Milli-fold-content">  var <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-25">rfc3339Milli</a> <a href="../../../../builtin.html#name-string">string</a></label><span id='rfc3339Milli-fold-content-docs' class="fold-docs">
		Transformer related variables

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 68, in which 65 are exported)</i></span></span>

<div class="anchor value-res" id="name-AlignCenter">	<input type='checkbox' class="fold" id="AlignCenter-fold-content"><label for="AlignCenter-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-17">AlignCenter</a> <a href="#name-Align">Align</a> = 2 // "   center   "</label><span id='AlignCenter-fold-content-docs' class="fold-docs">
		Align enumerations

</span></div><div class="anchor value-res" id="name-AlignDefault">	<input type='checkbox' class="fold" id="AlignDefault-fold-content"><label for="AlignDefault-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-15">AlignDefault</a> <a href="#name-Align">Align</a> = 0 // same as AlignLeft</label><span id='AlignDefault-fold-content-docs' class="fold-docs">
		Align enumerations

</span></div><div class="anchor value-res" id="name-AlignJustify">	<input type='checkbox' class="fold" id="AlignJustify-fold-content"><label for="AlignJustify-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-18">AlignJustify</a> <a href="#name-Align">Align</a> = 3 // "justify   it"</label><span id='AlignJustify-fold-content-docs' class="fold-docs">
		Align enumerations

</span></div><div class="anchor value-res" id="name-AlignLeft">	<input type='checkbox' class="fold" id="AlignLeft-fold-content"><label for="AlignLeft-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-16">AlignLeft</a> <a href="#name-Align">Align</a> = 1 // "left        "</label><span id='AlignLeft-fold-content-docs' class="fold-docs">
		Align enumerations

</span></div><div class="anchor value-res" id="name-AlignRight">	<input type='checkbox' class="fold" id="AlignRight-fold-content"><label for="AlignRight-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/align.go.html#line-19">AlignRight</a> <a href="#name-Align">Align</a> = 4 // "       right"</label><span id='AlignRight-fold-content-docs' class="fold-docs">
		Align enumerations

</span></div><div class="anchor value-res" id="name-BgBlack">	<input type='checkbox' class="fold" id="BgBlack-fold-content"><label for="BgBlack-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-76">BgBlack</a> <a href="#name-Color">Color</a> = 40</label><span id='BgBlack-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BgBlue">	<input type='checkbox' class="fold" id="BgBlue-fold-content"><label for="BgBlue-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-80">BgBlue</a> <a href="#name-Color">Color</a> = 44</label><span id='BgBlue-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BgCyan">	<input type='checkbox' class="fold" id="BgCyan-fold-content"><label for="BgCyan-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-82">BgCyan</a> <a href="#name-Color">Color</a> = 46</label><span id='BgCyan-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BgGreen">	<input type='checkbox' class="fold" id="BgGreen-fold-content"><label for="BgGreen-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-78">BgGreen</a> <a href="#name-Color">Color</a> = 42</label><span id='BgGreen-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BgHiBlack">	<input type='checkbox' class="fold" id="BgHiBlack-fold-content"><label for="BgHiBlack-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-88">BgHiBlack</a> <a href="#name-Color">Color</a> = 100</label><span id='BgHiBlack-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgHiBlue">	<input type='checkbox' class="fold" id="BgHiBlue-fold-content"><label for="BgHiBlue-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-92">BgHiBlue</a> <a href="#name-Color">Color</a> = 104</label><span id='BgHiBlue-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgHiCyan">	<input type='checkbox' class="fold" id="BgHiCyan-fold-content"><label for="BgHiCyan-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-94">BgHiCyan</a> <a href="#name-Color">Color</a> = 106</label><span id='BgHiCyan-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgHiGreen">	<input type='checkbox' class="fold" id="BgHiGreen-fold-content"><label for="BgHiGreen-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-90">BgHiGreen</a> <a href="#name-Color">Color</a> = 102</label><span id='BgHiGreen-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgHiMagenta">	<input type='checkbox' class="fold" id="BgHiMagenta-fold-content"><label for="BgHiMagenta-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-93">BgHiMagenta</a> <a href="#name-Color">Color</a> = 105</label><span id='BgHiMagenta-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgHiRed">	<input type='checkbox' class="fold" id="BgHiRed-fold-content"><label for="BgHiRed-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-89">BgHiRed</a> <a href="#name-Color">Color</a> = 101</label><span id='BgHiRed-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgHiWhite">	<input type='checkbox' class="fold" id="BgHiWhite-fold-content"><label for="BgHiWhite-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-95">BgHiWhite</a> <a href="#name-Color">Color</a> = 107</label><span id='BgHiWhite-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgHiYellow">	<input type='checkbox' class="fold" id="BgHiYellow-fold-content"><label for="BgHiYellow-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-91">BgHiYellow</a> <a href="#name-Color">Color</a> = 103</label><span id='BgHiYellow-fold-content-docs' class="fold-docs">
		Background Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-BgMagenta">	<input type='checkbox' class="fold" id="BgMagenta-fold-content"><label for="BgMagenta-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-81">BgMagenta</a> <a href="#name-Color">Color</a> = 45</label><span id='BgMagenta-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BgRed">	<input type='checkbox' class="fold" id="BgRed-fold-content"><label for="BgRed-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-77">BgRed</a> <a href="#name-Color">Color</a> = 41</label><span id='BgRed-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BgWhite">	<input type='checkbox' class="fold" id="BgWhite-fold-content"><label for="BgWhite-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-83">BgWhite</a> <a href="#name-Color">Color</a> = 47</label><span id='BgWhite-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BgYellow">	<input type='checkbox' class="fold" id="BgYellow-fold-content"><label for="BgYellow-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-79">BgYellow</a> <a href="#name-Color">Color</a> = 43</label><span id='BgYellow-fold-content-docs' class="fold-docs">
		Background colors

</span></div><div class="anchor value-res" id="name-BlinkRapid">	<input type='checkbox' class="fold" id="BlinkRapid-fold-content"><label for="BlinkRapid-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-44">BlinkRapid</a> <a href="#name-Color">Color</a> = 6</label><span id='BlinkRapid-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-BlinkSlow">	<input type='checkbox' class="fold" id="BlinkSlow-fold-content"><label for="BlinkSlow-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-43">BlinkSlow</a> <a href="#name-Color">Color</a> = 5</label><span id='BlinkSlow-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-Bold">	<input type='checkbox' class="fold" id="Bold-fold-content"><label for="Bold-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-39">Bold</a> <a href="#name-Color">Color</a> = 1</label><span id='Bold-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-Concealed">	<input type='checkbox' class="fold" id="Concealed-fold-content"><label for="Concealed-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-46">Concealed</a> <a href="#name-Color">Color</a> = 8</label><span id='Concealed-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-CrossedOut">	<input type='checkbox' class="fold" id="CrossedOut-fold-content"><label for="CrossedOut-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-47">CrossedOut</a> <a href="#name-Color">Color</a> = 9</label><span id='CrossedOut-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-CursorDown">	<input type='checkbox' class="fold" id="CursorDown-fold-content"><label for="CursorDown-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-12">CursorDown</a> <a href="#name-Cursor">Cursor</a> = 66</label><span id='CursorDown-fold-content-docs' class="fold-docs">
		CursorDown helps move the Cursor Down X lines

</span></div><div class="anchor value-res" id="name-CursorLeft">	<input type='checkbox' class="fold" id="CursorLeft-fold-content"><label for="CursorLeft-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-15">CursorLeft</a> <a href="#name-Cursor">Cursor</a> = 68</label><span id='CursorLeft-fold-content-docs' class="fold-docs">
		CursorLeft helps move the Cursor Left X characters

</span></div><div class="anchor value-res" id="name-CursorRight">	<input type='checkbox' class="fold" id="CursorRight-fold-content"><label for="CursorRight-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-18">CursorRight</a> <a href="#name-Cursor">Cursor</a> = 67</label><span id='CursorRight-fold-content-docs' class="fold-docs">
		CursorRight helps move the Cursor Right X characters

</span></div><div class="anchor value-res" id="name-CursorUp">	<input type='checkbox' class="fold" id="CursorUp-fold-content"><label for="CursorUp-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-21">CursorUp</a> <a href="#name-Cursor">Cursor</a> = 65</label><span id='CursorUp-fold-content-docs' class="fold-docs">
		CursorUp helps move the Cursor Up X lines

</span></div><div class="anchor value-res" id="name-EraseLine">	<input type='checkbox' class="fold" id="EraseLine-fold-content"><label for="EraseLine-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/cursor.go.html#line-25">EraseLine</a> <a href="#name-Cursor">Cursor</a> = 75</label><span id='EraseLine-fold-content-docs' class="fold-docs">
		EraseLine helps erase all characters to the Right of the Cursor in the
		current line

</span></div><div class="anchor value-res" id="name-EscapeReset">	<input type='checkbox' class="fold" id="EscapeReset-fold-content"><label for="EscapeReset-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-12">EscapeReset</a> = "\x1b[0m"</label><span id='EscapeReset-fold-content-docs' class="fold-docs">
		Constants

</span></div><div class="anchor value-res" id="name-EscapeStart">	<input type='checkbox' class="fold" id="EscapeStart-fold-content"><label for="EscapeStart-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-13">EscapeStart</a> = "\x1b["</label><span id='EscapeStart-fold-content-docs' class="fold-docs">
		Constants

</span></div><div class="anchor value-res" id="name-EscapeStartRune">	<input type='checkbox' class="fold" id="EscapeStartRune-fold-content"><label for="EscapeStartRune-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-14">EscapeStartRune</a> <a href="../../../../builtin.html#name-rune">rune</a> = 27 // \x1b</label><span id='EscapeStartRune-fold-content-docs' class="fold-docs">
		Constants

</span></div><div class="anchor value-res" id="name-EscapeStop">	<input type='checkbox' class="fold" id="EscapeStop-fold-content"><label for="EscapeStop-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-15">EscapeStop</a> = "m"</label><span id='EscapeStop-fold-content-docs' class="fold-docs">
		Constants

</span></div><div class="anchor value-res" id="name-EscapeStopRune">	<input type='checkbox' class="fold" id="EscapeStopRune-fold-content"><label for="EscapeStopRune-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/string.go.html#line-16">EscapeStopRune</a> = 109</label><span id='EscapeStopRune-fold-content-docs' class="fold-docs">
		Constants

</span></div><div class="anchor value-res" id="name-Faint">	<input type='checkbox' class="fold" id="Faint-fold-content"><label for="Faint-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-40">Faint</a> <a href="#name-Color">Color</a> = 2</label><span id='Faint-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-FgBlack">	<input type='checkbox' class="fold" id="FgBlack-fold-content"><label for="FgBlack-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-52">FgBlack</a> <a href="#name-Color">Color</a> = 30</label><span id='FgBlack-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FgBlue">	<input type='checkbox' class="fold" id="FgBlue-fold-content"><label for="FgBlue-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-56">FgBlue</a> <a href="#name-Color">Color</a> = 34</label><span id='FgBlue-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FgCyan">	<input type='checkbox' class="fold" id="FgCyan-fold-content"><label for="FgCyan-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-58">FgCyan</a> <a href="#name-Color">Color</a> = 36</label><span id='FgCyan-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FgGreen">	<input type='checkbox' class="fold" id="FgGreen-fold-content"><label for="FgGreen-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-54">FgGreen</a> <a href="#name-Color">Color</a> = 32</label><span id='FgGreen-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FgHiBlack">	<input type='checkbox' class="fold" id="FgHiBlack-fold-content"><label for="FgHiBlack-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-64">FgHiBlack</a> <a href="#name-Color">Color</a> = 90</label><span id='FgHiBlack-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgHiBlue">	<input type='checkbox' class="fold" id="FgHiBlue-fold-content"><label for="FgHiBlue-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-68">FgHiBlue</a> <a href="#name-Color">Color</a> = 94</label><span id='FgHiBlue-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgHiCyan">	<input type='checkbox' class="fold" id="FgHiCyan-fold-content"><label for="FgHiCyan-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-70">FgHiCyan</a> <a href="#name-Color">Color</a> = 96</label><span id='FgHiCyan-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgHiGreen">	<input type='checkbox' class="fold" id="FgHiGreen-fold-content"><label for="FgHiGreen-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-66">FgHiGreen</a> <a href="#name-Color">Color</a> = 92</label><span id='FgHiGreen-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgHiMagenta">	<input type='checkbox' class="fold" id="FgHiMagenta-fold-content"><label for="FgHiMagenta-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-69">FgHiMagenta</a> <a href="#name-Color">Color</a> = 95</label><span id='FgHiMagenta-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgHiRed">	<input type='checkbox' class="fold" id="FgHiRed-fold-content"><label for="FgHiRed-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-65">FgHiRed</a> <a href="#name-Color">Color</a> = 91</label><span id='FgHiRed-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgHiWhite">	<input type='checkbox' class="fold" id="FgHiWhite-fold-content"><label for="FgHiWhite-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-71">FgHiWhite</a> <a href="#name-Color">Color</a> = 97</label><span id='FgHiWhite-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgHiYellow">	<input type='checkbox' class="fold" id="FgHiYellow-fold-content"><label for="FgHiYellow-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-67">FgHiYellow</a> <a href="#name-Color">Color</a> = 93</label><span id='FgHiYellow-fold-content-docs' class="fold-docs">
		Foreground Hi-Intensity colors

</span></div><div class="anchor value-res" id="name-FgMagenta">	<input type='checkbox' class="fold" id="FgMagenta-fold-content"><label for="FgMagenta-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-57">FgMagenta</a> <a href="#name-Color">Color</a> = 35</label><span id='FgMagenta-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FgRed">	<input type='checkbox' class="fold" id="FgRed-fold-content"><label for="FgRed-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-53">FgRed</a> <a href="#name-Color">Color</a> = 31</label><span id='FgRed-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FgWhite">	<input type='checkbox' class="fold" id="FgWhite-fold-content"><label for="FgWhite-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-59">FgWhite</a> <a href="#name-Color">Color</a> = 37</label><span id='FgWhite-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FgYellow">	<input type='checkbox' class="fold" id="FgYellow-fold-content"><label for="FgYellow-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-55">FgYellow</a> <a href="#name-Color">Color</a> = 33</label><span id='FgYellow-fold-content-docs' class="fold-docs">
		Foreground colors

</span></div><div class="anchor value-res" id="name-FormatDefault">	<input type='checkbox' class="fold" id="FormatDefault-fold-content"><label for="FormatDefault-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-14">FormatDefault</a> <a href="#name-Format">Format</a> = 0 // default_Case</label><span id='FormatDefault-fold-content-docs' class="fold-docs">
		Format enumerations

</span></div><div class="anchor value-res" id="name-FormatLower">	<input type='checkbox' class="fold" id="FormatLower-fold-content"><label for="FormatLower-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-15">FormatLower</a> <a href="#name-Format">Format</a> = 1 // lower</label><span id='FormatLower-fold-content-docs' class="fold-docs">
		Format enumerations

</span></div><div class="anchor value-res" id="name-FormatTitle">	<input type='checkbox' class="fold" id="FormatTitle-fold-content"><label for="FormatTitle-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-16">FormatTitle</a> <a href="#name-Format">Format</a> = 2 // Title</label><span id='FormatTitle-fold-content-docs' class="fold-docs">
		Format enumerations

</span></div><div class="anchor value-res" id="name-FormatUpper">	<input type='checkbox' class="fold" id="FormatUpper-fold-content"><label for="FormatUpper-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/format.go.html#line-17">FormatUpper</a> <a href="#name-Format">Format</a> = 3 // UPPER</label><span id='FormatUpper-fold-content-docs' class="fold-docs">
		Format enumerations

</span></div><div class="anchor value-res" id="name-Italic">	<input type='checkbox' class="fold" id="Italic-fold-content"><label for="Italic-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-41">Italic</a> <a href="#name-Color">Color</a> = 3</label><span id='Italic-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-Reset">	<input type='checkbox' class="fold" id="Reset-fold-content"><label for="Reset-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-38">Reset</a> <a href="#name-Color">Color</a> = 0</label><span id='Reset-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-ReverseVideo">	<input type='checkbox' class="fold" id="ReverseVideo-fold-content"><label for="ReverseVideo-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-45">ReverseVideo</a> <a href="#name-Color">Color</a> = 7</label><span id='ReverseVideo-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-Underline">	<input type='checkbox' class="fold" id="Underline-fold-content"><label for="Underline-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/color.go.html#line-42">Underline</a> <a href="#name-Color">Color</a> = 4</label><span id='Underline-fold-content-docs' class="fold-docs">
		Base colors -- attributes in reality

</span></div><div class="anchor value-res" id="name-VAlignBottom">	<input type='checkbox' class="fold" id="VAlignBottom-fold-content"><label for="VAlignBottom-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-13">VAlignBottom</a> <a href="#name-VAlign">VAlign</a> = 3 // "\n\nbottom"</label><span id='VAlignBottom-fold-content-docs' class="fold-docs">
		VAlign enumerations

</span></div><div class="anchor value-res" id="name-VAlignDefault">	<input type='checkbox' class="fold" id="VAlignDefault-fold-content"><label for="VAlignDefault-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-10">VAlignDefault</a> <a href="#name-VAlign">VAlign</a> = 0 // same as VAlignTop</label><span id='VAlignDefault-fold-content-docs' class="fold-docs">
		VAlign enumerations

</span></div><div class="anchor value-res" id="name-VAlignMiddle">	<input type='checkbox' class="fold" id="VAlignMiddle-fold-content"><label for="VAlignMiddle-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-12">VAlignMiddle</a> <a href="#name-VAlign">VAlign</a> = 2 // "\nmiddle\n"</label><span id='VAlignMiddle-fold-content-docs' class="fold-docs">
		VAlign enumerations

</span></div><div class="anchor value-res" id="name-VAlignTop">	<input type='checkbox' class="fold" id="VAlignTop-fold-content"><label for="VAlignTop-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/valign.go.html#line-11">VAlignTop</a> <a href="#name-VAlign">VAlign</a> = 1 // "top\n\n"</label><span id='VAlignTop-fold-content-docs' class="fold-docs">
		VAlign enumerations

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-unixTimeMinMicroseconds"><i>	<input type='checkbox' class="fold" id="unixTimeMinMicroseconds-fold-content"><label for="unixTimeMinMicroseconds-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-15">unixTimeMinMicroseconds</a> <a href="../../../../builtin.html#name-int64">int64</a> = 10000000000000</label><span id='unixTimeMinMicroseconds-fold-content-docs' class="fold-docs">
		Transformer related constants

</span></i></div><div class="anchor value-res hidden" id="name-unixTimeMinMilliseconds"><i>	<input type='checkbox' class="fold" id="unixTimeMinMilliseconds-fold-content"><label for="unixTimeMinMilliseconds-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-14">unixTimeMinMilliseconds</a> <a href="../../../../builtin.html#name-int64">int64</a> = 10000000000</label><span id='unixTimeMinMilliseconds-fold-content-docs' class="fold-docs">
		Transformer related constants

</span></i></div><div class="anchor value-res hidden" id="name-unixTimeMinNanoSeconds"><i>	<input type='checkbox' class="fold" id="unixTimeMinNanoSeconds-fold-content"><label for="unixTimeMinNanoSeconds-fold-content">const <a href="../../../../../src/github.com/jedib0t/go-pretty/v6/text/transformer.go.html#line-16">unixTimeMinNanoSeconds</a> <a href="../../../../builtin.html#name-int64">int64</a> = 10000000000000000</label><span id='unixTimeMinNanoSeconds-fold-content-docs' class="fold-docs">
		Transformer related constants

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>