<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: prompt.go in package gitlab.com/pcanilho/go-jira-cli/cmd/helpers</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	prompt.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html">gitlab.com/pcanilho/go-jira-cli/cmd/helpers</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package helpers</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/manifoldco/promptui"</code></span>
<span class="codeline" id="line-6"><code>	"os"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const (</code></span>
<span class="codeline" id="line-11"><code>	promptMessage = "Do you wish to continue"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>var (</code></span>
<span class="codeline" id="line-15"><code>	affirmativeOptions = []string{"y", "yes"}</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func isAffirmative(result string) bool {</code></span>
<span class="codeline" id="line-19"><code>	result = strings.ToLower(strings.TrimSpace(result))</code></span>
<span class="codeline" id="line-20"><code>	for _, opt := range affirmativeOptions {</code></span>
<span class="codeline" id="line-21"><code>		if opt == result {</code></span>
<span class="codeline" id="line-22"><code>			return true</code></span>
<span class="codeline" id="line-23"><code>		}</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	return false</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func PromptToContinue() (bool, error) {</code></span>
<span class="codeline" id="line-29"><code>	prompt := promptui.Prompt{</code></span>
<span class="codeline" id="line-30"><code>		Label:     promptMessage,</code></span>
<span class="codeline" id="line-31"><code>		IsConfirm: true,</code></span>
<span class="codeline" id="line-32"><code>		Default:   "No",</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	res, err := prompt.Run()</code></span>
<span class="codeline" id="line-36"><code>	if err != nil {</code></span>
<span class="codeline" id="line-37"><code>		return false, err</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	return isAffirmative(res), nil</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func ExitWithAbort() {</code></span>
<span class="codeline" id="line-44"><code>	fmt.Println("Aborting...")</code></span>
<span class="codeline" id="line-45"><code>	os.Exit(0)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func ExitWithMessage(message string) {</code></span>
<span class="codeline" id="line-49"><code>	fmt.Println(message)</code></span>
<span class="codeline" id="line-50"><code>	os.Exit(0)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>