<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/andreyvit/diff</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>diff</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/andreyvit/diff">github.com/andreyvit/diff</a><i> (on <a href="https://pkg.go.dev/github.com/andreyvit/diff" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/andreyvit/diff.html">3 packages</a>, and imported by <a href="../../../dep/github.com/andreyvit/diff.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/andreyvit/diff/diff.go.html">diff.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../src/github.com/andreyvit/diff/doc.go.html#doc">d➜</a> <a href="../../../src/github.com/andreyvit/diff/doc.go.html">doc.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		diff provides quick and easy string diffing functions based on github.com/sergi/go-diff, mainly for diffing strings in tests
</span>
	<span class="nodocs">      <a href="../../../src/github.com/andreyvit/diff/trim.go.html">trim.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-patchBuilder" data-popularity="250">	<input type='checkbox' class="fold" id="patchBuilder-fold-content"><label for="patchBuilder-fold-content"> type <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-55">patchBuilder</a> <i>(struct)</i></label><span id='patchBuilder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="patchBuilder-fold-fields"><label for="patchBuilder-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='patchBuilder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="patchBuilder-showhide-fields"><i><label for="patchBuilder-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="patchBuilder-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-59">newLineBuffer</a> <i><a href="../../bytes.html">bytes</a>.<a href="../../bytes.html#name-Buffer">Buffer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-58">newLines</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-60">oldLineBuffer</a> <i><a href="../../bytes.html">bytes</a>.<a href="../../bytes.html#name-Buffer">Buffer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-57">oldLines</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-56">output</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="patchBuilder-fold-methods"><label for="patchBuilder-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='patchBuilder-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-63">AddCharacters</a>(text <a href="../../builtin.html#name-string">string</a>, op <a href="../sergi/go-diff/diffmatchpatch.html">diffmatchpatch</a>.<a href="../sergi/go-diff/diffmatchpatch.html#name-Operation">Operation</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-71">AddNewline</a>(op <a href="../sergi/go-diff/diffmatchpatch.html">diffmatchpatch</a>.<a href="../sergi/go-diff/diffmatchpatch.html#name-Operation">Operation</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-101">Flush</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-91">FlushChunk</a>()</span></span></span>
		<input type='checkbox' class="fold" id="patchBuilder-fold-impls"><label for="patchBuilder-fold-impls">Implements (<i>at least one exported</i>)</label><span id='patchBuilder-fold-impls-items' class="fold-items"><span>
			*T : net/http.<a href="../../net/http.html#name-Flusher">Flusher</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 8, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-CharacterDiff">	<input type='checkbox' class="fold" id="CharacterDiff-fold-content"><label for="CharacterDiff-fold-content"> func <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-21">CharacterDiff</a>(a, b <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></label><span id='CharacterDiff-fold-content-docs' class="fold-docs">
		CharacterDiff returns an inline diff between the two strings, using (++added++) and (~~deleted~~) markup.

</span></div><div class="anchor value-res" id="name-LineDiff">	<input type='checkbox' class="fold" id="LineDiff-fold-content"><label for="LineDiff-fold-content"> func <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-46">LineDiff</a>(a, b <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></label><span id='LineDiff-fold-content-docs' class="fold-docs">
		LineDiff returns a normal linewise diff between the two given strings.

</span></div><div class="anchor value-res" id="name-LineDiffAsLines">	<input type='checkbox' class="fold" id="LineDiffAsLines-fold-content"><label for="LineDiffAsLines-fold-content"> func <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-51">LineDiffAsLines</a>(a, b <a href="../../builtin.html#name-string">string</a>) []<a href="../../builtin.html#name-string">string</a></label><span id='LineDiffAsLines-fold-content-docs' class="fold-docs">
		LineDiffAsLines returns the lines of a linewise diff between the two given strings.

</span></div><div class="anchor value-res" id="name-TrimLines">	<input type='checkbox' class="fold" id="TrimLines-fold-content"><label for="TrimLines-fold-content"> func <a href="../../../src/github.com/andreyvit/diff/trim.go.html#line-8">TrimLines</a>(input []<a href="../../builtin.html#name-string">string</a>) []<a href="../../builtin.html#name-string">string</a></label><span id='TrimLines-fold-content-docs' class="fold-docs">
		TrimLines applies TrimSpace to each string in the given array.

</span></div><div class="anchor value-res" id="name-TrimLinesInString">	<input type='checkbox' class="fold" id="TrimLinesInString-fold-content"><label for="TrimLinesInString-fold-content"> func <a href="../../../src/github.com/andreyvit/diff/trim.go.html#line-17">TrimLinesInString</a>(input <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></label><span id='TrimLinesInString-fold-content-docs' class="fold-docs">
		TrimLinesInString applies TrimSpace to each line in the given string, and returns the new trimmed string. Empty lines are not removed.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-diff"><i>	<span class="nodocs"> func <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-10">diff</a>(a, b <a href="../../builtin.html#name-string">string</a>) []<a href="../sergi/go-diff/diffmatchpatch.html">diffmatchpatch</a>.<a href="../sergi/go-diff/diffmatchpatch.html#name-Diff">Diff</a></span></i></div><div class="anchor value-res hidden" id="name-diffsToPatchLines"><i>	<span class="nodocs"> func <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-112">diffsToPatchLines</a>(diffs []<a href="../sergi/go-diff/diffmatchpatch.html">diffmatchpatch</a>.<a href="../sergi/go-diff/diffmatchpatch.html#name-Diff">Diff</a>) []<a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-diffsToString"><i>	<span class="nodocs"> func <a href="../../../src/github.com/andreyvit/diff/diff.go.html#line-25">diffsToString</a>(diffs []<a href="../sergi/go-diff/diffmatchpatch.html">diffmatchpatch</a>.<a href="../sergi/go-diff/diffmatchpatch.html#name-Diff">Diff</a>) <a href="../../builtin.html#name-string">string</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>