<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bytepool.go in package github.com/trivago/tgo/tcontainer</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bytepool.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/trivago/tgo/tcontainer.html">github.com/trivago/tgo/tcontainer</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015-2018 trivago N.V.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package tcontainer</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"reflect"</code></span>
<span class="codeline" id="line-19"><code>	"runtime"</code></span>
<span class="codeline" id="line-20"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-21"><code>	"unsafe"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>const (</code></span>
<span class="codeline" id="line-25"><code>	tiny   = 64</code></span>
<span class="codeline" id="line-26"><code>	small  = 512</code></span>
<span class="codeline" id="line-27"><code>	medium = 1024</code></span>
<span class="codeline" id="line-28"><code>	large  = 1024 * 10</code></span>
<span class="codeline" id="line-29"><code>	huge   = 1024 * 100</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	tinyCount   = 16384 // 1 MB</code></span>
<span class="codeline" id="line-32"><code>	smallCount  = 2048  // 1 MB</code></span>
<span class="codeline" id="line-33"><code>	mediumCount = 1024  // 1 MB</code></span>
<span class="codeline" id="line-34"><code>	largeCount  = 102   // ~1 MB</code></span>
<span class="codeline" id="line-35"><code>	hugeCount   = 10    // ~1 MB</code></span>
<span class="codeline" id="line-36"><code>)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>type byteSlab struct {</code></span>
<span class="codeline" id="line-39"><code>	buffer     []byte</code></span>
<span class="codeline" id="line-40"><code>	bufferSize uintptr</code></span>
<span class="codeline" id="line-41"><code>	stride     uintptr</code></span>
<span class="codeline" id="line-42"><code>	basePtr    *uintptr</code></span>
<span class="codeline" id="line-43"><code>	nextPtr    *uintptr</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// BytePool is a fragmentation friendly way to allocated byte slices.</code></span>
<span class="codeline" id="line-47"><code>type BytePool struct {</code></span>
<span class="codeline" id="line-48"><code>	tinySlab   byteSlab</code></span>
<span class="codeline" id="line-49"><code>	smallSlab  byteSlab</code></span>
<span class="codeline" id="line-50"><code>	mediumSlab byteSlab</code></span>
<span class="codeline" id="line-51"><code>	largeSlab  byteSlab</code></span>
<span class="codeline" id="line-52"><code>	hugeSlab   byteSlab</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func newByteSlab(size, count int) byteSlab {</code></span>
<span class="codeline" id="line-56"><code>	bufferSize := count * size</code></span>
<span class="codeline" id="line-57"><code>	buffer := make([]byte, bufferSize)</code></span>
<span class="codeline" id="line-58"><code>	basePtr := (*reflect.SliceHeader)(unsafe.Pointer(&amp;buffer)).Data</code></span>
<span class="codeline" id="line-59"><code>	nextPtr := basePtr + uintptr(bufferSize)</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	return byteSlab{</code></span>
<span class="codeline" id="line-62"><code>		buffer:     buffer,</code></span>
<span class="codeline" id="line-63"><code>		bufferSize: uintptr(bufferSize),</code></span>
<span class="codeline" id="line-64"><code>		stride:     uintptr(size),</code></span>
<span class="codeline" id="line-65"><code>		basePtr:    &amp;basePtr,</code></span>
<span class="codeline" id="line-66"><code>		nextPtr:    &amp;nextPtr,</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (slab *byteSlab) getSlice(size int) (chunk []byte) {</code></span>
<span class="codeline" id="line-71"><code>	chunkHeader := (*reflect.SliceHeader)(unsafe.Pointer(&amp;chunk))</code></span>
<span class="codeline" id="line-72"><code>	chunkHeader.Len = size</code></span>
<span class="codeline" id="line-73"><code>	chunkHeader.Cap = int(slab.stride)</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	for {</code></span>
<span class="codeline" id="line-76"><code>		// WARNING: The following two lines are order sensitive</code></span>
<span class="codeline" id="line-77"><code>		basePtr := atomic.LoadUintptr(slab.basePtr)</code></span>
<span class="codeline" id="line-78"><code>		nextPtr := atomic.AddUintptr(slab.nextPtr, -slab.stride)</code></span>
<span class="codeline" id="line-79"><code>		lastPtr := basePtr + slab.bufferSize</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>		switch {</code></span>
<span class="codeline" id="line-82"><code>		case nextPtr &lt; basePtr || nextPtr &gt;= lastPtr:</code></span>
<span class="codeline" id="line-83"><code>			// out of range either means alloc while realloc or race between</code></span>
<span class="codeline" id="line-84"><code>			// base and next during realloc. In the latter case we lose a chunk.</code></span>
<span class="codeline" id="line-85"><code>			runtime.Gosched()</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>		case nextPtr == basePtr:</code></span>
<span class="codeline" id="line-88"><code>			// Last item: realloc</code></span>
<span class="codeline" id="line-89"><code>			slab.buffer = make([]byte, slab.bufferSize)</code></span>
<span class="codeline" id="line-90"><code>			dataPtr := (*reflect.SliceHeader)(unsafe.Pointer(&amp;slab.buffer)).Data</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>			// WARNING: The following two lines are order sensitive</code></span>
<span class="codeline" id="line-93"><code>			atomic.StoreUintptr(slab.nextPtr, dataPtr+slab.bufferSize)</code></span>
<span class="codeline" id="line-94"><code>			atomic.StoreUintptr(slab.basePtr, dataPtr)</code></span>
<span class="codeline" id="line-95"><code>			fallthrough</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>		default:</code></span>
<span class="codeline" id="line-98"><code>			chunkHeader.Data = nextPtr</code></span>
<span class="codeline" id="line-99"><code>			return</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// NewBytePool creates a new BytePool with each slab using 1 MB of storage.</code></span>
<span class="codeline" id="line-105"><code>// The pool contains 5 slabs of different sizes: 64B, 512B, 1KB, 10KB and 100KB.</code></span>
<span class="codeline" id="line-106"><code>// Allocations above 100KB will be allocated directly.</code></span>
<span class="codeline" id="line-107"><code>func NewBytePool() BytePool {</code></span>
<span class="codeline" id="line-108"><code>	return BytePool{</code></span>
<span class="codeline" id="line-109"><code>		tinySlab:   newByteSlab(tiny, tinyCount),</code></span>
<span class="codeline" id="line-110"><code>		smallSlab:  newByteSlab(small, smallCount),</code></span>
<span class="codeline" id="line-111"><code>		mediumSlab: newByteSlab(medium, mediumCount),</code></span>
<span class="codeline" id="line-112"><code>		largeSlab:  newByteSlab(large, largeCount),</code></span>
<span class="codeline" id="line-113"><code>		hugeSlab:   newByteSlab(huge, hugeCount),</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// NewBytePoolWithSize creates a new BytePool with each slab size using n MB of</code></span>
<span class="codeline" id="line-118"><code>// storage. See NewBytePool() for slab size details.</code></span>
<span class="codeline" id="line-119"><code>func NewBytePoolWithSize(n int) BytePool {</code></span>
<span class="codeline" id="line-120"><code>	if n &lt;= 0 {</code></span>
<span class="codeline" id="line-121"><code>		n = 1</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	return BytePool{</code></span>
<span class="codeline" id="line-124"><code>		tinySlab:   newByteSlab(tiny, tinyCount*n),</code></span>
<span class="codeline" id="line-125"><code>		smallSlab:  newByteSlab(small, smallCount*n),</code></span>
<span class="codeline" id="line-126"><code>		mediumSlab: newByteSlab(medium, mediumCount*n),</code></span>
<span class="codeline" id="line-127"><code>		largeSlab:  newByteSlab(large, largeCount*n),</code></span>
<span class="codeline" id="line-128"><code>		hugeSlab:   newByteSlab(huge, hugeCount*n),</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Get returns a slice allocated to a normalized size.</code></span>
<span class="codeline" id="line-133"><code>// Sizes are organized in evenly sized buckets so that fragmentation is kept low.</code></span>
<span class="codeline" id="line-134"><code>func (b *BytePool) Get(size int) []byte {</code></span>
<span class="codeline" id="line-135"><code>	switch {</code></span>
<span class="codeline" id="line-136"><code>	case size == 0:</code></span>
<span class="codeline" id="line-137"><code>		return []byte{}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	case size &lt;= tiny:</code></span>
<span class="codeline" id="line-140"><code>		return b.tinySlab.getSlice(size)</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	case size &lt;= small:</code></span>
<span class="codeline" id="line-143"><code>		return b.smallSlab.getSlice(size)</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	case size &lt;= medium:</code></span>
<span class="codeline" id="line-146"><code>		return b.mediumSlab.getSlice(size)</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	case size &lt;= large:</code></span>
<span class="codeline" id="line-149"><code>		return b.largeSlab.getSlice(size)</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	case size &lt;= huge:</code></span>
<span class="codeline" id="line-152"><code>		return b.hugeSlab.getSlice(size)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	default:</code></span>
<span class="codeline" id="line-155"><code>		return make([]byte, size)</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>