<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: wire.go in package google.golang.org/protobuf/encoding/protowire</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	wire.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/encoding/protowire.html">google.golang.org/protobuf/encoding/protowire</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package protowire parses and formats the raw wire encoding.</code></span>
<span class="codeline" id="line-6"><code>// See https://developers.google.com/protocol-buffers/docs/encoding.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// For marshaling and unmarshaling entire protobuf messages,</code></span>
<span class="codeline" id="line-9"><code>// use the "google.golang.org/protobuf/proto" package instead.</code></span></div><span class="codeline" id="line-10"><code>package protowire</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"io"</code></span>
<span class="codeline" id="line-14"><code>	"math"</code></span>
<span class="codeline" id="line-15"><code>	"math/bits"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Number represents the field number.</code></span>
<span class="codeline" id="line-21"><code>type Number int32</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>const (</code></span>
<span class="codeline" id="line-24"><code>	MinValidNumber      Number = 1</code></span>
<span class="codeline" id="line-25"><code>	FirstReservedNumber Number = 19000</code></span>
<span class="codeline" id="line-26"><code>	LastReservedNumber  Number = 19999</code></span>
<span class="codeline" id="line-27"><code>	MaxValidNumber      Number = 1&lt;&lt;29 - 1</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// IsValid reports whether the field number is semantically valid.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// Note that while numbers within the reserved range are semantically invalid,</code></span>
<span class="codeline" id="line-33"><code>// they are syntactically valid in the wire format.</code></span>
<span class="codeline" id="line-34"><code>// Implementations may treat records with reserved field numbers as unknown.</code></span>
<span class="codeline" id="line-35"><code>func (n Number) IsValid() bool {</code></span>
<span class="codeline" id="line-36"><code>	return MinValidNumber &lt;= n &amp;&amp; n &lt; FirstReservedNumber || LastReservedNumber &lt; n &amp;&amp; n &lt;= MaxValidNumber</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Type represents the wire type.</code></span>
<span class="codeline" id="line-40"><code>type Type int8</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>const (</code></span>
<span class="codeline" id="line-43"><code>	VarintType     Type = 0</code></span>
<span class="codeline" id="line-44"><code>	Fixed32Type    Type = 5</code></span>
<span class="codeline" id="line-45"><code>	Fixed64Type    Type = 1</code></span>
<span class="codeline" id="line-46"><code>	BytesType      Type = 2</code></span>
<span class="codeline" id="line-47"><code>	StartGroupType Type = 3</code></span>
<span class="codeline" id="line-48"><code>	EndGroupType   Type = 4</code></span>
<span class="codeline" id="line-49"><code>)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>const (</code></span>
<span class="codeline" id="line-52"><code>	_ = -iota</code></span>
<span class="codeline" id="line-53"><code>	errCodeTruncated</code></span>
<span class="codeline" id="line-54"><code>	errCodeFieldNumber</code></span>
<span class="codeline" id="line-55"><code>	errCodeOverflow</code></span>
<span class="codeline" id="line-56"><code>	errCodeReserved</code></span>
<span class="codeline" id="line-57"><code>	errCodeEndGroup</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>var (</code></span>
<span class="codeline" id="line-61"><code>	errFieldNumber = errors.New("invalid field number")</code></span>
<span class="codeline" id="line-62"><code>	errOverflow    = errors.New("variable length integer overflow")</code></span>
<span class="codeline" id="line-63"><code>	errReserved    = errors.New("cannot parse reserved wire type")</code></span>
<span class="codeline" id="line-64"><code>	errEndGroup    = errors.New("mismatching end group marker")</code></span>
<span class="codeline" id="line-65"><code>	errParse       = errors.New("parse error")</code></span>
<span class="codeline" id="line-66"><code>)</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// ParseError converts an error code into an error value.</code></span>
<span class="codeline" id="line-69"><code>// This returns nil if n is a non-negative number.</code></span>
<span class="codeline" id="line-70"><code>func ParseError(n int) error {</code></span>
<span class="codeline" id="line-71"><code>	if n &gt;= 0 {</code></span>
<span class="codeline" id="line-72"><code>		return nil</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	switch n {</code></span>
<span class="codeline" id="line-75"><code>	case errCodeTruncated:</code></span>
<span class="codeline" id="line-76"><code>		return io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-77"><code>	case errCodeFieldNumber:</code></span>
<span class="codeline" id="line-78"><code>		return errFieldNumber</code></span>
<span class="codeline" id="line-79"><code>	case errCodeOverflow:</code></span>
<span class="codeline" id="line-80"><code>		return errOverflow</code></span>
<span class="codeline" id="line-81"><code>	case errCodeReserved:</code></span>
<span class="codeline" id="line-82"><code>		return errReserved</code></span>
<span class="codeline" id="line-83"><code>	case errCodeEndGroup:</code></span>
<span class="codeline" id="line-84"><code>		return errEndGroup</code></span>
<span class="codeline" id="line-85"><code>	default:</code></span>
<span class="codeline" id="line-86"><code>		return errParse</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// ConsumeField parses an entire field record (both tag and value) and returns</code></span>
<span class="codeline" id="line-91"><code>// the field number, the wire type, and the total length.</code></span>
<span class="codeline" id="line-92"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-93"><code>//</code></span>
<span class="codeline" id="line-94"><code>// The total length includes the tag header and the end group marker (if the</code></span>
<span class="codeline" id="line-95"><code>// field is a group).</code></span>
<span class="codeline" id="line-96"><code>func ConsumeField(b []byte) (Number, Type, int) {</code></span>
<span class="codeline" id="line-97"><code>	num, typ, n := ConsumeTag(b)</code></span>
<span class="codeline" id="line-98"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-99"><code>		return 0, 0, n // forward error code</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	m := ConsumeFieldValue(num, typ, b[n:])</code></span>
<span class="codeline" id="line-102"><code>	if m &lt; 0 {</code></span>
<span class="codeline" id="line-103"><code>		return 0, 0, m // forward error code</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	return num, typ, n + m</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// ConsumeFieldValue parses a field value and returns its length.</code></span>
<span class="codeline" id="line-109"><code>// This assumes that the field Number and wire Type have already been parsed.</code></span>
<span class="codeline" id="line-110"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-111"><code>//</code></span>
<span class="codeline" id="line-112"><code>// When parsing a group, the length includes the end group marker and</code></span>
<span class="codeline" id="line-113"><code>// the end group is verified to match the starting field number.</code></span>
<span class="codeline" id="line-114"><code>func ConsumeFieldValue(num Number, typ Type, b []byte) (n int) {</code></span>
<span class="codeline" id="line-115"><code>	switch typ {</code></span>
<span class="codeline" id="line-116"><code>	case VarintType:</code></span>
<span class="codeline" id="line-117"><code>		_, n = ConsumeVarint(b)</code></span>
<span class="codeline" id="line-118"><code>		return n</code></span>
<span class="codeline" id="line-119"><code>	case Fixed32Type:</code></span>
<span class="codeline" id="line-120"><code>		_, n = ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-121"><code>		return n</code></span>
<span class="codeline" id="line-122"><code>	case Fixed64Type:</code></span>
<span class="codeline" id="line-123"><code>		_, n = ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-124"><code>		return n</code></span>
<span class="codeline" id="line-125"><code>	case BytesType:</code></span>
<span class="codeline" id="line-126"><code>		_, n = ConsumeBytes(b)</code></span>
<span class="codeline" id="line-127"><code>		return n</code></span>
<span class="codeline" id="line-128"><code>	case StartGroupType:</code></span>
<span class="codeline" id="line-129"><code>		n0 := len(b)</code></span>
<span class="codeline" id="line-130"><code>		for {</code></span>
<span class="codeline" id="line-131"><code>			num2, typ2, n := ConsumeTag(b)</code></span>
<span class="codeline" id="line-132"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-133"><code>				return n // forward error code</code></span>
<span class="codeline" id="line-134"><code>			}</code></span>
<span class="codeline" id="line-135"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-136"><code>			if typ2 == EndGroupType {</code></span>
<span class="codeline" id="line-137"><code>				if num != num2 {</code></span>
<span class="codeline" id="line-138"><code>					return errCodeEndGroup</code></span>
<span class="codeline" id="line-139"><code>				}</code></span>
<span class="codeline" id="line-140"><code>				return n0 - len(b)</code></span>
<span class="codeline" id="line-141"><code>			}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>			n = ConsumeFieldValue(num2, typ2, b)</code></span>
<span class="codeline" id="line-144"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-145"><code>				return n // forward error code</code></span>
<span class="codeline" id="line-146"><code>			}</code></span>
<span class="codeline" id="line-147"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	case EndGroupType:</code></span>
<span class="codeline" id="line-150"><code>		return errCodeEndGroup</code></span>
<span class="codeline" id="line-151"><code>	default:</code></span>
<span class="codeline" id="line-152"><code>		return errCodeReserved</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// AppendTag encodes num and typ as a varint-encoded tag and appends it to b.</code></span>
<span class="codeline" id="line-157"><code>func AppendTag(b []byte, num Number, typ Type) []byte {</code></span>
<span class="codeline" id="line-158"><code>	return AppendVarint(b, EncodeTag(num, typ))</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// ConsumeTag parses b as a varint-encoded tag, reporting its length.</code></span>
<span class="codeline" id="line-162"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-163"><code>func ConsumeTag(b []byte) (Number, Type, int) {</code></span>
<span class="codeline" id="line-164"><code>	v, n := ConsumeVarint(b)</code></span>
<span class="codeline" id="line-165"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-166"><code>		return 0, 0, n // forward error code</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	num, typ := DecodeTag(v)</code></span>
<span class="codeline" id="line-169"><code>	if num &lt; MinValidNumber {</code></span>
<span class="codeline" id="line-170"><code>		return 0, 0, errCodeFieldNumber</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return num, typ, n</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func SizeTag(num Number) int {</code></span>
<span class="codeline" id="line-176"><code>	return SizeVarint(EncodeTag(num, 0)) // wire type has no effect on size</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// AppendVarint appends v to b as a varint-encoded uint64.</code></span>
<span class="codeline" id="line-180"><code>func AppendVarint(b []byte, v uint64) []byte {</code></span>
<span class="codeline" id="line-181"><code>	switch {</code></span>
<span class="codeline" id="line-182"><code>	case v &lt; 1&lt;&lt;7:</code></span>
<span class="codeline" id="line-183"><code>		b = append(b, byte(v))</code></span>
<span class="codeline" id="line-184"><code>	case v &lt; 1&lt;&lt;14:</code></span>
<span class="codeline" id="line-185"><code>		b = append(b,</code></span>
<span class="codeline" id="line-186"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-187"><code>			byte(v&gt;&gt;7))</code></span>
<span class="codeline" id="line-188"><code>	case v &lt; 1&lt;&lt;21:</code></span>
<span class="codeline" id="line-189"><code>		b = append(b,</code></span>
<span class="codeline" id="line-190"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-191"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-192"><code>			byte(v&gt;&gt;14))</code></span>
<span class="codeline" id="line-193"><code>	case v &lt; 1&lt;&lt;28:</code></span>
<span class="codeline" id="line-194"><code>		b = append(b,</code></span>
<span class="codeline" id="line-195"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-196"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-197"><code>			byte((v&gt;&gt;14)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-198"><code>			byte(v&gt;&gt;21))</code></span>
<span class="codeline" id="line-199"><code>	case v &lt; 1&lt;&lt;35:</code></span>
<span class="codeline" id="line-200"><code>		b = append(b,</code></span>
<span class="codeline" id="line-201"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-202"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-203"><code>			byte((v&gt;&gt;14)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-204"><code>			byte((v&gt;&gt;21)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-205"><code>			byte(v&gt;&gt;28))</code></span>
<span class="codeline" id="line-206"><code>	case v &lt; 1&lt;&lt;42:</code></span>
<span class="codeline" id="line-207"><code>		b = append(b,</code></span>
<span class="codeline" id="line-208"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-209"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-210"><code>			byte((v&gt;&gt;14)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-211"><code>			byte((v&gt;&gt;21)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-212"><code>			byte((v&gt;&gt;28)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-213"><code>			byte(v&gt;&gt;35))</code></span>
<span class="codeline" id="line-214"><code>	case v &lt; 1&lt;&lt;49:</code></span>
<span class="codeline" id="line-215"><code>		b = append(b,</code></span>
<span class="codeline" id="line-216"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-217"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-218"><code>			byte((v&gt;&gt;14)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-219"><code>			byte((v&gt;&gt;21)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-220"><code>			byte((v&gt;&gt;28)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-221"><code>			byte((v&gt;&gt;35)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-222"><code>			byte(v&gt;&gt;42))</code></span>
<span class="codeline" id="line-223"><code>	case v &lt; 1&lt;&lt;56:</code></span>
<span class="codeline" id="line-224"><code>		b = append(b,</code></span>
<span class="codeline" id="line-225"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-226"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-227"><code>			byte((v&gt;&gt;14)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-228"><code>			byte((v&gt;&gt;21)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-229"><code>			byte((v&gt;&gt;28)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-230"><code>			byte((v&gt;&gt;35)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-231"><code>			byte((v&gt;&gt;42)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-232"><code>			byte(v&gt;&gt;49))</code></span>
<span class="codeline" id="line-233"><code>	case v &lt; 1&lt;&lt;63:</code></span>
<span class="codeline" id="line-234"><code>		b = append(b,</code></span>
<span class="codeline" id="line-235"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-236"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-237"><code>			byte((v&gt;&gt;14)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-238"><code>			byte((v&gt;&gt;21)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-239"><code>			byte((v&gt;&gt;28)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-240"><code>			byte((v&gt;&gt;35)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-241"><code>			byte((v&gt;&gt;42)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-242"><code>			byte((v&gt;&gt;49)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-243"><code>			byte(v&gt;&gt;56))</code></span>
<span class="codeline" id="line-244"><code>	default:</code></span>
<span class="codeline" id="line-245"><code>		b = append(b,</code></span>
<span class="codeline" id="line-246"><code>			byte((v&gt;&gt;0)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-247"><code>			byte((v&gt;&gt;7)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-248"><code>			byte((v&gt;&gt;14)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-249"><code>			byte((v&gt;&gt;21)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-250"><code>			byte((v&gt;&gt;28)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-251"><code>			byte((v&gt;&gt;35)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-252"><code>			byte((v&gt;&gt;42)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-253"><code>			byte((v&gt;&gt;49)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-254"><code>			byte((v&gt;&gt;56)&amp;0x7f|0x80),</code></span>
<span class="codeline" id="line-255"><code>			1)</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	return b</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>// ConsumeVarint parses b as a varint-encoded uint64, reporting its length.</code></span>
<span class="codeline" id="line-261"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-262"><code>func ConsumeVarint(b []byte) (v uint64, n int) {</code></span>
<span class="codeline" id="line-263"><code>	var y uint64</code></span>
<span class="codeline" id="line-264"><code>	if len(b) &lt;= 0 {</code></span>
<span class="codeline" id="line-265"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	v = uint64(b[0])</code></span>
<span class="codeline" id="line-268"><code>	if v &lt; 0x80 {</code></span>
<span class="codeline" id="line-269"><code>		return v, 1</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	v -= 0x80</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	if len(b) &lt;= 1 {</code></span>
<span class="codeline" id="line-274"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	y = uint64(b[1])</code></span>
<span class="codeline" id="line-277"><code>	v += y &lt;&lt; 7</code></span>
<span class="codeline" id="line-278"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-279"><code>		return v, 2</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>	v -= 0x80 &lt;&lt; 7</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>	if len(b) &lt;= 2 {</code></span>
<span class="codeline" id="line-284"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	y = uint64(b[2])</code></span>
<span class="codeline" id="line-287"><code>	v += y &lt;&lt; 14</code></span>
<span class="codeline" id="line-288"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-289"><code>		return v, 3</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>	v -= 0x80 &lt;&lt; 14</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	if len(b) &lt;= 3 {</code></span>
<span class="codeline" id="line-294"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	y = uint64(b[3])</code></span>
<span class="codeline" id="line-297"><code>	v += y &lt;&lt; 21</code></span>
<span class="codeline" id="line-298"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-299"><code>		return v, 4</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>	v -= 0x80 &lt;&lt; 21</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	if len(b) &lt;= 4 {</code></span>
<span class="codeline" id="line-304"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code>	y = uint64(b[4])</code></span>
<span class="codeline" id="line-307"><code>	v += y &lt;&lt; 28</code></span>
<span class="codeline" id="line-308"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-309"><code>		return v, 5</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code>	v -= 0x80 &lt;&lt; 28</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>	if len(b) &lt;= 5 {</code></span>
<span class="codeline" id="line-314"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code>	y = uint64(b[5])</code></span>
<span class="codeline" id="line-317"><code>	v += y &lt;&lt; 35</code></span>
<span class="codeline" id="line-318"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-319"><code>		return v, 6</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	v -= 0x80 &lt;&lt; 35</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	if len(b) &lt;= 6 {</code></span>
<span class="codeline" id="line-324"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	y = uint64(b[6])</code></span>
<span class="codeline" id="line-327"><code>	v += y &lt;&lt; 42</code></span>
<span class="codeline" id="line-328"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-329"><code>		return v, 7</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	v -= 0x80 &lt;&lt; 42</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	if len(b) &lt;= 7 {</code></span>
<span class="codeline" id="line-334"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	y = uint64(b[7])</code></span>
<span class="codeline" id="line-337"><code>	v += y &lt;&lt; 49</code></span>
<span class="codeline" id="line-338"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-339"><code>		return v, 8</code></span>
<span class="codeline" id="line-340"><code>	}</code></span>
<span class="codeline" id="line-341"><code>	v -= 0x80 &lt;&lt; 49</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>	if len(b) &lt;= 8 {</code></span>
<span class="codeline" id="line-344"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>	y = uint64(b[8])</code></span>
<span class="codeline" id="line-347"><code>	v += y &lt;&lt; 56</code></span>
<span class="codeline" id="line-348"><code>	if y &lt; 0x80 {</code></span>
<span class="codeline" id="line-349"><code>		return v, 9</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code>	v -= 0x80 &lt;&lt; 56</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>	if len(b) &lt;= 9 {</code></span>
<span class="codeline" id="line-354"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-355"><code>	}</code></span>
<span class="codeline" id="line-356"><code>	y = uint64(b[9])</code></span>
<span class="codeline" id="line-357"><code>	v += y &lt;&lt; 63</code></span>
<span class="codeline" id="line-358"><code>	if y &lt; 2 {</code></span>
<span class="codeline" id="line-359"><code>		return v, 10</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>	return 0, errCodeOverflow</code></span>
<span class="codeline" id="line-362"><code>}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>// SizeVarint returns the encoded size of a varint.</code></span>
<span class="codeline" id="line-365"><code>// The size is guaranteed to be within 1 and 10, inclusive.</code></span>
<span class="codeline" id="line-366"><code>func SizeVarint(v uint64) int {</code></span>
<span class="codeline" id="line-367"><code>	// This computes 1 + (bits.Len64(v)-1)/7.</code></span>
<span class="codeline" id="line-368"><code>	// 9/64 is a good enough approximation of 1/7</code></span>
<span class="codeline" id="line-369"><code>	return int(9*uint32(bits.Len64(v))+64) / 64</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>// AppendFixed32 appends v to b as a little-endian uint32.</code></span>
<span class="codeline" id="line-373"><code>func AppendFixed32(b []byte, v uint32) []byte {</code></span>
<span class="codeline" id="line-374"><code>	return append(b,</code></span>
<span class="codeline" id="line-375"><code>		byte(v&gt;&gt;0),</code></span>
<span class="codeline" id="line-376"><code>		byte(v&gt;&gt;8),</code></span>
<span class="codeline" id="line-377"><code>		byte(v&gt;&gt;16),</code></span>
<span class="codeline" id="line-378"><code>		byte(v&gt;&gt;24))</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>// ConsumeFixed32 parses b as a little-endian uint32, reporting its length.</code></span>
<span class="codeline" id="line-382"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-383"><code>func ConsumeFixed32(b []byte) (v uint32, n int) {</code></span>
<span class="codeline" id="line-384"><code>	if len(b) &lt; 4 {</code></span>
<span class="codeline" id="line-385"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-386"><code>	}</code></span>
<span class="codeline" id="line-387"><code>	v = uint32(b[0])&lt;&lt;0 | uint32(b[1])&lt;&lt;8 | uint32(b[2])&lt;&lt;16 | uint32(b[3])&lt;&lt;24</code></span>
<span class="codeline" id="line-388"><code>	return v, 4</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>// SizeFixed32 returns the encoded size of a fixed32; which is always 4.</code></span>
<span class="codeline" id="line-392"><code>func SizeFixed32() int {</code></span>
<span class="codeline" id="line-393"><code>	return 4</code></span>
<span class="codeline" id="line-394"><code>}</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>// AppendFixed64 appends v to b as a little-endian uint64.</code></span>
<span class="codeline" id="line-397"><code>func AppendFixed64(b []byte, v uint64) []byte {</code></span>
<span class="codeline" id="line-398"><code>	return append(b,</code></span>
<span class="codeline" id="line-399"><code>		byte(v&gt;&gt;0),</code></span>
<span class="codeline" id="line-400"><code>		byte(v&gt;&gt;8),</code></span>
<span class="codeline" id="line-401"><code>		byte(v&gt;&gt;16),</code></span>
<span class="codeline" id="line-402"><code>		byte(v&gt;&gt;24),</code></span>
<span class="codeline" id="line-403"><code>		byte(v&gt;&gt;32),</code></span>
<span class="codeline" id="line-404"><code>		byte(v&gt;&gt;40),</code></span>
<span class="codeline" id="line-405"><code>		byte(v&gt;&gt;48),</code></span>
<span class="codeline" id="line-406"><code>		byte(v&gt;&gt;56))</code></span>
<span class="codeline" id="line-407"><code>}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>// ConsumeFixed64 parses b as a little-endian uint64, reporting its length.</code></span>
<span class="codeline" id="line-410"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-411"><code>func ConsumeFixed64(b []byte) (v uint64, n int) {</code></span>
<span class="codeline" id="line-412"><code>	if len(b) &lt; 8 {</code></span>
<span class="codeline" id="line-413"><code>		return 0, errCodeTruncated</code></span>
<span class="codeline" id="line-414"><code>	}</code></span>
<span class="codeline" id="line-415"><code>	v = uint64(b[0])&lt;&lt;0 | uint64(b[1])&lt;&lt;8 | uint64(b[2])&lt;&lt;16 | uint64(b[3])&lt;&lt;24 | uint64(b[4])&lt;&lt;32 | uint64(b[5])&lt;&lt;40 | uint64(b[6])&lt;&lt;48 | uint64(b[7])&lt;&lt;56</code></span>
<span class="codeline" id="line-416"><code>	return v, 8</code></span>
<span class="codeline" id="line-417"><code>}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>// SizeFixed64 returns the encoded size of a fixed64; which is always 8.</code></span>
<span class="codeline" id="line-420"><code>func SizeFixed64() int {</code></span>
<span class="codeline" id="line-421"><code>	return 8</code></span>
<span class="codeline" id="line-422"><code>}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>// AppendBytes appends v to b as a length-prefixed bytes value.</code></span>
<span class="codeline" id="line-425"><code>func AppendBytes(b []byte, v []byte) []byte {</code></span>
<span class="codeline" id="line-426"><code>	return append(AppendVarint(b, uint64(len(v))), v...)</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>// ConsumeBytes parses b as a length-prefixed bytes value, reporting its length.</code></span>
<span class="codeline" id="line-430"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-431"><code>func ConsumeBytes(b []byte) (v []byte, n int) {</code></span>
<span class="codeline" id="line-432"><code>	m, n := ConsumeVarint(b)</code></span>
<span class="codeline" id="line-433"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-434"><code>		return nil, n // forward error code</code></span>
<span class="codeline" id="line-435"><code>	}</code></span>
<span class="codeline" id="line-436"><code>	if m &gt; uint64(len(b[n:])) {</code></span>
<span class="codeline" id="line-437"><code>		return nil, errCodeTruncated</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code>	return b[n:][:m], n + int(m)</code></span>
<span class="codeline" id="line-440"><code>}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>// SizeBytes returns the encoded size of a length-prefixed bytes value,</code></span>
<span class="codeline" id="line-443"><code>// given only the length.</code></span>
<span class="codeline" id="line-444"><code>func SizeBytes(n int) int {</code></span>
<span class="codeline" id="line-445"><code>	return SizeVarint(uint64(n)) + n</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>// AppendString appends v to b as a length-prefixed bytes value.</code></span>
<span class="codeline" id="line-449"><code>func AppendString(b []byte, v string) []byte {</code></span>
<span class="codeline" id="line-450"><code>	return append(AppendVarint(b, uint64(len(v))), v...)</code></span>
<span class="codeline" id="line-451"><code>}</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>// ConsumeString parses b as a length-prefixed bytes value, reporting its length.</code></span>
<span class="codeline" id="line-454"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-455"><code>func ConsumeString(b []byte) (v string, n int) {</code></span>
<span class="codeline" id="line-456"><code>	bb, n := ConsumeBytes(b)</code></span>
<span class="codeline" id="line-457"><code>	return string(bb), n</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>// AppendGroup appends v to b as group value, with a trailing end group marker.</code></span>
<span class="codeline" id="line-461"><code>// The value v must not contain the end marker.</code></span>
<span class="codeline" id="line-462"><code>func AppendGroup(b []byte, num Number, v []byte) []byte {</code></span>
<span class="codeline" id="line-463"><code>	return AppendVarint(append(b, v...), EncodeTag(num, EndGroupType))</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>// ConsumeGroup parses b as a group value until the trailing end group marker,</code></span>
<span class="codeline" id="line-467"><code>// and verifies that the end marker matches the provided num. The value v</code></span>
<span class="codeline" id="line-468"><code>// does not contain the end marker, while the length does contain the end marker.</code></span>
<span class="codeline" id="line-469"><code>// This returns a negative length upon an error (see ParseError).</code></span>
<span class="codeline" id="line-470"><code>func ConsumeGroup(num Number, b []byte) (v []byte, n int) {</code></span>
<span class="codeline" id="line-471"><code>	n = ConsumeFieldValue(num, StartGroupType, b)</code></span>
<span class="codeline" id="line-472"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-473"><code>		return nil, n // forward error code</code></span>
<span class="codeline" id="line-474"><code>	}</code></span>
<span class="codeline" id="line-475"><code>	b = b[:n]</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>	// Truncate off end group marker, but need to handle denormalized varints.</code></span>
<span class="codeline" id="line-478"><code>	// Assuming end marker is never 0 (which is always the case since</code></span>
<span class="codeline" id="line-479"><code>	// EndGroupType is non-zero), we can truncate all trailing bytes where the</code></span>
<span class="codeline" id="line-480"><code>	// lower 7 bits are all zero (implying that the varint is denormalized).</code></span>
<span class="codeline" id="line-481"><code>	for len(b) &gt; 0 &amp;&amp; b[len(b)-1]&amp;0x7f == 0 {</code></span>
<span class="codeline" id="line-482"><code>		b = b[:len(b)-1]</code></span>
<span class="codeline" id="line-483"><code>	}</code></span>
<span class="codeline" id="line-484"><code>	b = b[:len(b)-SizeTag(num)]</code></span>
<span class="codeline" id="line-485"><code>	return b, n</code></span>
<span class="codeline" id="line-486"><code>}</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>// SizeGroup returns the encoded size of a group, given only the length.</code></span>
<span class="codeline" id="line-489"><code>func SizeGroup(num Number, n int) int {</code></span>
<span class="codeline" id="line-490"><code>	return n + SizeTag(num)</code></span>
<span class="codeline" id="line-491"><code>}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>// DecodeTag decodes the field Number and wire Type from its unified form.</code></span>
<span class="codeline" id="line-494"><code>// The Number is -1 if the decoded field number overflows int32.</code></span>
<span class="codeline" id="line-495"><code>// Other than overflow, this does not check for field number validity.</code></span>
<span class="codeline" id="line-496"><code>func DecodeTag(x uint64) (Number, Type) {</code></span>
<span class="codeline" id="line-497"><code>	// NOTE: MessageSet allows for larger field numbers than normal.</code></span>
<span class="codeline" id="line-498"><code>	if x&gt;&gt;3 &gt; uint64(math.MaxInt32) {</code></span>
<span class="codeline" id="line-499"><code>		return -1, 0</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code>	return Number(x &gt;&gt; 3), Type(x &amp; 7)</code></span>
<span class="codeline" id="line-502"><code>}</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>// EncodeTag encodes the field Number and wire Type into its unified form.</code></span>
<span class="codeline" id="line-505"><code>func EncodeTag(num Number, typ Type) uint64 {</code></span>
<span class="codeline" id="line-506"><code>	return uint64(num)&lt;&lt;3 | uint64(typ&amp;7)</code></span>
<span class="codeline" id="line-507"><code>}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>// DecodeZigZag decodes a zig-zag-encoded uint64 as an int64.</code></span>
<span class="codeline" id="line-510"><code>//	Input:  {…,  5,  3,  1,  0,  2,  4,  6, …}</code></span>
<span class="codeline" id="line-511"><code>//	Output: {…, -3, -2, -1,  0, +1, +2, +3, …}</code></span>
<span class="codeline" id="line-512"><code>func DecodeZigZag(x uint64) int64 {</code></span>
<span class="codeline" id="line-513"><code>	return int64(x&gt;&gt;1) ^ int64(x)&lt;&lt;63&gt;&gt;63</code></span>
<span class="codeline" id="line-514"><code>}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>// EncodeZigZag encodes an int64 as a zig-zag-encoded uint64.</code></span>
<span class="codeline" id="line-517"><code>//	Input:  {…, -3, -2, -1,  0, +1, +2, +3, …}</code></span>
<span class="codeline" id="line-518"><code>//	Output: {…,  5,  3,  1,  0,  2,  4,  6, …}</code></span>
<span class="codeline" id="line-519"><code>func EncodeZigZag(x int64) uint64 {</code></span>
<span class="codeline" id="line-520"><code>	return uint64(x&lt;&lt;1) ^ uint64(x&gt;&gt;63)</code></span>
<span class="codeline" id="line-521"><code>}</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>// DecodeBool decodes a uint64 as a bool.</code></span>
<span class="codeline" id="line-524"><code>//	Input:  {    0,    1,    2, …}</code></span>
<span class="codeline" id="line-525"><code>//	Output: {false, true, true, …}</code></span>
<span class="codeline" id="line-526"><code>func DecodeBool(x uint64) bool {</code></span>
<span class="codeline" id="line-527"><code>	return x != 0</code></span>
<span class="codeline" id="line-528"><code>}</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>// EncodeBool encodes a bool as a uint64.</code></span>
<span class="codeline" id="line-531"><code>//	Input:  {false, true}</code></span>
<span class="codeline" id="line-532"><code>//	Output: {    0,    1}</code></span>
<span class="codeline" id="line-533"><code>func EncodeBool(x bool) uint64 {</code></span>
<span class="codeline" id="line-534"><code>	if x {</code></span>
<span class="codeline" id="line-535"><code>		return 1</code></span>
<span class="codeline" id="line-536"><code>	}</code></span>
<span class="codeline" id="line-537"><code>	return 0</code></span>
<span class="codeline" id="line-538"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>